.. first line of setting.rst template

.. index::
   single: cycle_control_version_2
   single: runtime_features\\cycle_control_version_2

.. _runtime_features_cycle_control_version_2:

cycle_control_version_2
=======================

**Name:** runtime_features\\cycle_control_version_2

**Runtime Version:** 3.5.0.0

**Default Value:** True

**Recommended Value:** True

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: cycle_control_version_2-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: cycle_control_version_2-doc.txt
   :language: none

**PlugIns:**

| Compiler.plugin (3.5.15.0)
| LanguageModelManager.plugin (3.5.15.0)

.. last line of setting.rst template
