.. first line of setting.rst template

.. index::
   single: cycle_control_in_iec
   single: runtime_features\\cycle_control_in_iec

.. _runtime_features_cycle_control_in_iec:

cycle_control_in_iec
====================

**Name:** runtime_features\\cycle_control_in_iec

**Default Value:** False

**Recommended Value:** False

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: cycle_control_in_iec-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: cycle_control_in_iec-doc.txt
   :language: none

**PlugIns:**

| Compiler.plugin (3.5.15.0)
| DeviceObject.plugin (3.5.15.0)
| LanguageModelManager.plugin (3.5.15.0)
| TaskConfigObject.plugin (3.5.15.0)

.. last line of setting.rst template
