.. first line of setting.rst template

.. index::
   single: fixed_app_name
   single: runtime_features\\fixed_app_name

.. _runtime_features_fixed_app_name:

fixed_app_name
==============

**Name:** runtime_features\\fixed_app_name

**XML Type:** string

**dotNet Type:** System.String

**Example:**

.. literalinclude:: fixed_app_name-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: fixed_app_name-doc.txt
   :language: none

**PlugIns:**

| ApplicationComposer.plugin (3.5.15.0)
| ApplicationObject.plugin (3.5.15.0)
| CODESYSProjectConverter.plugin (3.5.15.0)
| DeviceObject.plugin (3.5.15.0)
| HMIProjectWizard.plugin (3.5.15.0)
| PlcLogicObject.plugin (3.5.15.0)
| StandardProjectWizard.plugin (3.5.15.0)

.. last line of setting.rst template
