.. first line of setting.rst template

.. index::
   single: max_number_of_apps
   single: runtime_features\\max_number_of_apps

.. _runtime_features_max_number_of_apps:

max_number_of_apps
==================

**Name:** runtime_features\\max_number_of_apps

**Default Value:** -1

**Recommended Value:** -1

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: max_number_of_apps-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: max_number_of_apps-doc.txt
   :language: none

**PlugIns:**

| ApplicationComposer.plugin (3.5.17.0)
| ApplicationObject.plugin (3.5.17.0)
| DeviceObject.plugin (3.5.17.0)
| HMIProjectWizard.plugin (3.5.17.0)
| OnlineCommands.plugin (3.5.17.0)
| OnlineManager.plugin (3.5.17.0)
| PlcLogicObject.plugin (3.5.17.0)
| StandardProjectWizard.plugin (3.5.17.0)
| TraceObject.plugin (3.5.17.0)

.. last line of setting.rst template
