.. first line of setting.rst template

.. index::
   single: support-multicore
   single: runtime_features\\support-multicore

.. _runtime_features_support-multicore:

support-multicore
=================

**Name:** runtime_features\\support-multicore

**Default Value:** False

**Recommended Value:** False

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: support-multicore-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: support-multicore-doc.txt
   :language: none

**PlugIns:**

| Code386.plugin (3.5.17.0)
| GVLObject.plugin (3.5.17.0)
| LanguageModelManager.plugin (3.5.17.0)
| TaskConfigObject.plugin (3.5.17.0)
| VisualObject.plugin (3.5.17.0)

.. last line of setting.rst template
