.. _tutorial_cmpschedule:

CmpSchedule
===========

Introduction
------------

The full scheduler is used on controllers with an operating system!
This is a fully pre-emptive multitasking scheduler. It creates a real
operating system task or thread for every IEC Task using the SysTask component.
This also means that you will need some low-level task-/thread handling routines
on your platform.

Feature
-------

:ref:`feature_schedule_full`

Use cases
---------

Operating system without deterministic cyclic tasks
...................................................

TODO

Operating system with deterministic cyclic tasks
................................................

TODO

With watchdog supervisor task
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

TODO

Without watchdog supervisor task
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

TODO