.. first line of setting.rst template

.. index::
   single: allocation-plus-in-percent
   single: memory-layout\\areas\\area_{0}\\allocation-plus-in-percent

.. _memory-layout_areas_area_{0}_allocation-plus-in-percent:

allocation-plus-in-percent
==========================

**Name:** memory-layout\\areas\\area_{0}\\allocation-plus-in-percent

**Default Value:** 30

**Recommended Value:** 30

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: allocation-plus-in-percent-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: allocation-plus-in-percent-doc.txt
   :language: none

**PlugIns:**

| Compiler.plugin (3.5.15.0)
| LanguageModelManager.plugin (3.5.15.0)

.. last line of setting.rst template
