.. first line of setting.rst template

.. index::
   single: area_flags
   single: memory-layout\\areas\\area_{0}\\area_flags

.. _memory-layout_areas_area_{0}_area_flags:

area_flags
==========

**Name:** memory-layout\\areas\\area_{0}\\area_flags

**Default Value:** 4

**Recommended Value:** 4

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: area_flags-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: area_flags-doc.txt
   :language: none

**PlugIn:**

| LanguageModelManager.plugin (3.5.17.0)

.. last line of setting.rst template
