.. first line of setting.rst template

.. index::
   single: available-area-size
   single: memory-layout\\areas\\area_{0}\\available-area-size

.. _memory-layout_areas_area_{0}_available-area-size:

available-area-size
===================

**Name:** memory-layout\\areas\\area_{0}\\available-area-size

**Default Value:** -1

**Recommended Value:** -1

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: available-area-size-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: available-area-size-doc.txt
   :language: none

**PlugIn:**

| LanguageModelManager.plugin (3.5.17.0)

.. last line of setting.rst template
