.. first line of setting.rst template

.. index::
   single: flags
   single: memory-layout\\areas\\area_{0}\\flags

.. _memory-layout_areas_area_{0}_flags:

flags
=====

**Name:** memory-layout\\areas\\area_{0}\\flags

**Default Value:** -1

**Recommended Value:** -1

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: flags-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: flags-doc.txt
   :language: none

**PlugIns:**

| Compiler.plugin (3.5.15.0)
| LanguageModelManager.plugin (3.5.15.0)

.. last line of setting.rst template
