.. first line of setting.rst template

.. index::
   single: maximal-area-size
   single: memory-layout\\areas\\area_{0}\\maximal-area-size

.. _memory-layout_areas_area_{0}_maximal-area-size:

maximal-area-size
=================

**Name:** memory-layout\\areas\\area_{0}\\maximal-area-size

**Default Value:** 2147483647

**Recommended Value:** 2147483647

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: maximal-area-size-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: maximal-area-size-doc.txt
   :language: none

**PlugIn:**

| LanguageModelManager.plugin (3.5.17.0)

.. last line of setting.rst template
