.. first line of setting.rst template

.. index::
   single: minimal-area-size
   single: memory-layout\\areas\\area_{0}\\minimal-area-size

.. _memory-layout_areas_area_{0}_minimal-area-size:

minimal-area-size
=================

**Name:** memory-layout\\areas\\area_{0}\\minimal-area-size

**Default Value:** 1048576

**Recommended Value:** 1048576

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: minimal-area-size-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: minimal-area-size-doc.txt
   :language: none

**PlugIn:**

| LanguageModelManager.plugin (3.5.17.0)

.. last line of setting.rst template
