.. first line of setting.rst template

.. index::
   single: start-address
   single: memory-layout\\areas\\area_{0}\\start-address

.. _memory-layout_areas_area_{0}_start-address:

start-address
=============

**Name:** memory-layout\\areas\\area_{0}\\start-address

**Default Value:** 0

**Recommended Value:** 0

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: start-address-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: start-address-doc.txt
   :language: none

**PlugIn:**

| LanguageModelManager.plugin (3.5.17.0)

.. last line of setting.rst template
