.. first line of setting.rst template

.. index::
   single: 24 bit mode
   single: codegenerator\\24 bit mode

.. _codegenerator_24 bit mode:

24 bit mode
===========

**Name:** codegenerator\\24 bit mode

**Default Value:** False

**Recommended Value:** False

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: 24-bit-mode-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: 24-bit-mode-doc.txt
   :language: none

**PlugIn:**

| Code186.plugin (3.5.15.0)

.. last line of setting.rst template
