.. first line of setting.rst template

.. index::
   single: address-calculator-guid
   single: codegenerator\\address-calculator-guid

.. _codegenerator_address-calculator-guid:

address-calculator-guid
=======================

**Name:** codegenerator\\address-calculator-guid

**Default Value:** 00000000-0000-0000-0000-000000000000

**Recommended Value:** 00000000-0000-0000-0000-000000000000

**XML Type:** string

**dotNet Type:** System.String

**Example:**

.. literalinclude:: address-calculator-guid-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: address-calculator-guid-doc.txt
   :language: none

**PlugIns:**

| Compiler.plugin (3.5.15.0)
| LanguageModelManager.plugin (3.5.15.0)

.. last line of setting.rst template
