.. first line of setting.rst template

.. index::
   single: atomic-read-write-64-bit
   single: codegenerator\\atomic-read-write-64-bit

.. _codegenerator_atomic-read-write-64-bit:

atomic-read-write-64-bit
========================

**Name:** codegenerator\\atomic-read-write-64-bit

**Default Value:** False

**Recommended Value:** False

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: atomic-read-write-64-bit-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: atomic-read-write-64-bit-doc.txt
   :language: none

**PlugIns:**

| Code386.plugin (3.5.15.0)
| CodeARM.plugin (3.5.15.0)
| CodeARMThumb2.plugin (3.5.15.0)

.. last line of setting.rst template
