.. first line of setting.rst template

.. index::
   single: backend-guid
   single: codegenerator\\backend-guid

.. _codegenerator_backend-guid:

backend-guid
============

**Name:** codegenerator\\backend-guid

**Default Value:** {CC6D601F-AB32-4991-AC54-1EE1B3E1C871}

**Recommended Value:** {CC6D601F-AB32-4991-AC54-1EE1B3E1C871}

**XML Type:** string

**dotNet Type:** System.String

**Example:**

.. literalinclude:: backend-guid-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: backend-guid-doc.txt
   :language: none

**PlugIn:**

| RISCFrontEnd.plugin (3.5.15.0)

.. last line of setting.rst template
