.. first line of setting.rst template

.. index::
   single: Breakpoint Size
   single: codegenerator\\Breakpoint Size

.. _codegenerator_Breakpoint Size:

Breakpoint Size
===============

**Name:** codegenerator\\Breakpoint Size

**Default Value:** 8

**Recommended Value:** 4

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: Breakpoint-Size-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: Breakpoint-Size-doc.txt
   :language: none

**PlugIns:**

| Code386.plugin (3.5.15.0)
| CodeMIPS.plugin (3.5.15.0)
| CodeSH.plugin (3.5.15.0)

.. last line of setting.rst template
