.. first line of setting.rst template

.. index::
   single: byte-support
   single: codegenerator\\byte-support

.. _codegenerator_byte-support:

byte-support
============

**Name:** codegenerator\\byte-support

**Compiler Version:** 3.4.0.0

**Default Value:** True

**Recommended Value:** True

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: byte-support-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: byte-support-doc.txt
   :language: none

**PlugIns:**

| Compiler.plugin (3.5.15.0)
| LanguageModelManager.plugin (3.5.15.0)
| OnlineManager.plugin (3.5.15.0)
| TaskConfigObject.plugin (3.5.15.0)

.. last line of setting.rst template
