.. first line of setting.rst template

.. index::
   single: c-calling-convention
   single: codegenerator\\c-calling-convention

.. _codegenerator_c-calling-convention:

c-calling-convention
====================

**Name:** codegenerator\\c-calling-convention

**Compiler Version:** 3.5.1.0

**XML Type:** string

**dotNet Type:** System.String

**Example:**

.. literalinclude:: c-calling-convention-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: c-calling-convention-doc.txt
   :language: none

**PlugIns:**

| Code386.plugin (3.5.15.0)
| CodeARM.plugin (3.5.15.0)

.. last line of setting.rst template
