.. first line of setting.rst template

.. index::
   single: codegenerator-guid
   single: codegenerator\\codegenerator-guid

.. _codegenerator_codegenerator-guid:

codegenerator-guid
==================

**Name:** codegenerator\\codegenerator-guid

**Default Value:** {C746DD9C-011F-4ab9-A555-EB14C69F50CF}

**Recommended Value:** {C746DD9C-011F-4ab9-A555-EB14C69F50CF}

**XML Type:** string

**dotNet Type:** System.String

**Example:**

.. literalinclude:: codegenerator-guid-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: codegenerator-guid-doc.txt
   :language: none

**PlugIns:**

| LanguageModelManager.plugin (3.5.17.0)
| OnlineManager.plugin (3.5.17.0)

.. last line of setting.rst template
