.. first line of setting.rst template

.. index::
   single: dppN
   single: codegenerator\\dppN

.. _codegenerator_dppN:

dppN
====

**Name:** codegenerator\\dppN

**Default Value:** -1

**Recommended Value:** -1

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: dppN-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: dppN-doc.txt
   :language: none

**PlugIn:**

| Code166.plugin (3.5.15.0)

.. last line of setting.rst template
