.. first line of setting.rst template

.. index::
   single: Floating Point Unit
   single: codegenerator\\Floating Point Unit

.. _codegenerator_Floating Point Unit:

Floating Point Unit
===================

**Name:** codegenerator\\Floating Point Unit

**Default Value:** False

**Recommended Value:** False

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: Floating-Point-Unit-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: Floating-Point-Unit-doc.txt
   :language: none

**PlugIns:**

| Code386.plugin (3.5.15.0)
| CodeARM.plugin (3.5.15.0)
| CodeARMThumb2.plugin (3.5.15.0)
| CodePPC.plugin (3.5.15.0)
| CodeSH.plugin (3.5.15.0)
| CodeTIC28x.plugin (3.5.15.0)

.. last line of setting.rst template
