.. first line of setting.rst template

.. index::
   single: int64-as-int32
   single: codegenerator\\int64-as-int32

.. _codegenerator_int64-as-int32:

int64-as-int32
==============

**Name:** codegenerator\\int64-as-int32

**Default Value:** False

**Recommended Value:** False

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: int64-as-int32-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: int64-as-int32-doc.txt
   :language: none

**PlugIns:**

| LanguageModelManager.plugin (3.5.17.0)
| OnlineManager.plugin (3.5.17.0)

.. last line of setting.rst template
