.. first line of setting.rst template

.. index::
   single: lock-bit-write-access
   single: codegenerator\\lock-bit-write-access

.. _codegenerator_lock-bit-write-access:

lock-bit-write-access
=====================

**Name:** codegenerator\\lock-bit-write-access

**Default Value:** True

**Recommended Value:** True

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: lock-bit-write-access-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: lock-bit-write-access-doc.txt
   :language: none

**PlugIns:**

| Code386.plugin (3.5.17.0)
| Codex86-64.plugin (3.5.17.0)

.. last line of setting.rst template
