.. first line of setting.rst template

.. index::
   single: lreal-data-type
   single: codegenerator\\lreal-data-type

.. _codegenerator_lreal-data-type:

lreal-data-type
===============

**Name:** codegenerator\\lreal-data-type

**Default Value:** True

**Recommended Value:** True

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: lreal-data-type-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: lreal-data-type-doc.txt
   :language: none

**PlugIns:**

| AutoDeclare.plugin (3.5.15.0)
| Compiler.plugin (3.5.15.0)
| LanguageModelManager.plugin (3.5.15.0)

.. last line of setting.rst template
