.. first line of setting.rst template

.. index::
   single: ltick
   single: codegenerator\\ltick

.. _codegenerator_ltick:

ltick
=====

**Name:** codegenerator\\ltick

**Compiler Version:** 3.5.6.20

**Default Value:** False

**Recommended Value:** False

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: ltick-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: ltick-doc.txt
   :language: none

**PlugIns:**

| Code386.plugin (3.5.17.0)
| Codex86-64.plugin (3.5.17.0)

.. last line of setting.rst template
