.. first line of setting.rst template

.. index::
   single: maximum_num_applications
   single: codegenerator\\maximum_num_applications

.. _codegenerator_maximum_num_applications:

maximum_num_applications
========================

**Name:** codegenerator\\maximum_num_applications

**Default Value:** 2147483647

**Recommended Value:** 2147483647

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: maximum_num_applications-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: maximum_num_applications-doc.txt
   :language: none

**PlugIn:**

| LanguageModelManager.plugin (3.5.17.0)

.. last line of setting.rst template
