.. first line of setting.rst template

.. index::
   single: memory-allocation-callback
   single: codegenerator\\memory-allocation-callback

.. _codegenerator_memory-allocation-callback:

memory-allocation-callback
==========================

**Name:** codegenerator\\memory-allocation-callback

**Default Value:** 00000000-0000-0000-0000-000000000000

**Recommended Value:** 00000000-0000-0000-0000-000000000000

**XML Type:** string

**dotNet Type:** System.String

**Example:**

.. literalinclude:: memory-allocation-callback-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: memory-allocation-callback-doc.txt
   :language: none

**PlugIn:**

| LanguageModelManager.plugin (3.5.17.0)

.. last line of setting.rst template
