.. first line of setting.rst template

.. index::
   single: Motorola Byte Order
   single: codegenerator\\Motorola Byte Order

.. _codegenerator_Motorola Byte Order:

Motorola Byte Order
===================

**Name:** codegenerator\\Motorola Byte Order

**Default Value:** False

**Recommended Value:** False

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: Motorola-Byte-Order-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: Motorola-Byte-Order-doc.txt
   :language: none

**PlugIns:**

| ApplicationObject.plugin (3.5.15.0)
| BuildCommands.plugin (3.5.15.0)
| CodeARM.plugin (3.5.15.0)
| CodeARM64.plugin (3.5.15.0)
| CodeARMThumb2.plugin (3.5.15.0)
| CodePPC.plugin (3.5.15.0)
| CodeRX.plugin (3.5.15.0)
| CodeSH.plugin (3.5.15.0)
| EmbeddedRuntimeExtension.plugin (3.5.15.0)
| ExtensionSafetyOnline.plugin (3.5.15.0)
| OnlineManager.plugin (3.5.15.0)
| VisualEditor.plugin (3.5.15.0)
| VisualObject.plugin (3.5.15.0)

.. last line of setting.rst template
