.. first line of setting.rst template

.. index::
   single: sse2-unit
   single: codegenerator\\sse2-unit

.. _codegenerator_sse2-unit:

sse2-unit
=========

**Name:** codegenerator\\sse2-unit

**Compiler Version:** 3.5.2.0

**Default Value:** False

**Recommended Value:** False

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: sse2-unit-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: sse2-unit-doc.txt
   :language: none

**PlugIns:**

| Code386.plugin (3.5.17.0)
| Codex86-64.plugin (3.5.17.0)

.. last line of setting.rst template
