.. first line of setting.rst template

.. index::
   single: varconfig-generator-guid
   single: codegenerator\\varconfig-generator-guid

.. _codegenerator_varconfig-generator-guid:

varconfig-generator-guid
========================

**Name:** codegenerator\\varconfig-generator-guid

**Default Value:** 00000000-0000-0000-0000-000000000000

**Recommended Value:** 00000000-0000-0000-0000-000000000000

**XML Type:** string

**dotNet Type:** System.String

**Example:**

.. literalinclude:: varconfig-generator-guid-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: varconfig-generator-guid-doc.txt
   :language: none

**PlugIn:**

| LanguageModelManager.plugin (3.5.17.0)

.. last line of setting.rst template
