#############################################################################################
#
# Variables to influence the behavior of this template:
# - CFLAGS:
#   - append CFLAGS by setting "Platforms/Linux/CFLAGS"          (setValue)      -> use in profiles
#   - append CFLAGS by setting "Platforms/Linux/CFLAGS_APPEND"   (addListItem)   -> use in profiles
#   - append CFLAGS by setting "Platforms/Linux/CFLAGS_FEATURES" (addListItem)   -> use in features
#   - remove CFLAGS by setting "Platforms/Linux/CFLAGS_FILTER"   (addListItem)   -> use in features/profiles
#
#   HINT: as quite a lot of profiles are setting the CFLAGS variable in a destructive way, it is not
#         possible to set/append CFLAGS from inside a feature! For this we created CFLAGS_FEATURES!
#
# - CXXFLAGS:
#   - append CXXFLAGS by setting "Platforms/Linux/CXXFLAGS"          (setValue)      -> use in profiles
#   - append CXXFLAGS by setting "Platforms/Linux/CXXFLAGS_APPEND"   (addListItem)   -> use in profiles
#   - append CXXFLAGS by setting "Platforms/Linux/CXXFLAGS_FEATURES" (addListItem)   -> use in features
#   - remove CXXFLAGS by setting "Platforms/Linux/CXXFLAGS_FILTER"   (addListItem)   -> use in features/profiles
#
# - LDFLAGS:
#   - overload !all! LDFLAGS by setting "Platforms/Linux/LDFLAGS"  (setValue)    -> use in profiles
#   - append LDFLAGS by setting "Platforms/Linux/LDFLAGS_APPEND"   (addListItem) -> use in profiles
#   - append LDFLAGS by setting "Platforms/Linux/LDFLAGS_FEATURES" (addListItem) -> use in features
#   - remove LDFLAGS by setting "Platforms/Linux/LDFLAGS_FILTER"   (addListItem) -> use in features/profiles
#
# - CMPLDFLAGS:
#   - append CMPLDFLAGS by setting "Platforms/Linux/CMPLDFLAGS_APPEND" (addListItem) -> use in profiles
#   HINT: this is used for the linking stage for components
#
# - COMPILER_DEFINES:
#   - append global COMPILER_DEFINES by setting "Platforms/All/COMPILER_DEFINES"	(addListItem)	-> use in profiles and features
#
# - CompilePrefix:
#   - set prefix for crosscompiler via "Platforms/Linux/CompilePrefix" (setValue) -> use in profiles
#
# - Optimization:
#   - overload default "-O0" setting "Platforms/Linux/OptimizationLevel" (setValue) e.g. "-O1" -> use in profiles
#
# - QT_INSTALL_PATH:
#   - set QtInstall directory via "Platforms/Linux/QtInstallDir" (setValue) -> use in profiles
#
# - QT_DEFINES:
#   - overload !all! QT_DEFINES by setting "Platforms/Linux/QT_DEFINES" (setValue) -> use in profiles
#
# - QTLibPrefix:
#	- set Qt library prefix QTLibPrefix via "visualization/Linux/QTLibPrefix" (setValue) -> use in features/profiles
#	  The default value is "Qt" and is used in QT_LIBS to link Qt libraries.
#
# - QT_LIBS:
#   - overload !all! QT_LIBS by setting "Platforms/Linux/QT_LIBS"  (setValue)    -> use in profiles
#   - append QT_LIBS by setting "Platforms/Linux/QT_LIBS_APPEND"   (addListItem) -> use in profiles
#   - append QT_LIBS by setting "Platforms/Linux/QT_LIBS_FEATURES" (addListItem) -> use in features
#   - filter QT_LIBS by setting "Platforms/Linux/QT_LIBS_FILTER"   (addListItem) -> use in profiles
#
#  HINTS:
#   - when using lists, always keep in mind, that these are handled as string variables inside
#     VariableModule (separates only with ", ") -> so ALWAYS split list variables with ", "
#     and keep the whitespace or you will wrack all items that might have commas included (CFLAGS, CXXFLAGS, LDFLAGS)
#
#
# - Tracing:
#   - enable the tracing of all inputfiles (creates a file "inputfiles.txt")
#     set "Platforms/Linux/Trace" to 1 (setValue) to enable tracing
#     <setValue valueName="Platforms/Linux/Trace" value="1" />
#
#   - enable checking of input files (if tracing is enabled):
#     set "Platforms/Linux/InputfilesAssessed" to a valid path to enable the check
#     <setValue valueName="Platforms/Linux/InputfilesAssessed" value="/customer/3s/toolchain-amd64-stretch/inputfiles.assessed.txt" />
#     then the build creates an additional file "inputfiles.checked.txt" with check results for all inputfiles
#
#
#
#############################################################################################
# section targets:
TARGET= codesyscontrol codesyscontrol.a

#############################################################################################
# section tools:
COMPILE_PREFIX=/opt/kendion_kuhnke/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-
CC=${COMPILE_PREFIX}gcc
CXX=${COMPILE_PREFIX}g++
LD=${COMPILE_PREFIX}ld
AR=${COMPILE_PREFIX}ar
AS=${COMPILE_PREFIX}as

#############################################################################################
# section includes:
CFLAGS+= -I. -I../ -I../../../Components -I../Components
CFLAGS+=-I../../../Components__CONFIDENTIAL__/CmpCodeMeter -I../../../Components__AddOns__/CmpOPCUAStack -I../../../Components/CmpOpenSSL 
CFLAGS+=-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/asn1\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/base\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/base_defs\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/bci\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/box\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/box/fileio\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/box/hid\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/box/spi\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/cert\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/cmact\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/cmact_lt\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/cmlan\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/coreapi\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/coreapi/cmlan\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/corecm\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/crypto_algorithms\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/file_handling\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/pkcs7\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/posix\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/wibucert\
-I../../../Components__AddOns__/CmpOPCUAStack/include\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/core\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/platforms/CODESYSControlV3\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/platforms/win32\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/proxystub/clientproxy\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/proxystub/serverstub\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/securechannel\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/stackcore\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/transport/tcp\
-I../../../Components__AddOns__/CmpOPCUAStack/include\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/core\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/platforms/CODESYSControlV3\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/platforms/win32\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/proxystub/clientproxy\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/proxystub/serverstub\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/securechannel\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/stackcore\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/transport/tcp\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/core\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/platforms/CODESYSControlV3\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/platforms/win32\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/proxystub/clientproxy\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/proxystub/serverstub\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/securechannel\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/stackcore\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/transport/tcp\
-I../../../../../../../Contrib/C-sources/OpenSSL/tags/rts/3.5.16.40\
-I../../../../../../../Contrib/C-sources/OpenSSL/tags/rts/3.5.16.40/crypto/ec/curve448\
-I../../../../../../../Contrib/C-sources/OpenSSL/tags/rts/3.5.16.40/crypto/ec/curve448/arch_32\
-I../../../../../../../Contrib/C-sources/OpenSSL/tags/rts/3.5.16.40/crypto/modes\
-I../../../../../../../Contrib/C-sources/OpenSSL/tags/rts/3.5.16.40/include\
-I../../../../../../../Contrib/C-sources/expat/tags/rts/3.5.16.30\
-I../../../../../../../Contrib/C-sources/expat/tags/rts/3.5.16.30/lib\

CXXFLAGS+= -I. -I../ -I../../../Components -I../Components
CXXFLAGS+=-I../../../Components__CONFIDENTIAL__/CmpCodeMeter -I../../../Components__AddOns__/CmpOPCUAStack -I../../../Components/CmpOpenSSL 
CXXFLAGS+=-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/asn1\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/base\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/base_defs\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/bci\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/box\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/box/fileio\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/box/hid\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/box/spi\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/cert\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/cmact\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/cmact_lt\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/cmlan\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/coreapi\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/coreapi/cmlan\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/corecm\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/crypto_algorithms\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/file_handling\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/pkcs7\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/posix\
-I../../../../../../../ContribConfidential/C-sources/CodeMeterEmbedded/tags/rts/3.5.16.20/wibucert\
-I../../../Components__AddOns__/CmpOPCUAStack/include\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/core\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/platforms/CODESYSControlV3\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/platforms/win32\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/proxystub/clientproxy\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/proxystub/serverstub\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/securechannel\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/stackcore\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/transport/tcp\
-I../../../Components__AddOns__/CmpOPCUAStack/include\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/core\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/platforms/CODESYSControlV3\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/platforms/win32\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/proxystub/clientproxy\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/proxystub/serverstub\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/securechannel\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/stackcore\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/transport/tcp\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/core\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/platforms/CODESYSControlV3\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/platforms/win32\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/proxystub/clientproxy\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/proxystub/serverstub\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/securechannel\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/stackcore\
-I../../../../../../../Contrib/C-sources/UA-AnsiC/tags/rts/3.5.16.40/Stack/transport/tcp\
-I../../../../../../../Contrib/C-sources/OpenSSL/tags/rts/3.5.16.40\
-I../../../../../../../Contrib/C-sources/OpenSSL/tags/rts/3.5.16.40/crypto/ec/curve448\
-I../../../../../../../Contrib/C-sources/OpenSSL/tags/rts/3.5.16.40/crypto/ec/curve448/arch_32\
-I../../../../../../../Contrib/C-sources/OpenSSL/tags/rts/3.5.16.40/crypto/modes\
-I../../../../../../../Contrib/C-sources/OpenSSL/tags/rts/3.5.16.40/include\
-I../../../../../../../Contrib/C-sources/expat/tags/rts/3.5.16.30\
-I../../../../../../../Contrib/C-sources/expat/tags/rts/3.5.16.30/lib\

#############################################################################################
# section default CFLAGS:
CFLAGS += -DPATHS_RELATIVE -DTRG_ARM
CXXFLAGS += -DPATHS_RELATIVE -DTRG_ARM
CFLAGS_STATIC = -DMIXED_LINK
# DYNAMIC_LINK may not be set for dynamic components
CFLAGS_DYNAMIC = -fPIC

CFLAGS += -D_GNU_SOURCE -DCAALib -DLINUX -fno-ident -std=c99 -Wall -Wextra -Wno-unused -Wno-unused-parameter -Wstrict-prototypes -fshort-wchar -fsigned-char -g

CXXFLAGS += -D_GNU_SOURCE -DCAALib -fno-ident -std=c++98 -Wall -Wno-unused -Wno-unused-parameter -fshort-wchar -fsigned-char -g -Wno-write-strings -DLINUX
CXXFLAGS += -DSTDCALL= -DCDECL= -D_REENTRANT= -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS
#CXXFLAGS += -DNO_PI_MUTEXES -DNO_FENV -DNO_RS485_SUPPORT


CFLAGS += -O0
CXXFLAGS += -O0

#############################################################################################
# section profile CFLAGS (appended):

#############################################################################################
# section profile CXXFLAGS (appended):

#############################################################################################
# section profile CFLAGS (appended from list):
CFLAGS += --sysroot=/opt/kendion_kuhnke/sysroots/cortexa9hf-neon-poky-linux-gnueabi
CFLAGS += -march=armv7-a -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9
CFLAGS += -O2 -pipe -g -feliminate-unused-debug-types
CFLAGS += -DHAVE_SYSMACROS_H

#############################################################################################
# section profile CXXFLAGS (appended from list):


#############################################################################################
# section feature CFLAGS (appended from list):

#############################################################################################
# section feature CXXFLAGS (appended from list):

#############################################################################################
# section component CFLAGS (appended from list):
CFLAGS +=
#############################################################################################
# section component CXXFLAGS (appended from list):
CXXFLAGS +=
#############################################################################################
# section profile global COMPILER_DEFINES (appended from list):

#############################################################################################
# section LDFLAGS (default or overloaded):
LDFLAGS += -lm -lpthread -ldl -lrt

#############################################################################################
# section profile LDFLAGS (appended from list):
LDFLAGS += --sysroot=/opt/kendion_kuhnke/sysroots/cortexa9hf-neon-poky-linux-gnueabi
LDFLAGS += -mfloat-abi=hard -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed
LDFLAGS += -Wl,--allow-shlib-undefined -Wl,--no-wchar-size-warning

#############################################################################################
# section feature LDFLAGS (appended from list):


#############################################################################################
# section feature CMPLDFLAGS (appended from list):

# implicit for X86


#############################################################################################
# section targetvisu:

#############################################################################################
# section static CFLAGS (Cmp<XYZ>_EXTERNAL):
# In the runtime build, set the define XXX_EXTERNAL for every optional, dynamic component:
CFLAGS_STATIC  += 
#############################################################################################
# section static and dynamic componentlists:
COMPONENTS_STATIC += CM.cmp.o CmpAlarmManager.cmp.o CmpApp.cmp.o CmpAppBP.cmp.o CmpAppForce.cmp.o CmpAsyncMgr.cmp.o CmpBinTagUtil.cmp.o CmpBinTagUtilIec.cmp.o CmpBlkDrvTcp.cmp.o CmpBlkDrvUdp.cmp.o CmpCAAAsyncMan.cmp.o CmpCAABehaviourModel.cmp.o CmpCAACallback.cmp.o CmpCAACanL2.cmp.o CmpCAADTUtil.cmp.o CmpCAAFile.cmp.o CmpCAAMemBlockMan.cmp.o CmpCAANetBaseServices.cmp.o CmpCAARealTimeClock.cmp.o CmpCAASdoClient.cmp.o CmpCAASdoServer.cmp.o CmpCAASegBufferMan.cmp.o CmpCAASerialCom.cmp.o CmpCAAStorage.cmp.o CmpCAATick.cmp.o CmpCAATickUtil.cmp.o CmpCAATimer.cmp.o CmpCAATypes.cmp.o CmpChannelClient.cmp.o CmpChannelClientIec.cmp.o CmpChannelMgr.cmp.o CmpChannelServer.cmp.o CmpCharDevice.cmp.o CmpChecksum.cmp.o CmpCodeMeter.cmp.o CmpCommunicationLib.cmp.o CmpCoreDump.cmp.o CmpCryptMD5.cmp.o CmpDevice.cmp.o CmpEL6751CanDrv.cmp.o CmpEventMgr.cmp.o CmpFileTransfer.cmp.o CmpIecStringUtils.cmp.o CmpIecTask.cmp.o CmpIecVarAccess.cmp.o CmpIoDrvIec.cmp.o CmpIoMgr.cmp.o CmpLog.cmp.o CmpMemPool.cmp.o CmpMonitor2.cmp.o CmpNameServiceClient.cmp.o CmpNameServiceClientIec.cmp.o CmpNameServiceServer.cmp.o CmpOPCUAProviderIecVarAccess.cmp.o CmpOPCUAServer.cmp.o CmpOPCUAStack.cmp.o CmpOpenSSL.cmp.o CmpPlcShell.cmp.o CmpRetain.cmp.o CmpRouter.cmp.o CmpSchedule.cmp.o CmpSecureChannel.cmp.o CmpSecurityManager.cmp.o CmpSessionInformation.cmp.o CmpSettings.cmp.o CmpSocketCanDrv.cmp.o CmpSrv.cmp.o CmpTraceMgr.cmp.o CmpUserDBFile.cmp.o CmpUserGroupsDBFile.cmp.o CmpUserMgr.cmp.o CmpUserObjectsDBFile.cmp.o CmpXMLParser.cmp.o SysCom.cmp.o SysCpuHandling.cmp.o SysCpuMultiCore.cmp.o SysDir.cmp.o SysEthernet.cmp.o SysEvent.cmp.o SysExcept.cmp.o SysFile.cmp.o SysInternalLib.cmp.o SysMem.cmp.o SysModule.cmp.o SysMsgQ.cmp.o SysMutex.cmp.o SysOut.cmp.o SysProcess.cmp.o SysSem.cmp.o SysSemCount.cmp.o SysSemProcess.cmp.o SysShm.cmp.o SysSocket.cmp.o SysTarget.cmp.o SysTask.cmp.o SysTime.cmp.o SysTimeRtc.cmp.o SysTimer.cmp.o 
COMPONENTS_DYNAMIC += 
#############################################################################################
# section linux platform objects
OBJECTS_STATIC_SysSocket=../Sys/SysSocketLinux.a.o
OBJECTS_DYNAMIC_SysSocket=../Sys/SysSocketLinux.so.o
OBJECTS_STATIC_SysCom=../Sys/SysComLinux.a.o
OBJECTS_DYNAMIC_SysCom=../Sys/SysComLinux.so.o
OBJECTS_STATIC_SysCpuMultiCore=../Sys/SysCpuMultiCoreLinux.a.o
OBJECTS_DYNAMIC_SysCpuMultiCore=../Sys/SysCpuMultiCoreLinux.so.o
OBJECTS_STATIC_SysDir=../Sys/SysDirLinux.a.o
OBJECTS_DYNAMIC_SysDir=../Sys/SysDirLinux.so.o
OBJECTS_STATIC_SysEthernet=../Sys/SysEthernetLinux.a.o
OBJECTS_DYNAMIC_SysEthernet=../Sys/SysEthernetLinux.so.o
OBJECTS_STATIC_SysEvent=../Sys/SysEventLinux.a.o
OBJECTS_DYNAMIC_SysEvent=../Sys/SysEventLinux.so.o
OBJECTS_STATIC_SysExcept=../Sys/SysExceptLinux.a.o
OBJECTS_DYNAMIC_SysExcept=../Sys/SysExceptLinux.so.o
OBJECTS_STATIC_SysFile=../Sys/SysFileLinux.a.o
OBJECTS_DYNAMIC_SysFile=../Sys/SysFileLinux.so.o
OBJECTS_STATIC_SysGraphic=../Sys/SysGraphicLinux.a.o ../visu/SysMainVisu.app.o  ../visu/windowwidget.app.o ../visu/moc_SysMainVisu.app.o ../visu/moc_windowwidget.app.o
OBJECTS_DYNAMIC_SysGraphic=../Sys/SysGraphicLinux.so.o ../visu/SysMainVisu.app.o  ../visu/windowwidget.app.o ../visu/moc_SysMainVisu.app.o ../visu/moc_windowwidget.app.o
OBJECTS_STATIC_SysGraphicNative=../Sys/SysGraphicLinuxNative.a.o
OBJECTS_DYNAMIC_SysGraphicNative=../Sys/SysGraphicLinuxNative.so.o
OBJECTS_STATIC_SysMem=../Sys/SysMemLinux.a.o
OBJECTS_DYNAMIC_SysMem=../Sys/SysMemLinux.so.o
OBJECTS_STATIC_SysMsgQ=../Sys/SysMsgQLinux.a.o
OBJECTS_DYNAMIC_SysMsgQ=../Sys/SysMsgQLinux.so.o
OBJECTS_STATIC_SysModule=../Sys/SysModuleLinux.a.o
OBJECTS_DYNAMIC_SysModule=../Sys/SysModuleLinux.so.o
OBJECTS_STATIC_SysOut=../Sys/SysOutLinux.a.o
OBJECTS_DYNAMIC_SysOut=../Sys/SysOutLinux.so.o
OBJECTS_STATIC_SysPci=../Sys/SysPciLinux.a.o
OBJECTS_DYNAMIC_SysPci=../Sys/SysPciLinux.so.o
OBJECTS_STATIC_SysPort=../Sys/SysPortLinux.a.o
OBJECTS_DYNAMIC_SysPort=../Sys/SysPortLinux.so.o
OBJECTS_STATIC_SysProcess=../Sys/SysProcessLinux.a.o
OBJECTS_DYNAMIC_SysProcess=../Sys/SysProcessLinux.so.o
OBJECTS_STATIC_SysMutex=../Sys/SysMutexLinux.a.o
OBJECTS_DYNAMIC_SysMutex=../Sys/SysMutexLinux.so.o
OBJECTS_STATIC_SysReadWriteLock=../Sys/SysReadWriteLockLinux.a.o
OBJECTS_DYNAMIC_SysReadWriteLock=../Sys/SysReadWriteLockLinux.so.o
OBJECTS_STATIC_SysSem=../Sys/SysSemLinux.a.o
OBJECTS_DYNAMIC_SysSem=../Sys/SysSemLinux.so.o
OBJECTS_STATIC_SysSemCount=../Sys/SysSemCountLinux.a.o
OBJECTS_DYNAMIC_SysSemCount=../Sys/SysSemCountLinux.so.o
OBJECTS_STATIC_SysSemProcess=../Sys/SysSemProcessLinux.a.o
OBJECTS_DYNAMIC_SysSemProcess=../Sys/SysSemProcessLinux.so.o
OBJECTS_STATIC_SysShm=../Sys/SysShmLinux.a.o
OBJECTS_DYNAMIC_SysShm=../Sys/SysShmLinux.so.o
OBJECTS_STATIC_SysTarget=../Sys/SysTargetLinux.a.o
OBJECTS_DYNAMIC_SysTarget=../Sys/SysTargetLinux.so.o
OBJECTS_STATIC_SysTargetvisu=../Sys/SysTargetvisuLinux.a.o
OBJECTS_DYNAMIC_SysTargetvisu=../Sys/SysTargetvisuLinux.so.o
OBJECTS_STATIC_SysTask=../Sys/SysTaskLinux.a.o
OBJECTS_DYNAMIC_SysTask=../Sys/SysTaskLinux.so.o
OBJECTS_STATIC_SysTime=../Sys/SysTimeLinux.a.o
OBJECTS_DYNAMIC_SysTime=../Sys/SysTimeLinux.so.o
OBJECTS_STATIC_SysTimeRtc=../Sys/SysTimeRtcLinux.a.o
OBJECTS_DYNAMIC_SysTimeRtc=../Sys/SysTimeRtcLinux.so.o
OBJECTS_STATIC_SysTimer=../Sys/SysTimerLinux.a.o
OBJECTS_DYNAMIC_SysTimer=../Sys/SysTimerLinux.so.o
OBJECTS_STATIC_SysWindowFileDialog=../Sys/SysWindowFileDialogLinux.a.o
OBJECTS_DYNAMIC_SysWindowFileDialog=../Sys/SysWindowFileDialogLinux.so.o
OBJECTS_STATIC_SysWindow=../Sys/SysWindowLinux.a.o
OBJECTS_DYNAMIC_SysWindow=../Sys/SysWindowLinux.so.o
OBJECTS_STATIC_SysWindowTest=../Sys/SysWindowTestLinux.a.o
OBJECTS_DYNAMIC_SysWindowTest=../Sys/SysWindowTestLinux.so.o
OBJECTS_STATIC_SysWindowNative=../Sys/SysWindowLinuxNative.a.o
OBJECTS_DYNAMIC_SysWindowNative=../Sys/SysWindowLinuxNative.so.o
OBJECTS_STATIC_SysNativeControl=../Sys/SysNativeControlLinux.a.o
OBJECTS_DYNAMIC_SysNativeControl=../Sys/SysNativeControlLinux.so.o
OBJECTS_STATIC_SysNativeCommonControls=../Sys/SysNativeCommonControlsLinux.a.o ../visu/SysNativeCommonControlsLinuxQt.app.o
OBJECTS_DYNAMIC_SysNativeCommonControls=../Sys/SysNativeCommonControlsLinux.so.o ../visu/SysNativeCommonControlsLinuxQt.app.o

OBJECTS_STATIC_SysCpuHandling=../Sys/SysCpuHandlingLinux.a.o ../Sys/SysCpuARM.a.o
OBJECTS_DYNAMIC_SysCpuHandling=../Sys/SysCpuHandlingLinux.so.o ../Sys/SysCpuARM.so.o

#############################################################################################
# section profile/feature Additional objects for main binary (appended from list):

#############################################################################################
# input file assessment
TRACEFILE=inputfiles.txt

TRACE?=0

#############################################################################################
# component optimization
CmpOpenSSL.cmp.o: CFLAGS := $(subst -O0,-O2 -fno-guess-branch-probability,${CFLAGS})

#############################################################################################
# section CFLAGS, LDFLAGS and QT_LIBS modification:




#
# HINT: This section must be at the end of the file or the filter mechanism will not work!
#
#############################################################################################


