.. first line of setting.rst template

.. index::
   single: bit-word-addressing
   single: memory-layout\\bit-word-addressing

.. _memory-layout_bit-word-addressing:

bit-word-addressing
===================

**Name:** memory-layout\\bit-word-addressing

**Default Value:** False

**Recommended Value:** False

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: bit-word-addressing-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: bit-word-addressing-doc.txt
   :language: none

**PlugIns:**

| Compiler.plugin (3.5.15.0)
| DeviceObject.plugin (3.5.15.0)
| LanguageModelManager.plugin (3.5.15.0)
| SymbolConfigObject.plugin (3.5.15.0)

.. last line of setting.rst template
