.. first line of setting.rst template

.. index::
   single: byte-addressing
   single: memory-layout\\byte-addressing

.. _memory-layout_byte-addressing:

byte-addressing
===============

**Name:** memory-layout\\byte-addressing

**Default Value:** False

**Recommended Value:** False

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: byte-addressing-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: byte-addressing-doc.txt
   :language: none

**PlugIns:**

| Compiler.plugin (3.5.15.0)
| DeviceObject.plugin (3.5.15.0)
| LanguageModelManager.plugin (3.5.15.0)
| OnlineManager.plugin (3.5.15.0)
| SymbolConfigObject.plugin (3.5.15.0)
| WatchList.plugin (3.5.15.0)

.. last line of setting.rst template
