.. first line of setting.rst template

.. index::
   single: code-segment-header-size
   single: memory-layout\\code-segment-header-size

.. _memory-layout_code-segment-header-size:

code-segment-header-size
========================

**Name:** memory-layout\\code-segment-header-size

**Default Value:** 0

**Recommended Value:** 0

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: code-segment-header-size-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: code-segment-header-size-doc.txt
   :language: none

**PlugIns:**

| LanguageModelManager.plugin (3.5.17.0)
| OnlineManager.plugin (3.5.17.0)

.. last line of setting.rst template
