.. first line of setting.rst template

.. index::
   single: code-segment-size
   single: memory-layout\\code-segment-size

.. _memory-layout_code-segment-size:

code-segment-size
=================

**Name:** memory-layout\\code-segment-size

**Default Value:** 2147483647

**Recommended Value:** 2147483647

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: code-segment-size-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: code-segment-size-doc.txt
   :language: none

**PlugIn:**

| LanguageModelManager.plugin (3.5.17.0)

.. last line of setting.rst template
