.. first line of setting.rst template

.. index::
   single: input-size
   single: memory-layout\\input-size

.. _memory-layout_input-size:

input-size
==========

**Name:** memory-layout\\input-size

**Default Value:** 4096

**Recommended Value:** 4096

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: input-size-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: input-size-doc.txt
   :language: none

**PlugIns:**

| ApplicationObject.plugin (3.5.17.0)
| LanguageModelManager.plugin (3.5.17.0)
| SymbolConfigObject.plugin (3.5.17.0)

.. last line of setting.rst template
