.. first line of setting.rst template

.. index::
   single: max-stack-size-external-call
   single: memory-layout\\max-stack-size-external-call

.. _memory-layout_max-stack-size-external-call:

max-stack-size-external-call
============================

**Name:** memory-layout\\max-stack-size-external-call

**Default Value:** 0

**Recommended Value:** 0

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: max-stack-size-external-call-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: max-stack-size-external-call-doc.txt
   :language: none

**PlugIns:**

| Compiler.plugin (3.5.15.0)
| LanguageModelManager.plugin (3.5.15.0)

.. last line of setting.rst template
