.. first line of setting.rst template

.. index::
   single: max-stack-size
   single: memory-layout\\max-stack-size

.. _memory-layout_max-stack-size:

max-stack-size
==============

**Name:** memory-layout\\max-stack-size

**Default Value:** 0

**Recommended Value:** 0

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: max-stack-size-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: max-stack-size-doc.txt
   :language: none

**PlugIns:**

| Compiler.plugin (3.5.15.0)
| LanguageModelManager.plugin (3.5.15.0)

.. last line of setting.rst template
