.. first line of setting.rst template

.. index::
   single: maximum-data-and-code-size
   single: memory-layout\\maximum-data-and-code-size

.. _memory-layout_maximum-data-and-code-size:

maximum-data-and-code-size
==========================

**Name:** memory-layout\\maximum-data-and-code-size

**Default Value:** 2147483647

**Recommended Value:** 2147483647

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: maximum-data-and-code-size-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: maximum-data-and-code-size-doc.txt
   :language: none

**PlugIns:**

| Compiler.plugin (3.5.15.0)
| LanguageModelManager.plugin (3.5.15.0)

.. last line of setting.rst template
