.. first line of setting.rst template

.. index::
   single: memory-size
   single: memory-layout\\memory-size

.. _memory-layout_memory-size:

memory-size
===========

**Name:** memory-layout\\memory-size

**Default Value:** 4096

**Recommended Value:** 4096

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: memory-size-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: memory-size-doc.txt
   :language: none

**PlugIns:**

| ApplicationObject.plugin (3.5.17.0)
| LanguageModelManager.plugin (3.5.17.0)
| SymbolConfigObject.plugin (3.5.17.0)

.. last line of setting.rst template
