.. first line of setting.rst template

.. index::
   single: output-size
   single: memory-layout\\output-size

.. _memory-layout_output-size:

output-size
===========

**Name:** memory-layout\\output-size

**Default Value:** 4096

**Recommended Value:** 4096

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: output-size-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: output-size-doc.txt
   :language: none

**PlugIns:**

| ApplicationObject.plugin (3.5.15.0)
| Compiler.plugin (3.5.15.0)
| LanguageModelManager.plugin (3.5.15.0)
| SymbolConfigObject.plugin (3.5.15.0)

.. last line of setting.rst template
