.. first line of setting.rst template

.. index::
   single: pack-mode
   single: memory-layout\\pack-mode

.. _memory-layout_pack-mode:

pack-mode
=========

**Name:** memory-layout\\pack-mode

**Default Value:** 8

**Recommended Value:** 8

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: pack-mode-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: pack-mode-doc.txt
   :language: none

**PlugIns:**

| DeviceObject.plugin (3.5.17.0)
| LanguageModelManager.plugin (3.5.17.0)
| POUObject.plugin (3.5.17.0)

.. last line of setting.rst template
