.. first line of setting.rst template

.. index::
   single: retain-size
   single: memory-layout\\retain-size

.. _memory-layout_retain-size:

retain-size
===========

**Name:** memory-layout\\retain-size

**Default Value:** 4096

**Recommended Value:** 4096

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: retain-size-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: retain-size-doc.txt
   :language: none

**PlugIn:**

| LanguageModelManager.plugin (3.5.17.0)

.. last line of setting.rst template
