.. first line of setting.rst template

.. index::
   single: stack-alignment
   single: memory-layout\\stack-alignment

.. _memory-layout_stack-alignment:

stack-alignment
===============

**Name:** memory-layout\\stack-alignment

**Default Value:** 4

**Recommended Value:** 4

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: stack-alignment-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: stack-alignment-doc.txt
   :language: none

**PlugIns:**

| Code386.plugin (3.5.15.0)
| CodeARM.plugin (3.5.15.0)
| CodeARM64.plugin (3.5.15.0)
| CodeARMThumb2.plugin (3.5.15.0)
| CodeMIPS.plugin (3.5.15.0)
| Compiler.plugin (3.5.15.0)
| LanguageModelManager.plugin (3.5.15.0)

.. last line of setting.rst template
