.. _portings:

Portings
========

The runtime system is written completely portable. With the system
interfaces, it can be ported very easy to an operating system or a
special processor. The following portings are still available. Operating
systems or processors/controllers that are not on the list can be
provided on request.

We provide the following standard single license products, which can be optained from the 
`CODESYS Store`_:

.. _CODESYS Store: https://store.codesys.com/

-   CODESYS Control for BeagleBone SL
-   CODESYS Control for emPC-A/iMX6 SL
-   CODESYS Control for IOT2000 SL
-   CODESYS Control for Linux SL
-   CODESYS Control for PFC100 SL
-   CODESYS Control for PFC200 SL
-   CODESYS Control for Raspberry Pi SL
-   CODESYS Control Linux MC SL
-   CODESYS Control RTE SL
-   CODESYS Control RTE SL (for Beckhoff CX)
-   CODESYS Control Win MC SL 
-   CODESYS Control Win SL
-   CODESYS HMI SL


Beside the standard single license products, which are ready to use on a specific hardware,
we provide runtime toolkits for OEM customer who build their own PLC.

For the following platforms we provide prepared standard toolkits:

+------------------------------------------+--------------------+
| Runtime System                           | Platforms          |
+==========================================+====================+
| **CODESYS Control Win V3** [1]_          | x86 + ia64         |
+------------------------------------------+--------------------+
| **CODESYS Control RTE V3** [1]_          | x86 + ia64         |
+------------------------------------------+--------------------+
| **CODESYS Control Linux** [1]_           | x86, ia64          |
|                                          | ARM32, ARM64       |
|                                          | PPC                |
+------------------------------------------+--------------------+
| **CODESYS Control VxWorks** [1]_         | x86, ARM, PPC      |
+------------------------------------------+--------------------+
| **CODESYS Control QNX** [1]_             | x86, ARM, PPC      |
+------------------------------------------+--------------------+
| **CODESYS Control Windows CE** [1]_      | x86, ARM           |
+------------------------------------------+--------------------+
| **CODESYS Control Embedded** [2]_        | ...                |
+------------------------------------------+--------------------+

.. [1] Toolkits for standard platforms, delivered in binary form
.. [2] Toolkits for unsupported operating systems or bare metal, delivered as source code


.. toctree::
   :maxdepth: 1

   portings_win_specific
   portings_linux_specific
   portings_vxworks_specific   
   portings_win_ce_specific
