.. _portings:

Portings
========

The runtime system is written completely portable. With the system
interfaces, it can be ported very easy to an operating system or a
special processor. The following portings are still available. Operating
systems or processors/controllers that are not on the list can be
provided on request.

We provide the following standard single license products, which can be optained from the 
`CODESYS Store`_:

.. _CODESYS Store: https://store.codesys.com/

-   CODESYS Control for BeagleBone SL
-   CODESYS Control for emPC-A/iMX6 SL
-   CODESYS Control for IOT2000 SL
-   CODESYS Control for Linux SL
-   CODESYS Control for PFC100 SL
-   CODESYS Control for PFC200 SL
-   CODESYS Control for Raspberry Pi SL
-   CODESYS Control Linux MC SL 
-   CODESYS Control RTE SL
-   CODESYS Control RTE SL (for Beckhoff CX)
-   CODESYS Control Win MC SL 
-   CODESYS Control Win SL
-   CODESYS HMI SL


Beneath the standard single license products we provide runtime toolkits for OEM customer 
to built their own runtime system.

For the following platforms we provide perpared standard toolkits. If your platform is not in this list,
please contact us:

+------------------------------------------+---------------------------+--------------------+
| Runtime System                           | Operating System Version  | Platforms          |
+==========================================+===========================+====================+
| **CODESYS Control Win V3** [1]_          | Windows Vista .. 10       | x86 + x64          |
+------------------------------------------+---------------------------+--------------------+
| **CODESYS Control RTE V3** [1]_          | Windows Vista .. 10       | x86 + x64          |
+------------------------------------------+---------------------------+--------------------+
| **CODESYS Control Linux** [1]_           | Kernel 2.6                | x86, x64           |
|                                          |                           | ARM, ARM64         |
|                                          | Standard Linux            | PPC                |
|                                          |                           |                    |
|                                          | OSADL Linux               |                    |
+------------------------------------------+---------------------------+--------------------+
| **CODESYS Control VxWorks** [1]_         | 6.8.x, 6.9.x, 7.x         | x86, ARM, PPC      |
+------------------------------------------+---------------------------+--------------------+
| **CODESYS Control QNX** [1]_             | QNX 6.4, 6.5, 6.6, 7.0    | x86, ARM, PPC      |
+------------------------------------------+---------------------------+--------------------+
| **CODESYS Control Windows CE** [1]_      | 5.0 .. WEC2013            | x86, ARM           |
+------------------------------------------+---------------------------+--------------------+
| *CODESYS Control Embedded* [2]_          | --                        | ARM Cortex M4      |
|                                          |                           | MCBSTM32F400       |
|                                          |                           | (Keil Tools)       |
+------------------------------------------+---------------------------+--------------------+
| *CODESYS Control Embedded* [2]_          | --                        | ARM Cortex R4      |
|                                          |                           | RM48L957,TMS570LS3 |
|                                          |                           | (TI CodeComposer)  |
+------------------------------------------+---------------------------+--------------------+
| *CODESYS Control Embedded* [2]_          | --                        | Infineon Tricore   |
|                                          |                           | TriBoard TC1798    |
|                                          |                           | (Tasking Tools 4)  |
+------------------------------------------+---------------------------+--------------------+

.. [1] Toolkits for standard platforms
.. [2] Toolkits for \"bare metal\" platforms in sourcecode


.. toctree::
   :maxdepth: 1

   portings_win_specific
   portings_linux_specific
   portings_vxworks_specific   
   portings_win_ce_specific
