.. first line of setting.rst template

.. index::
   single: cycletimemax_us
   single: taskconfiguration\\cycletimemax_us

.. _taskconfiguration_cycletimemax_us:

cycletimemax_us
===============

**Name:** taskconfiguration\\cycletimemax_us

**Default Value:** 2147483647

**Recommended Value:** 2147483647

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: cycletimemax_us-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: cycletimemax_us-doc.txt
   :language: none

**PlugIn:**

| TaskConfigObject.plugin (3.5.17.0)

.. last line of setting.rst template
