.. first line of setting.rst template

.. index::
   single: multicore-cores
   single: taskconfiguration\\multicore-cores

.. _taskconfiguration_multicore-cores:

multicore-cores
===============

**Name:** taskconfiguration\\multicore-cores

**Default Value:** -2,-1,-3,0-3

**Recommended Value:** -2,-1,-3,0-3

**XML Type:** string

**dotNet Type:** System.String

**Example:**

.. literalinclude:: multicore-cores-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: multicore-cores-doc.txt
   :language: none

**PlugIn:**

| TaskConfigObject.plugin (3.5.15.0)

.. last line of setting.rst template
