
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings &#8212; RuntimeSystemOnlineHelp V3.5.14.0</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.14.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="RuntimeSystemOnlineHelp V3.5.14.0" href="../index.html" /> 
  </head>
  <body role="document">
	<div id="header">
		<a href="#" title="CODESYS" target="_top" id="logo"><img src="../_static/logo.png" width="134" height="130" alt=""></a>
		<a href="#" title="CODESYS Documentation" target="_top" id="logo-store"><img src="../_static/logo2.png" width="137" height="130" alt=""></a>
	</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">RuntimeSystemOnlineHelp V3.5.14.0</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Settings</a><ul>
<li><a class="reference internal" href="#macros">Macros</a></li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
<li><a class="reference internal" href="#macro-definition-documentation">Macro Definition Documentation</a><ul>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuruntime-address-communication-addressdest">#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_ADDRESS &#8220;Communication.AddressDest&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuruntime-address-default">#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_ADDRESS_DEFAULT &#8220;&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuruntime-plcname-communication-plcnamedest">#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAME &#8220;Communication.PlcNameDest&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuruntime-plcname-default">#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAME_DEFAULT &#8220;&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuruntime-plcnamea-communication-plcnamedesta">#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAMEA &#8220;Communication.PlcNameDestA&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuruntime-plcnamea-default-cmpvisuhandlerremote-key-visuruntime-plcname-default">#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAMEA_DEFAULT <code class="docutils literal"><span class="pre">CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAME_DEFAULT</span></code></a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuruntime-tcp-address-communication-tcpaddressdest">#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_TCP_ADDRESS &#8220;Communication.TcpAddressDest&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuruntime-tcp-address-default">#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_TCP_ADDRESS_DEFAULT &#8220;&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuruntime-tcp-address-port-communication-tcpaddressdestport">#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_TCP_ADDRESS_PORT &#8220;Communication.TcpAddressDestPort&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuruntime-tcp-address-port-default-1">#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_TCP_ADDRESS_PORT_DEFAULT -1</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucommbuffer-size-communication-buffersize">#define CMPVISUHANDLERREMOTE_KEY_VISUCOMMBUFFER_SIZE &#8220;Communication.BufferSize&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucommbuffer-size-default-int32-c-50000">#define CMPVISUHANDLERREMOTE_KEY_VISUCOMMBUFFER_SIZE_DEFAULT INT32_C(50000)</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucommtask-interval-communication-taskinterval">#define CMPVISUHANDLERREMOTE_KEY_VISUCOMMTASK_INTERVAL &#8220;Communication.TaskInterval&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucommtask-interval-default-50">#define CMPVISUHANDLERREMOTE_KEY_VISUCOMMTASK_INTERVAL_DEFAULT 50</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucommtask-priority-communication-taskpriority">#define CMPVISUHANDLERREMOTE_KEY_VISUCOMMTASK_PRIORITY &#8220;Communication.TaskPriority&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucommtask-priority-default-80">#define CMPVISUHANDLERREMOTE_KEY_VISUCOMMTASK_PRIORITY_DEFAULT 80</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucomm-reconnect-waittime-communication-reconnecttimems">#define CMPVISUHANDLERREMOTE_KEY_VISUCOMM_RECONNECT_WAITTIME &#8220;Communication.ReconnectTimeMs&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucomm-reconnect-waittime-default-int32-c-5000">#define CMPVISUHANDLERREMOTE_KEY_VISUCOMM_RECONNECT_WAITTIME_DEFAULT INT32_C(5000)</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucomm-networkscan-time-communication-networkscantimems">#define CMPVISUHANDLERREMOTE_KEY_VISUCOMM_NETWORKSCAN_TIME &#8220;Communication.NetworkScanTimeMs&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucomm-networkscan-time-default-int32-c-2000">#define CMPVISUHANDLERREMOTE_KEY_VISUCOMM_NETWORKSCAN_TIME_DEFAULT INT32_C(2000)</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucomm-service-timeout-communication-servicetimeoutms">#define CMPVISUHANDLERREMOTE_KEY_VISUCOMM_SERVICE_TIMEOUT &#8220;Communication.ServiceTimeoutMs&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucomm-service-timeout-default-int32-c-1">#define CMPVISUHANDLERREMOTE_KEY_VISUCOMM_SERVICE_TIMEOUT_DEFAULT INT32_C(-1)</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucomm-execute-applogin-communication-executeapplicationlogin">#define CMPVISUHANDLERREMOTE_KEY_VISUCOMM_EXECUTE_APPLOGIN &#8220;Communication.ExecuteApplicationLogin&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucomm-execute-applogin-default-int32-c-1">#define CMPVISUHANDLERREMOTE_KEY_VISUCOMM_EXECUTE_APPLOGIN_DEFAULT INT32_C(1)</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-paintbuffer-size-visuclient-paintbuffersize">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_PAINTBUFFER_SIZE &#8220;VisuClient.PaintBufferSize&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-paintbuffer-size-default-int32-c-50000">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_PAINTBUFFER_SIZE_DEFAULT INT32_C(50000)</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-visuappname-visuclient-visuappname">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_VISUAPPNAME &#8220;VisuClient.VisuAppName&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-visuappname-default">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_VISUAPPNAME_DEFAULT &#8220;&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-startvisu-visuclient-startvisu">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_STARTVISU &#8220;VisuClient.StartVisu&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-startvisu-default-plc-visu">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_STARTVISU_DEFAULT &#8220;PLC_VISU&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-antialiasing-visuclient-antialiasing">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_ANTIALIASING &#8220;VisuClient.AntiAliasing&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-antialiasing-default-2">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_ANTIALIASING_DEFAULT 2</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-bestfit-visuclient-bestfit">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BESTFIT &#8220;VisuClient.BestFit&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-bestfit-default-0">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BESTFIT_DEFAULT 0</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-bestfitfordialogs-visuclient-bestfitfordialogs">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BESTFITFORDIALOGS &#8220;VisuClient.BestFitForDialogs&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-bestfitfordialogs-default-0">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BESTFITFORDIALOGS_DEFAULT 0</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-scaletypeisotropic-visuclient-scaletypeisotropic">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_SCALETYPEISOTROPIC &#8220;VisuClient.ScaleTypeIsotropic&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-scaletypeisotropic-default-0">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_SCALETYPEISOTROPIC_DEFAULT 0</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-touchhandling-visuclient-touchhandling">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_TOUCHHANDLING &#8220;VisuClient.Touchhandling&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-touchhandling-default-0">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_TOUCHHANDLING_DEFAULT 0</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-keyboard-visuclient-keyboard">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_KEYBOARD &#8220;VisuClient.Keyboard&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-keyboard-default-0">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_KEYBOARD_DEFAULT 0</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-benchmarking-visuclient-benchmarking">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BENCHMARKING &#8220;VisuClient.Benchmarking&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-benchmarking-default-0">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BENCHMARKING_DEFAULT 0</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-image-load-attempts-visuclient-imageloadattempts">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_IMAGE_LOAD_ATTEMPTS &#8220;VisuClient.ImageLoadAttempts&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-image-load-attempts-default-3">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_IMAGE_LOAD_ATTEMPTS_DEFAULT 3</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-clientname-visuclient-name">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_CLIENTNAME &#8220;VisuClient.Name&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-clientname-default">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_CLIENTNAME_DEFAULT &#8220;&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucredentials-username-credentials-username">#define CMPVISUHANDLERREMOTE_KEY_VISUCREDENTIALS_USERNAME &#8220;Credentials.UserName&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucredentials-username-default">#define CMPVISUHANDLERREMOTE_KEY_VISUCREDENTIALS_USERNAME_DEFAULT &#8220;&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucredentials-password-credentials-password">#define CMPVISUHANDLERREMOTE_KEY_VISUCREDENTIALS_PASSWORD &#8220;Credentials.Password&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucredentials-password-default">#define CMPVISUHANDLERREMOTE_KEY_VISUCREDENTIALS_PASSWORD_DEFAULT &#8220;&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visucredentials-password-obfuscated-credentials-obfuscated">#define CMPVISUHANDLERREMOTE_KEY_VISUCREDENTIALS_PASSWORD_OBFUSCATED &#8220;Credentials.Obfuscated&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-visucredentials-password-obfuscated-default">#define CMPVISUHANDLERREMOTE_VISUCREDENTIALS_PASSWORD_OBFUSCATED_DEFAULT &#8220;&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-nosystray-visuclient-nosystray">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_NOSYSTRAY &#8220;VisuClient.NoSysTray&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-nosystray-default-0">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_NOSYSTRAY_DEFAULT 0</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-forcewizard-visuclient-forcewizard">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_FORCEWIZARD &#8220;VisuClient.ForceWizard&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-forcewizard-default-0">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_FORCEWIZARD_DEFAULT 0</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-deviceid-visuclient-deviceid">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_DEVICEID &#8220;VisuClient.DeviceId&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-deviceid-default-0">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_DEVICEID_DEFAULT 0</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-directconnection-visuclient-directconnection">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_DIRECTCONNECTION &#8220;VisuClient.DirectConnection&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-key-visuclient-directconnection-default">#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_DIRECTCONNECTION_DEFAULT &#8220;&#8221;</a></li>
<li><a class="reference internal" href="#define-cmpvisuhandlerremote-directconnection-maxentries-8">#define CMPVISUHANDLERREMOTE_DIRECTCONNECTION_MAXENTRIES 8</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Reference/group___cmp_visu_handler_remote_itf___settings.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="settings">
<span id="group-cmp-visu-handler-remote-itf-settings"></span><h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-details"><span class="std std-ref">More...</span></a></div></blockquote>
<div class="section" id="macros">
<h2>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga60f187378708923d52e9320dde8ed669"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_ADDRESS</span></a> &#8220;Communication.AddressDest&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gae11bf4de5242427b1c1f7383ab88f1fa"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_ADDRESS_DEFAULT</span></a> &#8220;&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga73b795378fadc391a00270c1409755a6"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAME</span></a> &#8220;Communication.PlcNameDest&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga2d1a2459b35d7b0c11c32fc7c29ec3bf"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAME_DEFAULT</span></a> &#8220;&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga152de79a8ab8442450a880fca151ccfc"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAMEA</span></a> &#8220;Communication.PlcNameDestA&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga8afaaa096674cb6f018abab10e99abfe"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAMEA_DEFAULT</span></a> <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga2d1a2459b35d7b0c11c32fc7c29ec3bf"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAME_DEFAULT</span></a></li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga3d90d317de8f959590925b1ff7ea804d"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_TCP_ADDRESS</span></a> &#8220;Communication.TcpAddressDest&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gaf075bbb66b3c06137c52b687df519ef6"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_TCP_ADDRESS_DEFAULT</span></a> &#8220;&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gab5c2b31e37d1fb4f5e7defd8279ddfd7"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_TCP_ADDRESS_PORT</span></a> &#8220;Communication.TcpAddressDestPort&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga31844a41268be1e5f95d43748b9efe52"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_TCP_ADDRESS_PORT_DEFAULT</span></a> -1</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gad3d206f2f4c8191f99c1847b22901ebb"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCOMMBUFFER_SIZE</span></a> &#8220;Communication.BufferSize&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga4351c271674f9c452e219fcca60349f1"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCOMMBUFFER_SIZE_DEFAULT</span></a> INT32_C(50000)</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gaf4ff51c00a520daf414153fa71700f50"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCOMMTASK_INTERVAL</span></a> &#8220;Communication.TaskInterval&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga3b30ed9bb61bf5da76a35e7e7236e740"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCOMMTASK_INTERVAL_DEFAULT</span></a> 50</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga9f19e000c50a1b2430a3d094d8018bf6"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCOMMTASK_PRIORITY</span></a> &#8220;Communication.TaskPriority&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga5d2642604842961ec4100516e6ed2082"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCOMMTASK_PRIORITY_DEFAULT</span></a> 80</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gab23ed10aa6041152ee3b51c3fe82ae99"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCOMM_RECONNECT_WAITTIME</span></a> &#8220;Communication.ReconnectTimeMs&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga2a78318cb6052134ffd376a1fdeded1a"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCOMM_RECONNECT_WAITTIME_DEFAULT</span></a> INT32_C(5000)</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga445ba369cc126ee72bf35e8f2074a012"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCOMM_NETWORKSCAN_TIME</span></a> &#8220;Communication.NetworkScanTimeMs&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga1d081b95d606d7c64df3fa6df2c79155"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCOMM_NETWORKSCAN_TIME_DEFAULT</span></a> INT32_C(2000)</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga7298ed8d66ff23a7382143d3b2e32d7c"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCOMM_SERVICE_TIMEOUT</span></a> &#8220;Communication.ServiceTimeoutMs&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga03fe31663ba5de7401b0c52371250a29"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCOMM_SERVICE_TIMEOUT_DEFAULT</span></a> INT32_C(-1)</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gaa2658b9b074249feddccb878e6f4d15a"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCOMM_EXECUTE_APPLOGIN</span></a> &#8220;Communication.ExecuteApplicationLogin&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga5765e706a9bbf3fa40336c9570432b4b"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCOMM_EXECUTE_APPLOGIN_DEFAULT</span></a> INT32_C(1)</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gadece3f4f362f7a4a9d2524964c07d878"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_PAINTBUFFER_SIZE</span></a> &#8220;VisuClient.PaintBufferSize&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gacc9739da52cc768ae7b1981c9f45059c"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_PAINTBUFFER_SIZE_DEFAULT</span></a> INT32_C(50000)</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gabc21341723433fcbdc5b5bb7004e461e"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_VISUAPPNAME</span></a> &#8220;VisuClient.VisuAppName&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga0dbf0d338b9aa93913b2d7e14cd647ca"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_VISUAPPNAME_DEFAULT</span></a> &#8220;&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga4ef5e2d5aac4d33e44143a132c027b56"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_STARTVISU</span></a> &#8220;VisuClient.StartVisu&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga8d51da929a1cc83c5e7952135b19a101"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_STARTVISU_DEFAULT</span></a> &#8220;PLC_VISU&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gaf19f67d154a8ab336c9a37e4a8d4b0b6"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_ANTIALIASING</span></a> &#8220;VisuClient.AntiAliasing&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga33977d8c263aff869fe5b513fbcf9881"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_ANTIALIASING_DEFAULT</span></a> 2</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gaf8eac8ba55fd43be231e16ae84606f33"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BESTFIT</span></a> &#8220;VisuClient.BestFit&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga9f4f2ea7e6e100944996c906b10e533d"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BESTFIT_DEFAULT</span></a> 0</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga951fb33e5e02c3bca98eb80aafd5308e"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BESTFITFORDIALOGS</span></a> &#8220;VisuClient.BestFitForDialogs&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gae5b21373a45053d9c05be5276f51ded4"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BESTFITFORDIALOGS_DEFAULT</span></a> 0</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga2006e7865eee62d834b6e46e0e968a7e"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_SCALETYPEISOTROPIC</span></a> &#8220;VisuClient.ScaleTypeIsotropic&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga155aacb020167fb48ed4e77ccb42676b"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_SCALETYPEISOTROPIC_DEFAULT</span></a> 0</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga513fd6b3f65ef09df355305058d37128"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_TOUCHHANDLING</span></a> &#8220;VisuClient.Touchhandling&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga21d15c5ef9a96792dd5b3172c008a19a"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_TOUCHHANDLING_DEFAULT</span></a> 0</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gab71e6165f797a0a83ab9e89556e5b40d"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_KEYBOARD</span></a> &#8220;VisuClient.Keyboard&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga9f5b2f059aa6c769c533a2ddd51fa9a7"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_KEYBOARD_DEFAULT</span></a> 0</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga28cbb4324987ae11b51531d95d24c021"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BENCHMARKING</span></a> &#8220;VisuClient.Benchmarking&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga5d421be020e0dc73e85da88fba4b2bd0"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BENCHMARKING_DEFAULT</span></a> 0</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga0e96392ba12e84ecdde0d16da0b96efe"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_IMAGE_LOAD_ATTEMPTS</span></a> &#8220;VisuClient.ImageLoadAttempts&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gaeeb0220b29449e92e09fadfa05b74e67"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_IMAGE_LOAD_ATTEMPTS_DEFAULT</span></a> 3</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gaf93e6a163cb2d0f6132901422847dbb3"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_CLIENTNAME</span></a> &#8220;VisuClient.Name&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga91da34520dda197d92e543b6b7780c64"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_CLIENTNAME_DEFAULT</span></a> &#8220;&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga46d37c5822cfd7d98e86234b47c18831"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCREDENTIALS_USERNAME</span></a> &#8220;Credentials.UserName&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga6698c0830cb4dff6968a2216ff8210ef"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCREDENTIALS_USERNAME_DEFAULT</span></a> &#8220;&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gaad9280919f2b8bb7684e89d7b3ca48f4"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCREDENTIALS_PASSWORD</span></a> &#8220;Credentials.Password&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gad1e1a04a789bace1d5325f23b54f08bc"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCREDENTIALS_PASSWORD_DEFAULT</span></a> &#8220;&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga17f2be7a05a423d43b061772790ee95d"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCREDENTIALS_PASSWORD_OBFUSCATED</span></a> &#8220;Credentials.Obfuscated&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga7d6c83fd1c47a8cd1b2b7fed882d0e48"><span class="std std-ref">CMPVISUHANDLERREMOTE_VISUCREDENTIALS_PASSWORD_OBFUSCATED_DEFAULT</span></a> &#8220;&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gaff9190ac80a66af9e3b5fe120398a119"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_NOSYSTRAY</span></a> &#8220;VisuClient.NoSysTray&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga6d4ef0f1052a5fd069843a62cba8f623"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_NOSYSTRAY_DEFAULT</span></a> 0</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gaa14b4f1b411a9704648b125819b2a00b"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_FORCEWIZARD</span></a> &#8220;VisuClient.ForceWizard&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga231968e7dad7b09beadd9d155b8456ba"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_FORCEWIZARD_DEFAULT</span></a> 0</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gabd0df8ccdaf6b6193a49a6d365d7e588"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_DEVICEID</span></a> &#8220;VisuClient.DeviceId&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gab62c5c12a1372b6bbe9634835732625c"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_DEVICEID_DEFAULT</span></a> 0</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gab4638268f11441955951af1f0d655e52"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_DIRECTCONNECTION</span></a> &#8220;VisuClient.DirectConnection&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga7cd647e0b751515291f3bf41a97b6db4"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_DIRECTCONNECTION_DEFAULT</span></a> &#8220;&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1gaabd9dee817ff51f2fe8aa258fd2ac43c"><span class="std std-ref">CMPVISUHANDLERREMOTE_DIRECTCONNECTION_MAXENTRIES</span></a> 8</li>
</ul>
</div>
<div class="section" id="detailed-description">
<span id="group-cmp-visu-handler-remote-itf-settings-details"></span><h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="macro-definition-documentation">
<h2>Macro Definition Documentation<a class="headerlink" href="#macro-definition-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="define-cmpvisuhandlerremote-key-visuruntime-address-communication-addressdest">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga60f187378708923d52e9320dde8ed669"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_ADDRESS &#8220;Communication.AddressDest&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuruntime-address-communication-addressdest" title="Permalink to this headline">¶</a></h3>
<p>The address this remote client should connect to. When an explicit communication address is assigned, then the setting CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAME and CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_TCP_ADDRESS will be ignored.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuruntime-address-default">
<span id="group-cmp-visu-handler-remote-itf-settings-1gae11bf4de5242427b1c1f7383ab88f1fa"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_ADDRESS_DEFAULT &#8220;&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuruntime-address-default" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuruntime-plcname-communication-plcnamedest">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga73b795378fadc391a00270c1409755a6"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAME &#8220;Communication.PlcNameDest&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuruntime-plcname-communication-plcnamedest" title="Permalink to this headline">¶</a></h3>
<p>The name of the plc this remote client should connect to If this mode is used, then a network scan will be used for finding the according device. When an explicit communication address is assigned in CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_ADDRESS, then this setting will be ignored. To be able to use this feature, the component CmpNameServiceClient must be available!</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuruntime-plcname-default">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga2d1a2459b35d7b0c11c32fc7c29ec3bf"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAME_DEFAULT &#8220;&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuruntime-plcname-default" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuruntime-plcnamea-communication-plcnamedesta">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga152de79a8ab8442450a880fca151ccfc"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAMEA &#8220;Communication.PlcNameDestA&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuruntime-plcnamea-communication-plcnamedesta" title="Permalink to this headline">¶</a></h3>
<p>This setting is similar than CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAME with the difference that it allows an ASCII value for the plc name. If CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAME is given too, that one will be preferred.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuruntime-plcnamea-default-cmpvisuhandlerremote-key-visuruntime-plcname-default">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga8afaaa096674cb6f018abab10e99abfe"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAMEA_DEFAULT <a class="reference internal" href="#group-cmp-visu-handler-remote-itf-settings-1ga2d1a2459b35d7b0c11c32fc7c29ec3bf"><span class="std std-ref">CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAME_DEFAULT</span></a><a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuruntime-plcnamea-default-cmpvisuhandlerremote-key-visuruntime-plcname-default" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuruntime-tcp-address-communication-tcpaddressdest">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga3d90d317de8f959590925b1ff7ea804d"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_TCP_ADDRESS &#8220;Communication.TcpAddressDest&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuruntime-tcp-address-communication-tcpaddressdest" title="Permalink to this headline">¶</a></h3>
<p>The ip address this remote client should connect to using CmpBlkDrvTcp. If this type of communication address is configured, then the port can be configured using CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_TCP_ADDRESS_PORT too if it differs from the default port.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuruntime-tcp-address-default">
<span id="group-cmp-visu-handler-remote-itf-settings-1gaf075bbb66b3c06137c52b687df519ef6"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_TCP_ADDRESS_DEFAULT &#8220;&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuruntime-tcp-address-default" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuruntime-tcp-address-port-communication-tcpaddressdestport">
<span id="group-cmp-visu-handler-remote-itf-settings-1gab5c2b31e37d1fb4f5e7defd8279ddfd7"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_TCP_ADDRESS_PORT &#8220;Communication.TcpAddressDestPort&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuruntime-tcp-address-port-communication-tcpaddressdestport" title="Permalink to this headline">¶</a></h3>
<p>The tcp port this remote client should connect to using CmpBlkDrvTcp. Will be evaluated only when CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_TCP_ADDRESS is configured. If nothing is configured, in fact the default value -1, then the default port of CmpBlkDrvTcp will be used.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuruntime-tcp-address-port-default-1">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga31844a41268be1e5f95d43748b9efe52"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_TCP_ADDRESS_PORT_DEFAULT -1<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuruntime-tcp-address-port-default-1" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucommbuffer-size-communication-buffersize">
<span id="group-cmp-visu-handler-remote-itf-settings-1gad3d206f2f4c8191f99c1847b22901ebb"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCOMMBUFFER_SIZE &#8220;Communication.BufferSize&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucommbuffer-size-communication-buffersize" title="Permalink to this headline">¶</a></h3>
<p>The size of the communication buffer that should be used.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucommbuffer-size-default-int32-c-50000">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga4351c271674f9c452e219fcca60349f1"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCOMMBUFFER_SIZE_DEFAULT INT32_C(50000)<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucommbuffer-size-default-int32-c-50000" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucommtask-interval-communication-taskinterval">
<span id="group-cmp-visu-handler-remote-itf-settings-1gaf4ff51c00a520daf414153fa71700f50"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCOMMTASK_INTERVAL &#8220;Communication.TaskInterval&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucommtask-interval-communication-taskinterval" title="Permalink to this headline">¶</a></h3>
<p>The size of the communication buffer that should be used.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucommtask-interval-default-50">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga3b30ed9bb61bf5da76a35e7e7236e740"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCOMMTASK_INTERVAL_DEFAULT 50<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucommtask-interval-default-50" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucommtask-priority-communication-taskpriority">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga9f19e000c50a1b2430a3d094d8018bf6"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCOMMTASK_PRIORITY &#8220;Communication.TaskPriority&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucommtask-priority-communication-taskpriority" title="Permalink to this headline">¶</a></h3>
<p>The size of the communication buffer that should be used.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucommtask-priority-default-80">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga5d2642604842961ec4100516e6ed2082"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCOMMTASK_PRIORITY_DEFAULT 80<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucommtask-priority-default-80" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucomm-reconnect-waittime-communication-reconnecttimems">
<span id="group-cmp-visu-handler-remote-itf-settings-1gab23ed10aa6041152ee3b51c3fe82ae99"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCOMM_RECONNECT_WAITTIME &#8220;Communication.ReconnectTimeMs&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucomm-reconnect-waittime-communication-reconnecttimems" title="Permalink to this headline">¶</a></h3>
<p>The time that will be waited before a reconnect is done (in case of a communication error etc.). If a value of 0 is given, there won&#8217;t be a reconnect. The application will then shutdown in case of an error.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucomm-reconnect-waittime-default-int32-c-5000">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga2a78318cb6052134ffd376a1fdeded1a"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCOMM_RECONNECT_WAITTIME_DEFAULT INT32_C(5000)<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucomm-reconnect-waittime-default-int32-c-5000" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucomm-networkscan-time-communication-networkscantimems">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga445ba369cc126ee72bf35e8f2074a012"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCOMM_NETWORKSCAN_TIME &#8220;Communication.NetworkScanTimeMs&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucomm-networkscan-time-communication-networkscantimems" title="Permalink to this headline">¶</a></h3>
<p>The time that will be waited before for the result of a network scan (in case CMPVISUHANDLERREMOTE_KEY_VISURUNTIME_PLCNAME is used).</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucomm-networkscan-time-default-int32-c-2000">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga1d081b95d606d7c64df3fa6df2c79155"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCOMM_NETWORKSCAN_TIME_DEFAULT INT32_C(2000)<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucomm-networkscan-time-default-int32-c-2000" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucomm-service-timeout-communication-servicetimeoutms">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga7298ed8d66ff23a7382143d3b2e32d7c"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCOMM_SERVICE_TIMEOUT &#8220;Communication.ServiceTimeoutMs&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucomm-service-timeout-communication-servicetimeoutms" title="Permalink to this headline">¶</a></h3>
<p>The maximum time that will be waited for the answer to a service request that is sent to the plc in milliseconds. A negative value will be an infinite timeout.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucomm-service-timeout-default-int32-c-1">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga03fe31663ba5de7401b0c52371250a29"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCOMM_SERVICE_TIMEOUT_DEFAULT INT32_C(-1)<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucomm-service-timeout-default-int32-c-1" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucomm-execute-applogin-communication-executeapplicationlogin">
<span id="group-cmp-visu-handler-remote-itf-settings-1gaa2658b9b074249feddccb878e6f4d15a"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCOMM_EXECUTE_APPLOGIN &#8220;Communication.ExecuteApplicationLogin&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucomm-execute-applogin-communication-executeapplicationlogin" title="Permalink to this headline">¶</a></h3>
<p>This setting specifies whether an application login is done during connecting to the plc. This login is necessary to check for a currently executing download that might take a longer time to prevent followup issues like missing images. In case this application login is not possible (maybe due to accessrights) and therefore should be omitted at all, this value can be set to 0.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucomm-execute-applogin-default-int32-c-1">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga5765e706a9bbf3fa40336c9570432b4b"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCOMM_EXECUTE_APPLOGIN_DEFAULT INT32_C(1)<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucomm-execute-applogin-default-int32-c-1" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-paintbuffer-size-visuclient-paintbuffersize">
<span id="group-cmp-visu-handler-remote-itf-settings-1gadece3f4f362f7a4a9d2524964c07d878"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_PAINTBUFFER_SIZE &#8220;VisuClient.PaintBufferSize&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-paintbuffer-size-visuclient-paintbuffersize" title="Permalink to this headline">¶</a></h3>
<p>The size of the paintbuffer for the visualization that should be used. This size should be at least the size of the communication buffer</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-paintbuffer-size-default-int32-c-50000">
<span id="group-cmp-visu-handler-remote-itf-settings-1gacc9739da52cc768ae7b1981c9f45059c"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_PAINTBUFFER_SIZE_DEFAULT INT32_C(50000)<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-paintbuffer-size-default-int32-c-50000" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-visuappname-visuclient-visuappname">
<span id="group-cmp-visu-handler-remote-itf-settings-1gabc21341723433fcbdc5b5bb7004e461e"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_VISUAPPNAME &#8220;VisuClient.VisuAppName&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-visuappname-visuclient-visuappname" title="Permalink to this headline">¶</a></h3>
<p>The name of the visu application on the plc.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-visuappname-default">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga0dbf0d338b9aa93913b2d7e14cd647ca"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_VISUAPPNAME_DEFAULT &#8220;&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-visuappname-default" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-startvisu-visuclient-startvisu">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga4ef5e2d5aac4d33e44143a132c027b56"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_STARTVISU &#8220;VisuClient.StartVisu&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-startvisu-visuclient-startvisu" title="Permalink to this headline">¶</a></h3>
<p>The name of the startvisualization that should be displayed.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-startvisu-default-plc-visu">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga8d51da929a1cc83c5e7952135b19a101"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_STARTVISU_DEFAULT &#8220;PLC_VISU&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-startvisu-default-plc-visu" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-antialiasing-visuclient-antialiasing">
<span id="group-cmp-visu-handler-remote-itf-settings-1gaf19f67d154a8ab336c9a37e4a8d4b0b6"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_ANTIALIASING &#8220;VisuClient.AntiAliasing&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-antialiasing-visuclient-antialiasing" title="Permalink to this headline">¶</a></h3>
<p>The setting for antialiasing. Currently supported are (depending on the platform) 2 for high quality, 1 for low quality and 0 for no antialiasing</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-antialiasing-default-2">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga33977d8c263aff869fe5b513fbcf9881"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_ANTIALIASING_DEFAULT 2<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-antialiasing-default-2" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-bestfit-visuclient-bestfit">
<span id="group-cmp-visu-handler-remote-itf-settings-1gaf8eac8ba55fd43be231e16ae84606f33"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BESTFIT &#8220;VisuClient.BestFit&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-bestfit-visuclient-bestfit" title="Permalink to this headline">¶</a></h3>
<p>The setting for bestfit. Currently supported are 1 for activate bestfit mode and 0 for deactivated best fit.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-bestfit-default-0">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga9f4f2ea7e6e100944996c906b10e533d"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BESTFIT_DEFAULT 0<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-bestfit-default-0" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-bestfitfordialogs-visuclient-bestfitfordialogs">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga951fb33e5e02c3bca98eb80aafd5308e"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BESTFITFORDIALOGS &#8220;VisuClient.BestFitForDialogs&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-bestfitfordialogs-visuclient-bestfitfordialogs" title="Permalink to this headline">¶</a></h3>
<p>The setting bestfit for dialogs. Currently supported are 1 for activate bestfit for dialogs mode and 0 for deactivated best fit for dialogs. If this setting is set dialogs are scaled in the same way as top level visualizations</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-bestfitfordialogs-default-0">
<span id="group-cmp-visu-handler-remote-itf-settings-1gae5b21373a45053d9c05be5276f51ded4"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BESTFITFORDIALOGS_DEFAULT 0<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-bestfitfordialogs-default-0" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-scaletypeisotropic-visuclient-scaletypeisotropic">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga2006e7865eee62d834b6e46e0e968a7e"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_SCALETYPEISOTROPIC &#8220;VisuClient.ScaleTypeIsotropic&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-scaletypeisotropic-visuclient-scaletypeisotropic" title="Permalink to this headline">¶</a></h3>
<p>The setting for scale type isotropic in best fit mode. Currently supported are 1 for activate scale type isotropic mode and 0 for deactivated scale type isotropic mode.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-scaletypeisotropic-default-0">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga155aacb020167fb48ed4e77ccb42676b"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_SCALETYPEISOTROPIC_DEFAULT 0<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-scaletypeisotropic-default-0" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-touchhandling-visuclient-touchhandling">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga513fd6b3f65ef09df355305058d37128"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_TOUCHHANDLING &#8220;VisuClient.Touchhandling&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-touchhandling-visuclient-touchhandling" title="Permalink to this headline">¶</a></h3>
<p>The setting for touchhandling. Currently supported are 1 for activate touchhandling mode and 0.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-touchhandling-default-0">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga21d15c5ef9a96792dd5b3172c008a19a"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_TOUCHHANDLING_DEFAULT 0<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-touchhandling-default-0" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-keyboard-visuclient-keyboard">
<span id="group-cmp-visu-handler-remote-itf-settings-1gab71e6165f797a0a83ab9e89556e5b40d"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_KEYBOARD &#8220;VisuClient.Keyboard&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-keyboard-visuclient-keyboard" title="Permalink to this headline">¶</a></h3>
<p>The setting for keyboard useage. Currently supported are 1 for activating keyboard usage and 0.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-keyboard-default-0">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga9f5b2f059aa6c769c533a2ddd51fa9a7"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_KEYBOARD_DEFAULT 0<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-keyboard-default-0" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-benchmarking-visuclient-benchmarking">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga28cbb4324987ae11b51531d95d24c021"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BENCHMARKING &#8220;VisuClient.Benchmarking&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-benchmarking-visuclient-benchmarking" title="Permalink to this headline">¶</a></h3>
<p>The setting for benchmarking. Currently supported are 1 to activate benchmarking measurements 0 (off, default). The intention of this setting is to measure execution time of the visualization. It is not intended for use in production environments.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-benchmarking-default-0">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga5d421be020e0dc73e85da88fba4b2bd0"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_BENCHMARKING_DEFAULT 0<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-benchmarking-default-0" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-image-load-attempts-visuclient-imageloadattempts">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga0e96392ba12e84ecdde0d16da0b96efe"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_IMAGE_LOAD_ATTEMPTS &#8220;VisuClient.ImageLoadAttempts&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-image-load-attempts-visuclient-imageloadattempts" title="Permalink to this headline">¶</a></h3>
<p>The setting for the number of attempts to load an image.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-image-load-attempts-default-3">
<span id="group-cmp-visu-handler-remote-itf-settings-1gaeeb0220b29449e92e09fadfa05b74e67"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_IMAGE_LOAD_ATTEMPTS_DEFAULT 3<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-image-load-attempts-default-3" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-clientname-visuclient-name">
<span id="group-cmp-visu-handler-remote-itf-settings-1gaf93e6a163cb2d0f6132901422847dbb3"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_CLIENTNAME &#8220;VisuClient.Name&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-clientname-visuclient-name" title="Permalink to this headline">¶</a></h3>
<p>An optional name for the visualization name. This name can optionally be used to distinguish between different clients within the application. Default value is the empty string.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-clientname-default">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga91da34520dda197d92e543b6b7780c64"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_CLIENTNAME_DEFAULT &#8220;&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-clientname-default" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucredentials-username-credentials-username">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga46d37c5822cfd7d98e86234b47c18831"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCREDENTIALS_USERNAME &#8220;Credentials.UserName&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucredentials-username-credentials-username" title="Permalink to this headline">¶</a></h3>
<p>The name of the user used for logging in to the remote plc.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucredentials-username-default">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga6698c0830cb4dff6968a2216ff8210ef"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCREDENTIALS_USERNAME_DEFAULT &#8220;&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucredentials-username-default" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucredentials-password-credentials-password">
<span id="group-cmp-visu-handler-remote-itf-settings-1gaad9280919f2b8bb7684e89d7b3ca48f4"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCREDENTIALS_PASSWORD &#8220;Credentials.Password&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucredentials-password-credentials-password" title="Permalink to this headline">¶</a></h3>
<p>The password of the user used for logging in to the remote plc. This setting is the way for manual configuration of the password.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucredentials-password-default">
<span id="group-cmp-visu-handler-remote-itf-settings-1gad1e1a04a789bace1d5325f23b54f08bc"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCREDENTIALS_PASSWORD_DEFAULT &#8220;&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucredentials-password-default" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visucredentials-password-obfuscated-credentials-obfuscated">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga17f2be7a05a423d43b061772790ee95d"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCREDENTIALS_PASSWORD_OBFUSCATED &#8220;Credentials.Obfuscated&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visucredentials-password-obfuscated-credentials-obfuscated" title="Permalink to this headline">¶</a></h3>
<p>The obfuscated value of the user&#8217;s password.</p>
<p>As the application must be able to decrypt the password to send it to the connected plc, we can use only a symmetric encryption algorithm. For that reason, a cryptographically secure storage of the password is not possible this way. This is merely the prevention of users having a chance of looking at the configuration file to see the password in cleartext. This setting will be created automatically during startup of the remote targetvisualization if CMPVISUHANDLERREMOTE_KEY_VISUCREDENTIALS_PASSWORD</p>
<p>is found in the configuration. For that reason this is not a value that is intended to be written by the user.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-visucredentials-password-obfuscated-default">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga7d6c83fd1c47a8cd1b2b7fed882d0e48"></span><h3>#define CMPVISUHANDLERREMOTE_VISUCREDENTIALS_PASSWORD_OBFUSCATED_DEFAULT &#8220;&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-visucredentials-password-obfuscated-default" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-nosystray-visuclient-nosystray">
<span id="group-cmp-visu-handler-remote-itf-settings-1gaff9190ac80a66af9e3b5fe120398a119"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_NOSYSTRAY &#8220;VisuClient.NoSysTray&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-nosystray-visuclient-nosystray" title="Permalink to this headline">¶</a></h3>
<p>This setting is relevant for platforms, that show a systray icon, that allows access to the remote target visualization, e.g. to display the error messages. The values have the following meaning:</p>
<ul class="simple">
<li>0: Systray icon will be used</li>
<li>1: Systray icon will be not used, a window will be displayed instead of</li>
</ul>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-nosystray-default-0">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga6d4ef0f1052a5fd069843a62cba8f623"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_NOSYSTRAY_DEFAULT 0<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-nosystray-default-0" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-forcewizard-visuclient-forcewizard">
<span id="group-cmp-visu-handler-remote-itf-settings-1gaa14b4f1b411a9704648b125819b2a00b"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_FORCEWIZARD &#8220;VisuClient.ForceWizard&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-forcewizard-visuclient-forcewizard" title="Permalink to this headline">¶</a></h3>
<p>This setting defines the behaviour, whether the wizard to configure the communication settings should be displayed or not. The values have the following meaning:</p>
<ul class="simple">
<li>0: Wizard will be only shown if the configuration file is missing or contains no communication parameters (the default!)</li>
<li>1: Wizard will be displayed and the communication settings can be saved persistently in the configuration file</li>
<li>2: Wizard will be displayed and the communication settings will be not saved persistently in the configuration file, so that the wizard will be displayed again in the next program run. This setting is effective only when an according wizard functionality is implemented in the system specific part</li>
</ul>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-forcewizard-default-0">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga231968e7dad7b09beadd9d155b8456ba"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_FORCEWIZARD_DEFAULT 0<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-forcewizard-default-0" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-deviceid-visuclient-deviceid">
<span id="group-cmp-visu-handler-remote-itf-settings-1gabd0df8ccdaf6b6193a49a6d365d7e588"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_DEVICEID &#8220;VisuClient.DeviceId&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-deviceid-visuclient-deviceid" title="Permalink to this headline">¶</a></h3>
<p>This setting defines the behaviour of the device scan of the wizard to configure the communication settings. The values have the following meaning:</p>
<ul class="simple">
<li>0: No device ID specified. All found devices will be listed in the wizard (the default!) all other positive values: Will be used as filter criterion for the device type.</li>
</ul>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-deviceid-default-0">
<span id="group-cmp-visu-handler-remote-itf-settings-1gab62c5c12a1372b6bbe9634835732625c"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_DEVICEID_DEFAULT 0<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-deviceid-default-0" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-directconnection-visuclient-directconnection">
<span id="group-cmp-visu-handler-remote-itf-settings-1gab4638268f11441955951af1f0d655e52"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_DIRECTCONNECTION &#8220;VisuClient.DirectConnection&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-directconnection-visuclient-directconnection" title="Permalink to this headline">¶</a></h3>
<p>This is the prefix of the keys, that are used to store the last used direct connections persistently. Up to CMPVISUHANDLERREMOTE_DIRECTCONNECTION_MAXENTRIES such entries will be stored.</p>
</div>
<div class="section" id="define-cmpvisuhandlerremote-key-visuclient-directconnection-default">
<span id="group-cmp-visu-handler-remote-itf-settings-1ga7cd647e0b751515291f3bf41a97b6db4"></span><h3>#define CMPVISUHANDLERREMOTE_KEY_VISUCLIENT_DIRECTCONNECTION_DEFAULT &#8220;&#8221;<a class="headerlink" href="#define-cmpvisuhandlerremote-key-visuclient-directconnection-default" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-cmpvisuhandlerremote-directconnection-maxentries-8">
<span id="group-cmp-visu-handler-remote-itf-settings-1gaabd9dee817ff51f2fe8aa258fd2ac43c"></span><h3>#define CMPVISUHANDLERREMOTE_DIRECTCONNECTION_MAXENTRIES 8<a class="headerlink" href="#define-cmpvisuhandlerremote-directconnection-maxentries-8" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">RuntimeSystemOnlineHelp V3.5.14.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, 3S-Smart Software Solutions GmbH.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>