
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.2.62. CmpLogItf &#8212; RuntimeSystemOnlineHelp V3.5.14.0</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.14.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="RuntimeSystemOnlineHelp V3.5.14.0" href="../index.html" />
    <link rel="up" title="5. Reference" href="index.html" />
    <link rel="next" title="5.2.63. CmpMemGCItf" href="group___cmp_mem_g_c_itf.html" />
    <link rel="prev" title="5.2.61. CmpLogBackendItf" href="group___cmp_log_backend_itf.html" /> 
  </head>
  <body role="document">
	<div id="header">
		<a href="#" title="CODESYS" target="_top" id="logo"><img src="../_static/logo.png" width="134" height="130" alt=""></a>
		<a href="#" title="CODESYS Documentation" target="_top" id="logo-store"><img src="../_static/logo2.png" width="137" height="130" alt=""></a>
	</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="group___cmp_mem_g_c_itf.html" title="5.2.63. CmpMemGCItf"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="group___cmp_log_backend_itf.html" title="5.2.61. CmpLogBackendItf"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RuntimeSystemOnlineHelp V3.5.14.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">5. Reference</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.2.62. CmpLogItf</a><ul>
<li><a class="reference internal" href="#modules">5.2.62.1. Modules</a></li>
<li><a class="reference internal" href="#data-structures">5.2.62.2. Data Structures</a></li>
<li><a class="reference internal" href="#macros">5.2.62.3. Macros</a></li>
<li><a class="reference internal" href="#typedefs">5.2.62.4. Typedefs</a></li>
<li><a class="reference internal" href="#functions">5.2.62.5. Functions</a></li>
<li><a class="reference internal" href="#detailed-description">5.2.62.6. Detailed Description</a></li>
<li><a class="reference internal" href="#macro-definition-documentation">5.2.62.7. Macro Definition Documentation</a><ul>
<li><a class="reference internal" href="#define-log-text-s">5.2.62.7.1. #define LOG_TEXT s</a></li>
<li><a class="reference internal" href="#define-log-default-num-of-logger-1-default-number-of-loggers">5.2.62.7.2. #define LOG_DEFAULT_NUM_OF_LOGGER 1             /* Default number of loggers */</a></li>
<li><a class="reference internal" href="#define-log-default-num-of-itf-3-default-number-of-logger-interfaces-per-logger">5.2.62.7.3. #define LOG_DEFAULT_NUM_OF_ITF 3                /* Default number of logger interfaces per logger */</a></li>
<li><a class="reference internal" href="#define-logkey-logger-prefix-logger">5.2.62.7.4. #define LOGKEY_LOGGER_PREFIX &#8220;Logger&#8221;</a></li>
<li><a class="reference internal" href="#define-itf-cmplog">5.2.62.7.5. #define ITF_CmpLog</a></li>
<li><a class="reference internal" href="#define-extitf-cmplog">5.2.62.7.6. #define EXTITF_CmpLog</a></li>
</ul>
</li>
<li><a class="reference internal" href="#typedef-documentation">5.2.62.8. Typedef Documentation</a><ul>
<li><a class="reference internal" href="#typedef-struct-taglogadd-struct-logadd-struct">5.2.62.8.1. typedef struct taglogadd_struct  logadd_struct</a></li>
<li><a class="reference internal" href="#typedef-struct-taglogadd2-struct-logadd2-struct">5.2.62.8.2. typedef struct taglogadd2_struct  logadd2_struct</a></li>
<li><a class="reference internal" href="#typedef-struct-taglogclose-struct-logclose-struct">5.2.62.8.3. typedef struct taglogclose_struct  logclose_struct</a></li>
<li><a class="reference internal" href="#typedef-struct-taglogcreate-struct-logcreate-struct">5.2.62.8.4. typedef struct taglogcreate_struct  logcreate_struct</a></li>
<li><a class="reference internal" href="#typedef-struct-taglogdelete-struct-logdelete-struct">5.2.62.8.5. typedef struct taglogdelete_struct  logdelete_struct</a></li>
<li><a class="reference internal" href="#typedef-struct-taglogopen-struct-logopen-struct">5.2.62.8.6. typedef struct taglogopen_struct  logopen_struct</a></li>
<li><a class="reference internal" href="#typedef-icmplog-c-icmplog">5.2.62.8.7. typedef ICmpLog_C ICmpLog</a></li>
</ul>
</li>
<li><a class="reference internal" href="#function-documentation">5.2.62.9. Function Documentation</a><ul>
<li><a class="reference internal" href="#void-logadd-logadd-struct-p">5.2.62.9.1. void logadd (logadd_struct *p)</a></li>
<li><a class="reference internal" href="#void-logadd2-logadd2-struct-p">5.2.62.9.2. void logadd2 (logadd2_struct *p)</a></li>
<li><a class="reference internal" href="#void-logclose-logclose-struct-p">5.2.62.9.3. void logclose (logclose_struct *p)</a></li>
<li><a class="reference internal" href="#void-logcreate-logcreate-struct-p">5.2.62.9.4. void logcreate (logcreate_struct *p)</a></li>
<li><a class="reference internal" href="#void-logdelete-logdelete-struct-p">5.2.62.9.5. void logdelete (logdelete_struct *p)</a></li>
<li><a class="reference internal" href="#void-logopen-logopen-struct-p">5.2.62.9.6. void logopen (logopen_struct *p)</a></li>
<li><a class="reference internal" href="#rts-handle-logcreate-logoptions-poptions-rts-result-presult">5.2.62.9.7. RTS_HANDLE LogCreate (LogOptions *pOptions, RTS_RESULT *pResult)</a></li>
<li><a class="reference internal" href="#rts-handle-logopen-char-pszname-rts-result-presult">5.2.62.9.8. RTS_HANDLE LogOpen (char *pszName, RTS_RESULT *pResult)</a></li>
<li><a class="reference internal" href="#rts-result-logclose-rts-handle-hlog">5.2.62.9.9. RTS_RESULT LogClose (RTS_HANDLE hLog)</a></li>
<li><a class="reference internal" href="#rts-result-logdelete-rts-handle-hlog">5.2.62.9.10. RTS_RESULT LogDelete (RTS_HANDLE hLog)</a></li>
<li><a class="reference internal" href="#rts-result-loggetoptions-rts-handle-hlog-logoptions-ppoptions">5.2.62.9.11. RTS_RESULT LogGetOptions (RTS_HANDLE hLog, LogOptions **ppOptions)</a></li>
<li><a class="reference internal" href="#rts-result-logenable-rts-handle-hlog">5.2.62.9.12. RTS_RESULT LogEnable (RTS_HANDLE hLog)</a></li>
<li><a class="reference internal" href="#rts-result-logdisable-rts-handle-hlog">5.2.62.9.13. RTS_RESULT LogDisable (RTS_HANDLE hLog)</a></li>
<li><a class="reference internal" href="#rts-result-logsetfilter-rts-handle-hlog-rts-i32-ifilter">5.2.62.9.14. RTS_RESULT LogSetFilter (RTS_HANDLE hLog, RTS_I32 iFilter)</a></li>
<li><a class="reference internal" href="#rts-i32-loggetfilter-rts-handle-hlog">5.2.62.9.15. RTS_I32 LogGetFilter (RTS_HANDLE hLog)</a></li>
<li><a class="reference internal" href="#rts-result-logadd-rts-handle-hlog-cmpid-cmpid-rts-i32-iclassid-rts-result-ierrorid-rts-i32-iinfoid-char-pszinfo">5.2.62.9.16. RTS_RESULT LogAdd (RTS_HANDLE hLog, CMPID CmpId, RTS_I32 iClassID, RTS_RESULT iErrorID, RTS_I32 iInfoID, char *pszInfo,...)</a></li>
<li><a class="reference internal" href="#rts-result-logaddarg-rts-handle-hlog-cmpid-cmpid-rts-i32-iclassid-rts-result-ierrorid-rts-i32-iinfoid-char-pszinfo-va-list-parglist">5.2.62.9.17. RTS_RESULT LogAddArg (RTS_HANDLE hLog, CMPID CmpId, RTS_I32 iClassID, RTS_RESULT iErrorID, RTS_I32 iInfoID, char *pszInfo, va_list *pargList)</a></li>
<li><a class="reference internal" href="#rts-result-logdumpall-int-ioptions">5.2.62.9.18. RTS_RESULT LogDumpAll (int iOptions)</a></li>
<li><a class="reference internal" href="#rts-result-logdumpentries-rts-handle-hlog">5.2.62.9.19. RTS_RESULT LogDumpEntries (RTS_HANDLE hLog)</a></li>
<li><a class="reference internal" href="#rts-result-logregisterinterface-rts-handle-hlog-classid-classid-icmplogbackend-pibackend">5.2.62.9.20. RTS_RESULT LogRegisterInterface (RTS_HANDLE hLog, CLASSID ClassId, ICmpLogBackend *pIBackend)</a></li>
<li><a class="reference internal" href="#rts-result-logunregisterinterface-rts-handle-hlog-icmplogbackend-pibackend">5.2.62.9.21. RTS_RESULT LogUnregisterInterface (RTS_HANDLE hLog, ICmpLogBackend *pIBackend)</a></li>
<li><a class="reference internal" href="#rts-result-logregisterbackend-rts-handle-hlog-classid-classid">5.2.62.9.22. RTS_RESULT LogRegisterBackend (RTS_HANDLE hLog, CLASSID ClassId)</a></li>
<li><a class="reference internal" href="#rts-result-logunregisterbackend-rts-handle-hlog-classid-classid">5.2.62.9.23. RTS_RESULT LogUnregisterBackend (RTS_HANDLE hLog, CLASSID ClassId)</a></li>
<li><a class="reference internal" href="#rts-handle-loggetentrybyindex-rts-handle-hlog-int-iindex-logentry-plogentry-rts-result-presult">5.2.62.9.24. RTS_HANDLE LogGetEntryByIndex (RTS_HANDLE hLog, int iIndex, LogEntry *pLogEntry, RTS_RESULT *pResult)</a></li>
<li><a class="reference internal" href="#rts-handle-loggetentrybyqueueindex-rts-handle-hlog-int-iqueueindex-logentry-plogentry-rts-result-presult">5.2.62.9.25. RTS_HANDLE LogGetEntryByQueueIndex (RTS_HANDLE hLog, int iQueueIndex, LogEntry *pLogEntry, RTS_RESULT *pResult)</a></li>
<li><a class="reference internal" href="#rts-handle-loggetfirstentry-rts-handle-hlog-logentry-plogentry-rts-result-presult">5.2.62.9.26. RTS_HANDLE LogGetFirstEntry (RTS_HANDLE hLog, LogEntry *pLogEntry, RTS_RESULT *pResult)</a></li>
<li><a class="reference internal" href="#rts-handle-loggetnextentry-rts-handle-hlog-rts-handle-hentry-logentry-plogentry-rts-result-presult">5.2.62.9.27. RTS_HANDLE LogGetNextEntry (RTS_HANDLE hLog, RTS_HANDLE hEntry, LogEntry *pLogEntry, RTS_RESULT *pResult)</a></li>
<li><a class="reference internal" href="#rts-result-loggetentry-rts-handle-hlog-rts-handle-hentry-logentry-plogentry">5.2.62.9.28. RTS_RESULT LogGetEntry (RTS_HANDLE hLog, RTS_HANDLE hEntry, LogEntry *pLogEntry)</a></li>
<li><a class="reference internal" href="#rts-handle-loggetfirstlogger-rts-result-presult">5.2.62.9.29. RTS_HANDLE LogGetFirstLogger (RTS_RESULT *pResult)</a></li>
<li><a class="reference internal" href="#rts-handle-loggetnextlogger-rts-handle-hlogger-rts-result-presult">5.2.62.9.30. RTS_HANDLE LogGetNextLogger (RTS_HANDLE hLogger, RTS_RESULT *pResult)</a></li>
<li><a class="reference internal" href="#rts-result-loggetname-rts-handle-hlog-char-pszloggername-int-nmaxlen">5.2.62.9.31. RTS_RESULT LogGetName (RTS_HANDLE hLog, char *pszLoggerName, int nMaxLen)</a></li>
<li><a class="reference internal" href="#rts-result-loggetusernotify-logentry-pplogentryusernotify">5.2.62.9.32. RTS_RESULT LogGetUserNotify (LogEntry **ppLogEntryUserNotify)</a></li>
<li><a class="reference internal" href="#rts-ui32-logconverttimestamp-rts-handle-hlog-logtimestamp-ttimestamp-rts-systimedate-pdate-rts-result-presult">5.2.62.9.33. RTS_UI32 LogConvertTimestamp (RTS_HANDLE hLog, LogTimestamp tTimestamp, RTS_SYSTIMEDATE *pDate, RTS_RESULT *pResult)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="group___cmp_log_backend_itf.html"
                        title="previous chapter">5.2.61. CmpLogBackendItf</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="group___cmp_mem_g_c_itf.html"
                        title="next chapter">5.2.63. CmpMemGCItf</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Reference/group___cmp_log_itf.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmplogitf">
<span id="group-cmp-log-itf"></span><h1>5.2.62. CmpLogItf<a class="headerlink" href="#cmplogitf" title="Permalink to this headline">¶</a></h1>
<p>Interface of CmpLog. <a class="reference internal" href="#group-cmp-log-itf-details"><span class="std std-ref">More...</span></a></p>
<div class="section" id="modules">
<h2>5.2.62.1. Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="group___cmp_log_itf___logclass.html#group-cmp-log-itf-logclass"><span class="std std-ref">/filter                                                         Log class/filter</span></a></li>
<li><a class="reference internal" href="group___cmp_log_itf___eventparameter.html#group-cmp-log-itf-eventparameter"><span class="std std-ref">Event parameter</span></a></li>
<li><a class="reference internal" href="group___cmp_log_itf___events.html#group-cmp-log-itf-events"><span class="std std-ref">Events</span></a></li>
<li><a class="reference internal" href="group___cmp_log_itf___logfilter.html#group-cmp-log-itf-logfilter"><span class="std std-ref">Log filter</span></a></li>
<li><a class="reference internal" href="group___cmp_log_itf___logtypes.html#group-cmp-log-itf-logtypes"><span class="std std-ref">Log types</span></a></li>
<li><a class="reference internal" href="group___cmp_log_itf___logger.html#group-cmp-log-itf-logger"><span class="std std-ref">Logger</span></a></li>
<li><a class="reference internal" href="group___cmp_log_itf___onlineservicetags.html#group-cmp-log-itf-onlineservicetags"><span class="std std-ref">Online service tags</span></a></li>
<li><a class="reference internal" href="group___cmp_log_itf___onlineservices.html#group-cmp-log-itf-onlineservices"><span class="std std-ref">Online services</span></a></li>
<li><a class="reference internal" href="group___cmp_log_itf___settings.html#group-cmp-log-itf-settings"><span class="std std-ref">Settings</span></a></li>
<li><a class="reference internal" href="group___cmp_log_itf___staticdefines.html#group-cmp-log-itf-staticdefines"><span class="std std-ref">Static defines</span></a></li>
</ul>
</div>
<div class="section" id="data-structures">
<h2>5.2.62.2. Data Structures<a class="headerlink" href="#data-structures" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>struct <a class="reference internal" href="structtaglogadd__struct.html#structtaglogadd-struct"><span class="std std-ref">taglogadd_struct</span></a></li>
<li>struct <a class="reference internal" href="structtaglogadd2__struct.html#structtaglogadd2-struct"><span class="std std-ref">taglogadd2_struct</span></a></li>
<li>struct <a class="reference internal" href="structtaglogclose__struct.html#structtaglogclose-struct"><span class="std std-ref">taglogclose_struct</span></a></li>
<li>struct <a class="reference internal" href="structtaglogcreate__struct.html#structtaglogcreate-struct"><span class="std std-ref">taglogcreate_struct</span></a></li>
<li>struct <a class="reference internal" href="structtaglogdelete__struct.html#structtaglogdelete-struct"><span class="std std-ref">taglogdelete_struct</span></a></li>
<li>struct <a class="reference internal" href="structtaglogopen__struct.html#structtaglogopen-struct"><span class="std std-ref">taglogopen_struct</span></a></li>
<li>struct <a class="reference internal" href="struct_i_cmp_log___c.html#struct-i-cmp-log-c"><span class="std std-ref">ICmpLog_C</span></a></li>
</ul>
</div>
<div class="section" id="macros">
<h2>5.2.62.3. Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>#define <a class="reference internal" href="#group-cmp-log-itf-1ga98f942fa322554eeb848d30a7fce8ca0"><span class="std std-ref">LOG_TEXT</span></a> s</li>
<li>#define <a class="reference internal" href="#group-cmp-log-itf-1ga0afb7f32ccabb4c1095cb2d86eac18e6"><span class="std std-ref">LOG_DEFAULT_NUM_OF_LOGGER</span></a> 1          /* Default number of loggers <a href="#id1"><span class="problematic" id="id2">*</span></a>/</li>
<li>#define <a class="reference internal" href="#group-cmp-log-itf-1ga680dd59d9e0e2883cbd8f575071d2252"><span class="std std-ref">LOG_DEFAULT_NUM_OF_ITF</span></a> 3             /* Default number of logger interfaces per logger <a href="#id3"><span class="problematic" id="id4">*</span></a>/</li>
<li>#define <a class="reference internal" href="#group-cmp-log-itf-1gaa40841c37b37669c300704e42a7db00d"><span class="std std-ref">LOGKEY_LOGGER_PREFIX</span></a> &#8220;Logger&#8221;</li>
<li>#define <a class="reference internal" href="#group-cmp-log-itf-1gae75aaa635b6226ef0ea851e78753d9bb"><span class="std std-ref">ITF_CmpLog</span></a></li>
<li>#define <a class="reference internal" href="#group-cmp-log-itf-1ga9568bef59f6120bf41bf8b47f100a8a2"><span class="std std-ref">EXTITF_CmpLog</span></a></li>
</ul>
</div>
<div class="section" id="typedefs">
<h2>5.2.62.4. Typedefs<a class="headerlink" href="#typedefs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>typedef struct <a class="reference internal" href="structtaglogadd__struct.html#structtaglogadd-struct"><span class="std std-ref">taglogadd_struct</span></a> <a class="reference internal" href="#group-cmp-log-itf-1ga3f6ff8913954c07810745f0fc90c347c"><span class="std std-ref">logadd_struct</span></a></li>
<li>typedef struct <a class="reference internal" href="structtaglogadd2__struct.html#structtaglogadd2-struct"><span class="std std-ref">taglogadd2_struct</span></a> <a class="reference internal" href="#group-cmp-log-itf-1ga4c4d1c3825b7eeb168fb5e2c84d527d7"><span class="std std-ref">logadd2_struct</span></a></li>
<li>typedef struct <a class="reference internal" href="structtaglogclose__struct.html#structtaglogclose-struct"><span class="std std-ref">taglogclose_struct</span></a> <a class="reference internal" href="#group-cmp-log-itf-1gae5bb5de73b3400e49e4f4782dc343851"><span class="std std-ref">logclose_struct</span></a></li>
<li>typedef struct <a class="reference internal" href="structtaglogcreate__struct.html#structtaglogcreate-struct"><span class="std std-ref">taglogcreate_struct</span></a> <a class="reference internal" href="#group-cmp-log-itf-1ga3c9260fac6bfa01f7e7ecaacbf038b3a"><span class="std std-ref">logcreate_struct</span></a></li>
<li>typedef struct <a class="reference internal" href="structtaglogdelete__struct.html#structtaglogdelete-struct"><span class="std std-ref">taglogdelete_struct</span></a> <a class="reference internal" href="#group-cmp-log-itf-1ga846a6b8e92480af2c36288cfa4766349"><span class="std std-ref">logdelete_struct</span></a></li>
<li>typedef struct <a class="reference internal" href="structtaglogopen__struct.html#structtaglogopen-struct"><span class="std std-ref">taglogopen_struct</span></a> <a class="reference internal" href="#group-cmp-log-itf-1ga741016eaab853866a0fcd6b971ba45e0"><span class="std std-ref">logopen_struct</span></a></li>
<li>typedef <a class="reference internal" href="struct_i_cmp_log___c.html#struct-i-cmp-log-c"><span class="std std-ref">ICmpLog_C</span></a> <a class="reference internal" href="#group-cmp-log-itf-1gaa09727f8b0191bc3ff5107fc04a78555"><span class="std std-ref">ICmpLog</span></a></li>
</ul>
</div>
<div class="section" id="functions">
<h2>5.2.62.5. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>void <a class="reference internal" href="#group-cmp-log-itf-1gada65f6e3b2007e0b6aac7787d95ca415"><span class="std std-ref">logadd</span></a> (<a class="reference internal" href="#group-cmp-log-itf-1ga3f6ff8913954c07810745f0fc90c347c"><span class="std std-ref">logadd_struct</span></a> * p)</li>
<li>void <a class="reference internal" href="#group-cmp-log-itf-1ga30e2ddae29a8ddead33df49cfee827c2"><span class="std std-ref">logadd2</span></a> (<a class="reference internal" href="#group-cmp-log-itf-1ga4c4d1c3825b7eeb168fb5e2c84d527d7"><span class="std std-ref">logadd2_struct</span></a> * p)</li>
<li>void <a class="reference internal" href="#group-cmp-log-itf-1ga523681642db159b24b65b16c689c2358"><span class="std std-ref">logclose</span></a> (<a class="reference internal" href="#group-cmp-log-itf-1gae5bb5de73b3400e49e4f4782dc343851"><span class="std std-ref">logclose_struct</span></a> * p)</li>
<li>void <a class="reference internal" href="#group-cmp-log-itf-1ga6530e0ccd739cd0cd2656b8127218b7a"><span class="std std-ref">logcreate</span></a> (<a class="reference internal" href="#group-cmp-log-itf-1ga3c9260fac6bfa01f7e7ecaacbf038b3a"><span class="std std-ref">logcreate_struct</span></a> * p)</li>
<li>void <a class="reference internal" href="#group-cmp-log-itf-1ga42b4dc58d925c0d39023715071db502b"><span class="std std-ref">logdelete</span></a> (<a class="reference internal" href="#group-cmp-log-itf-1ga846a6b8e92480af2c36288cfa4766349"><span class="std std-ref">logdelete_struct</span></a> * p)</li>
<li>void <a class="reference internal" href="#group-cmp-log-itf-1ga678885e89c7959c889280ede86a9976d"><span class="std std-ref">logopen</span></a> (<a class="reference internal" href="#group-cmp-log-itf-1ga741016eaab853866a0fcd6b971ba45e0"><span class="std std-ref">logopen_struct</span></a> * p)</li>
<li>RTS_HANDLE <a class="reference internal" href="#group-cmp-log-itf-1gaddf553596536474e216ce11239ee82cb"><span class="std std-ref">LogCreate</span></a> (<a class="reference internal" href="group___cmp_log_itf___logger.html#group-cmp-log-itf-logger-1ga0327ffeedb0153418de81ea6cb995c84"><span class="std std-ref">LogOptions</span></a> * pOptions, RTS_RESULT * pResult)</li>
<li>RTS_HANDLE <a class="reference internal" href="#group-cmp-log-itf-1gae23e3a9bcedee4de3397199e6ddf4d21"><span class="std std-ref">LogOpen</span></a> (char * pszName, RTS_RESULT * pResult)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1ga4688eb53fde913086da5815190a6fddc"><span class="std std-ref">LogClose</span></a> (RTS_HANDLE hLog)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1ga7e80acd5a08d481c0b507f3908b73301"><span class="std std-ref">LogDelete</span></a> (RTS_HANDLE hLog)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1ga8250cab022701d3defcb0e558a3e53f0"><span class="std std-ref">LogGetOptions</span></a> (RTS_HANDLE hLog, <a class="reference internal" href="group___cmp_log_itf___logger.html#group-cmp-log-itf-logger-1ga0327ffeedb0153418de81ea6cb995c84"><span class="std std-ref">LogOptions</span></a> ** ppOptions)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1ga75b83176de130c0c2dbe7cd5c60a8276"><span class="std std-ref">LogEnable</span></a> (RTS_HANDLE hLog)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1gade9511572c43d83af0c21fdbad382d67"><span class="std std-ref">LogDisable</span></a> (RTS_HANDLE hLog)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1gaef0a9bc49749aa614d2646e1505140d3"><span class="std std-ref">LogSetFilter</span></a> (RTS_HANDLE hLog, RTS_I32 iFilter)</li>
<li>RTS_I32 <a class="reference internal" href="#group-cmp-log-itf-1ga387451d3508eb698a59f8d1952e64c2e"><span class="std std-ref">LogGetFilter</span></a> (RTS_HANDLE hLog)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1gab55f6b8920a58f0a186805072d77c308"><span class="std std-ref">LogAdd</span></a> (RTS_HANDLE hLog, CMPID CmpId, RTS_I32 iClassID, RTS_RESULT iErrorID, RTS_I32 iInfoID, char * pszInfo, ...)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1ga23a372f83768f93916234383aeece9f4"><span class="std std-ref">LogAddArg</span></a> (RTS_HANDLE hLog, CMPID CmpId, RTS_I32 iClassID, RTS_RESULT iErrorID, RTS_I32 iInfoID, char * pszInfo, va_list * pargList)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1ga5862fee1364447aa2feae07e375f0e94"><span class="std std-ref">LogDumpAll</span></a> (int iOptions)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1ga64a7c9bb8e41346d850e073f145174ad"><span class="std std-ref">LogDumpEntries</span></a> (RTS_HANDLE hLog)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1ga8167c1ce7661241ded0640984fbb4c18"><span class="std std-ref">LogRegisterInterface</span></a> (RTS_HANDLE hLog, CLASSID ClassId, <a class="reference internal" href="group___cmp_log_backend_itf.html#group-cmp-log-backend-itf-1ga8a75c550e8aaffbbd38b4d99e4d5dd29"><span class="std std-ref">ICmpLogBackend</span></a> * pIBackend)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1gab7d7284e19e30aec24cb7c905ab421cf"><span class="std std-ref">LogUnregisterInterface</span></a> (RTS_HANDLE hLog, <a class="reference internal" href="group___cmp_log_backend_itf.html#group-cmp-log-backend-itf-1ga8a75c550e8aaffbbd38b4d99e4d5dd29"><span class="std std-ref">ICmpLogBackend</span></a> * pIBackend)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1gae10d012f267465935fef5e449155d562"><span class="std std-ref">LogRegisterBackend</span></a> (RTS_HANDLE hLog, CLASSID ClassId)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1gab161d93550659d44e84301971e6474e4"><span class="std std-ref">LogUnregisterBackend</span></a> (RTS_HANDLE hLog, CLASSID ClassId)</li>
<li>RTS_HANDLE <a class="reference internal" href="#group-cmp-log-itf-1ga6c02147201f60a045c1547f55771e511"><span class="std std-ref">LogGetEntryByIndex</span></a> (RTS_HANDLE hLog, int iIndex, <a class="reference internal" href="group___cmp_log_itf___logger.html#group-cmp-log-itf-logger-1ga160e4cd161c7cb4b77aa51764bbb4514"><span class="std std-ref">LogEntry</span></a> * pLogEntry, RTS_RESULT * pResult)</li>
<li>RTS_HANDLE <a class="reference internal" href="#group-cmp-log-itf-1gaddd8773192bb7c1c0498117860035953"><span class="std std-ref">LogGetEntryByQueueIndex</span></a> (RTS_HANDLE hLog, int iQueueIndex, <a class="reference internal" href="group___cmp_log_itf___logger.html#group-cmp-log-itf-logger-1ga160e4cd161c7cb4b77aa51764bbb4514"><span class="std std-ref">LogEntry</span></a> * pLogEntry, RTS_RESULT * pResult)</li>
<li>RTS_HANDLE <a class="reference internal" href="#group-cmp-log-itf-1ga8e006a946f2f5382e19e8e48ae381021"><span class="std std-ref">LogGetFirstEntry</span></a> (RTS_HANDLE hLog, <a class="reference internal" href="group___cmp_log_itf___logger.html#group-cmp-log-itf-logger-1ga160e4cd161c7cb4b77aa51764bbb4514"><span class="std std-ref">LogEntry</span></a> * pLogEntry, RTS_RESULT * pResult)</li>
<li>RTS_HANDLE <a class="reference internal" href="#group-cmp-log-itf-1ga21c522a6b15b6c11a9acc8e841503ad3"><span class="std std-ref">LogGetNextEntry</span></a> (RTS_HANDLE hLog, RTS_HANDLE hEntry, <a class="reference internal" href="group___cmp_log_itf___logger.html#group-cmp-log-itf-logger-1ga160e4cd161c7cb4b77aa51764bbb4514"><span class="std std-ref">LogEntry</span></a> * pLogEntry, RTS_RESULT * pResult)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1ga7938f7e5a29bc8edab5cb3cf80b7fb29"><span class="std std-ref">LogGetEntry</span></a> (RTS_HANDLE hLog, RTS_HANDLE hEntry, <a class="reference internal" href="group___cmp_log_itf___logger.html#group-cmp-log-itf-logger-1ga160e4cd161c7cb4b77aa51764bbb4514"><span class="std std-ref">LogEntry</span></a> * pLogEntry)</li>
<li>RTS_HANDLE <a class="reference internal" href="#group-cmp-log-itf-1ga45c0b9e734c0f25143e09b79855902f2"><span class="std std-ref">LogGetFirstLogger</span></a> (RTS_RESULT * pResult)</li>
<li>RTS_HANDLE <a class="reference internal" href="#group-cmp-log-itf-1ga5802e8a77c0af4a63f01b84143b10e18"><span class="std std-ref">LogGetNextLogger</span></a> (RTS_HANDLE hLogger, RTS_RESULT * pResult)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1ga6b72d5007defca9563b32de9b5ebd34e"><span class="std std-ref">LogGetName</span></a> (RTS_HANDLE hLog, char * pszLoggerName, int nMaxLen)</li>
<li>RTS_RESULT <a class="reference internal" href="#group-cmp-log-itf-1gad39c25bf124b3eb6e6819c9b297a27c2"><span class="std std-ref">LogGetUserNotify</span></a> (<a class="reference internal" href="group___cmp_log_itf___logger.html#group-cmp-log-itf-logger-1ga160e4cd161c7cb4b77aa51764bbb4514"><span class="std std-ref">LogEntry</span></a> ** ppLogEntryUserNotify)</li>
<li>RTS_UI32 <a class="reference internal" href="#group-cmp-log-itf-1ga8a3829f7bb504e0ed969cc67429e3b72"><span class="std std-ref">LogConvertTimestamp</span></a> (RTS_HANDLE hLog, <a class="reference internal" href="union_log_timestamp.html#union-log-timestamp"><span class="std std-ref">LogTimestamp</span></a>  tTimestamp, RTS_SYSTIMEDATE * pDate, RTS_RESULT * pResult)</li>
</ul>
</div>
<div class="section" id="detailed-description">
<span id="group-cmp-log-itf-details"></span><h2>5.2.62.6. Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<p>Interface of CmpLog.</p>
<p>Interface of the runtime system logger component.</p>
<p>The logger can log runtime system messages in form of strings, together with some describing informations, like message categories and IDs. The messages are saved in a local buffer in the RAM and uploaded to the CoDeSys programming system or an external service tool on demand.</p>
<p>The embedded variant of this component does not support backends and is therefore not able to save the log messages into a file.</p>
<p>Neither the log buffer in RAM, nor the communication medium are safe. Therefore one can not essentially rely on the content of the log messages. They can only be used for analytical purposes.</p>
<p>For runtimes with the define RTS_SIL2 defined, the component may be a bit more limited. For example, no events are supported.</p>
<p><strong>Copyright:</strong></p>
<p>Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.</p>
</div>
<div class="section" id="macro-definition-documentation">
<h2>5.2.62.7. Macro Definition Documentation<a class="headerlink" href="#macro-definition-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="define-log-text-s">
<span id="group-cmp-log-itf-1ga98f942fa322554eeb848d30a7fce8ca0"></span><h3>5.2.62.7.1. #define LOG_TEXT s<a class="headerlink" href="#define-log-text-s" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-log-default-num-of-logger-1-default-number-of-loggers">
<span id="group-cmp-log-itf-1ga0afb7f32ccabb4c1095cb2d86eac18e6"></span><h3>5.2.62.7.2. #define LOG_DEFAULT_NUM_OF_LOGGER 1             /* Default number of loggers <a href="#id5"><span class="problematic" id="id6">*</span></a>/<a class="headerlink" href="#define-log-default-num-of-logger-1-default-number-of-loggers" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-log-default-num-of-itf-3-default-number-of-logger-interfaces-per-logger">
<span id="group-cmp-log-itf-1ga680dd59d9e0e2883cbd8f575071d2252"></span><h3>5.2.62.7.3. #define LOG_DEFAULT_NUM_OF_ITF 3                /* Default number of logger interfaces per logger <a href="#id7"><span class="problematic" id="id8">*</span></a>/<a class="headerlink" href="#define-log-default-num-of-itf-3-default-number-of-logger-interfaces-per-logger" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-logkey-logger-prefix-logger">
<span id="group-cmp-log-itf-1gaa40841c37b37669c300704e42a7db00d"></span><h3>5.2.62.7.4. #define LOGKEY_LOGGER_PREFIX &#8220;Logger&#8221;<a class="headerlink" href="#define-logkey-logger-prefix-logger" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-itf-cmplog">
<span id="group-cmp-log-itf-1gae75aaa635b6226ef0ea851e78753d9bb"></span><h3>5.2.62.7.5. #define ITF_CmpLog<a class="headerlink" href="#define-itf-cmplog" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="define-extitf-cmplog">
<span id="group-cmp-log-itf-1ga9568bef59f6120bf41bf8b47f100a8a2"></span><h3>5.2.62.7.6. #define EXTITF_CmpLog<a class="headerlink" href="#define-extitf-cmplog" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="typedef-documentation">
<h2>5.2.62.8. Typedef Documentation<a class="headerlink" href="#typedef-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="typedef-struct-taglogadd-struct-logadd-struct">
<span id="group-cmp-log-itf-1ga3f6ff8913954c07810745f0fc90c347c"></span><h3>5.2.62.8.1. typedef struct taglogadd_struct  logadd_struct<a class="headerlink" href="#typedef-struct-taglogadd-struct-logadd-struct" title="Permalink to this headline">¶</a></h3>
<p>EXTERN LIB SECTION BEGIN &lt;SIL2&gt;</p>
</div>
<div class="section" id="typedef-struct-taglogadd2-struct-logadd2-struct">
<span id="group-cmp-log-itf-1ga4c4d1c3825b7eeb168fb5e2c84d527d7"></span><h3>5.2.62.8.2. typedef struct taglogadd2_struct  logadd2_struct<a class="headerlink" href="#typedef-struct-taglogadd2-struct-logadd2-struct" title="Permalink to this headline">¶</a></h3>
<p>&lt;SIL2&gt;</p>
</div>
<div class="section" id="typedef-struct-taglogclose-struct-logclose-struct">
<span id="group-cmp-log-itf-1gae5bb5de73b3400e49e4f4782dc343851"></span><h3>5.2.62.8.3. typedef struct taglogclose_struct  logclose_struct<a class="headerlink" href="#typedef-struct-taglogclose-struct-logclose-struct" title="Permalink to this headline">¶</a></h3>
<p>&lt;SIL2&gt;</p>
</div>
<div class="section" id="typedef-struct-taglogcreate-struct-logcreate-struct">
<span id="group-cmp-log-itf-1ga3c9260fac6bfa01f7e7ecaacbf038b3a"></span><h3>5.2.62.8.4. typedef struct taglogcreate_struct  logcreate_struct<a class="headerlink" href="#typedef-struct-taglogcreate-struct-logcreate-struct" title="Permalink to this headline">¶</a></h3>
<p>&lt;SIL2&gt;</p>
</div>
<div class="section" id="typedef-struct-taglogdelete-struct-logdelete-struct">
<span id="group-cmp-log-itf-1ga846a6b8e92480af2c36288cfa4766349"></span><h3>5.2.62.8.5. typedef struct taglogdelete_struct  logdelete_struct<a class="headerlink" href="#typedef-struct-taglogdelete-struct-logdelete-struct" title="Permalink to this headline">¶</a></h3>
<p>&lt;SIL2&gt;</p>
</div>
<div class="section" id="typedef-struct-taglogopen-struct-logopen-struct">
<span id="group-cmp-log-itf-1ga741016eaab853866a0fcd6b971ba45e0"></span><h3>5.2.62.8.6. typedef struct taglogopen_struct  logopen_struct<a class="headerlink" href="#typedef-struct-taglogopen-struct-logopen-struct" title="Permalink to this headline">¶</a></h3>
<p>&lt;SIL2&gt;</p>
</div>
<div class="section" id="typedef-icmplog-c-icmplog">
<span id="group-cmp-log-itf-1gaa09727f8b0191bc3ff5107fc04a78555"></span><h3>5.2.62.8.7. typedef ICmpLog_C ICmpLog<a class="headerlink" href="#typedef-icmplog-c-icmplog" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="function-documentation">
<h2>5.2.62.9. Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="void-logadd-logadd-struct-p">
<span id="group-cmp-log-itf-1gada65f6e3b2007e0b6aac7787d95ca415"></span><h3>5.2.62.9.1. void logadd (logadd_struct <a href="#id9"><span class="problematic" id="id10">*</span></a>p)<a class="headerlink" href="#void-logadd-logadd-struct-p" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="void-logadd2-logadd2-struct-p">
<span id="group-cmp-log-itf-1ga30e2ddae29a8ddead33df49cfee827c2"></span><h3>5.2.62.9.2. void logadd2 (logadd2_struct <a href="#id11"><span class="problematic" id="id12">*</span></a>p)<a class="headerlink" href="#void-logadd2-logadd2-struct-p" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="void-logclose-logclose-struct-p">
<span id="group-cmp-log-itf-1ga523681642db159b24b65b16c689c2358"></span><h3>5.2.62.9.3. void logclose (logclose_struct <a href="#id13"><span class="problematic" id="id14">*</span></a>p)<a class="headerlink" href="#void-logclose-logclose-struct-p" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="void-logcreate-logcreate-struct-p">
<span id="group-cmp-log-itf-1ga6530e0ccd739cd0cd2656b8127218b7a"></span><h3>5.2.62.9.4. void logcreate (logcreate_struct <a href="#id15"><span class="problematic" id="id16">*</span></a>p)<a class="headerlink" href="#void-logcreate-logcreate-struct-p" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="void-logdelete-logdelete-struct-p">
<span id="group-cmp-log-itf-1ga42b4dc58d925c0d39023715071db502b"></span><h3>5.2.62.9.5. void logdelete (logdelete_struct <a href="#id17"><span class="problematic" id="id18">*</span></a>p)<a class="headerlink" href="#void-logdelete-logdelete-struct-p" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="void-logopen-logopen-struct-p">
<span id="group-cmp-log-itf-1ga678885e89c7959c889280ede86a9976d"></span><h3>5.2.62.9.6. void logopen (logopen_struct <a href="#id19"><span class="problematic" id="id20">*</span></a>p)<a class="headerlink" href="#void-logopen-logopen-struct-p" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="rts-handle-logcreate-logoptions-poptions-rts-result-presult">
<span id="group-cmp-log-itf-1gaddf553596536474e216ce11239ee82cb"></span><h3>5.2.62.9.7. RTS_HANDLE LogCreate (LogOptions <a href="#id21"><span class="problematic" id="id22">*</span></a>pOptions, RTS_RESULT <a href="#id23"><span class="problematic" id="id24">*</span></a>pResult)<a class="headerlink" href="#rts-handle-logcreate-logoptions-poptions-rts-result-presult" title="Permalink to this headline">¶</a></h3>
<p>EXTERN LIB SECTION END</p>
<p>Create a logger</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="22%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>pOptions</td>
<td>Options for logger</td>
</tr>
<tr class="row-even"><td>[out]</td>
<td>pResult</td>
<td>Pointer to get the result</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>Handle to the logger, or RTS_INVALID_HANDLE if failed</p>
</div>
<div class="section" id="rts-handle-logopen-char-pszname-rts-result-presult">
<span id="group-cmp-log-itf-1gae23e3a9bcedee4de3397199e6ddf4d21"></span><h3>5.2.62.9.8. RTS_HANDLE LogOpen (char <a href="#id25"><span class="problematic" id="id26">*</span></a>pszName, RTS_RESULT <a href="#id27"><span class="problematic" id="id28">*</span></a>pResult)<a class="headerlink" href="#rts-handle-logopen-char-pszname-rts-result-presult" title="Permalink to this headline">¶</a></h3>
<p>Open a logger with the specified name. <a class="reference internal" href="struct_logger.html#struct-logger"><span class="std std-ref">Logger</span></a> must exist!</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>pszName</td>
<td><a class="reference internal" href="struct_logger.html#struct-logger"><span class="std std-ref">Logger</span></a> name</td>
</tr>
<tr class="row-even"><td>[out]</td>
<td>pResult</td>
<td>Pointer to get the result</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>Handle to the logger, or RTS_INVALID_HANDLE if logger does not exist</p>
</div>
<div class="section" id="rts-result-logclose-rts-handle-hlog">
<span id="group-cmp-log-itf-1ga4688eb53fde913086da5815190a6fddc"></span><h3>5.2.62.9.9. RTS_RESULT LogClose (RTS_HANDLE hLog)<a class="headerlink" href="#rts-result-logclose-rts-handle-hlog" title="Permalink to this headline">¶</a></h3>
<p>Close the handle to a logger</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to logger</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>error code</p>
</div>
<div class="section" id="rts-result-logdelete-rts-handle-hlog">
<span id="group-cmp-log-itf-1ga7e80acd5a08d481c0b507f3908b73301"></span><h3>5.2.62.9.10. RTS_RESULT LogDelete (RTS_HANDLE hLog)<a class="headerlink" href="#rts-result-logdelete-rts-handle-hlog" title="Permalink to this headline">¶</a></h3>
<p>Delete a logger</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to logger</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>error code</p>
</div>
<div class="section" id="rts-result-loggetoptions-rts-handle-hlog-logoptions-ppoptions">
<span id="group-cmp-log-itf-1ga8250cab022701d3defcb0e558a3e53f0"></span><h3>5.2.62.9.11. RTS_RESULT LogGetOptions (RTS_HANDLE hLog, LogOptions <a href="#id29"><span class="problematic" id="id30">**</span></a>ppOptions)<a class="headerlink" href="#rts-result-loggetoptions-rts-handle-hlog-logoptions-ppoptions" title="Permalink to this headline">¶</a></h3>
<p>Get options of logger</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="20%" />
<col width="64%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to logger</td>
</tr>
<tr class="row-even"><td>[out]</td>
<td>ppOptions</td>
<td>Pointer to pointer to log options</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>error code</p>
</div>
<div class="section" id="rts-result-logenable-rts-handle-hlog">
<span id="group-cmp-log-itf-1ga75b83176de130c0c2dbe7cd5c60a8276"></span><h3>5.2.62.9.12. RTS_RESULT LogEnable (RTS_HANDLE hLog)<a class="headerlink" href="#rts-result-logenable-rts-handle-hlog" title="Permalink to this headline">¶</a></h3>
<p>Enable logging</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to logger</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>error code</p>
</div>
<div class="section" id="rts-result-logdisable-rts-handle-hlog">
<span id="group-cmp-log-itf-1gade9511572c43d83af0c21fdbad382d67"></span><h3>5.2.62.9.13. RTS_RESULT LogDisable (RTS_HANDLE hLog)<a class="headerlink" href="#rts-result-logdisable-rts-handle-hlog" title="Permalink to this headline">¶</a></h3>
<p>Disable logging</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to logger</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>error code</p>
</div>
<div class="section" id="rts-result-logsetfilter-rts-handle-hlog-rts-i32-ifilter">
<span id="group-cmp-log-itf-1gaef0a9bc49749aa614d2646e1505140d3"></span><h3>5.2.62.9.14. RTS_RESULT LogSetFilter (RTS_HANDLE hLog, RTS_I32 iFilter)<a class="headerlink" href="#rts-result-logsetfilter-rts-handle-hlog-rts-i32-ifilter" title="Permalink to this headline">¶</a></h3>
<p>Set filter of logger</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="16%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to logger</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>iFilter</td>
<td><a class="reference internal" href="struct_logger.html#struct-logger"><span class="std std-ref">Logger</span></a> filter</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>error code</p>
</div>
<div class="section" id="rts-i32-loggetfilter-rts-handle-hlog">
<span id="group-cmp-log-itf-1ga387451d3508eb698a59f8d1952e64c2e"></span><h3>5.2.62.9.15. RTS_I32 LogGetFilter (RTS_HANDLE hLog)<a class="headerlink" href="#rts-i32-loggetfilter-rts-handle-hlog" title="Permalink to this headline">¶</a></h3>
<p>Get filter of logger</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to logger</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>Filter</p>
</div>
<div class="section" id="rts-result-logadd-rts-handle-hlog-cmpid-cmpid-rts-i32-iclassid-rts-result-ierrorid-rts-i32-iinfoid-char-pszinfo">
<span id="group-cmp-log-itf-1gab55f6b8920a58f0a186805072d77c308"></span><h3>5.2.62.9.16. RTS_RESULT LogAdd (RTS_HANDLE hLog, CMPID CmpId, RTS_I32 iClassID, RTS_RESULT iErrorID, RTS_I32 iInfoID, char <a href="#id31"><span class="problematic" id="id32">*</span></a>pszInfo,...)<a class="headerlink" href="#rts-result-logadd-rts-handle-hlog-cmpid-cmpid-rts-i32-iclassid-rts-result-ierrorid-rts-i32-iinfoid-char-pszinfo" title="Permalink to this headline">¶</a></h3>
<p>Add a new log entry to the log buffer.</p>
<p>If the buffer is full when this function is called, the oldest log entry in the buffer will be overwritten.</p>
<p>If the Class ID contains LOG_INFO_TIMESTAMP_RELATIVE, there is an additional tag, called &#8220;TimeRel&#8221; added to the text of the log entry. This will limit the message size of the entry by the size of this tag.</p>
<p>If the Class ID contains the flag LOG_USER_NOTIFY, the log message will be shown in form of a message box at the next log in of CoDeSys or instantly if CoDeSys is still loged in.</p>
<p>The interface supports a minimum of 8 variable arguments. Depending on the C-Library, this might be more.</p>
<p>LT_TIMESTAMP_RTC, LT_TIMESTAMP_RTC_HIGHRES is not supported in SIL2 Runtime.</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="11%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to logger RANGE=[RTS_INVALID_HANDLE,STD_LOGGER]</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>CmpId</td>
<td>Component id RANGE=[VALID_CMPID]</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>iClassID</td>
<td>ClassID of entry (Info, Warning, Error, etc.) RANGE=[LOG_ALL,LOG_NONE,LOG_ALL_NOT_LOG_USER_NOTIFY,LOG_ALL_NOT_LOG_INFO_TIMESTAMP_RELATIVE]</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>iErrorID</td>
<td>Error code if available RANGE=[VALID_IERRORID]</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>iInfoID</td>
<td>ID of info text to enable multiple language error texts RANGE=[VALID_IINFOID]</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>pszInfo</td>
<td>String to info text (in english or informations coded in XML) RANGE=[NULL,VALID_PSZINFO]</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>_iFilterID</td>
<td><strong>*PSEUDO*</strong> Filter option RANGE=[LOG_ALL,LOG_ALL_NOT_LOG_USER_NOTIFY,LOG_ALL_NOT_LOG_INFO_TIMESTAMP_RELATIVE]</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>_iType_Timestamp</td>
<td><strong>*PSEUDO*</strong> <a class="reference internal" href="struct_logger.html#struct-logger"><span class="std std-ref">Logger</span></a> Type Timestamp RANGE=[LT_TIMESTAMP_MS,LT_TIMESTAMP_US,LT_TIMESTAMP_NS]</td>
</tr>
<tr class="row-odd"><td>[out]</td>
<td>_bAddedEntry</td>
<td><strong>*PSEUDO*</strong> Entry Added to Log</td>
</tr>
</tbody>
</table>
<p><strong>Return values</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ERR_PARAMETER</td>
<td>Invalid logger handle</td>
</tr>
<tr class="row-even"><td>ERR_FAILED</td>
<td>iClassID was filtered for this logger or <a class="reference internal" href="struct_logger.html#struct-logger"><span class="std std-ref">Logger</span></a> is not enabled,</td>
</tr>
<tr class="row-odd"><td>ERR_NOMEMORY</td>
<td>Configured memory for log buffer could not be allocated</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>error code</p>
</div>
<div class="section" id="rts-result-logaddarg-rts-handle-hlog-cmpid-cmpid-rts-i32-iclassid-rts-result-ierrorid-rts-i32-iinfoid-char-pszinfo-va-list-parglist">
<span id="group-cmp-log-itf-1ga23a372f83768f93916234383aeece9f4"></span><h3>5.2.62.9.17. RTS_RESULT LogAddArg (RTS_HANDLE hLog, CMPID CmpId, RTS_I32 iClassID, RTS_RESULT iErrorID, RTS_I32 iInfoID, char <a href="#id33"><span class="problematic" id="id34">*</span></a>pszInfo, va_list <a href="#id35"><span class="problematic" id="id36">*</span></a>pargList)<a class="headerlink" href="#rts-result-logaddarg-rts-handle-hlog-cmpid-cmpid-rts-i32-iclassid-rts-result-ierrorid-rts-i32-iinfoid-char-pszinfo-va-list-parglist" title="Permalink to this headline">¶</a></h3>
<p>Add a new log entry to the log buffer.</p>
<p>The behavior is the same as the behavior of &#8220;LogAdd()&#8221;, except that the parameter is a pointer to a variable argument list instead of a direct variable argument list, passed to the function.</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="11%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to logger RANGE=[RTS_INVALID_HANDLE,STD_LOGGER]</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>CmpId</td>
<td>Component id RANGE=[VALID_CMPID]</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>iClassID</td>
<td>ClassID of entry (Info, Warning, Error, etc.) RANGE=[LOG_ALL,LOG_NONE]</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>iErrorID</td>
<td>Error code if available RANGE=[VALID_IERRORID]</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>iInfoID</td>
<td>ID of info text to enable multiple language error texts RANGE=[VALID_IINFOID]</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>pszInfo</td>
<td>String to info text (in english or informations coded in XML) RANGE=[NULL,VALID_PSZINFO_1,VALID_PSZINFO_MAX]</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>pargList</td>
<td>Pointer to argument list, format is specified in pszInfo RANGE=[NULL,VALID_PARGLIST]</td>
</tr>
<tr class="row-even"><td>[out]</td>
<td>_bAddedEntry</td>
<td><strong>*PSEUDO*</strong> Entry Added to Log</td>
</tr>
</tbody>
</table>
<p><strong>Return values</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ERR_PARAMETER</td>
<td>Invalid logger handle</td>
</tr>
<tr class="row-even"><td>ERR_FAILED</td>
<td>iClassID was filtered for this logger or <a class="reference internal" href="struct_logger.html#struct-logger"><span class="std std-ref">Logger</span></a> is not enabled,</td>
</tr>
<tr class="row-odd"><td>ERR_NOMEMORY</td>
<td>Configured memory for log buffer could not be allocated</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>error code</p>
</div>
<div class="section" id="rts-result-logdumpall-int-ioptions">
<span id="group-cmp-log-itf-1ga5862fee1364447aa2feae07e375f0e94"></span><h3>5.2.62.9.18. RTS_RESULT LogDumpAll (int iOptions)<a class="headerlink" href="#rts-result-logdumpall-int-ioptions" title="Permalink to this headline">¶</a></h3>
<p>Dump all entries from all log files</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="11%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>iOptions</td>
<td><p class="first">One or multiple of the following options:</p>
<ul class="last simple">
<li>LT_DUMP_ASYNC: If dump is done from an asychronous event</li>
<li>LT_DUMP_ALWAYS: If dump should be forced (always)</li>
<li>LT_DUMP_ON_CLOSE: If dump is called from closing the logger instance</li>
<li>LT_DUMP_ON_REQUEST: If dump is forced from a request</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>error code</p>
</div>
<div class="section" id="rts-result-logdumpentries-rts-handle-hlog">
<span id="group-cmp-log-itf-1ga64a7c9bb8e41346d850e073f145174ad"></span><h3>5.2.62.9.19. RTS_RESULT LogDumpEntries (RTS_HANDLE hLog)<a class="headerlink" href="#rts-result-logdumpentries-rts-handle-hlog" title="Permalink to this headline">¶</a></h3>
<p>Dump all entries from the last still dumped entry</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="16%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to the logger</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>error code</p>
</div>
<div class="section" id="rts-result-logregisterinterface-rts-handle-hlog-classid-classid-icmplogbackend-pibackend">
<span id="group-cmp-log-itf-1ga8167c1ce7661241ded0640984fbb4c18"></span><h3>5.2.62.9.20. RTS_RESULT LogRegisterInterface (RTS_HANDLE hLog, CLASSID ClassId, ICmpLogBackend <a href="#id37"><span class="problematic" id="id38">*</span></a>pIBackend)<a class="headerlink" href="#rts-result-logregisterinterface-rts-handle-hlog-classid-classid-icmplogbackend-pibackend" title="Permalink to this headline">¶</a></h3>
<p>OBSOLETE FUNCTION: Use LogRegisterBackend instead</p>
</div>
<div class="section" id="rts-result-logunregisterinterface-rts-handle-hlog-icmplogbackend-pibackend">
<span id="group-cmp-log-itf-1gab7d7284e19e30aec24cb7c905ab421cf"></span><h3>5.2.62.9.21. RTS_RESULT LogUnregisterInterface (RTS_HANDLE hLog, ICmpLogBackend <a href="#id39"><span class="problematic" id="id40">*</span></a>pIBackend)<a class="headerlink" href="#rts-result-logunregisterinterface-rts-handle-hlog-icmplogbackend-pibackend" title="Permalink to this headline">¶</a></h3>
<p>OBSOLETE FUNCTION: Use LogUnregisterBackend instead</p>
</div>
<div class="section" id="rts-result-logregisterbackend-rts-handle-hlog-classid-classid">
<span id="group-cmp-log-itf-1gae10d012f267465935fef5e449155d562"></span><h3>5.2.62.9.22. RTS_RESULT LogRegisterBackend (RTS_HANDLE hLog, CLASSID ClassId)<a class="headerlink" href="#rts-result-logregisterbackend-rts-handle-hlog-classid-classid" title="Permalink to this headline">¶</a></h3>
<p>Register a backend at the specified logger</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="7%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to the logger. Can be RTS_INVALID_HANDLE an so the backend is unregistered from all logger instances!</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>ClassId</td>
<td>ClassId of the backend. ClassId must be registered previously in the backend component with CMRegisterClass!</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>error code</p>
</div>
<div class="section" id="rts-result-logunregisterbackend-rts-handle-hlog-classid-classid">
<span id="group-cmp-log-itf-1gab161d93550659d44e84301971e6474e4"></span><h3>5.2.62.9.23. RTS_RESULT LogUnregisterBackend (RTS_HANDLE hLog, CLASSID ClassId)<a class="headerlink" href="#rts-result-logunregisterbackend-rts-handle-hlog-classid-classid" title="Permalink to this headline">¶</a></h3>
<p>Unregister a backend at the specified logger</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="7%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to the logger. Can be RTS_INVALID_HANDLE an so the backend is unregistered from all logger instances!</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>ClassId</td>
<td>ClassId of the backend. ClassId must be registered previously in the backend component with CMRegisterClass!</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>error code</p>
</div>
<div class="section" id="rts-handle-loggetentrybyindex-rts-handle-hlog-int-iindex-logentry-plogentry-rts-result-presult">
<span id="group-cmp-log-itf-1ga6c02147201f60a045c1547f55771e511"></span><h3>5.2.62.9.24. RTS_HANDLE LogGetEntryByIndex (RTS_HANDLE hLog, int iIndex, LogEntry <a href="#id41"><span class="problematic" id="id42">*</span></a>pLogEntry, RTS_RESULT <a href="#id43"><span class="problematic" id="id44">*</span></a>pResult)<a class="headerlink" href="#rts-handle-loggetentrybyindex-rts-handle-hlog-int-iindex-logentry-plogentry-rts-result-presult" title="Permalink to this headline">¶</a></h3>
<p>Get the first logentry of a logger</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="17%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to logger</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>iIndex</td>
<td>Index of entry to get. 0 is the first entry.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>pLogEntry</td>
<td>Pointer to log entry</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>pResult</td>
<td>Pointer to result</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>Handle to next log entry or RTS_INVALID_HANDLE, if end of logger is reached</p>
</div>
<div class="section" id="rts-handle-loggetentrybyqueueindex-rts-handle-hlog-int-iqueueindex-logentry-plogentry-rts-result-presult">
<span id="group-cmp-log-itf-1gaddd8773192bb7c1c0498117860035953"></span><h3>5.2.62.9.25. RTS_HANDLE LogGetEntryByQueueIndex (RTS_HANDLE hLog, int iQueueIndex, LogEntry <a href="#id45"><span class="problematic" id="id46">*</span></a>pLogEntry, RTS_RESULT <a href="#id47"><span class="problematic" id="id48">*</span></a>pResult)<a class="headerlink" href="#rts-handle-loggetentrybyqueueindex-rts-handle-hlog-int-iqueueindex-logentry-plogentry-rts-result-presult" title="Permalink to this headline">¶</a></h3>
<p>Get the first logentry of a logger</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="19%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to logger</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>iQueueIndex</td>
<td>Index of entry to get. -1 get the first entry.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>pLogEntry</td>
<td>Pointer to log entry</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>pResult</td>
<td>Pointer to result</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>Handle to next log entry or RTS_INVALID_HANDLE, if end of logger is reached</p>
</div>
<div class="section" id="rts-handle-loggetfirstentry-rts-handle-hlog-logentry-plogentry-rts-result-presult">
<span id="group-cmp-log-itf-1ga8e006a946f2f5382e19e8e48ae381021"></span><h3>5.2.62.9.26. RTS_HANDLE LogGetFirstEntry (RTS_HANDLE hLog, LogEntry <a href="#id49"><span class="problematic" id="id50">*</span></a>pLogEntry, RTS_RESULT <a href="#id51"><span class="problematic" id="id52">*</span></a>pResult)<a class="headerlink" href="#rts-handle-loggetfirstentry-rts-handle-hlog-logentry-plogentry-rts-result-presult" title="Permalink to this headline">¶</a></h3>
<p>Get the first logentry of a logger</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="26%" />
<col width="52%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to logger</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>pLogEntry</td>
<td>Pointer to log entry</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>pResult</td>
<td>Pointer to result</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>Handle to next log entry or RTS_INVALID_HANDLE, if end of logger is reached</p>
</div>
<div class="section" id="rts-handle-loggetnextentry-rts-handle-hlog-rts-handle-hentry-logentry-plogentry-rts-result-presult">
<span id="group-cmp-log-itf-1ga21c522a6b15b6c11a9acc8e841503ad3"></span><h3>5.2.62.9.27. RTS_HANDLE LogGetNextEntry (RTS_HANDLE hLog, RTS_HANDLE hEntry, LogEntry <a href="#id53"><span class="problematic" id="id54">*</span></a>pLogEntry, RTS_RESULT <a href="#id55"><span class="problematic" id="id56">*</span></a>pResult)<a class="headerlink" href="#rts-handle-loggetnextentry-rts-handle-hlog-rts-handle-hentry-logentry-plogentry-rts-result-presult" title="Permalink to this headline">¶</a></h3>
<p>Get the next logentry of a logger</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="12%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to logger</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>hEntry</td>
<td>Handle to log entry (is returned by LogGetFirstEntry or LogGetNextEntry)</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>pLogEntry</td>
<td>Pointer to log entry</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>pResult</td>
<td>Pointer to result</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>Handle to next log entry or RTS_INVALID_HANDLE, if end of logger is reached</p>
</div>
<div class="section" id="rts-result-loggetentry-rts-handle-hlog-rts-handle-hentry-logentry-plogentry">
<span id="group-cmp-log-itf-1ga7938f7e5a29bc8edab5cb3cf80b7fb29"></span><h3>5.2.62.9.28. RTS_RESULT LogGetEntry (RTS_HANDLE hLog, RTS_HANDLE hEntry, LogEntry <a href="#id57"><span class="problematic" id="id58">*</span></a>pLogEntry)<a class="headerlink" href="#rts-result-loggetentry-rts-handle-hlog-rts-handle-hentry-logentry-plogentry" title="Permalink to this headline">¶</a></h3>
<p>Get an entry specified by handle</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="12%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to logger</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>hEntry</td>
<td>Handle to log entry (is returned by LogGetFirstEntry or LogGetNextEntry)</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>pLogEntry</td>
<td>Pointer to log entry</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>error code</p>
</div>
<div class="section" id="rts-handle-loggetfirstlogger-rts-result-presult">
<span id="group-cmp-log-itf-1ga45c0b9e734c0f25143e09b79855902f2"></span><h3>5.2.62.9.29. RTS_HANDLE LogGetFirstLogger (RTS_RESULT <a href="#id59"><span class="problematic" id="id60">*</span></a>pResult)<a class="headerlink" href="#rts-handle-loggetfirstlogger-rts-result-presult" title="Permalink to this headline">¶</a></h3>
<p>Get the first registered logger</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="22%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[out]</td>
<td>pResult</td>
<td>Pointer to error code</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>Handle to the first logger</p>
</div>
<div class="section" id="rts-handle-loggetnextlogger-rts-handle-hlogger-rts-result-presult">
<span id="group-cmp-log-itf-1ga5802e8a77c0af4a63f01b84143b10e18"></span><h3>5.2.62.9.30. RTS_HANDLE LogGetNextLogger (RTS_HANDLE hLogger, RTS_RESULT <a href="#id61"><span class="problematic" id="id62">*</span></a>pResult)<a class="headerlink" href="#rts-handle-loggetnextlogger-rts-handle-hlogger-rts-result-presult" title="Permalink to this headline">¶</a></h3>
<p>Get the next registered logger</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLogger</td>
<td>Handle to previous logger</td>
</tr>
<tr class="row-even"><td>[out]</td>
<td>pResult</td>
<td>Pointer to error code</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>Handle to the first logger</p>
</div>
<div class="section" id="rts-result-loggetname-rts-handle-hlog-char-pszloggername-int-nmaxlen">
<span id="group-cmp-log-itf-1ga6b72d5007defca9563b32de9b5ebd34e"></span><h3>5.2.62.9.31. RTS_RESULT LogGetName (RTS_HANDLE hLog, char <a href="#id63"><span class="problematic" id="id64">*</span></a>pszLoggerName, int nMaxLen)<a class="headerlink" href="#rts-result-loggetname-rts-handle-hlog-char-pszloggername-int-nmaxlen" title="Permalink to this headline">¶</a></h3>
<p>Get the logger name of the logger specified by handle</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="24%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLogger</td>
<td>Handle to the logger</td>
</tr>
<tr class="row-even"><td>[inout]</td>
<td>pszLogger</td>
<td>Pointer to logger name</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>nMaxLen</td>
<td>Max length of pszLogger</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>error code</p>
</div>
<div class="section" id="rts-result-loggetusernotify-logentry-pplogentryusernotify">
<span id="group-cmp-log-itf-1gad39c25bf124b3eb6e6819c9b297a27c2"></span><h3>5.2.62.9.32. RTS_RESULT LogGetUserNotify (LogEntry <a href="#id65"><span class="problematic" id="id66">**</span></a>ppLogEntryUserNotify)<a class="headerlink" href="#rts-result-loggetusernotify-logentry-pplogentryusernotify" title="Permalink to this headline">¶</a></h3>
<p>Get the last log entry of class LOG_USER_NOTIFY</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="29%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[out]</td>
<td>ppLogEntryUserNotify</td>
<td>Returns the pointer to the user notify entry</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>Error code:</p>
<ul class="simple">
<li>ERR_OK: There is still an unread log entry of the type LOG_USER_NOTIFY</li>
<li>ERR_NO_OBJECT: No pending log entry of the type LOG_USER_NOTIFY</li>
</ul>
</div>
<div class="section" id="rts-ui32-logconverttimestamp-rts-handle-hlog-logtimestamp-ttimestamp-rts-systimedate-pdate-rts-result-presult">
<span id="group-cmp-log-itf-1ga8a3829f7bb504e0ed969cc67429e3b72"></span><h3>5.2.62.9.33. RTS_UI32 LogConvertTimestamp (RTS_HANDLE hLog, LogTimestamp tTimestamp, RTS_SYSTIMEDATE <a href="#id67"><span class="problematic" id="id68">*</span></a>pDate, RTS_RESULT <a href="#id69"><span class="problematic" id="id70">*</span></a>pResult)<a class="headerlink" href="#rts-ui32-logconverttimestamp-rts-handle-hlog-logtimestamp-ttimestamp-rts-systimedate-pdate-rts-result-presult" title="Permalink to this headline">¶</a></h3>
<p>Convert the timestamp of a log entry into the corresponding structured RTS_SYSTIMEDATE format</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>hLog</td>
<td>Handle to the logger</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>tTimestamp</td>
<td>Timestamp of the log entry</td>
</tr>
<tr class="row-odd"><td>[out]</td>
<td>pDate</td>
<td>Return the converted timestamp</td>
</tr>
<tr class="row-even"><td>[out]</td>
<td>pResult</td>
<td>Pointer to error code</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<p>Timestamp type of the logger. See &#8220;Log types&#8221; for details</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="group___cmp_mem_g_c_itf.html" title="5.2.63. CmpMemGCItf"
             >next</a> |</li>
        <li class="right" >
          <a href="group___cmp_log_backend_itf.html" title="5.2.61. CmpLogBackendItf"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RuntimeSystemOnlineHelp V3.5.14.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >5. Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, 3S-Smart Software Solutions GmbH.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>