
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.3.1434. tagPCI_INFO Struct Reference &#8212; RuntimeSystemOnlineHelp V3.5.14.0</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.14.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="RuntimeSystemOnlineHelp V3.5.14.0" href="../index.html" />
    <link rel="up" title="5. Reference" href="index.html" />
    <link rel="next" title="5.3.1435. tagPCI_SLOT_NUMBER_3S Struct Reference" href="structtag_p_c_i___s_l_o_t___n_u_m_b_e_r__3_s.html" />
    <link rel="prev" title="5.3.1433. tagparsexml2_struct Struct Reference" href="structtagparsexml2__struct.html" /> 
  </head>
  <body role="document">
	<div id="header">
		<a href="#" title="CODESYS" target="_top" id="logo"><img src="../_static/logo.png" width="134" height="130" alt=""></a>
		<a href="#" title="CODESYS Documentation" target="_top" id="logo-store"><img src="../_static/logo2.png" width="137" height="130" alt=""></a>
	</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="structtag_p_c_i___s_l_o_t___n_u_m_b_e_r__3_s.html" title="5.3.1435. tagPCI_SLOT_NUMBER_3S Struct Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="structtagparsexml2__struct.html" title="5.3.1433. tagparsexml2_struct Struct Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RuntimeSystemOnlineHelp V3.5.14.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">5. Reference</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.3.1434. tagPCI_INFO Struct Reference</a><ul>
<li><a class="reference internal" href="#data-fields">5.3.1434.1. Data Fields</a></li>
<li><a class="reference internal" href="#detailed-description">5.3.1434.2. Detailed Description</a></li>
<li><a class="reference internal" href="#field-documentation">5.3.1434.3. Field Documentation</a><ul>
<li><a class="reference internal" href="#rts-ui16-tagpci-info-usvendorid">5.3.1434.3.1. RTS_UI16 tagPCI_INFO::usVendorID</a></li>
<li><a class="reference internal" href="#rts-ui16-tagpci-info-usdeviceid">5.3.1434.3.2. RTS_UI16 tagPCI_INFO::usDeviceID</a></li>
<li><a class="reference internal" href="#rts-ui16-tagpci-info-ussubvendorid">5.3.1434.3.3. RTS_UI16 tagPCI_INFO::usSubVendorID</a></li>
<li><a class="reference internal" href="#rts-ui16-tagpci-info-ussubsystemid">5.3.1434.3.4. RTS_UI16 tagPCI_INFO::usSubSystemID</a></li>
<li><a class="reference internal" href="#rts-ui32-tagpci-info-ulbusnr">5.3.1434.3.5. RTS_UI32 tagPCI_INFO::ulBusNr</a></li>
<li><a class="reference internal" href="#pci-slot-number-3s-tagpci-info-slotnr">5.3.1434.3.6. PCI_SLOT_NUMBER_3S tagPCI_INFO::SlotNr</a></li>
<li><a class="reference internal" href="#rts-ui32-tagpci-info-ulfunction">5.3.1434.3.7. RTS_UI32 tagPCI_INFO::ulFunction</a></li>
<li><a class="reference internal" href="#rts-ui32-tagpci-info-ulbaseaddresses-6">5.3.1434.3.8. RTS_UI32 tagPCI_INFO::ulBaseAddresses[6]</a></li>
<li><a class="reference internal" href="#rts-ui8-tagpci-info-byinterrupt">5.3.1434.3.9. RTS_UI8 tagPCI_INFO::byInterrupt</a></li>
<li><a class="reference internal" href="#rts-ui8-tagpci-info-devicespecific-192">5.3.1434.3.10. RTS_UI8 tagPCI_INFO::DeviceSpecific[192]</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="structtagparsexml2__struct.html"
                        title="previous chapter">5.3.1433. tagparsexml2_struct Struct Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="structtag_p_c_i___s_l_o_t___n_u_m_b_e_r__3_s.html"
                        title="next chapter">5.3.1435. tagPCI_SLOT_NUMBER_3S Struct Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Reference/structtag_p_c_i___i_n_f_o.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tagpci-info-struct-reference">
<span id="structtag-p-c-i-i-n-f-o"></span><h1>5.3.1434. tagPCI_INFO Struct Reference<a class="headerlink" href="#tagpci-info-struct-reference" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">#include &#8220;<span class="xref std std-ref">SysPciItf.h</span>&#8220;</div>
</div>
<div class="section" id="data-fields">
<h2>5.3.1434.1. Data Fields<a class="headerlink" href="#data-fields" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>RTS_UI16 <a class="reference internal" href="#structtag-p-c-i-i-n-f-o-1ae1a237b3d07ce972774d28c0cf0aa8b4"><span class="std std-ref">usVendorID</span></a></li>
<li>RTS_UI16 <a class="reference internal" href="#structtag-p-c-i-i-n-f-o-1a4f8a5f8fa28b04c216892af55f18f18b"><span class="std std-ref">usDeviceID</span></a></li>
<li>RTS_UI16 <a class="reference internal" href="#structtag-p-c-i-i-n-f-o-1a0477635b265010e1d5d3d4ad56062cca"><span class="std std-ref">usSubVendorID</span></a></li>
<li>RTS_UI16 <a class="reference internal" href="#structtag-p-c-i-i-n-f-o-1aff1af8b5020c9420f0f29149ded5490c"><span class="std std-ref">usSubSystemID</span></a></li>
<li>RTS_UI32 <a class="reference internal" href="#structtag-p-c-i-i-n-f-o-1a24faf9abcac7f61ec1e06db6bd99968c"><span class="std std-ref">ulBusNr</span></a></li>
<li><a class="reference internal" href="group___sys_pci_itf___settings.html#group-sys-pci-itf-settings-1ga022a48929e026576d025d7ec16799472"><span class="std std-ref">PCI_SLOT_NUMBER_3S</span></a> <a class="reference internal" href="#structtag-p-c-i-i-n-f-o-1a4609da2dbbbd1bbc13ce3a7652607e98"><span class="std std-ref">SlotNr</span></a></li>
<li>RTS_UI32 <a class="reference internal" href="#structtag-p-c-i-i-n-f-o-1a595860ef55b5b0536ee95455e82032b1"><span class="std std-ref">ulFunction</span></a></li>
<li>RTS_UI32 :ref:<a href="#id1"><span class="problematic" id="id2">`</span></a>ulBaseAddresses &lt;structtag_p_c_i___i_n_f_o_1a606f7a0260a339cc4ae93df419c0e99e&gt;`[6]</li>
<li>RTS_UI8 <a class="reference internal" href="#structtag-p-c-i-i-n-f-o-1a0065c52101fdb6500819bfe3c70c0f15"><span class="std std-ref">byInterrupt</span></a></li>
<li>RTS_UI8 :ref:<a href="#id3"><span class="problematic" id="id4">`</span></a>DeviceSpecific &lt;structtag_p_c_i___i_n_f_o_1ab4a4e7a4a5db2c279ddbca54166188fe&gt;`[192]</li>
</ul>
</div>
<div class="section" id="detailed-description">
<h2>5.3.1434.2. Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<p>PCI information entry of one device.</p>
<p><strong>Parameters</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="10%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>[in]</td>
<td>usVendorID</td>
<td>Registered Vendor ID of card assigned by PCI SIG</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>usDeviceID</td>
<td>Device ID of card assigned by manufacturer</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>usSubVendorID</td>
<td>Registered subsystem vendor ID assigned by PCI SIG</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>usSubSystemID</td>
<td>Subsystem device ID assigned by manufacturer, if there are multiple subsystems on card. The value 0 indicates that there are no subsystems.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>ulBusNr</td>
<td>PCI bus number the PCI card is member of</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>SlotNr</td>
<td>PCI slot number (within bus) the PCI card is plugged in</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>ulFunction</td>
<td>PCI function number</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>ulBaseAddresses</td>
<td>Basis address register for reservation of I/O port addresses or I/O memory areas (Memory Mapped I/O); Specific for particular card.</td>
</tr>
<tr class="row-odd"><td>[in]</td>
<td>byInterrupt</td>
<td>Identifies the interrupt vector on the particular system</td>
</tr>
<tr class="row-even"><td>[in]</td>
<td>DeviceSpecific</td>
<td>According to PCI specification the 192 manufacture specific data bytes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="field-documentation">
<h2>5.3.1434.3. Field Documentation<a class="headerlink" href="#field-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rts-ui16-tagpci-info-usvendorid">
<span id="structtag-p-c-i-i-n-f-o-1ae1a237b3d07ce972774d28c0cf0aa8b4"></span><h3>5.3.1434.3.1. RTS_UI16 tagPCI_INFO::usVendorID<a class="headerlink" href="#rts-ui16-tagpci-info-usvendorid" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="rts-ui16-tagpci-info-usdeviceid">
<span id="structtag-p-c-i-i-n-f-o-1a4f8a5f8fa28b04c216892af55f18f18b"></span><h3>5.3.1434.3.2. RTS_UI16 tagPCI_INFO::usDeviceID<a class="headerlink" href="#rts-ui16-tagpci-info-usdeviceid" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="rts-ui16-tagpci-info-ussubvendorid">
<span id="structtag-p-c-i-i-n-f-o-1a0477635b265010e1d5d3d4ad56062cca"></span><h3>5.3.1434.3.3. RTS_UI16 tagPCI_INFO::usSubVendorID<a class="headerlink" href="#rts-ui16-tagpci-info-ussubvendorid" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="rts-ui16-tagpci-info-ussubsystemid">
<span id="structtag-p-c-i-i-n-f-o-1aff1af8b5020c9420f0f29149ded5490c"></span><h3>5.3.1434.3.4. RTS_UI16 tagPCI_INFO::usSubSystemID<a class="headerlink" href="#rts-ui16-tagpci-info-ussubsystemid" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="rts-ui32-tagpci-info-ulbusnr">
<span id="structtag-p-c-i-i-n-f-o-1a24faf9abcac7f61ec1e06db6bd99968c"></span><h3>5.3.1434.3.5. RTS_UI32 tagPCI_INFO::ulBusNr<a class="headerlink" href="#rts-ui32-tagpci-info-ulbusnr" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pci-slot-number-3s-tagpci-info-slotnr">
<span id="structtag-p-c-i-i-n-f-o-1a4609da2dbbbd1bbc13ce3a7652607e98"></span><h3>5.3.1434.3.6. PCI_SLOT_NUMBER_3S tagPCI_INFO::SlotNr<a class="headerlink" href="#pci-slot-number-3s-tagpci-info-slotnr" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="rts-ui32-tagpci-info-ulfunction">
<span id="structtag-p-c-i-i-n-f-o-1a595860ef55b5b0536ee95455e82032b1"></span><h3>5.3.1434.3.7. RTS_UI32 tagPCI_INFO::ulFunction<a class="headerlink" href="#rts-ui32-tagpci-info-ulfunction" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="rts-ui32-tagpci-info-ulbaseaddresses-6">
<span id="structtag-p-c-i-i-n-f-o-1a606f7a0260a339cc4ae93df419c0e99e"></span><h3>5.3.1434.3.8. RTS_UI32 tagPCI_INFO::ulBaseAddresses[6]<a class="headerlink" href="#rts-ui32-tagpci-info-ulbaseaddresses-6" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="rts-ui8-tagpci-info-byinterrupt">
<span id="structtag-p-c-i-i-n-f-o-1a0065c52101fdb6500819bfe3c70c0f15"></span><h3>5.3.1434.3.9. RTS_UI8 tagPCI_INFO::byInterrupt<a class="headerlink" href="#rts-ui8-tagpci-info-byinterrupt" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="rts-ui8-tagpci-info-devicespecific-192">
<span id="structtag-p-c-i-i-n-f-o-1ab4a4e7a4a5db2c279ddbca54166188fe"></span><h3>5.3.1434.3.10. RTS_UI8 tagPCI_INFO::DeviceSpecific[192]<a class="headerlink" href="#rts-ui8-tagpci-info-devicespecific-192" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="structtag_p_c_i___s_l_o_t___n_u_m_b_e_r__3_s.html" title="5.3.1435. tagPCI_SLOT_NUMBER_3S Struct Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="structtagparsexml2__struct.html" title="5.3.1433. tagparsexml2_struct Struct Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RuntimeSystemOnlineHelp V3.5.14.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >5. Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, 3S-Smart Software Solutions GmbH.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>