
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.3.45. _OpcUaVariableDescription Struct Reference &#8212; RuntimeSystemOnlineHelp V3.5.14.0</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.5.14.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="RuntimeSystemOnlineHelp V3.5.14.0" href="../index.html" />
    <link rel="up" title="5. Reference" href="index.html" />
    <link rel="next" title="5.3.46. _OpcUaVariableTypeDescription Struct Reference" href="struct___opc_ua_variable_type_description.html" />
    <link rel="prev" title="5.3.44. _OpcUaServerReferenceDescription Struct Reference" href="struct___opc_ua_server_reference_description.html" /> 
  </head>
  <body role="document">
	<div id="header">
		<a href="#" title="CODESYS" target="_top" id="logo"><img src="../_static/logo.png" width="134" height="130" alt=""></a>
		<a href="#" title="CODESYS Documentation" target="_top" id="logo-store"><img src="../_static/logo2.png" width="137" height="130" alt=""></a>
	</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="struct___opc_ua_variable_type_description.html" title="5.3.46. _OpcUaVariableTypeDescription Struct Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="struct___opc_ua_server_reference_description.html" title="5.3.44. _OpcUaServerReferenceDescription Struct Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RuntimeSystemOnlineHelp V3.5.14.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">5. Reference</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.3.45. _OpcUaVariableDescription Struct Reference</a><ul>
<li><a class="reference internal" href="#data-fields">5.3.45.1. Data Fields</a></li>
<li><a class="reference internal" href="#detailed-description">5.3.45.2. Detailed Description</a></li>
<li><a class="reference internal" href="#field-documentation">5.3.45.3. Field Documentation</a><ul>
<li><a class="reference internal" href="#opcua-boolean-opcuavariabledescription-bvalueavailable">5.3.45.3.1. OpcUa_Boolean _OpcUaVariableDescription::bValueAvailable</a></li>
<li><a class="reference internal" href="#opcua-variant-opcuavariabledescription-value">5.3.45.3.2. OpcUa_Variant _OpcUaVariableDescription::value</a></li>
<li><a class="reference internal" href="#opcua-nodeid-opcuavariabledescription-datatype">5.3.45.3.3. OpcUa_NodeId _OpcUaVariableDescription::dataType</a></li>
<li><a class="reference internal" href="#opcua-int32-opcuavariabledescription-i32valuerank">5.3.45.3.4. OpcUa_Int32 _OpcUaVariableDescription::i32ValueRank</a></li>
<li><a class="reference internal" href="#opcua-byte-opcuavariabledescription-accesslevel">5.3.45.3.5. OpcUa_Byte _OpcUaVariableDescription::accessLevel</a></li>
<li><a class="reference internal" href="#opcua-byte-opcuavariabledescription-useraccesslevel">5.3.45.3.6. OpcUa_Byte _OpcUaVariableDescription::useraccesslevel</a></li>
<li><a class="reference internal" href="#opcua-boolean-opcuavariabledescription-historizing">5.3.45.3.7. OpcUa_Boolean _OpcUaVariableDescription::historizing</a></li>
<li><a class="reference internal" href="#opcua-boolean-opcuavariabledescription-barraydimensionset">5.3.45.3.8. OpcUa_Boolean _OpcUaVariableDescription::bArrayDimensionSet</a></li>
<li><a class="reference internal" href="#opcua-variant-opcuavariabledescription-arraydimensions">5.3.45.3.9. OpcUa_Variant _OpcUaVariableDescription::arrayDimensions</a></li>
<li><a class="reference internal" href="#opcua-boolean-opcuavariabledescription-bminimumsamplingintervalset">5.3.45.3.10. OpcUa_Boolean _OpcUaVariableDescription::bMinimumSamplingIntervalSet</a></li>
<li><a class="reference internal" href="#opcua-double-opcuavariabledescription-minimumsamplinginterval">5.3.45.3.11. OpcUa_Double _OpcUaVariableDescription::minimumSamplingInterval</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="struct___opc_ua_server_reference_description.html"
                        title="previous chapter">5.3.44. _OpcUaServerReferenceDescription Struct Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="struct___opc_ua_variable_type_description.html"
                        title="next chapter">5.3.46. _OpcUaVariableTypeDescription Struct Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Reference/struct___opc_ua_variable_description.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="opcuavariabledescription-struct-reference">
<span id="struct-opc-ua-variable-description"></span><h1>5.3.45. _OpcUaVariableDescription Struct Reference<a class="headerlink" href="#opcuavariabledescription-struct-reference" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">#include &#8220;<span class="xref std std-ref">CmpOPCUAServerItf.h</span>&#8220;</div>
</div>
<div class="section" id="data-fields">
<h2>5.3.45.1. Data Fields<a class="headerlink" href="#data-fields" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>OpcUa_Boolean <a class="reference internal" href="#struct-opc-ua-variable-description-1a4f41ad825ea316727fe2b8fb394a0147"><span class="std std-ref">bValueAvailable</span></a></li>
<li>OpcUa_Variant <a class="reference internal" href="#struct-opc-ua-variable-description-1a76753536d943491123fea4e04a745e69"><span class="std std-ref">value</span></a></li>
<li>OpcUa_NodeId <a class="reference internal" href="#struct-opc-ua-variable-description-1a2fcf4facfac37f29874dd4a736dc1dbc"><span class="std std-ref">dataType</span></a></li>
<li>OpcUa_Int32 <a class="reference internal" href="#struct-opc-ua-variable-description-1a57391ae292b70e72276bcabfb1f1c08c"><span class="std std-ref">i32ValueRank</span></a></li>
<li>OpcUa_Byte <a class="reference internal" href="#struct-opc-ua-variable-description-1ab6c3d72d0838e08bb2c074308a7dff9e"><span class="std std-ref">accessLevel</span></a></li>
<li>OpcUa_Byte <a class="reference internal" href="#struct-opc-ua-variable-description-1a10c350c5d1b6de72189ef899822acc36"><span class="std std-ref">useraccesslevel</span></a></li>
<li>OpcUa_Boolean <a class="reference internal" href="#struct-opc-ua-variable-description-1a0ab934fc492e6bed7a57115b17788b36"><span class="std std-ref">historizing</span></a></li>
<li>OpcUa_Boolean <a class="reference internal" href="#struct-opc-ua-variable-description-1af2129f8b21276f1a09d5ee5c6c1325e9"><span class="std std-ref">bArrayDimensionSet</span></a></li>
<li>OpcUa_Variant <a class="reference internal" href="#struct-opc-ua-variable-description-1af1d468f3d0efbf0e14fe7d77d2eb9ba5"><span class="std std-ref">arrayDimensions</span></a></li>
<li>OpcUa_Boolean <a class="reference internal" href="#struct-opc-ua-variable-description-1aa5a4dc41f1f094fb5e1d8dd91f6cea9a"><span class="std std-ref">bMinimumSamplingIntervalSet</span></a></li>
<li>OpcUa_Double <a class="reference internal" href="#struct-opc-ua-variable-description-1a3f7bebf9332f050ef1a01b605a090332"><span class="std std-ref">minimumSamplingInterval</span></a></li>
</ul>
</div>
<div class="section" id="detailed-description">
<h2>5.3.45.2. Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<p>Additional fields for nodes of NodeClass Variable.</p>
</div>
<div class="section" id="field-documentation">
<h2>5.3.45.3. Field Documentation<a class="headerlink" href="#field-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="opcua-boolean-opcuavariabledescription-bvalueavailable">
<span id="struct-opc-ua-variable-description-1a4f41ad825ea316727fe2b8fb394a0147"></span><h3>5.3.45.3.1. OpcUa_Boolean _OpcUaVariableDescription::bValueAvailable<a class="headerlink" href="#opcua-boolean-opcuavariabledescription-bvalueavailable" title="Permalink to this headline">¶</a></h3>
<p>Static value of the node. Flag if the value is set or not:</p>
<ul class="simple">
<li>If this value is OpcUa_True the read operation will be done by the server. This is useful for static values. Write access will be denied.</li>
<li>If this value is OpcUa_False the OPC UA Server will call OpcUaProviderRead of the provider that has added this node. OpcUaProviderWrite to write this node.</li>
</ul>
</div>
<div class="section" id="opcua-variant-opcuavariabledescription-value">
<span id="struct-opc-ua-variable-description-1a76753536d943491123fea4e04a745e69"></span><h3>5.3.45.3.2. OpcUa_Variant _OpcUaVariableDescription::value<a class="headerlink" href="#opcua-variant-opcuavariabledescription-value" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="opcua-nodeid-opcuavariabledescription-datatype">
<span id="struct-opc-ua-variable-description-1a2fcf4facfac37f29874dd4a736dc1dbc"></span><h3>5.3.45.3.3. OpcUa_NodeId _OpcUaVariableDescription::dataType<a class="headerlink" href="#opcua-nodeid-opcuavariabledescription-datatype" title="Permalink to this headline">¶</a></h3>
<p>NodeID of the data type node. Mandatory.</p>
</div>
<div class="section" id="opcua-int32-opcuavariabledescription-i32valuerank">
<span id="struct-opc-ua-variable-description-1a57391ae292b70e72276bcabfb1f1c08c"></span><h3>5.3.45.3.4. OpcUa_Int32 _OpcUaVariableDescription::i32ValueRank<a class="headerlink" href="#opcua-int32-opcuavariabledescription-i32valuerank" title="Permalink to this headline">¶</a></h3>
<p>ValueRank of the value. Mandatory.</p>
</div>
<div class="section" id="opcua-byte-opcuavariabledescription-accesslevel">
<span id="struct-opc-ua-variable-description-1ab6c3d72d0838e08bb2c074308a7dff9e"></span><h3>5.3.45.3.5. OpcUa_Byte _OpcUaVariableDescription::accessLevel<a class="headerlink" href="#opcua-byte-opcuavariabledescription-accesslevel" title="Permalink to this headline">¶</a></h3>
<p>Access level of the node. If bValueAvailable == OpcUa_True this will be changed to CurrentRead. Mandatory.</p>
</div>
<div class="section" id="opcua-byte-opcuavariabledescription-useraccesslevel">
<span id="struct-opc-ua-variable-description-1a10c350c5d1b6de72189ef899822acc36"></span><h3>5.3.45.3.6. OpcUa_Byte _OpcUaVariableDescription::useraccesslevel<a class="headerlink" href="#opcua-byte-opcuavariabledescription-useraccesslevel" title="Permalink to this headline">¶</a></h3>
<p>Access level of the node with user rights taken into account. If pszObject is set the CmpUserMgr will be called to get the rights. Mandatory.</p>
</div>
<div class="section" id="opcua-boolean-opcuavariabledescription-historizing">
<span id="struct-opc-ua-variable-description-1a0ab934fc492e6bed7a57115b17788b36"></span><h3>5.3.45.3.7. OpcUa_Boolean _OpcUaVariableDescription::historizing<a class="headerlink" href="#opcua-boolean-opcuavariabledescription-historizing" title="Permalink to this headline">¶</a></h3>
<p>Flag if historizing is available. By now not supported by the OPC UA server. Mandatory.</p>
</div>
<div class="section" id="opcua-boolean-opcuavariabledescription-barraydimensionset">
<span id="struct-opc-ua-variable-description-1af2129f8b21276f1a09d5ee5c6c1325e9"></span><h3>5.3.45.3.8. OpcUa_Boolean _OpcUaVariableDescription::bArrayDimensionSet<a class="headerlink" href="#opcua-boolean-opcuavariabledescription-barraydimensionset" title="Permalink to this headline">¶</a></h3>
<p>Flag if the array dimension is set.</p>
</div>
<div class="section" id="opcua-variant-opcuavariabledescription-arraydimensions">
<span id="struct-opc-ua-variable-description-1af1d468f3d0efbf0e14fe7d77d2eb9ba5"></span><h3>5.3.45.3.9. OpcUa_Variant _OpcUaVariableDescription::arrayDimensions<a class="headerlink" href="#opcua-variant-opcuavariabledescription-arraydimensions" title="Permalink to this headline">¶</a></h3>
<p>Description of the array dimensions. Mandatory if the ValueRank is not Scalar.</p>
</div>
<div class="section" id="opcua-boolean-opcuavariabledescription-bminimumsamplingintervalset">
<span id="struct-opc-ua-variable-description-1aa5a4dc41f1f094fb5e1d8dd91f6cea9a"></span><h3>5.3.45.3.10. OpcUa_Boolean _OpcUaVariableDescription::bMinimumSamplingIntervalSet<a class="headerlink" href="#opcua-boolean-opcuavariabledescription-bminimumsamplingintervalset" title="Permalink to this headline">¶</a></h3>
<p>Flag if the minimum sampling interval is set.</p>
</div>
<div class="section" id="opcua-double-opcuavariabledescription-minimumsamplinginterval">
<span id="struct-opc-ua-variable-description-1a3f7bebf9332f050ef1a01b605a090332"></span><h3>5.3.45.3.11. OpcUa_Double _OpcUaVariableDescription::minimumSamplingInterval<a class="headerlink" href="#opcua-double-opcuavariabledescription-minimumsamplinginterval" title="Permalink to this headline">¶</a></h3>
<p>Minimum sampling interval of this node.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="struct___opc_ua_variable_type_description.html" title="5.3.46. _OpcUaVariableTypeDescription Struct Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="struct___opc_ua_server_reference_description.html" title="5.3.44. _OpcUaServerReferenceDescription Struct Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RuntimeSystemOnlineHelp V3.5.14.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >5. Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, 3S-Smart Software Solutions GmbH.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>