[SysTask]
; Max Linux priority(99)-OSPriority = effective Linux priority
; e.g. map IEC prio 0..15 to Linux prio 54..39 ,
;OSPriority.Realtime.Base=45
;OSPriority.Realtime.End=77
; avoid overlapping ranges:
;OSPriority.High.Base=78
;OSPriority.High.End=95

[CmpSettings]
FileReference.0=SysFileMap.cfg, SysFileMap
;SplitDatabases=1
;FileReference.1=/etc/Configurationfile.cfg

[SysFile]
PlcLogicPrefix=1
;FilePath.1=/home/plc

[CmpLog]
;Logger.0.Name=StdLogger
;Logger.0.Enable=1
;Logger.0.MaxEntries=1000
;Logger.0.MaxFileSize=5000
;Logger.0.MaxFiles=3
; SysOutBackend:
;Logger.0.Backend.0.ClassId=0x0000010B
; SysFileBackend:
;Logger.0.Backend.1.ClassId=0x00000104
;Logger.0.Filter=0xFFFFFFFF

[CmpTargetVisu]
;WindowPositionX=0
;WindowPositionY=20
;WindowSizeWidth=240
;WindowSizeHeight=300

[CmpBlkDrvCom]
;Com.0.Name=MyCom
;Com.0.Baudrate=115200
;Com.0.Port=3

[CmpBlkDrvUdp]
;itf.0.ipaddress=192.168.0.2
;itf.0.name=main
;itf.0.networkmask=255.255.255.0

[CmpApp]
Bootproject.RetainMismatch.Init=1
;RetainType.Applications=InSRAM
;Application.FirstLoadInitRetains=1

[CmpRetain]
;Retain.SRAM.Size=0x????
;Retain.SRAM.Address=0x????????

[CmpSchedule]
SchedulerInterval=950
;ProcessorLoad.Maximum=99
;Scheduling.TaskSupervisor=WatchdogTimer

[SysTask]
; Set the clock period to reduce the task jitter. The unit is nanoseconds.
;QNX.ClockPeriod=50000
; for Ethercat DC additionally add this setting
;QNX.DisableTickBasedScheduler=1

[CmpUserMgr]
SECURITY.UserMgmtEnforce=YES
