.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __cmp_plc_wink_8c:

===========================
CmpPlcWink.c File Reference
===========================

| #include ":ref:`CmpStd.h`"
| #include ":ref:`CmpPlcWinkDep.h`"
| #include ":ref:`CmpEventMgrItf.h`"
| #include ":ref:`CmpAppItf.h`"

Functions
---------

- USE_STMT DLL_DECL int :ref:`ComponentEntry <group___cmp_plc_wink_1gae1981c15c8c2911ee56bc662c9ba86e9>` (INIT_STRUCT * pInitStruct)

- int :ref:`ExportFunctions <group___cmp_plc_wink_1ga9b0700711be53a466c6c8494343a465a>` (void)

- int :ref:`ImportFunctions <group___cmp_plc_wink_1ga87d62c8eb63af9f15a122c28448733bf>` (void)

- RTS_UI32 :ref:`CmpGetVersion <group___cmp_plc_wink_1gacf72d3e99274b04feca13b139859c539>` (void)

- void :ref:`CBDeviceLogin <group___cmp_plc_wink_1gabdf322fe0ddc6a98a2534f87c50228a0>` (EventParam * pEventParam)

- RTS_RESULT :ref:`HookFunction <group___cmp_plc_wink_1ga0b2ad195d710768e5fa78879787cd805>` (RTS_UI32 ulHook, RTS_UINTPTR ulParam1, RTS_UINTPTR ulParam2)

Detailed Description
--------------------

Definition in file CmpPlcWink.c

 
.. last line of file.rst template
.. last line of composition.rst template


