.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __cmp_template_8c:

============================
CmpTemplate.c File Reference
============================

| #include ":ref:`CmpStd.h`"
| #include ":ref:`CmpItf.h`"
| #include ":ref:`CmpTemplateDep.h`"
| #include ":ref:`RtsAsyncOperation.c <_rts_async_operation_8c>`"
| #include ":ref:`RtsDisableOperations.c <_rts_disable_operations_8c>`"
| #include ":ref:`RtsRunStopSwitch.c <_rts_run_stop_switch_8c>`"
| #include ":ref:`RtsPowerFail.c <_rts_power_fail_8c>`"
| #include ":ref:`RtsHandleEvents.c <_rts_handle_events_8c>`"
| #include ":ref:`RtsServiceHandler.c <_rts_service_handler_8c>`"
| #include ":ref:`RtsExternalLibs.c <_rts_external_libs_8c>`"
| #include ":ref:`RtsInteractiveLogin.c <_rts_interactive_login_8c>`"
| #include ":ref:`RtsHardwareWatchdog.c <_rts_hardware_watchdog_8c>`"
| #include ":ref:`RtsSupervisorOperation.c <_rts_supervisor_operation_8c>`"
| #include ":ref:`RtsMemPool.c <_rts_mem_pool_8c>`"
| #include ":ref:`RtsExternalIECEventTasks.c <_rts_external_i_e_c_event_tasks_8c>`"

Data Structures
---------------

- struct :ref:`CCmpTemplate <struct_c_cmp_template>`

Macros
------

- #define :ref:`STATICITF_DEF <group___cmp_template_1ga819be70ac9e7f8924fecb7b6db48cc4e>` static

Functions
---------

- USE_STMT DLL_DECL int :ref:`ComponentEntry <group___cmp_template_1gae1981c15c8c2911ee56bc662c9ba86e9>` (INIT_STRUCT * pInitStruct)

- IBase * :ref:`CreateInstance <group___cmp_template_1ga9f0dd7d920825aefbaa5a8b55d7be440>` (CLASSID cid, RTS_RESULT * pResult)

- RTS_RESULT :ref:`DeleteInstance <group___cmp_template_1ga943bdf9b0e320026633f0a53e0595660>` (IBase * pIBase)

- int :ref:`ExportFunctions <group___cmp_template_1ga9b0700711be53a466c6c8494343a465a>` (void)

- int :ref:`ImportFunctions <group___cmp_template_1ga87d62c8eb63af9f15a122c28448733bf>` (void)

- RTS_UI32 :ref:`CmpGetVersion <group___cmp_template_1gacf72d3e99274b04feca13b139859c539>` (void)

- RTS_RESULT :ref:`HookFunction <group___cmp_template_1ga0b2ad195d710768e5fa78879787cd805>` (RTS_UI32 ulHook, RTS_UINTPTR ulParam1, RTS_UINTPTR ulParam2)

- IMPLEMENT_ADDREF static IMPLEMENT_RELEASE void * :ref:`QueryInterface <group___cmp_template_1ga6abe2468348b8ceab360c498feae6c47>` (IBase * pBase, ITFID iid, RTS_RESULT * pResult)

Detailed Description
--------------------

Definition in file CmpTemplate.c

 
.. last line of file.rst template
.. last line of composition.rst template


