.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __main_linux_8c:

==========================
MainLinux.c File Reference
==========================

| #include ":ref:`string.h`"
| #include ":ref:`stdio.h`"
| #include ":ref:`stdlib.h`"
| #include ":ref:`sys/stat.h`"
| #include ":ref:`unistd.h`"
| #include ":ref:`errno.h`"
| #include ":ref:`signal.h`"
| #include ":ref:`CmpStd.h`"
| #include ":ref:`CMItf.h`"
| #include ":ref:`CmpErrors.h`"
| #include ":ref:`SysTaskItf.h`"
| #include ":ref:`CmpLogItf.h`"
| #include ":ref:`CmpSIL2Itf.h`"
| #include ":ref:`sysinclude.h`"

Functions
---------

- void :ref:`syscpudebughandler <_main_linux_8c_1af578b1b3a5575decb892beb9ce698a90>` (void)

- void :ref:`main_signalhandler <_main_linux_8c_1a25a38fd9cf9d7cb6e5b001b22facb2c1>` (int sig)

- int :ref:`main <_main_linux_8c_1a0ddf1224851353fc92bfbff6f499fa97>` (int argc, char * argv [])

- int :ref:`MainExitLoop <_main_linux_8c_1a8489221d2a92aeabc9060b721e7cdea5>` (RTS_UINTPTR ulPar)

- int :ref:`PlcExit <_main_linux_8c_1a6c4c0b8974620d7d6d7cdc6965e6ad51>` (void)

- RTS_RESULT :ref:`MainLoadComponent <_main_linux_8c_1a2c3031b2ca7bc7da878d3a0e3e6621db>` (char * pszName, char * pszPath, RTS_HANDLE * phModule, PF_COMPONENT_ENTRY * ppfComponentEntry)

- RTS_RESULT :ref:`MainUnloadComponent <_main_linux_8c_1a5c93a9117dcea83141e24b84e9b2a524>` (char * pszName, RTS_HANDLE hModule)

Detailed Description
--------------------

Definition in file MainLinux.c

 
.. last line of file.rst template
.. last line of composition.rst template


