.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __r_t_x__specific_8c:

=============================
RTX_specific.c File Reference
=============================

| #include ":ref:`Windows.h`"
| #include ":ref:`Rtapi.h`"

Functions
---------

- BOOL RTAPI :ref:`DllMain <_r_t_x__specific_8c_1a438864c13f8ecd26ac0b12370e27e5ee>` (HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved)

- int WINAPI :ref:`MessageBoxA <_r_t_x__specific_8c_1a244fa4bc203bfd9633975edf075587af>` (HWND hWnd, LPCSTR lpText, LPCSTR lpCaption, UINT uType)

Detailed Description
--------------------

Definition in file RTX_specific.c

 
.. last line of file.rst template
.. last line of composition.rst template


