.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __rts_async_operation_8c:

==================================
RtsAsyncOperation.c File Reference
==================================

| #include ":ref:`CmpStd.h`"
| #include ":ref:`CmpAsyncMgrItf.h`"

Data Structures
---------------

- struct :ref:`AsyncStruct <struct_async_struct>`

Functions
---------

- void :ref:`AsyncHandler <group___rts_async_operation_1ga0c68712e0459536972e0052cfd93c185>` (RTS_HANDLE hParam)

- RTS_RESULT :ref:`CreateAsyncJob <group___rts_async_operation_1ga9f1f67a38deed34953da76d2275821f3>` (:ref:`AsyncStruct <struct_async_struct>` * pParameter)

- RTS_RESULT :ref:`CyclicAsyncOperation <group___rts_async_operation_1ga32c8a74072d45ed2793c56203e01f424>` (void)

Detailed Description
--------------------

Definition in file RtsAsyncOperation.c

 
.. last line of file.rst template
.. last line of composition.rst template


