.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __rts_run_stop_switch_8c:

=================================
RtsRunStopSwitch.c File Reference
=================================

| #include ":ref:`CmpStd.h`"
| #include ":ref:`CmpAppItf.h`"

Functions
---------

- void :ref:`CBDenyStart <group___rts_run_stop_switch_1ga70ccbc621d64b2613694f3c6504cd99b>` (EventParam * pEventParam)

- RTS_I32 :ref:`PollRunStopSwitch <group___rts_run_stop_switch_1gadb33c03e0240da1efe2806266794c552>` (void)

- RTS_RESULT :ref:`InitRunStopSwitch <group___rts_run_stop_switch_1ga463f2db2245f3c979ced7931bdf9bc07>` (void)

- RTS_RESULT :ref:`ExitRunStopSwitch <group___rts_run_stop_switch_1ga5a41f53471d35f54f257b12e17178e20>` (void)

- RTS_RESULT :ref:`CyclicRunStopSwitch <group___rts_run_stop_switch_1gad2ae7faf7d48860cba15a4107635dfe9>` (void)

Detailed Description
--------------------

Definition in file RtsRunStopSwitch.c

 
.. last line of file.rst template
.. last line of composition.rst template


