.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __rts_disable_operations_8c:

=====================================
RtsDisableOperations.c File Reference
=====================================

| #include ":ref:`CmpStd.h`"
| #include ":ref:`CMItf.h`"
| #include ":ref:`CmpAppItf.h`"

Functions
---------

- void :ref:`CBDisableOperations <group___rts_disable_operations_1ga5304d0917f57d14f0c9f8f85a1ec280e>` (EventParam * pEventParam)

- RTS_RESULT :ref:`InitDisableOperations <group___rts_disable_operations_1ga0df2d81811fc19d13320952344651177>` (void)

- RTS_RESULT :ref:`ExitDisableOperations <group___rts_disable_operations_1ga024b57422e654de367aeb379c781a87e>` (void)

Detailed Description
--------------------

Definition in file RtsDisableOperations.c

 
.. last line of file.rst template
.. last line of composition.rst template


