.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __sys_target_o_s_8c:

============================
SysTargetOS.c File Reference
============================

| #include ":ref:`CmpStd.h`"
| #include ":ref:`SysTargetOEMDep.h`"

Macros
------

- #define :ref:`MY_SYSTARGET_NODE_NAME <_sys_target_o_s_8c_1a5b618a0931ad65b2fbccb0356ecd09ca>` "MyDevice"

Functions
---------

- USEIMPORT_STMT RTS_RESULT :ref:`SysTargetOSInit <_sys_target_o_s_8c_1ab7033929bac67de2bde649c0c2e00a30>` (INIT_STRUCT * pInit)

- RTS_RESULT :ref:`SysTargetOSHookFunction <_sys_target_o_s_8c_1a5ed0f4f88bb682f69600f783ed14c4de>` (RTS_UI32 ulHook, RTS_UINTPTR ulParam1, RTS_UINTPTR ulParam2)

- RTS_RESULT :ref:`SysTargetGetNodeName <_sys_target_o_s_8c_1a42c6ad369c3e427fc13c5287c360f013>` (RTS_WCHAR * pwszName, RTS_SIZE * pnMaxLength)

- RTS_RESULT :ref:`SysTargetGetSerialNumber <_sys_target_o_s_8c_1a060d213095cd4f7db362495c68aaef96>` (char ** ppszSerialNumber, RTS_I32 * pnMaxLen)

Detailed Description
--------------------

Definition in file SysTargetOS.c

 
.. last line of file.rst template
.. last line of composition.rst template


