.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __sys_flash_linux_8c:

==============================
SysFlashLinux.c File Reference
==============================

| #include ":ref:`sys/types.h`"
| #include ":ref:`sys/stat.h`"
| #include ":ref:`fcntl.h`"
| #include ":ref:`sys/mman.h`"
| #include ":ref:`unistd.h`"
| #include ":ref:`errno.h`"
| #include ":ref:`CmpStd.h`"
| #include ":ref:`SysFlashDep.h`"

Macros
------

- #define :ref:`FLASH_SIZE <_sys_flash_linux_8c_1ae69620948dea1b76e0ab7843ab719db7>` 0x80000

- #define :ref:`FLASH_START_ADDRESS <_sys_flash_linux_8c_1aa8deca0f80950c748b67a6da3d0c2a9f>` 0x40000

Functions
---------

- RTS_RESULT :ref:`SysFlashOSInit <_sys_flash_linux_8c_1a22dd3249f6e6c066799ddb133580cb9d>` (INIT_STRUCT * pInit)

- RTS_RESULT :ref:`SysFlashOSHookFunction <_sys_flash_linux_8c_1a4e04232e16ff1d0709d43bde8460dc7a>` (RTS_UI32 ulHook, RTS_UINTPTR ulParam1, RTS_UINTPTR ulParam2)

- RTS_RESULT :ref:`SysFlashInit <_sys_flash_linux_8c_1a35fbff0ae7e4a8e206b57b89d4277e58>` (FlashArea fa)

- RTS_RESULT :ref:`SysFlashErase_ <_sys_flash_linux_8c_1a21fd79f255440888df20a0a73f181d87>` (FlashArea fa, RTS_SIZE ulSize, RTS_SIZE ulOffset)

- RTS_RESULT :ref:`SysFlashRead_ <_sys_flash_linux_8c_1af5c5962662e1806888cfb0e624afee97>` (FlashArea fa, char * pcDest, RTS_SIZE ulSize, RTS_SIZE ulOffset)

- RTS_RESULT :ref:`SysFlashWrite_ <_sys_flash_linux_8c_1a0e9c7a6ca1e7ac2637fae386cd4b84bd>` (FlashArea fa, char * pcSource, RTS_SIZE ulSize, RTS_SIZE ulOffset)

- RTS_RESULT :ref:`SysFlashFlush_ <_sys_flash_linux_8c_1af4cc69f895ad17f6e6a7b31a4c290396>` (FlashArea fa, RTS_SIZE ulSize, RTS_SIZE ulOffset)

- RTS_UINTPTR :ref:`SysFlashGetPhysicalAddress <_sys_flash_linux_8c_1ada6709acd984a4eed5308a522d085936>` (FlashArea fa, RTS_RESULT * pResult)

- RTS_SIZE :ref:`SysFlashGetSize <_sys_flash_linux_8c_1a30d51584eebad5d2d74dfec73c34bc08>` (FlashArea fa, RTS_RESULT * pResult)

Detailed Description
--------------------

Definition in file SysFlashLinux.c

 
.. last line of file.rst template
.. last line of composition.rst template


