.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __sys_int_linux_8c:

============================
SysIntLinux.c File Reference
============================

| #include ":ref:`pthread.h`"
| #include ":ref:`unistd.h`"
| #include ":ref:`sys/types.h`"
| #include ":ref:`CmpStd.h`"
| #include ":ref:`SysIntDep.h`"

Functions
---------

- RTS_RESULT :ref:`SysIntOSInit <_sys_int_linux_8c_1a743c007758f6cd656ce7d3859d504570>` (INIT_STRUCT * pInit)

- RTS_RESULT :ref:`SysIntOSHookFunction <_sys_int_linux_8c_1a2f7628bfc053c7c0a69b6d38d845114e>` (RTS_UI32 ulHook, RTS_UINTPTR ulParam1, RTS_UINTPTR ulParam2)

- RTS_HANDLE :ref:`SysIntOpen <_sys_int_linux_8c_1a3afe47f9882c9f6685a71ff66a888536>` (unsigned long ulInterrupt, SYS_INT_DESCRIPTION * pIntDescription, RTS_RESULT * pResult)

- RTS_HANDLE :ref:`SysIntOpenByName <_sys_int_linux_8c_1a22c1d1f1555da8d6bfdb0c869004930e>` (char * pszIntName, RTS_RESULT * pResult)

- RTS_RESULT :ref:`SysIntClose <_sys_int_linux_8c_1a0ab998b4a0c53977608bd25b37953877>` (RTS_HANDLE hInt)

- RTS_RESULT :ref:`SysIntEnable <_sys_int_linux_8c_1ac5bf2b2cb995288f2b9ed5390230150e>` (RTS_HANDLE hInt)

- RTS_RESULT :ref:`SysIntDisable <_sys_int_linux_8c_1a7436ec89781d4db899772c29cfaf0e49>` (RTS_HANDLE hInt)

- RTS_RESULT :ref:`SysIntRegister <_sys_int_linux_8c_1adab3d192f67159aa71953a6335b38f81>` (RTS_HANDLE hInt, unsigned long ulType, SYS_INT_INTHANDLER pHandler, RTS_UINTPTR ulAdditionalInfo)

- RTS_RESULT :ref:`SysIntUnregister <_sys_int_linux_8c_1a9a14d8cb4a530275ad77c578af5bef77>` (RTS_HANDLE hInt, SYS_INT_INTHANDLER pHandler)

- RTS_RESULT :ref:`SysIntEnableAll <_sys_int_linux_8c_1a6e35fbabea1b7bee2bf85388583d8fdf>` (RTS_UI32 * pulParam)

- RTS_RESULT :ref:`SysIntDisableAll <_sys_int_linux_8c_1a06e72cc620f8640f04d363526375a69a>` (RTS_UI32 * pulParam)

- RTS_RESULT :ref:`SysIntLevel <_sys_int_linux_8c_1aea7e2a1e6ec297b1ec5eec00dcde8438>` (void)

Detailed Description
--------------------

Definition in file SysIntLinux.c

 
.. last line of file.rst template
.. last line of composition.rst template


