.. first line of composition.rst template

.. first line of file.rst template

.. __utils_8c:

======================
Utils.c File Reference
======================

| #include ":ref:`ntddk.h`"

Functions
---------

- unsigned char :ref:`SysReadStringFromRegistryToBuffer <_utils_8c_1afbda684eef573af35e7a59a6a8f6c7aa>` (char * szKeyName, char * szValName, char * szOutBuffer, int ulMaxBuffSize)

- unsigned char :ref:`SysReadUlongFromRegistry <_utils_8c_1aecec2abc9b3f6185678dd8b07bf6a04b>` (char * szKeyName, char * szValName, unsigned long * pulOut, unsigned long * pulDefaultVal)

- unsigned char :ref:`SysWriteUlongToRegistry <_utils_8c_1a3dcae253f540ab99537c08283b5ad65a>` (char * szKeyName, char * szValName, unsigned long ulIn)

- void * :ref:`SysFileOpen <_utils_8c_1a7892409f2a99705cf4982e90721241fc>` (char * szFileName, char * szMode)

- short :ref:`SysFileClose <_utils_8c_1acedf210453f891711d577bae1ebd7a87>` (void * pFile)

- unsigned long :ref:`SysFileRead <_utils_8c_1acd6105b84816889ecb9062ea038ea370>` (void * pFile, unsigned char * pbyBuffer, unsigned long ulSize)

- unsigned long :ref:`SysFileWrite <_utils_8c_1a27daa02a8c631d669945bac17dff510f>` (void * pFile, unsigned char * pbyBuffer, unsigned long ulSize)

- short :ref:`SysFileDelete <_utils_8c_1a92028e0754048ea5a80b2ab27d6de74f>` (char * szFileName)

- unsigned long :ref:`SysGetFileSize <_utils_8c_1a4e990fc6d23c857315ffada2c2bb2f61>` (void * pFile)

Detailed Description
--------------------

Definition in file C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp-templates/Utils.c

 
.. last line of file.rst template
.. last line of composition.rst template


