.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_s_i_l2_o_e_m:

==========
CmpSIL2OEM
==========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Modules
-------

- :ref:`Static defines <group___cmp_s_i_l2_o_e_m___staticdefines>`

Functions
---------

- RTS_RESULT :ref:`SIL2OEMRuntimeCheckCyclic <group___cmp_s_i_l2_o_e_m_1ga4e9138b5ad4205f8845ec1ac58461c80>` (RTS_UI32 ulCRCExpected)

- RTS_RESULT :ref:`SIL2OEMRuntimeCheckComplete <group___cmp_s_i_l2_o_e_m_1ga493dab22e412ab8c2f86f1d5e2815fbf>` (RTS_UI32 ulCRCExpected)

Function Documentation
----------------------

.. _group___cmp_s_i_l2_o_e_m_1ga4e9138b5ad4205f8845ec1ac58461c80:

RTS_RESULT SIL2OEMRuntimeCheckCyclic (RTS_UI32 ulCRCExpected)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Cylic and Complete CRC Functions

.. _group___cmp_s_i_l2_o_e_m_1ga493dab22e412ab8c2f86f1d5e2815fbf:

RTS_RESULT SIL2OEMRuntimeCheckComplete (RTS_UI32 ulCRCExpected)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


