.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___rts_async_operation:

=================
RtsAsyncOperation
=================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Example to execute a job asynchronously.

USAGE:

  - CH_COMM_CYCLE: call CyclicAsyncOperation(void)() from your component hook function

Copyright (c) 2017-2019 CODESYS Development GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Data Structures
---------------

- struct :ref:`AsyncStruct <struct_async_struct>`

Functions
---------

- void :ref:`AsyncHandler <group___rts_async_operation_1ga0c68712e0459536972e0052cfd93c185>` (RTS_HANDLE hParam)

- RTS_RESULT :ref:`CreateAsyncJob <group___rts_async_operation_1ga9f1f67a38deed34953da76d2275821f3>` (:ref:`AsyncStruct <struct_async_struct>` * pParameter)

- RTS_RESULT :ref:`CyclicAsyncOperation <group___rts_async_operation_1ga32c8a74072d45ed2793c56203e01f424>` (void)

Function Documentation
----------------------

.. _group___rts_async_operation_1ga0c68712e0459536972e0052cfd93c185:

static void AsyncHandler (RTS_HANDLE hParam)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___rts_async_operation_1ga9f1f67a38deed34953da76d2275821f3:

static RTS_RESULT CreateAsyncJob (AsyncStruct *pParameter)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___rts_async_operation_1ga32c8a74072d45ed2793c56203e01f424:

static RTS_RESULT CyclicAsyncOperation (void)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Function to poll cyclically the state of the run/stop switch and to react correctly. USAGE:

  - Must be cyclically. Can be called e.g. from CH_COMM_CYCLE.

**Returns:**

error code

.. last line of group.rst template
.. last line of composition.rst template


