.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___rts_run_stop_switch:

================
RtsRunStopSwitch
================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Example to handle a run/stop switch on the controller.

USAGE:

  - CH_INIT3: call InitRunStopSwitch() from your component hook function

  - CH_EXIT3: call ExitRunStopSwitch from your component hook function

  - CH_COMM_CYCLE: call CyclicRunStopSwitch() from your component hook function

  - PollRunStopSwitch(): Implement the polling routines for the RunStop Switch state here

**Copyright:**

\(c) 2003-2016 3S-Smart Software Solutions

Functions
---------

- void :ref:`CBDenyStart <group___rts_run_stop_switch_1ga70ccbc621d64b2613694f3c6504cd99b>` (EventParam * pEventParam)

- RTS_I32 :ref:`PollRunStopSwitch <group___rts_run_stop_switch_1gadb33c03e0240da1efe2806266794c552>` (void)

- RTS_RESULT :ref:`InitRunStopSwitch <group___rts_run_stop_switch_1ga463f2db2245f3c979ced7931bdf9bc07>` (void)

- RTS_RESULT :ref:`ExitRunStopSwitch <group___rts_run_stop_switch_1ga5a41f53471d35f54f257b12e17178e20>` (void)

- RTS_RESULT :ref:`CyclicRunStopSwitch <group___rts_run_stop_switch_1gad2ae7faf7d48860cba15a4107635dfe9>` (void)

Function Documentation
----------------------

.. _group___rts_run_stop_switch_1ga70ccbc621d64b2613694f3c6504cd99b:

static void CBDenyStart (EventParam *pEventParam)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___rts_run_stop_switch_1gadb33c03e0240da1efe2806266794c552:

static RTS_I32 PollRunStopSwitch (void)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Function to get the actual state of the run/stop switch. Is called cyclically from CyclicRunStopSwitch().
**Returns:**

0 = switch is in stop state 1 = switch is in run state

.. _group___rts_run_stop_switch_1ga463f2db2245f3c979ced7931bdf9bc07:

static RTS_RESULT InitRunStopSwitch (void)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Function to init example at startup of the runtime system. USAGE:

  - Must be called in CH_INIT3 out of component HookFunction()!

**Returns:**

error code

.. _group___rts_run_stop_switch_1ga5a41f53471d35f54f257b12e17178e20:

static RTS_RESULT ExitRunStopSwitch (void)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Function to exit example code at shutdown of the runtime system. USAGE:

  - Must be called in CH_EXIT3 out of component HookFunction()!

**Returns:**

error code

.. _group___rts_run_stop_switch_1gad2ae7faf7d48860cba15a4107635dfe9:

static RTS_RESULT CyclicRunStopSwitch (void)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Function to poll cyclically the state of the run/stop switch and to react correctly. USAGE:

  - Must be cyclically. Can be called e.g. from CH_COMM_CYCLE.

**Returns:**

error code

.. last line of group.rst template
.. last line of composition.rst template


