.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structarea__info__tag:

==============================
area_info_tag Struct Reference
==============================

Data Fields
-----------

- void * :ref:`p <structarea__info__tag_1a41c8ac13013cb0dd243dec296880f02f>`
- unsigned long :ref:`size <structarea__info__tag_1a2a541663910fa97e7eb325d0baf3b423>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _structarea__info__tag_1a41c8ac13013cb0dd243dec296880f02f:

void* area_info_tag::p
^^^^^^^^^^^^^^^^^^^^^^

.. _structarea__info__tag_1a2a541663910fa97e7eb325d0baf3b423:

unsigned long area_info_tag::size
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysMemLinux.c

.. last line of struct.rst template
.. last line of composition.rst template


