<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<project settingsversion="0.0.4">
   <name>CoDeSysControl_Compact_Timer.rcp</name>
   <description>CoDeSysControl Compact Timer</description>
   <version>3.4.2.0</version>
   <folders>
      <folder>..\..\Components</folder>
   </folders>
   <sysfolders>
      <sysfolder>..\..\Platforms\Windows</sysfolder>
      <sysfolder>..\..\Platforms\Windows\Sys</sysfolder>
      <sysfolder>..\..\Templates\CoDeSysControl_Compact</sysfolder>
   </sysfolders>
   <components>
      <component>
         <componentname>cmpmonitor</componentname>
         <componentpath>cmpmonitor\cmpmonitordep.m4</componentpath>
      </component>
      <component>
         <componentname>syscom</componentname>
         <componentpath>syscom\syscomdep.m4</componentpath>
      </component>
      <component>
         <componentname>sysfileflash</componentname>
         <componentpath>sysfileflash\sysfileflashdep.m4</componentpath>
      </component>
      <component>
         <componentname>systime</componentname>
         <componentpath>systime\systimedep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpdevice</componentname>
         <componentpath>cmpdevice\cmpdevicedep.m4</componentpath>
      </component>
      <component>
         <componentname>sysout</componentname>
         <componentpath>sysout\sysoutdep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpnameserviceserver</componentname>
         <componentpath>cmpnameserviceserver\cmpnameserviceserverdep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpsrv</componentname>
         <componentpath>cmpsrv\cmpsrvdep.m4</componentpath>
      </component>
      <component>
         <componentname>sysexcept</componentname>
         <componentpath>sysexcept\sysexceptdep.m4</componentpath>
      </component>
      <component>
         <componentname>systarget</componentname>
         <componentpath>systarget\systargetdep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpappembedded</componentname>
         <componentpath>cmpappembedded\cmpappembeddeddep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpcommunicationlib</componentname>
         <componentpath>cmpcommunicationlib\cmpcommunicationlibdep.m4</componentpath>
      </component>
      <component>
         <componentname>systimer</componentname>
         <componentpath>systimer\systimerdep.m4</componentpath>
      </component>
      <component>
         <componentname>syssocket</componentname>
         <componentpath>syssocket\syssocketdep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpsettingsembedded</componentname>
         <componentpath>cmpsettingsembedded\cmpsettingsembeddeddep.m4</componentpath>
      </component>
      <component>
         <componentname>cmplogembedded</componentname>
         <componentpath>cmplogembedded\cmplogembeddeddep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpbintagutil</componentname>
         <componentpath>cmpbintagutil\cmpbintagutildep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpblkdrvcom</componentname>
         <componentpath>cmpblkdrvcom\cmpblkdrvcomdep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpchannelmgrembedded</componentname>
         <componentpath>cmpchannelmgrembedded\cmpchannelmgrembeddeddep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpchecksum</componentname>
         <componentpath>cmpchecksum\cmpchecksumdep.m4</componentpath>
      </component>
      <component>
         <componentname>sysinternallib</componentname>
         <componentpath>sysinternallib\sysinternallibdep.m4</componentpath>
      </component>
      <component>
         <componentname>cmprouterembedded</componentname>
         <componentpath>cmprouterembedded\cmprouterembeddeddep.m4</componentpath>
      </component>
      <component>
         <componentname>sysint</componentname>
         <componentpath>sysint\sysintdep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpblkdrvudp</componentname>
         <componentpath>cmpblkdrvudp\cmpblkdrvudpdep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpiomgrembedded</componentname>
         <componentpath>cmpiomgrembedded\cmpiomgrembeddeddep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpiectask</componentname>
         <componentpath>cmpiectask\cmpiectaskdep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpeventmgr</componentname>
         <componentpath>cmpeventmgr\cmpeventmgrdep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpmempool</componentname>
         <componentpath>cmpmempool\cmpmempooldep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpscheduletimer</componentname>
         <componentpath>cmpscheduletimer\cmpscheduletimerdep.m4</componentpath>
      </component>
      <component>
         <componentname>cm</componentname>
         <componentpath>componentmanager\cmdep.m4</componentpath>
      </component>
      <component>
         <componentname>sysmem</componentname>
         <componentpath>sysmem\sysmemdep.m4</componentpath>
      </component>
      <component>
         <componentname>sysflash</componentname>
         <componentpath>sysflash\sysflashdep.m4</componentpath>
      </component>
      <component>
         <componentname>syscpuhandling</componentname>
         <componentpath>syscpuhandling\syscpuhandlingdep.m4</componentpath>
      </component>
      <component>
         <componentname>cmpchannelserverembedded</componentname>
         <componentpath>cmpchannelserverembedded\cmpchannelserverembeddeddep.m4</componentpath>
      </component>
   </components>
   <projectsettings>
      <ospostfix>Win32</ospostfix>
   </projectsettings>
   <categories>
      <category>Application</category>
      <category>Application.IO</category>
      <category>Application.Schedule</category>
      <category>Application.Schedule.Embedded</category>
      <category>Communication</category>
      <category>Communication.Ethernet</category>
      <category>Communication.RS232</category>
      <category>Communication.Server</category>
      <category>Core</category>
      <category>Core.Logger</category>
      <category>Core.Logger.Embedded</category>
   </categories>
</project>
