# Begin Source File

SOURCE=..\..\components\systarget\systarget.c
# End Source File
# Begin Source File

SOURCE=..\..\platforms\windows\sys\systargetwin32.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpcommunicationlib\cmpcommunicationlib.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmplogembedded\cmplogembedded.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmplogembedded\cmplogembeddedsrv.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpchecksum\cmpchecksum.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpchecksum\cmpchecksumcrc16.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpchecksum\cmpchecksumcrc32.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpnameserviceserver\cmpnameserviceserver.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpblkdrvcom\cmpblkdrvcom.c
# End Source File
# Begin Source File

SOURCE=..\..\components\syscom\syscom.c
# End Source File
# Begin Source File

SOURCE=..\..\platforms\windows\sys\syscomwin32.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpiodrviec\cmpiodrviec.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpappembedded\cmpappembedded.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpappembedded\cmpappembeddedsrv.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpiectask\cmpiectask.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpchannelmgrembedded\cmpchannelmgrembedded.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpeventmgr\cmpeventmgr.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpdevice\cmpdevice.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpdevice\cmpdevicesrv.c
# End Source File
# Begin Source File

SOURCE=..\..\components\sysflash\sysflash.c
# End Source File
# Begin Source File

SOURCE=..\..\platforms\windows\sys\sysflashwin32.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpchannelserverembedded\cmpchannelserverembedded.c
# End Source File
# Begin Source File

SOURCE=..\..\components\sysmem\sysmem.c
# End Source File
# Begin Source File

SOURCE=..\..\platforms\windows\sys\sysmemwin32.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpmempool\cmpmempool.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpiomgrembedded\cmpiomgrembedded.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpsrv\cmpsrv.c
# End Source File
# Begin Source File

SOURCE=..\..\components\syscpuhandling\syscpuhandling.c
# End Source File
# Begin Source File

SOURCE=..\..\platforms\windows\sys\syscpuhandlingwin32.c
# End Source File
# Begin Source File

SOURCE=..\..\components\sysexcept\sysexcept.c
# End Source File
# Begin Source File

SOURCE=..\..\platforms\windows\sys\sysexceptwin32.c
# End Source File
# Begin Source File

SOURCE=..\..\components\componentmanager\cm.c
# End Source File
# Begin Source File

SOURCE=..\..\components\componentmanager\cmbasicchecks.c
# End Source File
# Begin Source File

SOURCE=..\..\components\componentmanager\cmutils.c
# End Source File
# Begin Source File

SOURCE=..\..\platforms\windows\mainwin32.c
# End Source File
# Begin Source File

SOURCE=..\..\components\sysout\sysout.c
# End Source File
# Begin Source File

SOURCE=..\..\platforms\windows\sys\sysoutwin32.c
# End Source File
# Begin Source File

SOURCE=..\..\components\systime\systime.c
# End Source File
# Begin Source File

SOURCE=..\..\platforms\windows\sys\systimewin32.c
# End Source File
# Begin Source File

SOURCE=..\..\components\sysinternallib\sysinternallibdefault.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpsettingsembedded\cmpsettingsembedded.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpsettingsembedded\cmpsettingsembeddedsrv.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpscheduleembedded\cmpscheduleembedded.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmprouterembedded\cmprouterembedded.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmprouterembedded\cmprouterembeddedaddrsrvc.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpblkdrvudp\cmpblkdrvudp.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpmonitor\cmpmonitor.c
# End Source File
# Begin Source File

SOURCE=..\..\components\sysfileflash\sysfileflash.c
# End Source File
# Begin Source File

SOURCE=..\..\components\syssocket\syssocket.c
# End Source File
# Begin Source File

SOURCE=..\..\platforms\windows\sys\syssocketwin32.c
# End Source File
# Begin Source File

SOURCE=..\..\components\cmpbintagutil\cmpbintagutil.c
# End Source File
