.. first line of composition.rst template

.. first line of file.rst template

.. __cmp_param_device_itf_8h:

==================================
CmpParamDeviceItf.h File Reference
==================================

| #include ":ref:`CmpItf.h`"

Data Structures
---------------

- struct :ref:`ICmpParamDevice_C <struct_i_cmp_param_device___c>`

Macros
------

- #define :ref:`ITF_CmpParamDevice <_cmp_param_device_itf_8h_1a3e3da40e497e741eb0d57a8814297b49>`

- #define :ref:`EXTITF_CmpParamDevice <_cmp_param_device_itf_8h_1a663a2694b158b63628c5c217b53daeb9>`

Typedefs
--------

- typedef :ref:`ICmpParamDevice_C <struct_i_cmp_param_device___c>` :ref:`ICmpParamDevice <_cmp_param_device_itf_8h_1a6b0794017c4067106f87e2949d32eb5b>`

Detailed Description
--------------------

Definition in file C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpParamDeviceItf.h

 
.. last line of file.rst template
.. last line of composition.rst template


