.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __cmp_visu_handler_dep_8h:

==================================
CmpVisuHandlerDep.h File Reference
==================================

| #include ":ref:`CmpLogItf.h <_cmp_log_itf_8h>`"
| #include ":ref:`CMUtilsItf.h <_c_m_utils_itf_8h>`"
| #include ":ref:`SysSemItf.h <_sys_sem_itf_8h>`"
| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"
| #include ":ref:`SysTimeItf.h <_sys_time_itf_8h>`"
| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"
| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"
| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"
| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"
| #include ":ref:`CmpFileTransferItf.h <_cmp_file_transfer_itf_8h>`"
| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"
| #include ":ref:`CmpTargetVisuItf.h <_cmp_target_visu_itf_8h>`"
| #include ":ref:`CmpEventMgrItf.h <_cmp_event_mgr_itf_8h>`"
| #include ":ref:`CmpIecStringUtilsItf.h <_cmp_iec_string_utils_itf_8h>`"
| #include ":ref:`CmpWebServerItf.h <_cmp_web_server_itf_8h>`"
| #include ":ref:`CmpMemPoolItf.h <_cmp_mem_pool_itf_8h>`"
| #include ":ref:`SysCpuHandlingItf.h <_sys_cpu_handling_itf_8h>`"
| #include ":ref:`CmpVisuHandlerVisuEventBuffer.h`"
| #include ":ref:`CmpVisuHandlerVisuIDMap.h`"
| #include ":ref:`CmpVisuHandlerIecIdQueue.h`"
| #include ":ref:`CmpVisuHandlerVisuMap.h`"
| #include ":ref:`CmpVisuHandlerScanner.h`"
| #include ":ref:`CmpVisuHandlerItf.h <_cmp_visu_handler_itf_8h>`"

Macros
------

- #define :ref:`COMPONENT_NAME <group___cmp_visu_handler_dep_1ga9146ade7ce24e3db226a973a59063892>` "CmpVisuHandler" COMPONENT_NAME_POSTFIX

- #define :ref:`COMPONENT_ID <group___cmp_visu_handler_dep_1ga45b6c77684c03f79ca832eb02cee7377>` ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CmpVisuHandler)

- #define :ref:`COMPONENT_NAME_UNQUOTED <group___cmp_visu_handler_dep_1gac87b9ce4d97c4f98781938894a19ed33>` CmpVisuHandler

- #define :ref:`CMP_VERSION <group___cmp_visu_handler_dep_1ga7dc0a9c459cacceb49e5d4994f494043>` UINT32_C(0x0305100A)

- #define :ref:`CMP_VERSION_STRING <group___cmp_visu_handler_dep_1ga0af8d7463f0d85816e0335323a8d8506>` "3.5.16.10"

- #define :ref:`CMP_VERSION_RC <group___cmp_visu_handler_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a>` 3,5,16,10

- #define :ref:`CMP_VENDORID <group___cmp_visu_handler_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` RTS_VENDORID_3S

Detailed Description
--------------------

Definition in file CmpVisuHandlerDep.h

 
.. last line of file.rst template
.. last line of composition.rst template


