.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __cmp_open_s_s_l_dep_8h:

==============================
CmpOpenSSLDep.h File Reference
==============================

| #include ":ref:`CmpLogItf.h <_cmp_log_itf_8h>`"
| #include ":ref:`CMUtilsItf.h <_c_m_utils_itf_8h>`"
| #include ":ref:`CMItf.h <_c_m_itf_8h>`"
| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"
| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"
| #include ":ref:`CmpEventMgrItf.h <_cmp_event_mgr_itf_8h>`"
| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"
| #include ":ref:`SysSocket2Itf.h <_sys_socket2_itf_8h>`"
| #include ":ref:`CmpMemPoolItf.h <_cmp_mem_pool_itf_8h>`"
| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"
| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"
| #include ":ref:`SysSemItf.h <_sys_sem_itf_8h>`"
| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"
| #include ":ref:`SysTimeItf.h <_sys_time_itf_8h>`"
| #include ":ref:`SysTimeRtcItf.h <_sys_time_rtc_itf_8h>`"
| #include ":ref:`SysCpuHandlingItf.h <_sys_cpu_handling_itf_8h>`"
| #include ":ref:`CmpPlcShellItf.h <_cmp_plc_shell_itf_8h>`"
| #include ":ref:`CmpSecurityManagerItf.h <_cmp_security_manager_itf_8h>`"
| #include ":ref:`CmpAsyncMgrItf.h <_cmp_async_mgr_itf_8h>`"
| #include ":ref:`CmpSrvItf.h <_cmp_srv_itf_8h>`"
| #include ":ref:`CmpUserMgrItf.h <_cmp_user_mgr_itf_8h>`"
| #include ":ref:`CmpBinTagUtilItf.h <_cmp_bin_tag_util_itf_8h>`"
| #include ":ref:`CmpIecTaskItf.h <_cmp_iec_task_itf_8h>`"
| #include ":ref:`CMUtilsHashItf.h <_c_m_utils_hash_itf_8h>`"
| #include ":ref:`CmpChannelServerItf.h <_cmp_channel_server_itf_8h>`"
| #include ":ref:`CmpDeviceItf.h <_cmp_device_itf_8h>`"
| #include ":ref:`CmpTlsItf.h <_cmp_tls_itf_8h>`"
| #include ":ref:`CmpCryptoItf.h <_cmp_crypto_itf_8h>`"
| #include ":ref:`CmpX509CertItf.h <_cmp_x509_cert_itf_8h>`"
| #include ":ref:`CmpTls_ImplementationItf.h <_cmp_tls___implementation_itf_8h>`"
| #include ":ref:`CmpCrypto_ImplementationItf.h <_cmp_crypto___implementation_itf_8h>`"
| #include ":ref:`CmpX509Cert_ImplementationItf.h <_cmp_x509_cert___implementation_itf_8h>`"

Macros
------

- #define :ref:`COMPONENT_NAME <group___cmp_open_s_s_l_dep_1ga9146ade7ce24e3db226a973a59063892>` "CmpOpenSSL" COMPONENT_NAME_POSTFIX

- #define :ref:`COMPONENT_ID <group___cmp_open_s_s_l_dep_1ga45b6c77684c03f79ca832eb02cee7377>` ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CmpOpenSSL)

- #define :ref:`COMPONENT_NAME_UNQUOTED <group___cmp_open_s_s_l_dep_1gac87b9ce4d97c4f98781938894a19ed33>` CmpOpenSSL

- #define :ref:`CMP_VERSION <group___cmp_open_s_s_l_dep_1ga7dc0a9c459cacceb49e5d4994f494043>` UINT32_C(0x03051028)

- #define :ref:`CMP_VERSION_STRING <group___cmp_open_s_s_l_dep_1ga0af8d7463f0d85816e0335323a8d8506>` "3.5.16.40"

- #define :ref:`CMP_VERSION_RC <group___cmp_open_s_s_l_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a>` 3,5,16,40

- #define :ref:`CMP_VENDORID <group___cmp_open_s_s_l_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` RTS_VENDORID_3S

- #define :ref:`CMPOPENSSL_USE_SYSLIB <group___cmp_open_s_s_l_dep___staticdefines_1ga3a828ec70535f63c1a3e846103855b62>` 0

- #define :ref:`CMPOPENSSL_DONT_INITIALIZE <group___cmp_open_s_s_l_dep___staticdefines_1gaea470a22c4402ec6ffb369a5caa3c950>` 0

- #define :ref:`OPENSSSL_RTOS32_USED <group___cmp_open_s_s_l_dep___staticdefines_1ga3a5044006e16d3fe9ef3e367db304d95>` 0

Detailed Description
--------------------

Definition in file CmpOpenSSLDep.h

 
.. last line of file.rst template
.. last line of composition.rst template


