.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __cmp_o_p_c_u_a_provider_iec_var_access_dep_8h:

================================================
CmpOPCUAProviderIecVarAccessDep.h File Reference
================================================

| #include ":ref:`CmpLogItf.h <_cmp_log_itf_8h>`"
| #include ":ref:`CMUtilsItf.h <_c_m_utils_itf_8h>`"
| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"
| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"
| #include ":ref:`SysTargetItf.h <_sys_target_itf_8h>`"
| #include ":ref:`CmpIecVarAccessItf.h <_cmp_iec_var_access_itf_8h>`"
| #include ":ref:`CmpEventMgrItf.h <_cmp_event_mgr_itf_8h>`"
| #include ":ref:`SysTimeRtcItf.h <_sys_time_rtc_itf_8h>`"
| #include ":ref:`SysTimeItf.h <_sys_time_itf_8h>`"
| #include ":ref:`SysMutexItf.h <_sys_mutex_itf_8h>`"
| #include ":ref:`CmpMemPoolItf.h <_cmp_mem_pool_itf_8h>`"
| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"
| #include ":ref:`CmpOPCUAStackItf.h <_cmp_o_p_c_u_a_stack_itf_8h>`"
| #include ":ref:`CmpOPCUAServerItf.h <_cmp_o_p_c_u_a_server_itf_8h>`"
| #include ":ref:`CMItf.h <_c_m_itf_8h>`"
| #include ":ref:`SysCpuHandlingItf.h <_sys_cpu_handling_itf_8h>`"
| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"
| #include ":ref:`CMUtilsHashItf.h <_c_m_utils_hash_itf_8h>`"
| #include ":ref:`CmpChecksumItf.h <_cmp_checksum_itf_8h>`"
| #include ":ref:`CmpOPCUAProviderItf.h <_cmp_o_p_c_u_a_provider_itf_8h>`"
| #include ":ref:`CmpOPCUAProviderAlarmConfigurationItf.h <_cmp_o_p_c_u_a_provider_alarm_configuration_itf_8h>`"

Macros
------

- #define :ref:`COMPONENT_NAME <group___cmp_o_p_c_u_a_provider_iec_var_access_dep_1ga9146ade7ce24e3db226a973a59063892>` "CmpOPCUAProviderIecVarAccess" COMPONENT_NAME_POSTFIX

- #define :ref:`COMPONENT_ID <group___cmp_o_p_c_u_a_provider_iec_var_access_dep_1ga45b6c77684c03f79ca832eb02cee7377>` ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CmpOPCUAProviderIecVarAccess)

- #define :ref:`COMPONENT_NAME_UNQUOTED <group___cmp_o_p_c_u_a_provider_iec_var_access_dep_1gac87b9ce4d97c4f98781938894a19ed33>` CmpOPCUAProviderIecVarAccess

- #define :ref:`CMP_VERSION <group___cmp_o_p_c_u_a_provider_iec_var_access_dep_1ga7dc0a9c459cacceb49e5d4994f494043>` UINT32_C(0x03051028)

- #define :ref:`CMP_VERSION_STRING <group___cmp_o_p_c_u_a_provider_iec_var_access_dep_1ga0af8d7463f0d85816e0335323a8d8506>` "3.5.16.40"

- #define :ref:`CMP_VERSION_RC <group___cmp_o_p_c_u_a_provider_iec_var_access_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a>` 3,5,16,40

- #define :ref:`CMP_VENDORID <group___cmp_o_p_c_u_a_provider_iec_var_access_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` RTS_VENDORID_3S

Detailed Description
--------------------

Definition in file CmpOPCUAProviderIecVarAccessDep.h

 
.. last line of file.rst template
.. last line of composition.rst template


