.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __cmp_p_c_a_n_basic_drv_itf_8h:

===================================
CmpPCANBasicDrvItf.h File Reference
===================================

| #include ":ref:`CmpStd.h`"
| #include ":ref:`CmpItf.h`"
| #include ":ref:`CAATypes.h`"

Data Structures
---------------

- struct :ref:`_pcanhwinfotag_ <struct__pcanhwinfotag__>`

- struct :ref:`_pcaninfotag_ <struct__pcaninfotag__>`

- struct :ref:`ICmpPCANBasicDrv_C <struct_i_cmp_p_c_a_n_basic_drv___c>`

Macros
------

- #define :ref:`ITF_CmpPCANBasicDrv <group___cmp_p_c_a_n_basic_drv_itf_1ga33a971ea915d7c7a309040ed21406d11>`

- #define :ref:`EXTITF_CmpPCANBasicDrv <group___cmp_p_c_a_n_basic_drv_itf_1gadab006c217a6da65d552799b4f825afc>`

Typedefs
--------

- typedef struct :ref:`_pcanhwinfotag_ <struct__pcanhwinfotag__>` :ref:`PCAN_HW_INFO <group___cmp_p_c_a_n_basic_drv_itf_1ga47ab3cb0faf6677e82cb02984e4334d0>`

- typedef struct :ref:`_pcaninfotag_ <struct__pcaninfotag__>` :ref:`PCAN_INFO <group___cmp_p_c_a_n_basic_drv_itf_1ga31ff86ed08c4afc1a15af02ad6c5b582>`

- typedef :ref:`ICmpPCANBasicDrv_C <struct_i_cmp_p_c_a_n_basic_drv___c>` :ref:`ICmpPCANBasicDrv <group___cmp_p_c_a_n_basic_drv_itf_1gaf59e71249adfe9302becd21e5ef4d7b4>`

Detailed Description
--------------------

Definition in file CmpPCANBasicDrvItf.h

 
.. last line of file.rst template
.. last line of composition.rst template


