.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __cmp_router_dep_8h:

=============================
CmpRouterDep.h File Reference
=============================

| #include ":ref:`CmpLogItf.h <_cmp_log_itf_8h>`"
| #include ":ref:`CMUtilsItf.h <_c_m_utils_itf_8h>`"
| #include ":ref:`CmpCommunicationLibItf.h <_cmp_communication_lib_itf_8h>`"
| #include ":ref:`SysSemItf.h <_sys_sem_itf_8h>`"
| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"
| #include ":ref:`SysTimeItf.h <_sys_time_itf_8h>`"
| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"
| #include ":ref:`CmpMemPoolItf.h <_cmp_mem_pool_itf_8h>`"
| #include ":ref:`CmpChecksumItf.h <_cmp_checksum_itf_8h>`"
| #include ":ref:`CmpNameServiceServerItf.h <_cmp_name_service_server_itf_8h>`"
| #include ":ref:`CmpNameServiceClientItf.h <_cmp_name_service_client_itf_8h>`"
| #include ":ref:`CmpChannelMgrItf.h <_cmp_channel_mgr_itf_8h>`"
| #include ":ref:`CmpRouterItf.h <_cmp_router_itf_8h>`"

Macros
------

- #define :ref:`COMPONENT_NAME <group___cmp_router_dep_1ga9146ade7ce24e3db226a973a59063892>` "CmpRouter" COMPONENT_NAME_POSTFIX

- #define :ref:`COMPONENT_ID <group___cmp_router_dep_1ga45b6c77684c03f79ca832eb02cee7377>` ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CmpRouter)

- #define :ref:`COMPONENT_NAME_UNQUOTED <group___cmp_router_dep_1gac87b9ce4d97c4f98781938894a19ed33>` CmpRouter

- #define :ref:`CMP_VERSION <group___cmp_router_dep_1ga7dc0a9c459cacceb49e5d4994f494043>` UINT32_C(0x0305100A)

- #define :ref:`CMP_VERSION_STRING <group___cmp_router_dep_1ga0af8d7463f0d85816e0335323a8d8506>` "3.5.16.10"

- #define :ref:`CMP_VERSION_RC <group___cmp_router_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a>` 3,5,16,10

- #define :ref:`CMP_VENDORID <group___cmp_router_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` RTS_VENDORID_3S

- #define :ref:`ROUTER_NUM_OF_STATIC_QUEUEDBLOCKS <group___cmp_router_dep_1ga2139ca630931eccbbb1526e6493c3b50>` 5

Detailed Description
--------------------

Definition in file CmpRouterDep.h

 
.. last line of file.rst template
.. last line of composition.rst template


