.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __cmp_web_server_dep_8h:

================================
CmpWebServerDep.h File Reference
================================

| #include ":ref:`CmpLogItf.h <_cmp_log_itf_8h>`"
| #include ":ref:`CMUtilsItf.h <_c_m_utils_itf_8h>`"
| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"
| #include ":ref:`CmpBitmapPoolItf.h <_cmp_bitmap_pool_itf_8h>`"
| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"
| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"
| #include ":ref:`SysSocket2Itf.h <_sys_socket2_itf_8h>`"
| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"
| #include ":ref:`CmpMemPoolItf.h <_cmp_mem_pool_itf_8h>`"
| #include ":ref:`SysSemItf.h <_sys_sem_itf_8h>`"
| #include ":ref:`SysTimeItf.h <_sys_time_itf_8h>`"
| #include ":ref:`SysTimeRtcItf.h <_sys_time_rtc_itf_8h>`"
| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"
| #include ":ref:`CMItf.h <_c_m_itf_8h>`"
| #include ":ref:`CmpWebServerHandlerV3Itf.h <_cmp_web_server_handler_v3_itf_8h>`"
| #include ":ref:`CmpTlsItf.h <_cmp_tls_itf_8h>`"
| #include ":ref:`CmpX509CertItf.h <_cmp_x509_cert_itf_8h>`"
| #include ":ref:`CmpSecurityManagerItf.h <_cmp_security_manager_itf_8h>`"
| #include ":ref:`SysCpuHandlingItf.h <_sys_cpu_handling_itf_8h>`"
| #include ":ref:`SysCpuMultiCoreItf.h <_sys_cpu_multi_core_itf_8h>`"
| #include ":ref:`CmpWebServerItf.h <_cmp_web_server_itf_8h>`"

Macros
------

- #define :ref:`COMPONENT_NAME <group___cmp_web_server_dep_1ga9146ade7ce24e3db226a973a59063892>` "CmpWebServer" COMPONENT_NAME_POSTFIX

- #define :ref:`COMPONENT_ID <group___cmp_web_server_dep_1ga45b6c77684c03f79ca832eb02cee7377>` ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CmpWebServer)

- #define :ref:`COMPONENT_NAME_UNQUOTED <group___cmp_web_server_dep_1gac87b9ce4d97c4f98781938894a19ed33>` CmpWebServer

- #define :ref:`CMP_VERSION <group___cmp_web_server_dep_1ga7dc0a9c459cacceb49e5d4994f494043>` UINT32_C(0x03051000)

- #define :ref:`CMP_VERSION_STRING <group___cmp_web_server_dep_1ga0af8d7463f0d85816e0335323a8d8506>` "3.5.16.0"

- #define :ref:`CMP_VERSION_RC <group___cmp_web_server_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a>` 3,5,16,0

- #define :ref:`CMP_VENDORID <group___cmp_web_server_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` RTS_VENDORID_3S

- #define :ref:`RTS_TASKNAME_WEBSERVERTASK <group___cmp_web_server_dep___task_1gac7f0367935725f32a23efc5ad0146d9e>` "WebServerTask"

- #define :ref:`RTS_TASKPRIO_WEBSERVERTASK <group___cmp_web_server_dep___task_1ga3b51f9840c6c3494c4e675ffd901832d>` :ref:`CMPWEBSERVER_VALUE_TASKPRIORITY_DEFAULT <_cmp_web_server_itf_8h_1a5dd99c102c29eaa5b96ef656c303ce3b>`

- #define :ref:`RTS_TASKGROUP_WEBSERVERTASK <group___cmp_web_server_dep___task_1ga02449a476b6b7ea0541f864e4a2b70f9>` :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`

Detailed Description
--------------------

Definition in file CmpWebServerDep.h

 
.. last line of file.rst template
.. last line of composition.rst template


