.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __cmp_c_a_n_fox_drv_itf_8h:

================================
CmpCANFoxDrvItf.h File Reference
================================

| #include ":ref:`CmpStd.h`"
| #include ":ref:`CmpItf.h`"
| #include ":ref:`CAATypes.h`"

Data Structures
---------------

- struct :ref:`_canfoxhwinfotag_ <struct__canfoxhwinfotag__>`

- struct :ref:`_canfoxinfotag_ <struct__canfoxinfotag__>`

- struct :ref:`ICmpCANFoxDrv_C <struct_i_cmp_c_a_n_fox_drv___c>`

Macros
------

- #define :ref:`ReceiveEventName <group___cmp_c_a_n_fox_drv_itf_1ga6df80397cbf005c798a5e932c09bc763>` "CmpCANFoxReceiveEvent"

- #define :ref:`ErrorEventName <group___cmp_c_a_n_fox_drv_itf_1gac078a3c232a97257294430e0f9f8429b>` "CmpCANFoxErrorEvent"

- #define :ref:`ITF_CmpCANFoxDrv <group___cmp_c_a_n_fox_drv_itf_1ga4eb7a65986b9c0cb63786c57e36a8804>`

- #define :ref:`EXTITF_CmpCANFoxDrv <group___cmp_c_a_n_fox_drv_itf_1gac27e15ccc1be91ad8cdf41c2e4e7ed72>`

Typedefs
--------

- typedef struct :ref:`_canfoxhwinfotag_ <struct__canfoxhwinfotag__>` :ref:`CANFOX_HW_INFO <group___cmp_c_a_n_fox_drv_itf_1gafff017affacd25f4ef59a89c499d9aec>`

- typedef struct :ref:`_canfoxinfotag_ <struct__canfoxinfotag__>` :ref:`CANFOX_INFO <group___cmp_c_a_n_fox_drv_itf_1ga3794e9642e6572721bdcb3c3713fe6ed>`

- typedef :ref:`ICmpCANFoxDrv_C <struct_i_cmp_c_a_n_fox_drv___c>` :ref:`ICmpCANFoxDrv <group___cmp_c_a_n_fox_drv_itf_1gad1462cc6e930df2c55e0aa2cccc652b6>`

Detailed Description
--------------------

Definition in file CmpCANFoxDrvItf.h

 
.. last line of file.rst template
.. last line of composition.rst template


