.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __cmp_ixxat_c_a_n_drv_itf_8h:

==================================
CmpIxxatCANDrvItf.h File Reference
==================================

| #include ":ref:`CmpStd.h`"
| #include ":ref:`CmpItf.h`"
| #include ":ref:`CAATypes.h`"

Data Structures
---------------

- struct :ref:`ICmpIxxatCANDrv_C <struct_i_cmp_ixxat_c_a_n_drv___c>`

Macros
------

- #define :ref:`ITF_CmpIxxatCANDrv <group___cmp_ixxat_c_a_n_drv_itf_1gae9f2e9714ad6011247e5cdedd0b4a9cb>`

- #define :ref:`EXTITF_CmpIxxatCANDrv <group___cmp_ixxat_c_a_n_drv_itf_1gaac7631b38d7db481d16711a590ff14eb>`

Typedefs
--------

- typedef :ref:`ICmpIxxatCANDrv_C <struct_i_cmp_ixxat_c_a_n_drv___c>` :ref:`ICmpIxxatCANDrv <group___cmp_ixxat_c_a_n_drv_itf_1ga66ba1548727491fe855969f0730c328a>`

Detailed Description
--------------------

Definition in file CmpIxxatCANDrvItf.h

 
.. last line of file.rst template
.. last line of composition.rst template


