.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __cmp_core_dump_dep_8h:

===============================
CmpCoreDumpDep.h File Reference
===============================

| #include ":ref:`CmpLogItf.h <_cmp_log_itf_8h>`"
| #include ":ref:`CMUtilsItf.h <_c_m_utils_itf_8h>`"
| #include ":ref:`CmpCoreDumpItf.h <_cmp_core_dump_itf_8h>`"
| #include ":ref:`CMItf.h <_c_m_itf_8h>`"
| #include ":ref:`CmpSrvItf.h <_cmp_srv_itf_8h>`"
| #include ":ref:`CmpBinTagUtilItf.h <_cmp_bin_tag_util_itf_8h>`"
| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"
| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"
| #include ":ref:`CmpMemPoolItf.h <_cmp_mem_pool_itf_8h>`"
| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"
| #include ":ref:`CmpAppBPItf.h <_cmp_app_b_p_itf_8h>`"
| #include ":ref:`CmpEventMgrItf.h <_cmp_event_mgr_itf_8h>`"
| #include ":ref:`SysTimeItf.h <_sys_time_itf_8h>`"
| #include ":ref:`SysEventItf.h <_sys_event_itf_8h>`"
| #include ":ref:`SysExceptItf.h <_sys_except_itf_8h>`"
| #include ":ref:`SysCpuHandlingItf.h <_sys_cpu_handling_itf_8h>`"
| #include ":ref:`CmpIecTaskItf.h <_cmp_iec_task_itf_8h>`"
| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"
| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"
| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"
| #include ":ref:`SysCpuMultiCoreItf.h <_sys_cpu_multi_core_itf_8h>`"

Macros
------

- #define :ref:`COMPONENT_NAME <group___cmp_core_dump_dep_1ga9146ade7ce24e3db226a973a59063892>` "CmpCoreDump" COMPONENT_NAME_POSTFIX

- #define :ref:`COMPONENT_ID <group___cmp_core_dump_dep_1ga45b6c77684c03f79ca832eb02cee7377>` ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CmpCoreDump)

- #define :ref:`COMPONENT_NAME_UNQUOTED <group___cmp_core_dump_dep_1gac87b9ce4d97c4f98781938894a19ed33>` CmpCoreDump

- #define :ref:`CMP_VERSION <group___cmp_core_dump_dep_1ga7dc0a9c459cacceb49e5d4994f494043>` UINT32_C(0x03051000)

- #define :ref:`CMP_VERSION_STRING <group___cmp_core_dump_dep_1ga0af8d7463f0d85816e0335323a8d8506>` "3.5.16.0"

- #define :ref:`CMP_VERSION_RC <group___cmp_core_dump_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a>` 3,5,16,0

- #define :ref:`CMP_VENDORID <group___cmp_core_dump_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` RTS_VENDORID_3S

- #define :ref:`RTS_TASKNAME_COREDUMPCREATOR <group___cmp_core_dump_dep___task_1ga3026fc56ededd808474380ea768fe9f8>` "CoreDumpCreator"

- #define :ref:`RTS_TASKPRIO_COREDUMPCREATOR <group___cmp_core_dump_dep___task_1gaf3f0a3cec29bfd5d094eb3f3d0a52af3>` :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`

- #define :ref:`RTS_TASKGROUP_COREDUMPCREATOR <group___cmp_core_dump_dep___task_1ga1abf3649fd702f646c9d03ca11bded2d>` :ref:`SYSMC_TASKGROUPNAME_SYS <group___sys_cpu_multi_core_itf___staticdefines_1ga0efde40fae272a0847ded5fe94ca7389>`

Detailed Description
--------------------

Definition in file CmpCoreDumpDep.h

 
.. last line of file.rst template
.. last line of composition.rst template


