.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __cmp_blk_drv_udp_itf_8h:

================================
CmpBlkDrvUdpItf.h File Reference
================================

| #include ":ref:`CmpStd.h`"

Data Structures
---------------

- struct :ref:`ICmpBlkDrvUdp_C <struct_i_cmp_blk_drv_udp___c>`

Macros
------

- #define :ref:`ITF_CmpBlkDrvUdp <group___cmp_blk_drv_udp_itf_1gaf571f659ffb79970aed5b3cf258ae27d>`

- #define :ref:`EXTITF_CmpBlkDrvUdp <group___cmp_blk_drv_udp_itf_1ga6e5745e2ddd4d805d3a389f50818f509>`

Typedefs
--------

- typedef :ref:`ICmpBlkDrvUdp_C <struct_i_cmp_blk_drv_udp___c>` :ref:`ICmpBlkDrvUdp <group___cmp_blk_drv_udp_itf_1gad2a71a1ef7e23cb965075d1e554c1aeb>`

Detailed Description
--------------------

Definition in file CmpBlkDrvUdpItf.h

 
.. last line of file.rst template
.. last line of composition.rst template


