.. first line of composition.rst template

.. first line of file.rst template

.. __cmp_c_a_n_fox_drv_itf_8h:

================================
CmpCANFoxDrvItf.h File Reference
================================

| #include ":ref:`CmpItf.h`"
| #include ":ref:`CAATypes.h`"

Data Structures
---------------

- struct :ref:`_canfoxhwinfotag_ <struct__canfoxhwinfotag__>`

- struct :ref:`_canfoxinfotag_ <struct__canfoxinfotag__>`

- struct :ref:`ICmpCANFoxDrv_C <struct_i_cmp_c_a_n_fox_drv___c>`

Macros
------

- #define :ref:`ReceiveEventName <_cmp_c_a_n_fox_drv_itf_8h_1a6df80397cbf005c798a5e932c09bc763>` "CmpCANFoxReceiveEvent"

- #define :ref:`ErrorEventName <_cmp_c_a_n_fox_drv_itf_8h_1ac078a3c232a97257294430e0f9f8429b>` "CmpCANFoxErrorEvent"

- #define :ref:`ITF_CmpCANFoxDrv <_cmp_c_a_n_fox_drv_itf_8h_1a4eb7a65986b9c0cb63786c57e36a8804>`

- #define :ref:`EXTITF_CmpCANFoxDrv <_cmp_c_a_n_fox_drv_itf_8h_1ac27e15ccc1be91ad8cdf41c2e4e7ed72>`

Typedefs
--------

- typedef struct :ref:`_canfoxhwinfotag_ <struct__canfoxhwinfotag__>` :ref:`CANFOX_HW_INFO <_cmp_c_a_n_fox_drv_itf_8h_1afff017affacd25f4ef59a89c499d9aec>`

- typedef struct :ref:`_canfoxinfotag_ <struct__canfoxinfotag__>` :ref:`CANFOX_INFO <_cmp_c_a_n_fox_drv_itf_8h_1a3794e9642e6572721bdcb3c3713fe6ed>`

- typedef :ref:`ICmpCANFoxDrv_C <struct_i_cmp_c_a_n_fox_drv___c>` :ref:`ICmpCANFoxDrv <_cmp_c_a_n_fox_drv_itf_8h_1ad1462cc6e930df2c55e0aa2cccc652b6>`

Detailed Description
--------------------

Definition in file C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpCANFoxDrvItf.h

 
.. last line of file.rst template
.. last line of composition.rst template


