.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __cmp_app_dep_8h:

==========================
CmpAppDep.h File Reference
==========================

| #include ":ref:`CmpLogItf.h <_cmp_log_itf_8h>`"
| #include ":ref:`CMUtilsItf.h <_c_m_utils_itf_8h>`"
| #include ":ref:`CmpCommunicationLibItf.h <_cmp_communication_lib_itf_8h>`"
| #include ":ref:`CmpSrvItf.h <_cmp_srv_itf_8h>`"
| #include ":ref:`CmpIecTaskItf.h <_cmp_iec_task_itf_8h>`"
| #include ":ref:`CmpBinTagUtilItf.h <_cmp_bin_tag_util_itf_8h>`"
| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"
| #include ":ref:`SysCpuHandlingItf.h <_sys_cpu_handling_itf_8h>`"
| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"
| #include ":ref:`CmpMemPoolItf.h <_cmp_mem_pool_itf_8h>`"
| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"
| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"
| #include ":ref:`CmpRetainItf.h <_cmp_retain_itf_8h>`"
| #include ":ref:`SysSemItf.h <_sys_sem_itf_8h>`"
| #include ":ref:`CmpEventMgrItf.h <_cmp_event_mgr_itf_8h>`"
| #include ":ref:`CmpIoMgrItf.h <_cmp_io_mgr_itf_8h>`"
| #include ":ref:`CMItf.h <_c_m_itf_8h>`"
| #include ":ref:`SysExceptItf.h <_sys_except_itf_8h>`"
| #include ":ref:`SysFlashItf.h <_sys_flash_itf_8h>`"
| #include ":ref:`CmpUserMgrItf.h <_cmp_user_mgr_itf_8h>`"
| #include ":ref:`CmpAsyncMgrItf.h <_cmp_async_mgr_itf_8h>`"
| #include ":ref:`CmpScheduleItf.h <_cmp_schedule_itf_8h>`"
| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"
| #include ":ref:`SysEventItf.h <_sys_event_itf_8h>`"
| #include ":ref:`CmpAppBPItf.h <_cmp_app_b_p_itf_8h>`"
| #include ":ref:`CmpAppForceItf.h <_cmp_app_force_itf_8h>`"
| #include ":ref:`CmpFileTransferItf.h <_cmp_file_transfer_itf_8h>`"
| #include ":ref:`SysTargetItf.h <_sys_target_itf_8h>`"
| #include ":ref:`SysTimeItf.h <_sys_time_itf_8h>`"
| #include ":ref:`CmpChecksumItf.h <_cmp_checksum_itf_8h>`"
| #include ":ref:`CmpCodeMeterItf.h <_cmp_code_meter_itf_8h>`"
| #include ":ref:`CmpDeviceItf.h <_cmp_device_itf_8h>`"
| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"
| #include ":ref:`CmpSecurityManagerItf.h <_cmp_security_manager_itf_8h>`"
| #include ":ref:`CmpX509CertItf.h <_cmp_x509_cert_itf_8h>`"
| #include ":ref:`CmpCryptoItf.h <_cmp_crypto_itf_8h>`"
| #include ":ref:`CmpSupervisorItf.h <_cmp_supervisor_itf_8h>`"
| #include ":ref:`SysTimeRtcItf.h <_sys_time_rtc_itf_8h>`"
| #include ":ref:`SysCpuMultiCoreItf.h <_sys_cpu_multi_core_itf_8h>`"
| #include ":ref:`CmpChannelServerItf.h <_cmp_channel_server_itf_8h>`"
| #include ":ref:`CmpDeviceManagementItf.h <_cmp_device_management_itf_8h>`"
| #include ":ref:`CmpSessionInformationItf.h <_cmp_session_information_itf_8h>`"
| #include ":ref:`CmpApp.h`"
| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Macros
------

- #define :ref:`COMPONENT_NAME <group___cmp_app_dep_1ga9146ade7ce24e3db226a973a59063892>` "CmpApp" COMPONENT_NAME_POSTFIX

- #define :ref:`COMPONENT_ID <group___cmp_app_dep_1ga45b6c77684c03f79ca832eb02cee7377>` ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CmpApp)

- #define :ref:`COMPONENT_NAME_UNQUOTED <group___cmp_app_dep_1gac87b9ce4d97c4f98781938894a19ed33>` CmpApp

- #define :ref:`CMP_VERSION <group___cmp_app_dep_1ga7dc0a9c459cacceb49e5d4994f494043>` UINT32_C(0x0305101E)

- #define :ref:`CMP_VERSION_STRING <group___cmp_app_dep_1ga0af8d7463f0d85816e0335323a8d8506>` "3.5.16.30"

- #define :ref:`CMP_VERSION_RC <group___cmp_app_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a>` 3,5,16,30

- #define :ref:`CMP_VENDORID <group___cmp_app_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` RTS_VENDORID_3S

- #define :ref:`RTS_TASKNAME_LOADBOOTPROJECT <group___cmp_app_dep___task_1gafa710d053ef36e03bebf9b6449d8f7b3>` "LoadBootproject"

- #define :ref:`RTS_TASKPRIO_LOADBOOTPROJECT <group___cmp_app_dep___task_1ga7aa157125152894194652e72be0c9ee1>` :ref:`TASKPRIO_NORMAL_BASE <group___sys_task_itf___priorityranges_1gad3309945e422903c3631bd3703d99b13>`

- #define :ref:`RTS_TASKGROUP_LOADBOOTPROJECT <group___cmp_app_dep___task_1ga67466f98aeb82ac877c9c6bb8454ff21>` :ref:`SYSMC_TASKGROUPNAME_SYS <group___sys_cpu_multi_core_itf___staticdefines_1ga0efde40fae272a0847ded5fe94ca7389>`

Detailed Description
--------------------

Definition in file CmpAppDep.h

 
.. last line of file.rst template
.. last line of composition.rst template


