.. first line of composition.rst template

.. first line of file.rst template

.. __cmp_log_backend_itf_8h:

=================================
CmpLogBackendItf.h File Reference
=================================

| #include ":ref:`stdarg.h`"

Data Structures
---------------

- struct :ref:`ICmpLogBackend_C <struct_i_cmp_log_backend___c>`

Macros
------

- #define :ref:`ITF_CmpLogBackend <group___cmp_log_backend_itf_1ga32763e375b3336c43e1a27cd6a2896bb>`

- #define :ref:`EXTITF_CmpLogBackend <group___cmp_log_backend_itf_1ga3aa16db4fc49bbc915b88f7c55de06f2>`

Typedefs
--------

- typedef :ref:`ICmpLogBackend_C <struct_i_cmp_log_backend___c>` :ref:`ICmpLogBackend <group___cmp_log_backend_itf_1ga8a75c550e8aaffbbd38b4d99e4d5dd29>`

Detailed Description
--------------------

Definition in file C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpLogBackendItf.h

 
.. last line of file.rst template
.. last line of composition.rst template


