.. first line of composition.rst template

.. first line of file.rst template

.. __io_drv_joystick_win_dep_8h:

====================================
IoDrvJoystickWinDep.h File Reference
====================================

Macros
------

- #define :ref:`CMPID_IoDrvJoystickWin <group___io_drv_joystick_win_dep_1gaed094fd2827accfe2169c85db7addc27>` 0x2000		/* NOTE: START HERE WITH YOUR COMPONENTIDS (see CmpItf.h */

- #define :ref:`CLASSID_CIoDrvJoystickWin <group___io_drv_joystick_win_dep_1ga5cc12a47af613c19271677d4f85ec9e4>` 0x2000		/* NOTE: START HERE WITH YOUR CLASSIDS (see CmpItf.h */

- #define :ref:`ITFID_IIoDrvJoystickWin <group___io_drv_joystick_win_dep_1ga7fa7d07cb69076c309d4809c9faf4b78>` 0x2000		/* NOTE: START HERE WITH YOUR INTERFACEIDS (see CmpItf.h */

Detailed Description
--------------------

Definition in file C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/IoDrvJoystickWinDep.h

 
.. last line of file.rst template
.. last line of composition.rst template


