.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __sys_depictor_itf_8h:

===============================
SysDepictorItf.h File Reference
===============================

| #include ":ref:`CmpStd.h`"

Data Structures
---------------

- struct :ref:`ISysDepictor_C <struct_i_sys_depictor___c>`

Macros
------

- #define :ref:`NUM_OF_STATIC_DEPICTOR_CONTROLS <_sys_depictor_itf_8h_1a4de316fbcfb592916aeb5b3395424604>` 8

- #define :ref:`ITF_SysDepictor <_sys_depictor_itf_8h_1aafca2b9dea01ed1606442e193331d076>`

- #define :ref:`EXTITF_SysDepictor <_sys_depictor_itf_8h_1ac8b5296cec67ff32eae93aa2c2cac675>`

Typedefs
--------

- typedef :ref:`ISysDepictor_C <struct_i_sys_depictor___c>` :ref:`ISysDepictor <_sys_depictor_itf_8h_1a3bffaf10c924b78ccbcf96efbb89b6d3>`

Detailed Description
--------------------

Definition in file SysDepictorItf.h

 
.. last line of file.rst template
.. last line of composition.rst template


