.. first line of composition.rst template

.. first line of file.rst template

.. __sys_internal_lib_itf_8h:

==================================
SysInternalLibItf.h File Reference
==================================

Data Structures
---------------

- struct :ref:`__memcopy_struct <struct____memcopy__struct>`

- struct :ref:`__stringcompare_struct <struct____stringcompare__struct>`

- struct :ref:`__wstringcompare_struct <struct____wstringcompare__struct>`

- struct :ref:`get_time_struct <structget__time__struct>`

- struct :ref:`get_ltime_struct <structget__ltime__struct>`

- struct :ref:`exchange_and_add_struct <structexchange__and__add__struct>`

- struct :ref:`test_and_set_struct <structtest__and__set__struct>`

- struct :ref:`compare_and_swap_struct <structcompare__and__swap__struct>`

- struct :ref:`__memset_struct <struct____memset__struct>`

- struct :ref:`trycatch_struct <structtrycatch__struct>`

- struct :ref:`real_cmp_struct <structreal__cmp__struct>`

- struct :ref:`real_3op_struct <structreal__3op__struct>`

- struct :ref:`real_2op_struct <structreal__2op__struct>`

- struct :ref:`real_1op_struct <structreal__1op__struct>`

- struct :ref:`lreal_cmp_struct <structlreal__cmp__struct>`

- struct :ref:`lreal_3op_struct <structlreal__3op__struct>`

- struct :ref:`real_trunc_struct <structreal__trunc__struct>`

- struct :ref:`lreal_trunc_struct <structlreal__trunc__struct>`

- struct :ref:`lreal_2op_struct <structlreal__2op__struct>`

- struct :ref:`lreal_1op_struct <structlreal__1op__struct>`

- struct :ref:`lint_cmp_struct <structlint__cmp__struct>`

- struct :ref:`lint_3op_struct <structlint__3op__struct>`

- struct :ref:`lint_2op_struct <structlint__2op__struct>`

- struct :ref:`lint_1op_struct <structlint__1op__struct>`

- struct :ref:`ulint_cmp_struct <structulint__cmp__struct>`

- struct :ref:`ulint_3op_struct <structulint__3op__struct>`

- struct :ref:`ulint_2op_struct <structulint__2op__struct>`

- struct :ref:`ulint_shift_struct <structulint__shift__struct>`

- struct :ref:`lint_shift_struct <structlint__shift__struct>`

- struct :ref:`ulint_1op_struct <structulint__1op__struct>`

- struct :ref:`dint_1op_struct <structdint__1op__struct>`

- struct :ref:`dint_2op_struct <structdint__2op__struct>`

- struct :ref:`dint_3op_struct <structdint__3op__struct>`

- struct :ref:`dint_shift_struct <structdint__shift__struct>`

- struct :ref:`udint_2op_struct <structudint__2op__struct>`

- struct :ref:`udint_3op_struct <structudint__3op__struct>`

- struct :ref:`udint_shift_struct <structudint__shift__struct>`

- struct :ref:`int64_to_any32_struct <structint64__to__any32__struct>`

- struct :ref:`int64_atomicread_struct <structint64__atomicread__struct>`

- struct :ref:`int64_atomicwrite_struct <structint64__atomicwrite__struct>`

- struct :ref:`any32_to_int64_struct <structany32__to__int64__struct>`

- struct :ref:`real32_to_any32_struct <structreal32__to__any32__struct>`

- struct :ref:`any32_to_real32_struct <structany32__to__real32__struct>`

- struct :ref:`real32_to_any64_struct <structreal32__to__any64__struct>`

- struct :ref:`any64_to_real32_struct <structany64__to__real32__struct>`

- struct :ref:`real64_to_any32_struct <structreal64__to__any32__struct>`

- struct :ref:`any32_to_real64_struct <structany32__to__real64__struct>`

- struct :ref:`real64_to_any64_struct <structreal64__to__any64__struct>`

- struct :ref:`any64_to_real64_struct <structany64__to__real64__struct>`

- struct :ref:`real64_to_real32_struct <structreal64__to__real32__struct>`

- struct :ref:`real32_to_real64_struct <structreal32__to__real64__struct>`

- struct :ref:`real64_atomicread_struct <structreal64__atomicread__struct>`

- struct :ref:`real64_atomicwrite_struct <structreal64__atomicwrite__struct>`

- struct :ref:`tagsystimelock_struct <structtagsystimelock__struct>`

- struct :ref:`tagsystimeset_struct <structtagsystimeset__struct>`

- struct :ref:`tagsystimeunlock_struct <structtagsystimeunlock__struct>`

- struct :ref:`tagsystimeunset_struct <structtagsystimeunset__struct>`

- struct :ref:`ISysInternalLib_C <struct_i_sys_internal_lib___c>`

Macros
------

- #define :ref:`TYPECLASS3_SIZE <group___sys_internal_lib_itf___typeclass_1gaf6ef05d0a207aab384cd3dbc8fdbd510>` static const unsigned int varname[] = { \
1 /* :ref:`TYPE3_BOOL <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a0fb0e9449c0d90bd18e83a1b2874b61c>` */, \
1 /* :ref:`TYPE3_BIT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a5ec15787b62adf41691affa69d166fac>` */, \
1 /* :ref:`TYPE3_BYTE <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a6967587d03ab3f2e2505f4fbad2a4740>` */, \
2 /* :ref:`TYPE3_WORD <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39aad41d2e51359c570b4f1d343154a8429>` */, \
4 /* :ref:`TYPE3_DWORD <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a23f94d5bbc95272d6cc39f5917add879>` */, \
8 /* :ref:`TYPE3_LWORD <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a8e3dec593cc440f889c7562810a7e552>` */, \
1 /* :ref:`TYPE3_SINT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a0ee63ea383eef93a87b47c9a7a9d0cc1>` */, \
2 /* :ref:`TYPE3_INT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a2e11046affad952dd2f1c9e1e1b6e049>` */, \
4 /* :ref:`TYPE3_DINT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a8ecca42842eb962bc59d6cf64859fd3b>` */, \
8 /* :ref:`TYPE3_LINT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a44c28cdb27d32282be0fa6d308970cd5>` */, \
1 /* :ref:`TYPE3_USINT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39ae352fe7a81b10b208bcca30cae0c5416>` */, \
2 /* :ref:`TYPE3_UINT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a2a5a75ce2db4af2f8d353e2e3a7ef219>` */, \
4 /* :ref:`TYPE3_UDINT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a489d768d3df44f4fe7b9f837153f2744>` */, \
8 /* :ref:`TYPE3_ULINT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39aa331a82c93a0ded7a735a4f0de423801>` */, \
4 /* :ref:`TYPE3_REAL <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39ac667781cd00aca2f7aab8fdf21f44ec5>` */, \
8 /* :ref:`TYPE3_LREAL <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39aa809bc55a51021bcbec2368eb6a0dc9c>` */, \
1 /* :ref:`TYPE3_STRING <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a0ffd73977e289e0dddfdc094983acba3>` */, \
2 /* :ref:`TYPE3_WSTRING <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39aa294b0c3dec5c6cd0fb13f8f4b5dc2db>` */, \
4 /* :ref:`TYPE3_TIME <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a70f58f7302453bbdf68ddbb72bc05ef5>` */, \
4 /* :ref:`TYPE3_DATE <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a7109f2b0f2973e574c5eb85c222fb9c9>` */, \
4 /* :ref:`TYPE3_DATEANDTIME <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a913ccff623d92453e9b4e9ca20cc291a>` */, \
4 /* :ref:`TYPE3_TIMEOFDAY <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a855db4e8fb7051117f55f0f5855be0b9>` */, \
0 /* :ref:`TYPE3_POINTER <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39ab4e24df903c7c6ba24979eede68f8a4a>` */, \
0 /* :ref:`TYPE3_REFERENCE <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a3a128511e889d5be96091b57e9055f31>` */, \
0 /* :ref:`TYPE3_SUBRANGE <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39ab4d5fe27ef3f8927c1ece7105fbae38d>` */, \
0 /* :ref:`TYPE3_ENUM <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a804342d3a7fc7a149dbf676910d2205a>` */, \
0 /* :ref:`TYPE3_ARRAY <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39ac1053396267e49b24fdc7fe75d94f07f>` */, \
0 /* :ref:`TYPE3_PARAMS <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39ac62c9162201ab4d19b4901f739a07d83>` */, \
0 /* :ref:`TYPE3_USERDEF <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a784eb5dab6050587899c6f59db76909e>` */, \
0 /* :ref:`TYPE3_NONE <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a5adbaec39f213b6dea7d73553dd46203>` */, \
0 /* :ref:`TYPE3_ANY <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39af21cc5e6371a6579e9a53c0c97a41f5d>` */, \
0 /* :ref:`TYPE3_ANYBIT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39aab9f155a7c51a03036f3eca59d0ab529>` */, \
0 /* :ref:`TYPE3_ANYDATE <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a76c95f8f02a7f1beb5e30bcdaf3680e1>` */, \
0 /* :ref:`TYPE3_ANYINT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39aba3601528468abdf5f266931f2424d34>` */, \
0 /* :ref:`TYPE3_ANYNUM <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a269cd7b3551ce11ae0f707e0a62694e1>` */, \
0 /* :ref:`TYPE3_ANYREAL <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39af64a17d0dd48f2bc8e92414380c6ae0f>` */, \
0 /* :ref:`TYPE3_LAZY <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a7483fa128f57b3e5799bbb7a453246b5>` */, \
8 /* :ref:`TYPE3_LTIME <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a10a09001629bd18837cff70498a14ad4>` */, \
0 /* :ref:`TYPE3_BITCONST <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a2711ae4d484208a287124bea03629cb9>` */ \
}

- #define :ref:`TRYEXC_FLAG_STOP <group___sys_internal_lib_itf___typeclass_1ga64eda85b0e3f382d1f9bab9ad9549d7c>` 0x1

- #define :ref:`ITF_SysInternalLib <group___sys_internal_lib_itf_1gacd95ea97010e6e53fad66101a64140d3>`

- #define :ref:`EXTITF_SysInternalLib <group___sys_internal_lib_itf_1ga8a12a27680a4a8273f09bd33da72eb30>`

Typedefs
--------

- typedef struct :ref:`tagsystimelock_struct <structtagsystimelock__struct>` :ref:`systimelock_struct <group___sys_internal_lib_itf_1ga8223ea51271d69c573c71c7082733796>`

- typedef struct :ref:`tagsystimeset_struct <structtagsystimeset__struct>` :ref:`systimeset_struct <group___sys_internal_lib_itf_1ga719db3093b55b481c736ba8923cd2bfc>`

- typedef struct :ref:`tagsystimeunlock_struct <structtagsystimeunlock__struct>` :ref:`systimeunlock_struct <group___sys_internal_lib_itf_1ga9a1d50a24c9efd783f39d7ec68f4294e>`

- typedef struct :ref:`tagsystimeunset_struct <structtagsystimeunset__struct>` :ref:`systimeunset_struct <group___sys_internal_lib_itf_1ga766a4361a2ded4d22d17067973ebdff7>`

- typedef :ref:`ISysInternalLib_C <struct_i_sys_internal_lib___c>` :ref:`ISysInternalLib <group___sys_internal_lib_itf_1gad01d383bc6d6bb7c378aa62436efb96e>`

Enumerations
------------

- enum :ref:`TypeClass3 <group___sys_internal_lib_itf___typeclass_1gaa0b5be7baae0808a4f3bb9ccc5c79a39>` { :ref:`TYPE3_BOOL <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a0fb0e9449c0d90bd18e83a1b2874b61c>`, :ref:`TYPE3_BIT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a5ec15787b62adf41691affa69d166fac>`, :ref:`TYPE3_BYTE <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a6967587d03ab3f2e2505f4fbad2a4740>`, :ref:`TYPE3_WORD <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39aad41d2e51359c570b4f1d343154a8429>`, :ref:`TYPE3_DWORD <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a23f94d5bbc95272d6cc39f5917add879>`, :ref:`TYPE3_LWORD <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a8e3dec593cc440f889c7562810a7e552>`, :ref:`TYPE3_SINT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a0ee63ea383eef93a87b47c9a7a9d0cc1>`, :ref:`TYPE3_INT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a2e11046affad952dd2f1c9e1e1b6e049>`, :ref:`TYPE3_DINT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a8ecca42842eb962bc59d6cf64859fd3b>`, :ref:`TYPE3_LINT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a44c28cdb27d32282be0fa6d308970cd5>`, :ref:`TYPE3_USINT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39ae352fe7a81b10b208bcca30cae0c5416>`, :ref:`TYPE3_UINT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a2a5a75ce2db4af2f8d353e2e3a7ef219>`, :ref:`TYPE3_UDINT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a489d768d3df44f4fe7b9f837153f2744>`, :ref:`TYPE3_ULINT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39aa331a82c93a0ded7a735a4f0de423801>`, :ref:`TYPE3_REAL <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39ac667781cd00aca2f7aab8fdf21f44ec5>`, :ref:`TYPE3_LREAL <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39aa809bc55a51021bcbec2368eb6a0dc9c>`, :ref:`TYPE3_STRING <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a0ffd73977e289e0dddfdc094983acba3>`, :ref:`TYPE3_WSTRING <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39aa294b0c3dec5c6cd0fb13f8f4b5dc2db>`, :ref:`TYPE3_TIME <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a70f58f7302453bbdf68ddbb72bc05ef5>`, :ref:`TYPE3_DATE <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a7109f2b0f2973e574c5eb85c222fb9c9>`, :ref:`TYPE3_DATEANDTIME <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a913ccff623d92453e9b4e9ca20cc291a>`, :ref:`TYPE3_TIMEOFDAY <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a855db4e8fb7051117f55f0f5855be0b9>`, :ref:`TYPE3_POINTER <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39ab4e24df903c7c6ba24979eede68f8a4a>`, :ref:`TYPE3_REFERENCE <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a3a128511e889d5be96091b57e9055f31>`, :ref:`TYPE3_SUBRANGE <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39ab4d5fe27ef3f8927c1ece7105fbae38d>`, :ref:`TYPE3_ENUM <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a804342d3a7fc7a149dbf676910d2205a>`, :ref:`TYPE3_ARRAY <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39ac1053396267e49b24fdc7fe75d94f07f>`, :ref:`TYPE3_PARAMS <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39ac62c9162201ab4d19b4901f739a07d83>`, :ref:`TYPE3_USERDEF <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a784eb5dab6050587899c6f59db76909e>`, :ref:`TYPE3_NONE <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a5adbaec39f213b6dea7d73553dd46203>`, :ref:`TYPE3_ANY <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39af21cc5e6371a6579e9a53c0c97a41f5d>`, :ref:`TYPE3_ANYBIT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39aab9f155a7c51a03036f3eca59d0ab529>`, :ref:`TYPE3_ANYDATE <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a76c95f8f02a7f1beb5e30bcdaf3680e1>`, :ref:`TYPE3_ANYINT <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39aba3601528468abdf5f266931f2424d34>`, :ref:`TYPE3_ANYNUM <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a269cd7b3551ce11ae0f707e0a62694e1>`, :ref:`TYPE3_ANYREAL <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39af64a17d0dd48f2bc8e92414380c6ae0f>`, :ref:`TYPE3_LAZY <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a7483fa128f57b3e5799bbb7a453246b5>`, :ref:`TYPE3_LTIME <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a10a09001629bd18837cff70498a14ad4>`, :ref:`TYPE3_BITCONST <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39a2711ae4d484208a287124bea03629cb9>`, :ref:`TYPE3_MAX_TYPE <group___sys_internal_lib_itf___typeclass_1ggaa0b5be7baae0808a4f3bb9ccc5c79a39ab84d814b52220c33120655cfac0c268a>` }

Functions
---------

- void :ref:`__memcopy <group___sys_internal_lib_itf_1ga7c0bac2f7bc68f0ee2e6869a7125fcdc>` (:ref:`__memcopy_struct <struct____memcopy__struct>` * p)

- void :ref:`__stringcompare <group___sys_internal_lib_itf_1gac5d4657e866831c388098829d70b9acd>` (:ref:`__stringcompare_struct <struct____stringcompare__struct>` * p)

- void :ref:`__wstringcompare <group___sys_internal_lib_itf_1ga8cb54a4abf025cd8c2740b8bf0ea11a6>` (:ref:`__wstringcompare_struct <struct____wstringcompare__struct>` * p)

- void :ref:`real32__eq <group___sys_internal_lib_itf_1gadf33bdffcd91c629dcb6d34fcf9e5642>` (:ref:`real_cmp_struct <structreal__cmp__struct>` * p)

- void :ref:`real32__ne <group___sys_internal_lib_itf_1gaf03cb208de5c1b863c4704db61bdc146>` (:ref:`real_cmp_struct <structreal__cmp__struct>` * p)

- void :ref:`real32__lt <group___sys_internal_lib_itf_1gae2ce3e8c5289cd6b5b0e42f0a236e819>` (:ref:`real_cmp_struct <structreal__cmp__struct>` * p)

- void :ref:`real32__le <group___sys_internal_lib_itf_1ga504ae1d7e5d1282dd1d38966e9170de8>` (:ref:`real_cmp_struct <structreal__cmp__struct>` * p)

- void :ref:`real32__gt <group___sys_internal_lib_itf_1ga7051ebfaea04f270506e28eed6d5a383>` (:ref:`real_cmp_struct <structreal__cmp__struct>` * p)

- void :ref:`real32__ge <group___sys_internal_lib_itf_1ga1e66457a5d3916e2202bf352590e399d>` (:ref:`real_cmp_struct <structreal__cmp__struct>` * p)

- void :ref:`real32__add <group___sys_internal_lib_itf_1ga289729ca6af4e784bb425213353bcce1>` (:ref:`real_2op_struct <structreal__2op__struct>` * p)

- void :ref:`real32__sub <group___sys_internal_lib_itf_1ga8bb37dcffe68d8f3d2caea8e87a4986e>` (:ref:`real_2op_struct <structreal__2op__struct>` * p)

- void :ref:`real32__mul <group___sys_internal_lib_itf_1ga7b41f5bce8e2c9ce9c2b33246f9333da>` (:ref:`real_2op_struct <structreal__2op__struct>` * p)

- void :ref:`real32__div <group___sys_internal_lib_itf_1gad9a176ad423b494648dd14f5100bd8cd>` (:ref:`real_2op_struct <structreal__2op__struct>` * p)

- void :ref:`real32__min <group___sys_internal_lib_itf_1gaa4f20d9bc8e49a04cedc80b684fb2ac1>` (:ref:`real_2op_struct <structreal__2op__struct>` * p)

- void :ref:`real32__max <group___sys_internal_lib_itf_1ga336dde92d1170acfb9c35704d2aa3738>` (:ref:`real_2op_struct <structreal__2op__struct>` * p)

- void :ref:`real32__limit <group___sys_internal_lib_itf_1ga37a3a68547a32cfcf89e2853097a0c6b>` (:ref:`real_3op_struct <structreal__3op__struct>` * p)

- void :ref:`real32__trunc <group___sys_internal_lib_itf_1ga55d835c96e927e73d8c2fe18460bdd09>` (:ref:`real_trunc_struct <structreal__trunc__struct>` * p)

- void :ref:`real32__tan <group___sys_internal_lib_itf_1gab275f0c9bbaa7accfeeacaa7eab1e470>` (:ref:`real_1op_struct <structreal__1op__struct>` * p)

- void :ref:`real32__sin <group___sys_internal_lib_itf_1ga49f12991b81283bb874767a598c164c3>` (:ref:`real_1op_struct <structreal__1op__struct>` * p)

- void :ref:`real32__cos <group___sys_internal_lib_itf_1ga5eae931140c4fc721145d926d1757fe7>` (:ref:`real_1op_struct <structreal__1op__struct>` * p)

- void :ref:`real32__atan <group___sys_internal_lib_itf_1ga75a1d374cd9d42392e103419f6124c97>` (:ref:`real_1op_struct <structreal__1op__struct>` * p)

- void :ref:`real32__asin <group___sys_internal_lib_itf_1gae5c1f9079d5eb9c4a9449af028fe5182>` (:ref:`real_1op_struct <structreal__1op__struct>` * p)

- void :ref:`real32__acos <group___sys_internal_lib_itf_1ga567f50e4e2357f5f651a1e2609d22f4e>` (:ref:`real_1op_struct <structreal__1op__struct>` * p)

- void :ref:`real32__ln <group___sys_internal_lib_itf_1gac2b84f047e27e23a207267b94beba3ff>` (:ref:`real_1op_struct <structreal__1op__struct>` * p)

- void :ref:`real32__log <group___sys_internal_lib_itf_1gafbb8977497173f028f4ab83da28b68d9>` (:ref:`real_1op_struct <structreal__1op__struct>` * p)

- void :ref:`real32__exp <group___sys_internal_lib_itf_1gabb7a51c573d318687c4cc6f748609bac>` (:ref:`real_1op_struct <structreal__1op__struct>` * p)

- void :ref:`real32__sqrt <group___sys_internal_lib_itf_1gaa05dd9fdded646f0afc1d5d004fdb161>` (:ref:`real_1op_struct <structreal__1op__struct>` * p)

- void :ref:`real32__abs <group___sys_internal_lib_itf_1ga49df4ecbdc0dc1b6496918f0554d5e18>` (:ref:`real_1op_struct <structreal__1op__struct>` * p)

- void :ref:`real32__expt <group___sys_internal_lib_itf_1ga58b146a3aa8c277b98ead36e34cafbac>` (:ref:`real_2op_struct <structreal__2op__struct>` * p)

- void :ref:`real64__eq <group___sys_internal_lib_itf_1gab1e35b358c909d62373a8bcf14f628a7>` (:ref:`lreal_cmp_struct <structlreal__cmp__struct>` * p)

- void :ref:`real64__ne <group___sys_internal_lib_itf_1gafd142871fefbe4b058dfc4e1e64461d6>` (:ref:`lreal_cmp_struct <structlreal__cmp__struct>` * p)

- void :ref:`real64__lt <group___sys_internal_lib_itf_1ga98b062447dd06e94e7a459c54cb0f66f>` (:ref:`lreal_cmp_struct <structlreal__cmp__struct>` * p)

- void :ref:`real64__le <group___sys_internal_lib_itf_1gaec399bb32f377f3554cb4e8a18d8044b>` (:ref:`lreal_cmp_struct <structlreal__cmp__struct>` * p)

- void :ref:`real64__gt <group___sys_internal_lib_itf_1gae8ccb3af053015ce55759f4538f0a353>` (:ref:`lreal_cmp_struct <structlreal__cmp__struct>` * p)

- void :ref:`real64__ge <group___sys_internal_lib_itf_1gae1af86e55fcae3696f43163f9fa8c836>` (:ref:`lreal_cmp_struct <structlreal__cmp__struct>` * p)

- void :ref:`real64__add <group___sys_internal_lib_itf_1gace73d2add91e8f44f4b0c19512d013ef>` (:ref:`lreal_2op_struct <structlreal__2op__struct>` * p)

- void :ref:`real64__sub <group___sys_internal_lib_itf_1ga27efab312fb9178ff887244936c682e5>` (:ref:`lreal_2op_struct <structlreal__2op__struct>` * p)

- void :ref:`real64__mul <group___sys_internal_lib_itf_1ga82ea6953d5de4efd2d028883e123bb97>` (:ref:`lreal_2op_struct <structlreal__2op__struct>` * p)

- void :ref:`real64__div <group___sys_internal_lib_itf_1gad617d7162e26fdc8da06909630ada2e4>` (:ref:`lreal_2op_struct <structlreal__2op__struct>` * p)

- void :ref:`real64__min <group___sys_internal_lib_itf_1ga961e6016babbfbb9944adbc64b95deba>` (:ref:`lreal_2op_struct <structlreal__2op__struct>` * p)

- void :ref:`real64__max <group___sys_internal_lib_itf_1ga3281d5ed7e5886ac6042a662d2d10b51>` (:ref:`lreal_2op_struct <structlreal__2op__struct>` * p)

- void :ref:`real64__limit <group___sys_internal_lib_itf_1ga864db9d9b787c99fa9c58b1b031092ff>` (:ref:`lreal_3op_struct <structlreal__3op__struct>` * p)

- void :ref:`real64__trunc <group___sys_internal_lib_itf_1ga073d0a5f328415628e8b8c7dcce3c53b>` (:ref:`lreal_trunc_struct <structlreal__trunc__struct>` * p)

- void :ref:`real64__tan <group___sys_internal_lib_itf_1ga416bb831ff5757b8b77e77ab2b410425>` (:ref:`lreal_1op_struct <structlreal__1op__struct>` * p)

- void :ref:`real64__sin <group___sys_internal_lib_itf_1ga227a39ed4fdb11dc45138f6801020da2>` (:ref:`lreal_1op_struct <structlreal__1op__struct>` * p)

- void :ref:`real64__cos <group___sys_internal_lib_itf_1ga54dc39113d6f704b0661cc881ece5627>` (:ref:`lreal_1op_struct <structlreal__1op__struct>` * p)

- void :ref:`real64__atan <group___sys_internal_lib_itf_1ga72b673d154c8e8143d2c0ff149e38bf2>` (:ref:`lreal_1op_struct <structlreal__1op__struct>` * p)

- void :ref:`real64__asin <group___sys_internal_lib_itf_1ga51755e07a5bf475f932448d7ffdbc2fa>` (:ref:`lreal_1op_struct <structlreal__1op__struct>` * p)

- void :ref:`real64__acos <group___sys_internal_lib_itf_1ga2676e68bcf816a8458c08d878245d389>` (:ref:`lreal_1op_struct <structlreal__1op__struct>` * p)

- void :ref:`real64__ln <group___sys_internal_lib_itf_1ga599f6bf184ffe2482c0614261ac22e37>` (:ref:`lreal_1op_struct <structlreal__1op__struct>` * p)

- void :ref:`real64__log <group___sys_internal_lib_itf_1gaa9e95537cb5b0c8950c644b3f5e48f16>` (:ref:`lreal_1op_struct <structlreal__1op__struct>` * p)

- void :ref:`real64__exp <group___sys_internal_lib_itf_1ga91011cc7f6e2a8bff2de8788fab23cca>` (:ref:`lreal_1op_struct <structlreal__1op__struct>` * p)

- void :ref:`real64__sqrt <group___sys_internal_lib_itf_1gacbb4cbb6ccfcbb989eea59541c5c819a>` (:ref:`lreal_1op_struct <structlreal__1op__struct>` * p)

- void :ref:`real64__abs <group___sys_internal_lib_itf_1ga8f43ee606254b187a38771ca0699b449>` (:ref:`lreal_1op_struct <structlreal__1op__struct>` * p)

- void :ref:`real64__expt <group___sys_internal_lib_itf_1ga60161e3882b3e7d0648b580d0a2a29eb>` (:ref:`lreal_2op_struct <structlreal__2op__struct>` * p)

- void :ref:`int64__add <group___sys_internal_lib_itf_1gac0397a1fb08a568fa15899485b10cd51>` (:ref:`lint_2op_struct <structlint__2op__struct>` * p)

- void :ref:`int64__sub <group___sys_internal_lib_itf_1gac9e35b83037fd02adb923d2e6244050c>` (:ref:`lint_2op_struct <structlint__2op__struct>` * p)

- void :ref:`int64__mul <group___sys_internal_lib_itf_1ga1bf7d9be0bcd1aa491908ba4c4e3960b>` (:ref:`lint_2op_struct <structlint__2op__struct>` * p)

- void :ref:`int64__div <group___sys_internal_lib_itf_1ga7a7babea0d6bfcf76f885ab433b62fde>` (:ref:`lint_2op_struct <structlint__2op__struct>` * p)

- void :ref:`int64__mod <group___sys_internal_lib_itf_1ga39e0a7bfd5b0cf1b2fb0b7f2fb19020e>` (:ref:`lint_2op_struct <structlint__2op__struct>` * p)

- void :ref:`int64__abs <group___sys_internal_lib_itf_1ga9078bc2372684f51b6fd84d28552be98>` (:ref:`lint_1op_struct <structlint__1op__struct>` * p)

- void :ref:`int64__min <group___sys_internal_lib_itf_1ga5727fb50251e2a00bba114d59604e2cc>` (:ref:`lint_2op_struct <structlint__2op__struct>` * p)

- void :ref:`int64__max <group___sys_internal_lib_itf_1ga9878f5ffbc34f13e1c883aa0819b21b9>` (:ref:`lint_2op_struct <structlint__2op__struct>` * p)

- void :ref:`int64__limit <group___sys_internal_lib_itf_1ga485449676d68a20cfb2f9e8488d4e303>` (:ref:`lint_3op_struct <structlint__3op__struct>` * p)

- void :ref:`int64__eq <group___sys_internal_lib_itf_1gae7b6d1fba99fbee56e4f461c9c3ca13b>` (:ref:`lint_cmp_struct <structlint__cmp__struct>` * p)

- void :ref:`int64__ne <group___sys_internal_lib_itf_1ga897d0470203b57d397021f1889980290>` (:ref:`lint_cmp_struct <structlint__cmp__struct>` * p)

- void :ref:`int64__lt <group___sys_internal_lib_itf_1gad3e12f744a21db039fcf160e933e6ba4>` (:ref:`lint_cmp_struct <structlint__cmp__struct>` * p)

- void :ref:`int64__le <group___sys_internal_lib_itf_1ga432c62c5d67ec892f46e8c2e07053dac>` (:ref:`lint_cmp_struct <structlint__cmp__struct>` * p)

- void :ref:`int64__gt <group___sys_internal_lib_itf_1ga053243a2428a77ead92d3261644d1d10>` (:ref:`lint_cmp_struct <structlint__cmp__struct>` * p)

- void :ref:`int64__ge <group___sys_internal_lib_itf_1ga9be40a2fb688510f2030bb875963c453>` (:ref:`lint_cmp_struct <structlint__cmp__struct>` * p)

- void :ref:`int64__shr <group___sys_internal_lib_itf_1ga6d548c2946b0da8ab28a91b6a05fa0a8>` (:ref:`lint_shift_struct <structlint__shift__struct>` * p)

- void :ref:`uint64__add <group___sys_internal_lib_itf_1gae2851145a6a0cf176f208affa6ecbed8>` (:ref:`ulint_2op_struct <structulint__2op__struct>` * p)

- void :ref:`uint64__sub <group___sys_internal_lib_itf_1gafdc7567fc31c95c393bc773708075e77>` (:ref:`ulint_2op_struct <structulint__2op__struct>` * p)

- void :ref:`uint64__mul <group___sys_internal_lib_itf_1gabd7b2bc3f3b4dbd4d6d2342f0ac57e33>` (:ref:`ulint_2op_struct <structulint__2op__struct>` * p)

- void :ref:`uint64__div <group___sys_internal_lib_itf_1gab65cbee452b013d546c302d68b519c0b>` (:ref:`ulint_2op_struct <structulint__2op__struct>` * p)

- void :ref:`uint64__mod <group___sys_internal_lib_itf_1gae423ececdbb0c37e08adc94b2ea2cc09>` (:ref:`ulint_2op_struct <structulint__2op__struct>` * p)

- void :ref:`uint64__min <group___sys_internal_lib_itf_1ga6293aa82f37b70f7424622b262639f19>` (:ref:`ulint_2op_struct <structulint__2op__struct>` * p)

- void :ref:`uint64__max <group___sys_internal_lib_itf_1ga6648e7fb690181500017d9784dbef4c5>` (:ref:`ulint_2op_struct <structulint__2op__struct>` * p)

- void :ref:`uint64__limit <group___sys_internal_lib_itf_1gae0e5a2f8226084656876970124e48d10>` (:ref:`ulint_3op_struct <structulint__3op__struct>` * p)

- void :ref:`uint64__ror <group___sys_internal_lib_itf_1ga55007d5307477bfbd27aaba2c4fa525a>` (:ref:`ulint_shift_struct <structulint__shift__struct>` * p)

- void :ref:`uint64__rol <group___sys_internal_lib_itf_1gaa79fe6f70a6de9a4c095f656284fa447>` (:ref:`ulint_shift_struct <structulint__shift__struct>` * p)

- void :ref:`uint64__shl <group___sys_internal_lib_itf_1ga293cbd38fe8c7661e09a4d50d4c1b840>` (:ref:`ulint_shift_struct <structulint__shift__struct>` * p)

- void :ref:`uint64__shr <group___sys_internal_lib_itf_1ga7ed95a99cf450b87bb76c3b685b235a2>` (:ref:`ulint_shift_struct <structulint__shift__struct>` * p)

- void :ref:`uint64__and <group___sys_internal_lib_itf_1ga3c16f9f9eeb84a22eaf566ca5b8203dd>` (:ref:`ulint_2op_struct <structulint__2op__struct>` * p)

- void :ref:`uint64__or <group___sys_internal_lib_itf_1ga2bd5eebdbc5954ea590f60b53f120f5e>` (:ref:`ulint_2op_struct <structulint__2op__struct>` * p)

- void :ref:`uint64__xor <group___sys_internal_lib_itf_1gaa9292aa33445e1636faa214668003d90>` (:ref:`ulint_2op_struct <structulint__2op__struct>` * p)

- void :ref:`uint64__not <group___sys_internal_lib_itf_1ga76c561736a217c8e78a6145d1e75b2e0>` (:ref:`ulint_1op_struct <structulint__1op__struct>` * p)

- void :ref:`uint64__eq <group___sys_internal_lib_itf_1ga13cdc303876b518e628fbe29fd1d9ce6>` (:ref:`ulint_cmp_struct <structulint__cmp__struct>` * p)

- void :ref:`uint64__ne <group___sys_internal_lib_itf_1gaad4473c53b3258c68956ecf074e1cc60>` (:ref:`ulint_cmp_struct <structulint__cmp__struct>` * p)

- void :ref:`uint64__lt <group___sys_internal_lib_itf_1gaed1171b1cb290d33c034095d0041d38c>` (:ref:`ulint_cmp_struct <structulint__cmp__struct>` * p)

- void :ref:`uint64__le <group___sys_internal_lib_itf_1ga124dded1e89c1d241b32bcb8ac81fc98>` (:ref:`ulint_cmp_struct <structulint__cmp__struct>` * p)

- void :ref:`uint64__gt <group___sys_internal_lib_itf_1gaec3fccbdbc82d39720124cb2c394ca23>` (:ref:`ulint_cmp_struct <structulint__cmp__struct>` * p)

- void :ref:`uint64__ge <group___sys_internal_lib_itf_1ga3ecaa4a4cd65c1b76e05e5e89b0de78a>` (:ref:`ulint_cmp_struct <structulint__cmp__struct>` * p)

- void :ref:`int32__mul <group___sys_internal_lib_itf_1ga359259fa4525a5060ddd86e8b201b3d5>` (:ref:`dint_2op_struct <structdint__2op__struct>` * p)

- void :ref:`uint32__mul <group___sys_internal_lib_itf_1ga2a19c8a96c0c0f03cdfea216bb770790>` (:ref:`udint_2op_struct <structudint__2op__struct>` * p)

- void :ref:`int32__div <group___sys_internal_lib_itf_1gac87f2ae78b211bf3b45a7cdb2ae53890>` (:ref:`dint_2op_struct <structdint__2op__struct>` * p)

- void :ref:`int32__mod <group___sys_internal_lib_itf_1ga882b7e5ff557ad49710817cd077634dc>` (:ref:`dint_2op_struct <structdint__2op__struct>` * p)

- void :ref:`uint32__div <group___sys_internal_lib_itf_1gafee2092953667ee61fccbfd92f7a8939>` (:ref:`udint_2op_struct <structudint__2op__struct>` * p)

- void :ref:`uint32__mod <group___sys_internal_lib_itf_1gaac85de139744020d33346be394b2bcd1>` (:ref:`udint_2op_struct <structudint__2op__struct>` * p)

- void :ref:`int32__abs <group___sys_internal_lib_itf_1ga3d3b8751475d8e7e6feaa5e03b24e724>` (:ref:`dint_1op_struct <structdint__1op__struct>` * p)

- void :ref:`uint32__limit <group___sys_internal_lib_itf_1ga38e88835f387e363b1939e932be740e4>` (:ref:`udint_3op_struct <structudint__3op__struct>` * p)

- void :ref:`int32__limit <group___sys_internal_lib_itf_1gabed060598d3bd4853eeb03458e21e56a>` (:ref:`dint_3op_struct <structdint__3op__struct>` * p)

- void :ref:`uint32__rol <group___sys_internal_lib_itf_1ga452448038422bb8b548da9c7ab6bce44>` (:ref:`udint_shift_struct <structudint__shift__struct>` * p)

- void :ref:`uint32__ror <group___sys_internal_lib_itf_1ga455b3b0b4e8743fb6fc6b65d11219480>` (:ref:`udint_shift_struct <structudint__shift__struct>` * p)

- void :ref:`uint32__shl <group___sys_internal_lib_itf_1gaeced55ef5aa1a17ed8173d7e6631b90e>` (:ref:`udint_shift_struct <structudint__shift__struct>` * p)

- void :ref:`uint32__shr <group___sys_internal_lib_itf_1gadd59a610c4ff39496b19932f20a62be9>` (:ref:`udint_shift_struct <structudint__shift__struct>` * p)

- void :ref:`int32__shr <group___sys_internal_lib_itf_1gab519664e9e20f3238a20bea66a5d903f>` (:ref:`dint_shift_struct <structdint__shift__struct>` * p)

- void :ref:`any32__to__int64 <group___sys_internal_lib_itf_1ga31bb67dcc2a992b899beb42bd6be1603>` (:ref:`any32_to_int64_struct <structany32__to__int64__struct>` * p)

- void :ref:`int64__to__any32 <group___sys_internal_lib_itf_1ga846ed897bab94cdb5bbb43c4b814b4d3>` (:ref:`int64_to_any32_struct <structint64__to__any32__struct>` * p)

- void :ref:`int64__atomicread <group___sys_internal_lib_itf_1gafdc0dec98a62c7271a63ff62a6c00aff>` (:ref:`int64_atomicread_struct <structint64__atomicread__struct>` * p)

- void :ref:`int64__atomicwrite <group___sys_internal_lib_itf_1ga47e731b2c966ad352a15ed13db995d43>` (:ref:`int64_atomicwrite_struct <structint64__atomicwrite__struct>` * p)

- void :ref:`real32__to__any32 <group___sys_internal_lib_itf_1ga23a6698447f26cce3b1338e636c16480>` (:ref:`real32_to_any32_struct <structreal32__to__any32__struct>` * p)

- void :ref:`any32__to__real32 <group___sys_internal_lib_itf_1gae8eb719ca8bf32391e276840f01fea53>` (:ref:`any32_to_real32_struct <structany32__to__real32__struct>` * p)

- void :ref:`real32__to__any64 <group___sys_internal_lib_itf_1gacd8010988afbf58bdd4f253de8863123>` (:ref:`real32_to_any64_struct <structreal32__to__any64__struct>` * p)

- void :ref:`any64__to__real32 <group___sys_internal_lib_itf_1ga26f0c01fd800e04a1a5cfb0453dcda25>` (:ref:`any64_to_real32_struct <structany64__to__real32__struct>` * p)

- void :ref:`real64__to__any32 <group___sys_internal_lib_itf_1ga2221d6d6c83303287f56efce54002015>` (:ref:`real64_to_any32_struct <structreal64__to__any32__struct>` * p)

- void :ref:`any32__to__real64 <group___sys_internal_lib_itf_1ga181b6ff338f9f54d81e5b3539cfe4c65>` (:ref:`any32_to_real64_struct <structany32__to__real64__struct>` * p)

- void :ref:`real64__to__any64 <group___sys_internal_lib_itf_1ga029d565210a843f73e968653fd368efe>` (:ref:`real64_to_any64_struct <structreal64__to__any64__struct>` * p)

- void :ref:`any64__to__real64 <group___sys_internal_lib_itf_1gaed74c334e34a311062b67dc2d3267946>` (:ref:`any64_to_real64_struct <structany64__to__real64__struct>` * p)

- void :ref:`real64__to__real32 <group___sys_internal_lib_itf_1ga5b4aa4bf87cbf99c690ebe5c820946c9>` (:ref:`real64_to_real32_struct <structreal64__to__real32__struct>` * p)

- void :ref:`real32__to__real64 <group___sys_internal_lib_itf_1ga196590d2a3de6e19b4616388839bbc9a>` (:ref:`real32_to_real64_struct <structreal32__to__real64__struct>` * p)

- void :ref:`real64__atomicread <group___sys_internal_lib_itf_1gaec072632505a9535d34fc7aa3582ea6e>` (:ref:`real64_atomicread_struct <structreal64__atomicread__struct>` * p)

- void :ref:`real64__atomicwrite <group___sys_internal_lib_itf_1gacccfca584e3180ddaaff46b6383211e8>` (:ref:`real64_atomicwrite_struct <structreal64__atomicwrite__struct>` * p)

- void :ref:`get__time <group___sys_internal_lib_itf_1gac3222897d2f27c2605567757d39d7799>` (:ref:`get_time_struct <structget__time__struct>` * p)

- void :ref:`get__ltime <group___sys_internal_lib_itf_1ga0ed99bc519095f8f0edc711d49e6a38e>` (:ref:`get_ltime_struct <structget__ltime__struct>` * p)

- void :ref:`exchange__and__add <group___sys_internal_lib_itf_1ga9f6623e44ffb8f4c794b6c94fd16cc74>` (:ref:`exchange_and_add_struct <structexchange__and__add__struct>` * p)

- void :ref:`test__and__set <group___sys_internal_lib_itf_1gae07ca9a7769b552660e48123a7d45b08>` (:ref:`test_and_set_struct <structtest__and__set__struct>` * p)

- void :ref:`compare__and__swap <group___sys_internal_lib_itf_1gaa11527b7ecdacf9d64a7ef4aa328ba1b>` (:ref:`compare_and_swap_struct <structcompare__and__swap__struct>` * p)

- void :ref:`__memset <group___sys_internal_lib_itf_1gaab0c0b5ac9bc040ff82d8ee0d1d6e99d>` (:ref:`__memset_struct <struct____memset__struct>` * p)

- void :ref:`trycatch <group___sys_internal_lib_itf_1ga99976476649713e371689625bd3b1f40>` (:ref:`trycatch_struct <structtrycatch__struct>` * p)

- void :ref:`systimelock <group___sys_internal_lib_itf_1ga756847d36324a518b4074c30e2c9e0b5>` (:ref:`systimelock_struct <group___sys_internal_lib_itf_1ga8223ea51271d69c573c71c7082733796>` * p)

- void :ref:`systimeset <group___sys_internal_lib_itf_1ga8b376f0f0d30a0a256596d4cfb191685>` (:ref:`systimeset_struct <group___sys_internal_lib_itf_1ga719db3093b55b481c736ba8923cd2bfc>` * p)

- void :ref:`systimeunlock <group___sys_internal_lib_itf_1gaaad768c59ee9534321155552101aaa3c>` (:ref:`systimeunlock_struct <group___sys_internal_lib_itf_1ga9a1d50a24c9efd783f39d7ec68f4294e>` * p)

- void :ref:`systimeunset <group___sys_internal_lib_itf_1gaf9203eccde94e421844c4d7f6fffe48e>` (:ref:`systimeunset_struct <group___sys_internal_lib_itf_1ga766a4361a2ded4d22d17067973ebdff7>` * p)

- RTS_UI16 :ref:`SysTimeUnlock <group___sys_internal_lib_itf_1ga6ee7c6fbe471cbc90bc59c5730c60ba9>` (void)

- RTS_UI16 :ref:`SysTimeLock <group___sys_internal_lib_itf_1ga5b9c45688ec0a3f2e5768f0660a42c13>` (RTS_UI32 ulTick, RTS_UI32 tTimeout)

- RTS_UI16 :ref:`SysTimeUnSet <group___sys_internal_lib_itf_1ga37d9b381e5f5b42ddcf1978376c7f85b>` (void)

- RTS_UI16 :ref:`SysTimeSet <group___sys_internal_lib_itf_1ga678a5c9ea445578aebaf00c0615852a0>` (RTS_UI32 ulTick, RTS_UI32 tTimeout)

- unsigned int :ref:`SysGetTypeSize <group___sys_internal_lib_itf_1ga45b08c34da05d3b51544c1804f234a45>` (:ref:`TypeClass3 <group___sys_internal_lib_itf___typeclass_1gaa0b5be7baae0808a4f3bb9ccc5c79a39>`  tc)

Detailed Description
--------------------

Definition in file C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysInternalLibItf.h

 
.. last line of file.rst template
.. last line of composition.rst template


