.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __sys_time_rtc_dep_8h:

==============================
SysTimeRtcDep.h File Reference
==============================

| #include ":ref:`CmpLogItf.h <_cmp_log_itf_8h>`"
| #include ":ref:`CMUtilsItf.h <_c_m_utils_itf_8h>`"
| #include ":ref:`SysTimeRtcItf.h <_sys_time_rtc_itf_8h>`"
| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"
| #include ":ref:`CmpPlcShellItf.h <_cmp_plc_shell_itf_8h>`"

Macros
------

- #define :ref:`COMPONENT_NAME <group___sys_time_rtc_dep_1ga9146ade7ce24e3db226a973a59063892>` "SysTimeRtc" COMPONENT_NAME_POSTFIX

- #define :ref:`COMPONENT_ID <group___sys_time_rtc_dep_1ga45b6c77684c03f79ca832eb02cee7377>` ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_SysTimeRtc)

- #define :ref:`COMPONENT_NAME_UNQUOTED <group___sys_time_rtc_dep_1gac87b9ce4d97c4f98781938894a19ed33>` SysTimeRtc

- #define :ref:`CMP_VERSION <group___sys_time_rtc_dep_1ga7dc0a9c459cacceb49e5d4994f494043>` UINT32_C(0x0305101E)

- #define :ref:`CMP_VERSION_STRING <group___sys_time_rtc_dep_1ga0af8d7463f0d85816e0335323a8d8506>` "3.5.16.30"

- #define :ref:`CMP_VERSION_RC <group___sys_time_rtc_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a>` 3,5,16,30

- #define :ref:`CMP_VENDORID <group___sys_time_rtc_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` RTS_VENDORID_3S

Detailed Description
--------------------

Definition in file SysTimeRtcDep.h

 
.. last line of file.rst template
.. last line of composition.rst template


