.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __sys_ethernet_dep_8h:

===============================
SysEthernetDep.h File Reference
===============================

| #include ":ref:`CmpLogItf.h <_cmp_log_itf_8h>`"
| #include ":ref:`CMUtilsItf.h <_c_m_utils_itf_8h>`"
| #include ":ref:`CmpBinTagUtilItf.h <_cmp_bin_tag_util_itf_8h>`"
| #include ":ref:`CmpSrvItf.h <_cmp_srv_itf_8h>`"
| #include ":ref:`CmpEventMgrItf.h <_cmp_event_mgr_itf_8h>`"
| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"
| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"
| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"
| #include ":ref:`SysSemItf.h <_sys_sem_itf_8h>`"
| #include ":ref:`CmpMemPoolItf.h <_cmp_mem_pool_itf_8h>`"
| #include ":ref:`SysEthernetItf.h <_sys_ethernet_itf_8h>`"

Macros
------

- #define :ref:`COMPONENT_NAME <group___sys_ethernet_dep_1ga9146ade7ce24e3db226a973a59063892>` "SysEthernet" COMPONENT_NAME_POSTFIX

- #define :ref:`COMPONENT_ID <group___sys_ethernet_dep_1ga45b6c77684c03f79ca832eb02cee7377>` ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_SysEthernet)

- #define :ref:`COMPONENT_NAME_UNQUOTED <group___sys_ethernet_dep_1gac87b9ce4d97c4f98781938894a19ed33>` SysEthernet

- #define :ref:`CMP_VERSION <group___sys_ethernet_dep_1ga7dc0a9c459cacceb49e5d4994f494043>` UINT32_C(0x0305100A)

- #define :ref:`CMP_VERSION_STRING <group___sys_ethernet_dep_1ga0af8d7463f0d85816e0335323a8d8506>` "3.5.16.10"

- #define :ref:`CMP_VERSION_RC <group___sys_ethernet_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a>` 3,5,16,10

- #define :ref:`CMP_VENDORID <group___sys_ethernet_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` RTS_VENDORID_3S

- #define :ref:`SYS_ETHERNET_MIN_NUM_FRAMES <group___sys_ethernet_dep_1gab3b264164a6404bd43cd0949147d23e3>` 100

- #define :ref:`SYS_ETHERNET_MAX_NUM_FAMES <group___sys_ethernet_dep_1gac4e40a5da0fed4a97c7abae7140f6753>` RTS_UI32_MAX

- #define :ref:`SYS_ETHERNET_GENERIC <group___sys_ethernet_dep_1ga26eeb3402022b53ccb8781add8a99bc7>` 1  /* By now all implementations use the generic implementation */

Detailed Description
--------------------

Definition in file SysEthernetDep.h

 
.. last line of file.rst template
.. last line of composition.rst template


