.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __sys_mod_r_t_main_itf_8h:

================================
SysModRTMainItf.h File Reference
================================

| #include ":ref:`CmpStd.h`"
| #include ":ref:`SysFlashItf.h <_sys_flash_itf_8h>`"
| #include ":ref:`SysTimeItf.h <_sys_time_itf_8h>`"
| #include ":ref:`SysModRTSubItf.h <_sys_mod_r_t_sub_itf_8h>`"
| #include ":ref:`CmpItf.h`"

Data Structures
---------------

- struct :ref:`SysModRTMainFunctionTable <struct_sys_mod_r_t_main_function_table>`

- struct :ref:`ISysModRTMain_C <struct_i_sys_mod_r_t_main___c>`

Macros
------

- #define :ref:`EXTITF_SysModRTMain <group___sys_mod_r_t_main_itf_1ga1358b5cdaf2352a1dd2743bd0bc3c115>`

Typedefs
--------

- typedef :ref:`ISysModRTMain_C <struct_i_sys_mod_r_t_main___c>` :ref:`ISysModRTMain <group___sys_mod_r_t_main_itf_1gaa0c4f78d2a3501bb466185ec50f9f1f9>`

Detailed Description
--------------------

Definition in file SysModRTMainItf.h

 
.. last line of file.rst template
.. last line of composition.rst template


