.. first line of composition.rst template

:orphan:

.. first line of file.rst template

.. __sys_process_dep_8h:

==============================
SysProcessDep.h File Reference
==============================

| #include ":ref:`CmpLogItf.h <_cmp_log_itf_8h>`"
| #include ":ref:`CMUtilsItf.h <_c_m_utils_itf_8h>`"
| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"
| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"
| #include ":ref:`CmpMemPoolItf.h <_cmp_mem_pool_itf_8h>`"
| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"
| #include ":ref:`SysProcessItf.h <_sys_process_itf_8h>`"
| #include ":ref:`SysProcess_ImplementationItf.h <_sys_process___implementation_itf_8h>`"

Macros
------

- #define :ref:`COMPONENT_NAME <group___sys_process_dep_1ga9146ade7ce24e3db226a973a59063892>` "SysProcess" COMPONENT_NAME_POSTFIX

- #define :ref:`COMPONENT_ID <group___sys_process_dep_1ga45b6c77684c03f79ca832eb02cee7377>` ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_SysProcess)

- #define :ref:`COMPONENT_NAME_UNQUOTED <group___sys_process_dep_1gac87b9ce4d97c4f98781938894a19ed33>` SysProcess

- #define :ref:`CMP_VERSION <group___sys_process_dep_1ga7dc0a9c459cacceb49e5d4994f494043>` UINT32_C(0x03051000)

- #define :ref:`CMP_VERSION_STRING <group___sys_process_dep_1ga0af8d7463f0d85816e0335323a8d8506>` "3.5.16.0"

- #define :ref:`CMP_VERSION_RC <group___sys_process_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a>` 3,5,16,0

- #define :ref:`CMP_VENDORID <group___sys_process_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` RTS_VENDORID_3S

Functions
---------

- RTS_RESULT :ref:`SysProcessIsValidCommand <group___sys_process_dep_1gaa475df5ae71defacc50c1414d35c76eb>` (const char * pszCommandWithOptions)

Detailed Description
--------------------

Definition in file SysProcessDep.h

 
.. last line of file.rst template
.. last line of composition.rst template


