.. _events:

======
Events
======

CmpAlarmManagerItf
^^^^^^^^^^^^^^^^^^

=================================================================================================================  ===================================================================================================  ==
Name                                                                                                               Class                                                                                                ID
=================================================================================================================  ===================================================================================================  ==
:ref:`EVT_AlarmManagerGetCount <group___cmp_alarm_manager_itf___events_1ga7ecb710a1aab485d64c3f590a0aa2c71>`       :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_AlarmManagerGetAlarms <group___cmp_alarm_manager_itf___events_1gacf2b861dda956959d0ba9714dbb1949a>`      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_AlarmManagerHandleService <group___cmp_alarm_manager_itf___events_1ga4ec8784f77c96530521afec5b2fed0ed>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
=================================================================================================================  ===================================================================================================  ==

CmpAppBPItf
^^^^^^^^^^^

====================================================================================================  ===================================================================================================  ==
Name                                                                                                  Class                                                                                                ID
====================================================================================================  ===================================================================================================  ==
:ref:`EVT_CmpAppBP_CodePatch <group___cmp_app_b_p_itf___events_1gaa6804545667f828b7e5b641b24d914d1>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_CmpAppBP_CodeSave <group___cmp_app_b_p_itf___events_1gaf2d5ba3e93d96c39b428ccdd98ba7639>`   :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
====================================================================================================  ===================================================================================================  ==

CmpAppForceItf
^^^^^^^^^^^^^^

============================================================================================================  ===================================================================================================  ==
Name                                                                                                          Class                                                                                                ID
============================================================================================================  ===================================================================================================  ==
:ref:`EVT_AppReleaseAllForceValues <group___cmp_app_force_itf___events_1ga5a35d1b98e232f47c02d916daffe2e1c>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
============================================================================================================  ===================================================================================================  ==

CmpAppItf
^^^^^^^^^

==========================================================================================================  ========================================================================================================  ==
Name                                                                                                        Class                                                                                                     ID
==========================================================================================================  ========================================================================================================  ==
:ref:`EVT_PrepareStart <group___cmp_app_itf___events_1ga621961d88ea894c5daac0c26dd4e4e07>`                  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       1 
:ref:`EVT_StartDone <group___cmp_app_itf___events_1gac53d04bdc308a03f69fbc8842bd6bb63>`                     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       2 
:ref:`EVT_PrepareStop <group___cmp_app_itf___events_1ga712271d2b5511bd81ca55d7e732a9416>`                   :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       3 
:ref:`EVT_StopDone <group___cmp_app_itf___events_1gac8f91fb341fe4e1a3dd5e21aa6655e33>`                      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       4 
:ref:`EVT_PrepareReset <group___cmp_app_itf___events_1ga09abf438df3be9bc1f548c0d1a217421>`                  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       5 
:ref:`EVT_ResetDone <group___cmp_app_itf___events_1ga1d9eed1a7e44fde0e8104ef35fde423f>`                     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       6 
:ref:`EVT_PrepareOnlineChange <group___cmp_app_itf___events_1gadfd4f55ad1a580102cb095bae9412e07>`           :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       7 
:ref:`EVT_OnlineChangeDone <group___cmp_app_itf___events_1ga27967ad477b64783ea80d4789af011f4>`              :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       8 
:ref:`EVT_PrepareDownload <group___cmp_app_itf___events_1ga7e75b7a0d7987be2cd674629844fcbcd>`               :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       9 
:ref:`EVT_DownloadDone <group___cmp_app_itf___events_1ga03358269a1cd20f88dd3fe9b87a89eeb>`                  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       10
:ref:`EVT_CodeInitDone <group___cmp_app_itf___events_1gaa0885f7b404c1f916088191f52b0ef15>`                  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       11
:ref:`EVT_PrepareDelete <group___cmp_app_itf___events_1ga2457f013f09c753edcce09d3f1fa7ea7>`                 :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       12
:ref:`EVT_DeleteDone <group___cmp_app_itf___events_1ga49d0a1a3b22ea5a11a247ce6d9533275>`                    :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       13
:ref:`EVT_PrepareExit <group___cmp_app_itf___events_1ga07a9c48eddd5a97a13fcc4f91f53b050>`                   :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       14
:ref:`EVT_ExitDone <group___cmp_app_itf___events_1ga8b28c1e33ddfef8d18a2f6af10ddab39>`                      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       15
:ref:`EVT_CreateBootprojectDone <group___cmp_app_itf___events_1gaefcd9b31185a56c550d879d99f41b2f2>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       16
:ref:`EVT_DenyLoadBootproject <group___cmp_app_itf___events_1ga15966feb5b6bd65913d051ba507fb61a>`           :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       18
:ref:`EVT_PrepareLoadBootproject <group___cmp_app_itf___events_1gab0078c82888d899e4bd66cc0bd7f7d22>`        :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       19
:ref:`EVT_LoadBootprojectDone <group___cmp_app_itf___events_1gad299bd446def824282ea9f88250a8520>`           :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       17
:ref:`EVT_DenyStartBootproject <group___cmp_app_itf___events_1ga8f96ccb23ff36e490100005f799b4830>`          :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       20
:ref:`EVT_PrepareStartBootproject <group___cmp_app_itf___events_1ga096b4e79c24e5bfef2faf9ad5dac5738>`       :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       21
:ref:`EVT_StartBootprojectDone <group___cmp_app_itf___events_1ga723cd9f02ca81d122b189daf54e44fd7>`          :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       22
:ref:`EVT_DenyStart <group___cmp_app_itf___events_1gafff23ea2d1fcf8862f6c06b13dfd85d7>`                     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       23
:ref:`EVT_DenyStop <group___cmp_app_itf___events_1ga862ece5be725e4b043db3118db4d0e9e>`                      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       24
:ref:`EVT_AllBootprojectsLoaded <group___cmp_app_itf___events_1gacadbe483d13741b3f92e2cf6da893203>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       25
:ref:`EVT_GlobalExitOnResetDone <group___cmp_app_itf___events_1gafe12065c0956413662efe0319749b21f>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       26
:ref:`EVT_ExitDoneWithConfigAppInfo <group___cmp_app_itf___events_1ga72d6cf5caf2bc1396a14c622e8d494fd>`     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       27
:ref:`EVT_CmpApp_Exception <group___cmp_app_itf___events_1gaa8cac0363791e03d448989d24c2b19ca>`              :ref:`EVTCLASS_EXCEPTION <group___cmp_event_mgr_itf___eventclasses_1ga1f5b32c2ac26993295bbf1e8d55f7d34>`  28
:ref:`EVT_RegisterBootproject <group___cmp_app_itf___events_1ga4751586a63ed2ecf9a6053cbe1065e2c>`           :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       29
:ref:`EVT_CreateBootprojectFileFailed <group___cmp_app_itf___events_1gac123b4e8adcf870ed2004b08e788707d>`   :ref:`EVTCLASS_ERROR <group___cmp_event_mgr_itf___eventclasses_1gacb4c61d801556263d732c9b8ddfa451f>`      30
:ref:`EVT_CreateBootprojectFailed <group___cmp_app_itf___events_1ga4c3c61ad804db2620af539d855db0e78>`       :ref:`EVTCLASS_ERROR <group___cmp_event_mgr_itf___eventclasses_1gacb4c61d801556263d732c9b8ddfa451f>`      31
:ref:`EVT_OperatingStateChanged <group___cmp_app_itf___events_1gab99602d716b5bd71dc08a18ac454e42d>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       32
:ref:`EVT_SourceDownload <group___cmp_app_itf___events_1ga3642710d0a897dbc76fd9565252c4dc9>`                :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       33
:ref:`EVT_Login <group___cmp_app_itf___events_1ga59fe16ce46869cba4c85d0416c54fd9e>`                         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       34
:ref:`EVT_Logout <group___cmp_app_itf___events_1ga509a36798ee98dbbb72b0b2ec0d3368a>`                        :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       35
:ref:`EVT_DenyDelete <group___cmp_app_itf___events_1ga1e1ae1100c69943a6fe155f9c8e7422c>`                    :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       36
:ref:`EVT_DenyDeleteBootproject <group___cmp_app_itf___events_1ga1746c05b2be81d463537ec9e4e72aa49>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       37
:ref:`EVT_OEMDownloadServiceTag <group___cmp_app_itf___events_1ga6d8f2d746b426d87cfcd175c8e187634>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       39
:ref:`EVT_OEMRegisteredIecFunction <group___cmp_app_itf___events_1ga665d020dc933206d7b0725061e503824>`      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       40
:ref:`EVT_POUTable_Changed <group___cmp_app_itf___events_1ga35062429ef580a0a7fc3525c66414cd2>`              :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       41
:ref:`EVT_CommCycle <group___cmp_app_itf___events_1gad575e08611a07da18b4d1f332126e8c0>`                     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       42
:ref:`EVT_StateChanged <group___cmp_app_itf___events_1ga40eb210ef4b29882da8e1d16aac1a111>`                  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       43
:ref:`EVT_OnlineChangeExecution <group___cmp_app_itf___events_1gab06bb791a8366d9a87210dfb6f76a6b3>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       44
:ref:`EVT_PrepareCodeInit <group___cmp_app_itf___events_1ga496e1b26e62ddabf46f3f92909acf8e6>`               :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       45
:ref:`EVT_CDBlob <group___cmp_app_itf___events_1gafdb2569eba95ae27aacf03f6e6e0303a>`                        :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       46
:ref:`EVT_RetainBackupState <group___cmp_app_itf___events_1gae96262e7180e075713d14974c228a51d>`             :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       47
:ref:`EVT_ResetAllApplications_Prepare <group___cmp_app_itf___events_1ga41533fafdfec9fc367efe4b0ac965576>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       48
:ref:`EVT_ResetAllApplications_Done <group___cmp_app_itf___events_1ga7a4f24518ec912974cc3984b034edaa3>`     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       49
:ref:`EVT_AllocArea <group___cmp_app_itf___events_1gafac87d87339e3acc5942b46c2b1af8cc>`                     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       50
:ref:`EVT_DenyDownload <group___cmp_app_itf___events_1ga5a80a807580379bc920326dac0303768>`                  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       51
:ref:`EVT_DenyOnlineChange <group___cmp_app_itf___events_1ga6165463d03448f8d78c13d196610cd95>`              :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`       52
==========================================================================================================  ========================================================================================================  ==

CmpChannelServerItf
^^^^^^^^^^^^^^^^^^^

=============================================================================================================  ===================================================================================================  ==
Name                                                                                                           Class                                                                                                ID
=============================================================================================================  ===================================================================================================  ==
:ref:`EVT_ChSChannelClosed <group___cmp_channel_server_itf___events_1ga582155ba7e5bafe2d6a142b96ca7855d>`      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_ChSChannelOpened <group___cmp_channel_server_itf___events_1ga2376278277ecc1c9624cc2f62c955a92>`      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_ChSChannelClosedDone <group___cmp_channel_server_itf___events_1ga1b1ec518cf5f5c9f91eb48c6c96cc464>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
=============================================================================================================  ===================================================================================================  ==

CmpCoreDumpItf
^^^^^^^^^^^^^^

================================================================================================  ===================================================================================================  ==
Name                                                                                              Class                                                                                                ID
================================================================================================  ===================================================================================================  ==
:ref:`EVT_BeforeCreate <group___cmp_core_dump_itf___events_1ga670d7b9ac690e1a3d89ddc46332dccb6>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_AfterCreate <group___cmp_core_dump_itf___events_1gad4db3bec95f5e90fa356a230dcc4d1da>`   :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
================================================================================================  ===================================================================================================  ==

CmpCAACallbackItf
^^^^^^^^^^^^^^^^^

====  =====  ==
Name  Class  ID
====  =====  ==
====  =====  ==

CmpDeviceItf
^^^^^^^^^^^^

===============================================================================================================  ===================================================================================================  ==
Name                                                                                                             Class                                                                                                ID
===============================================================================================================  ===================================================================================================  ==
:ref:`EVT_CmpDevice_InteractiveLogin <group___cmp_device_itf___events_1ga85e5a7b9e08c76fff32899bf2802c699>`      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_CmpDevice_ResetOrigin <group___cmp_device_itf___events_1gadaf26af896f9f2f9bfb6dd0832608b94>`           :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_CmpDevice_SetOperationMode <group___cmp_device_itf___events_1gac2b71cb5db9a8da266bac34aa65e6995>`      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
:ref:`EVT_CmpDevice_ResetOriginGetConfig <group___cmp_device_itf___events_1gae0151c9d8e942f659a15ea5059a4f61d>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  4 
===============================================================================================================  ===================================================================================================  ==

CmpDeviceManagementItf
^^^^^^^^^^^^^^^^^^^^^^

===========================================================================================================================  ===================================================================================================  ==
Name                                                                                                                         Class                                                                                                ID
===========================================================================================================================  ===================================================================================================  ==
:ref:`EVT_DEVICEMANAGEMENT_PREPARE_BACKUP <group___cmp_device_management_itf___events_1gac34d35ca7e265eaaaccaacac3b1889c0>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
===========================================================================================================================  ===================================================================================================  ==

CmpEventMgrItf
^^^^^^^^^^^^^^

==================================================================================================  ===================================================================================================  ==
Name                                                                                                Class                                                                                                ID
==================================================================================================  ===================================================================================================  ==
:ref:`EVT_EventCreate <group___cmp_event_mgr_itf___events_1ga0f099cbd018271825f299da8fb0c16cd>`     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_EventDelete <group___cmp_event_mgr_itf___events_1ga94d877bbb919b506869f415486b323cb>`     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_EventOpen <group___cmp_event_mgr_itf___events_1gaaef3dc13ce32b9900518db5bea457b5d>`       :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
:ref:`EVT_EventClose <group___cmp_event_mgr_itf___events_1gaa846d9a446c480ea3d6aa9529589c943>`      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  4 
:ref:`EVT_EventCommCycle <group___cmp_event_mgr_itf___events_1ga98ee1d17eabca49131ce82288d3f6224>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  5 
==================================================================================================  ===================================================================================================  ==

CmpFileTransferItf
^^^^^^^^^^^^^^^^^^

========================================================================================================  ===================================================================================================  ==
Name                                                                                                      Class                                                                                                ID
========================================================================================================  ===================================================================================================  ==
:ref:`EVT_FileTransfer <group___cmp_file_transfer_itf___events_1ga8bc6256a3b483d16c6bc8685d3b13775>`      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_SyncFileTransfer <group___cmp_file_transfer_itf___events_1gaa883fc1c3a3ef1d57288f25b8157f4fa>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
========================================================================================================  ===================================================================================================  ==

CmpHilscherCIFXItf
^^^^^^^^^^^^^^^^^^

==================================================================================================================  ===================================================================================================  ==
Name                                                                                                                Class                                                                                                ID
==================================================================================================================  ===================================================================================================  ==
:ref:`EVT_DOWNLOAD_PROGRESS <group___cmp_hilscher_c_i_f_x_itf___events_1ga216a3c82b682f1f2d6cd18b51a93ead1>`        :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_UPLOAD_PROGRESS <group___cmp_hilscher_c_i_f_x_itf___events_1gad7d4fcf14d21c087dbca715f64c86b52>`          :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_PACKET_UNHANDLED <group___cmp_hilscher_c_i_f_x_itf___events_1gaf1e71439b27044488ae02f4ca9e297cb>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
:ref:`EVT_PACKET_INDICATION <group___cmp_hilscher_c_i_f_x_itf___events_1gad27571477e88de3e0a8344db63cf1eca>`        :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  4 
:ref:`EVT_CARDS_INIT_DONE <group___cmp_hilscher_c_i_f_x_itf___events_1ga1c87466890f600527e12526e0afcabe2>`          :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  5 
:ref:`EVT_PACKET_CONFIRMATION <group___cmp_hilscher_c_i_f_x_itf___events_1gaf23aa3928b9709bc5eb3a418a29c8e31>`      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  6 
:ref:`EVT_CIFX_INTERRUPTS_ENABLE <group___cmp_hilscher_c_i_f_x_itf___events_1gac63164afe4a1bb70dfc87b0a7ec1fef0>`   :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  7 
:ref:`EVT_CIFX_INTERRUPTS_DISABLE <group___cmp_hilscher_c_i_f_x_itf___events_1ga8768cc71bd8cbbd78efa5c24d484a554>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  8 
:ref:`EVT_CIFX_CONFIGURE_DPM <group___cmp_hilscher_c_i_f_x_itf___events_1ga831ecf1a2cac321bec561efb53b2ff4a>`       :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  9 
:ref:`EVT_CIFX_GETFIRMWARE <group___cmp_hilscher_c_i_f_x_itf___events_1gaf0fcbcdd2f36622e7c5d961225f2799f>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  10
:ref:`EVT_CIFX_LOADFIRMWARE <group___cmp_hilscher_c_i_f_x_itf___events_1ga9762b3aca111374f5ca23b81b2716886>`        :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  11
:ref:`EVT_CIFX_XCHANNEL_OPEN <group___cmp_hilscher_c_i_f_x_itf___events_1ga706b565343a9396f79c2a8a4775c104c>`       :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  12
:ref:`EVT_CIFX_XCHANNEL_CLOSE <group___cmp_hilscher_c_i_f_x_itf___events_1ga3e3d46842f753c479fe09f37229a427a>`      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  13
==================================================================================================================  ===================================================================================================  ==

CmpIecTaskItf
^^^^^^^^^^^^^

=======================================================================================================  ===================================================================================================  ==
Name                                                                                                     Class                                                                                                ID
=======================================================================================================  ===================================================================================================  ==
:ref:`EVT_AfterReadingInputs <group___cmp_iec_task_itf___events_1ga082b17c2edb2207ca5b136208e984bc8>`    :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_BeforeWritingOutputs <group___cmp_iec_task_itf___events_1gac0d72b62d17cea0e6191528041e41fae>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_BeforeReadingInputs <group___cmp_iec_task_itf___events_1gacc18f9470dedd3bfe7f6d84389083882>`   :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
:ref:`EVT_AfterWritingOutputs <group___cmp_iec_task_itf___events_1gaacc33f29b26656933d3867662ba0d6e2>`   :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  4 
:ref:`EVT_IecTask_ReloadInit <group___cmp_iec_task_itf___events_1ga6d910b20558275cdf2138804741d8fbe>`    :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  5 
:ref:`EVT_IecTaskCreateDone <group___cmp_iec_task_itf___events_1ga49a37c8a7980ed29e4e260054b861cd4>`     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  6 
:ref:`EVT_IecTaskPrepareDelete <group___cmp_iec_task_itf___events_1ga27e35871ca23c5f600d8ff75225cad0e>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  7 
:ref:`EVT_IecTaskDebugLoop <group___cmp_iec_task_itf___events_1ga5ad11f3e7bc8d00b95df9eb665b9fd9b>`      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  8 
=======================================================================================================  ===================================================================================================  ==

CmpIecVarAccessItf
^^^^^^^^^^^^^^^^^^

=============================================================================================================================  ===================================================================================================  ==
Name                                                                                                                           Class                                                                                                ID
=============================================================================================================================  ===================================================================================================  ==
:ref:`EVT_CmpIecVarAccess_PrepareWriteVariable <group___cmp_iec_var_access_itf___events_1ga53a880406dc8b4aa4669c4db582f6aa8>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_CmpIecVarAccess_WriteVariableDone <group___cmp_iec_var_access_itf___events_1gaf3bd3923190683997abd4eb1eedf8719>`     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_CmpIecVarAccess_SymbolsChanged <group___cmp_iec_var_access_itf___events_1ga305e3a0c29c8bf0bfa1648a0ef7084f2>`        :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
=============================================================================================================================  ===================================================================================================  ==

CmpIoDrvDPV1C1SlaveItf
^^^^^^^^^^^^^^^^^^^^^^

===============================================================================================================  ===================================================================================================  ==
Name                                                                                                             Class                                                                                                ID
===============================================================================================================  ===================================================================================================  ==
:ref:`EVT_IoDrvDPV1_Recv <group___cmp_io_drv_d_p_v1_c1_slave_itf___events_1ga386c47e74093d7e8c739cfdbc52f74ae>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
===============================================================================================================  ===================================================================================================  ==

CmpIoMgrItf
^^^^^^^^^^^

===========================================================================================================  ===================================================================================================  ==
Name                                                                                                         Class                                                                                                ID
===========================================================================================================  ===================================================================================================  ==
:ref:`EVT_PrepareUpdateConfiguration <group___cmp_io_mgr_itf___events_1ga62b714f4f0e1c3d5da837435075e4514>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_DoneUpdateConfiguration <group___cmp_io_mgr_itf___events_1ga938b2fc29fda3a5cd9187d6697931c8c>`     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_ConfigAppStartedDone <group___cmp_io_mgr_itf___events_1ga139d7f3397cde7787492cc58bdaf136a>`        :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
:ref:`EVT_PrepareConfigAppStopped <group___cmp_io_mgr_itf___events_1gaa1fa13fb2a53103fce6db26d9937d05d>`     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  4 
:ref:`EVT_PrepareUpdateMapping <group___cmp_io_mgr_itf___events_1gad8b532b3f2b0e455b513633b211f77d0>`        :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  5 
:ref:`EVT_DoneUpdateMapping <group___cmp_io_mgr_itf___events_1ga84a7c4a93f7a0a9179473c02ad36355e>`           :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  6 
:ref:`EVT_UpdateDiagDone <group___cmp_io_mgr_itf___events_1ga9fc08aa16302445e3654032b0df794a7>`              :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  7 
:ref:`EVT_ConfigAppStoppedDone <group___cmp_io_mgr_itf___events_1gabd131fa1716f34ce202849d13c371fa9>`        :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  8 
===========================================================================================================  ===================================================================================================  ==

CmpLogItf
^^^^^^^^^

====================================================================================  ===================================================================================================  ==
Name                                                                                  Class                                                                                                ID
====================================================================================  ===================================================================================================  ==
:ref:`EVT_LogAdd <group___cmp_log_itf___events_1ga124f68f47955c48f48bef03b948e0cc7>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
====================================================================================  ===================================================================================================  ==

CmpMonitor2Itf
^^^^^^^^^^^^^^

===========================================================================================================  ===================================================================================================  ==
Name                                                                                                         Class                                                                                                ID
===========================================================================================================  ===================================================================================================  ==
:ref:`EVT_CmpMonitor2_PrepareWrite <group___cmp_monitor2_itf___events_1ga0fec054e28d4694ab0b1180ca81a1f67>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_CmpMonitor2_WriteDone <group___cmp_monitor2_itf___events_1ga220d06d02f3c29fe23746519e57c2ce9>`     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_CmpMonitor2_PrepareForce <group___cmp_monitor2_itf___events_1ga83b7de1388e20681d4fee7415c5977a7>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
:ref:`EVT_CmpMonitor2_ForceDone <group___cmp_monitor2_itf___events_1ga72814c83132ec6e83228edfdcad5240b>`     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  4 
===========================================================================================================  ===================================================================================================  ==

CmpMonitorItf
^^^^^^^^^^^^^

======================================================================================================  ===================================================================================================  ==
Name                                                                                                    Class                                                                                                ID
======================================================================================================  ===================================================================================================  ==
:ref:`EVT_PrepareWriteVariable <group___cmp_monitor_itf___events_1ga467b415cf873033adcdfdac053967c88>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_WriteVariableDone <group___cmp_monitor_itf___events_1ga1afc9293956cefde066d277b90a85a45>`     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_PrepareForceVariable <group___cmp_monitor_itf___events_1ga9b00ac6284230b9475ccff7a2f2e2a24>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
:ref:`EVT_ForceVariableDone <group___cmp_monitor_itf___events_1gaa734587414fa5f948bec6b9ad3daa882>`     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  4 
======================================================================================================  ===================================================================================================  ==

CmpNameServiceServerItf
^^^^^^^^^^^^^^^^^^^^^^^

===============================================================================================================  ===================================================================================================  ==
Name                                                                                                             Class                                                                                                ID
===============================================================================================================  ===================================================================================================  ==
:ref:`EVT_CmpNSSOemCallback <group___cmp_name_service_server_itf___events_1gaa345055e63f697d405d7caf6ef1cdb1d>`  :ref:`EVTCLASS_NONE <group___cmp_event_mgr_itf___eventclasses_1ga22110eb4c9f52d7df007c8cc375c2b14>`  1 
===============================================================================================================  ===================================================================================================  ==

CmpNetXCanDlDrvItf
^^^^^^^^^^^^^^^^^^

============================================================================================================  ===================================================================================================  ==
Name                                                                                                          Class                                                                                                ID
============================================================================================================  ===================================================================================================  ==
:ref:`EVT_START_NETX_CONFIG <group___cmp_net_x_can_dl_drv_itf___events_1ga3277fadb6ff349e4ffba745818d37817>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
============================================================================================================  ===================================================================================================  ==

CmpOPCUAProviderItf
^^^^^^^^^^^^^^^^^^^

============================================================================================================================  ===================================================================================================  ==
Name                                                                                                                          Class                                                                                                ID
============================================================================================================================  ===================================================================================================  ==
:ref:`EVT_CmpOPCUAProviderHideIecVariable <group___cmp_o_p_c_u_a_provider_itf___events_1ga2ea9157d27d9084dea7311b75cc70b61>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
============================================================================================================================  ===================================================================================================  ==

CmpOPCUAServerItf
^^^^^^^^^^^^^^^^^

========================================================================================================================  ===================================================================================================  ==
Name                                                                                                                      Class                                                                                                ID
========================================================================================================================  ===================================================================================================  ==
:ref:`EVT_CmpOPCUAServerSessionsChanged <group___cmp_o_p_c_u_a_server_itf___events_1ga03bfde7cef91fe0f4d8d7f9405af0125>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
========================================================================================================================  ===================================================================================================  ==

CmpPlcShellItf
^^^^^^^^^^^^^^

===========================================================================================================  ===================================================================================================  ==
Name                                                                                                         Class                                                                                                ID
===========================================================================================================  ===================================================================================================  ==
:ref:`EVT_PlcShellCommand <group___cmp_plc_shell_itf___events_1ga15646b9cc8a805414bc5bd38352451ba>`          :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_PlcShellCommandRegister <group___cmp_plc_shell_itf___events_1ga5ba42c23b9944602c2421f26e3e342ae>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
===========================================================================================================  ===================================================================================================  ==

CmpRetainItf
^^^^^^^^^^^^

==============================================================================================  ===================================================================================================  ==
Name                                                                                            Class                                                                                                ID
==============================================================================================  ===================================================================================================  ==
:ref:`EVT_RetainGetSRAM <group___cmp_retain_itf___events_1gac00cab83891644507bb16420c471e74c>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
==============================================================================================  ===================================================================================================  ==

CmpScheduleItf
^^^^^^^^^^^^^^

=================================================================================================================  ===================================================================================================  ==
Name                                                                                                               Class                                                                                                ID
=================================================================================================================  ===================================================================================================  ==
:ref:`EVT_TaskCreateDone <group___cmp_schedule_itf___events_1ga42d4a39bfaa20fb7719a0084ae29c0d9>`                  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_PrepareTaskDelete <group___cmp_schedule_itf___events_1gad44fc0229dab6e5f1757565e83700e9c>`               :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_ExternalEventTaskCreateDone <group___cmp_schedule_itf___events_1ga6ed9346a5d281e19022a004083eb538c>`     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
:ref:`EVT_PrepareExternalEventTaskDelete <group___cmp_schedule_itf___events_1gad895b79014f58c6c051fc6f6277e614a>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  4 
:ref:`EVT_ScheduleTick <group___cmp_schedule_itf___events_1gaaf2e66110da2bab5546340ca3461b75d>`                    :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  5 
:ref:`EVT_ScheduleTaskGap <group___cmp_schedule_itf___events_1gaa62d05bd705c653ddfa8fd54a3253045>`                 :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  6 
:ref:`EVT_ScheduleTaskGapApp <group___cmp_schedule_itf___events_1ga9c10fcbc8376b51847a5e821964611c5>`              :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  7 
=================================================================================================================  ===================================================================================================  ==

CmpSecurityManagerItf
^^^^^^^^^^^^^^^^^^^^^

=========================================================================================================================  ===================================================================================================  ==
Name                                                                                                                       Class                                                                                                ID
=========================================================================================================================  ===================================================================================================  ==
:ref:`EVT_CmpSecMan_ConfigurationChanged <group___cmp_security_manager_itf___events_1ga959ff4f70ebb229b7b49f3968e31a28a>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
=========================================================================================================================  ===================================================================================================  ==

CmpSettingsItf
^^^^^^^^^^^^^^

=====================================================================================================  ===================================================================================================  ==
Name                                                                                                   Class                                                                                                ID
=====================================================================================================  ===================================================================================================  ==
:ref:`EVT_Settg_ReadSetting <group___cmp_settings_itf___events_1gaa41007a91826be42e696079cafab45e5>`   :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_Settg_WriteSetting <group___cmp_settings_itf___events_1gaa329991b843f9dd570e8ae7335f860cd>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_Settg_ReadSettings <group___cmp_settings_itf___events_1gaf0b81b548f82d6a85170dcd4de08d002>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
=====================================================================================================  ===================================================================================================  ==

CmpSrvItf
^^^^^^^^^

==================================================================================================  ===================================================================================================  ==
Name                                                                                                Class                                                                                                ID
==================================================================================================  ===================================================================================================  ==
:ref:`EVT_ExecuteOnlineService <group___cmp_srv_itf___events_1ga42255aad6d835a8c32d61c1fa8c7049a>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
==================================================================================================  ===================================================================================================  ==

CmpSupervisorItf
^^^^^^^^^^^^^^^^

============================================================================================================  ===================================================================================================  ==
Name                                                                                                          Class                                                                                                ID
============================================================================================================  ===================================================================================================  ==
:ref:`EVT_Supervisor_StateChanged <group___cmp_supervisor_itf___events_1ga8cb8f1e14e24463eb772a4e05a63612b>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
============================================================================================================  ===================================================================================================  ==

CmpTargetVisuItf
^^^^^^^^^^^^^^^^

=============================================================================================================  ===================================================================================================  ==
Name                                                                                                           Class                                                                                                ID
=============================================================================================================  ===================================================================================================  ==
:ref:`EVT_CmpTargetVisu_LoadImage <group___cmp_target_visu_itf___events_1gac36acacfeef293730f1d90796aa82a7a>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_CallbackContentPainted <group___cmp_target_visu_itf___events_1ga0d384ba534347ae1ef7fe46a890b21d1>`   :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
=============================================================================================================  ===================================================================================================  ==

CmpTraceMgrItf
^^^^^^^^^^^^^^

=================================================================================================================  ===================================================================================================  ==
Name                                                                                                               Class                                                                                                ID
=================================================================================================================  ===================================================================================================  ==
:ref:`EVT_TRACEMGR_PACKET_CREATE <group___cmp_trace_mgr_itf___events_1ga652c515613a05e1d127aef468e6b5bd0>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_TRACEMGR_PACKET_DELETE <group___cmp_trace_mgr_itf___events_1gaf2f51b09853f72c5bd426840633f46c1>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_TRACEMGR_ADD_RECORD <group___cmp_trace_mgr_itf___events_1gac33830f51bb549dbc4646da33a5b644b>`            :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
:ref:`EVT_TRACEMGR_REMOVE_RECORD <group___cmp_trace_mgr_itf___events_1ga38942a12359f5227f95289fbb4e591c4>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  4 
:ref:`EVT_TRACEMGR_PACKET_COMPLETE <group___cmp_trace_mgr_itf___events_1gaab538df7cd9c4828b91f95d50b5f58c5>`       :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  5 
:ref:`EVT_TRACEMGR_PACKET_STATE_CHANGED <group___cmp_trace_mgr_itf___events_1gae34a6696749a572e5a3539574c130b40>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  6 
:ref:`EVT_TRACEMGR_UPDATE_RECORD <group___cmp_trace_mgr_itf___events_1ga922016c72ccce3a4aa54ccff727c2333>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  7 
:ref:`EVT_TRACEMGR_PACKET_TRIGGER <group___cmp_trace_mgr_itf___events_1gaca16f14ee40b58faa2869f8438ef008a>`        :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  8 
:ref:`EVT_TRACEMGR_PACKET_SAMPLE <group___cmp_trace_mgr_itf___events_1ga3631d9f522bc68a99bd01df54af1f8d4>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  9 
=================================================================================================================  ===================================================================================================  ==

CmpUserMgrItf
^^^^^^^^^^^^^

====================================================================================================================  ===================================================================================================  ==
Name                                                                                                                  Class                                                                                                ID
====================================================================================================================  ===================================================================================================  ==
:ref:`EVT_UserMgrDatabaseChanged <group___cmp_user_mgr_itf___events_1gaad6d687107c0789a49c947449bbdf36f>`             :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_UserMgrCreateDefaultDatabase <group___cmp_user_mgr_itf___events_1ga560e944f09d740fedf3cfcc4df143596>`       :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_UserMgrConvertOldDatabaseAnnounce <group___cmp_user_mgr_itf___events_1ga57f6cee497b4e726d13e451036bd9c81>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
:ref:`EVT_UserMgrConvertOldDatabaseFinish <group___cmp_user_mgr_itf___events_1gaaa5ac658e1772c1071ae691febac697d>`    :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  4 
====================================================================================================================  ===================================================================================================  ==

CmpVisuHandlerRemoteItf
^^^^^^^^^^^^^^^^^^^^^^^

===================================================================================================================================  ===================================================================================================  ==
Name                                                                                                                                 Class                                                                                                ID
===================================================================================================================================  ===================================================================================================  ==
:ref:`EVT_CmpVisuHandlerRemote_CheckAutoStartup <group___cmp_visu_handler_remote_itf___events_1ga43747db527868af81be1b9b15615c74a>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_CmpVisuHandlerRemote_VisuRunning <group___cmp_visu_handler_remote_itf___events_1ga66d11c49b815ef20a9fd19b5e7474689>`       :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
===================================================================================================================================  ===================================================================================================  ==

CmpVisuServerItf
^^^^^^^^^^^^^^^^

=================================================================================================================  ===================================================================================================  ==
Name                                                                                                               Class                                                                                                ID
=================================================================================================================  ===================================================================================================  ==
:ref:`EVT_VisuUserMgmtGetUserCount <group___cmp_visu_server_itf___events_1ga5a91c631f42324b2299700e610742105>`     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_VisuUserMgmtGetUsers <group___cmp_visu_server_itf___events_1gaef2b37a4f7fc68885249bd6a540761d2>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_VisuUserMgmtCheckChangeUser <group___cmp_visu_server_itf___events_1ga25b27762ac6a0d6d0f4b35d241719101>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
:ref:`EVT_VisuUserMgmtGetSetDB <group___cmp_visu_server_itf___events_1ga1c527a41a278d77cc6348e2097dcd2ed>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  4 
=================================================================================================================  ===================================================================================================  ==

CmpX509CertItf
^^^^^^^^^^^^^^

========================================================================================================  ===================================================================================================  ==
Name                                                                                                      Class                                                                                                ID
========================================================================================================  ===================================================================================================  ==
:ref:`EVT_X509CertStoreChanged <group___cmp_x509_cert_itf___events_1ga7a25c91212a008eaf46e1cc93bff58be>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
========================================================================================================  ===================================================================================================  ==

CmpXMLParserItf
^^^^^^^^^^^^^^^

===============================================================================================  ===================================================================================================  ==
Name                                                                                             Class                                                                                                ID
===============================================================================================  ===================================================================================================  ==
:ref:`EVT_XMLStart <group___cmp_x_m_l_parser_itf___events_1gad8086e7ad8441b8895f69ee99e99d203>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_XMLData <group___cmp_x_m_l_parser_itf___events_1ga024a47528867fea6db56bb912ade10ce>`   :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_XMLEnd <group___cmp_x_m_l_parser_itf___events_1gac51e65dac5b84b66acec676c4d648a6b>`    :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
===============================================================================================  ===================================================================================================  ==

CMItf
^^^^^

==========================================================================================================  ===================================================================================================  ==
Name                                                                                                        Class                                                                                                ID
==========================================================================================================  ===================================================================================================  ==
:ref:`EVT_CmpMgr_PrepareShutdown <group___c_m_itf___events_1ga542113a5a64949a8979459d56bb7a4f7>`            :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_CmpMgr_PrepareExitComm <group___c_m_itf___events_1ga27f9d573f6226ca3a479537c39479679>`            :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_CmpMgr_PrepareExitTasks <group___c_m_itf___events_1ga46bd911166bd81c4d54e12aa34d1af8d>`           :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
:ref:`EVT_CmpMgr_Exit3 <group___c_m_itf___events_1gadc06a04c15128c74ae65e41cad01c1b0>`                      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  4 
:ref:`EVT_CmpMgr_PrepareExit <group___c_m_itf___events_1ga38a16f8ad1fc0110d91b8fab92ceab27>`                :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  5 
:ref:`EVT_CmpMgr_Exit2 <group___c_m_itf___events_1ga9f90a3cc2a48e1f7c0093d9fa7bcedcc>`                      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  5 
:ref:`EVT_CmpMgr_DisableOperation <group___c_m_itf___events_1gaebd27622006784742f2abd075299356d>`           :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  6 
:ref:`EVT_CmpMgr_PrepareExitCommProcessing <group___c_m_itf___events_1gab8de0d37c1c3ff245b15162cf4ccd7eb>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  7 
:ref:`EVT_CmpMgr_LicenseRequest <group___c_m_itf___events_1ga3c705aaa5e85f39f9a015d1039f3392c>`             :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  8 
==========================================================================================================  ===================================================================================================  ==

SysComItf
^^^^^^^^^

==============================================================================================  ===================================================================================================  ==
Name                                                                                            Class                                                                                                ID
==============================================================================================  ===================================================================================================  ==
:ref:`EVT_SysComOpenBefore <group___sys_com_itf___events_1gabb296e39d178dad0d6c7f121b12e352d>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_SysComOpenAfter <group___sys_com_itf___events_1gac3c674be237550f4dd2a882934484bd3>`   :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
==============================================================================================  ===================================================================================================  ==

SysCpuMultiCoreItf
^^^^^^^^^^^^^^^^^^

============================================================================================================  ===================================================================================================  ==
Name                                                                                                          Class                                                                                                ID
============================================================================================================  ===================================================================================================  ==
:ref:`EVT_GroupBinding <group___sys_cpu_multi_core_itf___events_1ga4e024effa8b940927d71d70974f1e8d0>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_IecCoreSetOverwrite <group___sys_cpu_multi_core_itf___events_1gab820d52daedac9bfda6eead07ad50699>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
============================================================================================================  ===================================================================================================  ==

SysEthernetItf
^^^^^^^^^^^^^^

=======================================================================================================  ===================================================================================================  ==
Name                                                                                                     Class                                                                                                ID
=======================================================================================================  ===================================================================================================  ==
:ref:`EVT_EthPacketArrived <group___sys_ethernet_itf___events_1ga9682a2dde95f755f879f7bd16684a485>`      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_EthPacketSent <group___sys_ethernet_itf___events_1ga6ec1b1731fe21e16f7d7df7e23d7c72a>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_EthGetParameterValue <group___sys_ethernet_itf___events_1gaea2256423398c9f33413240c52ceab1f>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
:ref:`EVT_EthSetParameterValue <group___sys_ethernet_itf___events_1ga88c152c1d3065b63eb7d7471abdf620a>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  4 
=======================================================================================================  ===================================================================================================  ==

SysExceptItf
^^^^^^^^^^^^

=========================================================================================================  ========================================================================================================  ==
Name                                                                                                       Class                                                                                                     ID
=========================================================================================================  ========================================================================================================  ==
:ref:`EVT_EXCPT_GenerateException <group___sys_except_itf___events_1ga99bd40e997c22d9501a9f10b17b9935d>`   :ref:`EVTCLASS_EXCEPTION <group___cmp_event_mgr_itf___eventclasses_1ga1f5b32c2ac26993295bbf1e8d55f7d34>`  1 
:ref:`EVT_EXCPT_GenerateException2 <group___sys_except_itf___events_1ga262086d1fdc506e072824a825ec8c078>`  :ref:`EVTCLASS_EXCEPTION <group___cmp_event_mgr_itf___eventclasses_1ga1f5b32c2ac26993295bbf1e8d55f7d34>`  2 
=========================================================================================================  ========================================================================================================  ==

SysFileItf
^^^^^^^^^^

==========================================================================================================  ===================================================================================================  ==
Name                                                                                                        Class                                                                                                ID
==========================================================================================================  ===================================================================================================  ==
:ref:`EVT_SysFileOpen <group___sys_file_itf___events_1gad8048696d86b8cb0d46413fb2df179c1>`                  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_SysFileClose <group___sys_file_itf___events_1ga04799f413701b17d8d01ce6d94fc3d16>`                 :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_SysFileFlashGetFileMapIndex <group___sys_file_itf___events_1ga2418e6f8698b3604c2be2c3060fddd80>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
==========================================================================================================  ===================================================================================================  ==

SysIntItf
^^^^^^^^^

===========================================================================================  ==================  ===
Name                                                                                         Class               ID 
===========================================================================================  ==================  ===
:ref:`EVT_INTERRUPT_0 <group___sys_int_itf___events_1ga52b3af0b382774e3a2ddee1fdf21eb67>`    EVTCLASS_INTERRUPT  0  
:ref:`EVT_INTERRUPT_1 <group___sys_int_itf___events_1ga7a175c97915137101b203d4726ea0640>`    EVTCLASS_INTERRUPT  1  
:ref:`EVT_INTERRUPT_2 <group___sys_int_itf___events_1ga7dc8669816c772a3148ce6546715ee10>`    EVTCLASS_INTERRUPT  2  
:ref:`EVT_INTERRUPT_3 <group___sys_int_itf___events_1ga9481c9a3df53dc8730e38711ca02c12b>`    EVTCLASS_INTERRUPT  3  
:ref:`EVT_INTERRUPT_4 <group___sys_int_itf___events_1ga14c268bd16974e54aa28df0750c9b664>`    EVTCLASS_INTERRUPT  4  
:ref:`EVT_INTERRUPT_5 <group___sys_int_itf___events_1ga7ee6cf3b4bcbfd3a484553a81f2d3f3f>`    EVTCLASS_INTERRUPT  5  
:ref:`EVT_INTERRUPT_6 <group___sys_int_itf___events_1ga017e9274b1b3618e23551d4b52fe0b9d>`    EVTCLASS_INTERRUPT  6  
:ref:`EVT_INTERRUPT_7 <group___sys_int_itf___events_1ga18b58d4660773843915604032cd0fb58>`    EVTCLASS_INTERRUPT  7  
:ref:`EVT_INTERRUPT_8 <group___sys_int_itf___events_1ga5ae8d882bf0bcfe70cf24f35a1b460b4>`    EVTCLASS_INTERRUPT  8  
:ref:`EVT_INTERRUPT_9 <group___sys_int_itf___events_1ga527d31e57920e1e475026aec796baaa7>`    EVTCLASS_INTERRUPT  9  
:ref:`EVT_INTERRUPT_10 <group___sys_int_itf___events_1ga8abe577dd87c82ffb2d5e4231be8f5a9>`   EVTCLASS_INTERRUPT  10 
:ref:`EVT_INTERRUPT_11 <group___sys_int_itf___events_1ga5ffb4061296997561b1b5cc32a1fdb0b>`   EVTCLASS_INTERRUPT  11 
:ref:`EVT_INTERRUPT_12 <group___sys_int_itf___events_1gaf1f31fc967930906c95f3f7931599d4d>`   EVTCLASS_INTERRUPT  12 
:ref:`EVT_INTERRUPT_13 <group___sys_int_itf___events_1ga3a7806c5a829a10e9d7cf2aee28d13f3>`   EVTCLASS_INTERRUPT  13 
:ref:`EVT_INTERRUPT_14 <group___sys_int_itf___events_1gaddf9e9e632bc9f90415c4285a93ebe6f>`   EVTCLASS_INTERRUPT  14 
:ref:`EVT_INTERRUPT_15 <group___sys_int_itf___events_1ga2a7fe7bd8ed348168ae7c488c147a78e>`   EVTCLASS_INTERRUPT  15 
:ref:`EVT_INTERRUPT_255 <group___sys_int_itf___events_1ga47d73e7e5605161cdb91ffe3d0e08a85>`  EVTCLASS_INTERRUPT  255
===========================================================================================  ==================  ===

SysNativeControlItf
^^^^^^^^^^^^^^^^^^^

===================================================================================================================  ===================================================================================================  ==
Name                                                                                                                 Class                                                                                                ID
===================================================================================================================  ===================================================================================================  ==
:ref:`EVT_SysNativeControlCreate <group___sys_native_control_itf___events_1ga37f2f53595786b12c974983236b38da6>`      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_SysNativeControlCreate2 <group___sys_native_control_itf___events_1gac106a059cc345a848512a1a14890b265>`     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  6 
:ref:`EVT_SysNativeControlDestroy <group___sys_native_control_itf___events_1ga39847b1fd6c1207fbf33d263a5301d2b>`     :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_SysNativeControlCallMethod <group___sys_native_control_itf___events_1gacb2e181e73f8c0cce8508e3f1c86b3a4>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
:ref:`EVT_SysNativeControlMove <group___sys_native_control_itf___events_1gac9a574dfde8d5805cf76441ee3cea573>`        :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  4 
:ref:`EVT_SysNativeControlShow <group___sys_native_control_itf___events_1gaca04d33f0ae07df193c303b410dd8504>`        :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  5 
===================================================================================================================  ===================================================================================================  ==

SysSocketItf
^^^^^^^^^^^^

===================================================================================================================  ===================================================================================================  ==
Name                                                                                                                 Class                                                                                                ID
===================================================================================================================  ===================================================================================================  ==
:ref:`EVT_SysSocket_BeforeSetIpAndMask <group___sys_socket_itf___events_1gaad79aa95a240e7e622ff4c3736ab0908>`        :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_SysSocket_AfterSetIpAndMask <group___sys_socket_itf___events_1gadcbb320f2007bf523d645b80447afee2>`         :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_SysSocket_BeforeSetGateway <group___sys_socket_itf___events_1gaff317909512a1be12df9781c619163bc>`          :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
:ref:`EVT_SysSocket_AfterSetGateway <group___sys_socket_itf___events_1ga832cd8dc2a6cc8c36d2490a4e46f3e21>`           :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  4 
:ref:`EVT_SysSocket_GetAdditionalAdapterInfo <group___sys_socket_itf___events_1gaf2cf218233ac181bfb970a7ed8cccf09>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  5 
===================================================================================================================  ===================================================================================================  ==

SysTargetItf
^^^^^^^^^^^^

==========================================================================================================  ===================================================================================================  ==
Name                                                                                                        Class                                                                                                ID
==========================================================================================================  ===================================================================================================  ==
:ref:`EVT_SysTarget_SetNodeName <group___sys_target_itf___events_1gad5997ff57b6742e5b12b2dcc2f3bb933>`      :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_SysTarget_SetNodeNameDone <group___sys_target_itf___events_1ga15aa000dfaa6155f95b1ae3d2c4d9085>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
==========================================================================================================  ===================================================================================================  ==

SysTaskItf
^^^^^^^^^^

==============================================================================================  ===================================================================================================  ==
Name                                                                                            Class                                                                                                ID
==============================================================================================  ===================================================================================================  ==
:ref:`EVT_TaskCreate <group___sys_task_itf___events_1ga36e6cc7cabd3b8e9fa5ae0dbf5396f31>`       :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_TaskDelete <group___sys_task_itf___events_1gad539c0604bb06261edd2d4c3a9ed0265>`       :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_TaskSetInterval <group___sys_task_itf___events_1gad060d3202832a926be11870d2e81a06d>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
:ref:`EVT_TaskGetPriority <group___sys_task_itf___events_1ga63b7d0b58625865c88ed3786493323a1>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  4 
:ref:`EVT_TaskLeave <group___sys_task_itf___events_1gae8c76d5cb446f3145242557205b7f8fb>`        :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  5 
==============================================================================================  ===================================================================================================  ==

SysWindowItf
^^^^^^^^^^^^

===============================================================================================================  ===================================================================================================  ==
Name                                                                                                             Class                                                                                                ID
===============================================================================================================  ===================================================================================================  ==
:ref:`EVT_SysWindow_OnInvokeInWindowTask <group___sys_window_itf___events_1ga87b697da98ee874d34d42da59388ced5>`  :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  1 
:ref:`EVT_SysWindow_BeforeCreate <group___sys_window_itf___events_1ga55b7c72b7254cee12c242f20b94c0c39>`          :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  2 
:ref:`EVT_SysWindow_AfterCreate <group___sys_window_itf___events_1gab58aa9f0d90f813c2ad409d539b37e35>`           :ref:`EVTCLASS_INFO <group___cmp_event_mgr_itf___eventclasses_1ga711863810010aec40693ca7c4643a025>`  3 
===============================================================================================================  ===================================================================================================  ==

