.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_net_x_can_dl_drv_itf___eventparameter:

===============
Event parameter
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`EVTPARAM_StartNetXConfiguration <struct_e_v_t_p_a_r_a_m___start_net_x_configuration>`

.. last line of group.rst template
.. last line of composition.rst template


