.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_redundancy_itf___staticdefines:

==============
Static defines
==============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`MAX_REDU_SYNC_FILES <group___cmp_redundancy_itf___staticdefines_1ga2874e9a9228a47389dd8b54e7821c69d>` 100

Macro Definition Documentation
------------------------------
.. _group___cmp_redundancy_itf___staticdefines_1ga2874e9a9228a47389dd8b54e7821c69d:

#define MAX_REDU_SYNC_FILES 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Size of list for file names to be transmitted to second controller.

.. last line of group.rst template
.. last line of composition.rst template


