.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_dir_itf___directoryfiletime:

===================
Directory file time
===================

 :ref:`More... <group___sys_dir_itf___directoryfiletime-details>`

Data Structures
---------------

- struct :ref:`DirFileTime <struct_dir_file_time>`

.. _group___sys_dir_itf___directoryfiletime-details:

Detailed Description
--------------------





.. last line of group.rst template
.. last line of composition.rst template


