.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_alarm_manager_itf:

==================
CmpAlarmManagerItf
==================

.. contents::
    :local:
    :depth: 1

Interface of CmpAlarmManager.

Detailed Description
--------------------

Interface of the alarm manager.

**Copyright:**

Copyright (c) 2017-2020 CODESYS Development GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Modules
-------

- :ref:`Event parameter <group___cmp_alarm_manager_itf___eventparameter>`

- :ref:`Events <group___cmp_alarm_manager_itf___events>`

- :ref:`Online tags <group___cmp_alarm_manager_itf___onlinetags>`

Macros
------

- #define :ref:`SRV_GET_ALARM_COUNT <group___cmp_alarm_manager_itf_1gabf70057929e44923ec2f56cf60a84fb2>` 0x81

- #define :ref:`SRV_GET_ALARMS <group___cmp_alarm_manager_itf_1ga2e250d470448492f05263cf65aaaa4be>` 0x82

Macro Definition Documentation
------------------------------
.. _group___cmp_alarm_manager_itf_1gabf70057929e44923ec2f56cf60a84fb2:

#define SRV_GET_ALARM_COUNT 0x81
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_alarm_manager_itf_1ga2e250d470448492f05263cf65aaaa4be:

#define SRV_GET_ALARMS 0x82
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


