.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_app_itf___projectinformation:

===================
Project information
===================

 :ref:`More... <group___cmp_app_itf___projectinformation-details>`

Data Structures
---------------

- struct :ref:`PROJECT_INFO <struct_p_r_o_j_e_c_t___i_n_f_o>`

.. _group___cmp_app_itf___projectinformation-details:

Detailed Description
--------------------





.. last line of group.rst template
.. last line of composition.rst template


