.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_int_itf___busspecific:

============
Bus specific
============

 :ref:`More... <group___sys_int_itf___busspecific-details>`

Data Structures
---------------

- struct :ref:`BusSpecific <union_bus_specific>`

.. _group___sys_int_itf___busspecific-details:

Detailed Description
--------------------





.. last line of group.rst template
.. last line of composition.rst template


