.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_x_m_l_parser_dep:

===============
CmpXMLParserDep
===============

 :ref:`More... <group___cmp_x_m_l_parser_dep-details>`

.. _group___cmp_x_m_l_parser_dep-details:

Detailed Description
--------------------



Provides the sax functionalities of a XML parser.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


