.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_channel_client_iec_dep:

======================
CmpChannelClientIecDep
======================

 :ref:`More... <group___cmp_channel_client_iec_dep-details>`

.. _group___cmp_channel_client_iec_dep-details:

Detailed Description
--------------------



Provides a reader and a writer for the BinTag structured data format.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


