.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_graphic_framebuffer_dep:

========================
SysGraphicFramebufferDep
========================

 :ref:`More... <group___sys_graphic_framebuffer_dep-details>`

Modules
-------

- :ref:`Task <group___sys_graphic_framebuffer_dep___task>`

.. _group___sys_graphic_framebuffer_dep-details:

Detailed Description
--------------------



System component for graphical output based on a native framebuffer device.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


