.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_io_drv_parameter2_itf:

=====================
CmpIoDrvParameter2Itf
=====================

Interface of CmpIoDrvParameter2. :ref:`More... <group___cmp_io_drv_parameter2_itf-details>`

Data Structures
---------------

- struct :ref:`iodrvreadparameterbyid_struct <structiodrvreadparameterbyid__struct>`

- struct :ref:`iodrvwriteparameterbyid_struct <structiodrvwriteparameterbyid__struct>`

- struct :ref:`ICmpIoDrvParameter2_C <struct_i_cmp_io_drv_parameter2___c>`

Macros
------

- #define :ref:`ITF_CmpIoDrvParameter2 <group___cmp_io_drv_parameter2_itf_1gaf605dca827c393737d7f67e09a342cb9>`

- #define :ref:`EXTITF_CmpIoDrvParameter2 <group___cmp_io_drv_parameter2_itf_1gab70b810fefa14998aeab70270963570d>`

Typedefs
--------

- typedef :ref:`ICmpIoDrvParameter2_C <struct_i_cmp_io_drv_parameter2___c>` :ref:`ICmpIoDrvParameter2 <group___cmp_io_drv_parameter2_itf_1ga5992121aadaa852acd917c39b58bb43e>`

Functions
---------

- STATICITF_DEF RTS_RESULT :ref:`IoDrvReadParameterById <group___cmp_io_drv_parameter2_itf_1ga4f9725a0e6e46605be40d2664db5fa7b>` (RTS_HANDLE hDevice, :ref:`IoConfigConnector <group___cmp_io_mgr_itf_1ga1c9f05476fb9e57a5583f645a12956be>` * pConnector, RTS_UI32 dwParamId, void * pData, RTS_SIZE ulBitSize, RTS_SIZE ulBitOffset)

- STATICITF_DEF RTS_RESULT :ref:`IoDrvWriteParameterById <group___cmp_io_drv_parameter2_itf_1gafb33b4e928a0254f369df98b6b7e20d0>` (RTS_HANDLE hDevice, :ref:`IoConfigConnector <group___cmp_io_mgr_itf_1ga1c9f05476fb9e57a5583f645a12956be>` * pConnector, RTS_UI32 dwParamId, void * pData, RTS_SIZE ulBitSize, RTS_SIZE ulBitOffset)

.. _group___cmp_io_drv_parameter2_itf-details:

Detailed Description
--------------------

Interface of CmpIoDrvParameter2.

Interface to access parameters of an IO-driver by their parameter id

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Macro Definition Documentation
------------------------------
.. _group___cmp_io_drv_parameter2_itf_1gaf605dca827c393737d7f67e09a342cb9:

#define ITF_CmpIoDrvParameter2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_io_drv_parameter2_itf_1gab70b810fefa14998aeab70270963570d:

#define EXTITF_CmpIoDrvParameter2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typedef Documentation
---------------------

.. _group___cmp_io_drv_parameter2_itf_1ga5992121aadaa852acd917c39b58bb43e:

typedef ICmpIoDrvParameter2_C ICmpIoDrvParameter2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Function Documentation
----------------------

.. _group___cmp_io_drv_parameter2_itf_1ga4f9725a0e6e46605be40d2664db5fa7b:

STATICITF_DEF RTS_RESULT IoDrvReadParameterById (RTS_HANDLE hDevice, IoConfigConnector *pConnector, RTS_UI32 dwParamId, void *pData, RTS_SIZE ulBitSize, RTS_SIZE ulBitOffset)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Returns:**

ERR_OK

.. _group___cmp_io_drv_parameter2_itf_1gafb33b4e928a0254f369df98b6b7e20d0:

STATICITF_DEF RTS_RESULT IoDrvWriteParameterById (RTS_HANDLE hDevice, IoConfigConnector *pConnector, RTS_UI32 dwParamId, void *pData, RTS_SIZE ulBitSize, RTS_SIZE ulBitOffset)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


