.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_device_itf___staticdefines:

==============
Static defines
==============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`DeviceSession <struct_device_session>`

Macros
------

- #define :ref:`USERDB_OBJECT_DEVICE <group___cmp_device_itf___staticdefines_1gaa0332ab5f6b3c68b232bb9d5a7cdfb56>` "Device"

Macro Definition Documentation
------------------------------
.. _group___cmp_device_itf___staticdefines_1gaa0332ab5f6b3c68b232bb9d5a7cdfb56:

#define USERDB_OBJECT_DEVICE "Device"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Predefined objects in the runtime

.. last line of group.rst template
.. last line of composition.rst template


