.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_ethernet_dep:

==============
SysEthernetDep
==============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

A driver for EtherCAT (UDP) networks. It is able to scan a connected EtherCAT ring for slaves Detected network interfaces are named "ether 0" through "ether n" where n+1 is the number of detected network interfaces.

**Copyright:**

Copyright (c) 2017-2020 CODESYS Development GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Implemented interfaces
----------------------

- :ref:`SysEthernetItf <group___sys_ethernet_itf>`

Macros
------

- #define :ref:`COMPONENT_NAME <group___sys_ethernet_dep_1ga9146ade7ce24e3db226a973a59063892>` "SysEthernet" COMPONENT_NAME_POSTFIX

- #define :ref:`COMPONENT_ID <group___sys_ethernet_dep_1ga45b6c77684c03f79ca832eb02cee7377>` ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_SysEthernet)

- #define :ref:`COMPONENT_NAME_UNQUOTED <group___sys_ethernet_dep_1gac87b9ce4d97c4f98781938894a19ed33>` SysEthernet

- #define :ref:`CMP_VERSION <group___sys_ethernet_dep_1ga7dc0a9c459cacceb49e5d4994f494043>` UINT32_C(0x0305100A)

- #define :ref:`CMP_VERSION_STRING <group___sys_ethernet_dep_1ga0af8d7463f0d85816e0335323a8d8506>` "3.5.16.10"

- #define :ref:`CMP_VERSION_RC <group___sys_ethernet_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a>` 3,5,16,10

- #define :ref:`CMP_VENDORID <group___sys_ethernet_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` RTS_VENDORID_3S

- #define :ref:`SYS_ETHERNET_MIN_NUM_FRAMES <group___sys_ethernet_dep_1gab3b264164a6404bd43cd0949147d23e3>` 100

- #define :ref:`SYS_ETHERNET_MAX_NUM_FAMES <group___sys_ethernet_dep_1gac4e40a5da0fed4a97c7abae7140f6753>` RTS_UI32_MAX

- #define :ref:`SYS_ETHERNET_GENERIC <group___sys_ethernet_dep_1ga26eeb3402022b53ccb8781add8a99bc7>` 1  /* By now all implementations use the generic implementation */

Macro Definition Documentation
------------------------------
.. _group___sys_ethernet_dep_1ga9146ade7ce24e3db226a973a59063892:

#define COMPONENT_NAME "SysEthernet" COMPONENT_NAME_POSTFIX
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet_dep_1ga45b6c77684c03f79ca832eb02cee7377:

#define COMPONENT_ID ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_SysEthernet)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet_dep_1gac87b9ce4d97c4f98781938894a19ed33:

#define COMPONENT_NAME_UNQUOTED SysEthernet
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet_dep_1ga7dc0a9c459cacceb49e5d4994f494043:

#define CMP_VERSION UINT32_C(0x0305100A)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet_dep_1ga0af8d7463f0d85816e0335323a8d8506:

#define CMP_VERSION_STRING "3.5.16.10"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a:

#define CMP_VERSION_RC 3,5,16,10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet_dep_1ga1b1930a594601ff31cf10fcadaea31b7:

#define CMP_VENDORID RTS_VENDORID_3S
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet_dep_1gab3b264164a6404bd43cd0949147d23e3:

#define SYS_ETHERNET_MIN_NUM_FRAMES 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Defines the minimum number of Ethernet frames to be available. This number is statically available.

.. _group___sys_ethernet_dep_1gac4e40a5da0fed4a97c7abae7140f6753:

#define SYS_ETHERNET_MAX_NUM_FAMES RTS_UI32_MAX
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The maximum number of frames that should be available on the system. No more fames will be allocated from the heap if this number is reached. If this number matches the SYS_ETHERNET_MIN_NUM_FRAMES no fames will be allocated at all.

.. _group___sys_ethernet_dep_1ga26eeb3402022b53ccb8781add8a99bc7:

#define SYS_ETHERNET_GENERIC 1  /* By now all implementations use the generic implementation */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Indicates if the generic implementation of SysEthernet should be used.

.. last line of group.rst template
.. last line of composition.rst template


