.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_core_dump_itf:

==============
CmpCoreDumpItf
==============

.. contents::
    :local:
    :depth: 1

Interface of CmpCoreDump.

Detailed Description
--------------------

Interface for the core dump feature.

**Copyright:**

Copyright (c) 2017-2020 CODESYS Development GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Modules
-------

- :ref:`Application code location information <group___cmp_core_dump_itf___applicationcodelocationinformation>`

- :ref:`Event parameter <group___cmp_core_dump_itf___eventparameter>`

- :ref:`Events <group___cmp_core_dump_itf___events>`

- :ref:`Online tags <group___cmp_core_dump_itf___onlinetags>`

- :ref:`Settings <group___cmp_core_dump_itf___settings>`

- :ref:`Static defines <group___cmp_core_dump_itf___staticdefines>`

.. last line of group.rst template
.. last line of composition.rst template


