.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_int_itf___isainterrupt:

=============
Isa interrupt
=============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`tagIsaInterrupt <structtag_isa_interrupt>`

Typedefs
--------

- typedef struct :ref:`tagIsaInterrupt <structtag_isa_interrupt>` :ref:`IsaInterrupt <group___sys_int_itf___isainterrupt_1gad4eff7c954e102d9af40a7f9ed6f72ec>`

Typedef Documentation
---------------------

.. _group___sys_int_itf___isainterrupt_1gad4eff7c954e102d9af40a7f9ed6f72ec:

typedef struct tagIsaInterrupt  IsaInterrupt
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ISA specific interrupt description

.. last line of group.rst template
.. last line of composition.rst template


