.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___c_m_utils_itf___copymode:

=========
Copy mode
=========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`CMUTL_CPY_COMM2BUFFER <group___c_m_utils_itf___copymode_1ga1a1ee261fdffc3fe7373ac6885cadf9d>` 1

- #define :ref:`CMUTL_CPY_BUFFER2COMM <group___c_m_utils_itf___copymode_1gade311bf21758259848a273873aec66ab>` 2

- #define :ref:`CMUTL_CPY_DEFAULT <group___c_m_utils_itf___copymode_1gaa34eff6a748cf7bc8323bfb232996f33>` 3

Macro Definition Documentation
------------------------------
.. _group___c_m_utils_itf___copymode_1ga1a1ee261fdffc3fe7373ac6885cadf9d:

#define CMUTL_CPY_COMM2BUFFER 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<type>Int</type>

Modes to copy strings. Copy byte packed stream to a word stream. HI byte is filled with 0.

.. _group___c_m_utils_itf___copymode_1gade311bf21758259848a273873aec66ab:

#define CMUTL_CPY_BUFFER2COMM 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<type>Int</type>

Modes to copy strings. Copy word stream to a byte packed stream. HI byte is removed.

.. _group___c_m_utils_itf___copymode_1gaa34eff6a748cf7bc8323bfb232996f33:

#define CMUTL_CPY_DEFAULT 3
^^^^^^^^^^^^^^^^^^^^^^^^^^^

<type>Int</type>

Modes to copy strings. Copy stream unchanged.

.. last line of group.rst template
.. last line of composition.rst template


