.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_socket_itf___internalflagsforadaptermanagement:

=====================================
Internal flags for adapter management
=====================================

 :ref:`More... <group___sys_socket_itf___internalflagsforadaptermanagement-details>`

Macros
------

- #define :ref:`SOCK_IFLAG_AF_INETFOUND <group___sys_socket_itf___internalflagsforadaptermanagement_1ga08cf3718e0f3ea11f7bb96639ef919cd>` 0x00000001	/* Adapter information for AF_INET already found - to be used internally in SysSocketOS implementation */

- #define :ref:`SOCK_IFLAG_IN_PROGRESS <group___sys_socket_itf___internalflagsforadaptermanagement_1gad232211ba87034a4fbd14072d186363b>` 0x00000002	/* Adapter information is currently checked for update - to be used internally in SysSocketOS implementation */

- #define :ref:`SOCK_IFLAG_FREE_STRINGS_ON_EXIT <group___sys_socket_itf___internalflagsforadaptermanagement_1gaa55851c4dd9fea81ef533c09c443cc6f>` 0x00000004	/* On shutdown SysSocket.c checks this flag and if set it frees all referenced strings by calling SysMemFree() */

- #define :ref:`SOCK_IFLAG_FREE_HOSSPECIFIC_ON_EXIT <group___sys_socket_itf___internalflagsforadaptermanagement_1gadf6fe665b9bde109d659e6db8e29529a>` 0x00000008	/* On shutdown SysSocket.c checks this flag and if set it frees hOsSpecific by calling SysMemFree() */

.. _group___sys_socket_itf___internalflagsforadaptermanagement-details:

Detailed Description
--------------------



EXTERN LIB SECTION END

Macro Definition Documentation
------------------------------
.. _group___sys_socket_itf___internalflagsforadaptermanagement_1ga08cf3718e0f3ea11f7bb96639ef919cd:

#define SOCK_IFLAG_AF_INETFOUND 0x00000001	/* Adapter information for AF_INET already found - to be used internally in SysSocketOS implementation */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket_itf___internalflagsforadaptermanagement_1gad232211ba87034a4fbd14072d186363b:

#define SOCK_IFLAG_IN_PROGRESS 0x00000002	/* Adapter information is currently checked for update - to be used internally in SysSocketOS implementation */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket_itf___internalflagsforadaptermanagement_1gaa55851c4dd9fea81ef533c09c443cc6f:

#define SOCK_IFLAG_FREE_STRINGS_ON_EXIT 0x00000004	/* On shutdown SysSocket.c checks this flag and if set it frees all referenced strings by calling SysMemFree() */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket_itf___internalflagsforadaptermanagement_1gadf6fe665b9bde109d659e6db8e29529a:

#define SOCK_IFLAG_FREE_HOSSPECIFIC_ON_EXIT 0x00000008	/* On shutdown SysSocket.c checks this flag and if set it frees hOsSpecific by calling SysMemFree() */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


