.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_window_native_dep:

==================
SysWindowNativeDep
==================

 :ref:`More... <group___sys_window_native_dep-details>`

Modules
-------

- :ref:`Task <group___sys_window_native_dep___task>`

.. _group___sys_window_native_dep-details:

Detailed Description
--------------------



System component for native window handling without using operating system functionality.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


