.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_hilscher_c_i_f_xlib_dep:

=====================
CmpHilscherCIFXlibDep
=====================

 :ref:`More... <group___cmp_hilscher_c_i_f_xlib_dep-details>`

Modules
-------

- :ref:`Task <group___cmp_hilscher_c_i_f_xlib_dep___task>`

- :ref:`Task prefix <group___cmp_hilscher_c_i_f_xlib_dep___taskprefix>`

Macros
------

- #define :ref:`RTS_CIFX_GETRESULT <group___cmp_hilscher_c_i_f_xlib_dep_1gacb6fad92e0edab30798053cd3010d69c>` (Result == CIFX_NO_ERROR ? (Return) : ((Return) ? Result : Result))

.. _group___cmp_hilscher_c_i_f_xlib_dep-details:

Detailed Description
--------------------



**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Macro Definition Documentation
------------------------------
.. _group___cmp_hilscher_c_i_f_xlib_dep_1gacb6fad92e0edab30798053cd3010d69c:

#define RTS_CIFX_GETRESULT (Result == CIFX_NO_ERROR ? (Return) : ((Return) ? Result : Result))
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


