.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_int_itf___pciinterrupt:

=============
Pci interrupt
=============

 :ref:`More... <group___sys_int_itf___pciinterrupt-details>`

Data Structures
---------------

- struct :ref:`tagPciInterrupt <structtag_pci_interrupt>`

Typedefs
--------

- typedef struct :ref:`tagPciInterrupt <structtag_pci_interrupt>` :ref:`PciInterrupt <group___sys_int_itf___pciinterrupt_1gae29bc0c0ceab4547bef1e071cb3962f0>`

.. _group___sys_int_itf___pciinterrupt-details:

Detailed Description
--------------------



EXTERN LIB SECTION BEGIN

Typedef Documentation
---------------------

.. _group___sys_int_itf___pciinterrupt_1gae29bc0c0ceab4547bef1e071cb3962f0:

typedef struct tagPciInterrupt  PciInterrupt
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

PCI specific interrupt description

.. last line of group.rst template
.. last line of composition.rst template


