.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_target_itf___sys_targetidentification:

========================
SysTarget identification
========================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`SysTargetIdent_ <struct_sys_target_ident__>`

Typedefs
--------

- typedef struct :ref:`SysTargetIdent_ <struct_sys_target_ident__>` :ref:`SysTargetIdent <group___sys_target_itf___sys_targetidentification_1ga9185ae35ee0e94a183c1b725c5c55235>`

Typedef Documentation
---------------------

.. _group___sys_target_itf___sys_targetidentification_1ga9185ae35ee0e94a183c1b725c5c55235:

typedef struct SysTargetIdent_  SysTargetIdent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

These values identifies a target completely unique!

.. last line of group.rst template
.. last line of composition.rst template


