.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_gw_client_comm_drv_direct_call_dep:

===============================
CmpGwClientCommDrvDirectCallDep
===============================

 :ref:`More... <group___cmp_gw_client_comm_drv_direct_call_dep-details>`

.. _group___cmp_gw_client_comm_drv_direct_call_dep-details:

Detailed Description
--------------------



A communication driver to be used by the Gateway client using direct function calls. This means the gateway and the gwclient have to live in the same process.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


