.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_socketlw_i_p_dep:

================
SysSocketlwIPDep
================

 :ref:`More... <group___sys_socketlw_i_p_dep-details>`

Modules
-------

- :ref:`Task <group___sys_socketlw_i_p_dep___task>`

- :ref:`Task placeholder <group___sys_socketlw_i_p_dep___taskplaceholder>`

.. _group___sys_socketlw_i_p_dep-details:

Detailed Description
--------------------



Target specific functions

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


