.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_s_i_l2_itf___typedef:

=======
Typedef
=======

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

<SIL2>

Data Structures
---------------

- struct :ref:`SIL2_CONTROLFLOW <struct_s_i_l2___c_o_n_t_r_o_l_f_l_o_w>`

Macros
------

- #define :ref:`SIL2_NUM_CONTROL_FLOW_POINTS <group___cmp_s_i_l2_itf___typedef_1ga733a20f530cacf66810634f85929c267>` 3

Typedefs
--------

- typedef struct :ref:`SIL2_CONTROLFLOW <struct_s_i_l2___c_o_n_t_r_o_l_f_l_o_w>` :ref:`SIL2_CONTROLFLOW <group___cmp_s_i_l2_itf___typedef_1ga00b55d94367116e2eb981b9276bbe31e>`

Functions
---------

- RTS_RESULT :ref:`CmpSIL2OEMInit <group___cmp_s_i_l2_itf___typedef_1ga13e1869b3fd600a644ee8aa8f8b88fa3>` (INIT_STRUCT * pInit)

- RTS_RESULT :ref:`CmpSIL2OEMHookFunction <group___cmp_s_i_l2_itf___typedef_1gad11c59d8ab09ce5379cffb4ec626e1fa>` (RTS_UI32 ulHook, RTS_UINTPTR ulParam1, RTS_UINTPTR ulParam2)

Macro Definition Documentation
------------------------------
.. _group___cmp_s_i_l2_itf___typedef_1ga733a20f530cacf66810634f85929c267:

#define SIL2_NUM_CONTROL_FLOW_POINTS 3
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typedef Documentation
---------------------

.. _group___cmp_s_i_l2_itf___typedef_1ga00b55d94367116e2eb981b9276bbe31e:

typedef struct SIL2_CONTROLFLOW  SIL2_CONTROLFLOW
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Buffertype for Control Flow mechanism

Function Documentation
----------------------

.. _group___cmp_s_i_l2_itf___typedef_1ga13e1869b3fd600a644ee8aa8f8b88fa3:

RTS_RESULT CmpSIL2OEMInit (INIT_STRUCT *pInit)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<SIL2>

SIL2 life counter for safe comm cycle hook

.. _group___cmp_s_i_l2_itf___typedef_1gad11c59d8ab09ce5379cffb4ec626e1fa:

RTS_RESULT CmpSIL2OEMHookFunction (RTS_UI32 ulHook, RTS_UINTPTR ulParam1, RTS_UINTPTR ulParam2)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


