.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_app_embedded_dep:

=================
CmpAppEmbeddedDep
=================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

This component is responsible for handling one single IEC Application. It has reduced memory requirements compared to the CmpApp. It also uses a different application download format to be able to run the application directly from flash if required.

This implementation of the application manager needs two components to handle the IEC tasks: <ui>CmpIecTask: All IEC tasks of all applications are registered at this component. The IEC cycle is implemented there.CmpSchedule: The IEC task component registered all tasks at the scheduler component for the timing and scheduling of all tasks.</ui> Monitoring is done in a separate component too (CmpMonitor).

**Copyright:**

Copyright (c) 2017-2020 CODESYS Development GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Implemented interfaces
----------------------

- :ref:`CmpAppItf <group___cmp_app_itf>`

Macros
------

- #define :ref:`COMPONENT_NAME <group___cmp_app_embedded_dep_1ga9146ade7ce24e3db226a973a59063892>` "CmpAppEmbedded" COMPONENT_NAME_POSTFIX

- #define :ref:`COMPONENT_ID <group___cmp_app_embedded_dep_1ga45b6c77684c03f79ca832eb02cee7377>` ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CmpAppEmbedded)

- #define :ref:`COMPONENT_NAME_UNQUOTED <group___cmp_app_embedded_dep_1gac87b9ce4d97c4f98781938894a19ed33>` CmpAppEmbedded

- #define :ref:`CMP_VERSION <group___cmp_app_embedded_dep_1ga7dc0a9c459cacceb49e5d4994f494043>` UINT32_C(0x0305100A)

- #define :ref:`CMP_VERSION_STRING <group___cmp_app_embedded_dep_1ga0af8d7463f0d85816e0335323a8d8506>` "3.5.16.10"

- #define :ref:`CMP_VERSION_RC <group___cmp_app_embedded_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a>` 3,5,16,10

- #define :ref:`CMP_VENDORID <group___cmp_app_embedded_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` RTS_VENDORID_3S

Macro Definition Documentation
------------------------------
.. _group___cmp_app_embedded_dep_1ga9146ade7ce24e3db226a973a59063892:

#define COMPONENT_NAME "CmpAppEmbedded" COMPONENT_NAME_POSTFIX
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_app_embedded_dep_1ga45b6c77684c03f79ca832eb02cee7377:

#define COMPONENT_ID ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CmpAppEmbedded)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_app_embedded_dep_1gac87b9ce4d97c4f98781938894a19ed33:

#define COMPONENT_NAME_UNQUOTED CmpAppEmbedded
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_app_embedded_dep_1ga7dc0a9c459cacceb49e5d4994f494043:

#define CMP_VERSION UINT32_C(0x0305100A)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_app_embedded_dep_1ga0af8d7463f0d85816e0335323a8d8506:

#define CMP_VERSION_STRING "3.5.16.10"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_app_embedded_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a:

#define CMP_VERSION_RC 3,5,16,10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_app_embedded_dep_1ga1b1930a594601ff31cf10fcadaea31b7:

#define CMP_VENDORID RTS_VENDORID_3S
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


