.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_event_mgr_itf___callbacklimit:

==============
Callback limit
==============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`EVENT_CALLBACKS_NO_LIMIT <group___cmp_event_mgr_itf___callbacklimit_1gaf925e22cbea048d47ab31da5d36a91b6>` UINT32_MAX

Macro Definition Documentation
------------------------------
.. _group___cmp_event_mgr_itf___callbacklimit_1gaf925e22cbea048d47ab31da5d36a91b6:

#define EVENT_CALLBACKS_NO_LIMIT UINT32_MAX
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

No limit of callbacks possible per event

.. last line of group.rst template
.. last line of composition.rst template


