.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_mem_itf___staticdefines:

==============
Static defines
==============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`SYSMEM_IECAREA_BYTE_ALIGNMENT <group___sys_mem_itf___staticdefines_1gaca01b639a294881b9398cce21c625037>` 8

Macro Definition Documentation
------------------------------
.. _group___sys_mem_itf___staticdefines_1gaca01b639a294881b9398cce21c625037:

#define SYSMEM_IECAREA_BYTE_ALIGNMENT 8
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Required alignment for all areas: Code, Data, RETAIN, RETINA PERSISTENT, Marker, etc. Note: If CmpMemGC is used, only 8 or 32 byte alignment is supported.

.. last line of group.rst template
.. last line of composition.rst template


