.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_mem_pool_itf___static_mem_poolconfiguration:

============================
Static MemPool configuration
============================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`MemPoolConfigurationStatic_ <struct_mem_pool_configuration_static__>`

Typedefs
--------

- typedef struct :ref:`MemPoolConfigurationStatic_ <struct_mem_pool_configuration_static__>` :ref:`MemPoolConfigurationStatic <group___cmp_mem_pool_itf___static_mem_poolconfiguration_1ga1a87f691d529896471613ef2d77ce084>`

Typedef Documentation
---------------------

.. _group___cmp_mem_pool_itf___static_mem_poolconfiguration_1ga1a87f691d529896471613ef2d77ce084:

typedef struct MemPoolConfigurationStatic_  MemPoolConfigurationStatic
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Structure to configure a static MemPool

.. last line of group.rst template
.. last line of composition.rst template


