.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_user_mgr_itf___olddatabaseannouncements:

==========================
Old database announcements
==========================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`USERMGR_OLDDATABASE_ANNOUNCE <group___cmp_user_mgr_itf___olddatabaseannouncements_1gac7861993e5ae85a2017a89ed00bfdf08>` 0x00000001

- #define :ref:`USERMGR_OLDDATABASE_FINISH <group___cmp_user_mgr_itf___olddatabaseannouncements_1ga8241296d50dbdef94a00566298669778>` 0x00000002

Macro Definition Documentation
------------------------------
.. _group___cmp_user_mgr_itf___olddatabaseannouncements_1gac7861993e5ae85a2017a89ed00bfdf08:

#define USERMGR_OLDDATABASE_ANNOUNCE 0x00000001
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A database announces an old database to the user management An old database is found and converting is requested. This may be denied.

.. _group___cmp_user_mgr_itf___olddatabaseannouncements_1ga8241296d50dbdef94a00566298669778:

#define USERMGR_OLDDATABASE_FINISH 0x00000002
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

An old database is converted and adjustment may be processed now

.. last line of group.rst template
.. last line of composition.rst template


