.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_dir_itf___directoryinfoentry:

====================
Directory info entry
====================

 :ref:`More... <group___sys_dir_itf___directoryinfoentry-details>`

Data Structures
---------------

- struct :ref:`DirInfo <struct_dir_info>`

.. _group___sys_dir_itf___directoryinfoentry-details:

Detailed Description
--------------------





.. last line of group.rst template
.. last line of composition.rst template


