.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_c_a_a_callback_itf___callback:

========
Callback
========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Typedefs
--------

- typedef RTS_IEC_XWORD(* :ref:`PFCALLBACK <group___cmp_c_a_a_callback_itf___callback_1gae5bc625202912354e119e53df7275827>`)(RTS_IEC_XWORD, RTS_IEC_XWORD, RTS_IEC_XWORD)

Typedef Documentation
---------------------

.. _group___cmp_c_a_a_callback_itf___callback_1gae5bc625202912354e119e53df7275827:

typedef RTS_IEC_XWORD(* PFCALLBACK) (RTS_IEC_XWORD, RTS_IEC_XWORD, RTS_IEC_XWORD)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Returns:**

unused

.. last line of group.rst template
.. last line of composition.rst template


