.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_socket_itf___lingeroncloseoptions:

=======================
Linger on close options
=======================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`SOCKOPT_LINGER <struct_s_o_c_k_o_p_t___l_i_n_g_e_r>`

.. last line of group.rst template
.. last line of composition.rst template


