.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___c_m_dep:

=====
CMDep
=====

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

This implementation of the component manager is used typically in environments with the possibility to load and unload components dynamically. But the components must not loaded dynamically, they can be linked static too.

**Copyright:**

Copyright (c) 2017-2021 CODESYS Development GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Implemented interfaces
----------------------

- :ref:`CMItf <group___c_m_itf>`

- :ref:`CMUtilsItf <group___c_m_utils_itf>`

- :ref:`CMBasicChecksItf <group___c_m_basic_checks_itf>`

- :ref:`CMLockItf <group___c_m_lock_itf>`

- :ref:`CMUtilsHashItf <group___c_m_utils_hash_itf>`

Macros
------

- #define :ref:`COMPONENT_LONG_NAME <group___c_m_dep_1gafcc458228444358ec9a8efd96593b607>` "ComponentManager"

- #define :ref:`COMPONENT_NAME <group___c_m_dep_1ga9146ade7ce24e3db226a973a59063892>` "CM" COMPONENT_NAME_POSTFIX

- #define :ref:`COMPONENT_ID <group___c_m_dep_1ga45b6c77684c03f79ca832eb02cee7377>` ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CM)

- #define :ref:`COMPONENT_NAME_UNQUOTED <group___c_m_dep_1gac87b9ce4d97c4f98781938894a19ed33>` CM

- #define :ref:`CMP_VERSION <group___c_m_dep_1ga7dc0a9c459cacceb49e5d4994f494043>` UINT32_C(0x03051028)

- #define :ref:`CMP_VERSION_STRING <group___c_m_dep_1ga0af8d7463f0d85816e0335323a8d8506>` "3.5.16.40"

- #define :ref:`CMP_VERSION_RC <group___c_m_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a>` 3,5,16,40

- #define :ref:`CMP_VENDORID <group___c_m_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` RTS_VENDORID_3S

Macro Definition Documentation
------------------------------
.. _group___c_m_dep_1gafcc458228444358ec9a8efd96593b607:

#define COMPONENT_LONG_NAME "ComponentManager"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_dep_1ga9146ade7ce24e3db226a973a59063892:

#define COMPONENT_NAME "CM" COMPONENT_NAME_POSTFIX
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_dep_1ga45b6c77684c03f79ca832eb02cee7377:

#define COMPONENT_ID ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CM)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_dep_1gac87b9ce4d97c4f98781938894a19ed33:

#define COMPONENT_NAME_UNQUOTED CM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_dep_1ga7dc0a9c459cacceb49e5d4994f494043:

#define CMP_VERSION UINT32_C(0x03051028)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_dep_1ga0af8d7463f0d85816e0335323a8d8506:

#define CMP_VERSION_STRING "3.5.16.40"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a:

#define CMP_VERSION_RC 3,5,16,40
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_dep_1ga1b1930a594601ff31cf10fcadaea31b7:

#define CMP_VENDORID RTS_VENDORID_3S
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


