.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___io_drv_bridge_itf:

==============
IoDrvBridgeItf
==============

.. contents::
    :local:
    :depth: 1

Interface of IoDrvBridge.

Detailed Description
--------------------

IoDrvBridge interface.
**Copyright:**

Copyright (c) 2017-2020 CODESYS Development GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Modules
-------

- :ref:`Static defines <group___io_drv_bridge_itf___staticdefines>`

- :ref:`Typedef <group___io_drv_bridge_itf___typedef>`

Data Structures
---------------

- struct :ref:`IIoDrvBridge_C <struct_i_io_drv_bridge___c>`

Macros
------

- #define :ref:`ITF_IoDrvBridge <group___io_drv_bridge_itf_1ga1506aa059b8bdee52b3faae3510c976e>`

- #define :ref:`EXTITF_IoDrvBridge <group___io_drv_bridge_itf_1ga52c07521527cfea0daaed2471ff0ffb8>`

Typedefs
--------

- typedef :ref:`IIoDrvBridge_C <struct_i_io_drv_bridge___c>` :ref:`IIoDrvBridge <group___io_drv_bridge_itf_1gaedefec4b6fe11efe17aab5944aea9706>`

Macro Definition Documentation
------------------------------
.. _group___io_drv_bridge_itf_1ga1506aa059b8bdee52b3faae3510c976e:

#define ITF_IoDrvBridge
^^^^^^^^^^^^^^^^^^^^^^^

.. _group___io_drv_bridge_itf_1ga52c07521527cfea0daaed2471ff0ffb8:

#define EXTITF_IoDrvBridge
^^^^^^^^^^^^^^^^^^^^^^^^^^

Typedef Documentation
---------------------

.. _group___io_drv_bridge_itf_1gaedefec4b6fe11efe17aab5944aea9706:

typedef IIoDrvBridge_C IIoDrvBridge
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


