.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_target_itf___device_i_dmask:

=============
DeviceID mask
=============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Specifies the DeviceID for the runtime system. The DeviceID in combination with the VendorID gets a unique device identification ID.

Macros
------

- #define :ref:`SYSTARGET_DEVICE_MASK <group___sys_target_itf___device_i_dmask_1ga00ec3c4d8517de480f9f80b4c41adb22>` 0x0000

Macro Definition Documentation
------------------------------
.. _group___sys_target_itf___device_i_dmask_1ga00ec3c4d8517de480f9f80b4c41adb22:

#define SYSTARGET_DEVICE_MASK 0x0000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Specifies, which parts of the DeviceID are checked in the signature. So a range of devices can use the same signature.

.. last line of group.rst template
.. last line of composition.rst template


