.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_module_dep:

============
SysModuleDep
============

 :ref:`More... <group___sys_module_dep-details>`

.. _group___sys_module_dep-details:

Detailed Description
--------------------



System component that allows access to time functions.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


