.. first line of composition.rst template

.. first line of group.rst template

.. _group___c_m_basic_checks_itf:

================
CMBasicChecksItf
================

Interface of CmpMgrBasicChecks. :ref:`More... <group___c_m_basic_checks_itf-details>`

Data Structures
---------------

- struct :ref:`ICmpMgrBasicChecks_C <struct_i_cmp_mgr_basic_checks___c>`

Macros
------

- #define :ref:`ITF_CmpMgrBasicChecks <group___c_m_basic_checks_itf_1ga052b6711c6d711b1bfd3a3b996db09f7>`

- #define :ref:`EXTITF_CmpMgrBasicChecks <group___c_m_basic_checks_itf_1gad6679badddf9b859a869e6350a1262bf>`

Typedefs
--------

- typedef :ref:`ICmpMgrBasicChecks_C <struct_i_cmp_mgr_basic_checks___c>` :ref:`ICmpMgrBasicChecks <group___c_m_basic_checks_itf_1gae381bcaab38be758613fbc8b665fcfbc>`

Functions
---------

- int :ref:`CMBasicChecks <group___c_m_basic_checks_itf_1ga526cf6f43279d52e6b65f32fd0075282>` (void)

.. _group___c_m_basic_checks_itf-details:

Detailed Description
--------------------

Interface of CmpMgrBasicChecks.

Interface to check the runtime environment. Here things like datatype size and byte order are checked, before the runtime system was started.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Macro Definition Documentation
------------------------------
.. _group___c_m_basic_checks_itf_1ga052b6711c6d711b1bfd3a3b996db09f7:

#define ITF_CmpMgrBasicChecks
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_basic_checks_itf_1gad6679badddf9b859a869e6350a1262bf:

#define EXTITF_CmpMgrBasicChecks
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typedef Documentation
---------------------

.. _group___c_m_basic_checks_itf_1gae381bcaab38be758613fbc8b665fcfbc:

typedef ICmpMgrBasicChecks_C ICmpMgrBasicChecks
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Function Documentation
----------------------

.. _group___c_m_basic_checks_itf_1ga526cf6f43279d52e6b65f32fd0075282:

int CMBasicChecks (void)
^^^^^^^^^^^^^^^^^^^^^^^^

Checks to environment and the compiled runtime system for consistency.

- Checks the real size of all data types

- Checks, if swapping must be done and if swapping is done correctly

**Returns:**

TRUE if successful, FALSE if error occurred

.. last line of group.rst template
.. last line of composition.rst template


