.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_time_rtc_itf___timezoneinformation:

====================
Timezone information
====================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`tagTimezoneInformation <structtag_timezone_information>`

Typedefs
--------

- typedef struct :ref:`tagTimezoneInformation <structtag_timezone_information>` :ref:`TimezoneInformation <group___sys_time_rtc_itf___timezoneinformation_1ga14eec1e1d7c3432b18721666f29dc6fc>`

Typedef Documentation
---------------------

.. _group___sys_time_rtc_itf___timezoneinformation_1ga14eec1e1d7c3432b18721666f29dc6fc:

typedef struct tagTimezoneInformation  TimezoneInformation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This information describes a local timezone with standard- and daylight-saving-time (also known as summer- and wintertime).

.. last line of group.rst template
.. last line of composition.rst template


