.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_event_callback_itf___baseeventparameter:

====================
Base event parameter
====================

 :ref:`More... <group___cmp_event_callback_itf___baseeventparameter-details>`

Data Structures
---------------

- struct :ref:`EventParam <struct_event_param>`

.. _group___cmp_event_callback_itf___baseeventparameter-details:

Detailed Description
--------------------





.. last line of group.rst template
.. last line of composition.rst template


