.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_mem_g_c_itf___garbagecollectorentry:

=======================
Garbage collector entry
=======================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`GARBAGE_COLLECTORtag <struct_g_a_r_b_a_g_e___c_o_l_l_e_c_t_o_rtag>`

Typedefs
--------

- typedef struct :ref:`GARBAGE_COLLECTORtag <struct_g_a_r_b_a_g_e___c_o_l_l_e_c_t_o_rtag>` :ref:`GARBAGE_COLLECTOR <group___cmp_mem_g_c_itf___garbagecollectorentry_1ga4144fc8972d13d1f89489889db6bd7cc>`

Typedef Documentation
---------------------

.. _group___cmp_mem_g_c_itf___garbagecollectorentry_1ga4144fc8972d13d1f89489889db6bd7cc:

typedef struct GARBAGE_COLLECTORtag  GARBAGE_COLLECTOR
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Description of one memory entry in the garbage collector \paramszComponent Component name, that allocates this memory block \parampprev Pointer to previous garbage memory \parampnext Pointer to next garbage memory \paramulSize Size of memory block \paramMem Begin of data memory

.. last line of group.rst template
.. last line of composition.rst template


