.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_app_force_itf___staticdefines:

==============
Static defines
==============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`APPL_STATIC_FORCE_ENTRIES <group___cmp_app_force_itf___staticdefines_1gabba0c85526602a057dd6bd22d1ccbd13>` 10

Macro Definition Documentation
------------------------------
.. _group___cmp_app_force_itf___staticdefines_1gabba0c85526602a057dd6bd22d1ccbd13:

#define APPL_STATIC_FORCE_ENTRIES 10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Length of force list that is allocated static in the application object

.. last line of group.rst template
.. last line of composition.rst template


