.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_log_backend_itf:

================
CmpLogBackendItf
================

Interface of CmpLogBackend. :ref:`More... <group___cmp_log_backend_itf-details>`

Data Structures
---------------

- struct :ref:`ICmpLogBackend_C <struct_i_cmp_log_backend___c>`

Macros
------

- #define :ref:`ITF_CmpLogBackend <group___cmp_log_backend_itf_1ga32763e375b3336c43e1a27cd6a2896bb>`

- #define :ref:`EXTITF_CmpLogBackend <group___cmp_log_backend_itf_1ga3aa16db4fc49bbc915b88f7c55de06f2>`

Typedefs
--------

- typedef :ref:`ICmpLogBackend_C <struct_i_cmp_log_backend___c>` :ref:`ICmpLogBackend <group___cmp_log_backend_itf_1ga8a75c550e8aaffbbd38b4d99e4d5dd29>`

.. _group___cmp_log_backend_itf-details:

Detailed Description
--------------------

Interface of CmpLogBackend.

Interface of a logger backend, to store and dump log entries.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Macro Definition Documentation
------------------------------
.. _group___cmp_log_backend_itf_1ga32763e375b3336c43e1a27cd6a2896bb:

#define ITF_CmpLogBackend
^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_log_backend_itf_1ga3aa16db4fc49bbc915b88f7c55de06f2:

#define EXTITF_CmpLogBackend
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typedef Documentation
---------------------

.. _group___cmp_log_backend_itf_1ga8a75c550e8aaffbbd38b4d99e4d5dd29:

typedef ICmpLogBackend_C ICmpLogBackend
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


