.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_native_control_itf___staticdefines:

==============
Static defines
==============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`tagNativeControlParam <structtag_native_control_param>`

Macros
------

- #define :ref:`NUM_OF_STATIC_NATIVE_CONTROLS <group___sys_native_control_itf___staticdefines_1gab604532c6bd3c812ff42248d51e2d307>` 4

Typedefs
--------

- typedef struct :ref:`tagNativeControlParam <structtag_native_control_param>` :ref:`NativeControlParam <group___sys_native_control_itf___staticdefines_1ga41e888ce5eeffa88a16780d6829dcc46>`

Macro Definition Documentation
------------------------------
.. _group___sys_native_control_itf___staticdefines_1gab604532c6bd3c812ff42248d51e2d307:

#define NUM_OF_STATIC_NATIVE_CONTROLS 4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Number of static native control instances

Typedef Documentation
---------------------

.. _group___sys_native_control_itf___staticdefines_1ga41e888ce5eeffa88a16780d6829dcc46:

typedef struct tagNativeControlParam  NativeControlParam
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


