.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_device_itf___staticdefines:

==============
Static defines
==============

 :ref:`More... <group___cmp_device_itf___staticdefines-details>`

Data Structures
---------------

- struct :ref:`DeviceSession <struct_device_session>`

Macros
------

- #define :ref:`USERDB_OBJECT_DEVICE <group___cmp_device_itf___staticdefines_1gaa0332ab5f6b3c68b232bb9d5a7cdfb56>` "Device"

.. _group___cmp_device_itf___staticdefines-details:

Detailed Description
--------------------





Macro Definition Documentation
------------------------------
.. _group___cmp_device_itf___staticdefines_1gaa0332ab5f6b3c68b232bb9d5a7cdfb56:

#define USERDB_OBJECT_DEVICE "Device"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Predefined objects in the runtime

.. last line of group.rst template
.. last line of composition.rst template


