.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_visu_handler_stub_dep:

=====================
CmpVisuHandlerStubDep
=====================

 :ref:`More... <group___cmp_visu_handler_stub_dep-details>`

Functions
---------

- :ref:`OPTIONAL_IMPORTS <group___cmp_visu_handler_stub_dep_1ga9fd2e716393a3606cc9ea9a8f142d65a>` (:ref:`SysDirCreate2 <group___sys_dir_itf_1gaa6cfe429e3b16f4d6fa6c904317595dc>`, :ref:`SysFileCopy <group___sys_file_itf_1ga541e38ef3f5986ce1797a3e3103f9aa9>`, :ref:`SysFileGetPath2 <group___sys_file_itf_1ga0f30ff7cd62bb6813b0e1ccf3341dfe0>`)

.. _group___cmp_visu_handler_stub_dep-details:

Detailed Description
--------------------



This component implements a stub that behaves like a real visuhandler. The difference is that it communicates with a CmpTargetvisuStub via Inter process communication. You can include this component when you want to build a system for a targetvisualization where the targetvisualization lives in an own process. In this case integrate this component into the runtime system where the targetvisu is, ie. in normal cases the part of the runtime system that runs in usermode.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Function Documentation
----------------------

.. _group___cmp_visu_handler_stub_dep_1ga9fd2e716393a3606cc9ea9a8f142d65a:

OPTIONAL_IMPORTS (SysDirCreate2, SysFileCopy, SysFileGetPath2) REQUIRED_IMPORTS(LogAdd
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


