.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_blk_drv_can_server_dep:

=====================
CmpBlkDrvCanServerDep
=====================

 :ref:`More... <group___cmp_blk_drv_can_server_dep-details>`

Modules
-------

- :ref:`Settings <group___cmp_blk_drv_can_server_dep___settings>`

- :ref:`Task <group___cmp_blk_drv_can_server_dep___task>`

.. _group___cmp_blk_drv_can_server_dep-details:

Detailed Description
--------------------



A block driver for can networks.

Parameter in Gateway.cfg:

[CmpBlkDrvCanServer] NumChannels=1 0.Baudrate=1000 0.NetId=0 0.NodeId=10

**Copyright:**

\(c) 2007 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


