.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_mem_pool_itf___mem_pooldefinition:

==================
MemPool definition
==================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

<SIL2>

Data Structures
---------------

- struct :ref:`RTS_PCBtag <struct_r_t_s___p_c_btag>`

Typedefs
--------

- typedef struct :ref:`RTS_PCBtag <struct_r_t_s___p_c_btag>` :ref:`RTS_PCB <group___cmp_mem_pool_itf___mem_pooldefinition_1ga76df38ce6d864c2169b39e23de750e6d>`

Typedef Documentation
---------------------

.. _group___cmp_mem_pool_itf___mem_pooldefinition_1ga76df38ce6d864c2169b39e23de750e6d:

typedef struct RTS_PCBtag  RTS_PCB
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pool Control Block. This is the header within a MemPool to manage it. ATTENTION:

  - This structure members are managed by the CmpMemPool and so don't modify these entries directly!!!!!

.. last line of group.rst template
.. last line of composition.rst template


