.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_io_mgr_embedded_dep:

===================
CmpIoMgrEmbeddedDep
===================

 :ref:`More... <group___cmp_io_mgr_embedded_dep-details>`

Modules
-------

- :ref:`Task <group___cmp_io_mgr_embedded_dep___task>`

.. _group___cmp_io_mgr_embedded_dep-details:

Detailed Description
--------------------



Manager for all IO-drivers (IEC and ANSI-C) and IO-configuration.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


