.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_user_mgr_itf___usermanagementsessionentry:

=============================
User management session entry
=============================

 :ref:`More... <group___cmp_user_mgr_itf___usermanagementsessionentry-details>`

Data Structures
---------------

- struct :ref:`UserMgrSessionEntry <struct_user_mgr_session_entry>`

.. _group___cmp_user_mgr_itf___usermanagementsessionentry-details:

Detailed Description
--------------------





.. last line of group.rst template
.. last line of composition.rst template


