.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_trace_mgr_itf___compilerswitch:

===============
Compiler switch
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Compiler switches to enable/disable single features in the component.

===================================  ===============================================================================================================
Switch                               Description                                                                                                    
===================================  ===============================================================================================================
TRACEMGR_DISABLE_PERSISTENT_STORAGE  Switch to disable persistent storing of trace configuration in file                                            
TRACEMGR_DISABLE_SYMBOLIC_VARACCESS  Switch to disable support for symbolic access of variables (see address flag TRACE_VAR_ADDRESS_FLAGS_SYMBOLIC))
===================================  ===============================================================================================================



.. last line of group.rst template
.. last line of composition.rst template


