.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_user_groups_d_b_file_dep:

======================
CmpUserGroupsDBFileDep
======================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Implementation of the UserDB interface based on simple CSV-Files to store Users/UserGroups:

Users + Groups are stored in the "UserMgmtDB.csv" file:

We store a list of users with its password credentials and its properties. Additionally a list of user groups with its assigned users an possible user groups from which they are derived. The format of the user database file is as followed:

For users: <user name="" password="" property="0x/"> The password entry contains the MD5 hash of the encrypted password. The property entry contains the properties of the this user as an hexadecimal value (see "UserDB properties" in :ref:`CmpUserDBItf.h <_cmp_user_d_b_itf_8h>` ).

Example: <user name="MyUser" password="12AB12AB12AB12AB12AB12AB12AB12AB" property="0x0ffffeef/">

For user groups: <group name="" property="0x/">,<user name="MyUser">, <user>, ..., <group name="Developer">, <group>, ...

Example: <group name="Administrator" property="0x0000008f/">, <user name="MyUser">, <group name="Developer">

**Copyright:**

Copyright (c) 2017-2020 CODESYS Development GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved. GmbH

Implemented interfaces
----------------------

- :ref:`CmpUserGroupsDBItf <group___cmp_user_groups_d_b_itf>`

- :ref:`CmpUserGroupsDBConfigurationItf <group___cmp_user_groups_d_b_configuration_itf>`

Macros
------

- #define :ref:`COMPONENT_NAME <group___cmp_user_groups_d_b_file_dep_1ga9146ade7ce24e3db226a973a59063892>` "CmpUserGroupsDBFile" COMPONENT_NAME_POSTFIX

- #define :ref:`COMPONENT_ID <group___cmp_user_groups_d_b_file_dep_1ga45b6c77684c03f79ca832eb02cee7377>` ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CmpUserGroupsDBFile)

- #define :ref:`COMPONENT_NAME_UNQUOTED <group___cmp_user_groups_d_b_file_dep_1gac87b9ce4d97c4f98781938894a19ed33>` CmpUserGroupsDBFile

- #define :ref:`CMP_VERSION <group___cmp_user_groups_d_b_file_dep_1ga7dc0a9c459cacceb49e5d4994f494043>` UINT32_C(0x03051014)

- #define :ref:`CMP_VERSION_STRING <group___cmp_user_groups_d_b_file_dep_1ga0af8d7463f0d85816e0335323a8d8506>` "3.5.16.20"

- #define :ref:`CMP_VERSION_RC <group___cmp_user_groups_d_b_file_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a>` 3,5,16,20

- #define :ref:`CMP_VENDORID <group___cmp_user_groups_d_b_file_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` RTS_VENDORID_3S

Macro Definition Documentation
------------------------------
.. _group___cmp_user_groups_d_b_file_dep_1ga9146ade7ce24e3db226a973a59063892:

#define COMPONENT_NAME "CmpUserGroupsDBFile" COMPONENT_NAME_POSTFIX
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_user_groups_d_b_file_dep_1ga45b6c77684c03f79ca832eb02cee7377:

#define COMPONENT_ID ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CmpUserGroupsDBFile)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_user_groups_d_b_file_dep_1gac87b9ce4d97c4f98781938894a19ed33:

#define COMPONENT_NAME_UNQUOTED CmpUserGroupsDBFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_user_groups_d_b_file_dep_1ga7dc0a9c459cacceb49e5d4994f494043:

#define CMP_VERSION UINT32_C(0x03051014)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_user_groups_d_b_file_dep_1ga0af8d7463f0d85816e0335323a8d8506:

#define CMP_VERSION_STRING "3.5.16.20"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_user_groups_d_b_file_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a:

#define CMP_VERSION_RC 3,5,16,20
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_user_groups_d_b_file_dep_1ga1b1930a594601ff31cf10fcadaea31b7:

#define CMP_VENDORID RTS_VENDORID_3S
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


