.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_blk_drv_udp_itf:

===============
CmpBlkDrvUdpItf
===============

.. contents::
    :local:
    :depth: 1

Interface of CmpBlkDrvUdp.

Detailed Description
--------------------

Block driver interface for the UDP communication.

**Copyright:**

Copyright (c) 2017-2020 CODESYS Development GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Data Structures
---------------

- struct :ref:`ICmpBlkDrvUdp_C <struct_i_cmp_blk_drv_udp___c>`

Macros
------

- #define :ref:`ITF_CmpBlkDrvUdp <group___cmp_blk_drv_udp_itf_1gaf571f659ffb79970aed5b3cf258ae27d>`

- #define :ref:`EXTITF_CmpBlkDrvUdp <group___cmp_blk_drv_udp_itf_1ga6e5745e2ddd4d805d3a389f50818f509>`

Typedefs
--------

- typedef :ref:`ICmpBlkDrvUdp_C <struct_i_cmp_blk_drv_udp___c>` :ref:`ICmpBlkDrvUdp <group___cmp_blk_drv_udp_itf_1gad2a71a1ef7e23cb965075d1e554c1aeb>`

Macro Definition Documentation
------------------------------
.. _group___cmp_blk_drv_udp_itf_1gaf571f659ffb79970aed5b3cf258ae27d:

#define ITF_CmpBlkDrvUdp
^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_blk_drv_udp_itf_1ga6e5745e2ddd4d805d3a389f50818f509:

#define EXTITF_CmpBlkDrvUdp
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typedef Documentation
---------------------

.. _group___cmp_blk_drv_udp_itf_1gad2a71a1ef7e23cb965075d1e554c1aeb:

typedef ICmpBlkDrvUdp_C ICmpBlkDrvUdp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


