.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_schedule_itf___stacksize:

==========
Stack size
==========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`CMPSCHEDULE_IECTASK_STACK_SIZE <group___cmp_schedule_itf___stacksize_1ga2fe2454ab31e186d63babd9b71d51cea>` 0

Macro Definition Documentation
------------------------------
.. _group___cmp_schedule_itf___stacksize_1ga2fe2454ab31e186d63babd9b71d51cea:

#define CMPSCHEDULE_IECTASK_STACK_SIZE 0
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Specifies the stack size of an IEC task of the timer scheduler. 0 is the default size of the operating system or environment.

.. last line of group.rst template
.. last line of composition.rst template


