.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_c_a_a_tick_util_dep:

=================
CmpCAATickUtilDep
=================

 :ref:`More... <group___cmp_c_a_a_tick_util_dep-details>`

Functions
---------

- :ref:`OPTIONAL_IMPORTS <group___cmp_c_a_a_tick_util_dep_1ga2bda2a89d5b4009997fc7b9030bfe566>` (:ref:`SIL2CheckCallerContext <group___cmp_s_i_l2_itf_1gadfab76ab0d96e0384b79b59a6e52d1a5>`, :ref:`SIL2OEMGetOperationMode <group___cmp_s_i_l2_itf_1gadf5a291c36c5b17da4958b7f32710d7b>`)

.. _group___cmp_c_a_a_tick_util_dep-details:

Detailed Description
--------------------



CAA Technik Work Group: CAA Tick Util

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Function Documentation
----------------------

.. _group___cmp_c_a_a_tick_util_dep_1ga2bda2a89d5b4009997fc7b9030bfe566:

OPTIONAL_IMPORTS (SIL2CheckCallerContext, SIL2OEMGetOperationMode) REQUIRED_IMPORTS(TICKS_GetTick
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


