.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_user_d_b_itf___userdatabaseentry:

===================
User database entry
===================

 :ref:`More... <group___cmp_user_d_b_itf___userdatabaseentry-details>`

Data Structures
---------------

- struct :ref:`UserDBEntry <struct_user_d_b_entry>`

.. _group___cmp_user_d_b_itf___userdatabaseentry-details:

Detailed Description
--------------------





.. last line of group.rst template
.. last line of composition.rst template


