.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_window_itf___windowcreatedescription:

=========================
Window create description
=========================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`SysWindowCreate_Struct <struct_sys_window_create___struct>`

.. last line of group.rst template
.. last line of composition.rst template


