.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_iec_var_access_itf___branchleafnodeflags:

======================
Branch leaf node flags
======================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`BrowseLeafNode <struct_browse_leaf_node>`

- struct :ref:`VarAccessInfo <struct_var_access_info>`

- struct :ref:`RegisterVarList <struct_register_var_list>`

- struct :ref:`RegisterVar <struct_register_var>`

- struct :ref:`RegisterVar2 <struct_register_var2>`

- struct :ref:`RegisterVarListReply <struct_register_var_list_reply>`

- struct :ref:`RegisterVarReply <struct_register_var_reply>`

- struct :ref:`VarListReply <struct_var_list_reply>`

Macros
------

- #define :ref:`BLNF_DIRECTADDRESS <group___cmp_iec_var_access_itf___branchleafnodeflags_1ga99083d0b1d9fd5673e5175b1e8d87158>` 0x00000001

Macro Definition Documentation
------------------------------
.. _group___cmp_iec_var_access_itf___branchleafnodeflags_1ga99083d0b1d9fd5673e5175b1e8d87158:

#define BLNF_DIRECTADDRESS 0x00000001
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The leaf node has a direct address (M, I, Q)

.. last line of group.rst template
.. last line of composition.rst template


