.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_msg_q_itf___compilerswitch:

===============
Compiler switch
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Compiler switches to enable/disable single features in the component.

======================  ==============================================================================================================================================================================
Switch                  Description                                                                                                                                                                   
======================  ==============================================================================================================================================================================
SYSMSGQ_OS_IMPLEMENTED  Switch to disable generic implementation of message queues in CmpSysMsgQ.c! So it can be used to implement OS specific (if the OS provides own message queue implementations).
======================  ==============================================================================================================================================================================



.. last line of group.rst template
.. last line of composition.rst template


