.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_backup_dep:

============
CmpBackupDep
============

 :ref:`More... <group___cmp_backup_dep-details>`

Functions
---------

- :ref:`OPTIONAL_IMPORTS <group___cmp_backup_dep_1gaf6fef4dfb7933a0e6cd75cdd194ef448>` (:ref:`EventOpen <group___cmp_event_mgr_itf_1ga03c581805da95e555049ae869ff346ef>`, :ref:`EventClose <group___cmp_event_mgr_itf_1gab412d42bea35b57d05e6ec72c09b2248>`, :ref:`EventRegisterCallbackFunction2 <group___cmp_event_mgr_itf_1ga5aa610df15014fd7a4379e0a1c39b3cb>`, :ref:`EventUnregisterCallbackFunction <group___cmp_event_mgr_itf_1ga4af436d4a7636f183f8aefd388ba00c6>`, :ref:`EventCreate <group___cmp_event_mgr_itf_1ga6d63f00d5bce0b4125c266dd37bee048>`, :ref:`EventDelete <group___cmp_event_mgr_itf_1ga46db17c2283a873758be432ba1b3c705>`, :ref:`EventPost2 <group___cmp_event_mgr_itf_1ga7700a8b680a0c48ac03feaf34fc86c04>`)

.. _group___cmp_backup_dep-details:

Detailed Description
--------------------



Component to unifiy backup and restore as an online service and a functional interface respectivily

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Function Documentation
----------------------

.. _group___cmp_backup_dep_1gaf6fef4dfb7933a0e6cd75cdd194ef448:

OPTIONAL_IMPORTS (EventOpen, EventClose, EventRegisterCallbackFunction2, EventUnregisterCallbackFunction, EventCreate, EventDelete, EventPost2) REQUIRED_IMPORTS(ServerRegisterServiceHandler
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


