.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_target_visu_stub_itf:

====================
CmpTargetVisuStubItf
====================

.. contents::
    :local:
    :depth: 1

Interface of CmpTargetVisuStub.

Detailed Description
--------------------

Interface for the target visualization stub.

**Copyright:**

Copyright (c) 2017-2020 CODESYS Development GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Modules
-------

- :ref:`Settings <group___cmp_target_visu_stub_itf___settings>`

.. last line of group.rst template
.. last line of composition.rst template


