.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_native_common_controls_itf___staticdefines:

==============
Static defines
==============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`NUM_OF_STATIC_CUSTOM_CONTROLS <group___sys_native_common_controls_itf___staticdefines_1ga0588fe172e1bce5e6d5f7ccd430d255f>` 4

Macro Definition Documentation
------------------------------
.. _group___sys_native_common_controls_itf___staticdefines_1ga0588fe172e1bce5e6d5f7ccd430d255f:

#define NUM_OF_STATIC_CUSTOM_CONTROLS 4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Number of static SysNativeControlCustom instances

.. last line of group.rst template
.. last line of composition.rst template


