.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_internal_lib_itf___external_i_e_cinterface:

======================
External IEC interface
======================

 :ref:`More... <group___sys_internal_lib_itf___external_i_e_cinterface-details>`

Data Structures
---------------

- struct :ref:`__memcopy_struct <struct____memcopy__struct>`

- struct :ref:`__stringcompare_struct <struct____stringcompare__struct>`

- struct :ref:`__wstringcompare_struct <struct____wstringcompare__struct>`

- struct :ref:`get_time_struct <structget__time__struct>`

- struct :ref:`get_ltime_struct <structget__ltime__struct>`

- struct :ref:`exchange_and_add_struct <structexchange__and__add__struct>`

- struct :ref:`test_and_set_struct <structtest__and__set__struct>`

- struct :ref:`compare_and_swap_struct <structcompare__and__swap__struct>`

- struct :ref:`__memset_struct <struct____memset__struct>`

- struct :ref:`trycatch_struct <structtrycatch__struct>`

- struct :ref:`real_cmp_struct <structreal__cmp__struct>`

- struct :ref:`real_3op_struct <structreal__3op__struct>`

- struct :ref:`real_2op_struct <structreal__2op__struct>`

- struct :ref:`real_1op_struct <structreal__1op__struct>`

- struct :ref:`lreal_cmp_struct <structlreal__cmp__struct>`

- struct :ref:`lreal_3op_struct <structlreal__3op__struct>`

- struct :ref:`real_trunc_struct <structreal__trunc__struct>`

- struct :ref:`lreal_trunc_struct <structlreal__trunc__struct>`

- struct :ref:`lreal_2op_struct <structlreal__2op__struct>`

- struct :ref:`lreal_1op_struct <structlreal__1op__struct>`

- struct :ref:`lint_cmp_struct <structlint__cmp__struct>`

- struct :ref:`lint_3op_struct <structlint__3op__struct>`

- struct :ref:`lint_2op_struct <structlint__2op__struct>`

- struct :ref:`lint_1op_struct <structlint__1op__struct>`

- struct :ref:`ulint_cmp_struct <structulint__cmp__struct>`

- struct :ref:`ulint_3op_struct <structulint__3op__struct>`

- struct :ref:`ulint_2op_struct <structulint__2op__struct>`

- struct :ref:`ulint_shift_struct <structulint__shift__struct>`

- struct :ref:`lint_shift_struct <structlint__shift__struct>`

- struct :ref:`ulint_1op_struct <structulint__1op__struct>`

- struct :ref:`dint_1op_struct <structdint__1op__struct>`

- struct :ref:`dint_2op_struct <structdint__2op__struct>`

- struct :ref:`dint_3op_struct <structdint__3op__struct>`

- struct :ref:`dint_shift_struct <structdint__shift__struct>`

- struct :ref:`udint_2op_struct <structudint__2op__struct>`

- struct :ref:`udint_3op_struct <structudint__3op__struct>`

- struct :ref:`udint_shift_struct <structudint__shift__struct>`

- struct :ref:`int64_to_any32_struct <structint64__to__any32__struct>`

- struct :ref:`int64_atomicread_struct <structint64__atomicread__struct>`

- struct :ref:`int64_atomicwrite_struct <structint64__atomicwrite__struct>`

- struct :ref:`any32_to_int64_struct <structany32__to__int64__struct>`

- struct :ref:`real32_to_any32_struct <structreal32__to__any32__struct>`

- struct :ref:`any32_to_real32_struct <structany32__to__real32__struct>`

- struct :ref:`real32_to_any64_struct <structreal32__to__any64__struct>`

- struct :ref:`any64_to_real32_struct <structany64__to__real32__struct>`

- struct :ref:`real64_to_any32_struct <structreal64__to__any32__struct>`

- struct :ref:`any32_to_real64_struct <structany32__to__real64__struct>`

- struct :ref:`real64_to_any64_struct <structreal64__to__any64__struct>`

- struct :ref:`any64_to_real64_struct <structany64__to__real64__struct>`

- struct :ref:`real64_to_real32_struct <structreal64__to__real32__struct>`

- struct :ref:`real32_to_real64_struct <structreal32__to__real64__struct>`

- struct :ref:`real64_atomicread_struct <structreal64__atomicread__struct>`

- struct :ref:`real64_atomicwrite_struct <structreal64__atomicwrite__struct>`

.. _group___sys_internal_lib_itf___external_i_e_cinterface-details:

Detailed Description
--------------------



<SIL2>

.. last line of group.rst template
.. last line of composition.rst template


