.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_event_mgr_itf___convertmacro:

=============
Convert macro
=============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`MAKE_EVENTID <group___cmp_event_mgr_itf___convertmacro_1ga8f45ad6798a634d4e00140c12039007e>` (Class | Event)

Macro Definition Documentation
------------------------------
.. _group___cmp_event_mgr_itf___convertmacro_1ga8f45ad6798a634d4e00140c12039007e:

#define MAKE_EVENTID (Class | Event)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Macro to create an event ID with the event class and the event

.. last line of group.rst template
.. last line of composition.rst template


