.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_user_d_b_objects_dep:

===================
CmpUserDBObjectsDep
===================

 :ref:`More... <group___cmp_user_d_b_objects_dep-details>`

Modules
-------

- :ref:`Static defines <group___cmp_user_d_b_objects_dep___staticdefines>`

.. _group___cmp_user_d_b_objects_dep-details:

Detailed Description
--------------------



Implementation of the UserDBObjects interface based on simple csv-Files to store the UserRights:

UserRights are stored in the "UserMgmtRightsDB.csv" file: We store a list of all objects (that must be protected) with its assigned groups and the corresponding allowed/denied rights for each group. The format of the user rights database file is as followed: <object name="">,<group name="" rights="0x00000001" deniedrights="0xfffffffe/">, <group>, ...

Example: <object name="Device">,<group name="Watch" rights="0x00000001" deniedrights="0xfffffffe/">,<group name="Developer" rights="0x00000001" deniedrights="0xfffffffe/">,<group name="Service" rights="0x00000001" deniedrights="0xfffffffe/">,<group name="Administrator" rights="0xffffffff" deniedrights="0x00000000/">,<group name="Everyone" rights="0x00000000" deniedrights="0xffffffff/">

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved. GmbH

.. last line of group.rst template
.. last line of composition.rst template


