.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_iec_var_access_itf___staticdefines:

==============
Static defines
==============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`USERDB_OBJECT_SYMBOLSET <group___cmp_iec_var_access_itf___staticdefines_1ga20fbb4ea15a658a1f72d391c6707b617>` "__SymbolSets"

Macro Definition Documentation
------------------------------
.. _group___cmp_iec_var_access_itf___staticdefines_1ga20fbb4ea15a658a1f72d391c6707b617:

#define USERDB_OBJECT_SYMBOLSET "__SymbolSets"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Objects used by the OPC UA server to check basic access rights.

.. last line of group.rst template
.. last line of composition.rst template


