.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_mem_pool_itf___generic_mem_poolconfiguration:

=============================
Generic MemPool configuration
=============================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`MemPoolConfiguration_ <struct_mem_pool_configuration__>`

Typedefs
--------

- typedef struct :ref:`MemPoolConfiguration_ <struct_mem_pool_configuration__>` :ref:`MemPoolConfiguration <group___cmp_mem_pool_itf___generic_mem_poolconfiguration_1ga80c14cae754166ea9b8b2a9c8bff9b63>`

Typedef Documentation
---------------------

.. _group___cmp_mem_pool_itf___generic_mem_poolconfiguration_1ga80c14cae754166ea9b8b2a9c8bff9b63:

typedef struct MemPoolConfiguration_  MemPoolConfiguration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Structure to configure a MemPool with :ref:`MemPoolCreate() <group___cmp_mem_pool_itf_1ga3bfcc417db9f07554f3c7d796255094a>`

.. last line of group.rst template
.. last line of composition.rst template


