.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_trace_mgr_itf___tracerecordflags:

==================
Trace record flags
==================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`TRACE_RECORD_FLAGS_SYNC <group___cmp_trace_mgr_itf___tracerecordflags_1ga7bef14c52c865e7515478fc802af1e06>` 0x00000001

Macro Definition Documentation
------------------------------
.. _group___cmp_trace_mgr_itf___tracerecordflags_1ga7bef14c52c865e7515478fc802af1e06:

#define TRACE_RECORD_FLAGS_SYNC 0x00000001
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Only used for atomic synchronization of writing and reading the record

.. last line of group.rst template
.. last line of composition.rst template


