.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_native_control_itf___nativecontrolcreatedescription:

=================================
Native control create description
=================================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`SysNativeControlCreate_Struct <struct_sys_native_control_create___struct>`

.. last line of group.rst template
.. last line of composition.rst template


