.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_tls_itf___memorysettings:

===============
Memory settings
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`TLS_MAX_CONNECTION_COUNT <group___cmp_tls_itf___memorysettings_1gaa946f617fbd0a81c6d8c9c02c7f51af2>` 100

- #define :ref:`TLS_MAX_CONTEXT_COUNT <group___cmp_tls_itf___memorysettings_1ga83059fbf2559acd924fc1ae76cf0b64c>` 10

Macro Definition Documentation
------------------------------
.. _group___cmp_tls_itf___memorysettings_1gaa946f617fbd0a81c6d8c9c02c7f51af2:

#define TLS_MAX_CONNECTION_COUNT 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Maximum number of allowed TLS connections

.. _group___cmp_tls_itf___memorysettings_1ga83059fbf2559acd924fc1ae76cf0b64c:

#define TLS_MAX_CONTEXT_COUNT 10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Maximum number of allowed TLS contexts

.. last line of group.rst template
.. last line of composition.rst template


