.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_session_information_itf___sessioninformationstructure:

=============================
Session information structure
=============================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`SessionInfo_ <struct_session_info__>`

Typedefs
--------

- typedef struct :ref:`SessionInfo_ <struct_session_info__>` :ref:`SessionInfo <group___cmp_session_information_itf___sessioninformationstructure_1ga4e60cc78442216390ec4a3f21ef10297>`

Typedef Documentation
---------------------

.. _group___cmp_session_information_itf___sessioninformationstructure_1ga4e60cc78442216390ec4a3f21ef10297:

typedef struct SessionInfo_  SessionInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This structure holds the information that is stored for each client. See description of SessionInfoAddSession for element descriptions.

.. last line of group.rst template
.. last line of composition.rst template


