.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_device_management_itf___compilerswitch:

===============
Compiler switch
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Compiler switches to enable/disable single features in the component.

==============================  =================================================================================================================================
Switch                          Description                                                                                                                      
==============================  =================================================================================================================================
CMPDEVICEMANAGEMENT_STANDALONE  Component is included in a standalone runtime                                                                                    
CMPDEVICEMANAGEMENT_CLIENT      Runtime is one client of the DeviceManagementService! NOTE: DeviceManagementService must be compiled without any compiler switch!
==============================  =================================================================================================================================



.. last line of group.rst template
.. last line of composition.rst template


