.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_security_manager_itf___compilerswitch:

===============
Compiler switch
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Compiler switches to enable/disable single features in the component.

=============================================  ==================================================================
Switch                                         Description                                                       
=============================================  ==================================================================
CMPSECURITYMANAGER_SET_SECURITY_LEVEL_MAXIMUM  Set security level to maximum for all available security features!
=============================================  ==================================================================



.. last line of group.rst template
.. last line of composition.rst template


