.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_com_itf___comportsettings:

=================
Com port settings
=================

 :ref:`More... <group___sys_com_itf___comportsettings-details>`

Data Structures
---------------

- struct :ref:`tagCOM_Settings <structtag_c_o_m___settings>`

Typedefs
--------

- typedef struct :ref:`tagCOM_Settings <structtag_c_o_m___settings>` :ref:`COM_Settings <group___sys_com_itf___comportsettings_1ga2a1e08f3cfcbf3f3553764f75c3b966a>`

.. _group___sys_com_itf___comportsettings-details:

Detailed Description
--------------------





Typedef Documentation
---------------------

.. _group___sys_com_itf___comportsettings_1ga2a1e08f3cfcbf3f3553764f75c3b966a:

typedef struct tagCOM_Settings  COM_Settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Settings to open and to configure a COM interface

.. last line of group.rst template
.. last line of composition.rst template


