.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_event_mgr_itf___eventmanagerflags:

===================
Event manager flags
===================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`EMF_NO_IEC_CALLBACKS <group___cmp_event_mgr_itf___eventmanagerflags_1ga0b13ac0688de7fa0e6d29dedcda2b794>` UINT32_C(0x00000001)

Macro Definition Documentation
------------------------------
.. _group___cmp_event_mgr_itf___eventmanagerflags_1ga0b13ac0688de7fa0e6d29dedcda2b794:

#define EMF_NO_IEC_CALLBACKS UINT32_C(0x00000001)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flags used by the event manager. No callbacks in IEC possible

.. last line of group.rst template
.. last line of composition.rst template


