.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_com_itf___parity:

======
Parity
======

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`SYS_NOPARITY <group___sys_com_itf___parity_1ga0331c17c4e2c03bb1f7d8b0640e3ee39>` RTS_IEC_BYTE_C(0x0)	/* <element name="SYS_NOPARITY" TYPE="IN">No parity</element> */

- #define :ref:`SYS_ODDPARITY <group___sys_com_itf___parity_1ga0fcb217834c52c243e75852fbbe6ab89>` RTS_IEC_BYTE_C(0x1)	/* <element name="SYS_ODDPARITY" TYPE="IN">Odd parity</element> */

- #define :ref:`SYS_EVENPARITY <group___sys_com_itf___parity_1gacd3f1df20456a226766df51f2adc9d9e>` RTS_IEC_BYTE_C(0x2)	/* <element name="SYS_EVENPARITY" TYPE="IN">Even parity</element> */

- #define :ref:`SYS_COM_PARITY <group___sys_com_itf___parity_1ga7238f8395c656bc292e225aff618b6b7>` RTS_IEC_BYTE

Macro Definition Documentation
------------------------------
.. _group___sys_com_itf___parity_1ga0331c17c4e2c03bb1f7d8b0640e3ee39:

#define SYS_NOPARITY RTS_IEC_BYTE_C(0x0)	/* <element name="SYS_NOPARITY" TYPE="IN">No parity</element> */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

: Supported parity

.. _group___sys_com_itf___parity_1ga0fcb217834c52c243e75852fbbe6ab89:

#define SYS_ODDPARITY RTS_IEC_BYTE_C(0x1)	/* <element name="SYS_ODDPARITY" TYPE="IN">Odd parity</element> */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf___parity_1gacd3f1df20456a226766df51f2adc9d9e:

#define SYS_EVENPARITY RTS_IEC_BYTE_C(0x2)	/* <element name="SYS_EVENPARITY" TYPE="IN">Even parity</element> */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf___parity_1ga7238f8395c656bc292e225aff618b6b7:

#define SYS_COM_PARITY RTS_IEC_BYTE
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


