.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_s_i_l2_dep:

==========
CmpSIL2Dep
==========

 :ref:`More... <group___cmp_s_i_l2_dep-details>`

Functions
---------

- :ref:`OPTIONAL_IMPORTS <group___cmp_s_i_l2_dep_1ga5e0d11b2c87563c8530f41476e975f0f>` (:ref:`CMGetAPI3 <group___c_m_itf_1ga7f6aa70ceb418ca93363b451b3f9603a>`, :ref:`SysCpuFlushInstructionCache <group___sys_cpu_handling_itf_1gad9c708fa59e4da7c362a2bd305dee8bc>`, :ref:`AppBPInit <group___cmp_app_b_p_itf_1gaf41157f21189cc6262e9eb9c917834df>`, :ref:`AppForceInit <group___cmp_app_force_itf_1gae246c9ef57f3f6559c8412216831bbde>`)

.. _group___cmp_s_i_l2_dep-details:

Detailed Description
--------------------



This component is seperated into two main parts:

- Generic Part (CmpSil2.c)

- Customer specific part (CmpSIL2OEM.c)

The latter should be provided in form of a template, and be implemented by the OEM customer.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Function Documentation
----------------------

.. _group___cmp_s_i_l2_dep_1ga5e0d11b2c87563c8530f41476e975f0f:

OPTIONAL_IMPORTS (CMGetAPI3, SysCpuFlushInstructionCache, AppBPInit, AppForceInit) REQUIRED_IMPORTS(AppFindApplicationByName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


