.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_io_mgr_itf___filenamedefinitions:

=====================
File name definitions
=====================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`IOMGR_PARAMETER_STORAGE_FILE <group___cmp_io_mgr_itf___filenamedefinitions_1ga9a5ce06d446145e847906e307d4d2481>` "IoConfig.par"

Macro Definition Documentation
------------------------------
.. _group___cmp_io_mgr_itf___filenamedefinitions_1ga9a5ce06d446145e847906e307d4d2481:

#define IOMGR_PARAMETER_STORAGE_FILE "IoConfig.par"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Name of the parameter storage to save the changed IO-configuration parameters

.. last line of group.rst template
.. last line of composition.rst template


