.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_target_itf___targetsignature:

================
Target signature
================

 :ref:`More... <group___sys_target_itf___targetsignature-details>`

.. _group___sys_target_itf___targetsignature-details:

Detailed Description
--------------------



Specifies the device type of the runtime system.

.. last line of group.rst template
.. last line of composition.rst template


