.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_ixxat_c_a_n_drv_itf:

=================
CmpIxxatCANDrvItf
=================

.. contents::
    :local:
    :depth: 1

Interface of CmpIxxatCANDrv.

Detailed Description
--------------------

Interface of the Ixxat CAN driver.

**Copyright:**

Copyright (c) 2017-2020 CODESYS Development GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Data Structures
---------------

- struct :ref:`ICmpIxxatCANDrv_C <struct_i_cmp_ixxat_c_a_n_drv___c>`

Macros
------

- #define :ref:`ITF_CmpIxxatCANDrv <group___cmp_ixxat_c_a_n_drv_itf_1gae9f2e9714ad6011247e5cdedd0b4a9cb>`

- #define :ref:`EXTITF_CmpIxxatCANDrv <group___cmp_ixxat_c_a_n_drv_itf_1gaac7631b38d7db481d16711a590ff14eb>`

Typedefs
--------

- typedef :ref:`ICmpIxxatCANDrv_C <struct_i_cmp_ixxat_c_a_n_drv___c>` :ref:`ICmpIxxatCANDrv <group___cmp_ixxat_c_a_n_drv_itf_1ga66ba1548727491fe855969f0730c328a>`

Macro Definition Documentation
------------------------------
.. _group___cmp_ixxat_c_a_n_drv_itf_1gae9f2e9714ad6011247e5cdedd0b4a9cb:

#define ITF_CmpIxxatCANDrv
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_ixxat_c_a_n_drv_itf_1gaac7631b38d7db481d16711a590ff14eb:

#define EXTITF_CmpIxxatCANDrv
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typedef Documentation
---------------------

.. _group___cmp_ixxat_c_a_n_drv_itf_1ga66ba1548727491fe855969f0730c328a:

typedef ICmpIxxatCANDrv_C ICmpIxxatCANDrv
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


