.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_native_common_controls_itf:

==========================
SysNativeCommonControlsItf
==========================

.. contents::
    :local:
    :depth: 1

Interface of SysNativeCommonControls.

Detailed Description
--------------------

**Copyright:**

Copyright (c) 2017-2020 CODESYS Development GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Modules
-------

- :ref:`Settings <group___sys_native_common_controls_itf___settings>`

- :ref:`Static defines <group___sys_native_common_controls_itf___staticdefines>`

.. last line of group.rst template
.. last line of composition.rst template


