.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_log_stub_dep:

=============
CmpLogStubDep
=============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

This component is a very basic implementation of the CmpLog Interface. It only uses SysOut as a back-end. There is no interface to other back-ends like file. No buffering, no online display of log message in the CoDeSys Device window. It only needs very little of RAM memory, compared to the standard CMpLog. Can be used on very small systems, or for testing, as the logger messages are printed at startup with no delay. The standard CmpLog buffers the startup messages until all components have registered. When creating a new system that doesn't start correctly, it may happen that no messages can be seen. This can be avoided using this component.

**Copyright:**

Copyright (c) 2017-2020 CODESYS Development GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Implemented interfaces
----------------------

- :ref:`CmpLogItf <group___cmp_log_itf>`

Macros
------

- #define :ref:`COMPONENT_NAME <group___cmp_log_stub_dep_1ga9146ade7ce24e3db226a973a59063892>` "CmpLogStub" COMPONENT_NAME_POSTFIX

- #define :ref:`COMPONENT_ID <group___cmp_log_stub_dep_1ga45b6c77684c03f79ca832eb02cee7377>` ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CmpLogStub)

- #define :ref:`COMPONENT_NAME_UNQUOTED <group___cmp_log_stub_dep_1gac87b9ce4d97c4f98781938894a19ed33>` CmpLogStub

- #define :ref:`CMP_VERSION <group___cmp_log_stub_dep_1ga7dc0a9c459cacceb49e5d4994f494043>` UINT32_C(0x03051000)

- #define :ref:`CMP_VERSION_STRING <group___cmp_log_stub_dep_1ga0af8d7463f0d85816e0335323a8d8506>` "3.5.16.0"

- #define :ref:`CMP_VERSION_RC <group___cmp_log_stub_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a>` 3,5,16,0

- #define :ref:`CMP_VENDORID <group___cmp_log_stub_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` RTS_VENDORID_3S

Macro Definition Documentation
------------------------------
.. _group___cmp_log_stub_dep_1ga9146ade7ce24e3db226a973a59063892:

#define COMPONENT_NAME "CmpLogStub" COMPONENT_NAME_POSTFIX
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_log_stub_dep_1ga45b6c77684c03f79ca832eb02cee7377:

#define COMPONENT_ID ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CmpLogStub)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_log_stub_dep_1gac87b9ce4d97c4f98781938894a19ed33:

#define COMPONENT_NAME_UNQUOTED CmpLogStub
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_log_stub_dep_1ga7dc0a9c459cacceb49e5d4994f494043:

#define CMP_VERSION UINT32_C(0x03051000)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_log_stub_dep_1ga0af8d7463f0d85816e0335323a8d8506:

#define CMP_VERSION_STRING "3.5.16.0"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_log_stub_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a:

#define CMP_VERSION_RC 3,5,16,0
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_log_stub_dep_1ga1b1930a594601ff31cf10fcadaea31b7:

#define CMP_VENDORID RTS_VENDORID_3S
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


