.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_com_itf___r_t_scontrol:

===========
RTS control
===========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`SYS_RTS_CONTROL_DISABLE <group___sys_com_itf___r_t_scontrol_1gaae2eaa97771d792d1adb54cedfbc0aa4>` RTS_IEC_BYTE_C(0x0)	/* <element name="SYS_RTS_CONTROL_DISABLE" TYPE="IN">Disables the RTS line when the device is opened and leaves it disabled.</element> */

- #define :ref:`SYS_RTS_CONTROL_ENABLE <group___sys_com_itf___r_t_scontrol_1gab3ff310681424ac53a903962189bd3d2>` RTS_IEC_BYTE_C(0x1)	/* <element name="SYS_RTS_CONTROL_ENABLE" TYPE="IN">Enables the RTS line when the device is opened and leaves it on.</element> */

- #define :ref:`SYS_RTS_CONTROL_HANDSHAKE <group___sys_com_itf___r_t_scontrol_1ga8cc053ad96a4e931e2c663a5db9cc525>` RTS_IEC_BYTE_C(0x2)	/* <element name="SYS_RTS_CONTROL_HANDSHAKE" TYPE="IN">Enables RTS handshaking.</element> */

- #define :ref:`SYS_RTS_CONTROL_TOGGLE <group___sys_com_itf___r_t_scontrol_1gaa6cedb8e85ee55749a720344ac29f5a7>` RTS_IEC_BYTE_C(0x3)	/* <element name="SYS_RTS_CONTROL_TOGGLE" TYPE="IN">Specifies that the RTS line will be high if bytes are available for transmission. After all buffered bytes have been sent, the RTS line will be low.</element> */

- #define :ref:`SYS_COM_RTS_CONTROL <group___sys_com_itf___r_t_scontrol_1ga1315d225de8b597b6454408d0ad2293a>` RTS_IEC_BYTE

Macro Definition Documentation
------------------------------
.. _group___sys_com_itf___r_t_scontrol_1gaae2eaa97771d792d1adb54cedfbc0aa4:

#define SYS_RTS_CONTROL_DISABLE RTS_IEC_BYTE_C(0x0)	/* <element name="SYS_RTS_CONTROL_DISABLE" TYPE="IN">Disables the RTS line when the device is opened and leaves it disabled.</element> */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

: RTS control configuration

.. _group___sys_com_itf___r_t_scontrol_1gab3ff310681424ac53a903962189bd3d2:

#define SYS_RTS_CONTROL_ENABLE RTS_IEC_BYTE_C(0x1)	/* <element name="SYS_RTS_CONTROL_ENABLE" TYPE="IN">Enables the RTS line when the device is opened and leaves it on.</element> */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf___r_t_scontrol_1ga8cc053ad96a4e931e2c663a5db9cc525:

#define SYS_RTS_CONTROL_HANDSHAKE RTS_IEC_BYTE_C(0x2)	/* <element name="SYS_RTS_CONTROL_HANDSHAKE" TYPE="IN">Enables RTS handshaking.</element> */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf___r_t_scontrol_1gaa6cedb8e85ee55749a720344ac29f5a7:

#define SYS_RTS_CONTROL_TOGGLE RTS_IEC_BYTE_C(0x3)	/* <element name="SYS_RTS_CONTROL_TOGGLE" TYPE="IN">Specifies that the RTS line will be high if bytes are available for transmission. After all buffered bytes have been sent, the RTS line will be low.</element> */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf___r_t_scontrol_1ga1315d225de8b597b6454408d0ad2293a:

#define SYS_COM_RTS_CONTROL RTS_IEC_BYTE
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


