.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_user_objects_d_b_itf___properties:

==========
Properties
==========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`USERDB_HIDE_OBJECT <group___cmp_user_objects_d_b_itf___properties_1ga94b7985cf7ed996b2ed5e386e1c7321e>` 1

- #define :ref:`USERDB_EXPLICIT_RIGHTS <group___cmp_user_objects_d_b_itf___properties_1ga25b0a003e4a93c1112437b4fdc4eed87>` 2

Macro Definition Documentation
------------------------------
.. _group___cmp_user_objects_d_b_itf___properties_1ga94b7985cf7ed996b2ed5e386e1c7321e:

#define USERDB_HIDE_OBJECT 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

These defines are used as properties of the UserDB Objects. Use as bit-mask. Hides the object from being uploaded to the IDE.

.. _group___cmp_user_objects_d_b_itf___properties_1ga25b0a003e4a93c1112437b4fdc4eed87:

#define USERDB_EXPLICIT_RIGHTS 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Evaluates only the explicit configured rights on that object. Don't check the parent objects if no rights are configured. If no explicit rights are found access is denied.

.. last line of group.rst template
.. last line of composition.rst template


