.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_trace_mgr_itf___trace_iec_scope:

=============
TraceIecScope
=============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`tagTraceIecScope <structtag_trace_iec_scope>`

Typedefs
--------

- typedef struct :ref:`tagTraceIecScope <structtag_trace_iec_scope>` :ref:`TraceIecScope <group___cmp_trace_mgr_itf___trace_iec_scope_1ga758649fba328a77cbded3d93d4bba23d>`

Typedef Documentation
---------------------

.. _group___cmp_trace_mgr_itf___trace_iec_scope_1ga758649fba328a77cbded3d93d4bba23d:

typedef struct tagTraceIecScope  TraceIecScope
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Full scope of a trace in IEC

.. last line of group.rst template
.. last line of composition.rst template


