.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_core_dump_itf___staticdefines:

==============
Static defines
==============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`CORE_DUMP_FILE_EXTENSION <group___cmp_core_dump_itf___staticdefines_1ga0d3451ea143979488d7051c0efb94de2>` ".core"

Macro Definition Documentation
------------------------------
.. _group___cmp_core_dump_itf___staticdefines_1ga0d3451ea143979488d7051c0efb94de2:

#define CORE_DUMP_FILE_EXTENSION ".core"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Core-Dump file extension. The prefix is the corresponding application name, e.g. "Application.core".

.. last line of group.rst template
.. last line of composition.rst template


