.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_srv_dep:

=========
CmpSrvDep
=========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Level 7 communication component of the runtime system. Realizes the server part in the communication system. Other components can register at this component, if they intend to use communication services. The communication services are organized in service groups, so one component can only register one handler to one single service group. This handler will be called, if a service of the assigned service group is sent.

**Copyright:**

Copyright (c) 2017-2020 CODESYS Development GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Implemented interfaces
----------------------

- :ref:`CmpSrvItf <group___cmp_srv_itf>`

Macros
------

- #define :ref:`COMPONENT_NAME <group___cmp_srv_dep_1ga9146ade7ce24e3db226a973a59063892>` "CmpSrv" COMPONENT_NAME_POSTFIX

- #define :ref:`COMPONENT_ID <group___cmp_srv_dep_1ga45b6c77684c03f79ca832eb02cee7377>` ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CmpSrv)

- #define :ref:`COMPONENT_NAME_UNQUOTED <group___cmp_srv_dep_1gac87b9ce4d97c4f98781938894a19ed33>` CmpSrv

- #define :ref:`CMP_VERSION <group___cmp_srv_dep_1ga7dc0a9c459cacceb49e5d4994f494043>` UINT32_C(0x03051000)

- #define :ref:`CMP_VERSION_STRING <group___cmp_srv_dep_1ga0af8d7463f0d85816e0335323a8d8506>` "3.5.16.0"

- #define :ref:`CMP_VERSION_RC <group___cmp_srv_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a>` 3,5,16,0

- #define :ref:`CMP_VENDORID <group___cmp_srv_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` RTS_VENDORID_3S

Macro Definition Documentation
------------------------------
.. _group___cmp_srv_dep_1ga9146ade7ce24e3db226a973a59063892:

#define COMPONENT_NAME "CmpSrv" COMPONENT_NAME_POSTFIX
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_srv_dep_1ga45b6c77684c03f79ca832eb02cee7377:

#define COMPONENT_ID ADDVENDORID( :ref:`CMP_VENDORID <group___sys_window_test_dep_1ga1b1930a594601ff31cf10fcadaea31b7>` , CMPID_CmpSrv)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_srv_dep_1gac87b9ce4d97c4f98781938894a19ed33:

#define COMPONENT_NAME_UNQUOTED CmpSrv
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_srv_dep_1ga7dc0a9c459cacceb49e5d4994f494043:

#define CMP_VERSION UINT32_C(0x03051000)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_srv_dep_1ga0af8d7463f0d85816e0335323a8d8506:

#define CMP_VERSION_STRING "3.5.16.0"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_srv_dep_1gad18f2a738ac04ae9743e5b6bbd75f92a:

#define CMP_VERSION_RC 3,5,16,0
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_srv_dep_1ga1b1930a594601ff31cf10fcadaea31b7:

#define CMP_VENDORID RTS_VENDORID_3S
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


