.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_app_b_p_itf___breakpointdescription:

======================
Breakpoint description
======================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`BreakpointDesc_ <struct_breakpoint_desc__>`

Typedefs
--------

- typedef struct :ref:`BreakpointDesc_ <struct_breakpoint_desc__>` :ref:`BreakpointDesc <group___cmp_app_b_p_itf___breakpointdescription_1gaf4fefc2caa0bfc32073d57d8dd84bf9b>`

Typedef Documentation
---------------------

.. _group___cmp_app_b_p_itf___breakpointdescription_1gaf4fefc2caa0bfc32073d57d8dd84bf9b:

typedef struct BreakpointDesc_  BreakpointDesc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Complete description of a breakpoint.

.. last line of group.rst template
.. last line of composition.rst template


