.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_supervisor_dep:

================
CmpSupervisorDep
================

 :ref:`More... <group___cmp_supervisor_dep-details>`

Modules
-------

- :ref:`Task <group___cmp_supervisor_dep___task>`

.. _group___cmp_supervisor_dep-details:

Detailed Description
--------------------



**Copyright:**

\(c) 2006-2018 3S-Smart Software Solutions

.. last line of group.rst template
.. last line of composition.rst template


