.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_socket_itf___socket_t_c_poptions:

==================
Socket TCP options
==================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`SOCKET_TCP_NODELAY <group___sys_socket_itf___socket_t_c_poptions_1ga50e904b0adcc6c319bc93af43aa172ee>` 0x0001		/* don't delay send to coalesce packets */

- #define :ref:`SOCKET_TCP_MAXSEG <group___sys_socket_itf___socket_t_c_poptions_1ga808212fa35666622998c32fb021c6f2c>` 0x0002		/* set maximum segment size */

Macro Definition Documentation
------------------------------
.. _group___sys_socket_itf___socket_t_c_poptions_1ga50e904b0adcc6c319bc93af43aa172ee:

#define SOCKET_TCP_NODELAY 0x0001		/* don't delay send to coalesce packets */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Socket options for :ref:`SysSockGetOption() <group___sys_socket_itf_1gaa829c944c9a90d3028fb16112787a1bc>` /SysSockSetOption(). Only to be used for SOCKET_IPPROTO_TCP.

.. _group___sys_socket_itf___socket_t_c_poptions_1ga808212fa35666622998c32fb021c6f2c:

#define SOCKET_TCP_MAXSEG 0x0002		/* set maximum segment size */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


