.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_socket_itf___ioctlcommands:

==============
Ioctl commands
==============

 :ref:`More... <group___sys_socket_itf___ioctlcommands-details>`

Macros
------

- #define :ref:`SOCKET_FIONREAD <group___sys_socket_itf___ioctlcommands_1ga094914e0ee64e174bdd7f88a8c9fdb63>` 1		/* use to determine the amount of data pending in the network's input buffer */

- #define :ref:`SOCKET_FIONBIO <group___sys_socket_itf___ioctlcommands_1ga7f1ddc412f17fc91e04ddddafbb057e1>` 2		/* set socket to non-blocking; argument must be non zero */

.. _group___sys_socket_itf___ioctlcommands-details:

Detailed Description
--------------------





Macro Definition Documentation
------------------------------
.. _group___sys_socket_itf___ioctlcommands_1ga094914e0ee64e174bdd7f88a8c9fdb63:

#define SOCKET_FIONREAD 1		/* use to determine the amount of data pending in the network's input buffer */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Control commands to set sockets to blocking or non-blocking

.. _group___sys_socket_itf___ioctlcommands_1ga7f1ddc412f17fc91e04ddddafbb057e1:

#define SOCKET_FIONBIO 2		/* set socket to non-blocking; argument must be non zero */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


