.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_app_itf___applicationmemorysegment:

==========================
Application memory segment
==========================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

Data Structures
---------------

- struct :ref:`tagAPP_MEMORY_SEGMENT <structtag_a_p_p___m_e_m_o_r_y___s_e_g_m_e_n_t>`

Typedefs
--------

- typedef struct :ref:`tagAPP_MEMORY_SEGMENT <structtag_a_p_p___m_e_m_o_r_y___s_e_g_m_e_n_t>` :ref:`APP_MEMORY_SEGMENT <group___cmp_app_itf___applicationmemorysegment_1ga15634c23ece2d9f1319e8abf895b38f5>`

Typedef Documentation
---------------------

.. _group___cmp_app_itf___applicationmemorysegment_1ga15634c23ece2d9f1319e8abf895b38f5:

typedef struct tagAPP_MEMORY_SEGMENT  APP_MEMORY_SEGMENT
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Describes a memory segment of an application.

.. last line of group.rst template
.. last line of composition.rst template


