.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_c_a_a_callback_dep:

=================
CmpCAACallbackDep
=================

 :ref:`More... <group___cmp_c_a_a_callback_dep-details>`

Modules
-------

- :ref:`Task <group___cmp_c_a_a_callback_dep___task>`

.. _group___cmp_c_a_a_callback_dep-details:

Detailed Description
--------------------



Callback Component compareable with the callback functionality in runtime V2.4

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


