.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_timer_itf___timerinfostructure:

====================
Timer info structure
====================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`SYS_TIMER_INFO <struct_s_y_s___t_i_m_e_r___i_n_f_o>`

.. last line of group.rst template
.. last line of composition.rst template


