.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_c_a_n_fox_drv_dep:

===============
CmpCANFoxDrvDep
===============

 :ref:`More... <group___cmp_c_a_n_fox_drv_dep-details>`

Modules
-------

- :ref:`Task <group___cmp_c_a_n_fox_drv_dep___task>`

.. _group___cmp_c_a_n_fox_drv_dep-details:

Detailed Description
--------------------



This components implements a CANMiniDriver for Sontheim CANFox.

**Copyright:**

\(c) 2003-2018 3S - Smart Software Solutions GmbH

.. last line of group.rst template
.. last line of composition.rst template


