.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_app_force_itf___compilerswitch:

===============
Compiler switch
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Compiler switches to enable/disable single features in the component.

=================================  ==================================
Switch                             Description                       
=================================  ==================================
APPFORCE_DISABLE_PERSISTENT_FORCE  Switch to disable persistent force
=================================  ==================================



.. last line of group.rst template
.. last line of composition.rst template


