.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_bin_tag_util_itf___staticdefines:

==============
Static defines
==============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`BTU_MAX_TAG_LEN <group___cmp_bin_tag_util_itf___staticdefines_1ga720b2fb312dec5b3d9dd8ce2f36230bf>` 12

Macro Definition Documentation
------------------------------
.. _group___cmp_bin_tag_util_itf___staticdefines_1ga720b2fb312dec5b3d9dd8ce2f36230bf:

#define BTU_MAX_TAG_LEN 12
^^^^^^^^^^^^^^^^^^^^^^^^^^

Maximum tag length that can be expected. Can be used to check, if the response fits into the communication buffer.

.. last line of group.rst template
.. last line of composition.rst template


