.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_device_itf___targetidentification:

=====================
Target identification
=====================

 :ref:`More... <group___cmp_device_itf___targetidentification-details>`

Data Structures
---------------

- struct :ref:`TargetIdent <struct_target_ident>`

.. _group___cmp_device_itf___targetidentification-details:

Detailed Description
--------------------





.. last line of group.rst template
.. last line of composition.rst template


