.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_trace_mgr_itf___trace_string:

===========
TraceString
===========

 :ref:`More... <group___cmp_trace_mgr_itf___trace_string-details>`

Data Structures
---------------

- struct :ref:`tagTraceString <uniontag_trace_string>`

Typedefs
--------

- typedef union :ref:`tagTraceString <uniontag_trace_string>` :ref:`TraceString <group___cmp_trace_mgr_itf___trace_string_1ga5c83c7bddfabc0629f082bb15000b351>`

.. _group___cmp_trace_mgr_itf___trace_string-details:

Detailed Description
--------------------



EXTERN LIB SECTION END

Typedef Documentation
---------------------

.. _group___cmp_trace_mgr_itf___trace_string_1ga5c83c7bddfabc0629f082bb15000b351:

typedef union tagTraceString  TraceString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

String handling of a name

.. last line of group.rst template
.. last line of composition.rst template


