.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_com_dep:

=========
SysComDep
=========

 :ref:`More... <group___sys_com_dep-details>`

Functions
---------

- :ref:`OPTIONAL_IMPORTS <group___sys_com_dep_1ga237319ea5f36c8e21b3b1ce53b1609e7>` (:ref:`SysTaskGetCurrent <group___sys_task_itf_1ga4bf4edfb681b2ec5363fcf38b27b1c4e>`, :ref:`SysTaskWaitSleep <group___sys_task_itf_1ga2f3635e86d116bb6252ee60f0b83d301>`, :ref:`EventCreate <group___cmp_event_mgr_itf_1ga6d63f00d5bce0b4125c266dd37bee048>`, :ref:`EventDelete <group___cmp_event_mgr_itf_1ga46db17c2283a873758be432ba1b3c705>`, :ref:`EventPost <group___cmp_event_mgr_itf_1gabf56cffdf81dfa63d7fc79b094b38be7>`)

.. _group___sys_com_dep-details:

Detailed Description
--------------------



System component that allows access to the serial interface.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Function Documentation
----------------------

.. _group___sys_com_dep_1ga237319ea5f36c8e21b3b1ce53b1609e7:

OPTIONAL_IMPORTS (SysTaskGetCurrent, SysTaskWaitSleep, EventCreate, EventDelete, EventPost) REQUIRED_IMPORTS(SysTimeGetMs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


