.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_retain_itf___retainheader:

=============
Retain header
=============

 :ref:`More... <group___cmp_retain_itf___retainheader-details>`

Data Structures
---------------

- struct :ref:`RetainHeader <struct_retain_header>`

.. _group___cmp_retain_itf___retainheader-details:

Detailed Description
--------------------





.. last line of group.rst template
.. last line of composition.rst template


