.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_trace_mgr_itf___trace_packet:

===========
TracePacket
===========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`tagTracePacket <structtag_trace_packet>`

Typedefs
--------

- typedef struct :ref:`tagTracePacket <structtag_trace_packet>` :ref:`TracePacket <group___cmp_trace_mgr_itf___trace_packet_1ga87cb48806c07d7360714f73f538a8285>`

Typedef Documentation
---------------------

.. _group___cmp_trace_mgr_itf___trace_packet_1ga87cb48806c07d7360714f73f538a8285:

typedef struct tagTracePacket  TracePacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Internal usage

.. last line of group.rst template
.. last line of composition.rst template


