.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_time_rtc_dep:

=============
SysTimeRtcDep
=============

 :ref:`More... <group___sys_time_rtc_dep-details>`

Functions
---------

- :ref:`OPTIONAL_IMPORTS <group___sys_time_rtc_dep_1gacab74a90eb544ab07b165d5d7b4215a3>` (:ref:`PlcShellRegister <group___cmp_plc_shell_itf_1ga984d8f2f1f4fe07ba3e51fda73cb3911>`, :ref:`PlcShellUnregister <group___cmp_plc_shell_itf_1gad2332a8832392229eabe4a2cefbd5df5>`, :ref:`PlcShellAppend <group___cmp_plc_shell_itf_1gaa73dc6d443ba493a43be4f2ec1461410>`)

.. _group___sys_time_rtc_dep-details:

Detailed Description
--------------------



System component that allows access to realtime clock time functions.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Function Documentation
----------------------

.. _group___sys_time_rtc_dep_1gacab74a90eb544ab07b165d5d7b4215a3:

OPTIONAL_IMPORTS (PlcShellRegister, PlcShellUnregister, PlcShellAppend) REQUIRED_IMPORTS(SettgGetIntValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


