.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_graphic_itf___brushstyle:

===========
Brush style
===========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`BF_SOLID <group___sys_graphic_itf___brushstyle_1ga8f2fdbd7eace8c14635924ee10103587>` 0x0000			/* a solid brush */

- #define :ref:`BF_NULL <group___sys_graphic_itf___brushstyle_1ga39ab71d6ad6fa8de6f06d9dcf3bfcfd9>` 0x0001			/* a hollow brush */

Macro Definition Documentation
------------------------------
.. _group___sys_graphic_itf___brushstyle_1ga8f2fdbd7eace8c14635924ee10103587:

#define BF_SOLID 0x0000			/* a solid brush */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Style flags that effect the drawing of filled shapes

.. _group___sys_graphic_itf___brushstyle_1ga39ab71d6ad6fa8de6f06d9dcf3bfcfd9:

#define BF_NULL 0x0001			/* a hollow brush */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


