.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_log_itf___settings:

========
Settings
========

 :ref:`More... <group___cmp_log_itf___settings-details>`

Macros
------

- #define :ref:`LOGKEY_STRING_NAME <group___cmp_log_itf___settings_1gaab602e02fed56374d5625f53117ccfa4>` "Name"

- #define :ref:`LOGKEY_INT_ENABLE <group___cmp_log_itf___settings_1gaba6320e2f014f5a1c433c111d82d4192>` "Enable"

- #define :ref:`LOGKEY_INT_FILTER <group___cmp_log_itf___settings_1ga0054fd500df8300b896eadd64b1156dd>` "Filter"

- #define :ref:`LOGKEY_INT_TYPE <group___cmp_log_itf___settings_1ga598976a2cd18169d7a9c01b27b6c4a1f>` "Type"

- #define :ref:`LOGKEY_INT_MAXENTRIES <group___cmp_log_itf___settings_1gad30a4bebe61421369e8d5895213a6201>` "MaxEntries"

- #define :ref:`LOGKEY_INT_MAXFILESIZE <group___cmp_log_itf___settings_1ga894b3dc18ddf3aab69e05361dce52987>` "MaxFileSize"

- #define :ref:`LOGKEY_INT_MAXFILES <group___cmp_log_itf___settings_1gaf0d3e2af8b0415f4bc97660dcb4aca4d>` "MaxFiles"

- #define :ref:`LOGKEY_BACKEND <group___cmp_log_itf___settings_1ga30db21783f41564255ba402fb01b464a>` "Backend"

- #define :ref:`LOGKEY_INT_CLASSID <group___cmp_log_itf___settings_1gac192fe4cd27223cfb068876dc73efc67>` "ClassId"

.. _group___cmp_log_itf___settings-details:

Detailed Description
--------------------





Macro Definition Documentation
------------------------------
.. _group___cmp_log_itf___settings_1gaab602e02fed56374d5625f53117ccfa4:

#define LOGKEY_STRING_NAME "Name"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Setting to specify the logger name Example: Logger.0.Name=PlcLog

.. _group___cmp_log_itf___settings_1gaba6320e2f014f5a1c433c111d82d4192:

#define LOGKEY_INT_ENABLE "Enable"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Setting to enable a logger. Enable=0 means disable, Enable=1 means enable Example: Logger.0.Name=PlcLog Logger.0.Enable=0

.. _group___cmp_log_itf___settings_1ga0054fd500df8300b896eadd64b1156dd:

#define LOGKEY_INT_FILTER "Filter"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Setting to filter which type of log entries the logger will store. See "Log class/filter" for details. Example: Logger.0.Name=PlcLog Logger.0.Filter=0x0000000F ; Only logger entries of type (LOG_INFO | LOG_WARNING | LOG_ERROR | LOG_EXCEPTION) are logged

.. _group___cmp_log_itf___settings_1ga598976a2cd18169d7a9c01b27b6c4a1f:

#define LOGKEY_INT_TYPE "Type"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Setting to specify the type of a logger. See "Log types" for details. Example: Logger.0.Name=PlcLog Logger.0.Type=0x00000514 ; This is a standard logger (LT_NORMAL | LT_TIMESTAMP_RTC | LT_NO_DISABLE | LT_DUMP_ALWAYS)

.. _group___cmp_log_itf___settings_1gad30a4bebe61421369e8d5895213a6201:

#define LOGKEY_INT_MAXENTRIES "MaxEntries"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Setting to specify the maximum number of entries that can be stored in the ringbuffer of the logger. Example: Logger.0.Name=PlcLog Logger.0.MaxEntries=500

.. _group___cmp_log_itf___settings_1ga894b3dc18ddf3aab69e05361dce52987:

#define LOGKEY_INT_MAXFILESIZE "MaxFileSize"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Setting to specify the maximum file size, if logger is stored in SysFile backend. Example: Logger.0.Name=PlcLog Logger.0.MaxFileSize=100000

.. _group___cmp_log_itf___settings_1gaf0d3e2af8b0415f4bc97660dcb4aca4d:

#define LOGKEY_INT_MAXFILES "MaxFiles"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Setting to specify the maximum number of files, if logger is stored in SysFile backend. Example: Logger.0.Name=PlcLog Logger.0.MaxFiles=3

.. _group___cmp_log_itf___settings_1ga30db21783f41564255ba402fb01b464a:

#define LOGKEY_BACKEND "Backend"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_log_itf___settings_1gac192fe4cd27223cfb068876dc73efc67:

#define LOGKEY_INT_CLASSID "ClassId"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Setting to specify the type of backend. This is specified via the corresponding class id of the backend (classes see CmpItf.h). E.g. ClassId=0x00000104 ; This the class id of the SysFile component. See CLASSID_CSysFile in CmpItf.h. ClassId=0x0000010B ; This the class id of the CLASSID_CSysOut component for the outputs on a console. See CLASSID_CSysOut in CmpItf.h.

Example: Logger.0.Backend.0.ClassId=0x00000104

.. last line of group.rst template
.. last line of composition.rst template


