.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_trace_mgr_itf___trace_name:

=========
TraceName
=========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`tagTraceName <structtag_trace_name>`

Typedefs
--------

- typedef struct :ref:`tagTraceName <structtag_trace_name>` :ref:`TraceName <group___cmp_trace_mgr_itf___trace_name_1ga4b340f88ce520d32389b044855d40537>`

Typedef Documentation
---------------------

.. _group___cmp_trace_mgr_itf___trace_name_1ga4b340f88ce520d32389b044855d40537:

typedef struct tagTraceName  TraceName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Name handling

.. last line of group.rst template
.. last line of composition.rst template


