.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_iec_var_access_itf___compilerswitch:

===============
Compiler switch
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Compiler switches to enable/disable single features in the component.

=========================================  =====================================================================================================================================================
Switch                                     Description                                                                                                                                          
=========================================  =====================================================================================================================================================
CMPIECVARACCESS_INVALIDATENODE_SYNC        Compiler switch to activate synchronous invalidating nodes at online change. This is only for backward compatibility to the behavior before v3.5.5.0.
CMPIECVARACCESS_NUM_OF_STATIC_VARLISTS     Number of static variable lists statically allocated                                                                                                 
CMPIECVARACCESS_NUM_OF_STATIC_VARS         Number of static variables statically allocated                                                                                                      
CMPIECVARACCESS_NUM_OF_STATIC_BROWSEINFOS  Number of static browse infos statically allocated                                                                                                   
=========================================  =====================================================================================================================================================



.. last line of group.rst template
.. last line of composition.rst template


