.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_target_itf___compilerswitch:

===============
Compiler switch
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Compiler switches to select the processor width.

=========  ===============
Switch     Description    
=========  ===============
TRG_16BIT  16 Bit platform
TRG_32BIT  32 Bit platform
TRG_64BIT  64 Bit platform
=========  ===============



.. last line of group.rst template
.. last line of composition.rst template


