.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_visu_client_controller_dep:

==========================
CmpVisuClientControllerDep
==========================

 :ref:`More... <group___cmp_visu_client_controller_dep-details>`

.. _group___cmp_visu_client_controller_dep-details:

Detailed Description
--------------------



This component implements functionallity to control some visualization clients,f.e. closing or restarting the targetvisu client.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


