.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_graphic_itf___feature_flags:

=============
Feature Flags
=============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`SYSGRAPHIC_FEATURES_ALL <group___sys_graphic_itf___feature_flags_1gab6b1d946cc3b4fd38a1e98579403d963>` 0xffffffff

- #define :ref:`SYSGRAPHIC_FEATURE_ANSISUPPORT <group___sys_graphic_itf___feature_flags_1ga98e5efd67a15bbd46ccc7cd655395ed2>` 0x00000001

- #define :ref:`SYSGRAPHIC_FEATURE_EXACTLINE <group___sys_graphic_itf___feature_flags_1gadd59d19b7a1f0a0ef61e5dcedde504aa>` 0x00000002

- #define :ref:`SYSGRAPHIC_FEATURE_TEXTROTATION <group___sys_graphic_itf___feature_flags_1ga7fa1b6c4bb83fdd3fd65f19147441766>` 0x00000004

Macro Definition Documentation
------------------------------
.. _group___sys_graphic_itf___feature_flags_1gab6b1d946cc3b4fd38a1e98579403d963:

#define SYSGRAPHIC_FEATURES_ALL 0xffffffff
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Feature flags that tell the kernel part of the target-visualization what features are supported by the SysGraphic implementation

.. _group___sys_graphic_itf___feature_flags_1ga98e5efd67a15bbd46ccc7cd655395ed2:

#define SYSGRAPHIC_FEATURE_ANSISUPPORT 0x00000001
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If this flag is set, then the implementation is able to work with ANSI strings. If this flag is not active, then the methods of SysGraphic should only be called with Unicode strings.

.. _group___sys_graphic_itf___feature_flags_1gadd59d19b7a1f0a0ef61e5dcedde504aa:

#define SYSGRAPHIC_FEATURE_EXACTLINE 0x00000002
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If this flag is not set, then the invalidation rectangle of the element line is increased by one pixel.

.. _group___sys_graphic_itf___feature_flags_1ga7fa1b6c4bb83fdd3fd65f19147441766:

#define SYSGRAPHIC_FEATURE_TEXTROTATION 0x00000004
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

If this flag is not set, then the graphics library does not support text rotation.

.. last line of group.rst template
.. last line of composition.rst template


