.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_mem_pool_itf___compilerswitch:

===============
Compiler switch
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Compiler switches configure the behavior of the memory pool.

===========================  =============================================================================================
Switch                       Description                                                                                  
===========================  =============================================================================================
MEMPOOL_DISABLE_HEAP_MEMORY  Switch to disable dynamic memory                                                             
MEMPOOL_8BYTE_ALIGNED        Force 8 byte alignment of blocks. Note, that this doesn't affect the alignment of the header.
===========================  =============================================================================================



.. last line of group.rst template
.. last line of composition.rst template


