.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_read_write_lock_dep:

===================
SysReadWriteLockDep
===================

 :ref:`More... <group___sys_read_write_lock_dep-details>`

Functions
---------

- :ref:`OPTIONAL_IMPORTS <group___sys_read_write_lock_dep_1gab716dab4cb595c6cc736fb81daa907d1>` (:ref:`SettgGetIntValue <group___cmp_settings_itf_1ga800174c932098dfd6187bee4b301582d>`, :ref:`SettgGetStringValue <group___cmp_settings_itf_1gaefe39b5f3acb29bbb0e08a61edbbc9be>`)

.. _group___sys_read_write_lock_dep-details:

Detailed Description
--------------------



System component that offers functionality for so called ReadWriteLocks. This is a synchronization object, where you can separate a read access (ReadLock) from a write access (WriteLock) on the same resource.

NOTES:

- Multiple readers can have access to the resource at the same time. The writer is dominant and have exclusive access to the resource!

- A write lock cannot be entered, if still a read lock is hold!

- A read lock cannot be entered, if still a write lock is hold!

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Function Documentation
----------------------

.. _group___sys_read_write_lock_dep_1gab716dab4cb595c6cc736fb81daa907d1:

OPTIONAL_IMPORTS (SettgGetIntValue, SettgGetStringValue) REQUIRED_IMPORTS(MemPoolCreateStatic
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


