.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_target_itf___maxnodenamelength:

====================
Max node name length
====================

 :ref:`More... <group___sys_target_itf___maxnodenamelength-details>`

Macros
------

- #define :ref:`SYSTARGET_MAX_NODE_NAME_LEN <group___sys_target_itf___maxnodenamelength_1ga4aa6f6a3f7f4caa47e26898cb860e654>` 50

.. _group___sys_target_itf___maxnodenamelength-details:

Detailed Description
--------------------





Macro Definition Documentation
------------------------------
.. _group___sys_target_itf___maxnodenamelength_1ga4aa6f6a3f7f4caa47e26898cb860e654:

#define SYSTARGET_MAX_NODE_NAME_LEN 50
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Specifies the max. number of 16-bit code units allowed for the UTF-16 node name including NULL termination. A single character may consist of 1 or more 16-bit code units.

.. last line of group.rst template
.. last line of composition.rst template


