.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_socket_itf___socketlevel:

============
Socket level
============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`SOCKET_SOL <group___sys_socket_itf___socketlevel_1gac47e9e62fb9a9e8935b54a4418feec3a>` 0xffff	/* level for socket itself in the same numbering space as IPPROTO_TCP, IPPROTO_IP, etc. */

Macro Definition Documentation
------------------------------
.. _group___sys_socket_itf___socketlevel_1gac47e9e62fb9a9e8935b54a4418feec3a:

#define SOCKET_SOL 0xffff	/* level for socket itself in the same numbering space as IPPROTO_TCP, IPPROTO_IP, etc. */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Level number for :ref:`SysSockGetOption() <group___sys_socket_itf_1gaa829c944c9a90d3028fb16112787a1bc>` /SysSockSetOption() to apply to socket itself

.. last line of group.rst template
.. last line of composition.rst template


