.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_mod_r_t_main_itf:

===============
SysModRTMainItf
===============

Interface of SysModRTMain
**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved. :ref:`More... <group___sys_mod_r_t_main_itf-details>`

Modules
-------

- :ref:`Static defines <group___sys_mod_r_t_main_itf___staticdefines>`

Data Structures
---------------

- struct :ref:`SysModRTMainFunctionTable <struct_sys_mod_r_t_main_function_table>`

- struct :ref:`ISysModRTMain_C <struct_i_sys_mod_r_t_main___c>`

Macros
------

- #define :ref:`ITF_SysModRTMain <group___sys_mod_r_t_main_itf_1ga9c9e3269bebe7de2770ee170c17c50f6>`

- #define :ref:`EXTITF_SysModRTMain <group___sys_mod_r_t_main_itf_1ga1358b5cdaf2352a1dd2743bd0bc3c115>`

Typedefs
--------

- typedef :ref:`ISysModRTMain_C <struct_i_sys_mod_r_t_main___c>` :ref:`ISysModRTMain <group___sys_mod_r_t_main_itf_1gaa0c4f78d2a3501bb466185ec50f9f1f9>`

.. _group___sys_mod_r_t_main_itf-details:

Detailed Description
--------------------

Interface of SysModRTMain
**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.



Macro Definition Documentation
------------------------------
.. _group___sys_mod_r_t_main_itf_1ga9c9e3269bebe7de2770ee170c17c50f6:

#define ITF_SysModRTMain
^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mod_r_t_main_itf_1ga1358b5cdaf2352a1dd2743bd0bc3c115:

#define EXTITF_SysModRTMain
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typedef Documentation
---------------------

.. _group___sys_mod_r_t_main_itf_1gaa0c4f78d2a3501bb466185ec50f9f1f9:

typedef ISysModRTMain_C ISysModRTMain
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


