.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_window_itf___window_flags:

============
Window Flags
============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`SYSWIN_FLAGS_NONE <group___sys_window_itf___window_flags_1gaddbc472c92767c3ae4a0aff47f901c46>` 0x00000000

- #define :ref:`SYSWIN_FLAGS_PASSWORD <group___sys_window_itf___window_flags_1ga411ab187b490f34b928e7a8b4d7ceb59>` 0x00000001

- #define :ref:`SYSWIN_FLAGS_WSTRING <group___sys_window_itf___window_flags_1ga24f00fc7d905350cbfc5ea40de59943f>` 0x00000020

Macro Definition Documentation
------------------------------
.. _group___sys_window_itf___window_flags_1gaddbc472c92767c3ae4a0aff47f901c46:

#define SYSWIN_FLAGS_NONE 0x00000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<type>Int</type>

For extensibility we define some flags that control some properties of a window. Any of these flags might be releated to a special class of window (e.g. the edit control).

.. _group___sys_window_itf___window_flags_1ga411ab187b490f34b928e7a8b4d7ceb59:

#define SYSWIN_FLAGS_PASSWORD 0x00000001
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<type>Int</type>

This flag controls whether an edit control hides the input using a replacement character like ''. This can be used to realize a password input field. The default value of this flag is false.

.. _group___sys_window_itf___window_flags_1ga24f00fc7d905350cbfc5ea40de59943f:

#define SYSWIN_FLAGS_WSTRING 0x00000020
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<type>Int</type>

This flag controls whether an edit control has to return the edited value as a wstring or as string.

.. last line of group.rst template
.. last line of composition.rst template


