.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_com_itf___parity:

======
Parity
======

 :ref:`More... <group___sys_com_itf___parity-details>`

Macros
------

- #define :ref:`SYS_NOPARITY <group___sys_com_itf___parity_1ga0331c17c4e2c03bb1f7d8b0640e3ee39>` 0	/* <element name="SYS_NOPARITY" TYPE="IN">No parity</element> */

- #define :ref:`SYS_ODDPARITY <group___sys_com_itf___parity_1ga0fcb217834c52c243e75852fbbe6ab89>` 1	/* <element name="SYS_ODDPARITY" TYPE="IN">Odd parity</element> */

- #define :ref:`SYS_EVENPARITY <group___sys_com_itf___parity_1gacd3f1df20456a226766df51f2adc9d9e>` 2	/* <element name="SYS_EVENPARITY" TYPE="IN">Even parity</element> */

- #define :ref:`COM_PARITY <group___sys_com_itf___parity_1ga02ca5baf6efaed78b5eb93ff09f4eb21>` RTS_IEC_BYTE

.. _group___sys_com_itf___parity-details:

Detailed Description
--------------------





Macro Definition Documentation
------------------------------
.. _group___sys_com_itf___parity_1ga0331c17c4e2c03bb1f7d8b0640e3ee39:

#define SYS_NOPARITY 0	/* <element name="SYS_NOPARITY" TYPE="IN">No parity</element> */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Supported parity

.. _group___sys_com_itf___parity_1ga0fcb217834c52c243e75852fbbe6ab89:

#define SYS_ODDPARITY 1	/* <element name="SYS_ODDPARITY" TYPE="IN">Odd parity</element> */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf___parity_1gacd3f1df20456a226766df51f2adc9d9e:

#define SYS_EVENPARITY 2	/* <element name="SYS_EVENPARITY" TYPE="IN">Even parity</element> */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf___parity_1ga02ca5baf6efaed78b5eb93ff09f4eb21:

#define COM_PARITY RTS_IEC_BYTE
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


