.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_socket_itf___socketlevel:

============
Socket level
============

 :ref:`More... <group___sys_socket_itf___socketlevel-details>`

Macros
------

- #define :ref:`SOCKET_SOL <group___sys_socket_itf___socketlevel_1gac47e9e62fb9a9e8935b54a4418feec3a>` 0xffff	/* level for socket itself in the same numbering space as IPPROTO_TCP, IPPROTO_IP, etc. */

.. _group___sys_socket_itf___socketlevel-details:

Detailed Description
--------------------





Macro Definition Documentation
------------------------------
.. _group___sys_socket_itf___socketlevel_1gac47e9e62fb9a9e8935b54a4418feec3a:

#define SOCKET_SOL 0xffff	/* level for socket itself in the same numbering space as IPPROTO_TCP, IPPROTO_IP, etc. */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Level number for :ref:`SysSockGetOption() <group___cmp_blk_drv_udp_dep___task_1ga54179643b3850eb56fc5bd6d930012ad>` /SysSockSetOption() to apply to socket itself

.. last line of group.rst template
.. last line of composition.rst template


