.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_io_mgr_itf___watchdogdefinitions:

====================
Watchdog definitions
====================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`IOMGR_WATCHTDOGTASK_TASK_DELAY <group___cmp_io_mgr_itf___watchdogdefinitions_1ga8f7193899df77526006715c9167c6397>` 100

Macro Definition Documentation
------------------------------
.. _group___cmp_io_mgr_itf___watchdogdefinitions_1ga8f7193899df77526006715c9167c6397:

#define IOMGR_WATCHTDOGTASK_TASK_DELAY 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This is the initial watchdog task delay. On the first download of a watchdog time, this time is recalculated

.. last line of group.rst template
.. last line of composition.rst template


