.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___c_m_itf___component_name:

=============
ComponentName
=============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`ComponentNameString_ <union_component_name_string__>`

- struct :ref:`ComponentName_ <struct_component_name__>`

- struct :ref:`tagComponent_ENTRY <structtag_component___e_n_t_r_y>`

- struct :ref:`tagStaticComponent <structtag_static_component>`

- struct :ref:`tagComponent_LIST <structtag_component___l_i_s_t>`

- struct :ref:`ClassEntry <struct_class_entry>`

- struct :ref:`InstanceEntry <struct_instance_entry>`

- struct :ref:`tagApi_ENTRY <structtag_api___e_n_t_r_y>`

- struct :ref:`tagApi_LIST <structtag_api___l_i_s_t>`

Typedefs
--------

- typedef union :ref:`ComponentNameString_ <union_component_name_string__>` :ref:`ComponentNameString <group___c_m_itf___component_name_1ga6712dd7980a5862392ed23ce9c407e5c>`

- typedef struct :ref:`ComponentName_ <struct_component_name__>` :ref:`ComponentName <group___c_m_itf___component_name_1ga3bdc72ac8ab727b00e696c00445b9d6d>`

- typedef struct :ref:`tagComponent_ENTRY <structtag_component___e_n_t_r_y>` :ref:`COMPONENT_ENTRY <group___c_m_itf___component_name_1gaae03dae15a92a41cb9e05534ce94a576>`

- typedef struct :ref:`tagStaticComponent <structtag_static_component>` :ref:`StaticComponent <group___c_m_itf___component_name_1gaed4d46d17dc6b38cb3846e6db0938a6f>`

- typedef struct :ref:`tagComponent_LIST <structtag_component___l_i_s_t>` :ref:`COMPONENT_LIST <group___c_m_itf___component_name_1gaff0e6a77ee2ce5cf151cce2a9fa3341c>`

- typedef struct :ref:`tagApi_ENTRY <structtag_api___e_n_t_r_y>` :ref:`API_ENTRY <group___c_m_itf___component_name_1ga8bd069836932b6db489fdec6423eb97e>`

- typedef struct :ref:`tagApi_LIST <structtag_api___l_i_s_t>` :ref:`API_LIST <group___c_m_itf___component_name_1ga8443c2381e5b39656de52ce3388ae4a5>`

Typedef Documentation
---------------------

.. _group___c_m_itf___component_name_1ga6712dd7980a5862392ed23ce9c407e5c:

typedef union ComponentNameString_  ComponentNameString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Can be used to manage component names static or dynamic.

.. _group___c_m_itf___component_name_1ga3bdc72ac8ab727b00e696c00445b9d6d:

typedef struct ComponentName_  ComponentName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf___component_name_1gaae03dae15a92a41cb9e05534ce94a576:

typedef struct tagComponent_ENTRY  COMPONENT_ENTRY
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf___component_name_1gaed4d46d17dc6b38cb3846e6db0938a6f:

typedef struct tagStaticComponent  StaticComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf___component_name_1gaff0e6a77ee2ce5cf151cce2a9fa3341c:

typedef struct tagComponent_LIST  COMPONENT_LIST
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf___component_name_1ga8bd069836932b6db489fdec6423eb97e:

typedef struct tagApi_ENTRY  API_ENTRY
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf___component_name_1ga8443c2381e5b39656de52ce3388ae4a5:

typedef struct tagApi_LIST  API_LIST
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


