.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_com_itf___comportsettings:

=================
Com port settings
=================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`tagSysComSettings <structtag_sys_com_settings>`

Typedefs
--------

- typedef struct :ref:`tagSysComSettings <structtag_sys_com_settings>` :ref:`SysComSettings <group___sys_com_itf___comportsettings_1gaa1c0e1f0770708023c3106844785a688>`

Typedef Documentation
---------------------

.. _group___sys_com_itf___comportsettings_1gaa1c0e1f0770708023c3106844785a688:

typedef struct tagSysComSettings  SysComSettings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

: Settings to open and to configure a COM interface

.. last line of group.rst template
.. last line of composition.rst template


