.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_app_itf___resetoptions:

=============
Reset options
=============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`RTS_RESET <group___cmp_app_itf___resetoptions_1ga28999c8825551c663d7af383ffabae84>` 0

- #define :ref:`RTS_RESET_COLD <group___cmp_app_itf___resetoptions_1gafc41a6ad9f2c1de8528201e8448cde7f>` 1

- #define :ref:`RTS_RESET_ORIGIN <group___cmp_app_itf___resetoptions_1gabbd2c3a826e88c0e2d23e57a5a9860a4>` 2

- #define :ref:`RTS_RESET_ORIGIN_DEVICE <group___cmp_app_itf___resetoptions_1ga71a5184e7090ca4ec8d6609ef4c09d57>` 3

Macro Definition Documentation
------------------------------
.. _group___cmp_app_itf___resetoptions_1ga28999c8825551c663d7af383ffabae84:

#define RTS_RESET 0
^^^^^^^^^^^^^^^^^^^

Warm reset. All global data except retain data is reset to their default values.

.. _group___cmp_app_itf___resetoptions_1gafc41a6ad9f2c1de8528201e8448cde7f:

#define RTS_RESET_COLD 1
^^^^^^^^^^^^^^^^^^^^^^^^

Cold reset. All global data AND retain data is reset to their default values.

.. _group___cmp_app_itf___resetoptions_1gabbd2c3a826e88c0e2d23e57a5a9860a4:

#define RTS_RESET_ORIGIN 2
^^^^^^^^^^^^^^^^^^^^^^^^^^

Origin reset. Delete the application, delete all application files (boot application, etc.), reset all global and retain data. After this command, the controller doesn't know anything about the application.

.. _group___cmp_app_itf___resetoptions_1ga71a5184e7090ca4ec8d6609ef4c09d57:

#define RTS_RESET_ORIGIN_DEVICE 3
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Origin reset device. Delete all applications, delete all application files (boot application, etc.), reset all global and retain data. Clear $visu$ and $PlcLogic$ folders. After this command, the controller doesn't know anything about any application.

.. last line of group.rst template
.. last line of composition.rst template


