.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_except_itf___exceptioncontext:

=================
Exception context
=================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

<SIL2>

Data Structures
---------------

- struct :ref:`RegContexttag <struct_reg_contexttag>`

Typedefs
--------

- typedef struct :ref:`RegContexttag <struct_reg_contexttag>` :ref:`RegContext <group___sys_except_itf___exceptioncontext_1gab00884ef66266dc256618d479aade118>`

Typedef Documentation
---------------------

.. _group___sys_except_itf___exceptioncontext_1gab00884ef66266dc256618d479aade118:

typedef struct RegContexttag  RegContext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


