.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_archive_itf___staticdefines:

==============
Static defines
==============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`CMPARCHIVE_MAX_BUFFER_LEN <group___cmp_archive_itf___staticdefines_1gada352b9f46d4ce58b5fd2ff139902da1>` 10240

Macro Definition Documentation
------------------------------
.. _group___cmp_archive_itf___staticdefines_1gada352b9f46d4ce58b5fd2ff139902da1:

#define CMPARCHIVE_MAX_BUFFER_LEN 10240
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Max buffer length to handle archive

.. last line of group.rst template
.. last line of composition.rst template


