.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_hilscher_c_i_f_x_itf___compilerswitch:

===============
Compiler switch
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Compiler switches to enable/disable single features in the component.

============================  ==================================================================================================================================================================
Switch                        Description                                                                                                                                                       
============================  ==================================================================================================================================================================
CIFX_TOOLKIT_DMA              Switch to enable DMA transfer mode                                                                                                                                
CIFX_TOOLKIT_ENABLE_DSR_LOCK  Interrupt lock must be enabled to use interrupt mode to synchronize the interrupt handler against the DSR task! If not, you got race conditions on multicore CPUs!
CIFX_TOOLKIT_3S               Switch to build the component with the HILSCHER toolkit source based on the 3S-OS-Abstraction layer                                                               
CIFX_LIB                      Switch to build the component based on the cifX library from HILSCHER                                                                                             
============================  ==================================================================================================================================================================



.. last line of group.rst template
.. last line of composition.rst template


