.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_schedule_itf___compilerswitch:

===============
Compiler switch
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Compiler switches to enable/disable single features in the component.

============================================  =====================================================================================================
Switch                                        Description                                                                                          
============================================  =====================================================================================================
CMPSCHEDULE_DISABLE_TASK_WAKEUP_ON_CYCLE_END  Switch to disable calling the scheduler at each IEC task cycle end once more to reduce processor load
============================================  =====================================================================================================



.. last line of group.rst template
.. last line of composition.rst template


