.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_shm_itf___staticdefines:

==============
Static defines
==============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`SHM_PCI_BUSNUMBER_STRING <group___sys_shm_itf___staticdefines_1gacc15e55648a9fb3cf39fbfc6fb483d43>` "_PCIBusNr"

- #define :ref:`SHM_NO_PCI_BUS_STRING <group___sys_shm_itf___staticdefines_1ga1f55d8f56e3bdf0a24767745bc5316b2>` "NoPCIBus"

Macro Definition Documentation
------------------------------
.. _group___sys_shm_itf___staticdefines_1gacc15e55648a9fb3cf39fbfc6fb483d43:

#define SHM_PCI_BUSNUMBER_STRING "_PCIBusNr"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Text used as part of the name of a shared memory object, e.g. in IO drivers

.. _group___sys_shm_itf___staticdefines_1ga1f55d8f56e3bdf0a24767745bc5316b2:

#define SHM_NO_PCI_BUS_STRING "NoPCIBus"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A special text that can be used to inform that we don't have a PCI bus, but something to be mapped differently. Example: non-PCI SJA1000 CAN controller under Windows CE Here you have to specify [CmpSJACanDrv] 0.Name=NoPCIBus

.. last line of group.rst template
.. last line of composition.rst template


