.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_checksum_dep:

==============
CmpChecksumDep
==============

 :ref:`More... <group___cmp_checksum_dep-details>`

Macros
------

- #define :ref:`INIT_VAL32 <group___cmp_checksum_dep_1gae171f5554333e080a7d9e9acefe575e2>` UINT32_C(0xFFFFFFFF)

.. _group___cmp_checksum_dep-details:

Detailed Description
--------------------



Provides functions to calculate CRC-Checksums (CRC-16, CRC-32) etc.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Macro Definition Documentation
------------------------------
.. _group___cmp_checksum_dep_1gae171f5554333e080a7d9e9acefe575e2:

#define INIT_VAL32 UINT32_C(0xFFFFFFFF)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Initial CRC32 value

.. last line of group.rst template
.. last line of composition.rst template


