.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___c_m_utils_itf___staticdefines:

==============
Static defines
==============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`RTS_STATIC_STRING_LEN <group___c_m_utils_itf___staticdefines_1ga46eb17023730025e65d80f1a80b095f5>` 32

Macro Definition Documentation
------------------------------
.. _group___c_m_utils_itf___staticdefines_1ga46eb17023730025e65d80f1a80b095f5:

#define RTS_STATIC_STRING_LEN 32
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Static length of a string. Is used for RTS_STRING_CLASS.

.. last line of group.rst template
.. last line of composition.rst template


