.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_com_itf___comportextendedsettings:

==========================
Com port extended settings
==========================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`tagSysComSettingsEx <structtag_sys_com_settings_ex>`

Typedefs
--------

- typedef struct :ref:`tagSysComSettingsEx <structtag_sys_com_settings_ex>` :ref:`SysComSettingsEx <group___sys_com_itf___comportextendedsettings_1gaf8ac3764b2b810b241b12680be7e2e9c>`

Typedef Documentation
---------------------

.. _group___sys_com_itf___comportextendedsettings_1gaf8ac3764b2b810b241b12680be7e2e9c:

typedef struct tagSysComSettingsEx  SysComSettingsEx
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

: This structure can be used to get and set the settings of a COM port.

NOTE: The difference of this structure to SysComSettingsEx are the 2 members byDtrControl and byRtsControl! Here you can specify BYTE instead of BOOL values in SysComSettingsEx!

.. last line of group.rst template
.. last line of composition.rst template


