.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_read_write_lock_itf___compilerswitch:

===============
Compiler switch
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Compiler switch to enable/disable generic implementation. When SYSREADWRITELOCK_GENERIC is not defined, the implementation relies on the underlying operating system. If the switch is defined, the generic implementation is activated, independent of the underlying operating system.

========================  ==========================================
Switch                    Description                               
========================  ==========================================
SYSREADWRITELOCK_GENERIC  This switch may be defined in sysdefines.h
========================  ==========================================



.. last line of group.rst template
.. last line of composition.rst template


