.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_window_dep:

============
SysWindowDep
============

 :ref:`More... <group___sys_window_dep-details>`

Modules
-------

- :ref:`Task <group___sys_window_dep___task>`

.. _group___sys_window_dep-details:

Detailed Description
--------------------



System component for basic window handling

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


