.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_except_itf___compilerswitch:

===============
Compiler switch
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Compiler switches to enable/disable single features in the component.

=================================  ===================================================================================
Switch                             Description                                                                        
=================================  ===================================================================================
RTS_STRUCTURED_EXCEPTION_HANDLING  Switch to enabled structured exception handling. See rts_try/rts_catch for details.
=================================  ===================================================================================



.. last line of group.rst template
.. last line of composition.rst template


