.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_graphic_dep:

=============
SysGraphicDep
=============

 :ref:`More... <group___sys_graphic_dep-details>`

Functions
---------

- :ref:`OPTIONAL_IMPORTS <group___sys_graphic_dep_1ga71ace18b02f8a85571370aea11838897>` (:ref:`SysFileGetPath <group___sys_file_itf_1ga04a426f813d58f9b45ad3446a76db4aa>`, :ref:`SysFileGetFullPath <group___sys_file_itf_1ga1ff4902ee72a1314a48cedbaef82ad13>`)

.. _group___sys_graphic_dep-details:

Detailed Description
--------------------



System component for graphical output.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Function Documentation
----------------------

.. _group___sys_graphic_dep_1ga71ace18b02f8a85571370aea11838897:

OPTIONAL_IMPORTS (SysFileGetPath, SysFileGetFullPath) REQUIRED_IMPORTS(SysMemAllocData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


