.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_code_meter_itf___settings:

========
Settings
========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`CODEMKEY_STRING_INIT_LICENSE_FILE <group___cmp_code_meter_itf___settings_1gac85124b615682b84d03624da3a28bc38>` "InitLicenseFile."

Macro Definition Documentation
------------------------------
.. _group___cmp_code_meter_itf___settings_1gac85124b615682b84d03624da3a28bc38:

#define CODEMKEY_STRING_INIT_LICENSE_FILE "InitLicenseFile."
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<type>String</type>

List of wbb files to create empty CmActLicense containers. List of files must be indexed starting with 1. NOTE:

  - Every license vendor must create its own wbb-file with the containing firm code! And so for every license vendor an empty CmAct license container is created as a file on the target!

Example: [CmpCodeMeter] InitLicenseFile.1=[vendor].wbb ...

.. last line of group.rst template
.. last line of composition.rst template


