.. first line of composition.rst template

.. first line of group.rst template

.. _group___io_drv_joystick_win_dep:

===================
IoDrvJoystickWinDep
===================

 :ref:`More... <group___io_drv_joystick_win_dep-details>`

Macros
------

- #define :ref:`CMPID_IoDrvJoystickWin <group___io_drv_joystick_win_dep_1gaed094fd2827accfe2169c85db7addc27>` 0x2000		/* NOTE: START HERE WITH YOUR COMPONENTIDS (see CmpItf.h */

- #define :ref:`CLASSID_CIoDrvJoystickWin <group___io_drv_joystick_win_dep_1ga5cc12a47af613c19271677d4f85ec9e4>` 0x2000		/* NOTE: START HERE WITH YOUR CLASSIDS (see CmpItf.h */

- #define :ref:`ITFID_IIoDrvJoystickWin <group___io_drv_joystick_win_dep_1ga7fa7d07cb69076c309d4809c9faf4b78>` 0x2000		/* NOTE: START HERE WITH YOUR INTERFACEIDS (see CmpItf.h */

.. _group___io_drv_joystick_win_dep-details:

Detailed Description
--------------------



An example on how to implement a component. This component does no usefull work and it exports no functions which are intended to be used for anything. Use at your own risk.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Macro Definition Documentation
------------------------------
.. _group___io_drv_joystick_win_dep_1gaed094fd2827accfe2169c85db7addc27:

#define CMPID_IoDrvJoystickWin 0x2000		/* NOTE: START HERE WITH YOUR COMPONENTIDS (see CmpItf.h */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___io_drv_joystick_win_dep_1ga5cc12a47af613c19271677d4f85ec9e4:

#define CLASSID_CIoDrvJoystickWin 0x2000		/* NOTE: START HERE WITH YOUR CLASSIDS (see CmpItf.h */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___io_drv_joystick_win_dep_1ga7fa7d07cb69076c309d4809c9faf4b78:

#define ITFID_IIoDrvJoystickWin 0x2000		/* NOTE: START HERE WITH YOUR INTERFACEIDS (see CmpItf.h */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


