.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_usb_mpd_usb_lib_dep:

==================
CmpUsbMpdUsbLibDep
==================

 :ref:`More... <group___cmp_usb_mpd_usb_lib_dep-details>`

Modules
-------

- :ref:`Task <group___cmp_usb_mpd_usb_lib_dep___task>`

.. _group___cmp_usb_mpd_usb_lib_dep-details:

Detailed Description
--------------------



A block driver for USB communication.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


