.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_device_itf___operations:

==========
Operations
==========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`OP_DEVICE_SET_OPERATION_MODE <group___cmp_device_itf___operations_1gac3d2bf0065a82e491cefed7611ff4349>` 1

Macro Definition Documentation
------------------------------
.. _group___cmp_device_itf___operations_1gac3d2bf0065a82e491cefed7611ff4349:

#define OP_DEVICE_SET_OPERATION_MODE 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Operations of the device component. Can be disabled with the event CMPID_CmpMgr::EVT_CmpMgr_DisableOperation!

  - OP_DEVICE_SET_OPERATION_MODE: Changes the operation mode of the PLC (see category: Device operation mode).

.. last line of group.rst template
.. last line of composition.rst template


