.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_process_dep:

=============
SysProcessDep
=============

 :ref:`More... <group___sys_process_dep-details>`

Functions
---------

- RTS_RESULT :ref:`SysProcessIsValidCommand <group___sys_process_dep_1gaa475df5ae71defacc50c1414d35c76eb>` (const char * pszCommandWithOptions)

.. _group___sys_process_dep-details:

Detailed Description
--------------------



**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Function Documentation
----------------------

.. _group___sys_process_dep_1gaa475df5ae71defacc50c1414d35c76eb:

RTS_RESULT SysProcessIsValidCommand (const char *pszCommandWithOptions)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


