.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_mem_pool_itf___extensionblock:

===============
Extension block
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

<SIL2>

Data Structures
---------------

- struct :ref:`RTS_PEBtag <struct_r_t_s___p_e_btag>`

Typedefs
--------

- typedef struct :ref:`RTS_PEBtag <struct_r_t_s___p_e_btag>` :ref:`RTS_PEB <group___cmp_mem_pool_itf___extensionblock_1ga62d0adbf9dbf47c5115438fdeb38ebed>`

Typedef Documentation
---------------------

.. _group___cmp_mem_pool_itf___extensionblock_1ga62d0adbf9dbf47c5115438fdeb38ebed:

typedef struct RTS_PEBtag  RTS_PEB
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pool Extension Block

.. last line of group.rst template
.. last line of composition.rst template


