.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_except_itf___exceptionpseudocode:

=====================
Exception pseudo code
=====================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`RTSEXCPT_FIRST_LEVEL <group___sys_except_itf___exceptionpseudocode_1ga1e7c8a4abb8948126cf182241a6b0ccb>` 0x80000000

Macro Definition Documentation
------------------------------
.. _group___sys_except_itf___exceptionpseudocode_1ga1e7c8a4abb8948126cf182241a6b0ccb:

#define RTSEXCPT_FIRST_LEVEL 0x80000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Exception pseudo code to prepare exception handling. Can be used e.g. to release locking objects in the context of the task!

.. last line of group.rst template
.. last line of composition.rst template


