.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_target_visu_stub_itf:

====================
CmpTargetVisuStubItf
====================

Interface of CmpTargetVisuStub. :ref:`More... <group___cmp_target_visu_stub_itf-details>`

Modules
-------

- :ref:`Settings <group___cmp_target_visu_stub_itf___settings>`

.. _group___cmp_target_visu_stub_itf-details:

Detailed Description
--------------------

Interface of CmpTargetVisuStub.

Interface for the target visu stub.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


