.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_heap_pool_dep:

==============
CmpHeapPoolDep
==============

 :ref:`More... <group___cmp_heap_pool_dep-details>`

.. _group___cmp_heap_pool_dep-details:

Detailed Description
--------------------



System component that provides heap memory management on small devices.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


