.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_backup_itf___onlineservicestructs:

======================
Online service structs
======================

 :ref:`More... <group___cmp_backup_itf___onlineservicestructs-details>`

Data Structures
---------------

- struct :ref:`SrvBackupFileEntry <struct_srv_backup_file_entry>`

.. _group___cmp_backup_itf___onlineservicestructs-details:

Detailed Description
--------------------





.. last line of group.rst template
.. last line of composition.rst template


