.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_event_mgr_itf___eventoptions:

=============
Event options
=============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`tagEventOptions <structtag_event_options>`

Typedefs
--------

- typedef struct :ref:`tagEventOptions <structtag_event_options>` :ref:`EventOptions <group___cmp_event_mgr_itf___eventoptions_1ga28e8a6e8821a62bc983dba997cea5bb7>`

Typedef Documentation
---------------------

.. _group___cmp_event_mgr_itf___eventoptions_1ga28e8a6e8821a62bc983dba997cea5bb7:

typedef struct tagEventOptions  EventOptions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


