.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_user_d_b_embedded_dep:

====================
CmpUserDBEmbeddedDep
====================

 :ref:`More... <group___cmp_user_d_b_embedded_dep-details>`

.. _group___cmp_user_d_b_embedded_dep-details:

Detailed Description
--------------------



This component implements the user and goup management for the user manager.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


