.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_ethernet_itf___onlineservices:

===============
Online services
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`MacAdr <struct_mac_adr>`

- struct :ref:`Ethernetframe <struct_ethernetframe>`

- struct :ref:`OpenEthernetInterface <struct_open_ethernet_interface>`

- struct :ref:`CloseEthernetInterface <struct_close_ethernet_interface>`

- struct :ref:`SendEthernetInterface <struct_send_ethernet_interface>`

- struct :ref:`GetEthernetInterface <struct_get_ethernet_interface>`

- struct :ref:`GetIPEthernetInterface <struct_get_i_p_ethernet_interface>`

- struct :ref:`SendIPEthernetInterface <struct_send_i_p_ethernet_interface>`

- struct :ref:`GetNumberOfEthernetInterface <struct_get_number_of_ethernet_interface>`

- struct :ref:`GetAdapterInfoEthernetInterface <struct_get_adapter_info_ethernet_interface>`

Macros
------

- #define :ref:`SRV_ETC_GETSOCKADAPTERINFO <group___sys_ethernet_itf___onlineservices_1ga1af13eb375772e85f4f722c6698dc1c2>` 0x76

Functions
---------

- RTS_RESULT :ref:`SysEthernetOSInit <group___sys_ethernet_itf___onlineservices_1ga74ebc636275f2448fe7c31ee9e5b992c>` (INIT_STRUCT * pInit)

- RTS_RESULT :ref:`SysEthernetOSHookFunction <group___sys_ethernet_itf___onlineservices_1gab634b96b0ad5fedd07efc5eda09eda0d>` (RTS_UI32 ulHook, RTS_UINTPTR ulParam1, RTS_UINTPTR ulParam2)

Macro Definition Documentation
------------------------------
.. _group___sys_ethernet_itf___onlineservices_1ga1af13eb375772e85f4f722c6698dc1c2:

#define SRV_ETC_GETSOCKADAPTERINFO 0x76
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Service group: SG_ETHERCAT

Service: SRV_ETC_GETSOCKADAPTERINFO

Request tags:

  - TAG_ETC_SOCKADAPTER_NEXT_INDEX (0..?) (RTS_UI32): Index of first adapter, which should be read. Default is 0, if tag is omitted.

Response tags:

  - TAG_ETC_SOCKADAPTER (0..?) (SOCK_ADAPTER_INFORMATION): Adapter information for one network adapter. For each adapter one tag of this type is added. Layout of IEC structure SOCK_ADAPTER_INFORMATION is used. Is not returned, if no adapter is available.

  - TAG_ETC_SOCKADAPTER_NEXT_INDEX (0..?) (RTS_UI32): Index of next adapter, which should be requested by next service Only returned, if not all adapter informations fits into the communication buffer.

  - TAG_SERVICE_RESULT (1..?) (RTS_UI16): Result code of online service: ERR_OK (all adapters have been read), ERR_NOTIMPLEMENTED (SysSocket does not provide the functionality to read the adapter information), ERR_NOT_SUPPORTED (SysSockGetFirstAdapterInfo or SysSockGetFirstAdapterInfo are not available), ERR_FAILED (no adapter information available, e. g. no adapter present), ERR_ENTRIES_REMAINING (not all adapter informations fits into the communication buffer).

Function Documentation
----------------------

.. _group___sys_ethernet_itf___onlineservices_1ga74ebc636275f2448fe7c31ee9e5b992c:

RTS_RESULT SysEthernetOSInit (INIT_STRUCT *pInit)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet_itf___onlineservices_1gab634b96b0ad5fedd07efc5eda09eda0d:

RTS_RESULT SysEthernetOSHookFunction (RTS_UI32 ulHook, RTS_UINTPTR ulParam1, RTS_UINTPTR ulParam2)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


