.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___c_m_utils_hash_itf___hashflaghandlingmacros:

=========================
Hash flag handling macros
=========================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`CMUTLHASH_SET_FLAG_KEY <group___c_m_utils_hash_itf___hashflaghandlingmacros_1ga0918ccd771115631a4f5e7b048316e4a>` (flags = ((flags & 0xFFFFFF00) | keytype))

- #define :ref:`CMUTLHASH_GET_FLAG_KEY <group___c_m_utils_hash_itf___hashflaghandlingmacros_1gaaebde814f4d78715cd56bb502a7247a8>` (flags & 0x000000FF)

Macro Definition Documentation
------------------------------
.. _group___c_m_utils_hash_itf___hashflaghandlingmacros_1ga0918ccd771115631a4f5e7b048316e4a:

#define CMUTLHASH_SET_FLAG_KEY (flags = ((flags & 0xFFFFFF00) | keytype))
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Macro to set hash key type flags

.. _group___c_m_utils_hash_itf___hashflaghandlingmacros_1gaaebde814f4d78715cd56bb502a7247a8:

#define CMUTLHASH_GET_FLAG_KEY (flags & 0x000000FF)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Macro to get hash key type flags

.. last line of group.rst template
.. last line of composition.rst template


