.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_code_meter_itf___staticdefines:

==============
Static defines
==============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`USERDB_OBJECT_CODEMETER <group___cmp_code_meter_itf___staticdefines_1ga0a7327f5332b8dc3136b3a1ca44176ac>` "Device.CodeMeter"

Macro Definition Documentation
------------------------------
.. _group___cmp_code_meter_itf___staticdefines_1ga0a7327f5332b8dc3136b3a1ca44176ac:

#define USERDB_OBJECT_CODEMETER "Device.CodeMeter"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Predefined objects in the runtime

.. last line of group.rst template
.. last line of composition.rst template


