.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_socket_can_drv_itf:

==================
CmpSocketCanDrvItf
==================

 :ref:`More... <group___cmp_socket_can_drv_itf-details>`

Modules
-------

- :ref:`Settings <group___cmp_socket_can_drv_itf___settings>`

.. _group___cmp_socket_can_drv_itf-details:

Detailed Description
--------------------





.. last line of group.rst template
.. last line of composition.rst template


