.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_except_itf___s_e_h_context:

===========
SEH Context
===========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`tagSEHCOntext <structtag_s_e_h_c_ontext>`

- struct :ref:`excpthandler_struct <structexcpthandler__struct>`

Macros
------

- #define :ref:`SEH_CONTEXT_PATTERN <group___sys_except_itf___s_e_h_context_1ga5238f9f906ec10288774c9571d461891>` 0xA5A5ACDC

Typedefs
--------

- typedef struct :ref:`tagSEHCOntext <structtag_s_e_h_c_ontext>` :ref:`SEHContext <group___sys_except_itf___s_e_h_context_1ga1f27ab33af4d1aa88d9097c5d8215c22>`

Macro Definition Documentation
------------------------------
.. _group___sys_except_itf___s_e_h_context_1ga5238f9f906ec10288774c9571d461891:

#define SEH_CONTEXT_PATTERN 0xA5A5ACDC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Typedef Documentation
---------------------

.. _group___sys_except_itf___s_e_h_context_1ga1f27ab33af4d1aa88d9097c5d8215c22:

typedef struct tagSEHCOntext  SEHContext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Linked list of contexts for the structured exception handling.

.. last line of group.rst template
.. last line of composition.rst template


