.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_int_itf___interruptdescription:

=====================
Interrupt description
=====================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`tagSYS_INT_DESCRIPTION <structtag_s_y_s___i_n_t___d_e_s_c_r_i_p_t_i_o_n>`

- struct :ref:`isysintiec_struct <structisysintiec__struct>`

Typedefs
--------

- typedef struct :ref:`tagSYS_INT_DESCRIPTION <structtag_s_y_s___i_n_t___d_e_s_c_r_i_p_t_i_o_n>` :ref:`SYS_INT_DESCRIPTION <group___sys_int_itf___interruptdescription_1ga9489ef3e465ecbe098ef1ad5d33e1228>`

Typedef Documentation
---------------------

.. _group___sys_int_itf___interruptdescription_1ga9489ef3e465ecbe098ef1ad5d33e1228:

typedef struct tagSYS_INT_DESCRIPTION  SYS_INT_DESCRIPTION
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Optional description for an interrupt

.. last line of group.rst template
.. last line of composition.rst template


