.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_c_a_a_callback_itf___structofacallback:

====================
Struct of a callback
====================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`CB_CALLBACKtag <struct_c_b___c_a_l_l_b_a_c_ktag>`

Typedefs
--------

- typedef struct :ref:`CB_CALLBACKtag <struct_c_b___c_a_l_l_b_a_c_ktag>` :ref:`CB_CALLBACK <group___cmp_c_a_a_callback_itf___structofacallback_1ga1d45740eb8826cd16bd0b5e502f28985>`

Typedef Documentation
---------------------

.. _group___cmp_c_a_a_callback_itf___structofacallback_1ga1d45740eb8826cd16bd0b5e502f28985:

typedef struct CB_CALLBACKtag CB_CALLBACK
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


