.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_c_a_a_async_man_dep:

=================
CmpCAAAsyncManDep
=================

 :ref:`More... <group___cmp_c_a_a_async_man_dep-details>`

Modules
-------

- :ref:`Task prefix <group___cmp_c_a_a_async_man_dep___taskprefix>`

.. _group___cmp_c_a_a_async_man_dep-details:

Detailed Description
--------------------



An example on how to implement a component. This component does no usefull work and it exports no functions which are intended to be used for anything. Use at your own risk.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


