.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_gateway_dep:

=============
CmpGatewayDep
=============

 :ref:`More... <group___cmp_gateway_dep-details>`

.. _group___cmp_gateway_dep-details:

Detailed Description
--------------------



The gateway provides the entry point into a controller network.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


