.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_socket_itf___sys_socketadapterinformation:

=============================
SysSocket adapter information
=============================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`tagSOCK_ADAPTER_INFO <structtag_s_o_c_k___a_d_a_p_t_e_r___i_n_f_o>`

Typedefs
--------

- typedef struct :ref:`tagSOCK_ADAPTER_INFO <structtag_s_o_c_k___a_d_a_p_t_e_r___i_n_f_o>` :ref:`SOCK_ADAPTER_INFO <group___sys_socket_itf___sys_socketadapterinformation_1ga46aa76ddd87db2c78b2ce731b8447a9e>`

Typedef Documentation
---------------------

.. _group___sys_socket_itf___sys_socketadapterinformation_1ga46aa76ddd87db2c78b2ce731b8447a9e:

typedef struct tagSOCK_ADAPTER_INFO  SOCK_ADAPTER_INFO
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Structure to describe a network adapter on SysSocket level

.. last line of group.rst template
.. last line of composition.rst template


