.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_async_mgr_itf___asynchronousjobinfo2:

=======================
Asynchronous job info 2
=======================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`ASYNCJOB_INFO2 <struct_a_s_y_n_c_j_o_b___i_n_f_o2>`

- struct :ref:`ASYNCJOB_INFO3 <struct_a_s_y_n_c_j_o_b___i_n_f_o3>`

.. last line of group.rst template
.. last line of composition.rst template


