.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_settings_itf___selectable_setting_entry_flags:

===========================
SelectableSettingEntryFlags
===========================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`CMPSETTINGS_SFLAGS_NONE <group___cmp_settings_itf___selectable_setting_entry_flags_1gae7069a6238ed4bb193cfd94a41eadacd>` 0x00000000

Macro Definition Documentation
------------------------------
.. _group___cmp_settings_itf___selectable_setting_entry_flags_1gae7069a6238ed4bb193cfd94a41eadacd:

#define CMPSETTINGS_SFLAGS_NONE 0x00000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flags/options for an selectable entry

.. last line of group.rst template
.. last line of composition.rst template


