.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_file_itf___options:

=======
Options
=======

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`SYSFILE_BIT_VIEWALL <group___sys_file_itf___options_1ga730404418f82c126667729809dc3e412>` 0x01

- #define :ref:`SYSFILE_BIT_VIRTUAL <group___sys_file_itf___options_1gabda1b2eb026eb87182ab566e75570289>` 0x02

Functions
---------

- RTS_RESULT :ref:`SysFileOSInit <group___sys_file_itf___options_1gaefd0f0efd7996df5e09310608e9b452f>` (INIT_STRUCT * pInit)

- RTS_RESULT :ref:`SysFileOSHookFunction <group___sys_file_itf___options_1ga37b514dd75f5f42a3fdf768dbaad5768>` (RTS_UI32 ulHook, RTS_UINTPTR ulParam1, RTS_UINTPTR ulParam2)

Macro Definition Documentation
------------------------------
.. _group___sys_file_itf___options_1ga730404418f82c126667729809dc3e412:

#define SYSFILE_BIT_VIEWALL 0x01
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flags for SysFileGetNextConfiguredPath2 <element name="SYSFILE_BIT_VIEWALL" type="IN">Overrides the setting PlaceholderFilePath.x.View to view all placeholders.</element><element name="SYSFILE_BIT_VIRTUAL" type="IN">In case the placeholder has a virtual parent return this instead of the resolved path.</element>

.. _group___sys_file_itf___options_1gabda1b2eb026eb87182ab566e75570289:

#define SYSFILE_BIT_VIRTUAL 0x02
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Function Documentation
----------------------

.. _group___sys_file_itf___options_1gaefd0f0efd7996df5e09310608e9b452f:

RTS_RESULT SysFileOSInit (INIT_STRUCT *pInit)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf___options_1ga37b514dd75f5f42a3fdf768dbaad5768:

RTS_RESULT SysFileOSHookFunction (RTS_UI32 ulHook, RTS_UINTPTR ulParam1, RTS_UINTPTR ulParam2)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


