.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_gw_comm_drv_tcp_dep:

==================
CmpGwCommDrvTcpDep
==================

 :ref:`More... <group___cmp_gw_comm_drv_tcp_dep-details>`

Modules
-------

- :ref:`Task <group___cmp_gw_comm_drv_tcp_dep___task>`

.. _group___cmp_gw_comm_drv_tcp_dep-details:

Detailed Description
--------------------



A tcp communication driver to be used by the Gateway client.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


