.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_monitor2_itf___features:

========
Features
========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`MONITORING2_FEATURE_INTERPRETER <group___cmp_monitor2_itf___features_1ga590a59d68da514ea6fb9af0469581ce9>` 0x00000001

Macro Definition Documentation
------------------------------
.. _group___cmp_monitor2_itf___features_1ga590a59d68da514ea6fb9af0469581ce9:

#define MONITORING2_FEATURE_INTERPRETER 0x00000001
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<type>Int</type>

The new monitoring component with the byte-code interpreter is present.

.. last line of group.rst template
.. last line of composition.rst template


