.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_target_itf___maxvendornamelength:

======================
Max vendor name length
======================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`SYSTARGET_MAX_VENDOR_NAME_LEN <group___sys_target_itf___maxvendornamelength_1gaa3bfca3e4995213c3e171f935562c060>` 100

Macro Definition Documentation
------------------------------
.. _group___sys_target_itf___maxvendornamelength_1gaa3bfca3e4995213c3e171f935562c060:

#define SYSTARGET_MAX_VENDOR_NAME_LEN 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Specifies the max. number of 16-bit code units allowed for the UTF-16 vendor name including NULL termination. A single character may consist of 1 or more 16-bit code units.

.. last line of group.rst template
.. last line of composition.rst template


