.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_event_mgr_dep:

==============
CmpEventMgrDep
==============

 :ref:`More... <group___cmp_event_mgr_dep-details>`

Functions
---------

- :ref:`OPTIONAL_IMPORTS <group___cmp_event_mgr_dep_1ga071deb453a43cd3a880a478fd20ecaa3>` (:ref:`IecTaskCallIecFuncWithParams <group___cmp_iec_task_itf_1ga9a95ae840366f4e31cdae58ca785dd7f>`, :ref:`AppHasAddress2 <group___cmp_app_itf_1ga70cdc252e451f68736a57e076a7f8efc>`)

.. _group___cmp_event_mgr_dep-details:

Detailed Description
--------------------



Manager for all kind of events int the runtime system. Event manager call registered callback functions on the events

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

Function Documentation
----------------------

.. _group___cmp_event_mgr_dep_1ga071deb453a43cd3a880a478fd20ecaa3:

OPTIONAL_IMPORTS (IecTaskCallIecFuncWithParams, AppHasAddress2) REQUIRED_IMPORTS(MemPoolCreateStatic
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


