.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_user_d_b_itf___usergroupdatabaseentry:

=========================
User group database entry
=========================

 :ref:`More... <group___cmp_user_d_b_itf___usergroupdatabaseentry-details>`

Data Structures
---------------

- struct :ref:`GroupDBEntry <struct_group_d_b_entry>`

.. _group___cmp_user_d_b_itf___usergroupdatabaseentry-details:

Detailed Description
--------------------





.. last line of group.rst template
.. last line of composition.rst template


