.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_monitor_itf___features:

========
Features
========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`MONITORING_FEATURE_COMPLEX_MONITORING <group___cmp_monitor_itf___features_1ga9ac02323ee01fd35c6f127ca64fe4fe2>` 0x00000001

Macro Definition Documentation
------------------------------
.. _group___cmp_monitor_itf___features_1ga9ac02323ee01fd35c6f127ca64fe4fe2:

#define MONITORING_FEATURE_COMPLEX_MONITORING 0x00000001
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

<type>Int</type>

Supported features of the monitoring component

.. last line of group.rst template
.. last line of composition.rst template


