.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_app_b_p_itf___compilerswitch:

===============
Compiler switch
===============

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------

Compiler switches to enable/disable single features in the component.

=================================  =======================================================================================================================================================================================================
Switch                             Description                                                                                                                                                                                            
=================================  =======================================================================================================================================================================================================
APPBP_DISABLE_FLOWCONTROL          Switch to disable the feature :ref:`FlowControl <struct_flow_control>` . Can be used to reduce code size.                                                                                              
APPBP_SHOW_ALWAYS_SOURCE_POSITION  Switch to enable showing the actual source position in the programing system for long running tasks. This makes only sense for very long running tasks that are used blocking calls or sleep functions.
=================================  =======================================================================================================================================================================================================



.. last line of group.rst template
.. last line of composition.rst template


