.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_schedule_dep:

==============
CmpScheduleDep
==============

 :ref:`More... <group___cmp_schedule_dep-details>`

Modules
-------

- :ref:`Task <group___cmp_schedule_dep___task>`

- :ref:`Task placeholder <group___cmp_schedule_dep___taskplaceholder>`

.. _group___cmp_schedule_dep-details:

Detailed Description
--------------------



Implements the IEC task scheduler.

**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


