.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___sys_com_itf___d_t_rcontrol:

===========
DTR control
===========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Macros
------

- #define :ref:`SYS_DTR_CONTROL_DISABLE <group___sys_com_itf___d_t_rcontrol_1ga2929f5557eae54c81aa44dd1c960a2ab>` RTS_IEC_BYTE_C(0x0)	/* <element name="SYS_DTR_CONTROL_DISABLE" TYPE="IN">Disables the DTR line when the device is opened and leaves it disabled.</element> */

- #define :ref:`SYS_DTR_CONTROL_ENABLE <group___sys_com_itf___d_t_rcontrol_1ga779cd4cfd7474773e75b9dfd9e557def>` RTS_IEC_BYTE_C(0x1)	/* <element name="SYS_DTR_CONTROL_ENABLE" TYPE="IN">Enables the DTR line when the device is opened and leaves it on.</element> */

- #define :ref:`SYS_DTR_CONTROL_HANDSHAKE <group___sys_com_itf___d_t_rcontrol_1ga9ec8ca1a7a20644c987fad3b5e1ce301>` RTS_IEC_BYTE_C(0x2)	/* <element name="SYS_DTR_CONTROL_HANDSHAKE" TYPE="IN">Enables DTR handshaking.</element> */

- #define :ref:`SYS_COM_DTR_CONTROL <group___sys_com_itf___d_t_rcontrol_1ga04a7c1faf31b362d02321bb217ccbca9>` RTS_IEC_BYTE

Macro Definition Documentation
------------------------------
.. _group___sys_com_itf___d_t_rcontrol_1ga2929f5557eae54c81aa44dd1c960a2ab:

#define SYS_DTR_CONTROL_DISABLE RTS_IEC_BYTE_C(0x0)	/* <element name="SYS_DTR_CONTROL_DISABLE" TYPE="IN">Disables the DTR line when the device is opened and leaves it disabled.</element> */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

: DTR control configuration

.. _group___sys_com_itf___d_t_rcontrol_1ga779cd4cfd7474773e75b9dfd9e557def:

#define SYS_DTR_CONTROL_ENABLE RTS_IEC_BYTE_C(0x1)	/* <element name="SYS_DTR_CONTROL_ENABLE" TYPE="IN">Enables the DTR line when the device is opened and leaves it on.</element> */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf___d_t_rcontrol_1ga9ec8ca1a7a20644c987fad3b5e1ce301:

#define SYS_DTR_CONTROL_HANDSHAKE RTS_IEC_BYTE_C(0x2)	/* <element name="SYS_DTR_CONTROL_HANDSHAKE" TYPE="IN">Enables DTR handshaking.</element> */
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf___d_t_rcontrol_1ga04a7c1faf31b362d02321bb217ccbca9:

#define SYS_COM_DTR_CONTROL RTS_IEC_BYTE
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


