.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_trace_mgr_itf___trace_record:

===========
TraceRecord
===========

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`tagTraceRecord <structtag_trace_record>`

Typedefs
--------

- typedef struct :ref:`tagTraceRecord <structtag_trace_record>` :ref:`TraceRecord <group___cmp_trace_mgr_itf___trace_record_1gae233aaf24503da408c60c8d40b81b139>`

Typedef Documentation
---------------------

.. _group___cmp_trace_mgr_itf___trace_record_1gae233aaf24503da408c60c8d40b81b139:

typedef struct tagTraceRecord  TraceRecord
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Internal usage

.. last line of group.rst template
.. last line of composition.rst template


