.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_socket_itf___s_o_c_k_a_d_d_r_e_s_s:

===========
SOCKADDRESS
===========

 :ref:`More... <group___sys_socket_itf___s_o_c_k_a_d_d_r_e_s_s-details>`

Data Structures
---------------

- struct :ref:`SOCKADDRESS <struct_s_o_c_k_a_d_d_r_e_s_s>`

.. _group___sys_socket_itf___s_o_c_k_a_d_d_r_e_s_s-details:

Detailed Description
--------------------





.. last line of group.rst template
.. last line of composition.rst template


