.. first line of composition.rst template

:orphan:

.. first line of group.rst template

.. _group___cmp_hilscher_c_i_f_x_itf___deviceinformation:

==================
Device information
==================

.. contents::
    :local:
    :depth: 1



Detailed Description
--------------------



Data Structures
---------------

- struct :ref:`_DEV_INFO <struct___d_e_v___i_n_f_o>`

- struct :ref:`_CCBListEntrytag <struct___c_c_b_list_entrytag>`

Typedefs
--------

- typedef struct :ref:`_DEV_INFO <struct___d_e_v___i_n_f_o>` :ref:`DEV_INFO <group___cmp_hilscher_c_i_f_x_itf___deviceinformation_1ga4dfb3098365cf1a3009113a16792fa5f>`

- typedef struct :ref:`_CCBListEntrytag <struct___c_c_b_list_entrytag>` :ref:`CCBListEntry <group___cmp_hilscher_c_i_f_x_itf___deviceinformation_1gabe87fb5c49b86ee17b77eb6856838d9f>`

Typedef Documentation
---------------------

.. _group___cmp_hilscher_c_i_f_x_itf___deviceinformation_1ga4dfb3098365cf1a3009113a16792fa5f:

typedef struct _DEV_INFO  DEV_INFO
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Contains all relevant information for a single NetX device.

.. _group___cmp_hilscher_c_i_f_x_itf___deviceinformation_1gabe87fb5c49b86ee17b77eb6856838d9f:

typedef struct _CCBListEntrytag CCBListEntry
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. last line of group.rst template
.. last line of composition.rst template


