.. first line of composition.rst template

.. first line of group.rst template

.. _group___sys_mod_r_t_main_dep:

===============
SysModRTMainDep
===============

 :ref:`More... <group___sys_mod_r_t_main_dep-details>`

Modules
-------

- :ref:`Static defines <group___sys_mod_r_t_main_dep___staticdefines>`

.. _group___sys_mod_r_t_main_dep-details:

Detailed Description
--------------------



**Copyright:**

Copyright (c) 2017-2018 CODESYS GmbH, Copyright (c) 1994-2016 3S-Smart Software Solutions GmbH. All rights reserved.

.. last line of group.rst template
.. last line of composition.rst template


