.. first line of composition.rst template

.. first line of group.rst template

.. _group___cmp_ixxat_c_a_n_drv_dep:

=================
CmpIxxatCANDrvDep
=================

 :ref:`More... <group___cmp_ixxat_c_a_n_drv_dep-details>`

Modules
-------

- :ref:`Task <group___cmp_ixxat_c_a_n_drv_dep___task>`

.. _group___cmp_ixxat_c_a_n_drv_dep-details:

Detailed Description
--------------------



This components implements a CANMiniDriver for Ixxat CAN.

**Copyright:**

\(c) 2003-2018 3S - Smart Software Solutions GmbH

.. last line of group.rst template
.. last line of composition.rst template


