.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_stop:

====================================
EVTPARAM_CmpAppStop Struct Reference
====================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1gaa2b19ef48096d7f574d479091389745c>`
- unsigned long :ref:`ulStopReason <group___cmp_app_itf_1ga045437d3ab4aa791c452f939ff2d3bb7>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1gaa2b19ef48096d7f574d479091389745c:

struct tagAPPLICATION* EVTPARAM_CmpAppStop::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application description

.. _group___cmp_app_itf_1ga045437d3ab4aa791c452f939ff2d3bb7:

unsigned long EVTPARAM_CmpAppStop::ulStopReason
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Stop reason. See category "Stop reason" for details

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


