.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketresettrigger__struct:

=====================================================
tagtracemgrpacketresettrigger_struct Struct Reference
=====================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1ga37714776acef70dc327250ff45928f76>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketResetTrigger <group___cmp_trace_mgr_itf_1gadeb69ef960225271707d61767aa8734f>`

Detailed Description
--------------------

Resets the trigger of a trace packet. The start time and date of of the trigger is reset to 0 and the trigger is set to state enabled (if it is not disabled).

.. note: if the trigger is currently disabled, it stays disabled. To enable it, call TraceMgrPacketEnableTrigger.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket is not a valid packet handle

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga37714776acef70dc327250ff45928f76:

RTS_IEC_HANDLE tagtracemgrpacketresettrigger_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1gadeb69ef960225271707d61767aa8734f:

RTS_IEC_RESULT tagtracemgrpacketresettrigger_struct::TraceMgrPacketResetTrigger
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


