.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_s_o_f_t_i_n_g___t___d_p___e_n_d___s_e_q___r_e_s___c_o_n:

================================================
tagSOFTING_T_DP_END_SEQ_RES_CON Struct Reference
================================================

| #include ":ref:`CmpSoftingProfibusItf.h <_cmp_softing_profibus_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UINT :ref:`status <group___cmp_softing_profibus_itf_1ga12aafa6025432e07304848f0d9c50f08>`

Detailed Description
--------------------

SOFTING_T_DP_END_SEQ_RES_CON

Field Documentation
-------------------

.. _group___cmp_softing_profibus_itf_1ga12aafa6025432e07304848f0d9c50f08:

RTS_IEC_UINT tagSOFTING_T_DP_END_SEQ_RES_CON::status
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSoftingProfibusItf.h

.. last line of struct.rst template
.. last line of composition.rst template


