.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagusermgrisactive__struct:

==========================================
tagusermgrisactive_struct Struct Reference
==========================================

| #include ":ref:`CmpUserMgr_ImplementationItf.h <_cmp_user_mgr___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`UserMgrIsActive <group___cmp_user_mgr___implementation_itf_1ga72b1a55d8644f1557ce51d0978999993>`

Detailed Description
--------------------

Checks if the user management is active. :return: TRUE: The user management is activated or enforced. FALSE: The user management is not activated.

Field Documentation
-------------------

.. _group___cmp_user_mgr___implementation_itf_1ga72b1a55d8644f1557ce51d0978999993:

RTS_IEC_BOOL tagusermgrisactive_struct::UserMgrIsActive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpUserMgr_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


