.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsti__storageisreadonly__struct:

================================================
tagsti_storageisreadonly_struct Struct Reference
================================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`hStorage <group___cmp_c_a_a_storage_itf_1ga300e7f95d6e6a7afbd17cee7330684ad>`
- RTS_IEC_BOOL :ref:`STI_StorageIsReadOnly <group___cmp_c_a_a_storage_itf_1gafa32747d87c33125a64f567575738ca6>`
- RTS_IEC_INT :ref:`eError <group___cmp_c_a_a_storage_itf_1gad861cc35c454adf63ffbddb16b064675>`

Detailed Description
--------------------

= SignatureFlag.SimulationExternal = link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1ga300e7f95d6e6a7afbd17cee7330684ad:

RTS_IEC_XWORD tagsti_storageisreadonly_struct::hStorage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1gafa32747d87c33125a64f567575738ca6:

RTS_IEC_BOOL tagsti_storageisreadonly_struct::STI_StorageIsReadOnly
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1gad861cc35c454adf63ffbddb16b064675:

RTS_IEC_INT tagsti_storageisreadonly_struct::eError
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


