.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_visu___client_tag_data:

======================================
tagVisu_ClientTagData Struct Reference
======================================

| #include ":ref:`CmpVisuHandlerItf.h <_cmp_visu_handler_itf_8h>`"

Data Fields
-----------

- RTS_IEC_INT :ref:`tag <group___cmp_visu_handler_itf_1ga654634acd4c7a70187102952cf5df1a8>`
- RTS_IEC_STRING :ref:`strValue <group___cmp_visu_handler_itf_1ga404bc98ac61984548693e286d27c08a9>`[41]

Detailed Description
--------------------

Visu_ClientTagData

Field Documentation
-------------------

.. _group___cmp_visu_handler_itf_1ga654634acd4c7a70187102952cf5df1a8:

RTS_IEC_INT tagVisu_ClientTagData::tag
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_visu_handler_itf_1ga404bc98ac61984548693e286d27c08a9:

RTS_IEC_STRING tagVisu_ClientTagData::strValue[41]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpVisuHandlerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


