.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_s_t_o___b_l_o_b:

============================
tagSTO_BLOB Struct Reference
============================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- CAA_SIZE :ref:`szData <group___cmp_c_a_a_storage_itf_1ga2a2b4dc09966725bf35967a952b61894>`
- RTS_IEC_BYTE * :ref:`pbyData <group___cmp_c_a_a_storage_itf_1ga92dec03eb4172c11ffe184d1d1af12cb>`

Detailed Description
--------------------

This data type is not intend to instantiate Please use BlobAlloc and BlobFree for handling

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1ga2a2b4dc09966725bf35967a952b61894:

CAA_SIZE tagSTO_BLOB::szData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1ga92dec03eb4172c11ffe184d1d1af12cb:

RTS_IEC_BYTE* tagSTO_BLOB::pbyData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


