.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsdo__write2__struct:

=====================================
tagsdo_write2_struct Struct Reference
=====================================

| #include ":ref:`CmpCAASdoClientItf.h <_cmp_c_a_a_sdo_client_itf_8h>`"

Data Fields
-----------

- SDO_WRITE2 * :ref:`pParam <structtagsdo__write2__struct_1ae8a76a5c562fec39b39437284efc250a>`
- RTS_IEC_INT :ref:`SDO_Write2 <structtagsdo__write2__struct_1afdff7080894e914ce652f23a3ed36ec1>`

Detailed Description
--------------------

SDO Write for CANopenStack 3.5.7.0 or newer. Changes: uiSize => udiSize

Field Documentation
-------------------

.. _structtagsdo__write2__struct_1ae8a76a5c562fec39b39437284efc250a:

SDO_WRITE2* tagsdo_write2_struct::pParam
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsdo__write2__struct_1afdff7080894e914ce652f23a3ed36ec1:

RTS_IEC_INT tagsdo_write2_struct::SDO_Write2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAASdoClientItf.h

.. last line of struct.rst template
.. last line of composition.rst template


