.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssemtry__struct:

====================================
tagsyssemtry_struct Struct Reference
====================================

| #include ":ref:`SysSem_ImplementationItf.h <_sys_sem___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSem <group___sys_sem___implementation_itf_1gabfacf380253071c80cf6ae1f39785379>`
- RTS_IEC_RESULT :ref:`SysSemTry <group___sys_sem___implementation_itf_1ga26b4d86410988dbf2509ba6fbe58fad8>`

Detailed Description
--------------------

Try to enter the semaphore. If semaphore is available, the function entered the semaphore and returned ERR_OK. If semaphore is not available, ERR_FAILED is returned. The semaphore is identified by its handle.

.. note:: Function is not blocking instead of SysSemEnter! Function returns immediate with an entered lock (ERR_OK) or without having the lock (ERR_FAILED)!

:return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_sem___implementation_itf_1gabfacf380253071c80cf6ae1f39785379:

RTS_IEC_HANDLE tagsyssemtry_struct::hSem
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_sem___implementation_itf_1ga26b4d86410988dbf2509ba6fbe58fad8:

RTS_IEC_RESULT tagsyssemtry_struct::SysSemTry
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSem_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


