.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_close_ethernet_interface:

=======================================
CloseEthernetInterface Struct Reference
=======================================

| #include ":ref:`SysEthernetItf.h <_sys_ethernet_itf_8h>`"

Data Fields
-----------

- RTS_I32 :ref:`iMasterNum <group___sys_ethernet_itf_1ga57e3f71a5d2775b27942c147d5dce66f>`
- RTS_I32 :ref:`nReturnVal <group___sys_ethernet_itf_1ga40763e23d86feae5bf099ceb0d55c821>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_ethernet_itf_1ga57e3f71a5d2775b27942c147d5dce66f:

RTS_I32 CloseEthernetInterface::iMasterNum
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet_itf_1ga40763e23d86feae5bf099ceb0d55c821:

RTS_I32 CloseEthernetInterface::nReturnVal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysEthernetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


