.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysprocessfreehandle__struct:

===============================================
tagsysprocessfreehandle_struct Struct Reference
===============================================

| #include ":ref:`SysProcess_ImplementationItf.h <_sys_process___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hProcess <group___sys_process___implementation_itf_1gaaf4ca4224a48c5f347ec82a9d19b0748>`
- RTS_IEC_RESULT :ref:`SysProcessFreeHandle <group___sys_process___implementation_itf_1ga62543732d6306d4f2adcbf25b4136ce3>`

Detailed Description
--------------------

Function to release the process handle that is returned by SysProcessCreate or SysProcessGetCurrentHandle.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_process___implementation_itf_1gaaf4ca4224a48c5f347ec82a9d19b0748:

RTS_IEC_HANDLE tagsysprocessfreehandle_struct::hProcess
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_process___implementation_itf_1ga62543732d6306d4f2adcbf25b4136ce3:

RTS_IEC_RESULT tagsysprocessfreehandle_struct::SysProcessFreeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysProcess_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


