.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysfileflush__struct:

=======================================
tagsysfileflush_struct Struct Reference
=======================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hFile <structtagsysfileflush__struct_1ae604da684c2cd187a1e38f6a5c427c5c>`
- RTS_IEC_RESULT :ref:`SysFileFlush <structtagsysfileflush__struct_1a4078b35bd11326d713bc402127fd691a>`

Detailed Description
--------------------

Flush the file cache and write into the file :return: Returns the runtime system error code (see CmpErrors_Itfs.library):

- ERR_OK: Succeeded flushing the file

- ERR_FAILED: Error occurred during file flush

- ERR_NOTIMPLEMENTED: File flush is not implemented

- ERR_NOT_SUPPORTED: File flush not available on the target

Field Documentation
-------------------

.. _structtagsysfileflush__struct_1ae604da684c2cd187a1e38f6a5c427c5c:

RTS_IEC_HANDLE tagsysfileflush_struct::hFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysfileflush__struct_1a4078b35bd11326d713bc402127fd691a:

RTS_IEC_RESULT tagsysfileflush_struct::SysFileFlush
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


