.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysdirsetcurrent__struct:

===========================================
tagsysdirsetcurrent_struct Struct Reference
===========================================

| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szDir <structtagsysdirsetcurrent__struct_1a1b4213e8ff3bebe98eba82b4281abd25>`
- RTS_IEC_RESULT :ref:`SysDirSetCurrent <structtagsysdirsetcurrent__struct_1aff3258c185ed1c8d4f6b8eb6de2d9f21>`

Detailed Description
--------------------

Set current working directory on the target. In this directory all following file function are operated. This setting applies to file access from IEC only. An empty string resets the working directory to its default. This function should not be used in parallel to any other file operation from IEC. :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _structtagsysdirsetcurrent__struct_1a1b4213e8ff3bebe98eba82b4281abd25:

RTS_IEC_STRING* tagsysdirsetcurrent_struct::szDir
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysdirsetcurrent__struct_1aff3258c185ed1c8d4f6b8eb6de2d9f21:

RTS_IEC_RESULT tagsysdirsetcurrent_struct::SysDirSetCurrent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysDirItf.h

.. last line of struct.rst template
.. last line of composition.rst template


