.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsupervisoroperationdisable__struct:

=====================================================
tagsupervisoroperationdisable_struct Struct Reference
=====================================================

| #include ":ref:`CmpSupervisorItf.h <_cmp_supervisor_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hOperation <group___cmp_supervisor_itf_1gada03d7c098b75befeb80eb4d00a87acd>`
- RTS_IEC_RESULT :ref:`SupervisorOperationDisable <group___cmp_supervisor_itf_1ga4937a8ebae773d11f2f756a162d7fb71>`

Detailed Description
--------------------

Disables supervision for this operation. This operation will never be supervised, until the next :ref:`SupervisorOperationEnable() <group___cmp_supervisor_itf_1ga6f99a56ecdd03f4d2829d7a5ec784496>` call!

:return: Error code

Error code: + ERR_OK: Supervision was successfully disabled + ERR_NOTINITIALIZED: The operation memory is not initialized + ERR_INVALID_HANDLE: The handle to the operation is invalid + ERR_PARAMETER: The handle to the operation is invalid + ERR_NO_CHANGE: The operation is already disabled

Field Documentation
-------------------

.. _group___cmp_supervisor_itf_1gada03d7c098b75befeb80eb4d00a87acd:

RTS_IEC_HANDLE tagsupervisoroperationdisable_struct::hOperation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_supervisor_itf_1ga4937a8ebae773d11f2f756a162d7fb71:

RTS_IEC_RESULT tagsupervisoroperationdisable_struct::SupervisorOperationDisable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSupervisorItf.h

.. last line of struct.rst template
.. last line of composition.rst template


