.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilegetsize__struct:

=========================================
tagsysfilegetsize_struct Struct Reference
=========================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szFileName <group___sys_file_itf_1ga231331c40b24bbe488b7669a1281613a>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_file_itf_1ga3bc01ff63a796aaab3031a84d58d54ae>`
- RTS_IEC_XWORD :ref:`SysFileGetSize <group___sys_file_itf_1ga4ae501ea19f3776c25e97a7ff805d74c>`

Detailed Description
--------------------

| Get file size of the file specified by name. | A standard path will be added to the filename, if no path is specified. :return: Size of the file in bytes

Field Documentation
-------------------

.. _group___sys_file_itf_1ga231331c40b24bbe488b7669a1281613a:

RTS_IEC_STRING* tagsysfilegetsize_struct::szFileName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1ga3bc01ff63a796aaab3031a84d58d54ae:

RTS_IEC_RESULT* tagsysfilegetsize_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1ga4ae501ea19f3776c25e97a7ff805d74c:

RTS_IEC_XWORD tagsysfilegetsize_struct::SysFileGetSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


