.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysrwlwritelocktry__struct:

=============================================
tagsysrwlwritelocktry_struct Struct Reference
=============================================

| #include ":ref:`SysReadWriteLockItf.h <_sys_read_write_lock_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hRWLock <group___sys_read_write_lock_itf_1gacabdad38881c32785d6e151c735a1fd1>`
- RTS_IEC_RESULT :ref:`SysRWLWriteLockTry <group___sys_read_write_lock_itf_1ga6e9c09a083da49c5a7b6dac2a2bd1438>`

Detailed Description
--------------------

This function tries enter a write lock(synchronization object). If a write lock is still active, the functions returns an error. NOTE: Several readers can enter the lock simultaneously! But they are synchronized against an entered write lock! RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_read_write_lock_itf_1gacabdad38881c32785d6e151c735a1fd1:

RTS_IEC_HANDLE tagsysrwlwritelocktry_struct::hRWLock
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_read_write_lock_itf_1ga6e9c09a083da49c5a7b6dac2a2bd1438:

RTS_IEC_RESULT tagsysrwlwritelocktry_struct::SysRWLWriteLockTry
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysReadWriteLockItf.h

.. last line of struct.rst template
.. last line of composition.rst template


