.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_crypto___implementation___c:

============================================
ICmpCrypto_Implementation_C Struct Reference
============================================

| #include ":ref:`CmpCrypto_ImplementationItf.h <_cmp_crypto___implementation_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_crypto___implementation_itf_1ga418b8506b2ec7dbd14497b2986e0489b>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___cmp_crypto___implementation_itf_1ga418b8506b2ec7dbd14497b2986e0489b:

IBase_C* ICmpCrypto_Implementation_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCrypto_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


