.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcmptlsfreecontext__struct:

============================================
tagcmptlsfreecontext_struct Struct Reference
============================================

| #include ":ref:`CmpTls_ImplementationItf.h <_cmp_tls___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTlsContext <group___cmp_tls___implementation_itf_1ga89f030a478c5584b68e34bd250f13c48>`
- RTS_IEC_RESULT :ref:`CmpTlsFreeContext <group___cmp_tls___implementation_itf_1ga43f6c25d0eba8890151b32dc0de6dc07>`

Detailed Description
--------------------

This function cleans up the TLS context created with CmpTlsCreateContext.

Field Documentation
-------------------

.. _group___cmp_tls___implementation_itf_1ga89f030a478c5584b68e34bd250f13c48:

RTS_IEC_HANDLE tagcmptlsfreecontext_struct::hTlsContext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_tls___implementation_itf_1ga43f6c25d0eba8890151b32dc0de6dc07:

RTS_IEC_RESULT tagcmptlsfreecontext_struct::CmpTlsFreeContext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTls_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


