.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_exit:

====================================
EVTPARAM_CmpAppExit Struct Reference
====================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1gae492788ad358f2193399b4de017f0faf>`
- RTS_UI32 :ref:`ulExitReason <group___cmp_app_itf_1gab677c07da75929a76f1eda2ea3f9b601>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1gae492788ad358f2193399b4de017f0faf:

struct tagAPPLICATION* EVTPARAM_CmpAppExit::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application description

.. _group___cmp_app_itf_1gab677c07da75929a76f1eda2ea3f9b601:

RTS_UI32 EVTPARAM_CmpAppExit::ulExitReason
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Exit reason. See category "Operation reason" for details

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


