.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_sync_file_transfer:

=============================================
EVTPARAM_CmpSyncFileTransfer Struct Reference
=============================================

| #include ":ref:`CmpFileTransferItf.h <_cmp_file_transfer_itf_8h>`"

Data Fields
-----------

- char * :ref:`pszApplicationName <group___cmp_file_transfer_itf_1ga83c62a38ccfd21d788679bf6d1252d81>`
- RTS_UI16 :ref:`usType <group___cmp_file_transfer_itf_1gaacde338ce142cb42665225bebfb374fd>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_file_transfer_itf_1ga83c62a38ccfd21d788679bf6d1252d81:

char* EVTPARAM_CmpSyncFileTransfer::pszApplicationName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Application name for which the files are being transferred.

.. _group___cmp_file_transfer_itf_1gaacde338ce142cb42665225bebfb374fd:

RTS_UI16 EVTPARAM_CmpSyncFileTransfer::usType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Synchronized file transfer type. See category "Transfer types" for details.

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpFileTransferItf.h

.. last line of struct.rst template
.. last line of composition.rst template


