.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_prepare_load_bootproject:

======================================================
EVTPARAM_CmpAppPrepareLoadBootproject Struct Reference
======================================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- char * :ref:`pszAppName <group___cmp_app_itf_1ga7ab2c5d6f5da243167c1d0a5f7be1db7>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1ga7ab2c5d6f5da243167c1d0a5f7be1db7:

char* EVTPARAM_CmpAppPrepareLoadBootproject::pszAppName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Name of the application

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


