.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagswitchtoactive__struct:

=========================================
tagswitchtoactive_struct Struct Reference
=========================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`SwitchToActive <group___cmp_redundancy_itf_1ga9c0a5e44950c39c47af3d1675d7e6013>`

Detailed Description
--------------------

switchtoactive

Field Documentation
-------------------

.. _group___cmp_redundancy_itf_1ga9c0a5e44950c39c47af3d1675d7e6013:

RTS_IEC_BOOL tagswitchtoactive_struct::SwitchToActive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


