.. first line of composition.rst template

.. first line of struct.rst template

.. _structtag_trace_record_entry:

====================================
tagTraceRecordEntry Struct Reference
====================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`ulTimeRelative <structtag_trace_record_entry_1a01d42076efe97aa58f979a5a26f5c9cb>`
- RTS_IEC_BYTE :ref:`Data <structtag_trace_record_entry_1ad4679ec4e45bae2aafd2d6a82a4f8e5c>`

Detailed Description
--------------------

A single entry recorded for a trace variable consisting of a relative time stamp and a (variable-size) data part. The size of the data depends on the type class of the trace variable.

Field Documentation
-------------------

.. _structtag_trace_record_entry_1a01d42076efe97aa58f979a5a26f5c9cb:

RTS_IEC_UDINT tagTraceRecordEntry::ulTimeRelative
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtag_trace_record_entry_1ad4679ec4e45bae2aafd2d6a82a4f8e5c:

RTS_IEC_BYTE tagTraceRecordEntry::Data
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


