.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_s_y_s___t_i_m_e_r___c_a_l_l___c_o_n_t_e_x_t:

=======================================
SYS_TIMER_CALL_CONTEXT Struct Reference
=======================================

| #include ":ref:`SysTimerItf.h <_sys_timer_itf_8h>`"

Data Fields
-----------

- RTS_UINTPTR :ref:`ulReturnBP <group___sys_timer_itf_1gaade513f334f532cce8f89f18436dd940>`
- RTS_UINTPTR :ref:`ulReturnPC <group___sys_timer_itf_1ga23bdfac5b6bdad292963c72d924291fc>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_timer_itf_1gaade513f334f532cce8f89f18436dd940:

RTS_UINTPTR SYS_TIMER_CALL_CONTEXT::ulReturnBP
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_timer_itf_1ga23bdfac5b6bdad292963c72d924291fc:

RTS_UINTPTR SYS_TIMER_CALL_CONTEXT::ulReturnPC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTimerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


