.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcl2__driverclose__struct:

==========================================
tagcl2_driverclose_struct Struct Reference
==========================================

| #include ":ref:`CmpCAACanL2Itf.h <_cmp_c_a_a_can_l2_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hDriver <group___cmp_c_a_a_can_l2_itf_1gae9213c2c28a95688791bd5195aa9065b>`
- CAA_ERROR :ref:`DriverClose <group___cmp_c_a_a_can_l2_itf_1gaa37590ee4f7da5e04c5c19df15a08762>`

Detailed Description
--------------------

cl2_driverclose

Field Documentation
-------------------

.. _group___cmp_c_a_a_can_l2_itf_1gae9213c2c28a95688791bd5195aa9065b:

CAA_HANDLE tagcl2_driverclose_struct::hDriver
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_can_l2_itf_1gaa37590ee4f7da5e04c5c19df15a08762:

CAA_ERROR tagcl2_driverclose_struct::DriverClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAACanL2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


