.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagiomgrreconfigure__struct:

===========================================
tagiomgrreconfigure_struct Struct Reference
===========================================

| #include ":ref:`CmpIoMgrItf.h <_cmp_io_mgr_itf_8h>`"

Data Fields
-----------

- :ref:`IoConfigConnector <group___cmp_io_mgr_itf_1ga1c9f05476fb9e57a5583f645a12956be>` * :ref:`pConnector <group___cmp_io_mgr_itf_1ga30f61ae4c4286520bfbe0980d5eba48c>`
- RTS_IEC_UDINT * :ref:`pudiState <group___cmp_io_mgr_itf_1ga258cd0c570aace7341151ae9f09bd072>`
- RTS_IEC_RESULT :ref:`IoMgrReconfigure <group___cmp_io_mgr_itf_1ga0ccf446ef10c508d64a5b1612f7bdceb>`

Detailed Description
--------------------

| Reconfigure a single connector respectively the corresponding master. | In the reconfigure sequence we call the corresponding IO-driver at the connector the following way: | 1. disable the IO-configuration | 2. enable the IO-configuration | 3. update the mapping | This sequence is called asynchronously so the asynchronous state is transported in the parameter pudiState. :return: The runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___cmp_io_mgr_itf_1ga30f61ae4c4286520bfbe0980d5eba48c:

IoConfigConnector* tagiomgrreconfigure_struct::pConnector
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_io_mgr_itf_1ga258cd0c570aace7341151ae9f09bd072:

RTS_IEC_UDINT* tagiomgrreconfigure_struct::pudiState
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_io_mgr_itf_1ga0ccf446ef10c508d64a5b1612f7bdceb:

RTS_IEC_RESULT tagiomgrreconfigure_struct::IoMgrReconfigure
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIoMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


