.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcmutlwstrcpy__struct:

=======================================
tagcmutlwstrcpy_struct Struct Reference
=======================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WSTRING * :ref:`pwszDest <group___c_m_itf_1ga2a345ca56c0986b763855abaedac8767>`
- RTS_IEC_XINT :ref:`nDestSize <group___c_m_itf_1ga34ac6261c77ee24566d29531ea169600>`
- RTS_IEC_WSTRING * :ref:`pwszSrc <group___c_m_itf_1ga856256ef7206ee95bd6376604e2287b5>`
- RTS_IEC_RESULT :ref:`CMUtlwstrcpy <group___c_m_itf_1gab3060be45a82cb597abc59eeb79e96df>`

Detailed Description
--------------------

cmutlwstrcpy

Field Documentation
-------------------

.. _group___c_m_itf_1ga2a345ca56c0986b763855abaedac8767:

RTS_IEC_WSTRING* tagcmutlwstrcpy_struct::pwszDest
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga34ac6261c77ee24566d29531ea169600:

RTS_IEC_XINT tagcmutlwstrcpy_struct::nDestSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga856256ef7206ee95bd6376604e2287b5:

RTS_IEC_WSTRING* tagcmutlwstrcpy_struct::pwszSrc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1gab3060be45a82cb597abc59eeb79e96df:

RTS_IEC_RESULT tagcmutlwstrcpy_struct::CMUtlwstrcpy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


