.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsystasksetexit__struct:

=========================================
tagsystasksetexit_struct Struct Reference
=========================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga8ed85972e9030691f80fe6110a99f414>`
- RTS_IEC_RESULT :ref:`SysTaskSetExit <group___sys_task_itf_1gacd1f7f8a777cde7bfd49d05fcca63950>`

Detailed Description
--------------------

Set the exit flag of the specified task. On the next cycle, the task will exit.
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga8ed85972e9030691f80fe6110a99f414:

RTS_IEC_HANDLE tagsystasksetexit_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1gacd1f7f8a777cde7bfd49d05fcca63950:

RTS_IEC_RESULT tagsystasksetexit_struct::SysTaskSetExit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


