.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrrecordremove__struct:

===============================================
tagtracemgrrecordremove_struct Struct Reference
===============================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1ga0f96fedfab308c0ace058b2f8d82ae86>`
- RTS_IEC_HANDLE :ref:`hRecord <group___cmp_trace_mgr_itf_1gada66fe35ee6425d09e0aebd3fa39c2b0>`
- RTS_IEC_RESULT :ref:`TraceMgrRecordRemove <group___cmp_trace_mgr_itf_1ga95d4a552d2050b8c84c8af9858ba95b8>`

Detailed Description
--------------------

Removes a trace record from a trace packet.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if the packet handle or the record handle is invalid

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga0f96fedfab308c0ace058b2f8d82ae86:

RTS_IEC_HANDLE tagtracemgrrecordremove_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1gada66fe35ee6425d09e0aebd3fa39c2b0:

RTS_IEC_HANDLE tagtracemgrrecordremove_struct::hRecord
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga95d4a552d2050b8c84c8af9858ba95b8:

RTS_IEC_RESULT tagtracemgrrecordremove_struct::TraceMgrRecordRemove
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


