.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcmexitcomponent__struct:

==========================================
tagcmexitcomponent_struct Struct Reference
==========================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hComponent <group___c_m_itf_1ga5369a5a5ff3c7502a29ed652f0908b01>`
- RTS_IEC_RESULT :ref:`CMExitComponent <group___c_m_itf_1gadf5f6ab476462d851e173e5e06711ac0>`

Detailed Description
--------------------

cmexitcomponent

Field Documentation
-------------------

.. _group___c_m_itf_1ga5369a5a5ff3c7502a29ed652f0908b01:

RTS_IEC_HANDLE tagcmexitcomponent_struct::hComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1gadf5f6ab476462d851e173e5e06711ac0:

RTS_IEC_RESULT tagcmexitcomponent_struct::CMExitComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


