.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_gw_diagnostic___c:

===================================
ICmpGwDiagnostic_C Struct Reference
===================================

| #include ":ref:`CmpGwDiagnosticItf.h <_cmp_gw_diagnostic_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_gw_diagnostic_itf_1ga3a237eb45558fa5fbdb639731bb95d88>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_gw_diagnostic_itf_1ga3a237eb45558fa5fbdb639731bb95d88:

IBase_C* ICmpGwDiagnostic_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpGwDiagnosticItf.h

.. last line of struct.rst template
.. last line of composition.rst template


