.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagiomgrreconfigure__struct:

===========================================
tagiomgrreconfigure_struct Struct Reference
===========================================

| #include ":ref:`CmpIoMgrItf.h <_cmp_io_mgr_itf_8h>`"

Data Fields
-----------

- :ref:`IoConfigConnector <group___cmp_io_mgr_itf_1ga1c9f05476fb9e57a5583f645a12956be>` * :ref:`pConnector <structtagiomgrreconfigure__struct_1a30f61ae4c4286520bfbe0980d5eba48c>`
- RTS_IEC_UDINT * :ref:`pudiState <structtagiomgrreconfigure__struct_1a258cd0c570aace7341151ae9f09bd072>`
- RTS_IEC_RESULT :ref:`IoMgrReconfigure <structtagiomgrreconfigure__struct_1a0ccf446ef10c508d64a5b1612f7bdceb>`

Detailed Description
--------------------

| Reconfigure a single connector respectively the corresponding master. | In the reconfigure sequence we call the corresponding IO-driver at the connector the following way: | 1. disable the IO-configuration | 2. enable the IO-configuration | 3. update the mapping | This sequence is called asynchronously so the asynchronous state is transported in the parameter pudiState. :return: The runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _structtagiomgrreconfigure__struct_1a30f61ae4c4286520bfbe0980d5eba48c:

IoConfigConnector* tagiomgrreconfigure_struct::pConnector
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagiomgrreconfigure__struct_1a258cd0c570aace7341151ae9f09bd072:

RTS_IEC_UDINT* tagiomgrreconfigure_struct::pudiState
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagiomgrreconfigure__struct_1a0ccf446ef10c508d64a5b1612f7bdceb:

RTS_IEC_RESULT tagiomgrreconfigure_struct::IoMgrReconfigure
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpIoMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


