.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagvishprintfw__struct:

======================================
tagvishprintfw_struct Struct Reference
======================================

| #include ":ref:`CmpVisuHandlerItf.h <_cmp_visu_handler_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WSTRING * :ref:`pwstFormat <group___cmp_visu_handler_itf_1ga407daeb6e09d4935b4d7cc7111f675ae>`
- RTS_IEC_DWORD * :ref:`pVarAdr <group___cmp_visu_handler_itf_1ga15ad82385328e75d34dca93c7b957c1d>`
- RTS_IEC_DWORD :ref:`dwVarType <group___cmp_visu_handler_itf_1ga64cd7e5a737799018b14470bfcc3aac5>`
- RTS_IEC_WSTRING * :ref:`VishPrintfW <group___cmp_visu_handler_itf_1gadfb59701d04029af914c18af1548c1f6>`

Detailed Description
--------------------

| Does a printf for the given format wstring and the given variable. Will not return NULL! | Obsolete, use VishBufferPrintfW instead :return: the formatted string

Field Documentation
-------------------

.. _group___cmp_visu_handler_itf_1ga407daeb6e09d4935b4d7cc7111f675ae:

RTS_IEC_WSTRING* tagvishprintfw_struct::pwstFormat
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_visu_handler_itf_1ga15ad82385328e75d34dca93c7b957c1d:

RTS_IEC_DWORD* tagvishprintfw_struct::pVarAdr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_visu_handler_itf_1ga64cd7e5a737799018b14470bfcc3aac5:

RTS_IEC_DWORD tagvishprintfw_struct::dwVarType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_visu_handler_itf_1gadfb59701d04029af914c18af1548c1f6:

RTS_IEC_WSTRING* tagvishprintfw_struct::VishPrintfW
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpVisuHandlerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


