.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysmemisvalidpointer__struct:

===============================================
tagsysmemisvalidpointer_struct Struct Reference
===============================================

| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`ptr <group___sys_mem_itf_1gab580b40e6e5339e72f78c1f45ac44f7a>`
- RTS_IEC_XWORD :ref:`udiSize <group___sys_mem_itf_1ga881f53b18267f6042bf8e435bebce4b1>`
- RTS_IEC_BOOL :ref:`bWrite <group___sys_mem_itf_1ga143f65fcdd224a1b934bf7a6400e304b>`
- RTS_IEC_RESULT :ref:`SysMemIsValidPointer <group___sys_mem_itf_1ga20835d176b0eadd15541ea7d317b060b>`

Detailed Description
--------------------

Check if a pointer points to a valid address RETURN: Returns the runtime system error code (see CmpErrors_Itfs.library): + ERR_OK: Memory is valid + ERR_FAILED: Memory is invalid. Cannot be accessed with the requested access mode bWrite

Field Documentation
-------------------

.. _group___sys_mem_itf_1gab580b40e6e5339e72f78c1f45ac44f7a:

RTS_IEC_BYTE* tagsysmemisvalidpointer_struct::ptr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga881f53b18267f6042bf8e435bebce4b1:

RTS_IEC_XWORD tagsysmemisvalidpointer_struct::udiSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga143f65fcdd224a1b934bf7a6400e304b:

RTS_IEC_BOOL tagsysmemisvalidpointer_struct::bWrite
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga20835d176b0eadd15541ea7d317b060b:

RTS_IEC_RESULT tagsysmemisvalidpointer_struct::SysMemIsValidPointer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysMemItf.h

.. last line of struct.rst template
.. last line of composition.rst template


