.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysdirclose__struct:

======================================
tagsysdirclose_struct Struct Reference
======================================

| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hDir <group___sys_dir_itf_1ga0b1bd5154b2260f0c5f04f7761804401>`
- RTS_IEC_RESULT :ref:`SysDirClose <group___sys_dir_itf_1ga0d921c206aa964b0ec0b1dc749a5c880>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

Close an open directory :return: Returns the runtime system error code (see CmpErrors_Itf.library)

Field Documentation
-------------------

.. _group___sys_dir_itf_1ga0b1bd5154b2260f0c5f04f7761804401:

RTS_IEC_HANDLE tagsysdirclose_struct::hDir
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1ga0d921c206aa964b0ec0b1dc749a5c880:

RTS_IEC_RESULT tagsysdirclose_struct::SysDirClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysDirItf.h

.. last line of struct.rst template
.. last line of composition.rst template


