.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysethernetsetmautype__struct:

================================================
tagsysethernetsetmautype_struct Struct Reference
================================================

| #include ":ref:`SysEthernetItf.h <_sys_ethernet_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE :ref:`macAddress <group___sys_ethernet_itf_1gac7a8e9d33802e34c8e5e9e265c2d5eec>`[6]
- RTS_IEC_UDINT :ref:`udiMauType <group___sys_ethernet_itf_1ga787ab301fa0f14fa27f784ac4e29bdd4>`
- RTS_IEC_RESULT :ref:`SysEthernetSetMauType <group___sys_ethernet_itf_1gaf207cc7bfc96733768c22bad6b1a90a0>`

Detailed Description
--------------------

Set Media Access Unit (MAU) type for an adapter identified by its MAC address. :return: Runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_ethernet_itf_1gac7a8e9d33802e34c8e5e9e265c2d5eec:

RTS_IEC_BYTE tagsysethernetsetmautype_struct::macAddress[6]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet_itf_1ga787ab301fa0f14fa27f784ac4e29bdd4:

RTS_IEC_UDINT tagsysethernetsetmautype_struct::udiMauType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet_itf_1gaf207cc7bfc96733768c22bad6b1a90a0:

RTS_IEC_RESULT tagsysethernetsetmautype_struct::SysEthernetSetMauType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysEthernetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


