.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagmbm__rlstdelete__struct:

=========================================
tagmbm_rlstdelete_struct Struct Reference
=========================================

| #include ":ref:`CmpCAAMemBlockManItf.h <_cmp_c_a_a_mem_block_man_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hRLst <structtagmbm__rlstdelete__struct_1a3bd716e4c56d89bf8ee71232c71516d2>`
- CAA_ERROR :ref:`MBM_RLstDelete <structtagmbm__rlstdelete__struct_1a0b82b6a33d5de08d444509a136105b37>`

Detailed Description
--------------------

free all allocated resources of a ready list

Field Documentation
-------------------

.. _structtagmbm__rlstdelete__struct_1a3bd716e4c56d89bf8ee71232c71516d2:

CAA_HANDLE tagmbm_rlstdelete_struct::hRLst
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagmbm__rlstdelete__struct_1a0b82b6a33d5de08d444509a136105b37:

CAA_ERROR tagmbm_rlstdelete_struct::MBM_RLstDelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAMemBlockManItf.h

.. last line of struct.rst template
.. last line of composition.rst template


