.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_s_o_c_k_e_t___f_d___s_e_t:

==============================
SOCKET_FD_SET Struct Reference
==============================

| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`fd_count <group___sys_socket_itf_1ga44612d9337fcf4f1bf80ee65cdf120e9>`
- RTS_HANDLE :ref:`fd_array <group___sys_socket_itf_1gac85eca7d4fdecc8d536632a3aa42d0db>`[64]

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_socket_itf_1ga44612d9337fcf4f1bf80ee65cdf120e9:

RTS_IEC_UDINT SOCKET_FD_SET::fd_count
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket_itf_1gac85eca7d4fdecc8d536632a3aa42d0db:

RTS_HANDLE SOCKET_FD_SET::fd_array[64]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocketItf.h

.. last line of struct.rst template
.. last line of composition.rst template


