.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_i_cmp_dynamic_text___c:

==================================
ICmpDynamicText_C Struct Reference
==================================

| #include ":ref:`CmpDynamicTextItf.h <_cmp_dynamic_text_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <struct_i_cmp_dynamic_text___c_1ac763424794d4822c2753563b1520d61f>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _struct_i_cmp_dynamic_text___c_1ac763424794d4822c2753563b1520d61f:

IBase_C* ICmpDynamicText_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpDynamicTextItf.h

.. last line of struct.rst template
.. last line of composition.rst template


