.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysfileeof__struct:

=====================================
tagsysfileeof_struct Struct Reference
=====================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hFile <structtagsysfileeof__struct_1acba5b82fcced7f6320e9ba4807e7ca90>`
- RTS_IEC_RESULT :ref:`SysFileEOF <structtagsysfileeof__struct_1a6442c94ca42fa88a9eb40c9eec3800f4>`

Detailed Description
--------------------

Check, if end of file is reached :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _structtagsysfileeof__struct_1acba5b82fcced7f6320e9ba4807e7ca90:

RTS_IEC_HANDLE tagsysfileeof_struct::hFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysfileeof__struct_1a6442c94ca42fa88a9eb40c9eec3800f4:

RTS_IEC_RESULT tagsysfileeof_struct::SysFileEOF
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


