.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcmutlsafestrcpy__struct:

==========================================
tagcmutlsafestrcpy_struct Struct Reference
==========================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`pszDest <group___c_m_itf_1ga11fb5ad0eb9823bcf9bcbceb055dc4da>`
- RTS_IEC_XINT :ref:`nDestSize <group___c_m_itf_1ga3596589cd1a909dc2dc91a43fc866be5>`
- RTS_IEC_STRING * :ref:`pszSrc <group___c_m_itf_1gad72abad489a265a734b8aebe24ea59e2>`
- RTS_IEC_RESULT :ref:`CMUtlSafeStrCpy <group___c_m_itf_1gaa2fcce6b309c874bb0048380ea4e011e>`

Detailed Description
--------------------

cmutlsafestrcpy

Field Documentation
-------------------

.. _group___c_m_itf_1ga11fb5ad0eb9823bcf9bcbceb055dc4da:

RTS_IEC_STRING* tagcmutlsafestrcpy_struct::pszDest
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga3596589cd1a909dc2dc91a43fc866be5:

RTS_IEC_XINT tagcmutlsafestrcpy_struct::nDestSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1gad72abad489a265a734b8aebe24ea59e2:

RTS_IEC_STRING* tagcmutlsafestrcpy_struct::pszSrc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1gaa2fcce6b309c874bb0048380ea4e011e:

RTS_IEC_RESULT tagcmutlsafestrcpy_struct::CMUtlSafeStrCpy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


