.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_s_o_f_t_i_n_g___t___d_p___s_e_t___p_r_m___c_o_n:

============================================
tagSOFTING_T_DP_SET_PRM_CON Struct Reference
============================================

| #include ":ref:`CmpSoftingProfibusItf.h <_cmp_softing_profibus_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UINT :ref:`status <group___cmp_softing_profibus_itf_1ga4aa7da26db97c98b6f7d76a4453146d7>`

Detailed Description
--------------------

SOFTING_T_DP_SET_PRM_CON

Field Documentation
-------------------

.. _group___cmp_softing_profibus_itf_1ga4aa7da26db97c98b6f7d76a4453146d7:

RTS_IEC_UINT tagSOFTING_T_DP_SET_PRM_CON::status
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSoftingProfibusItf.h

.. last line of struct.rst template
.. last line of composition.rst template


