.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app___state_changed:

=============================================
EVTPARAM_CmpApp_StateChanged Struct Reference
=============================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1ga273975af838cfb72396cc3e74b8d68f7>`
- RTS_UI32 :ref:`ulPrevState <group___cmp_app_itf_1gacafa52daa98200cfd1e45bd7ef36be08>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1ga273975af838cfb72396cc3e74b8d68f7:

struct tagAPPLICATION* EVTPARAM_CmpApp_StateChanged::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application object. pApp->ulState contains the actual state! See category "Application state" for details.

.. _group___cmp_app_itf_1gacafa52daa98200cfd1e45bd7ef36be08:

RTS_UI32 EVTPARAM_CmpApp_StateChanged::ulPrevState
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Previous application state

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


