.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystimegetms__struct:

=======================================
tagsystimegetms_struct Struct Reference
=======================================

| #include ":ref:`SysTimeItf.h <_sys_time_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`SysTimeGetMs <group___sys_time_itf_1ga35c54ecc0626b6e76bc63d73fd04e6aa>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

<SIL2>

Returns a monotonic rising millisecond tick. This tick can be used for timeout and relative time measurements. NOTE: The real-time clock is not influencing this tick! RETURN: Returns the millisecond tick

Field Documentation
-------------------

.. _group___sys_time_itf_1ga35c54ecc0626b6e76bc63d73fd04e6aa:

RTS_IEC_UDINT tagsystimegetms_struct::SysTimeGetMs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTimeItf.h

.. last line of struct.rst template
.. last line of composition.rst template


