.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagiomgrwatchdogtrigger__struct:

===============================================
tagiomgrwatchdogtrigger_struct Struct Reference
===============================================

| #include ":ref:`CmpIoMgrItf.h <_cmp_io_mgr_itf_8h>`"

Data Fields
-----------

- :ref:`IoConfigConnector <group___cmp_io_mgr_itf_1ga1c9f05476fb9e57a5583f645a12956be>` * :ref:`pConnector <group___cmp_io_mgr_itf_1gae071e39a0c2efb82a40fef1a7d964a91>`
- RTS_IEC_UDINT :ref:`IoMgrWatchdogTrigger <group___cmp_io_mgr_itf_1ga17016c9032cb101485c6806bdc31a4cd>`

Detailed Description
--------------------

iomgrwatchdogtrigger

Field Documentation
-------------------

.. _group___cmp_io_mgr_itf_1gae071e39a0c2efb82a40fef1a7d964a91:

IoConfigConnector* tagiomgrwatchdogtrigger_struct::pConnector
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_io_mgr_itf_1ga17016c9032cb101485c6806bdc31a4cd:

RTS_IEC_UDINT tagiomgrwatchdogtrigger_struct::IoMgrWatchdogTrigger
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIoMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


