.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_deny_delete:

==========================================
EVTPARAM_CmpAppDenyDelete Struct Reference
==========================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1ga3fbf8c09230f9321098c58b4becf5ae8>`
- int :ref:`bShutdown <group___cmp_app_itf_1ga34e711d22bd5a09816fbe63e96886e75>`
- int :ref:`bDeny <group___cmp_app_itf_1ga1e9d276d028a0ec4fb12968998e8aac1>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1ga3fbf8c09230f9321098c58b4becf5ae8:

struct tagAPPLICATION* EVTPARAM_CmpAppDenyDelete::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application object. ulOpState contains the actual state!

.. _group___cmp_app_itf_1ga34e711d22bd5a09816fbe63e96886e75:

int EVTPARAM_CmpAppDenyDelete::bShutdown
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1: Runtime is deleting the application during shutdown, 0: else

.. _group___cmp_app_itf_1ga1e9d276d028a0ec4fb12968998e8aac1:

int EVTPARAM_CmpAppDenyDelete::bDeny
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1: Operation is denied, 0: Operation can be executed

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


