.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_rts_cert_backend_info__:

====================================
RtsCertBackendInfo_ Struct Reference
====================================

| #include ":ref:`CmpX509CertItf.h <_cmp_x509_cert_itf_8h>`"

Data Fields
-----------

- int :ref:`dummy <group___cmp_x509_cert_itf_1gacb3de10878ffb3d7b8ef63200a377c0d>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_x509_cert_itf_1gacb3de10878ffb3d7b8ef63200a377c0d:

int RtsCertBackendInfo_::dummy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpX509CertItf.h

.. last line of struct.rst template
.. last line of composition.rst template


