.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_register_var:

============================
RegisterVar Struct Reference
============================

| #include ":ref:`CmpIecVarAccessItf.h <_cmp_iec_var_access_itf_8h>`"

Data Fields
-----------

- unsigned short :ref:`usNameLen <group___cmp_iec_var_access_itf_1ga9f04d3f75724c7ed37035b1b0642729b>`
- char * :ref:`pszVars <group___cmp_iec_var_access_itf_1ga6bea65470395d49f804b3bb2d5dd77aa>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_iec_var_access_itf_1ga9f04d3f75724c7ed37035b1b0642729b:

unsigned short RegisterVar::usNameLen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_iec_var_access_itf_1ga6bea65470395d49f804b3bb2d5dd77aa:

char* RegisterVar::pszVars
^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIecVarAccessItf.h

.. last line of struct.rst template
.. last line of composition.rst template


