.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysmemcpy__struct:

====================================
tagsysmemcpy_struct Struct Reference
====================================

| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`pDest <group___sys_mem_itf_1gaa0877568eed4479dd4f7cb01eb6deda0>`
- RTS_IEC_BYTE * :ref:`pSrc <group___sys_mem_itf_1ga7e084a3d7f89ad4340f291a468cb8e73>`
- RTS_IEC_XWORD :ref:`udiCount <group___sys_mem_itf_1gadbcf08f88369ae7ff863361198b28e6a>`
- RTS_IEC_BYTE * :ref:`SysMemCpy <group___sys_mem_itf_1gaef6d2eba2baa2b25027849c1af4c0f0c>`

Detailed Description
--------------------

Copy the content from source (pSrc) to destination buffer (pDest) RETURN: Pointer to the destination buffer, where the copy was done

Field Documentation
-------------------

.. _group___sys_mem_itf_1gaa0877568eed4479dd4f7cb01eb6deda0:

RTS_IEC_BYTE* tagsysmemcpy_struct::pDest
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga7e084a3d7f89ad4340f291a468cb8e73:

RTS_IEC_BYTE* tagsysmemcpy_struct::pSrc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gadbcf08f88369ae7ff863361198b28e6a:

RTS_IEC_XWORD tagsysmemcpy_struct::udiCount
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gaef6d2eba2baa2b25027849c1af4c0f0c:

RTS_IEC_BYTE* tagsysmemcpy_struct::SysMemCpy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysMemItf.h

.. last line of struct.rst template
.. last line of composition.rst template


