.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsupervisoroperationsettimeout__struct:

========================================================
tagsupervisoroperationsettimeout_struct Struct Reference
========================================================

| #include ":ref:`CmpSupervisorItf.h <_cmp_supervisor_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hOperation <group___cmp_supervisor_itf_1ga54dec600b640127723babf3ac1214910>`
- RTS_IEC_ULINT :ref:`stTimeoutUs <group___cmp_supervisor_itf_1gae2addd65ba8adf83cfe6f94da1fbbf95>`
- RTS_IEC_RESULT :ref:`SupervisorOperationSetTimeout <group___cmp_supervisor_itf_1gae5d93c4476b054d433486798a08636f9>`

Detailed Description
--------------------

Sets a (new) timeout for the given operation Supervision must be disabled to modify the timeout and should be enabled afterwards.

:return: Error code

Error code: + ERR_OK: The timeout was successfully set + ERR_NOTINITIALIZED: The operation memory is not initialized + ERR_INVALID_HANDLE: The handle to the operation is invalid + ERR_PARAMETER: The handle to the operation is invalid + ERR_NO_CHANGE: The timeout was not modified because supervision is enabled!

Field Documentation
-------------------

.. _group___cmp_supervisor_itf_1ga54dec600b640127723babf3ac1214910:

RTS_IEC_HANDLE tagsupervisoroperationsettimeout_struct::hOperation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_supervisor_itf_1gae2addd65ba8adf83cfe6f94da1fbbf95:

RTS_IEC_ULINT tagsupervisoroperationsettimeout_struct::stTimeoutUs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_supervisor_itf_1gae5d93c4476b054d433486798a08636f9:

RTS_IEC_RESULT tagsupervisoroperationsettimeout_struct::SupervisorOperationSetTimeout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSupervisorItf.h

.. last line of struct.rst template
.. last line of composition.rst template


