.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsdo__read2__struct:

====================================
tagsdo_read2_struct Struct Reference
====================================

| #include ":ref:`CmpCAASdoClientItf.h <_cmp_c_a_a_sdo_client_itf_8h>`"

Data Fields
-----------

- SDO_READ2 * :ref:`pParam <structtagsdo__read2__struct_1a8bb8d974b81b579d5fd64777bcecc220>`
- RTS_IEC_INT :ref:`SDO_Read2 <structtagsdo__read2__struct_1a223f2289264dda2283aecd77e6c1e356>`

Detailed Description
--------------------

SDO Read for CANopenStack 3.5.7.0 or newer. Changes: uiSize => udiSize

Field Documentation
-------------------

.. _structtagsdo__read2__struct_1a8bb8d974b81b579d5fd64777bcecc220:

SDO_READ2* tagsdo_read2_struct::pParam
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsdo__read2__struct_1a223f2289264dda2283aecd77e6c1e356:

RTS_IEC_INT tagsdo_read2_struct::SDO_Read2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAASdoClientItf.h

.. last line of struct.rst template
.. last line of composition.rst template


