.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagcmptlsclose__struct:

======================================
tagcmptlsclose_struct Struct Reference
======================================

| #include ":ref:`CmpTlsItf.h <_cmp_tls_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTlsConn <structtagcmptlsclose__struct_1a5974695a926cc697c5b9b696ff3735dd>`
- RTS_IEC_RESULT :ref:`CmpTlsClose <structtagcmptlsclose__struct_1af22f8028c380e6abefe0165ae1b88e40>`

Detailed Description
--------------------

lose the TLS connection. All data will be cleand up. The handle used for creating the connection will be closed too. No shutdown is done here. This is allowed by the TLS protocol.

:return: Result of this operation. May be one of these values:

- ERR_OK: No error. Everything worked as expected.

- ERR_FAILED: Unknown error.

Field Documentation
-------------------

.. _structtagcmptlsclose__struct_1a5974695a926cc697c5b9b696ff3735dd:

RTS_IEC_HANDLE tagcmptlsclose_struct::hTlsConn
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagcmptlsclose__struct_1af22f8028c380e6abefe0165ae1b88e40:

RTS_IEC_RESULT tagcmptlsclose_struct::CmpTlsClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpTlsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


