.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_source_download:

==============================================
EVTPARAM_CmpAppSourceDownload Struct Reference
==============================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- char * :ref:`pszArchiveName <group___cmp_app_itf_1ga570e092806935132bae92ee827d1394f>`
- char :ref:`bBegin <group___cmp_app_itf_1ga481c34badd9aa44c923667864b7649b1>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1ga570e092806935132bae92ee827d1394f:

char* EVTPARAM_CmpAppSourceDownload::pszArchiveName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Name of the archive

.. _group___cmp_app_itf_1ga481c34badd9aa44c923667864b7649b1:

char EVTPARAM_CmpAppSourceDownload::bBegin
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1: If source download started, 0: If source download ends

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


