.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagcom__close__struct:

====================================
tagcom_close_struct Struct Reference
====================================

| #include ":ref:`CmpCAASerialComItf.h <_cmp_c_a_a_serial_com_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hCom <structtagcom__close__struct_1ad2e84b2727d41a3c75580fb4f508e53f>`
- CAA_ERROR :ref:`COM_Close <structtagcom__close__struct_1a978f8ce61752a53b2bdf0c7d69111898>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

Closes the serial port synchonously. Only to be called by SerialClass.Close in FB_Exit.

Field Documentation
-------------------

.. _structtagcom__close__struct_1ad2e84b2727d41a3c75580fb4f508e53f:

CAA_HANDLE tagcom_close_struct::hCom
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagcom__close__struct_1a978f8ce61752a53b2bdf0c7d69111898:

CAA_ERROR tagcom_close_struct::COM_Close
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpCAASerialComItf.h

.. last line of struct.rst template
.. last line of composition.rst template


