.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcifx__xchannelclose__struct:

=============================================
tagcifx_xchannelclose_struct Struct Reference
=============================================

| #include ":ref:`CmpHilscherCIFXItf.h <_cmp_hilscher_c_i_f_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hChannel <group___cmp_hilscher_c_i_f_x_itf_1ga5f968f2c7079f913aeb742d470f8d1b7>`
- RTS_IEC_RESULT :ref:`CIFX_xChannelClose <group___cmp_hilscher_c_i_f_x_itf_1ga5b2b910b67057779ddbbe1ca0530a256>`

Detailed Description
--------------------

cifx_xchannelclose

Field Documentation
-------------------

.. _group___cmp_hilscher_c_i_f_x_itf_1ga5f968f2c7079f913aeb742d470f8d1b7:

RTS_IEC_HANDLE tagcifx_xchannelclose_struct::hChannel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_hilscher_c_i_f_x_itf_1ga5b2b910b67057779ddbbe1ca0530a256:

RTS_IEC_RESULT tagcifx_xchannelclose_struct::CIFX_xChannelClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpHilscherCIFXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


