.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsyssockgetsockname__struct:

=============================================
tagsyssockgetsockname_struct Struct Reference
=============================================

| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSocket <structtagsyssockgetsockname__struct_1aa0082d2a57e0d80a581f9911a86680aa>`
- :ref:`SOCKADDRESS <struct_s_o_c_k_a_d_d_r_e_s_s>` * :ref:`pSockAddr <structtagsyssockgetsockname__struct_1a9a6bcf2a37cade63f7ec396bf162d1e5>`
- RTS_IEC_DINT * :ref:`pdiSockAddrSize <structtagsyssockgetsockname__struct_1a0c20faa47ea5c51d3eedf09e57638b35>`
- RTS_IEC_RESULT :ref:`SysSockGetSockName <structtagsyssockgetsockname__struct_1a9101dc9805d0d59735f67c2461e68396>`

Detailed Description
--------------------

| Returns the socket address of the local socket. | Usally this function is called to retrieve the local socket address on multihomed hosts or to get the local port number in client implemntations. If the socket is neither connected nor locally bound to an address, the result of the function and the value stored in the object pointed to by pSockAddress is unspecified. :return: Runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsyssockgetsockname__struct_1aa0082d2a57e0d80a581f9911a86680aa:

RTS_IEC_HANDLE tagsyssockgetsockname_struct::hSocket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssockgetsockname__struct_1a9a6bcf2a37cade63f7ec396bf162d1e5:

SOCKADDRESS* tagsyssockgetsockname_struct::pSockAddr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssockgetsockname__struct_1a0c20faa47ea5c51d3eedf09e57638b35:

RTS_IEC_DINT* tagsyssockgetsockname_struct::pdiSockAddrSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssockgetsockname__struct_1a9101dc9805d0d59735f67c2461e68396:

RTS_IEC_RESULT tagsyssockgetsockname_struct::SysSockGetSockName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysSocketItf.h

.. last line of struct.rst template
.. last line of composition.rst template


