.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsystaskend__struct:

=====================================
tagsystaskend_struct Struct Reference
=====================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1gac1a1064790435e6d127675c5428e14f2>`
- RTS_IEC_UDINT :ref:`ulExitCode <group___sys_task_itf_1ga0ca89c7eee12d303361c9bbfacaf5543>`
- RTS_IEC_RESULT :ref:`SysTaskEnd <group___sys_task_itf_1gafdb3630ff482c7a5adefc9703aaae813>`

Detailed Description
--------------------

Is called from the task itself, that ends its execution.
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1gac1a1064790435e6d127675c5428e14f2:

RTS_IEC_HANDLE tagsystaskend_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga0ca89c7eee12d303361c9bbfacaf5543:

RTS_IEC_UDINT tagsystaskend_struct::ulExitCode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1gafdb3630ff482c7a5adefc9703aaae813:

RTS_IEC_RESULT tagsystaskend_struct::SysTaskEnd
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


