.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilestreamferror__struct:

==============================================
tagsysfilestreamferror_struct Struct Reference
==============================================

| #include ":ref:`SysFileStreamItf.h <_sys_file_stream_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`File <group___sys_file_stream_itf_1ga0d78dc40491408b9983f31f07fe61325>`
- RTS_IEC_DINT :ref:`SysFileStreamFError <group___sys_file_stream_itf_1ga6cecfd6508f4d3c2346efdab186de29f>`

Detailed Description
--------------------

sysfilestreamferror

Field Documentation
-------------------

.. _group___sys_file_stream_itf_1ga0d78dc40491408b9983f31f07fe61325:

RTS_IEC_HANDLE tagsysfilestreamferror_struct::File
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_stream_itf_1ga6cecfd6508f4d3c2346efdab186de29f:

RTS_IEC_DINT tagsysfilestreamferror_struct::SysFileStreamFError
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileStreamItf.h

.. last line of struct.rst template
.. last line of composition.rst template


