.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsil2oemgetoperationmode__struct:

==================================================
tagsil2oemgetoperationmode_struct Struct Reference
==================================================

| #include ":ref:`CmpSIL2Itf.h <_cmp_s_i_l2_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`SIL2OEMGetOperationMode <group___cmp_s_i_l2_itf_1gaf467ef1cae1bfcb031e547213982643e>`

Detailed Description
--------------------

<SIL2>

sil2oemgetoperationmode

Field Documentation
-------------------

.. _group___cmp_s_i_l2_itf_1gaf467ef1cae1bfcb031e547213982643e:

RTS_IEC_UDINT tagsil2oemgetoperationmode_struct::SIL2OEMGetOperationMode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSIL2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


