.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyscomclose__struct:

======================================
tagsyscomclose_struct Struct Reference
======================================

| #include ":ref:`SysComItf.h <_sys_com_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hCom <group___sys_com_itf_1gae8200f78583124f0b7d27dced330eb64>`
- RTS_IEC_RESULT :ref:`SysComClose <group___sys_com_itf_1ga52fb71471ca35eeebb8edea51dbe5c6f>`

Detailed Description
--------------------

Close a serial communication device.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_com_itf_1gae8200f78583124f0b7d27dced330eb64:

RTS_IEC_HANDLE tagsyscomclose_struct::hCom
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf_1ga52fb71471ca35eeebb8edea51dbe5c6f:

RTS_IEC_RESULT tagsyscomclose_struct::SysComClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysComItf.h

.. last line of struct.rst template
.. last line of composition.rst template


