.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_i_io_drv_k_n_x___c:

============================
IIoDrvKNX_C Struct Reference
============================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <struct_i_io_drv_k_n_x___c_1ad9583f3c319e6ce6af065291f05a6ffe>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _struct_i_io_drv_k_n_x___c_1ad9583f3c319e6ce6af065291f05a6ffe:

IBase_C* IIoDrvKNX_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


