.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcb__decodeclass__struct:

=========================================
tagcb_decodeclass_struct Struct Reference
=========================================

| #include ":ref:`CmpCAACallbackItf.h <_cmp_c_a_a_callback_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD :ref:`dwSpec <group___cmp_c_a_a_callback_itf_1ga883ca17983d46c4f5964b3d66d59da22>`
- CAA_ENUM :ref:`CB_DecodeClass <group___cmp_c_a_a_callback_itf_1gab01889ee79720b7e250d3b1290423f2e>`

Detailed Description
--------------------

cb_decodeclass

Field Documentation
-------------------

.. _group___cmp_c_a_a_callback_itf_1ga883ca17983d46c4f5964b3d66d59da22:

RTS_IEC_DWORD tagcb_decodeclass_struct::dwSpec
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_callback_itf_1gab01889ee79720b7e250d3b1290423f2e:

CAA_ENUM tagcb_decodeclass_struct::CB_DecodeClass
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAACallbackItf.h

.. last line of struct.rst template
.. last line of composition.rst template


