.. first line of composition.rst template

.. first line of struct.rst template

.. _structtag_rts_crypto_key:

================================
tagRtsCryptoKey Struct Reference
================================

| #include ":ref:`CmpCryptoItf.h <_cmp_crypto_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DINT :ref:`keyType <structtag_rts_crypto_key_1a8873e073a2694b4e5f478b93ad0cf2f4>`
- :ref:`RtsCryptoKeyStorage <union_rts_crypto_key_storage>` :ref:`key <structtag_rts_crypto_key_1a74863366a2dcb44824f312fd0d9a970c>`

Detailed Description
--------------------

A cryptographic key.

Field Documentation
-------------------

.. _structtag_rts_crypto_key_1a8873e073a2694b4e5f478b93ad0cf2f4:

RTS_IEC_DINT tagRtsCryptoKey::keyType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtag_rts_crypto_key_1a74863366a2dcb44824f312fd0d9a970c:

RtsCryptoKeyStorage tagRtsCryptoKey::key
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpCryptoItf.h

.. last line of struct.rst template
.. last line of composition.rst template


