.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagvishgetclientid__struct:

==========================================
tagvishgetclientid_struct Struct Reference
==========================================

| #include ":ref:`CmpVisuHandlerItf.h <_cmp_visu_handler_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD :ref:`dwExternID <structtagvishgetclientid__struct_1abac860d8201a4549c5d1d477ae30a93e>`
- RTS_IEC_INT :ref:`VishGetClientId <structtagvishgetclientid__struct_1a79ada13d9cf67d55499d196c78520bdb>`

Detailed Description
--------------------

| Returns the iec id the client was registered with. Executes the mapping from | externID -> IEC-ID :return: a valid IEC-ID or INVALID_IEC_ID(-1) link even in simulation mode

Field Documentation
-------------------

.. _structtagvishgetclientid__struct_1abac860d8201a4549c5d1d477ae30a93e:

RTS_IEC_DWORD tagvishgetclientid_struct::dwExternID
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagvishgetclientid__struct_1a79ada13d9cf67d55499d196c78520bdb:

RTS_IEC_INT tagvishgetclientid_struct::VishGetClientId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpVisuHandlerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


