.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagopcuastringinitialize__struct:

================================================
tagopcuastringinitialize_struct Struct Reference
================================================

| #include ":ref:`CmpOPCUAStack_ImplementationItf.h <_cmp_o_p_c_u_a_stack___implementation_itf_8h>`"

Data Fields
-----------

- OpcUa_String * :ref:`pString <group___cmp_o_p_c_u_a_stack___implementation_itf_1ga746a8ea266735b0096b1f896b7022ea2>`

Detailed Description
--------------------

opcuastringinitialize

Field Documentation
-------------------

.. _group___cmp_o_p_c_u_a_stack___implementation_itf_1ga746a8ea266735b0096b1f896b7022ea2:

OpcUa_String* tagopcuastringinitialize_struct::pString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpOPCUAStack_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


