.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagredundancysynchronizedata__struct:

====================================================
tagredundancysynchronizedata_struct Struct Reference
====================================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`RedundancySynchronizeData <group___cmp_redundancy_itf_1gacb69898901f6d00c4cbf04dc15f90ce3>`

Detailed Description
--------------------

Synchronze global data once. This includes the areas registered in redundancy. Can be called from active or standby controller.

Field Documentation
-------------------

.. _group___cmp_redundancy_itf_1gacb69898901f6d00c4cbf04dc15f90ce3:

RTS_IEC_BOOL tagredundancysynchronizedata_struct::RedundancySynchronizeData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


