.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyscomread__struct:

=====================================
tagsyscomread_struct Struct Reference
=====================================

| #include ":ref:`SysComItf.h <_sys_com_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hCom <group___sys_com_itf_1gaab68dacd01a812e11b865174e65b5129>`
- RTS_IEC_BYTE * :ref:`pbyBuffer <group___sys_com_itf_1ga05c84f90e94965bad4acf585bc9a22b2>`
- RTS_IEC_UDINT :ref:`ulSize <group___sys_com_itf_1ga8d06375cdb9203b69204dc3842f83863>`
- RTS_IEC_UDINT :ref:`ulTimeout <group___sys_com_itf_1gafab5ecbef484a22440cd34c385cc9d9a>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_com_itf_1ga6699677a1c008ffef65256b47177ec80>`
- RTS_IEC_UDINT :ref:`SysComRead <group___sys_com_itf_1gaa1253004d5f236706e8901144037ab91>`

Detailed Description
--------------------

Reads the number of bytes from the receive buffer of the specified device.

IMPLEMENTATION NOTE: If the timeout elapsed until the requested number of bytes are received, the function returns the number of bytes already received! This must be considered in the caller and the implementation!

**Returns:**

RESULT: Number of actual read bytes

Field Documentation
-------------------

.. _group___sys_com_itf_1gaab68dacd01a812e11b865174e65b5129:

RTS_IEC_HANDLE tagsyscomread_struct::hCom
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf_1ga05c84f90e94965bad4acf585bc9a22b2:

RTS_IEC_BYTE* tagsyscomread_struct::pbyBuffer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf_1ga8d06375cdb9203b69204dc3842f83863:

RTS_IEC_UDINT tagsyscomread_struct::ulSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf_1gafab5ecbef484a22440cd34c385cc9d9a:

RTS_IEC_UDINT tagsyscomread_struct::ulTimeout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf_1ga6699677a1c008ffef65256b47177ec80:

RTS_IEC_RESULT* tagsyscomread_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf_1gaa1253004d5f236706e8901144037ab91:

RTS_IEC_UDINT tagsyscomread_struct::SysComRead
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysComItf.h

.. last line of struct.rst template
.. last line of composition.rst template


