.. first line of composition.rst template

.. first line of struct.rst template

.. _structtageventgetevent__struct:

========================================
tageventgetevent_struct Struct Reference
========================================

| #include ":ref:`CmpEventMgrItf.h <_cmp_event_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`EventId <structtageventgetevent__struct_1a152b360db1132e74c2c3522fd14c64fe>`
- RTS_IEC_UINT :ref:`EventGetEvent <structtageventgetevent__struct_1a8a4fcb68bb1eb49aa6e86b84418e4c85>`

Detailed Description
--------------------

Extract the event from eventid. Return value ist the event

Field Documentation
-------------------

.. _structtageventgetevent__struct_1a152b360db1132e74c2c3522fd14c64fe:

RTS_IEC_UDINT tageventgetevent_struct::EventId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtageventgetevent__struct_1a8a4fcb68bb1eb49aa6e86b84418e4c85:

RTS_IEC_UINT tageventgetevent_struct::EventGetEvent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpEventMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


