.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagasyncremove__struct:

======================================
tagasyncremove_struct Struct Reference
======================================

| #include ":ref:`CmpAsyncMgrItf.h <_cmp_async_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hJob <group___cmp_async_mgr_itf_1ga9c236e2317cabaa3f7502b65a669543c>`
- RTS_IEC_RESULT :ref:`AsyncRemove <group___cmp_async_mgr_itf_1gaf42dda17bfd99770eb78523667aa7ad3>`

Detailed Description
--------------------

asyncremove

Field Documentation
-------------------

.. _group___cmp_async_mgr_itf_1ga9c236e2317cabaa3f7502b65a669543c:

RTS_IEC_HANDLE tagasyncremove_struct::hJob
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_async_mgr_itf_1gaf42dda17bfd99770eb78523667aa7ad3:

RTS_IEC_RESULT tagasyncremove_struct::AsyncRemove
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAsyncMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


