.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystargetgetid2__struct:

==========================================
tagsystargetgetid2_struct Struct Reference
==========================================

| #include ":ref:`SysTargetItf.h <_sys_target_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`pszRouterName <group___sys_target_itf_1ga0db16b19d79ab0660f63850862ae355e>`
- RTS_IEC_DWORD * :ref:`pulTargetId <group___sys_target_itf_1gad968ad67bd8c37e167df5369cd2ba747>`
- RTS_IEC_RESULT :ref:`SysTargetGetId2 <group___sys_target_itf_1ga6d15c5b769a8e3a7c8eb4d6ff369b610>`

Detailed Description
--------------------

OBSOLETE: Only for backward compatibility! Should not be used.

Field Documentation
-------------------

.. _group___sys_target_itf_1ga0db16b19d79ab0660f63850862ae355e:

RTS_IEC_STRING* tagsystargetgetid2_struct::pszRouterName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_target_itf_1gad968ad67bd8c37e167df5369cd2ba747:

RTS_IEC_DWORD* tagsystargetgetid2_struct::pulTargetId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_target_itf_1ga6d15c5b769a8e3a7c8eb4d6ff369b610:

RTS_IEC_RESULT tagsystargetgetid2_struct::SysTargetGetId2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTargetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


