.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagkickwatchdog__struct:

=======================================
tagkickwatchdog_struct Struct Reference
=======================================

| #include ":ref:`CmpBelbItf.h <_cmp_belb_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD :ref:`KickWatchdog <structtagkickwatchdog__struct_1aa7ad116a93e85041e0d4b4933cead18d>`

Detailed Description
--------------------

kickwatchdog

Field Documentation
-------------------

.. _structtagkickwatchdog__struct_1aa7ad116a93e85041e0d4b4933cead18d:

RTS_IEC_DWORD tagkickwatchdog_struct::KickWatchdog
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpBelbItf.h

.. last line of struct.rst template
.. last line of composition.rst template


