.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysportout__struct:

=====================================
tagsysportout_struct Struct Reference
=====================================

| #include ":ref:`SysPortItf.h <_sys_port_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`ulAddress <group___sys_port_itf_1ga28a1cdf960f18672ee6e2ca713dc23e6>`
- RTS_IEC_BYTE :ref:`byVal <group___sys_port_itf_1ga64db8a11194626b69146ded7f944e142>`
- RTS_IEC_RESULT :ref:`SysPortOut <group___sys_port_itf_1gaefe08ea433c97dea534d883f9430e702>`

Detailed Description
--------------------

This function writes the specified BYTE-value on the certain port address.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_port_itf_1ga28a1cdf960f18672ee6e2ca713dc23e6:

RTS_IEC_UDINT tagsysportout_struct::ulAddress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_port_itf_1ga64db8a11194626b69146ded7f944e142:

RTS_IEC_BYTE tagsysportout_struct::byVal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_port_itf_1gaefe08ea433c97dea534d883f9430e702:

RTS_IEC_RESULT tagsysportout_struct::SysPortOut
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysPortItf.h

.. last line of struct.rst template
.. last line of composition.rst template


