.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagbtagreaderdestroy__struct:

============================================
tagbtagreaderdestroy_struct Struct Reference
============================================

| #include ":ref:`CmpBinTagUtilIecItf.h <_cmp_bin_tag_util_iec_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hReader <group___cmp_bin_tag_util_iec_itf_1gac450307d110eb5eb7e12c74e81038b02>`
- RTS_IEC_RESULT :ref:`BTagReaderDestroy <group___cmp_bin_tag_util_iec_itf_1ga7e43bf51f3d1132b55dc4186625af0a2>`

Detailed Description
--------------------

btagreaderdestroy

Field Documentation
-------------------

.. _group___cmp_bin_tag_util_iec_itf_1gac450307d110eb5eb7e12c74e81038b02:

RTS_IEC_HANDLE tagbtagreaderdestroy_struct::hReader
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_bin_tag_util_iec_itf_1ga7e43bf51f3d1132b55dc4186625af0a2:

RTS_IEC_RESULT tagbtagreaderdestroy_struct::BTagReaderDestroy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpBinTagUtilIecItf.h

.. last line of struct.rst template
.. last line of composition.rst template


