.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyspciwritevalue__struct:

===========================================
tagsyspciwritevalue_struct Struct Reference
===========================================

| #include ":ref:`SysPciItf.h <_sys_pci_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`usBus <group___sys_pci_itf_1ga470ff1c08ea8200b86a682ceba552619>`
- RTS_IEC_WORD :ref:`usDevice <group___sys_pci_itf_1ga670e5061e958e2aee33578f113c606ce>`
- RTS_IEC_WORD :ref:`usFunction <group___sys_pci_itf_1ga1a1cd9161a206376d476d41550621a9d>`
- RTS_IEC_WORD :ref:`usPciOffset <group___sys_pci_itf_1ga10325c54c7b2c6d461da6233c4aee5c2>`
- RTS_IEC_BYTE * :ref:`pbyData <group___sys_pci_itf_1ga5edf54c3a2e9558d2ba335c5ccbeffbc>`
- RTS_IEC_WORD :ref:`usSize <group___sys_pci_itf_1ga1f670227ecbc51dd9d03fe8844bb7a46>`
- RTS_IEC_RESULT :ref:`SysPciWriteValue <group___sys_pci_itf_1ga03a49ef204d0ffea62301d06707bdc34>`

Detailed Description
--------------------

Write one PCI config value This function allows to set single configuration values of a PCI card via a pointer on the corresponding memory address (pbyData). Therefore the bus entry associated to the PCI card is identified via the bus, device and function number. The bus entry is a structure of type PCI_INFO. The component to be read out is indicated by PciOffset.

**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_pci_itf_1ga470ff1c08ea8200b86a682ceba552619:

RTS_IEC_WORD tagsyspciwritevalue_struct::usBus
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_pci_itf_1ga670e5061e958e2aee33578f113c606ce:

RTS_IEC_WORD tagsyspciwritevalue_struct::usDevice
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_pci_itf_1ga1a1cd9161a206376d476d41550621a9d:

RTS_IEC_WORD tagsyspciwritevalue_struct::usFunction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_pci_itf_1ga10325c54c7b2c6d461da6233c4aee5c2:

RTS_IEC_WORD tagsyspciwritevalue_struct::usPciOffset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_pci_itf_1ga5edf54c3a2e9558d2ba335c5ccbeffbc:

RTS_IEC_BYTE* tagsyspciwritevalue_struct::pbyData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_pci_itf_1ga1f670227ecbc51dd9d03fe8844bb7a46:

RTS_IEC_WORD tagsyspciwritevalue_struct::usSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_pci_itf_1ga03a49ef204d0ffea62301d06707bdc34:

RTS_IEC_RESULT tagsyspciwritevalue_struct::SysPciWriteValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysPciItf.h

.. last line of struct.rst template
.. last line of composition.rst template


