.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsystaskwaitinterval__struct:

==============================================
tagsystaskwaitinterval_struct Struct Reference
==============================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga31d1df40a1886482bc436646fb8a9093>`
- RTS_IEC_RESULT :ref:`SysTaskWaitInterval <group___sys_task_itf_1ga4eda13e540295952774618a0f9a9359f>`

Detailed Description
--------------------

Wait to the next interval to be activated, if OS supports cyclic task.

**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga31d1df40a1886482bc436646fb8a9093:

RTS_IEC_HANDLE tagsystaskwaitinterval_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga4eda13e540295952774618a0f9a9359f:

RTS_IEC_RESULT tagsystaskwaitinterval_struct::SysTaskWaitInterval
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


