.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___sys_file_close:

======================================
EVTPARAM_SysFileClose Struct Reference
======================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_HANDLE :ref:`hFile <group___sys_file_itf_1ga6e52dd11fa8b4f65a65155785a2f4bcf>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_file_itf_1ga6e52dd11fa8b4f65a65155785a2f4bcf:

RTS_HANDLE EVTPARAM_SysFileClose::hFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Handle of the file

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


