.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsettgbeginupdate__struct:

===========================================
tagsettgbeginupdate_struct Struct Reference
===========================================

| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT :ref:`SettgBeginUpdate <structtagsettgbeginupdate__struct_1ad4b927636911d2b122dea4537c5b545d>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

| Function to block writing settings to database file until |SettgEndUpdate| is called! But the settings cache is updated. | NOTE: | - Funcion can be called nested, so only at the last call of |SettgEndUpdate|, the database is written! | - Always call :ref:`SettgBeginUpdate() <structtagsettgbeginupdate__struct_1ad4b927636911d2b122dea4537c5b545d>` and :ref:`SettgEndUpdate() <group___cmp_settings_itf_1ga86a918a1605515febd878a121d53e178>` symmetric!!! :return: Runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsettgbeginupdate__struct_1ad4b927636911d2b122dea4537c5b545d:

RTS_IEC_RESULT tagsettgbeginupdate_struct::SettgBeginUpdate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpSettingsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


