.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystaskcheckstack__struct:

============================================
tagsystaskcheckstack_struct Struct Reference
============================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1gab21ed58a5ad839c207429967e739685f>`
- RTS_IEC_UDINT * :ref:`pulMaxDepth <group___sys_task_itf_1ga26b348a436ff7e0f6a1d938043e890f9>`
- RTS_IEC_RESULT :ref:`SysTaskCheckStack <group___sys_task_itf_1ga8baf68146ae251f18e0f5a5528912796>`

Detailed Description
--------------------

NOT IMPLEMENTED YET! Function to investigate the stack task.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1gab21ed58a5ad839c207429967e739685f:

RTS_IEC_HANDLE tagsystaskcheckstack_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga26b348a436ff7e0f6a1d938043e890f9:

RTS_IEC_UDINT* tagsystaskcheckstack_struct::pulMaxDepth
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga8baf68146ae251f18e0f5a5528912796:

RTS_IEC_RESULT tagsystaskcheckstack_struct::SysTaskCheckStack
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


