.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_p_a_r_a_m_l_i_s_t:

==========================
PARAMLIST Struct Reference
==========================

| #include ":ref:`CmpGwClientItf.h <_cmp_gw_client_itf_8h>`"

Data Fields
-----------

- RTS_I32 :ref:`nNumParams <group___cmp_gw_client_itf_1ga984d11261b31dc305c381e4aedbe05a9>`
- :ref:`PARAMETER <struct_p_a_r_a_m_e_t_e_r>` * :ref:`pParam <group___cmp_gw_client_itf_1ga87d5d76985320d0cc50c9491a9a9c8c5>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_gw_client_itf_1ga984d11261b31dc305c381e4aedbe05a9:

RTS_I32 PARAMLIST::nNumParams
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_gw_client_itf_1ga87d5d76985320d0cc50c9491a9a9c8c5:

PARAMETER* PARAMLIST::pParam
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpGwClientItf.h

.. last line of struct.rst template
.. last line of composition.rst template


