.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_e_v_t_p_a_r_a_m___cmp_trace_mgr___packet:

===============================================
tagEVTPARAM_CmpTraceMgr_Packet Struct Reference
===============================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1ga403c8348249e6da0e7da5d5fe06ff273>`

Detailed Description
--------------------

Parameter type for trace manager packet events

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga403c8348249e6da0e7da5d5fe06ff273:

RTS_IEC_HANDLE tagEVTPARAM_CmpTraceMgr_Packet::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


