.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_component_name__:

===============================
ComponentName_ Struct Reference
===============================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ulFlags <group___c_m_itf_1ga48c11458aa8d8c8c475d08486f76a44d>`
- :ref:`ComponentNameString <group___c_m_itf___component_name_1ga6712dd7980a5862392ed23ce9c407e5c>` :ref:`string <group___c_m_itf_1ga40a05a2fa06088087dcc1dc6da335450>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___c_m_itf_1ga48c11458aa8d8c8c475d08486f76a44d:

RTS_UI32 ComponentName_::ulFlags
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga40a05a2fa06088087dcc1dc6da335450:

ComponentNameString ComponentName_::string
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


