.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsupervisoroperationdead__struct:

==================================================
tagsupervisoroperationdead_struct Struct Reference
==================================================

| #include ":ref:`CmpSupervisorItf.h <_cmp_supervisor_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hOperation <structtagsupervisoroperationdead__struct_1a25e5241525459417b922fe54b53f28f7>`
- RTS_IEC_RESULT :ref:`SupervisorOperationDead <structtagsupervisoroperationdead__struct_1a675a9cbaa582c07c2476fe36bbace516>`

Detailed Description
--------------------

Signals a desperate situation of an operation in order to prevent the retriggering of the hardware watchdog. After this call, the operation is marked immediate as failed!

:return: Error code

Error code: + ERR_OK: Dead state was successfully signalled + ERR_NOTINITIALIZED: The operation memory is not initialized + ERR_INVALID_HANDLE: The handle to the operation is invalid + ERR_PARAMETER: The handle to the operation is invalid + ERR_NO_CHANGE: Supervision is disabled for the operation

Field Documentation
-------------------

.. _structtagsupervisoroperationdead__struct_1a25e5241525459417b922fe54b53f28f7:

RTS_IEC_HANDLE tagsupervisoroperationdead_struct::hOperation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsupervisoroperationdead__struct_1a675a9cbaa582c07c2476fe36bbace516:

RTS_IEC_RESULT tagsupervisoroperationdead_struct::SupervisorOperationDead
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpSupervisorItf.h

.. last line of struct.rst template
.. last line of composition.rst template


