.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_sys_native_common_controls___c:

===========================================
ISysNativeCommonControls_C Struct Reference
===========================================

| #include ":ref:`SysNativeCommonControlsItf.h <_sys_native_common_controls_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___sys_native_common_controls_itf___settings_1gae40d98e3d81c3e7f0d83f2137c64af23>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_native_common_controls_itf___settings_1gae40d98e3d81c3e7f0d83f2137c64af23:

IBase_C* ISysNativeCommonControls_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysNativeCommonControlsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


