.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsti__savepointrollback__struct:

================================================
tagsti_savepointrollback_struct Struct Reference
================================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`hSavePoint <group___cmp_c_a_a_storage_itf_1ga113952daa5a3fafe392332d524819a01>`
- RTS_IEC_INT :ref:`STI_SavepointRollback <group___cmp_c_a_a_storage_itf_1gaee0bda09680b62f1e75fa2e67db35654>`

Detailed Description
--------------------

= SignatureFlag.SimulationExternal = link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1ga113952daa5a3fafe392332d524819a01:

RTS_IEC_XWORD tagsti_savepointrollback_struct::hSavePoint
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1gaee0bda09680b62f1e75fa2e67db35654:

RTS_IEC_INT tagsti_savepointrollback_struct::STI_SavepointRollback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


