.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_s_o_c_k_o_p_t___l_i_n_g_e_r:

===============================
SOCKOPT_LINGER Struct Reference
===============================

| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`l_onoff <struct_s_o_c_k_o_p_t___l_i_n_g_e_r_1acee3f623f79011186063dd6e8902111f>`
- RTS_IEC_WORD :ref:`l_linger <struct_s_o_c_k_o_p_t___l_i_n_g_e_r_1af0e896182261d9db201743f3e1060739>`

Detailed Description
--------------------

Parameters for the socket option SOCKET_SO_LINGER.

Field Documentation
-------------------

.. _struct_s_o_c_k_o_p_t___l_i_n_g_e_r_1acee3f623f79011186063dd6e8902111f:

RTS_IEC_WORD SOCKOPT_LINGER::l_onoff
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Specifies whether a socket should remain open for a specified amount of time after a closesocket function call to enable queued data to be sent. 0=Socket will not remain open.

.. _struct_s_o_c_k_o_p_t___l_i_n_g_e_r_1af0e896182261d9db201743f3e1060739:

RTS_IEC_WORD SOCKOPT_LINGER::l_linger
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The linger time in seconds. This member specifies how long to remain open after a closesocket function call to enable queued data to be sent.

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysSocketItf.h

.. last line of struct.rst template
.. last line of composition.rst template


