.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_trace_variable_address:

========================================
tagTraceVariableAddress Struct Reference
========================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`ulAddressFlags <group___cmp_trace_mgr_itf_1gae7c868ccd0d1296cc4dc05744d5136bb>`
- :ref:`TraceAddress <union_trace_address>` :ref:`taAddress <group___cmp_trace_mgr_itf_1ga22cf7d6d2826fcc8ed917fd11ac5f602>`

Detailed Description
--------------------

Address description of a single trace variable

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1gae7c868ccd0d1296cc4dc05744d5136bb:

RTS_IEC_UDINT tagTraceVariableAddress::ulAddressFlags
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga22cf7d6d2826fcc8ed917fd11ac5f602:

TraceAddress tagTraceVariableAddress::taAddress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


