.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysdirrename__struct:

=======================================
tagsysdirrename_struct Struct Reference
=======================================

| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szOldDirName <group___sys_dir_itf_1ga7910da5470bc535784210cb2a9c69cd4>`
- RTS_IEC_STRING * :ref:`szNewDirName <group___sys_dir_itf_1gaacdb541757b4adfa6504a4c7ccc2ddb8>`
- RTS_IEC_RESULT :ref:`SysDirRename <group___sys_dir_itf_1gaf76d4b46caed9d89ff7fb30e78c1345d>`

Detailed Description
--------------------

Rename directory :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_dir_itf_1ga7910da5470bc535784210cb2a9c69cd4:

RTS_IEC_STRING* tagsysdirrename_struct::szOldDirName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1gaacdb541757b4adfa6504a4c7ccc2ddb8:

RTS_IEC_STRING* tagsysdirrename_struct::szNewDirName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1gaf76d4b46caed9d89ff7fb30e78c1345d:

RTS_IEC_RESULT tagsysdirrename_struct::SysDirRename
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysDirItf.h

.. last line of struct.rst template
.. last line of composition.rst template


