.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___sys_socket___set_gateway:

==============================================
EVTPARAM_SysSocket_SetGateway Struct Reference
==============================================

| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"

Data Fields
-----------

- RTS_WCHAR * :ref:`pwszAdapterName <group___sys_socket_itf_1gae37ec92ac5224b028e1ded4e7546ffe2>`
- :ref:`INADDR <struct_i_n_a_d_d_r>` * :ref:`pGatewayAddr <group___sys_socket_itf_1gaf9647ea85cf56723a1833cf59afefd25>`
- RTS_RESULT :ref:`rResult <group___sys_socket_itf_1ga6394fbbcdf81ec3c58e47a24d26d0e5c>`

Detailed Description
--------------------

- ERR_PARAMETER: At least one of the passed pointers is NULL.

  - ERR_OPERATION_DENIED: Adapter is not white listed to allow address changes or the operation was denied by the event EVT_SysSocket_BeforeSetIpAndMask.

  - ERR_NOTHING_TO_DO: Only to be returned by EVT_SysSocket_BeforeSetIpAndMask (see there).

  - ERR_NO_OBJECT: Adapter with the specified name does not exist.

  - ERR_NO_CHANGE: Adapter have a fix (not changeable) or dynamic (DHCP) gateway address.

  - ERR_FAILED: Gateway address could not be set.

  - ERR_OK: Gateway address was set successfully.

Field Documentation
-------------------

.. _group___sys_socket_itf_1gae37ec92ac5224b028e1ded4e7546ffe2:

RTS_WCHAR* EVTPARAM_SysSocket_SetGateway::pwszAdapterName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Name of the network interface; may be NULL or an empty string, if only one adapter is available

.. _group___sys_socket_itf_1gaf9647ea85cf56723a1833cf59afefd25:

INADDR* EVTPARAM_SysSocket_SetGateway::pGatewayAddr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Gateway address to set in network byte order.

.. _group___sys_socket_itf_1ga6394fbbcdf81ec3c58e47a24d26d0e5c:

RTS_RESULT EVTPARAM_SysSocket_SetGateway::rResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Result

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocketItf.h

.. last line of struct.rst template
.. last line of composition.rst template


