.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsystaskgetospriority__struct:

===============================================
tagsystaskgetospriority_struct Struct Reference
===============================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga952cb1cf85547e0a5e175ba56269a796>`
- RTS_IEC_UDINT * :ref:`pulOSPriority <group___sys_task_itf_1ga110d4e8b0c8655760a8fb76f9c554a3a>`
- RTS_IEC_RESULT :ref:`SysTaskGetOSPriority <group___sys_task_itf_1gaa3c7bd5f298c761f97289a13e08de1cc>`

Detailed Description
--------------------

Returns the operating system priority of the given task.
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga952cb1cf85547e0a5e175ba56269a796:

RTS_IEC_HANDLE tagsystaskgetospriority_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga110d4e8b0c8655760a8fb76f9c554a3a:

RTS_IEC_UDINT* tagsystaskgetospriority_struct::pulOSPriority
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1gaa3c7bd5f298c761f97289a13e08de1cc:

RTS_IEC_RESULT tagsystaskgetospriority_struct::SysTaskGetOSPriority
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


