.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsystimegetns__struct:

=======================================
tagsystimegetns_struct Struct Reference
=======================================

| #include ":ref:`SysTimeItf.h <_sys_time_itf_8h>`"

Data Fields
-----------

- RTS_IEC_ULINT * :ref:`pUsTime <structtagsystimegetns__struct_1a0dd4e6d290ddeb87046683e7341da674>`
- RTS_IEC_RESULT :ref:`SysTimeGetNs <structtagsystimegetns__struct_1a6cfb89eeb882f40341ddf1c1ac43ac11>`

Detailed Description
--------------------

<SIL2>

Returns a monotonic rising nanosecond tick. This tick can be used for very high resolution time measurements NOTE: The realtime clock does not influences this tick! RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _structtagsystimegetns__struct_1a0dd4e6d290ddeb87046683e7341da674:

RTS_IEC_ULINT* tagsystimegetns_struct::pUsTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsystimegetns__struct_1a6cfb89eeb882f40341ddf1c1ac43ac11:

RTS_IEC_RESULT tagsystimegetns_struct::SysTimeGetNs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysTimeItf.h

.. last line of struct.rst template
.. last line of composition.rst template


