.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagvishsetclientdata__struct:

============================================
tagvishsetclientdata_struct Struct Reference
============================================

| #include ":ref:`CmpVisuHandlerItf.h <_cmp_visu_handler_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD :ref:`dwExternID <group___cmp_visu_handler_itf_1gadf5f0b0a30095b1f07d1348a162935d0>`
- RTS_IEC_INT :ref:`iClientID <group___cmp_visu_handler_itf_1ga318c13702a8854fedd9efa2ef0eadcfa>`
- RTS_IEC_BYTE * :ref:`pPaintBuffer <group___cmp_visu_handler_itf_1gac9bf09501fc88fc4a699b1b1b217dea0>`
- RTS_IEC_STRING :ref:`stAppName <group___cmp_visu_handler_itf_1gaf2832bc46cc420f072cdf373dfe5dba6>`[81]
- RTS_IEC_INT :ref:`VishSetClientData <group___cmp_visu_handler_itf_1ga9c1e2c7b334eebc889b6182460e49185>`

Detailed Description
--------------------

| Registers the IEC-ID of the client and the paint-buffer of this client | in the runtime system. | A id of -1 means that the client was not registered! | A dwExternID of 0xFFFFFFFE, i.e. REMOVE_CLIENT means that the client with IEC_ID id | has to be removed from the maps in the runtime. The data in the IEC-Task has already be | freed! link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_visu_handler_itf_1gadf5f0b0a30095b1f07d1348a162935d0:

RTS_IEC_DWORD tagvishsetclientdata_struct::dwExternID
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_visu_handler_itf_1ga318c13702a8854fedd9efa2ef0eadcfa:

RTS_IEC_INT tagvishsetclientdata_struct::iClientID
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_visu_handler_itf_1gac9bf09501fc88fc4a699b1b1b217dea0:

RTS_IEC_BYTE* tagvishsetclientdata_struct::pPaintBuffer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_visu_handler_itf_1gaf2832bc46cc420f072cdf373dfe5dba6:

RTS_IEC_STRING tagvishsetclientdata_struct::stAppName[81]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_visu_handler_itf_1ga9c1e2c7b334eebc889b6182460e49185:

RTS_IEC_INT tagvishsetclientdata_struct::VishSetClientData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpVisuHandlerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


