.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structgetuserlicensevalue__struct:

===========================================
getuserlicensevalue_struct Struct Reference
===========================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`udiLicenseID <group___c_m_itf_1ga7f04eb132ed341a7bbfad4e2c67555a0>`
- RTS_IEC_RESULT * :ref:`pResult <group___c_m_itf_1ga9dea887cd47c059176b21c7fd3c663ec>`
- RTS_IEC_RESULT :ref:`GetUserLicenseValue <group___c_m_itf_1ga36bd46aca1ae900f4c8227e912db501c>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___c_m_itf_1ga7f04eb132ed341a7bbfad4e2c67555a0:

RTS_IEC_UDINT getuserlicensevalue_struct::udiLicenseID
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga9dea887cd47c059176b21c7fd3c663ec:

RTS_IEC_RESULT* getuserlicensevalue_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga36bd46aca1ae900f4c8227e912db501c:

RTS_IEC_RESULT getuserlicensevalue_struct::GetUserLicenseValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


