.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app:

================================
EVTPARAM_CmpApp Struct Reference
================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <struct_e_v_t_p_a_r_a_m___cmp_app_1a0fcb96cdb392990b4388b337675fdda1>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _struct_e_v_t_p_a_r_a_m___cmp_app_1a0fcb96cdb392990b4388b337675fdda1:

struct tagAPPLICATION* EVTPARAM_CmpApp::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application description

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


