.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsystaskdestroy__struct:

=========================================
tagsystaskdestroy_struct Struct Reference
=========================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga4f1acc4da7c4cd1b767662edbe4d142f>`
- RTS_IEC_RESULT :ref:`SysTaskDestroy <group___sys_task_itf_1gaddd1c5da05f2e723bb4215b246204708>`

Detailed Description
--------------------

Is called to destroy the given task.
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga4f1acc4da7c4cd1b767662edbe4d142f:

RTS_IEC_HANDLE tagsystaskdestroy_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1gaddd1c5da05f2e723bb4215b246204708:

RTS_IEC_RESULT tagsystaskdestroy_struct::SysTaskDestroy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


