.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structreal__1op__struct:

================================
real_1op_struct Struct Reference
================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_REAL :ref:`in <group___sys_internal_lib_itf_1gab5fb01ce7ba072030a0354c6b23c424d>`
- RTS_IEC_REAL :ref:`out <group___sys_internal_lib_itf_1ga41c91fae99849558c09d175fc3a4b517>`

Detailed Description
--------------------

<SIL2>

Structure for operation with one 32-bit real value.

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1gab5fb01ce7ba072030a0354c6b23c424d:

RTS_IEC_REAL real_1op_struct::in
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1ga41c91fae99849558c09d175fc3a4b517:

RTS_IEC_REAL real_1op_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


