.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_s_o_f_t_i_n_g___t___d_p___e_n_d___s_e_q___i_n_d:

============================================
tagSOFTING_T_DP_END_SEQ_IND Struct Reference
============================================

| #include ":ref:`CmpSoftingProfibusItf.h <_cmp_softing_profibus_itf_8h>`"

Data Fields
-----------

- RTS_IEC_USINT :ref:`rem_add <group___cmp_softing_profibus_itf_1ga8182ee74740becdad5a50180d10a1b0e>`
- RTS_IEC_USINT :ref:`dummy <group___cmp_softing_profibus_itf_1gaab9ef27a9c05e03044e5c0454b607b56>`

Detailed Description
--------------------

SOFTING_T_DP_END_SEQ_IND

Field Documentation
-------------------

.. _group___cmp_softing_profibus_itf_1ga8182ee74740becdad5a50180d10a1b0e:

RTS_IEC_USINT tagSOFTING_T_DP_END_SEQ_IND::rem_add
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_softing_profibus_itf_1gaab9ef27a9c05e03044e5c0454b607b56:

RTS_IEC_USINT tagSOFTING_T_DP_END_SEQ_IND::dummy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSoftingProfibusItf.h

.. last line of struct.rst template
.. last line of composition.rst template


