.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_l4_p_a_c_k_a_g_e:

==========================
L4PACKAGE Struct Reference
==========================

| #include ":ref:`CmpChannelMgrItf.h <_cmp_channel_mgr_itf_8h>`"

Data Fields
-----------

- unsigned char :ref:`byPkgType <group___cmp_channel_mgr_itf_1ga2d26e78609c523548cf98aedd77ccf8f>`
- unsigned char :ref:`byFlags <group___cmp_channel_mgr_itf_1ga3e3f6e6829622f6c4f5953e4c0cab9b5>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_channel_mgr_itf_1ga2d26e78609c523548cf98aedd77ccf8f:

unsigned char L4PACKAGE::byPkgType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_channel_mgr_itf_1ga3e3f6e6829622f6c4f5953e4c0cab9b5:

unsigned char L4PACKAGE::byFlags
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpChannelMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


