.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_x509_cert___implementation___c:

==============================================
ICmpX509Cert_Implementation_C Struct Reference
==============================================

| #include ":ref:`CmpX509Cert_ImplementationItf.h <_cmp_x509_cert___implementation_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_x509_cert___implementation_itf_1ga5bf150c0106c265c7d49bcd46258f434>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___cmp_x509_cert___implementation_itf_1ga5bf150c0106c265c7d49bcd46258f434:

IBase_C* ICmpX509Cert_Implementation_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpX509Cert_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


