.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsyssockhtonl__struct:

=======================================
tagsyssockhtonl_struct Struct Reference
=======================================

| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`ulHost <structtagsyssockhtonl__struct_1a345526247ee62c3bd920f3922a4a7510>`
- RTS_IEC_UDINT :ref:`SysSockHtonl <structtagsyssockhtonl__struct_1a14705fd2f981a6358fbf2db5d6fdc805>`

Detailed Description
--------------------

| Converts a value of type UDINT from host byte order to the order of the TCP/IP network. :return: Converted UDINT value

Field Documentation
-------------------

.. _structtagsyssockhtonl__struct_1a345526247ee62c3bd920f3922a4a7510:

RTS_IEC_UDINT tagsyssockhtonl_struct::ulHost
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssockhtonl__struct_1a14705fd2f981a6358fbf2db5d6fdc805:

RTS_IEC_UDINT tagsyssockhtonl_struct::SysSockHtonl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysSocketItf.h

.. last line of struct.rst template
.. last line of composition.rst template


