.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagfile__dirclose__struct:

========================================
tagfile_dirclose_struct Struct Reference
========================================

| #include ":ref:`CmpCAAFileItf.h <_cmp_c_a_a_file_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hDir <structtagfile__dirclose__struct_1a1d92b7d147866e3d93dc690577ff85f4>`
- CAA_ERROR :ref:`FILE_DirClose <structtagfile__dirclose__struct_1a0372a51f0a9c30416e49c0ebd0f8f711>`

Detailed Description
--------------------

Closes the directory synchonously. Only to be called by DirClass.Close in FB_Exit.

Field Documentation
-------------------

.. _structtagfile__dirclose__struct_1a1d92b7d147866e3d93dc690577ff85f4:

CAA_HANDLE tagfile_dirclose_struct::hDir
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagfile__dirclose__struct_1a0372a51f0a9c30416e49c0ebd0f8f711:

CAA_ERROR tagfile_dirclose_struct::FILE_DirClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


