.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_sys_native_control_custom:

==========================================
tagSysNativeControlCustom Struct Reference
==========================================

| #include ":ref:`SysNativeControlItf.h <_sys_native_control_itf_8h>`"

Data Fields
-----------

- RTS_HANDLE :ref:`hControl <group___sys_native_control_itf_1ga742d7a6faa78a7492acad82cac5e3db8>`
- RTS_UI16 :ref:`uiControlType <group___sys_native_control_itf_1gafe0469daf4610d852f92e2f5852be2f7>`
- RTS_RESULT(* :ref:`pfMove <group___sys_native_control_itf_1ga225db1ef59ceec637cee7d398f4db8c0>`)(SysNativeControlCustom *,...)
- RTS_RESULT(* :ref:`pfCall <group___sys_native_control_itf_1ga3207f8b457b7381f81b09dafb7443ab6>`)(SysNativeControlCustom *,...)
- RTS_RESULT(* :ref:`pfShow <group___sys_native_control_itf_1gad23c2429c4a0c9263fe366a61695b853>`)(SysNativeControlCustom *,...)
- RTS_RESULT(* :ref:`pfDestroy <group___sys_native_control_itf_1gac1ac19c0c9eb4b0d9145e7b3c4edadd7>`)(SysNativeControlCustom *,...)

Detailed Description
--------------------

A pointer to this structure is returned by the event EVT_SysNativeControlCreate2.

Field Documentation
-------------------

.. _group___sys_native_control_itf_1ga742d7a6faa78a7492acad82cac5e3db8:

RTS_HANDLE tagSysNativeControlCustom::hControl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The handle to the control, that has been created

.. _group___sys_native_control_itf_1gafe0469daf4610d852f92e2f5852be2f7:

RTS_UI16 tagSysNativeControlCustom::uiControlType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

An int representing the type of the control

.. _group___sys_native_control_itf_1ga225db1ef59ceec637cee7d398f4db8c0:

RTS_RESULT(* tagSysNativeControlCustom::pfMove) (SysNativeControlCustom *,...)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A pointer to the callback function, that has to be called if the native control has to be moved

.. _group___sys_native_control_itf_1ga3207f8b457b7381f81b09dafb7443ab6:

RTS_RESULT(* tagSysNativeControlCustom::pfCall) (SysNativeControlCustom *,...)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A pointer to the callback function, that has to be called if a method of the native control has to be called

.. _group___sys_native_control_itf_1gad23c2429c4a0c9263fe366a61695b853:

RTS_RESULT(* tagSysNativeControlCustom::pfShow) (SysNativeControlCustom *,...)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A pointer to the callback function, that has to be called if the native control has to be set visible

.. _group___sys_native_control_itf_1gac1ac19c0c9eb4b0d9145e7b3c4edadd7:

RTS_RESULT(* tagSysNativeControlCustom::pfDestroy) (SysNativeControlCustom *,...)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A pointer to the callback function, that has to be called if the native control has to be destroyed

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysNativeControlItf.h

.. last line of struct.rst template
.. last line of composition.rst template


