.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysmemfreecode__struct:

=========================================
tagsysmemfreecode_struct Struct Reference
=========================================

| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szComponent <group___sys_mem_itf_1ga723fce108a49d25c5d50170a5753bfe2>`
- RTS_IEC_BYTE * :ref:`pMemory <group___sys_mem_itf_1ga8d1f2b5092f4181005e8777a89071106>`
- RTS_IEC_RESULT :ref:`SysMemFreeCode <group___sys_mem_itf_1gae33bee8aaf43f2e8d67545fa9029d32e>`

Detailed Description
--------------------

Reserved function for the runtime system! Should not be used by an IEC application! RETURN: Error code

Field Documentation
-------------------

.. _group___sys_mem_itf_1ga723fce108a49d25c5d50170a5753bfe2:

RTS_IEC_STRING* tagsysmemfreecode_struct::szComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga8d1f2b5092f4181005e8777a89071106:

RTS_IEC_BYTE* tagsysmemfreecode_struct::pMemory
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gae33bee8aaf43f2e8d67545fa9029d32e:

RTS_IEC_RESULT tagsysmemfreecode_struct::SysMemFreeCode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysMemItf.h

.. last line of struct.rst template
.. last line of composition.rst template


