.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagusermgrobjectremove__struct:

==============================================
tagusermgrobjectremove_struct Struct Reference
==============================================

| #include ":ref:`CmpUserMgr_ImplementationItf.h <_cmp_user_mgr___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hObject <group___cmp_user_mgr___implementation_itf_1ga17921ac6aca86a4c078f1ddbb58f7a5d>`
- RTS_IEC_RESULT :ref:`UserMgrObjectRemove <group___cmp_user_mgr___implementation_itf_1gac5242e24792478fbfbe74c8e3ce44d89>`

Detailed Description
--------------------

Removes an object from the user management and all its children :return: Error code + ERR_OK: Object could be removed + ERR_PARAMETER: Invalid object handle

Field Documentation
-------------------

.. _group___cmp_user_mgr___implementation_itf_1ga17921ac6aca86a4c078f1ddbb58f7a5d:

RTS_IEC_HANDLE tagusermgrobjectremove_struct::hObject
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_user_mgr___implementation_itf_1gac5242e24792478fbfbe74c8e3ce44d89:

RTS_IEC_RESULT tagusermgrobjectremove_struct::UserMgrObjectRemove
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpUserMgr_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


