.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_i_cmp_ipc___c:

==========================
ICmpIpc_C Struct Reference
==========================

| #include ":ref:`CmpIpcItf.h <_cmp_ipc_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <struct_i_cmp_ipc___c_1a965362673015d7d3f2b7f1b0f39d03eb>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _struct_i_cmp_ipc___c_1a965362673015d7d3f2b7f1b0f39d03eb:

IBase_C* ICmpIpc_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpIpcItf.h

.. last line of struct.rst template
.. last line of composition.rst template


