.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_device_session:

==============================
DeviceSession Struct Reference
==============================

| #include ":ref:`CmpDeviceItf.h <_cmp_device_itf_8h>`"

Data Fields
-----------

- unsigned long :ref:`ulSessionId <group___cmp_device_itf_1gad5bad99983b889e0e494cdad8a1a40eb>`
- RTS_HANDLE :ref:`hUser <group___cmp_device_itf_1ga6fcdbd28dd1586cc1d68268a5b45e248>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_device_itf_1gad5bad99983b889e0e494cdad8a1a40eb:

unsigned long DeviceSession::ulSessionId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_device_itf_1ga6fcdbd28dd1586cc1d68268a5b45e248:

RTS_HANDLE DeviceSession::hUser
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpDeviceItf.h

.. last line of struct.rst template
.. last line of composition.rst template


