.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrrecordgetnext__struct:

================================================
tagtracemgrrecordgetnext_struct Struct Reference
================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1gac1358336230b899c82b8de857ea73dbc>`
- RTS_IEC_HANDLE :ref:`hPrevRecord <group___cmp_trace_mgr_itf_1gac016854f6cb4020dea4b8558a956276e>`
- RTS_IEC_RESULT * :ref:`pResult <group___cmp_trace_mgr_itf_1ga37ca9ac820c05d90fbc5745d41bfec5d>`
- RTS_IEC_HANDLE :ref:`TraceMgrRecordGetNext <group___cmp_trace_mgr_itf_1gafa44ddee3ac2244004056eadd94265d1>`

Detailed Description
--------------------

Returns the next trace record of a trace packet. This function can be used together with |TraceMgrRecordGetFirst| to iterate through all trace records of a packet.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket or hPrevRecord is not a valid handle

  - ERR_NO_OBJECT if the packet has no next trace record

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1gac1358336230b899c82b8de857ea73dbc:

RTS_IEC_HANDLE tagtracemgrrecordgetnext_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1gac016854f6cb4020dea4b8558a956276e:

RTS_IEC_HANDLE tagtracemgrrecordgetnext_struct::hPrevRecord
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga37ca9ac820c05d90fbc5745d41bfec5d:

RTS_IEC_RESULT* tagtracemgrrecordgetnext_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1gafa44ddee3ac2244004056eadd94265d1:

RTS_IEC_HANDLE tagtracemgrrecordgetnext_struct::TraceMgrRecordGetNext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


