.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsyssockntohl__struct:

=======================================
tagsyssockntohl_struct Struct Reference
=======================================

| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`ulNet <structtagsyssockntohl__struct_1af829ee6605fc0e3ece43d8440690dd0c>`
- RTS_IEC_UDINT :ref:`SysSockNtohl <structtagsyssockntohl__struct_1aaf2ce489738c532ea5c5dee0dece0472>`

Detailed Description
--------------------

| Convert a UDINT value from ethernet byte order into host format. :return: Converted UDINT value

Field Documentation
-------------------

.. _structtagsyssockntohl__struct_1af829ee6605fc0e3ece43d8440690dd0c:

RTS_IEC_UDINT tagsyssockntohl_struct::ulNet
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssockntohl__struct_1aaf2ce489738c532ea5c5dee0dece0472:

RTS_IEC_UDINT tagsyssockntohl_struct::SysSockNtohl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysSocketItf.h

.. last line of struct.rst template
.. last line of composition.rst template


