.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsyssockping__struct:

======================================
tagsyssockping_struct Struct Reference
======================================

| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szIPAddress <structtagsyssockping__struct_1ad72fc294c81323f47c8b966c686b565b>`
- RTS_IEC_UDINT :ref:`ulTimeout <structtagsyssockping__struct_1a82f213dc8e15e43564a1c9048bf6f7dd>`
- RTS_IEC_UDINT * :ref:`pulReplyTime <structtagsyssockping__struct_1ab9548ef33b0daaef3c6693f12046f733>`
- RTS_IEC_RESULT :ref:`SysSockPing <structtagsyssockping__struct_1af3d1ae8ab8d5f396a51d188c495c6fcb>`

Detailed Description
--------------------

| Check the availability of the communication partner with a ping request. :return: Runtime system error code (see CmpErrors.library): | ERR_OK: Partner available | ERR_FAILED: Partner cannot be reached | All other results: Ping could not be sent because of other errors, so we don't know, if the partner is available.

Field Documentation
-------------------

.. _structtagsyssockping__struct_1ad72fc294c81323f47c8b966c686b565b:

RTS_IEC_STRING* tagsyssockping_struct::szIPAddress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssockping__struct_1a82f213dc8e15e43564a1c9048bf6f7dd:

RTS_IEC_UDINT tagsyssockping_struct::ulTimeout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssockping__struct_1ab9548ef33b0daaef3c6693f12046f733:

RTS_IEC_UDINT* tagsyssockping_struct::pulReplyTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssockping__struct_1af3d1ae8ab8d5f396a51d188c495c6fcb:

RTS_IEC_RESULT tagsyssockping_struct::SysSockPing
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysSocketItf.h

.. last line of struct.rst template
.. last line of composition.rst template


