.. first line of composition.rst template

.. first line of struct.rst template

.. _structtag_event_options:

================================
tagEventOptions Struct Reference
================================

| #include ":ref:`CmpEventMgrItf.h <_cmp_event_mgr_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`nCallbacksPossible <structtag_event_options_1a03291a51ff049405c5e8bd2c25bb004a>`
- RTS_UI32 :ref:`flags <structtag_event_options_1a50c4205979464a8a22ad3c5caf8fe6ad>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _structtag_event_options_1a03291a51ff049405c5e8bd2c25bb004a:

RTS_UI32 tagEventOptions::nCallbacksPossible
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Maximum number of callbacks possible on this event or EVENT_CALLBACKS_NO_LIMIT for no limit

.. _structtag_event_options_1a50c4205979464a8a22ad3c5caf8fe6ad:

RTS_UI32 tagEventOptions::flags
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Event manager flags

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpEventMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


