.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app:

================================
EVTPARAM_CmpApp Struct Reference
================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1ga0fcb96cdb392990b4388b337675fdda1>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1ga0fcb96cdb392990b4388b337675fdda1:

struct tagAPPLICATION* EVTPARAM_CmpApp::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application description

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


