.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilestreamfgetc__struct:

=============================================
tagsysfilestreamfgetc_struct Struct Reference
=============================================

| #include ":ref:`SysFileStreamItf.h <_sys_file_stream_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`File <group___sys_file_stream_itf_1ga6f0ecd6a0994d797524eb37c523cf07f>`
- RTS_IEC_DINT :ref:`SysFileStreamFGetC <group___sys_file_stream_itf_1gae641b67bab51d6ea0ab512726f92bf01>`

Detailed Description
--------------------

sysfilestreamfgetc

Field Documentation
-------------------

.. _group___sys_file_stream_itf_1ga6f0ecd6a0994d797524eb37c523cf07f:

RTS_IEC_HANDLE tagsysfilestreamfgetc_struct::File
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_stream_itf_1gae641b67bab51d6ea0ab512726f92bf01:

RTS_IEC_DINT tagsysfilestreamfgetc_struct::SysFileStreamFGetC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileStreamItf.h

.. last line of struct.rst template
.. last line of composition.rst template


