.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagtracemgrpacketdelete__struct:

===============================================
tagtracemgrpacketdelete_struct Struct Reference
===============================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <structtagtracemgrpacketdelete__struct_1a14197d41c7b018e6be09c20aeba7b89b>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketDelete <structtagtracemgrpacketdelete__struct_1a15f3fe5f272ffc088ac9ffff2aa4a4dd>`

Detailed Description
--------------------

Deletes an existing handle. The handle must have been created with TraceMgrPacketCreate.

:return: Returns the runtime system error code (see CmpErrors.library):

- ERR_PARAMETER if hPacket is not a valid packet handle

Field Documentation
-------------------

.. _structtagtracemgrpacketdelete__struct_1a14197d41c7b018e6be09c20aeba7b89b:

RTS_IEC_HANDLE tagtracemgrpacketdelete_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagtracemgrpacketdelete__struct_1a15f3fe5f272ffc088ac9ffff2aa4a4dd:

RTS_IEC_RESULT tagtracemgrpacketdelete_struct::TraceMgrPacketDelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


