.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysintdisableall__struct:

===========================================
tagsysintdisableall_struct Struct Reference
===========================================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UXINT * :ref:`pulParam <structtagsysintdisableall__struct_1acbb16bf71d186dd5e4d6fad80f0c15c0>`
- RTS_IEC_RESULT :ref:`SysIntDisableAll <structtagsysintdisableall__struct_1ab9eb722f23fed127327855fd51aa7279>`

Detailed Description
--------------------

Function to disable all interrupts. By use of this functions all interrupts are deactivated (masked). A call of SysIntDisableAll has to be succeeded by a call to SysIntEnableAll!
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsysintdisableall__struct_1acbb16bf71d186dd5e4d6fad80f0c15c0:

RTS_IEC_UXINT* tagsysintdisableall_struct::pulParam
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysintdisableall__struct_1ab9eb722f23fed127327855fd51aa7279:

RTS_IEC_RESULT tagsysintdisableall_struct::SysIntDisableAll
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


