.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysfilerename__struct:

========================================
tagsysfilerename_struct Struct Reference
========================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szOldFileName <structtagsysfilerename__struct_1a403fceec0c6824b87b84c357344cfa47>`
- RTS_IEC_STRING * :ref:`szNewFileName <structtagsysfilerename__struct_1a36030899c0423dd8da1b2f07f00563a1>`
- RTS_IEC_RESULT :ref:`SysFileRename <structtagsysfilerename__struct_1a7324387ddc035ef52efc49da6228462d>`

Detailed Description
--------------------

| Rename the file. | A standard path will be added to the filename, if no path is specified. :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _structtagsysfilerename__struct_1a403fceec0c6824b87b84c357344cfa47:

RTS_IEC_STRING* tagsysfilerename_struct::szOldFileName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysfilerename__struct_1a36030899c0423dd8da1b2f07f00563a1:

RTS_IEC_STRING* tagsysfilerename_struct::szNewFileName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysfilerename__struct_1a7324387ddc035ef52efc49da6228462d:

RTS_IEC_RESULT tagsysfilerename_struct::SysFileRename
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


