.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structlreal__1op__struct:

=================================
lreal_1op_struct Struct Reference
=================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_LREAL :ref:`in <group___sys_internal_lib_itf_1gac96bf278c7107afd65711af17318fa25>`
- RTS_IEC_LREAL :ref:`out <group___sys_internal_lib_itf_1ga49fafecb4e83d8b152c0500d90f53a6b>`

Detailed Description
--------------------

<SIL2>

Structure for operation with one 64-bit real value.

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1gac96bf278c7107afd65711af17318fa25:

RTS_IEC_LREAL lreal_1op_struct::in
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1ga49fafecb4e83d8b152c0500d90f53a6b:

RTS_IEC_LREAL lreal_1op_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


