.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysintlevel__struct:

======================================
tagsysintlevel_struct Struct Reference
======================================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT :ref:`SysIntLevel <group___sys_int_itf_1ga3ba0b069ca34a7162b33eabde529c0cb>`

Detailed Description
--------------------

This function checks if the processor is actually executing an ISR. This information is necessary, as some functions of an operating system must not be called within the interrupt level.

**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library):

  - ERR_OK: We are still in an interrupt handler

  - ERR_FAILED: not in interrupt context

Field Documentation
-------------------

.. _group___sys_int_itf_1ga3ba0b069ca34a7162b33eabde529c0cb:

RTS_IEC_RESULT tagsysintlevel_struct::SysIntLevel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


