.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_s_o_f_t_i_n_g___t___f_m_b___c_o_n_f_i_g___s_m7:

============================================
tagSOFTING_T_FMB_CONFIG_SM7 Struct Reference
============================================

| #include ":ref:`CmpSoftingProfibusItf.h <_cmp_softing_profibus_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UINT :ref:`reserved <group___cmp_softing_profibus_itf_1gac6f7f2f10a8ba3f328b97f820d8c0318>`

Detailed Description
--------------------

SOFTING_T_FMB_CONFIG_SM7

Field Documentation
-------------------

.. _group___cmp_softing_profibus_itf_1gac6f7f2f10a8ba3f328b97f820d8c0318:

RTS_IEC_UINT tagSOFTING_T_FMB_CONFIG_SM7::reserved
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSoftingProfibusItf.h

.. last line of struct.rst template
.. last line of composition.rst template


