.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcmshutdown__struct:

=====================================
tagcmshutdown_struct Struct Reference
=====================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`dwReason <group___c_m_itf_1ga7ab923e27ce268833228cc926c35482c>`
- RTS_IEC_RESULT :ref:`CMShutDown <group___c_m_itf_1gaa4a76119612e43f5323a0f7e68118b1f>`

Detailed Description
--------------------

cmshutdown

Field Documentation
-------------------

.. _group___c_m_itf_1ga7ab923e27ce268833228cc926c35482c:

RTS_IEC_UDINT tagcmshutdown_struct::dwReason
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1gaa4a76119612e43f5323a0f7e68118b1f:

RTS_IEC_RESULT tagcmshutdown_struct::CMShutDown
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


