.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsystargetgettype__struct:

===========================================
tagsystargetgettype_struct Struct Reference
===========================================

| #include ":ref:`SysTargetItf.h <_sys_target_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD * :ref:`pulType <structtagsystargetgettype__struct_1a06ede7d914f78cbfd26b44dd723bc1a7>`
- RTS_IEC_RESULT :ref:`SysTargetGetType <structtagsystargetgettype__struct_1a27789df3df87b3492a1c9e557f26b042>`

Detailed Description
--------------------

Returns the target type. See "Device Types" for details.
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsystargetgettype__struct_1a06ede7d914f78cbfd26b44dd723bc1a7:

RTS_IEC_DWORD* tagsystargetgettype_struct::pulType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsystargetgettype__struct_1a27789df3df87b3492a1c9e557f26b042:

RTS_IEC_RESULT tagsystargetgettype_struct::SysTargetGetType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysTargetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


