.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___c_i_f_x__x_channel_close:

============================================
EVTPARAM_CIFX_xChannelClose Struct Reference
============================================

| #include ":ref:`CmpHilscherCIFXItf.h <_cmp_hilscher_c_i_f_x_itf_8h>`"

Data Fields
-----------

- :ref:`CCB <struct_c_c_b>` * :ref:`pCCB <group___cmp_hilscher_c_i_f_x_itf_1ga1a6a0d25c4918e0b8bbe7b7ccbfcc198>`
- RTS_RESULT :ref:`result <group___cmp_hilscher_c_i_f_x_itf_1ga018c07e24acddb19953c62490ca768c4>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_hilscher_c_i_f_x_itf_1ga1a6a0d25c4918e0b8bbe7b7ccbfcc198:

CCB* EVTPARAM_CIFX_xChannelClose::pCCB
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_hilscher_c_i_f_x_itf_1ga018c07e24acddb19953c62490ca768c4:

RTS_RESULT EVTPARAM_CIFX_xChannelClose::result
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error code of the operation

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpHilscherCIFXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


