.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_license_functions:

====================================
tagLicenseFunctions Struct Reference
====================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD :ref:`dwStructSize <group___c_m_itf_1gab1088947d08f8b4dbbbbd763332c6bef>`
- RTS_IEC_BYTE * :ref:`pfGetUserLicenseValue <group___c_m_itf_1ga9cce8901371e3630153698b06cf5ef80>`
- RTS_IEC_BYTE * :ref:`pfConfDynLicChallenge <group___c_m_itf_1gafc7a04c2e0837352de96a20012b4933e>`
- RTS_IEC_BYTE * :ref:`pfReqDynLicChallenge <group___c_m_itf_1ga8a30fd24b030da10875a4446abc875df>`
- RTS_IEC_DWORD :ref:`dwVersion <group___c_m_itf_1ga50566edfde879f8f861cfa1cf56d4417>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

LicenseFunctions

Field Documentation
-------------------

.. _group___c_m_itf_1gab1088947d08f8b4dbbbbd763332c6bef:

RTS_IEC_DWORD tagLicenseFunctions::dwStructSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga9cce8901371e3630153698b06cf5ef80:

RTS_IEC_BYTE* tagLicenseFunctions::pfGetUserLicenseValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1gafc7a04c2e0837352de96a20012b4933e:

RTS_IEC_BYTE* tagLicenseFunctions::pfConfDynLicChallenge
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga8a30fd24b030da10875a4446abc875df:

RTS_IEC_BYTE* tagLicenseFunctions::pfReqDynLicChallenge
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga50566edfde879f8f861cfa1cf56d4417:

RTS_IEC_DWORD tagLicenseFunctions::dwVersion
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


