.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysrwlreadlock__struct:

=========================================
tagsysrwlreadlock_struct Struct Reference
=========================================

| #include ":ref:`SysReadWriteLockItf.h <_sys_read_write_lock_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hRWLock <structtagsysrwlreadlock__struct_1a1fd510d8fefc4293e483932d4e5c18a2>`
- RTS_IEC_RESULT :ref:`SysRWLReadLock <structtagsysrwlreadlock__struct_1a42c626bd837c89cb3b8b9bdd77ca8bbf>`

Detailed Description
--------------------

This function to enter a read lock(synchronization object). NOTE: Several readers can enter the lock simultaneously! But they are synchronized against an entered write lock! RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _structtagsysrwlreadlock__struct_1a1fd510d8fefc4293e483932d4e5c18a2:

RTS_IEC_HANDLE tagsysrwlreadlock_struct::hRWLock
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysrwlreadlock__struct_1a42c626bd837c89cb3b8b9bdd77ca8bbf:

RTS_IEC_RESULT tagsysrwlreadlock_struct::SysRWLReadLock
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysReadWriteLockItf.h

.. last line of struct.rst template
.. last line of composition.rst template


