.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketrestart__struct:

================================================
tagtracemgrpacketrestart_struct Struct Reference
================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1ga7fb50c04f604775e333b8ac5c08fe2a4>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketRestart <group___cmp_trace_mgr_itf_1ga6690c042f2e63515ebedeb6776697e10>`

Detailed Description
--------------------

Restarts a trace packet and resets the start time and the trigger.

In contrast to TraceMgrPacketStart, the trace is stopped and the start time is reset to the current time before it is started again.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket is not a valid packet handle

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga7fb50c04f604775e333b8ac5c08fe2a4:

RTS_IEC_HANDLE tagtracemgrpacketrestart_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga6690c042f2e63515ebedeb6776697e10:

RTS_IEC_RESULT tagtracemgrpacketrestart_struct::TraceMgrPacketRestart
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


