.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysrwlwriteunlock__struct:

============================================
tagsysrwlwriteunlock_struct Struct Reference
============================================

| #include ":ref:`SysReadWriteLockItf.h <_sys_read_write_lock_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hRWLock <group___sys_read_write_lock_itf_1gab96637637ddeeaae6c705a47318b24e3>`
- RTS_IEC_RESULT :ref:`SysRWLWriteUnlock <group___sys_read_write_lock_itf_1ga3eb93b52432a8e348635a074203c5236>`

Detailed Description
--------------------

This function leaves a write lock, entered by SysRWLReadLock (synchronization object). RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_read_write_lock_itf_1gab96637637ddeeaae6c705a47318b24e3:

RTS_IEC_HANDLE tagsysrwlwriteunlock_struct::hRWLock
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_read_write_lock_itf_1ga3eb93b52432a8e348635a074203c5236:

RTS_IEC_RESULT tagsysrwlwriteunlock_struct::SysRWLWriteUnlock
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysReadWriteLockItf.h

.. last line of struct.rst template
.. last line of composition.rst template


