.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssock2close__struct:

========================================
tagsyssock2close_struct Struct Reference
========================================

| #include ":ref:`SysSocket2_ImplementationItf.h <_sys_socket2___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSocket <group___sys_socket2___implementation_itf_1gab8ebd345a7201936caf7bbbb95d2bc31>`
- RTS_IEC_RESULT :ref:`SysSock2Close <group___sys_socket2___implementation_itf_1ga3adcea8d3f19a770d5fb7482f2bf6292>`

Detailed Description
--------------------

| Close a socket. :return: Runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_socket2___implementation_itf_1gab8ebd345a7201936caf7bbbb95d2bc31:

RTS_IEC_HANDLE tagsyssock2close_struct::hSocket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket2___implementation_itf_1ga3adcea8d3f19a770d5fb7482f2bf6292:

RTS_IEC_RESULT tagsyssock2close_struct::SysSock2Close
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocket2_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


