.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagiectaskreload__struct:

========================================
tagiectaskreload_struct Struct Reference
========================================

| #include ":ref:`CmpIecTaskItf.h <_cmp_iec_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hIecTask <group___cmp_iec_task_itf_1ga952083d208da663e1fb1e5e5903e32b2>`
- RTS_IEC_UDINT :ref:`udiTimeoutMs <group___cmp_iec_task_itf_1gac47259bdf68668c68569d1813f75f084>`
- RTS_IEC_RESULT * :ref:`pResult <group___cmp_iec_task_itf_1gaa083f451a048758f2cac4394a208bd7b>`
- RTS_IEC_HANDLE :ref:`IecTaskReload <group___cmp_iec_task_itf_1ga0830f8149e4f47723cab5bf9be093510>`

Detailed Description
--------------------

Reload a specified IEC task. Reload means here: Delete the task at the actual position and create it newly. :return: Handle to the new created task

Field Documentation
-------------------

.. _group___cmp_iec_task_itf_1ga952083d208da663e1fb1e5e5903e32b2:

RTS_IEC_HANDLE tagiectaskreload_struct::hIecTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_iec_task_itf_1gac47259bdf68668c68569d1813f75f084:

RTS_IEC_UDINT tagiectaskreload_struct::udiTimeoutMs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_iec_task_itf_1gaa083f451a048758f2cac4394a208bd7b:

RTS_IEC_RESULT* tagiectaskreload_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_iec_task_itf_1ga0830f8149e4f47723cab5bf9be093510:

RTS_IEC_HANDLE tagiectaskreload_struct::IecTaskReload
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIecTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


