.. first line of composition.rst template

.. first line of struct.rst template

.. _structtag_sys_native_control_custom:

==========================================
tagSysNativeControlCustom Struct Reference
==========================================

| #include ":ref:`SysNativeControlItf.h <_sys_native_control_itf_8h>`"

Data Fields
-----------

- RTS_HANDLE :ref:`hControl <structtag_sys_native_control_custom_1a742d7a6faa78a7492acad82cac5e3db8>`
- RTS_UI16 :ref:`uiControlType <structtag_sys_native_control_custom_1afe0469daf4610d852f92e2f5852be2f7>`
- RTS_RESULT(* :ref:`pfMove <structtag_sys_native_control_custom_1a6c49afe0fa931acc63703589a47ffe07>`)(SysNativeControlCustom *,...)
- RTS_RESULT(* :ref:`pfCall <structtag_sys_native_control_custom_1a19042c607967f220211bf469167f5fa1>`)(SysNativeControlCustom *,...)
- RTS_RESULT(* :ref:`pfShow <structtag_sys_native_control_custom_1ae5c4fb97b072048df6a848a50eee7a18>`)(SysNativeControlCustom *,...)
- RTS_RESULT(* :ref:`pfDestroy <structtag_sys_native_control_custom_1aa8530c59e79927b4e308563e09ba786a>`)(SysNativeControlCustom *,...)

Detailed Description
--------------------

A pointer to this structure is returned by the event EVT_SysNativeControlCreate2.

Field Documentation
-------------------

.. _structtag_sys_native_control_custom_1a742d7a6faa78a7492acad82cac5e3db8:

RTS_HANDLE tagSysNativeControlCustom::hControl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The handle to the control, that has been created

.. _structtag_sys_native_control_custom_1afe0469daf4610d852f92e2f5852be2f7:

RTS_UI16 tagSysNativeControlCustom::uiControlType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

An int representing the type of the control

.. _structtag_sys_native_control_custom_1a6c49afe0fa931acc63703589a47ffe07:

RTS_RESULT(* tagSysNativeControlCustom::pfMove)(SysNativeControlCustom *,...)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A pointer to the callback function, that has to be called if the native control has to be moved

.. _structtag_sys_native_control_custom_1a19042c607967f220211bf469167f5fa1:

RTS_RESULT(* tagSysNativeControlCustom::pfCall)(SysNativeControlCustom *,...)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A pointer to the callback function, that has to be called if a method of the native control has to be called

.. _structtag_sys_native_control_custom_1ae5c4fb97b072048df6a848a50eee7a18:

RTS_RESULT(* tagSysNativeControlCustom::pfShow)(SysNativeControlCustom *,...)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A pointer to the callback function, that has to be called if the native control has to be set visible

.. _structtag_sys_native_control_custom_1aa8530c59e79927b4e308563e09ba786a:

RTS_RESULT(* tagSysNativeControlCustom::pfDestroy)(SysNativeControlCustom *,...)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A pointer to the callback function, that has to be called if the native control has to be destroyed

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysNativeControlItf.h

.. last line of struct.rst template
.. last line of composition.rst template


