.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystimertccontrol__struct:

============================================
tagsystimertccontrol_struct Struct Reference
============================================

| #include ":ref:`SysTimeRtcItf.h <_sys_time_rtc_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DINT :ref:`iControlTag <group___sys_time_rtc_itf_1ga1dbc6a80611d4eb47d207a504ea6ffc0>`
- RTS_IEC_DINT * :ref:`pdiControlResult <group___sys_time_rtc_itf_1ga3ce9bc24268ed8a34969a1207b81387f>`
- RTS_IEC_RESULT :ref:`SysTimeRtcControl <group___sys_time_rtc_itf_1ga422db4a471796e1fd3a3e2c25546ddd7>`

Detailed Description
--------------------

Control the Rtc and read out hardware status information
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_time_rtc_itf_1ga1dbc6a80611d4eb47d207a504ea6ffc0:

RTS_IEC_DINT tagsystimertccontrol_struct::iControlTag
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_time_rtc_itf_1ga3ce9bc24268ed8a34969a1207b81387f:

RTS_IEC_DINT* tagsystimertccontrol_struct::pdiControlResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_time_rtc_itf_1ga422db4a471796e1fd3a3e2c25546ddd7:

RTS_IEC_RESULT tagsystimertccontrol_struct::SysTimeRtcControl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTimeRtcItf.h

.. last line of struct.rst template
.. last line of composition.rst template


