.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysfiledelete__struct:

========================================
tagsysfiledelete_struct Struct Reference
========================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szFileName <structtagsysfiledelete__struct_1a702e6d5a8cc44f73cac29c9f8b0f5d4b>`
- RTS_IEC_RESULT :ref:`SysFileDelete <structtagsysfiledelete__struct_1adf8575877a212e2faf6ab7946f895d3d>`

Detailed Description
--------------------

| Delete the file specified by name. | A standard path will be added in the runtime system to the filename, if no path is specified. :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _structtagsysfiledelete__struct_1a702e6d5a8cc44f73cac29c9f8b0f5d4b:

RTS_IEC_STRING* tagsysfiledelete_struct::szFileName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysfiledelete__struct_1adf8575877a212e2faf6ab7946f895d3d:

RTS_IEC_RESULT tagsysfiledelete_struct::SysFileDelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


