.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_rts_digest_info:

==============================
RtsDigestInfo Struct Reference
==============================

| #include ":ref:`CmpCryptoItf.h <_cmp_crypto_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ui32DigestLen <group___cmp_crypto_itf_1gafe79587affca61bf32e2a710bee02ebf>`

Detailed Description
--------------------

Information of message digests. \paramui32DigestLen The length generated message digest in bytes..

Field Documentation
-------------------

.. _group___cmp_crypto_itf_1gafe79587affca61bf32e2a710bee02ebf:

RTS_UI32 RtsDigestInfo::ui32DigestLen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCryptoItf.h

.. last line of struct.rst template
.. last line of composition.rst template


