.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfileeof__struct:

=====================================
tagsysfileeof_struct Struct Reference
=====================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hFile <group___sys_file_itf_1gacba5b82fcced7f6320e9ba4807e7ca90>`
- RTS_IEC_RESULT :ref:`SysFileEOF <group___sys_file_itf_1ga6442c94ca42fa88a9eb40c9eec3800f4>`

Detailed Description
--------------------

Check, if end of file is reached

.. note:: End of file is only checked after a read operation with SysFileRead! But after a SysFileWrite or SysFileSetPos call, the function returns ERR_FAILED (no end of file)! :return: Returns the runtime system error code (see CmpErrors.library): + ERR_OK: End of file reached at reading beyond the end of the file + ERR_FAILED: No end of file reached + ERR_PARAMETER: hFile is invalid

Field Documentation
-------------------

.. _group___sys_file_itf_1gacba5b82fcced7f6320e9ba4807e7ca90:

RTS_IEC_HANDLE tagsysfileeof_struct::hFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1ga6442c94ca42fa88a9eb40c9eec3800f4:

RTS_IEC_RESULT tagsysfileeof_struct::SysFileEOF
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


