.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_i_cmp_gw_client___c:

===============================
ICmpGwClient_C Struct Reference
===============================

| #include ":ref:`CmpGwClientItf.h <_cmp_gw_client_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <struct_i_cmp_gw_client___c_1af799f93bb8a6a6a2015918cf216c4725>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _struct_i_cmp_gw_client___c_1af799f93bb8a6a6a2015918cf216c4725:

IBase_C* ICmpGwClient_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpGwClientItf.h

.. last line of struct.rst template
.. last line of composition.rst template


