.. first line of composition.rst template

.. first line of struct.rst template

.. _structlreal__trunc__struct:

===================================
lreal_trunc_struct Struct Reference
===================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_LREAL :ref:`in <structlreal__trunc__struct_1a9511a2d106e403fbda04bcbff0223daf>`
- RTS_IEC_DINT :ref:`out <structlreal__trunc__struct_1a391a7f88425b9a29ddca0ddb049d217e>`

Detailed Description
--------------------

<SIL2>

Struct for conversion of a 64-bit real value to a 32-bit integer value.

Field Documentation
-------------------

.. _structlreal__trunc__struct_1a9511a2d106e403fbda04bcbff0223daf:

RTS_IEC_LREAL lreal_trunc_struct::in
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structlreal__trunc__struct_1a391a7f88425b9a29ddca0ddb049d217e:

RTS_IEC_DINT lreal_trunc_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


