.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagknx__setserialnumber__struct:

==============================================
tagknx_setserialnumber_struct Struct Reference
==============================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE :ref:`arSerialnumber <group___io_drv_k_n_x_itf_1ga7d84229ca34e3861f3e7736f24726da8>`[6]
- RTS_IEC_BOOL :ref:`KNX_SetSerialNumber <group___io_drv_k_n_x_itf_1ga5a4466e43a97d75e7913f53a47d6fe9e>`

Detailed Description
--------------------

knx_setserialnumber

Field Documentation
-------------------

.. _group___io_drv_k_n_x_itf_1ga7d84229ca34e3861f3e7736f24726da8:

RTS_IEC_BYTE tagknx_setserialnumber_struct::arSerialnumber[6]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___io_drv_k_n_x_itf_1ga5a4466e43a97d75e7913f53a47d6fe9e:

RTS_IEC_BOOL tagknx_setserialnumber_struct::KNX_SetSerialNumber
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


