.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_deny_download:

============================================
EVTPARAM_CmpAppDenyDownload Struct Reference
============================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1gaac95feb32c58d17d50fc6dcd61f168e1>`
- int :ref:`bBootProject <group___cmp_app_itf_1gafd024a2c8242a9c06fdf07cf8315a159>`
- int :ref:`bDeny <group___cmp_app_itf_1ga675602d28184176f4c6372ae763aa5f5>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1gaac95feb32c58d17d50fc6dcd61f168e1:

struct tagAPPLICATION* EVTPARAM_CmpAppDenyDownload::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application description

.. _group___cmp_app_itf_1gafd024a2c8242a9c06fdf07cf8315a159:

int EVTPARAM_CmpAppDenyDownload::bBootProject
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0=Download, 1=Boot project load

.. _group___cmp_app_itf_1ga675602d28184176f4c6372ae763aa5f5:

int EVTPARAM_CmpAppDenyDownload::bDeny
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1=Download is denied, 0=download is executed

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


