.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketdisable__struct:

================================================
tagtracemgrpacketdisable_struct Struct Reference
================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1ga33220ba1f8aa8586a70e72982fe005d6>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketDisable <group___cmp_trace_mgr_itf_1gad0e749c70dd3a39549dfa18b76f65da1>`

Detailed Description
--------------------

Disables a trace packet. Does nothing if the trace packet is disabled.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket is not a valid packet handle

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga33220ba1f8aa8586a70e72982fe005d6:

RTS_IEC_HANDLE tagtracemgrpacketdisable_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1gad0e749c70dd3a39549dfa18b76f65da1:

RTS_IEC_RESULT tagtracemgrpacketdisable_struct::TraceMgrPacketDisable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


