.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_blk_drv___c:

=============================
ICmpBlkDrv_C Struct Reference
=============================

| #include ":ref:`CmpBlkDrvItf.h <_cmp_blk_drv_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_blk_drv_itf___settings_1ga152fb1d5fc401a7939868500b7945783>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_blk_drv_itf___settings_1ga152fb1d5fc401a7939868500b7945783:

IBase_C* ICmpBlkDrv_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpBlkDrvItf.h

.. last line of struct.rst template
.. last line of composition.rst template


