.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagx509certclose__struct:

========================================
tagx509certclose_struct Struct Reference
========================================

| #include ":ref:`CmpX509Cert_ImplementationItf.h <_cmp_x509_cert___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hCert <group___cmp_x509_cert___implementation_itf_1ga340b41f3db698038c462b1a9b33399ae>`
- RTS_IEC_RESULT :ref:`X509CertClose <group___cmp_x509_cert___implementation_itf_1ga2793b2ba3fe06463afd7b8d5eaac6be6>`

Detailed Description
--------------------

Close the certificate. :return: Result of the operation.

Field Documentation
-------------------

.. _group___cmp_x509_cert___implementation_itf_1ga340b41f3db698038c462b1a9b33399ae:

RTS_IEC_HANDLE tagx509certclose_struct::hCert
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_x509_cert___implementation_itf_1ga2793b2ba3fe06463afd7b8d5eaac6be6:

RTS_IEC_RESULT tagx509certclose_struct::X509CertClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpX509Cert_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


