.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_dir_file_time:

============================
DirFileTime Struct Reference
============================

| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ulCreation <group___sys_dir_itf_1gaa295574ba0376a0152ebc1fa03f87bee>`
- RTS_UI32 :ref:`ulLastAccess <group___sys_dir_itf_1ga86f2f65d18ed6a9c58e15a3867196fa4>`
- RTS_UI32 :ref:`ulLastModification <group___sys_dir_itf_1ga22110367da9b9d2c77a9f914e2b30a8b>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_dir_itf_1gaa295574ba0376a0152ebc1fa03f87bee:

RTS_UI32 DirFileTime::ulCreation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Creation date of the file

.. _group___sys_dir_itf_1ga86f2f65d18ed6a9c58e15a3867196fa4:

RTS_UI32 DirFileTime::ulLastAccess
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Date of last access to the file

.. _group___sys_dir_itf_1ga22110367da9b9d2c77a9f914e2b30a8b:

RTS_UI32 DirFileTime::ulLastModification
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Date of last modification to the file

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysDirItf.h

.. last line of struct.rst template
.. last line of composition.rst template


