.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_ixxat_c_a_n_drv___c:

==================================
ICmpIxxatCANDrv_C Struct Reference
==================================

| #include ":ref:`CmpIxxatCANDrvItf.h <_cmp_ixxat_c_a_n_drv_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_ixxat_c_a_n_drv_itf_1gaee13f86f308292be5df33fb8dbd6ae83>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_ixxat_c_a_n_drv_itf_1gaee13f86f308292be5df33fb8dbd6ae83:

IBase_C* ICmpIxxatCANDrv_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIxxatCANDrvItf.h

.. last line of struct.rst template
.. last line of composition.rst template


