.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_get_adapter_description:

======================================
GetAdapterDescription Struct Reference
======================================

| #include ":ref:`SysEthernet2Itf.h <_sys_ethernet2_itf_8h>`"

Data Fields
-----------

- long :ref:`iMasterNum <group___sys_ethernet2_itf_1ga871b6041b7b6759366293b3e5732992d>`
- :ref:`EthernetAdapterDesc <struct_ethernet_adapter_desc>` ** :ref:`ppAdapterDesc <group___sys_ethernet2_itf_1gac7c5f17b166a7d9b2494a8b581431ffe>`
- long :ref:`nReturnVal <group___sys_ethernet2_itf_1ga5ccbda890f8a7b4d8116742083031026>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_ethernet2_itf_1ga871b6041b7b6759366293b3e5732992d:

long GetAdapterDescription::iMasterNum
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet2_itf_1gac7c5f17b166a7d9b2494a8b581431ffe:

EthernetAdapterDesc** GetAdapterDescription::ppAdapterDesc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet2_itf_1ga5ccbda890f8a7b4d8116742083031026:

long GetAdapterDescription::nReturnVal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysEthernet2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


