.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_r_t_s___s_o_c_k_e_t___s_o___v_a_l_u_e___i_p___m_r_e_q___t:

==============================================
RTS_SOCKET_SO_VALUE_IP_MREQ_T Struct Reference
==============================================

| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"

Data Fields
-----------

- :ref:`INADDR <struct_i_n_a_d_d_r>` :ref:`imr_multiaddr <group___sys_socket_itf_1gae1f40919a6e4533c4ff2cabde8349778>`
- :ref:`INADDR <struct_i_n_a_d_d_r>` :ref:`imr_interface <group___sys_socket_itf_1ga360241b02568cf80621b549baba52346>`

Detailed Description
--------------------

Parameters for the socket options SOCKET_IP_ADD_MEMBERSHIP and SOCKET_IP_DROP_MEMBERSHIP to join/leave the socket to/from the supplied multi-cast group on the specified interface.

Field Documentation
-------------------

.. _group___sys_socket_itf_1gae1f40919a6e4533c4ff2cabde8349778:

INADDR RTS_SOCKET_SO_VALUE_IP_MREQ_T::imr_multiaddr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The address of the IPv4 multi-cast group.

.. _group___sys_socket_itf_1ga360241b02568cf80621b549baba52346:

INADDR RTS_SOCKET_SO_VALUE_IP_MREQ_T::imr_interface
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The local address of the interface on which the multi-cast group should be joined or dropped.

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocketItf.h

.. last line of struct.rst template
.. last line of composition.rst template


