.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilestreamclearerr__struct:

================================================
tagsysfilestreamclearerr_struct Struct Reference
================================================

| #include ":ref:`SysFileStreamItf.h <_sys_file_stream_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`File <group___sys_file_stream_itf_1gac358c20f3ba645163d6228371e0a9223>`
- RTS_IEC_DINT :ref:`SysFileStreamClearerr <group___sys_file_stream_itf_1gaedfe7599dff29a1113b271d5e4f90961>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

sysfilestreamclearerr

Field Documentation
-------------------

.. _group___sys_file_stream_itf_1gac358c20f3ba645163d6228371e0a9223:

RTS_IEC_HANDLE tagsysfilestreamclearerr_struct::File
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_stream_itf_1gaedfe7599dff29a1113b271d5e4f90961:

RTS_IEC_DINT tagsysfilestreamclearerr_struct::SysFileStreamClearerr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileStreamItf.h

.. last line of struct.rst template
.. last line of composition.rst template


