.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilestreamfclose__struct:

==============================================
tagsysfilestreamfclose_struct Struct Reference
==============================================

| #include ":ref:`SysFileStreamItf.h <_sys_file_stream_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`File <group___sys_file_stream_itf_1gacbe4e38064f3bee0bd71740374630385>`
- RTS_IEC_DINT :ref:`SysFileStreamFClose <group___sys_file_stream_itf_1ga304ce14ad7cfdf7b4ca0912f996502f5>`

Detailed Description
--------------------

sysfilestreamfclose

Field Documentation
-------------------

.. _group___sys_file_stream_itf_1gacbe4e38064f3bee0bd71740374630385:

RTS_IEC_HANDLE tagsysfilestreamfclose_struct::File
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_stream_itf_1ga304ce14ad7cfdf7b4ca0912f996502f5:

RTS_IEC_DINT tagsysfilestreamfclose_struct::SysFileStreamFClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileStreamItf.h

.. last line of struct.rst template
.. last line of composition.rst template


