.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtaggetredundancystate__struct:

=============================================
taggetredundancystate_struct Struct Reference
=============================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- :ref:`RedundancyState <group___cmp_redundancy_itf_1gac5758e0f67b24a0fd33d0eb02f0fd6ed>` * :ref:`pState <group___cmp_redundancy_itf_1ga4c69c8052a8a3c3b5eb9dd6d7b62098b>`
- RTS_IEC_BOOL :ref:`GetRedundancyState <group___cmp_redundancy_itf_1ga0bf9c2bb43bcdd2eee8ad53c9cd3158e>`

Detailed Description
--------------------

getredundancystate

Field Documentation
-------------------

.. _group___cmp_redundancy_itf_1ga4c69c8052a8a3c3b5eb9dd6d7b62098b:

RedundancyState* taggetredundancystate_struct::pState
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_redundancy_itf_1ga0bf9c2bb43bcdd2eee8ad53c9cd3158e:

RTS_IEC_BOOL taggetredundancystate_struct::GetRedundancyState
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


