.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysprocessfreehandle__struct:

===============================================
tagsysprocessfreehandle_struct Struct Reference
===============================================

| #include ":ref:`SysProcessItf.h <_sys_process_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hProcess <structtagsysprocessfreehandle__struct_1aaf4ca4224a48c5f347ec82a9d19b0748>`
- RTS_IEC_RESULT :ref:`SysProcessFreeHandle <structtagsysprocessfreehandle__struct_1a62543732d6306d4f2adcbf25b4136ce3>`

Detailed Description
--------------------

Function to release the process handle that is returned by SysProcessCreate or SysProcessGetCurrentHandle.
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsysprocessfreehandle__struct_1aaf4ca4224a48c5f347ec82a9d19b0748:

RTS_IEC_HANDLE tagsysprocessfreehandle_struct::hProcess
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysprocessfreehandle__struct_1a62543732d6306d4f2adcbf25b4136ce3:

RTS_IEC_RESULT tagsysprocessfreehandle_struct::SysProcessFreeHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysProcessItf.h

.. last line of struct.rst template
.. last line of composition.rst template


