.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtaggetconnectionstate__struct:

=============================================
taggetconnectionstate_struct Struct Reference
=============================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`GetConnectionState <group___cmp_redundancy_itf_1ga660ee3679553e0bbe867acacb6a68d2b>`

Detailed Description
--------------------

In standalone state: Returns TRUE if other plc can be connected and answers to redundancy messages. There is a chance that a call to Syncrnonize() will succeed.

Field Documentation
-------------------

.. _group___cmp_redundancy_itf_1ga660ee3679553e0bbe867acacb6a68d2b:

RTS_IEC_BOOL taggetconnectionstate_struct::GetConnectionState
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


