.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_f_b_font_char_struct:

=================================
FBFontCharStruct Struct Reference
=================================

| #include ":ref:`SysFramebufferItf.h <_sys_framebuffer_itf_8h>`"

Data Fields
-----------

- RTS_UI8 :ref:`ucHeight <group___sys_framebuffer_itf_1gac57067acaa2eb9603fc677d4b4927103>`
- RTS_UI8 :ref:`ucWidth <group___sys_framebuffer_itf_1ga0920e211f0eb2451a40f1564e4922f79>`
- RTS_UI8 :ref:`ucLength <group___sys_framebuffer_itf_1ga5bae6615f7fc4e7472083dd43b1da8e3>`
- RTS_UI8 :ref:`ucBaseline <group___sys_framebuffer_itf_1ga348d09b108547b41fdd6c0420144e39d>`
- RTS_UI32 :ref:`usOffset <group___sys_framebuffer_itf_1gaad6f397de36dc03b15561a7485434c84>`

Detailed Description
--------------------

Font Character Descriptor; describes where a specific character can be found in the Font bitmap; characters are stored byte-aligned within the bitmap. See this encoded "2":

byte42 byte43 > usOffset = 42, as byte 42 is the first used byte [ 00000000 | 00000000 ]

  - 0 00011110 00000000 > ucWidth = 10 Pixels (= 10Bit) 0 01100001 10000000 0 11000000 11000000 0 00000001 10000000

  - 0 00000110 00000000 0 00011100 00000000 0 11111111 11000000 > ucHeight = 7 Pixels (= 7 Bit) 0 00000000 00000000 > ucBaseline = 1 Pixel (= 1 Bit)

  -

Field Documentation
-------------------

.. _group___sys_framebuffer_itf_1gac57067acaa2eb9603fc677d4b4927103:

RTS_UI8 FBFontCharStruct::ucHeight
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_framebuffer_itf_1ga0920e211f0eb2451a40f1564e4922f79:

RTS_UI8 FBFontCharStruct::ucWidth
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_framebuffer_itf_1ga5bae6615f7fc4e7472083dd43b1da8e3:

RTS_UI8 FBFontCharStruct::ucLength
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_framebuffer_itf_1ga348d09b108547b41fdd6c0420144e39d:

RTS_UI8 FBFontCharStruct::ucBaseline
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_framebuffer_itf_1gaad6f397de36dc03b15561a7485434c84:

RTS_UI32 FBFontCharStruct::usOffset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFramebufferItf.h

.. last line of struct.rst template
.. last line of composition.rst template


