.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagvishfillcurrentevent__struct:

===============================================
tagvishfillcurrentevent_struct Struct Reference
===============================================

| #include ":ref:`CmpVisuHandlerItf.h <_cmp_visu_handler_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING :ref:`stAppName <group___cmp_visu_handler_itf_1ga0eb80cf0436d997f2abcacf6ec7ac2dc>`[81]
- :ref:`VisuStructEvent <group___cmp_visu_handler_itf___settings_1gaab4d1615ca49df1513772b4a8456696d>` * :ref:`pEvent <group___cmp_visu_handler_itf_1ga5805cd4cb16c70a5c9845086291743cd>`
- RTS_IEC_INT :ref:`VishFillCurrentEvent <group___cmp_visu_handler_itf_1gaae985d9926148430e419dd1c9f9e8057>`

Detailed Description
--------------------

| Returns the currently active event for the given application. | Fills the given structure, when there is no current event, it will be filled with a monitoring event. :return: The runtime system error code (see CmpErrors.library) link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_visu_handler_itf_1ga0eb80cf0436d997f2abcacf6ec7ac2dc:

RTS_IEC_STRING tagvishfillcurrentevent_struct::stAppName[81]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_visu_handler_itf_1ga5805cd4cb16c70a5c9845086291743cd:

VisuStructEvent* tagvishfillcurrentevent_struct::pEvent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_visu_handler_itf_1gaae985d9926148430e419dd1c9f9e8057:

RTS_IEC_INT tagvishfillcurrentevent_struct::VishFillCurrentEvent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpVisuHandlerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


