.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsyscompurge__struct:

======================================
tagsyscompurge_struct Struct Reference
======================================

| #include ":ref:`SysComItf.h <_sys_com_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hCom <structtagsyscompurge__struct_1ae0d69421aae0eb77485c9367236b412f>`
- RTS_IEC_RESULT :ref:`SysComPurge <structtagsyscompurge__struct_1aa49cd9fdfb47c67f638683a5f1c1d0d5>`

Detailed Description
--------------------

Clear the fifo buffer of the serial interface
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsyscompurge__struct_1ae0d69421aae0eb77485c9367236b412f:

RTS_IEC_HANDLE tagsyscompurge_struct::hCom
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyscompurge__struct_1aa49cd9fdfb47c67f638683a5f1c1d0d5:

RTS_IEC_RESULT tagsyscompurge_struct::SysComPurge
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysComItf.h

.. last line of struct.rst template
.. last line of composition.rst template


