.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagticks__getproperty__struct:

============================================
tagticks_getproperty_struct Struct Reference
============================================

| #include ":ref:`CmpCAATickItf.h <_cmp_c_a_a_tick_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`wProperty <group___cmp_c_a_a_tick_itf_1gabf32ad1978d8610712aebc0e06e983d8>`
- RTS_IEC_XWORD :ref:`TICKS_GetProperty <group___cmp_c_a_a_tick_itf_1ga05c4835878690c6c842c0921d4712a17>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

ticks_getproperty

Field Documentation
-------------------

.. _group___cmp_c_a_a_tick_itf_1gabf32ad1978d8610712aebc0e06e983d8:

RTS_IEC_WORD tagticks_getproperty_struct::wProperty
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_tick_itf_1ga05c4835878690c6c842c0921d4712a17:

RTS_IEC_XWORD tagticks_getproperty_struct::TICKS_GetProperty
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAATickItf.h

.. last line of struct.rst template
.. last line of composition.rst template


