.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagvishgetcurrentevent2__struct:

===============================================
tagvishgetcurrentevent2_struct Struct Reference
===============================================

| #include ":ref:`CmpVisuHandlerItf.h <_cmp_visu_handler_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`stAppName <group___cmp_visu_handler_itf_1ga9b2be3b2a7476477701c75a1eb7fabea>`
- :ref:`VisuStructEvent2 <group___cmp_visu_handler_itf___settings_1ga8436c5c42cf1bebf4fe2b0a94f8b6faf>` * :ref:`VishGetCurrentEvent2 <group___cmp_visu_handler_itf_1gaa28363275f944395633f0faa2312b948>`

Detailed Description
--------------------

| Returns the currently active event for the given application. :return: The active input event or a null pointer if there is none. link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_visu_handler_itf_1ga9b2be3b2a7476477701c75a1eb7fabea:

RTS_IEC_STRING* tagvishgetcurrentevent2_struct::stAppName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_visu_handler_itf_1gaa28363275f944395633f0faa2312b948:

VisuStructEvent2* tagvishgetcurrentevent2_struct::VishGetCurrentEvent2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpVisuHandlerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


