.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagtracemgrpacketreadend__struct:

================================================
tagtracemgrpacketreadend_struct Struct Reference
================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <structtagtracemgrpacketreadend__struct_1a5fd46b8be1acd5af31d5851c1f03f8e8>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketReadEnd <structtagtracemgrpacketreadend__struct_1adadec919baf30975e7d99385ab59dd38>`

Detailed Description
--------------------

End reading trace packet.

See description of function |TraceMgrPacketReadBegin|.

:return: Returns the runtime system error code (see CmpErrors.library):

- ERR_PARAMETER if hPacket is not a valid packet handle

- ERR_NOTINITIALIZED if hPacket is not complete and started

Field Documentation
-------------------

.. _structtagtracemgrpacketreadend__struct_1a5fd46b8be1acd5af31d5851c1f03f8e8:

RTS_IEC_HANDLE tagtracemgrpacketreadend_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagtracemgrpacketreadend__struct_1adadec919baf30975e7d99385ab59dd38:

RTS_IEC_RESULT tagtracemgrpacketreadend_struct::TraceMgrPacketReadEnd
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


