.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structreal64__atomicread__struct:

=========================================
real64_atomicread_struct Struct Reference
=========================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_LREAL * :ref:`pSrc <group___sys_internal_lib_itf_1gaf257ad762f70725a146aa198b08479ee>`
- RTS_IEC_LREAL :ref:`out <group___sys_internal_lib_itf_1ga0a8dccc603c7fbacdccb733c06df65e9>`

Detailed Description
--------------------

Structure to read a 64-bit integer value atomic.

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1gaf257ad762f70725a146aa198b08479ee:

RTS_IEC_LREAL* real64_atomicread_struct::pSrc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1ga0a8dccc603c7fbacdccb733c06df65e9:

RTS_IEC_LREAL real64_atomicread_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


