.. first line of composition.rst template

.. first line of struct.rst template

.. _structtag_c_h_c_address_component:

=======================================
tagCHCAddressComponent Struct Reference
=======================================

| #include ":ref:`CmpChannelClientIecItf.h <_cmp_channel_client_iec_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE :ref:`Components <structtag_c_h_c_address_component_1aa3060bbd235da5d24bf05f96cfe93a11>`[2]

Detailed Description
--------------------

CHCAddressComponent

Field Documentation
-------------------

.. _structtag_c_h_c_address_component_1aa3060bbd235da5d24bf05f96cfe93a11:

RTS_IEC_BYTE tagCHCAddressComponent::Components[2]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpChannelClientIecItf.h

.. last line of struct.rst template
.. last line of composition.rst template


