.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsti__storagegetpath__struct:

=============================================
tagsti_storagegetpath_struct Struct Reference
=============================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`hStorage <group___cmp_c_a_a_storage_itf_1ga7ebf29e3d6783c3483fe8140c6200b59>`
- RTS_IEC_STRING * :ref:`sPath <group___cmp_c_a_a_storage_itf_1ga202360e47cb3991187caa97efb14eb0b>`
- RTS_IEC_INT :ref:`STI_StorageGetPath <group___cmp_c_a_a_storage_itf_1ga42c1d7b67572df41a4370fec283e2421>`

Detailed Description
--------------------

= SignatureFlag.SimulationExternal = link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1ga7ebf29e3d6783c3483fe8140c6200b59:

RTS_IEC_XWORD tagsti_storagegetpath_struct::hStorage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1ga202360e47cb3991187caa97efb14eb0b:

RTS_IEC_STRING* tagsti_storagegetpath_struct::sPath
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1ga42c1d7b67572df41a4370fec283e2421:

RTS_IEC_INT tagsti_storagegetpath_struct::STI_StorageGetPath
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


