.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsettgbeginupdate__struct:

===========================================
tagsettgbeginupdate_struct Struct Reference
===========================================

| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT :ref:`SettgBeginUpdate <group___cmp_settings_itf_1gad4b927636911d2b122dea4537c5b545d>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

| Function to block writing settings to database file until |SettgEndUpdate| is called! But the settings cache is updated. | NOTE: | - Function can be called nested, so only at the last call of |SettgEndUpdate|, the database is written! | - Always call :ref:`SettgBeginUpdate() <group___cmp_settings_itf_1gad4b927636911d2b122dea4537c5b545d>` and :ref:`SettgEndUpdate() <group___cmp_settings_itf_1ga86a918a1605515febd878a121d53e178>` symmetric!!! :return: Runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___cmp_settings_itf_1gad4b927636911d2b122dea4537c5b545d:

RTS_IEC_RESULT tagsettgbeginupdate_struct::SettgBeginUpdate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSettingsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


