.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcl2__deletereceiver__struct:

=============================================
tagcl2_deletereceiver_struct Struct Reference
=============================================

| #include ":ref:`CmpCAACanL2Itf.h <_cmp_c_a_a_can_l2_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hReceiverId <group___cmp_c_a_a_can_l2_itf_1ga026782fc056482a36611c22987fe15a8>`
- CAA_ERROR :ref:`DeleteReceiver <group___cmp_c_a_a_can_l2_itf_1gad9ec10bb9af6b79cbe4ecfc63cc854b3>`

Detailed Description
--------------------

cl2_deletereceiver

Field Documentation
-------------------

.. _group___cmp_c_a_a_can_l2_itf_1ga026782fc056482a36611c22987fe15a8:

CAA_HANDLE tagcl2_deletereceiver_struct::hReceiverId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_can_l2_itf_1gad9ec10bb9af6b79cbe4ecfc63cc854b3:

CAA_ERROR tagcl2_deletereceiver_struct::DeleteReceiver
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAACanL2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


