.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysmemmove__struct:

=====================================
tagsysmemmove_struct Struct Reference
=====================================

| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`pDest <group___sys_mem_itf_1ga55acad45ac152f89e6a49d3687552919>`
- RTS_IEC_BYTE * :ref:`pSrc <group___sys_mem_itf_1gae5f3a67f01c0edc5a05173a77c19412c>`
- RTS_IEC_XWORD :ref:`udiCount <group___sys_mem_itf_1gab046da1af696096f9f432ea6016500b8>`
- RTS_IEC_BYTE * :ref:`SysMemMove <group___sys_mem_itf_1ga816604911df4c0834282f31fee8a82f6>`

Detailed Description
--------------------

Copy the content from source (pSrc) to destination buffer (pDest). This routine works for overlapping buffers too in opposite to SysMemCpy! RETURN: Pointer to the destination buffer, where the move was done

Field Documentation
-------------------

.. _group___sys_mem_itf_1ga55acad45ac152f89e6a49d3687552919:

RTS_IEC_BYTE* tagsysmemmove_struct::pDest
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gae5f3a67f01c0edc5a05173a77c19412c:

RTS_IEC_BYTE* tagsysmemmove_struct::pSrc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gab046da1af696096f9f432ea6016500b8:

RTS_IEC_XWORD tagsysmemmove_struct::udiCount
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga816604911df4c0834282f31fee8a82f6:

RTS_IEC_BYTE* tagsysmemmove_struct::SysMemMove
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysMemItf.h

.. last line of struct.rst template
.. last line of composition.rst template


