.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagtracemgrpacketstart__struct:

==============================================
tagtracemgrpacketstart_struct Struct Reference
==============================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <structtagtracemgrpacketstart__struct_1ad864e07726e82ce583cabd40439c6e4e>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketStart <structtagtracemgrpacketstart__struct_1a8b6f12a62da10a25b4ec7e75fd38ee65>`

Detailed Description
--------------------

Starts a trace packet and resets the trigger.

.. note:: if the packet is started for the first time, the start time of the packet is set to the current time. See: |TraceMgrPacketGetStartTime|.

:return: Returns the runtime system error code (see CmpErrors.library):

- ERR_PARAMETER if hPacket is not a valid packet handle

Field Documentation
-------------------

.. _structtagtracemgrpacketstart__struct_1ad864e07726e82ce583cabd40439c6e4e:

RTS_IEC_HANDLE tagtracemgrpacketstart_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagtracemgrpacketstart__struct_1a8b6f12a62da10a25b4ec7e75fd38ee65:

RTS_IEC_RESULT tagtracemgrpacketstart_struct::TraceMgrPacketStart
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


