.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysrwlreadunlock__struct:

===========================================
tagsysrwlreadunlock_struct Struct Reference
===========================================

| #include ":ref:`SysReadWriteLockItf.h <_sys_read_write_lock_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hRWLock <group___sys_read_write_lock_itf_1gaeeb0fe8cd432c5493931af6050dd8b6b>`
- RTS_IEC_RESULT :ref:`SysRWLReadUnlock <group___sys_read_write_lock_itf_1ga701e805fe5f6ee3b60f54d3d13824814>`

Detailed Description
--------------------

This function leaves a read lock, entered by SysRWLReadLock (synchronization object). RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_read_write_lock_itf_1gaeeb0fe8cd432c5493931af6050dd8b6b:

RTS_IEC_HANDLE tagsysrwlreadunlock_struct::hRWLock
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_read_write_lock_itf_1ga701e805fe5f6ee3b60f54d3d13824814:

RTS_IEC_RESULT tagsysrwlreadunlock_struct::SysRWLReadUnlock
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysReadWriteLockItf.h

.. last line of struct.rst template
.. last line of composition.rst template


