.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketdelete__struct:

===============================================
tagtracemgrpacketdelete_struct Struct Reference
===============================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1ga14197d41c7b018e6be09c20aeba7b89b>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketDelete <group___cmp_trace_mgr_itf_1ga15f3fe5f272ffc088ac9ffff2aa4a4dd>`

Detailed Description
--------------------

Deletes an existing handle. The handle must have been created with TraceMgrPacketCreate.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket is not a valid packet handle

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga14197d41c7b018e6be09c20aeba7b89b:

RTS_IEC_HANDLE tagtracemgrpacketdelete_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga15f3fe5f272ffc088ac9ffff2aa4a4dd:

RTS_IEC_RESULT tagtracemgrpacketdelete_struct::TraceMgrPacketDelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


