.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_task_placement__:

===============================
TaskPlacement_ Struct Reference
===============================

| #include ":ref:`SysCpuMultiCoreDep.h <_sys_cpu_multi_core_dep_8h>`"

Data Fields
-----------

- RTS_HANDLE :ref:`hTask <group___sys_cpu_multi_core_dep_1ga7d2638189e7831f46f933ec9ea32b65b>`
- RTS_UI32 :ref:`nCoreID <group___sys_cpu_multi_core_dep_1gabedd62b61df47b214e5089efcee2796f>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_cpu_multi_core_dep_1ga7d2638189e7831f46f933ec9ea32b65b:

RTS_HANDLE TaskPlacement_::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_cpu_multi_core_dep_1gabedd62b61df47b214e5089efcee2796f:

RTS_UI32 TaskPlacement_::nCoreID
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysCpuMultiCoreDep.h

.. last line of struct.rst template
.. last line of composition.rst template


