.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_trace_name:

=============================
tagTraceName Struct Reference
=============================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`bDynamic <group___cmp_trace_mgr_itf_1gab6c3ec7ac589a528918cf08d7d6fcef7>`
- :ref:`TraceString <group___cmp_trace_mgr_itf___trace_string_1ga5c83c7bddfabc0629f082bb15000b351>` :ref:`String <group___cmp_trace_mgr_itf_1gaadc0418ebd5cfcc7f4286138fd1f53c5>`

Detailed Description
--------------------

Name handling

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1gab6c3ec7ac589a528918cf08d7d6fcef7:

RTS_UI32 tagTraceName::bDynamic
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

String value, if the name is shorter than TRACE_MAX_NAME_LEN 1=String.psz contains the name, 0=String.sz contains the name

.. _group___cmp_trace_mgr_itf_1gaadc0418ebd5cfcc7f4286138fd1f53c5:

TraceString tagTraceName::String
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


