.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_trigger_state:

================================
tagTriggerState Struct Reference
================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`ulState <group___cmp_trace_mgr_itf_1gac274a12277abbc00289e3c4ea95ddbbe>`
- RTS_IEC_UDINT :ref:`dtTriggerDate <group___cmp_trace_mgr_itf_1gaab2bebd35f5b1415a1fa13cb97977989>`
- RTS_IEC_ULINT :ref:`tTriggerReached <group___cmp_trace_mgr_itf_1gac747103cd8417a74f76647d813256f9d>`

Detailed Description
--------------------

The state of the trigger

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1gac274a12277abbc00289e3c4ea95ddbbe:

RTS_IEC_UDINT tagTriggerState::ulState
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1gaab2bebd35f5b1415a1fa13cb97977989:

RTS_IEC_UDINT tagTriggerState::dtTriggerDate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1gac747103cd8417a74f76647d813256f9d:

RTS_IEC_ULINT tagTriggerState::tTriggerReached
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


