.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_component___l_i_s_t:

==================================
tagComponent_LIST Struct Reference
==================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- :ref:`COMPONENT_ENTRY <group___c_m_itf___component_name_1gaae03dae15a92a41cb9e05534ce94a576>` * :ref:`pComponent <group___c_m_itf_1ga31ab24bf1957ec16a3fa64eb74f32520>`
- int :ref:`nCount <group___c_m_itf_1gae8fa47798f15b73dbe66429905da6f0c>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___c_m_itf_1ga31ab24bf1957ec16a3fa64eb74f32520:

COMPONENT_ENTRY* tagComponent_LIST::pComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1gae8fa47798f15b73dbe66429905da6f0c:

int tagComponent_LIST::nCount
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


