.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystaskexit__struct:

======================================
tagsystaskexit_struct Struct Reference
======================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1gac33676e916c519e888a62f710568459a>`
- RTS_IEC_UDINT :ref:`ulTimeoutMs <group___sys_task_itf_1ga8f14d639c4b57e9ee5c79181fb45891f>`
- RTS_IEC_RESULT :ref:`SysTaskExit <group___sys_task_itf_1ga961a6e5a0e367d49fcca3f3f83cd0e49>`

Detailed Description
--------------------

Tries to exit the given task gracefully. If the task doesn't answer in the specified timeout, then the task will be deleted hard!
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1gac33676e916c519e888a62f710568459a:

RTS_IEC_HANDLE tagsystaskexit_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga8f14d639c4b57e9ee5c79181fb45891f:

RTS_IEC_UDINT tagsystaskexit_struct::ulTimeoutMs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga961a6e5a0e367d49fcca3f3f83cd0e49:

RTS_IEC_RESULT tagsystaskexit_struct::SysTaskExit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


