.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagx509certclose__struct:

========================================
tagx509certclose_struct Struct Reference
========================================

| #include ":ref:`CmpX509CertItf.h <_cmp_x509_cert_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hCert <structtagx509certclose__struct_1a340b41f3db698038c462b1a9b33399ae>`
- RTS_IEC_RESULT :ref:`X509CertClose <structtagx509certclose__struct_1a2793b2ba3fe06463afd7b8d5eaac6be6>`

Detailed Description
--------------------

Close the certificate. :return: Result of the operation.

Field Documentation
-------------------

.. _structtagx509certclose__struct_1a340b41f3db698038c462b1a9b33399ae:

RTS_IEC_HANDLE tagx509certclose_struct::hCert
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagx509certclose__struct_1a2793b2ba3fe06463afd7b8d5eaac6be6:

RTS_IEC_RESULT tagx509certclose_struct::X509CertClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpX509CertItf.h

.. last line of struct.rst template
.. last line of composition.rst template


