.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysexceptgenerateexception__struct:

=====================================================
tagsysexceptgenerateexception_struct Struct Reference
=====================================================

| #include ":ref:`SysExceptItf.h <_sys_except_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`udiException <group___sys_except_itf_1ga5880003cdf3eaffbc127b49dad415b58>`
- RTS_IEC_RESULT :ref:`SysExceptGenerateException <group___sys_except_itf_1ga228768f5c176a138c251c1cc03f5667a>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

Interrupt the execution of the currently running task, and set the application into an exception state. If the runtime system supports it, CODESYS may even highlight the source position where this function was called.
**Returns:**

RESULT: If succeeded this function doesn't return at all, otherwise it returns ERR_FAILED.

Field Documentation
-------------------

.. _group___sys_except_itf_1ga5880003cdf3eaffbc127b49dad415b58:

RTS_IEC_UDINT tagsysexceptgenerateexception_struct::udiException
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_except_itf_1ga228768f5c176a138c251c1cc03f5667a:

RTS_IEC_RESULT tagsysexceptgenerateexception_struct::SysExceptGenerateException
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysExceptItf.h

.. last line of struct.rst template
.. last line of composition.rst template


