.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_sys_process___implementation___c:

=============================================
ISysProcess_Implementation_C Struct Reference
=============================================

| #include ":ref:`SysProcess_ImplementationItf.h <_sys_process___implementation_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___sys_process___implementation_itf_1ga4db1c53b9b4aebd40e3bb2971ee8c46f>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___sys_process___implementation_itf_1ga4db1c53b9b4aebd40e3bb2971ee8c46f:

IBase_C* ISysProcess_Implementation_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysProcess_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


