.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagmyexternalfunction__struct:

=============================================
tagmyexternalfunction_struct Struct Reference
=============================================

| #include ":ref:`IoDrvJoystickWinItf.h <_io_drv_joystick_win_itf_8h>`"

Data Fields
-----------

- RTS_IEC_INT :ref:`MyExternalFunction <group___io_drv_joystick_win_itf_1gafafe59b764c9ab72e0a045368c91e803>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

myexternalfunction

Field Documentation
-------------------

.. _group___io_drv_joystick_win_itf_1gafafe59b764c9ab72e0a045368c91e803:

RTS_IEC_INT tagmyexternalfunction_struct::MyExternalFunction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvJoystickWinItf.h

.. last line of struct.rst template
.. last line of composition.rst template


