.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysfileclose__struct:

=======================================
tagsysfileclose_struct Struct Reference
=======================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hFile <structtagsysfileclose__struct_1a173db9044332ef062413b851459f926f>`
- RTS_IEC_RESULT :ref:`SysFileClose <structtagsysfileclose__struct_1ab6695e88451cb462414e60874d43a41f>`

Detailed Description
--------------------

Close a file specified by handle :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _structtagsysfileclose__struct_1a173db9044332ef062413b851459f926f:

RTS_IEC_HANDLE tagsysfileclose_struct::hFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysfileclose__struct_1ab6695e88451cb462414e60874d43a41f:

RTS_IEC_RESULT tagsysfileclose_struct::SysFileClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


