.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilestreamftell__struct:

=============================================
tagsysfilestreamftell_struct Struct Reference
=============================================

| #include ":ref:`SysFileStreamItf.h <_sys_file_stream_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`File <group___sys_file_stream_itf_1gafe528913ddf8ac62fa03f705b03813af>`
- RTS_IEC_DINT :ref:`SysFileStreamFTell <group___sys_file_stream_itf_1ga891835c676cb6e368fa209fedb6b4b91>`

Detailed Description
--------------------

sysfilestreamftell

Field Documentation
-------------------

.. _group___sys_file_stream_itf_1gafe528913ddf8ac62fa03f705b03813af:

RTS_IEC_HANDLE tagsysfilestreamftell_struct::File
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_stream_itf_1ga891835c676cb6e368fa209fedb6b4b91:

RTS_IEC_DINT tagsysfilestreamftell_struct::SysFileStreamFTell
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileStreamItf.h

.. last line of struct.rst template
.. last line of composition.rst template


