.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysintdisable__struct:

========================================
tagsysintdisable_struct Struct Reference
========================================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hInt <group___sys_int_itf_1ga419170fb1a0304d657af697ba010536b>`
- RTS_IEC_RESULT :ref:`SysIntDisable <group___sys_int_itf_1ga2bb29796d88ed79aa6fa3b8324b98f45>`

Detailed Description
--------------------

Function to disable an interrupt. By use of this function the interrupt specified by its handle gets deactivated (masked).
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_int_itf_1ga419170fb1a0304d657af697ba010536b:

RTS_IEC_HANDLE tagsysintdisable_struct::hInt
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1ga2bb29796d88ed79aa6fa3b8324b98f45:

RTS_IEC_RESULT tagsysintdisable_struct::SysIntDisable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


