.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_s_y_s___i_n_t___d_e_s_c_r_i_p_t_i_o_n:

=======================================
tagSYS_INT_DESCRIPTION Struct Reference
=======================================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`BusType <group___sys_int_itf_1ga5369428188eab0b9fd712041eeddfc2b>`
- RTS_IEC_UDINT :ref:`InterruptMode <group___sys_int_itf_1ga5ece9e1a06aefef6ae8a5319e7d61335>`
- :ref:`BusSpecific <union_bus_specific>` :ref:`busSpecific <group___sys_int_itf_1gabac745195dbb93adeb715e2cf52d60bd>`

Detailed Description
--------------------

Optional description for an interrupt

Field Documentation
-------------------

.. _group___sys_int_itf_1ga5369428188eab0b9fd712041eeddfc2b:

RTS_IEC_UDINT tagSYS_INT_DESCRIPTION::BusType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1ga5ece9e1a06aefef6ae8a5319e7d61335:

RTS_IEC_UDINT tagSYS_INT_DESCRIPTION::InterruptMode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1gabac745195dbb93adeb715e2cf52d60bd:

BusSpecific tagSYS_INT_DESCRIPTION::busSpecific
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


