.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_open_ethernet_interface:

======================================
OpenEthernetInterface Struct Reference
======================================

| #include ":ref:`SysEthernetItf.h <_sys_ethernet_itf_8h>`"

Data Fields
-----------

- RTS_I32 :ref:`iMasterNum <group___sys_ethernet_itf_1ga17597cfda232bac9cf7724e1422d3c09>`
- :ref:`MacAdr <struct_mac_adr>` :ref:`MacAddress <group___sys_ethernet_itf_1ga79a0aaa5b4a4737dabbdb99466422cf2>`
- RTS_I32 :ref:`nReturnVal <group___sys_ethernet_itf_1ga048a560faba860e4bee1a3c43eaca4b1>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_ethernet_itf_1ga17597cfda232bac9cf7724e1422d3c09:

RTS_I32 OpenEthernetInterface::iMasterNum
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet_itf_1ga79a0aaa5b4a4737dabbdb99466422cf2:

MacAdr OpenEthernetInterface::MacAddress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet_itf_1ga048a560faba860e4bee1a3c43eaca4b1:

RTS_I32 OpenEthernetInterface::nReturnVal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysEthernetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


