.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyseventwait__struct:

=======================================
tagsyseventwait_struct Struct Reference
=======================================

| #include ":ref:`SysEventItf.h <_sys_event_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hEvent <group___sys_event_itf_1ga587a71a52aa1aef210da509e7ebe771c>`
- RTS_IEC_UDINT :ref:`ulTimeout <group___sys_event_itf_1ga6e310bccf6cc0d550e135605646b4f5e>`
- RTS_IEC_RESULT :ref:`SysEventWait <group___sys_event_itf_1gab2e3f9bc3a1ad9202bbc95542d0c6f31>`

Detailed Description
--------------------

Wait for the given Event
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library):

  - ERR_OK: if event was received

  - ERR_TIMEOUT: for timeout

Field Documentation
-------------------

.. _group___sys_event_itf_1ga587a71a52aa1aef210da509e7ebe771c:

RTS_IEC_HANDLE tagsyseventwait_struct::hEvent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_event_itf_1ga6e310bccf6cc0d550e135605646b4f5e:

RTS_IEC_UDINT tagsyseventwait_struct::ulTimeout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_event_itf_1gab2e3f9bc3a1ad9202bbc95542d0c6f31:

RTS_IEC_RESULT tagsyseventwait_struct::SysEventWait
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysEventItf.h

.. last line of struct.rst template
.. last line of composition.rst template


