.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystimertcgettimezone__struct:

================================================
tagsystimertcgettimezone_struct Struct Reference
================================================

| #include ":ref:`SysTimeRtcItf.h <_sys_time_rtc_itf_8h>`"

Data Fields
-----------

- :ref:`TimezoneInformation <group___sys_time_rtc_itf___timezoneinformation_1ga14eec1e1d7c3432b18721666f29dc6fc>` * :ref:`pTimezone <group___sys_time_rtc_itf_1ga5c67552b7a545a9d5d5bb911be185e47>`
- RTS_IEC_RESULT :ref:`SysTimeRtcGetTimezone <group___sys_time_rtc_itf_1ga7e4e600ea6d23297804844b6fddc2bf5>`

Detailed Description
--------------------

Returns the timezone information
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_time_rtc_itf_1ga5c67552b7a545a9d5d5bb911be185e47:

TimezoneInformation* tagsystimertcgettimezone_struct::pTimezone
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_time_rtc_itf_1ga7e4e600ea6d23297804844b6fddc2bf5:

RTS_IEC_RESULT tagsystimertcgettimezone_struct::SysTimeRtcGetTimezone
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTimeRtcItf.h

.. last line of struct.rst template
.. last line of composition.rst template


