.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_get_number_of_ethernet_interface:

=============================================
GetNumberOfEthernetInterface Struct Reference
=============================================

| #include ":ref:`SysEthernetItf.h <_sys_ethernet_itf_8h>`"

Data Fields
-----------

- RTS_I32 * :ref:`piAdapterCnt <group___sys_ethernet_itf_1ga43f91fe0e69fcfd6abbb0ae14886a09b>`
- RTS_I32 :ref:`nReturnVal <group___sys_ethernet_itf_1ga10d1911dc1e5186965513168891cd4a4>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_ethernet_itf_1ga43f91fe0e69fcfd6abbb0ae14886a09b:

RTS_I32* GetNumberOfEthernetInterface::piAdapterCnt
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet_itf_1ga10d1911dc1e5186965513168891cd4a4:

RTS_I32 GetNumberOfEthernetInterface::nReturnVal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysEthernetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


