.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_supervisor_instance:

======================================
tagSupervisorInstance Struct Reference
======================================

| #include ":ref:`CmpSupervisorItf.h <_cmp_supervisor_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hInstance <group___cmp_supervisor_itf_1ga548cdb1999ffe06d510549a02773e2e0>`
- RTS_IEC_UDINT :ref:`idInstance <group___cmp_supervisor_itf_1gad0fca10907a0ba47a0b2e5b9781c22ca>`
- RTS_IEC_BOOL :ref:`xIsIECInstance <group___cmp_supervisor_itf_1ga48b9a9ec44335a8aacc4510742174932>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

SupervisorInstance

Field Documentation
-------------------

.. _group___cmp_supervisor_itf_1ga548cdb1999ffe06d510549a02773e2e0:

RTS_IEC_HANDLE tagSupervisorInstance::hInstance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_supervisor_itf_1gad0fca10907a0ba47a0b2e5b9781c22ca:

RTS_IEC_UDINT tagSupervisorInstance::idInstance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_supervisor_itf_1ga48b9a9ec44335a8aacc4510742174932:

RTS_IEC_BOOL tagSupervisorInstance::xIsIECInstance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSupervisorItf.h

.. last line of struct.rst template
.. last line of composition.rst template


