.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_ipc___c:

==========================
ICmpIpc_C Struct Reference
==========================

| #include ":ref:`CmpIpcItf.h <_cmp_ipc_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_ipc_itf_1ga965362673015d7d3f2b7f1b0f39d03eb>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_ipc_itf_1ga965362673015d7d3f2b7f1b0f39d03eb:

IBase_C* ICmpIpc_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIpcItf.h

.. last line of struct.rst template
.. last line of composition.rst template


