.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystargetgetid__struct:

=========================================
tagsystargetgetid_struct Struct Reference
=========================================

| #include ":ref:`SysTargetItf.h <_sys_target_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD * :ref:`pulTargetId <group___sys_target_itf_1ga8ec486b5f3509a9605a512c637f1e679>`
- RTS_IEC_RESULT :ref:`SysTargetGetId <group___sys_target_itf_1gad3ffb7f12bfb28f5aa74502e13d62d13>`

Detailed Description
--------------------

Returns the TargetId. NOTE: High-word of the TargetId is the VendorId! The VendorId is managed by 3S.

**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_target_itf_1ga8ec486b5f3509a9605a512c637f1e679:

RTS_IEC_DWORD* tagsystargetgetid_struct::pulTargetId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_target_itf_1gad3ffb7f12bfb28f5aa74502e13d62d13:

RTS_IEC_RESULT tagsystargetgetid_struct::SysTargetGetId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTargetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


