.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsti__rowgethaschanged__struct:

===============================================
tagsti_rowgethaschanged_struct Struct Reference
===============================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`hRow <group___cmp_c_a_a_storage_itf_1ga0a713985316d8b7fcf5449090d61d7db>`
- RTS_IEC_BOOL :ref:`STI_RowGetHasChanged <group___cmp_c_a_a_storage_itf_1gabc4dfcc4d7f68a8f9cbacaedb31533ca>`
- RTS_IEC_INT :ref:`eError <group___cmp_c_a_a_storage_itf_1gabe5627982fee0b54420108e94a324d74>`

Detailed Description
--------------------

= SignatureFlag.SimulationExternal = link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1ga0a713985316d8b7fcf5449090d61d7db:

RTS_IEC_XWORD tagsti_rowgethaschanged_struct::hRow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1gabc4dfcc4d7f68a8f9cbacaedb31533ca:

RTS_IEC_BOOL tagsti_rowgethaschanged_struct::STI_RowGetHasChanged
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1gabe5627982fee0b54420108e94a324d74:

RTS_IEC_INT tagsti_rowgethaschanged_struct::eError
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


