.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_sercos3_master___c:

====================================
ICmpSercos3Master_C Struct Reference
====================================

| #include ":ref:`CmpSercos3MasterItf.h <_cmp_sercos3_master_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_sercos3_master_itf_1ga553fe352bcb4c209b0c1cd972a453a6d>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___cmp_sercos3_master_itf_1ga553fe352bcb4c209b0c1cd972a453a6d:

IBase_C* ICmpSercos3Master_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSercos3MasterItf.h

.. last line of struct.rst template
.. last line of composition.rst template


