.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysrwldelete__struct:

=======================================
tagsysrwldelete_struct Struct Reference
=======================================

| #include ":ref:`SysReadWriteLockItf.h <_sys_read_write_lock_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hRWLock <group___sys_read_write_lock_itf_1ga0053c9172036d35b030865b3b367a0b4>`
- RTS_IEC_RESULT :ref:`SysRWLDelete <group___sys_read_write_lock_itf_1gad56a8e32ced994f0ecd9f1a6a4864324>`

Detailed Description
--------------------

This function can be used to delete a ReadWrite locking object (synchronization object) RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_read_write_lock_itf_1ga0053c9172036d35b030865b3b367a0b4:

RTS_IEC_HANDLE tagsysrwldelete_struct::hRWLock
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_read_write_lock_itf_1gad56a8e32ced994f0ecd9f1a6a4864324:

RTS_IEC_RESULT tagsysrwldelete_struct::SysRWLDelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysReadWriteLockItf.h

.. last line of struct.rst template
.. last line of composition.rst template


