.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_retain_s_r_a_m:

=======================================
EVTPARAM_CmpRetainSRAM Struct Reference
=======================================

| #include ":ref:`CmpRetainItf.h <_cmp_retain_itf_8h>`"

Data Fields
-----------

- void * :ref:`pPhysicalAddress <group___cmp_retain_itf_1gad91e7481e018524d24d948cdebd52805>`
- void * :ref:`pMappedAddress <group___cmp_retain_itf_1ga3e9a547a02f02e1a9ea94d30685c0420>`
- unsigned long :ref:`ulRetainSize <group___cmp_retain_itf_1ga9190c166ff5786768f9547e1040df524>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_retain_itf_1gad91e7481e018524d24d948cdebd52805:

void* EVTPARAM_CmpRetainSRAM::pPhysicalAddress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Mapped address of the SRAM. pPhysicalAddress must set to NULL. NOTE: Is a still mapped address and is used directly! Physical address of the SRAM. pMappedAddress must set to NULL. NOTE: Is mapped by the runtime system!

.. _group___cmp_retain_itf_1ga3e9a547a02f02e1a9ea94d30685c0420:

void* EVTPARAM_CmpRetainSRAM::pMappedAddress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_retain_itf_1ga9190c166ff5786768f9547e1040df524:

unsigned long EVTPARAM_CmpRetainSRAM::ulRetainSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Size of the SRAM in bytes

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpRetainItf.h

.. last line of struct.rst template
.. last line of composition.rst template


