.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_b_o_o_l_e_a_n_p_r_o_p_e_r_t_y:

================================
BOOLEANPROPERTY Struct Reference
================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WSTRING :ref:`wszKey <group___cmp_app_itf_1gaf8786fd7d79514107a1350fee62f6b2b>`[81]
- RTS_IEC_BOOL :ref:`bBooleanProperty <group___cmp_app_itf_1ga7dbc6cf3d086803e8e998629f2e2a413>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1gaf8786fd7d79514107a1350fee62f6b2b:

RTS_IEC_WSTRING BOOLEANPROPERTY::wszKey[81]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_app_itf_1ga7dbc6cf3d086803e8e998629f2e2a413:

RTS_IEC_BOOL BOOLEANPROPERTY::bBooleanProperty
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


