.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagtracemgrpacketenable__struct:

===============================================
tagtracemgrpacketenable_struct Struct Reference
===============================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <structtagtracemgrpacketenable__struct_1ad61b4d8bc5c77bc8fe4d9ce13fe0c283>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketEnable <structtagtracemgrpacketenable__struct_1a9239a8cb60749182337a0c5c5c636686>`

Detailed Description
--------------------

Enables a trace packet. Does nothing if the trace packet is enabled.

:return: Returns the runtime system error code (see CmpErrors.library):

- ERR_PARAMETER if hPacket is not a valid packet handle

Field Documentation
-------------------

.. _structtagtracemgrpacketenable__struct_1ad61b4d8bc5c77bc8fe4d9ce13fe0c283:

RTS_IEC_HANDLE tagtracemgrpacketenable_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagtracemgrpacketenable__struct_1a9239a8cb60749182337a0c5c5c636686:

RTS_IEC_RESULT tagtracemgrpacketenable_struct::TraceMgrPacketEnable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


