.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsystargetgetid__struct:

=========================================
tagsystargetgetid_struct Struct Reference
=========================================

| #include ":ref:`SysTargetItf.h <_sys_target_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD * :ref:`pulTargetId <structtagsystargetgetid__struct_1a8ec486b5f3509a9605a512c637f1e679>`
- RTS_IEC_RESULT :ref:`SysTargetGetId <structtagsystargetgetid__struct_1ad3ffb7f12bfb28f5aa74502e13d62d13>`

Detailed Description
--------------------

Returns the TargetId. NOTE: Highword of the TargetId is the VendorId! The VendorId is managed by 3S.

**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsystargetgetid__struct_1a8ec486b5f3509a9605a512c637f1e679:

RTS_IEC_DWORD* tagsystargetgetid_struct::pulTargetId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsystargetgetid__struct_1ad3ffb7f12bfb28f5aa74502e13d62d13:

RTS_IEC_RESULT tagsystargetgetid_struct::SysTargetGetId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysTargetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


