.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsyscomsettimeout__struct:

===========================================
tagsyscomsettimeout_struct Struct Reference
===========================================

| #include ":ref:`SysComItf.h <_sys_com_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hCom <structtagsyscomsettimeout__struct_1a5195a53787aaee344be4f747e67b4a67>`
- RTS_IEC_UDINT :ref:`ulTimeout <structtagsyscomsettimeout__struct_1a2d16640cc4ca6f9bf46ec57451240b5c>`
- RTS_IEC_RESULT :ref:`SysComSetTimeout <structtagsyscomsettimeout__struct_1a106c3ae5c00864220da3e67dd057824b>`

Detailed Description
--------------------

Set the timeout of the specified serial interface (hardware timeout). The Timeout is the time between two received or sent characters until the read or write operation will return. Typically this value should be 0 (returns immediately)
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsyscomsettimeout__struct_1a5195a53787aaee344be4f747e67b4a67:

RTS_IEC_HANDLE tagsyscomsettimeout_struct::hCom
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyscomsettimeout__struct_1a2d16640cc4ca6f9bf46ec57451240b5c:

RTS_IEC_UDINT tagsyscomsettimeout_struct::ulTimeout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyscomsettimeout__struct_1a106c3ae5c00864220da3e67dd057824b:

RTS_IEC_RESULT tagsyscomsettimeout_struct::SysComSetTimeout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysComItf.h

.. last line of struct.rst template
.. last line of composition.rst template


