.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_config:

======================================
EVTPARAM_CmpAppConfig Struct Reference
======================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1gaec845bd77f2291bd29b5d928d0f44309>`
- char * :ref:`pszConfigApplication <group___cmp_app_itf_1gaa4c1ed84f542fc68baccdb20e6977a16>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1gaec845bd77f2291bd29b5d928d0f44309:

struct tagAPPLICATION* EVTPARAM_CmpAppConfig::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application description

.. _group___cmp_app_itf_1gaa4c1ed84f542fc68baccdb20e6977a16:

char* EVTPARAM_CmpAppConfig::pszConfigApplication
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to the name of the config application

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


