.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_register_bootproject:

===================================================
EVTPARAM_CmpAppRegisterBootproject Struct Reference
===================================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- char * :ref:`pszAppName <group___cmp_app_itf_1ga5bf189e493080889e4bf67622ab62645>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1ga5bf189e493080889e4bf67622ab62645:

char* EVTPARAM_CmpAppRegisterBootproject::pszAppName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Name of the application

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


