.. first line of composition.rst template

.. first line of struct.rst template

.. _structtag_enum_attributes:

==================================
tagEnumAttributes Struct Reference
==================================

| #include ":ref:`IecVarAccess_ItfsItf.h <_iec_var_access___itfs_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`nNumOfAttributes <structtag_enum_attributes_1aa261456c26f19b4c1783cb1e4fc5e387>`
- RTS_IEC_STRING *** :ref:`pAttributes <structtag_enum_attributes_1a8cf41b3e21f427637335a6ab190ad1d1>`

Detailed Description
--------------------

EnumAttributes

Field Documentation
-------------------

.. _structtag_enum_attributes_1aa261456c26f19b4c1783cb1e4fc5e387:

RTS_IEC_WORD tagEnumAttributes::nNumOfAttributes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtag_enum_attributes_1a8cf41b3e21f427637335a6ab190ad1d1:

RTS_IEC_STRING* ** tagEnumAttributes::pAttributes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/IecVarAccess_ItfsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


