.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssementer__struct:

======================================
tagsyssementer_struct Struct Reference
======================================

| #include ":ref:`SysSem_ImplementationItf.h <_sys_sem___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSem <group___sys_sem___implementation_itf_1gab8e701f8a7c5552e8afea825441d8827>`
- RTS_IEC_RESULT :ref:`SysSemEnter <group___sys_sem___implementation_itf_1ga3182f6371272d2c061fa3691206928b8>`

Detailed Description
--------------------

This function must be called before a task accesses data which also are used by other tasks. Thus the data will be bocked for other tasks, which also use SysSemEnter until by function SysSemLeave the semaphore will be set free again. The semaphore is identified by its handle. :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_sem___implementation_itf_1gab8e701f8a7c5552e8afea825441d8827:

RTS_IEC_HANDLE tagsyssementer_struct::hSem
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_sem___implementation_itf_1ga3182f6371272d2c061fa3691206928b8:

RTS_IEC_RESULT tagsyssementer_struct::SysSemEnter
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSem_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


