.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystaskgetcontext__struct:

============================================
tagsystaskgetcontext_struct Struct Reference
============================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga0d1f9a5959e9c587d5d31f40a9cc9f98>`
- :ref:`RegContext <group___sys_except_itf___exceptioncontext_1gab00884ef66266dc256618d479aade118>` * :ref:`pContext <group___sys_task_itf_1ga524419b9c47b59755aa8273c96ccc69e>`
- RTS_IEC_RESULT :ref:`SysTaskGetContext <group___sys_task_itf_1gae5b77cc3d18b774e7f34fe55cda77144>`

Detailed Description
--------------------

Get the current register context of the task. Task must be in suspended mode!
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga0d1f9a5959e9c587d5d31f40a9cc9f98:

RTS_IEC_HANDLE tagsystaskgetcontext_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga524419b9c47b59755aa8273c96ccc69e:

RegContext* tagsystaskgetcontext_struct::pContext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1gae5b77cc3d18b774e7f34fe55cda77144:

RTS_IEC_RESULT tagsystaskgetcontext_struct::SysTaskGetContext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


