.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystimegetus__struct:

=======================================
tagsystimegetus_struct Struct Reference
=======================================

| #include ":ref:`SysTimeItf.h <_sys_time_itf_8h>`"

Data Fields
-----------

- RTS_IEC_ULINT * :ref:`pUsTime <group___sys_time_itf_1ga01d7729117516c8b48bdf0af18c14402>`
- RTS_IEC_RESULT :ref:`SysTimeGetUs <group___sys_time_itf_1ga4261fa280dfc489320b21143c62cd706>`

Detailed Description
--------------------

<SIL2>

Returns a monotonic rising microsecond tick. This tick can be used for timeout and high resolution time measurements. NOTE: The real-time clock does not influences this tick! RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_time_itf_1ga01d7729117516c8b48bdf0af18c14402:

RTS_IEC_ULINT* tagsystimegetus_struct::pUsTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_time_itf_1ga4261fa280dfc489320b21143c62cd706:

RTS_IEC_RESULT tagsystimegetus_struct::SysTimeGetUs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTimeItf.h

.. last line of struct.rst template
.. last line of composition.rst template


