.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct__tag_sys_window_native_input_key_char:

================================================
_tagSysWindowNativeInputKeyChar Struct Reference
================================================

| #include ":ref:`SysWindowNativeItf.h <_sys_window_native_itf_8h>`"

Data Fields
-----------

- RTS_WCHAR :ref:`wcKey <group___sys_window_native_itf_1ga7276e751e94f3979c3c5c2f72edc5b53>`
- unsigned int :ref:`uiFlags <group___sys_window_native_itf_1gaf0f336d09cfd2ed60935f97c05df7195>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_window_native_itf_1ga7276e751e94f3979c3c5c2f72edc5b53:

RTS_WCHAR _tagSysWindowNativeInputKeyChar::wcKey
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_window_native_itf_1gaf0f336d09cfd2ed60935f97c05df7195:

unsigned int _tagSysWindowNativeInputKeyChar::uiFlags
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysWindowNativeItf.h

.. last line of struct.rst template
.. last line of composition.rst template


