.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_p_c_a_n_basic_drv___c:

===================================
ICmpPCANBasicDrv_C Struct Reference
===================================

| #include ":ref:`CmpPCANBasicDrvItf.h <_cmp_p_c_a_n_basic_drv_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_p_c_a_n_basic_drv_itf_1ga44630a7415c7ea75da0b6c1ced1a86e5>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_p_c_a_n_basic_drv_itf_1ga44630a7415c7ea75da0b6c1ced1a86e5:

IBase_C* ICmpPCANBasicDrv_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpPCANBasicDrvItf.h

.. last line of struct.rst template
.. last line of composition.rst template


