.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_sys_socket2___tls_sockets:

=========================================
tagSysSocket2_TlsSockets Struct Reference
=========================================

| #include ":ref:`SysSocket2Itf.h <_sys_socket2_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTlsContext <group___sys_socket2_itf_1gaa50088ce04318cdfb7853f96999add53>`

Detailed Description
--------------------

SysSocket2_TlsSockets

Field Documentation
-------------------

.. _group___sys_socket2_itf_1gaa50088ce04318cdfb7853f96999add53:

RTS_IEC_HANDLE tagSysSocket2_TlsSockets::hTlsContext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocket2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


