.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_exception:

=========================================
EVTPARAM_CmpAppException Struct Reference
=========================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1gad2438545c951a38bb9c0dd2b44f3d8cb>`
- RTS_HANDLE :ref:`hIecTask <group___cmp_app_itf_1ga8b3bd2c3f3ba56fb00bce22d00524f85>`
- RTS_UI32 :ref:`ulException <group___cmp_app_itf_1ga21ec7c886cac0ee208f57e818eb12bd2>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1gad2438545c951a38bb9c0dd2b44f3d8cb:

struct tagAPPLICATION* EVTPARAM_CmpAppException::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application object

.. _group___cmp_app_itf_1ga8b3bd2c3f3ba56fb00bce22d00524f85:

RTS_HANDLE EVTPARAM_CmpAppException::hIecTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Handle to IEC task

.. _group___cmp_app_itf_1ga21ec7c886cac0ee208f57e818eb12bd2:

RTS_UI32 EVTPARAM_CmpAppException::ulException
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Exception number. See category "Exception code" in :ref:`SysExceptItf.h <_sys_except_itf_8h>`

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


