.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysrwlreadlocktry__struct:

============================================
tagsysrwlreadlocktry_struct Struct Reference
============================================

| #include ":ref:`SysReadWriteLockItf.h <_sys_read_write_lock_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hRWLock <structtagsysrwlreadlocktry__struct_1ae90ba0f0dc727afacc99cf8d49289a6a>`
- RTS_IEC_RESULT :ref:`SysRWLReadLockTry <structtagsysrwlreadlocktry__struct_1a7a8b435904b772a95d68c7d5b220e78d>`

Detailed Description
--------------------

This function tries enter a read lock(synchronization object). If a write lock is still active, the functions returns an error. The function succeeded as well, if another read lock is still active. NOTE: Several readers can enter the lock simultaneously! But they are synchronized against an entered write lock! RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _structtagsysrwlreadlocktry__struct_1ae90ba0f0dc727afacc99cf8d49289a6a:

RTS_IEC_HANDLE tagsysrwlreadlocktry_struct::hRWLock
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysrwlreadlocktry__struct_1a7a8b435904b772a95d68c7d5b220e78d:

RTS_IEC_RESULT tagsysrwlreadlocktry_struct::SysRWLReadLockTry
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysReadWriteLockItf.h

.. last line of struct.rst template
.. last line of composition.rst template


