.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystargetgettype2__struct:

============================================
tagsystargetgettype2_struct Struct Reference
============================================

| #include ":ref:`SysTargetItf.h <_sys_target_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`pszRouterName <group___sys_target_itf_1ga00ed63f4d06a42c7af4245ca4f560bae>`
- RTS_IEC_DWORD * :ref:`pulType <group___sys_target_itf_1ga8965515bae6977369d2fa40e5a0c33a9>`
- RTS_IEC_RESULT :ref:`SysTargetGetType2 <group___sys_target_itf_1ga3ee20d0f79c0d47427ecaa98a3e89287>`

Detailed Description
--------------------

OBSOLETE: Only for backward compatibility! Should not be used

Field Documentation
-------------------

.. _group___sys_target_itf_1ga00ed63f4d06a42c7af4245ca4f560bae:

RTS_IEC_STRING* tagsystargetgettype2_struct::pszRouterName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_target_itf_1ga8965515bae6977369d2fa40e5a0c33a9:

RTS_IEC_DWORD* tagsystargetgettype2_struct::pulType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_target_itf_1ga3ee20d0f79c0d47427ecaa98a3e89287:

RTS_IEC_RESULT tagsystargetgettype2_struct::SysTargetGetType2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTargetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


