.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_s_o_f_t_i_n_g___t___d_p___e_x_i_t___m_a_s_t_e_r___c_o_n:

================================================
tagSOFTING_T_DP_EXIT_MASTER_CON Struct Reference
================================================

| #include ":ref:`CmpSoftingProfibusItf.h <_cmp_softing_profibus_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UINT :ref:`status <group___cmp_softing_profibus_itf_1gaf0d0c6afababf570334620a4f2320eb3>`

Detailed Description
--------------------

SOFTING_T_DP_EXIT_MASTER_CON

Field Documentation
-------------------

.. _group___cmp_softing_profibus_itf_1gaf0d0c6afababf570334620a4f2320eb3:

RTS_IEC_UINT tagSOFTING_T_DP_EXIT_MASTER_CON::status
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSoftingProfibusItf.h

.. last line of struct.rst template
.. last line of composition.rst template


