.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysrwlcreate__struct:

=======================================
tagsysrwlcreate_struct Struct Reference
=======================================

| #include ":ref:`SysReadWriteLockItf.h <_sys_read_write_lock_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT * :ref:`pResult <group___sys_read_write_lock_itf_1gaebfd562c95a6e7299f6fcb641716cb0d>`
- RTS_IEC_HANDLE :ref:`SysRWLCreate <group___sys_read_write_lock_itf_1ga6c0a81df399d84bf4579a245d0b04653>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

This function can be used to create a ReadWrite locking object (synchronization object) RETURN: Handle to the semaphore or RTS_INVALID_HANDLE if failed

Field Documentation
-------------------

.. _group___sys_read_write_lock_itf_1gaebfd562c95a6e7299f6fcb641716cb0d:

RTS_IEC_RESULT* tagsysrwlcreate_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_read_write_lock_itf_1ga6c0a81df399d84bf4579a245d0b04653:

RTS_IEC_HANDLE tagsysrwlcreate_struct::SysRWLCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysReadWriteLockItf.h

.. last line of struct.rst template
.. last line of composition.rst template


