.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssockhtonl__struct:

=======================================
tagsyssockhtonl_struct Struct Reference
=======================================

| #include ":ref:`SysSocket_ImplementationItf.h <_sys_socket___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`ulHost <group___sys_socket___implementation_itf_1ga345526247ee62c3bd920f3922a4a7510>`
- RTS_IEC_UDINT :ref:`SysSockHtonl <group___sys_socket___implementation_itf_1ga14705fd2f981a6358fbf2db5d6fdc805>`

Detailed Description
--------------------

| Converts a value of type UDINT from host byte order to the order of the TCP/IP network. :return: Converted UDINT value

Field Documentation
-------------------

.. _group___sys_socket___implementation_itf_1ga345526247ee62c3bd920f3922a4a7510:

RTS_IEC_UDINT tagsyssockhtonl_struct::ulHost
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket___implementation_itf_1ga14705fd2f981a6358fbf2db5d6fdc805:

RTS_IEC_UDINT tagsyssockhtonl_struct::SysSockHtonl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocket_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


