.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystimelock__struct:

======================================
tagsystimelock_struct Struct Reference
======================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_TIME :ref:`ulTick <group___sys_internal_lib_itf_1ga8ac323b4b7693cc650ea3b7057bae775>`
- RTS_IEC_TIME :ref:`tTimeout <group___sys_internal_lib_itf_1gaf0febb8ffc92855a33c7470ed2114e87>`
- RTS_IEC_WORD :ref:`SysTimeLock <group___sys_internal_lib_itf_1ga97463c70e0590726d8bc4e75f6b44651>`

Detailed Description
--------------------

Function to lock the actual timestamp for all IEC timers.
**Returns:**

RESULT: Returns always 0

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1ga8ac323b4b7693cc650ea3b7057bae775:

RTS_IEC_TIME tagsystimelock_struct::ulTick
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1gaf0febb8ffc92855a33c7470ed2114e87:

RTS_IEC_TIME tagsystimelock_struct::tTimeout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1ga97463c70e0590726d8bc4e75f6b44651:

RTS_IEC_WORD tagsystimelock_struct::SysTimeLock
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


