.. first line of composition.rst template

.. first line of struct.rst template

.. _struct___opc_ua_object_type_description:

============================================
_OpcUaObjectTypeDescription Struct Reference
============================================

| #include ":ref:`CmpOPCUAServerItf.h <_cmp_o_p_c_u_a_server_itf_8h>`"

Data Fields
-----------

- OpcUa_Boolean :ref:`isAbstract <struct___opc_ua_object_type_description_1ab370f9e1e93f9da37127142ded52cdf2>`

Detailed Description
--------------------

Additional fields for nodes of NodeClass ObjectType.

Field Documentation
-------------------

.. _struct___opc_ua_object_type_description_1ab370f9e1e93f9da37127142ded52cdf2:

OpcUa_Boolean _OpcUaObjectTypeDescription::isAbstract
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flag if is an abstract ObjectType. Mandatory.

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpOPCUAServerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


