.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysmemreallocdata__struct:

============================================
tagsysmemreallocdata_struct Struct Reference
============================================

| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szComponent <group___sys_mem_itf_1gabded8bd5ae610fdf9cd9672e2ecb1d19>`
- RTS_IEC_BYTE * :ref:`pMemory <group___sys_mem_itf_1ga845bc7f5c36c53919d00b234f51436cd>`
- RTS_IEC_XWORD :ref:`udiSize <group___sys_mem_itf_1gab36829dc9ff3446ca21385619ccd7914>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_mem_itf_1gad12070f1b16802f319dc69b08521d4ca>`
- RTS_IEC_BYTE * :ref:`SysMemReallocData <group___sys_mem_itf_1gab99cd0b59bd79994104a98313c918877>`

Detailed Description
--------------------

Reallocate data memory with the specified size. By use of this function the size of a memory block can be modified (reallocation). Therefor a pointer on the memory block to be reallocated is passed to the function. The content of the memory block will not be modified. If the requested memory size cannot made available at the same place (address) , the function will allocate new memory space, RETURN: Pointer to the memory block. 0 if no memory is not available

Field Documentation
-------------------

.. _group___sys_mem_itf_1gabded8bd5ae610fdf9cd9672e2ecb1d19:

RTS_IEC_STRING* tagsysmemreallocdata_struct::szComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga845bc7f5c36c53919d00b234f51436cd:

RTS_IEC_BYTE* tagsysmemreallocdata_struct::pMemory
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gab36829dc9ff3446ca21385619ccd7914:

RTS_IEC_XWORD tagsysmemreallocdata_struct::udiSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gad12070f1b16802f319dc69b08521d4ca:

RTS_IEC_RESULT* tagsysmemreallocdata_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gab99cd0b59bd79994104a98313c918877:

RTS_IEC_BYTE* tagsysmemreallocdata_struct::SysMemReallocData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysMemItf.h

.. last line of struct.rst template
.. last line of composition.rst template


