.. first line of composition.rst template

.. first line of struct.rst template

.. _structcmpiodrvc__main__struct:

======================================
cmpiodrvc_main_struct Struct Reference
======================================

| #include ":ref:`CmpIoDrvCItf.h <_cmp_io_drv_c_itf_8h>`"

Data Fields
-----------

- :ref:`cmpiodrvc_struct <group___cmp_io_drv_c_itf_1ga00c4cacea8d4fed836a5b08672436736>` * :ref:`pInstance <structcmpiodrvc__main__struct_1a379a34b4ac16a087a6e5b2f486dfe5a5>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _structcmpiodrvc__main__struct_1a379a34b4ac16a087a6e5b2f486dfe5a5:

cmpiodrvc_struct* cmpiodrvc_main_struct::pInstance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpIoDrvCItf.h

.. last line of struct.rst template
.. last line of composition.rst template


