.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct___a_p_p___m_e_m_o_r_y___s_e_g_m_e_n_t___i_n_f_o:

=========================================
_APP_MEMORY_SEGMENT_INFO Struct Reference
=========================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DINT :ref:`diSegments <group___cmp_app_itf_1ga1775a82becc696d1ada6d4500559fdf5>`
- :ref:`APP_MEMORY_SEGMENT <group___cmp_app_itf___applicationmemorysegment_1ga15634c23ece2d9f1319e8abf895b38f5>` * :ref:`pmsList <group___cmp_app_itf_1ga011a56f693246e802ba2df29db20b6f9>`

Detailed Description
--------------------

Describes all memory segments of an application.

Field Documentation
-------------------

.. _group___cmp_app_itf_1ga1775a82becc696d1ada6d4500559fdf5:

RTS_IEC_DINT _APP_MEMORY_SEGMENT_INFO::diSegments
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Number of segments

.. _group___cmp_app_itf_1ga011a56f693246e802ba2df29db20b6f9:

APP_MEMORY_SEGMENT* _APP_MEMORY_SEGMENT_INFO::pmsList
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to memory segment list

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


