.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyseventset__struct:

======================================
tagsyseventset_struct Struct Reference
======================================

| #include ":ref:`SysEventItf.h <_sys_event_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hEvent <group___sys_event_itf_1ga31ab6acb216c72a7d98c985ad0511fe0>`
- RTS_IEC_RESULT :ref:`SysEventSet <group___sys_event_itf_1ga8848e60b2591aaec4249e064c8301571>`

Detailed Description
--------------------

Set the given Event. With this operation, a task is activated if it waits for the event with SysEventWait.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_event_itf_1ga31ab6acb216c72a7d98c985ad0511fe0:

RTS_IEC_HANDLE tagsyseventset_struct::hEvent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_event_itf_1ga8848e60b2591aaec4249e064c8301571:

RTS_IEC_RESULT tagsyseventset_struct::SysEventSet
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysEventItf.h

.. last line of struct.rst template
.. last line of composition.rst template


