.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_target_visu_stub___c:

=====================================
ICmpTargetVisuStub_C Struct Reference
=====================================

| #include ":ref:`CmpTargetVisuStubItf.h <_cmp_target_visu_stub_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_target_visu_stub_itf___settings_1gae87a504c6d33cca23ad22aec6f4a3424>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_target_visu_stub_itf___settings_1gae87a504c6d33cca23ad22aec6f4a3424:

IBase_C* ICmpTargetVisuStub_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTargetVisuStubItf.h

.. last line of struct.rst template
.. last line of composition.rst template


