.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_mgr___prepare_exit_comm_processing:

==========================================================
EVTPARAM_CmpMgr_PrepareExitCommProcessing Struct Reference
==========================================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- RTS_I32 :ref:`bLastCall <group___c_m_itf_1gaf036949d3653dd45079a8001dce1b952>`
- RTS_I32 :ref:`bFurtherCallNecessary <group___c_m_itf_1ga1762c3b732aa0cdecbfe433e4c80fd3b>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___c_m_itf_1gaf036949d3653dd45079a8001dce1b952:

RTS_I32 EVTPARAM_CmpMgr_PrepareExitCommProcessing::bLastCall
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This value will be != 0 for the last call of this event, otherwise 0.

.. _group___c_m_itf_1ga1762c3b732aa0cdecbfe433e4c80fd3b:

RTS_I32 EVTPARAM_CmpMgr_PrepareExitCommProcessing::bFurtherCallNecessary
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Callees of the event can set this value to != 0 if they expect a further call of the same event with in between comm cycle calls. It is not expected that a callee sets this value to 0!

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


