.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagopcuavariantclear__struct:

============================================
tagopcuavariantclear_struct Struct Reference
============================================

| #include ":ref:`CmpOPCUAStack_ImplementationItf.h <_cmp_o_p_c_u_a_stack___implementation_itf_8h>`"

Data Fields
-----------

- OpcUa_Variant * :ref:`value <group___cmp_o_p_c_u_a_stack___implementation_itf_1gaba951749d11fd321f64b888bdc822985>`

Detailed Description
--------------------

opcuavariantclear

Field Documentation
-------------------

.. _group___cmp_o_p_c_u_a_stack___implementation_itf_1gaba951749d11fd321f64b888bdc822985:

OpcUa_Variant* tagopcuavariantclear_struct::value
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpOPCUAStack_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


