.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsystasksetpriority__struct:

=============================================
tagsystasksetpriority_struct Struct Reference
=============================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga7efb3604b4b7ad7d633925ec09eb39b0>`
- RTS_IEC_UDINT :ref:`ulPriority <group___sys_task_itf_1ga3d23f8351321802dea71265bd50f11b2>`
- RTS_IEC_RESULT :ref:`SysTaskSetPriority <group___sys_task_itf_1ga91abae515b991dc8073af10db1455b61>`

Detailed Description
--------------------

Set the priority of the given task.

**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga7efb3604b4b7ad7d633925ec09eb39b0:

RTS_IEC_HANDLE tagsystasksetpriority_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga3d23f8351321802dea71265bd50f11b2:

RTS_IEC_UDINT tagsystasksetpriority_struct::ulPriority
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga91abae515b991dc8073af10db1455b61:

RTS_IEC_RESULT tagsystasksetpriority_struct::SysTaskSetPriority
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


