.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_e_v_t_p_a_r_a_m___cmp_trace_mgr___record:

===============================================
tagEVTPARAM_CmpTraceMgr_Record Struct Reference
===============================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1gad1522513c09d92bcb8a5aa88f32d6455>`
- RTS_IEC_HANDLE :ref:`hRecord <group___cmp_trace_mgr_itf_1ga417277c5628de866f3c253f23a1b016e>`
- RTS_IEC_ULINT * :ref:`pstTimestamp <group___cmp_trace_mgr_itf_1ga3aaa7e8bad27b4f4d48e3b2c20dd0f3d>`

Detailed Description
--------------------

Parameter type for trace manager record events

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1gad1522513c09d92bcb8a5aa88f32d6455:

RTS_IEC_HANDLE tagEVTPARAM_CmpTraceMgr_Record::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga417277c5628de866f3c253f23a1b016e:

RTS_IEC_HANDLE tagEVTPARAM_CmpTraceMgr_Record::hRecord
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga3aaa7e8bad27b4f4d48e3b2c20dd0f3d:

RTS_IEC_ULINT* tagEVTPARAM_CmpTraceMgr_Record::pstTimestamp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


