.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysmemforceswap__struct:

==========================================
tagsysmemforceswap_struct Struct Reference
==========================================

| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`pbyBuffer <group___sys_mem_itf_1gaf68a9fb1c10fc6aaeb9a1c30d94d17f4>`
- RTS_IEC_UDINT :ref:`udiSize <group___sys_mem_itf_1gaa22d65a63d5cc1aa2e784a30e68e3d74>`
- RTS_IEC_UDINT :ref:`udiCount <group___sys_mem_itf_1gac1eb4efd60ca174b6ad11fef6df30dfb>`
- RTS_IEC_DINT :ref:`SysMemForceSwap <group___sys_mem_itf_1gabcb8e3abfb2aae8807f1542092cd3753>`

Detailed Description
--------------------

Routine to force swapping memory independent of the byte-order of the system! RETURN: Number of bytes swapped: + -1 = failed (size too large) + >0 = Number of bytes swapped

Field Documentation
-------------------

.. _group___sys_mem_itf_1gaf68a9fb1c10fc6aaeb9a1c30d94d17f4:

RTS_IEC_BYTE* tagsysmemforceswap_struct::pbyBuffer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gaa22d65a63d5cc1aa2e784a30e68e3d74:

RTS_IEC_UDINT tagsysmemforceswap_struct::udiSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gac1eb4efd60ca174b6ad11fef6df30dfb:

RTS_IEC_UDINT tagsysmemforceswap_struct::udiCount
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gabcb8e3abfb2aae8807f1542092cd3753:

RTS_IEC_DINT tagsysmemforceswap_struct::SysMemForceSwap
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysMemItf.h

.. last line of struct.rst template
.. last line of composition.rst template


