.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysprocessgetosid__struct:

============================================
tagsysprocessgetosid_struct Struct Reference
============================================

| #include ":ref:`SysProcessItf.h <_sys_process_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hProcess <structtagsysprocessgetosid__struct_1a0cb17b75028ef034fd2d7d3a216f1d33>`
- RTS_IEC_RESULT * :ref:`pResult <structtagsysprocessgetosid__struct_1a5b306976ac1b1eeff59c9a916ea00a51>`
- RTS_IEC_UDINT :ref:`SysProcessGetOSId <structtagsysprocessgetosid__struct_1afa082bbfc6e32b5e7474cdae6493fd8f>`

Detailed Description
--------------------

Function to determine an operatingsystem dependant identification of a process. This identification must be unique in the system at a defined time! SysProcessGetOSId can only applied to the process actually executed or to processes having been generated by SysProcessCreate.
**Returns:**

*RESULT: Returns the operating system specific identification of the process

Field Documentation
-------------------

.. _structtagsysprocessgetosid__struct_1a0cb17b75028ef034fd2d7d3a216f1d33:

RTS_IEC_HANDLE tagsysprocessgetosid_struct::hProcess
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysprocessgetosid__struct_1a5b306976ac1b1eeff59c9a916ea00a51:

RTS_IEC_RESULT* tagsysprocessgetosid_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysprocessgetosid__struct_1afa082bbfc6e32b5e7474cdae6493fd8f:

RTS_IEC_UDINT tagsysprocessgetosid_struct::SysProcessGetOSId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysProcessItf.h

.. last line of struct.rst template
.. last line of composition.rst template


