.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsdo__read__struct:

===================================
tagsdo_read_struct Struct Reference
===================================

| #include ":ref:`CmpCAASdoClientItf.h <_cmp_c_a_a_sdo_client_itf_8h>`"

Data Fields
-----------

- SDO_READ * :ref:`pParam <structtagsdo__read__struct_1a53949e800d7a7de1d0c3f8624914dbd9>`
- CAA_ERROR :ref:`SDO_Read <structtagsdo__read__struct_1a0ebe76568e3e9bc2f4e78bfc00f195b9>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

sdo_read

SDO Read for CANopenStack before 3.5.7.0 (only for compatibility)

Field Documentation
-------------------

.. _structtagsdo__read__struct_1a53949e800d7a7de1d0c3f8624914dbd9:

SDO_READ* tagsdo_read_struct::pParam
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsdo__read__struct_1a0ebe76568e3e9bc2f4e78bfc00f195b9:

CAA_ERROR tagsdo_read_struct::SDO_Read
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAASdoClientItf.h

.. last line of struct.rst template
.. last line of composition.rst template


