.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagnsclientclose__struct:

========================================
tagnsclientclose_struct Struct Reference
========================================

| #include ":ref:`CmpNameServiceClientIecItf.h <_cmp_name_service_client_iec_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hNSClient <structtagnsclientclose__struct_1a16dec9e5eac01d267d6ea753aa0d78ac>`
- RTS_IEC_RESULT :ref:`NSClientClose <structtagnsclientclose__struct_1a41d469edf15c04ed42ab46f1e1f1cb7b>`

Detailed Description
--------------------

Close an instance of the nameservice client. Callbacks that arrive after the client has been closed will no longer be forwarded. Returns the result of the operation, ERR_OK if a valid instance has been given in.

Field Documentation
-------------------

.. _structtagnsclientclose__struct_1a16dec9e5eac01d267d6ea753aa0d78ac:

RTS_IEC_HANDLE tagnsclientclose_struct::hNSClient
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagnsclientclose__struct_1a41d469edf15c04ed42ab46f1e1f1cb7b:

RTS_IEC_RESULT tagnsclientclose_struct::NSClientClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpNameServiceClientIecItf.h

.. last line of struct.rst template
.. last line of composition.rst template


