.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_web_server_handler_v3___c:

=========================================
ICmpWebServerHandlerV3_C Struct Reference
=========================================

| #include ":ref:`CmpWebServerHandlerV3Itf.h <_cmp_web_server_handler_v3_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_web_server_handler_v3_itf_1ga3e403a9f4dc8068a2bdab94886cf615d>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_web_server_handler_v3_itf_1ga3e403a9f4dc8068a2bdab94886cf615d:

IBase_C* ICmpWebServerHandlerV3_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpWebServerHandlerV3Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


