.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssockcloseudp__struct:

==========================================
tagsyssockcloseudp_struct Struct Reference
==========================================

| #include ":ref:`SysSocket_ImplementationItf.h <_sys_socket___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSocketUdp <group___sys_socket___implementation_itf_1ga3395c99acef5222234c7db1a71759889>`
- RTS_IEC_RESULT :ref:`SysSockCloseUdp <group___sys_socket___implementation_itf_1gac19fdde0f6a10c86e4009ca14cd17a67>`

Detailed Description
--------------------

| Close a UDP socket. Handle must be retrieved by |SysSockCreateUdp| ! | This function calls the function closesocket of the operating system to close a socket working with the user datagram protocol UDP. :return: Runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_socket___implementation_itf_1ga3395c99acef5222234c7db1a71759889:

RTS_IEC_HANDLE tagsyssockcloseudp_struct::hSocketUdp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket___implementation_itf_1gac19fdde0f6a10c86e4009ca14cd17a67:

RTS_IEC_RESULT tagsyssockcloseudp_struct::SysSockCloseUdp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocket_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


