.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagdynamictextreloadtexts__struct:

=================================================
tagdynamictextreloadtexts_struct Struct Reference
=================================================

| #include ":ref:`CmpDynamicTextItf.h <_cmp_dynamic_text_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`DynamicTextReloadTexts <group___cmp_dynamic_text_itf_1ga087c850ffda2b8b46b7cc09ba5f369b4>`

Detailed Description
--------------------

This function reloads all currently registered text files for the currently assigned language. This function could be used for example when you know that a textfile was updated externally and you want to reload those files.

Field Documentation
-------------------

.. _group___cmp_dynamic_text_itf_1ga087c850ffda2b8b46b7cc09ba5f369b4:

RTS_IEC_UDINT tagdynamictextreloadtexts_struct::DynamicTextReloadTexts
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpDynamicTextItf.h

.. last line of struct.rst template
.. last line of composition.rst template


