.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_visu_client_controller_host___c:

===============================================
ICmpVisuClientControllerHost_C Struct Reference
===============================================

| #include ":ref:`CmpVisuClientControllerHostItf.h <_cmp_visu_client_controller_host_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_visu_client_controller_host_itf_1ga25165447632b88f1024db1e86772f5fb>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_visu_client_controller_host_itf_1ga25165447632b88f1024db1e86772f5fb:

IBase_C* ICmpVisuClientControllerHost_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpVisuClientControllerHostItf.h

.. last line of struct.rst template
.. last line of composition.rst template


