.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysintclose__struct:

======================================
tagsysintclose_struct Struct Reference
======================================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hInt <structtagsysintclose__struct_1ac54fed7a2a6aed0e95a0229efe789efa>`
- RTS_IEC_RESULT :ref:`SysIntClose <structtagsysintclose__struct_1a9534052f9c3ddc0dda1fd8b8d4d30975>`

Detailed Description
--------------------

Close an interrupt
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsysintclose__struct_1ac54fed7a2a6aed0e95a0229efe789efa:

RTS_IEC_HANDLE tagsysintclose_struct::hInt
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysintclose__struct_1a9534052f9c3ddc0dda1fd8b8d4d30975:

RTS_IEC_RESULT tagsysintclose_struct::SysIntClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


