.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcl2__resetbusalarm__struct:

============================================
tagcl2_resetbusalarm_struct Struct Reference
============================================

| #include ":ref:`CmpCAACanL2Itf.h <_cmp_c_a_a_can_l2_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hDriver <group___cmp_c_a_a_can_l2_itf_1ga7946b68afbdbefeed042aad5d64926f8>`
- CAA_ERROR :ref:`ResetBusAlarm <group___cmp_c_a_a_can_l2_itf_1ga00f3dffa971536f2afd246c34c9ce1d3>`

Detailed Description
--------------------

cl2_resetbusalarm

Field Documentation
-------------------

.. _group___cmp_c_a_a_can_l2_itf_1ga7946b68afbdbefeed042aad5d64926f8:

CAA_HANDLE tagcl2_resetbusalarm_struct::hDriver
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_can_l2_itf_1ga00f3dffa971536f2afd246c34c9ce1d3:

CAA_ERROR tagcl2_resetbusalarm_struct::ResetBusAlarm
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAACanL2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


