.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssockclose__struct:

=======================================
tagsyssockclose_struct Struct Reference
=======================================

| #include ":ref:`SysSocket_ImplementationItf.h <_sys_socket___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSocket <group___sys_socket___implementation_itf_1gaff78c2ed52f01b1e52626d93e776e3c6>`
- RTS_IEC_RESULT :ref:`SysSockClose <group___sys_socket___implementation_itf_1gabb00c927904baf6a6434dd7addb4b1d8>`

Detailed Description
--------------------

| Close a socket. :return: Runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_socket___implementation_itf_1gaff78c2ed52f01b1e52626d93e776e3c6:

RTS_IEC_HANDLE tagsyssockclose_struct::hSocket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket___implementation_itf_1gabb00c927904baf6a6434dd7addb4b1d8:

RTS_IEC_RESULT tagsyssockclose_struct::SysSockClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocket_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


