.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structdint__1op__struct:

================================
dint_1op_struct Struct Reference
================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DINT :ref:`in <group___sys_internal_lib_itf_1ga0fa603a0ddcd49fd48ca773a0e04263a>`
- RTS_IEC_DINT :ref:`out <group___sys_internal_lib_itf_1gadaf9c0d969044500fd4fde9955c419bf>`

Detailed Description
--------------------

<SIL2>

Structure for operation with one 32-bit integer value.

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1ga0fa603a0ddcd49fd48ca773a0e04263a:

RTS_IEC_DINT dint_1op_struct::in
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1gadaf9c0d969044500fd4fde9955c419bf:

RTS_IEC_DINT dint_1op_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


