.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___sys_event___set_node_name:

==============================================
EVTPARAM_SysEvent_SetNodeName Struct Reference
==============================================

| #include ":ref:`SysTargetItf.h <_sys_target_itf_8h>`"

Data Fields
-----------

- RTS_WCHAR * :ref:`pwszName <group___sys_target_itf_1ga18b8f8bf5d831ee532d6d7991c535acf>`
- RTS_RESULT :ref:`rResult <group___sys_target_itf_1ga01ad77be28a75de1fca10e50220e92e0>`

Detailed Description
--------------------

- ERR_OK: Event is not handled. :ref:`SysTargetSetNodeName() <group___sys_target_itf_1ga25f49ebea17f5b5568187e4f3d2533e7>` will store the name in the settings

  - ERR_NOTHING_TO_DO: The event handler has already stored the new node name somewhere.

  - ERR_OPERATION_DENIED: The event handler denies to set the new node name.

  - ERR_NOT_SUPPORTED: Device does not support to store the node name.

Field Documentation
-------------------

.. _group___sys_target_itf_1ga18b8f8bf5d831ee532d6d7991c535acf:

RTS_WCHAR* EVTPARAM_SysEvent_SetNodeName::pwszName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

New node name to be set

.. _group___sys_target_itf_1ga01ad77be28a75de1fca10e50220e92e0:

RTS_RESULT EVTPARAM_SysEvent_SetNodeName::rResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Result, see description of event :ref:`EVTPARAM_SysEvent_SetNodeName <struct_e_v_t_p_a_r_a_m___sys_event___set_node_name>` for more details.

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTargetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


