.. first line of composition.rst template

.. first line of struct.rst template

.. _structtageventdelete__struct:

======================================
tageventdelete_struct Struct Reference
======================================

| #include ":ref:`CmpEventMgrItf.h <_cmp_event_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hEvent <structtageventdelete__struct_1a9778a41996ebfd0462c001e091d6cf99>`
- RTS_IEC_RESULT :ref:`EventDelete <structtageventdelete__struct_1a7ffbe7e4d36316b189d033cde84157f9>`

Detailed Description
--------------------

Deletes an event specified by handle.

Field Documentation
-------------------

.. _structtageventdelete__struct_1a9778a41996ebfd0462c001e091d6cf99:

RTS_IEC_HANDLE tageventdelete_struct::hEvent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtageventdelete__struct_1a7ffbe7e4d36316b189d033cde84157f9:

RTS_IEC_RESULT tageventdelete_struct::EventDelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpEventMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


