.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsupervisoroperationgetstate__struct:

======================================================
tagsupervisoroperationgetstate_struct Struct Reference
======================================================

| #include ":ref:`CmpSupervisorItf.h <_cmp_supervisor_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT * :ref:`pResult <group___cmp_supervisor_itf_1ga443c4fa8332bc53681de79b29f96e28c>`
- :ref:`SupervisorState <group___cmp_supervisor_itf_1ga8287bdd1cf976595e1a9d736d2d67edf>` * :ref:`SupervisorOperationGetState <group___cmp_supervisor_itf_1ga28713f2292edee6acb2cbafa0acc4975>`

Detailed Description
--------------------

Deprecated, use SupervisorOperationGetState2 instead.

Returns the global supervisor state for all supervised operations! Here you can check with one call how many operations failed.

Error code: + ERR_OK: The SupervisorState was successfully retrieved + ERR_NOTINITIALIZED: The operation memory is not initialized + ERR_NOT_SUPPORTED">SysTimeGetUs is not supported

:return: A pointer to the SupervisorState or NULL in case of an error

Field Documentation
-------------------

.. _group___cmp_supervisor_itf_1ga443c4fa8332bc53681de79b29f96e28c:

RTS_IEC_RESULT* tagsupervisoroperationgetstate_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_supervisor_itf_1ga28713f2292edee6acb2cbafa0acc4975:

SupervisorState* tagsupervisoroperationgetstate_struct::SupervisorOperationGetState
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSupervisorItf.h

.. last line of struct.rst template
.. last line of composition.rst template


