.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsil2oemgetcallercontext__struct:

==================================================
tagsil2oemgetcallercontext_struct Struct Reference
==================================================

| #include ":ref:`CmpSIL2Itf.h <_cmp_s_i_l2_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`SIL2OEMGetCallerContext <group___cmp_s_i_l2_itf_1gad225db9f1300e7b25924918df8c7cd42>`

Detailed Description
--------------------

<SIL2>

sil2oemgetcallercontext

Field Documentation
-------------------

.. _group___cmp_s_i_l2_itf_1gad225db9f1300e7b25924918df8c7cd42:

RTS_IEC_UDINT tagsil2oemgetcallercontext_struct::SIL2OEMGetCallerContext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSIL2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


