.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtaglogcreate__struct:

====================================
taglogcreate_struct Struct Reference
====================================

| #include ":ref:`CmpLogItf.h <_cmp_log_itf_8h>`"

Data Fields
-----------

- :ref:`LogOptions <group___cmp_log_itf___logger_1ga0327ffeedb0153418de81ea6cb995c84>` * :ref:`pOptions <group___cmp_log_itf_1ga74dc879885131d6a92e948a95497d85e>`
- RTS_IEC_RESULT * :ref:`pResult <group___cmp_log_itf_1gac8c1c7f625c2f1a885340db35675c019>`
- RTS_IEC_HANDLE :ref:`LogCreate <group___cmp_log_itf_1gaebe590b840551d01b7020dce4b9b9af4>`

Detailed Description
--------------------

<SIL2>

Create a new logger specified by options :return: Returns handle to the new logger or RTS_IEC_INVALID_HANDLE

Field Documentation
-------------------

.. _group___cmp_log_itf_1ga74dc879885131d6a92e948a95497d85e:

LogOptions* taglogcreate_struct::pOptions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_log_itf_1gac8c1c7f625c2f1a885340db35675c019:

RTS_IEC_RESULT* taglogcreate_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_log_itf_1gaebe590b840551d01b7020dce4b9b9af4:

RTS_IEC_HANDLE taglogcreate_struct::LogCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpLogItf.h

.. last line of struct.rst template
.. last line of composition.rst template


