.. first line of composition.rst template

.. first line of struct.rst template

.. _structtaggetplcident__struct:

======================================
taggetplcident_struct Struct Reference
======================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- RTS_IEC_INT :ref:`GetPlcIdent <structtaggetplcident__struct_1a5d647d12f481d8929fb99e922e9d98ca>`

Detailed Description
--------------------

getplcident

Field Documentation
-------------------

.. _structtaggetplcident__struct_1a5d647d12f481d8929fb99e922e9d98ca:

RTS_IEC_INT taggetplcident_struct::GetPlcIdent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


