.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_type_desc_as_union:

===================================
tagTypeDescAsUnion Struct Reference
===================================

| #include ":ref:`IecVarAccess_ItfsItf.h <_iec_var_access___itfs_itf_8h>`"

Data Fields
-----------

- RTS_IEC_INT :ref:`_typeClass <group___iec_var_access___itfs_itf_1gae5140213ec728e3bca4adf21ffa59d7d>`
- :ref:`TypeDescUnion <union_type_desc_union>` :ref:`_union <group___iec_var_access___itfs_itf_1ga309186484413edd386e98873dbf25d7a>`

Detailed Description
--------------------

TypeDescAsUnion

Field Documentation
-------------------

.. _group___iec_var_access___itfs_itf_1gae5140213ec728e3bca4adf21ffa59d7d:

RTS_IEC_INT tagTypeDescAsUnion::_typeClass
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___iec_var_access___itfs_itf_1ga309186484413edd386e98873dbf25d7a:

TypeDescUnion tagTypeDescAsUnion::_union
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IecVarAccess_ItfsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


