.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketcreate__struct:

===============================================
tagtracemgrpacketcreate_struct Struct Reference
===============================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- :ref:`TracePacketConfiguration <group___cmp_trace_mgr_itf_1ga8b87d21b2badb4e18b4483d5875d0cae>` * :ref:`pConfiguration <group___cmp_trace_mgr_itf_1ga074c172f674001a14e47af3506fb8607>`
- RTS_IEC_RESULT * :ref:`pResult <group___cmp_trace_mgr_itf_1gafb8ba2d3221385fa8d045762964ff6fd>`
- RTS_IEC_HANDLE :ref:`TraceMgrPacketCreate <group___cmp_trace_mgr_itf_1gafb89f5065d13ccf7be59004614bf6f38>`

Detailed Description
--------------------

Creates a new trace packet. The returned handle must be deleted with TraceMgrPacketDelete when the packet is no longer needed.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if pConfiguration.pszName is 0

  - ERR_DUPLICATE if a packet with the given name already exists

  - ERR_NOMEMORY if the available memory is not sufficient to create the packet

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga074c172f674001a14e47af3506fb8607:

TracePacketConfiguration* tagtracemgrpacketcreate_struct::pConfiguration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1gafb8ba2d3221385fa8d045762964ff6fd:

RTS_IEC_RESULT* tagtracemgrpacketcreate_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1gafb89f5065d13ccf7be59004614bf6f38:

RTS_IEC_HANDLE tagtracemgrpacketcreate_struct::TraceMgrPacketCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


