.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysintregister__struct:

=========================================
tagsysintregister_struct Struct Reference
=========================================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hInt <group___sys_int_itf_1gaf8659f800a3b2e0ca3a0c8dd1ef1efe5>`
- RTS_IEC_BYTE * :ref:`pCallback <group___sys_int_itf_1gafe59e429ef800609d74acace51d1dece>`
- RTS_IEC_UXINT :ref:`ulAdditionalInfo <group___sys_int_itf_1gac20f8e4fb78725ff68472525f2b7c55d>`
- RTS_IEC_RESULT :ref:`SysIntRegister <group___sys_int_itf_1ga24bf2b69753c84234f6c265d03535766>`

Detailed Description
--------------------

Function to register an interrupt handler. By use of this function an interrupt handler (Interrupt Service Routine, ISR) for the interrupt specified by its handle gets registered. During registration, the start address of the function to be executed in case of the associated interrupt request is filled into the vector table on the target.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_int_itf_1gaf8659f800a3b2e0ca3a0c8dd1ef1efe5:

RTS_IEC_HANDLE tagsysintregister_struct::hInt
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1gafe59e429ef800609d74acace51d1dece:

RTS_IEC_BYTE* tagsysintregister_struct::pCallback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1gac20f8e4fb78725ff68472525f2b7c55d:

RTS_IEC_UXINT tagsysintregister_struct::ulAdditionalInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1ga24bf2b69753c84234f6c265d03535766:

RTS_IEC_RESULT tagsysintregister_struct::SysIntRegister
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


