.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystimermaxtimer__struct:

===========================================
tagsystimermaxtimer_struct Struct Reference
===========================================

| #include ":ref:`SysTimerItf.h <_sys_timer_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT * :ref:`pulMaxTimer <group___sys_timer_itf_1gad8c9772e369beb1a8f6e58ec54946bc5>`
- RTS_IEC_RESULT :ref:`SysTimerMaxTimer <group___sys_timer_itf_1ga6c09cc368ec8f0d19c68ae970b94cdfd>`

Detailed Description
--------------------

This function returns the maximal number of timers
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_timer_itf_1gad8c9772e369beb1a8f6e58ec54946bc5:

RTS_IEC_UDINT* tagsystimermaxtimer_struct::pulMaxTimer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_timer_itf_1ga6c09cc368ec8f0d19c68ae970b94cdfd:

RTS_IEC_RESULT tagsystimermaxtimer_struct::SysTimerMaxTimer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTimerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


