.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtmr__getproperty__struct:

==========================================
tagtmr_getproperty_struct Struct Reference
==========================================

| #include ":ref:`CmpCAATimerItf.h <_cmp_c_a_a_timer_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`wProperty <group___cmp_c_a_a_timer_itf_1ga67a64528602a0ad2bc496f7168adbe51>`
- RTS_IEC_XWORD :ref:`TMR_GetProperty <group___cmp_c_a_a_timer_itf_1ga51bb89e18bd3a16b460759093ec8a0a7>`

Detailed Description
--------------------

tmr_getproperty

Field Documentation
-------------------

.. _group___cmp_c_a_a_timer_itf_1ga67a64528602a0ad2bc496f7168adbe51:

RTS_IEC_WORD tagtmr_getproperty_struct::wProperty
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_timer_itf_1ga51bb89e18bd3a16b460759093ec8a0a7:

RTS_IEC_XWORD tagtmr_getproperty_struct::TMR_GetProperty
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAATimerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


