.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsil2oemexception__struct:

===========================================
tagsil2oemexception_struct Struct Reference
===========================================

| #include ":ref:`CmpSIL2Itf.h <_cmp_s_i_l2_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`udiException <group___cmp_s_i_l2_itf_1ga36ea0d185ff803420f05817bff81a3b0>`
- RTS_IEC_RESULT :ref:`SIL2OEMException <group___cmp_s_i_l2_itf_1ga2f3aa188f7449f8f20a7eeeda9c83867>`

Detailed Description
--------------------

<SIL2>

sil2oemexception

Field Documentation
-------------------

.. _group___cmp_s_i_l2_itf_1ga36ea0d185ff803420f05817bff81a3b0:

RTS_IEC_UDINT tagsil2oemexception_struct::udiException
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_s_i_l2_itf_1ga2f3aa188f7449f8f20a7eeeda9c83867:

RTS_IEC_RESULT tagsil2oemexception_struct::SIL2OEMException
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSIL2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


