.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagiomgridentify__struct:

========================================
tagiomgridentify_struct Struct Reference
========================================

| #include ":ref:`CmpIoMgrItf.h <_cmp_io_mgr_itf_8h>`"

Data Fields
-----------

- :ref:`IoConfigConnector <group___cmp_io_mgr_itf_1ga1c9f05476fb9e57a5583f645a12956be>` * :ref:`pConnector <group___cmp_io_mgr_itf_1ga54360a0663451d5045f71565338e3893>`
- RTS_IEC_UDINT :ref:`IoMgrIdentify <group___cmp_io_mgr_itf_1ga14c864caf45e023d212e9839d5514e5c>`

Detailed Description
--------------------

iomgridentify

Field Documentation
-------------------

.. _group___cmp_io_mgr_itf_1ga54360a0663451d5045f71565338e3893:

IoConfigConnector* tagiomgridentify_struct::pConnector
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_io_mgr_itf_1ga14c864caf45e023d212e9839d5514e5c:

RTS_IEC_UDINT tagiomgridentify_struct::IoMgrIdentify
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIoMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


