.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_i_sys_window_native___c:

===================================
ISysWindowNative_C Struct Reference
===================================

| #include ":ref:`SysWindowNativeItf.h <_sys_window_native_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <struct_i_sys_window_native___c_1a34fa8b8643d0d7dc291f54cef15c3832>`
- PFSYSWINDOWNATIVERAISEINPUT :ref:`ISysWindowNativeRaiseInput <struct_i_sys_window_native___c_1a2b9e743f33a8234c1f7914c586459d90>`

Detailed Description
--------------------

This method will be called cyclically from the context of the IEC-Visualization-Task in environments using the embedded targetvisualization. The call is intended to do the processing of the pending input events as well as painting the content of the visualization.

**Parameters**

+---------+---------+----------------------------------------------------+
| [in]    | hWindow | The handle of the window that should be processed. |
+---------+---------+----------------------------------------------------+

**Returns:**

A result code.

Field Documentation
-------------------

.. _struct_i_sys_window_native___c_1a34fa8b8643d0d7dc291f54cef15c3832:

IBase_C* ISysWindowNative_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _struct_i_sys_window_native___c_1a2b9e743f33a8234c1f7914c586459d90:

PFSYSWINDOWNATIVERAISEINPUT ISysWindowNative_C::ISysWindowNativeRaiseInput
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysWindowNativeItf.h

.. last line of struct.rst template
.. last line of composition.rst template


