.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyscpuatomicadd64__struct:

============================================
tagsyscpuatomicadd64_struct Struct Reference
============================================

| #include ":ref:`SysCpuHandlingItf.h <_sys_cpu_handling_itf_8h>`"

Data Fields
-----------

- RTS_IEC_LINT * :ref:`piValue <group___sys_cpu_handling_itf_1ga151a4d40ce57e62713b33613ed309c1c>`
- RTS_IEC_LINT :ref:`nSum <group___sys_cpu_handling_itf_1ga26f222262e1e4e68f74495fd81a66ee4>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_cpu_handling_itf_1ga4d9f4dc328943bff6953a686cf1e3ca0>`
- RTS_IEC_LINT :ref:`SysCpuAtomicAdd64 <group___sys_cpu_handling_itf_1gac1f30814e52593661177dc29779348d6>`

Detailed Description
--------------------

<SIL2>

Function to increment the content of the given pointer by nSum in one atomic operation (task safe). IMPLEMENTATION NOTE:

  - Add/Sub the value to the content of the pointer

  - Return the value after the Add/Sub operation Both things must be done atomic!

**Returns:**

RESULT: Returns the value after the increment operation in an atomic way!

Field Documentation
-------------------

.. _group___sys_cpu_handling_itf_1ga151a4d40ce57e62713b33613ed309c1c:

RTS_IEC_LINT* tagsyscpuatomicadd64_struct::piValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_cpu_handling_itf_1ga26f222262e1e4e68f74495fd81a66ee4:

RTS_IEC_LINT tagsyscpuatomicadd64_struct::nSum
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_cpu_handling_itf_1ga4d9f4dc328943bff6953a686cf1e3ca0:

RTS_IEC_RESULT* tagsyscpuatomicadd64_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_cpu_handling_itf_1gac1f30814e52593661177dc29779348d6:

RTS_IEC_LINT tagsyscpuatomicadd64_struct::SysCpuAtomicAdd64
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysCpuHandlingItf.h

.. last line of struct.rst template
.. last line of composition.rst template


