.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagfile__close__struct:

=====================================
tagfile_close_struct Struct Reference
=====================================

| #include ":ref:`CmpCAAFileItf.h <_cmp_c_a_a_file_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hFile <structtagfile__close__struct_1a704186884da908913bd3929950931123>`
- CAA_ERROR :ref:`FILE_Close <structtagfile__close__struct_1a08eb0a4a961f8e5c309c4cdf02805bf1>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

Closes the file synchonously. Only to be called by FileClass.Close in FB_Exit.

Field Documentation
-------------------

.. _structtagfile__close__struct_1a704186884da908913bd3929950931123:

CAA_HANDLE tagfile_close_struct::hFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagfile__close__struct_1a08eb0a4a961f8e5c309c4cdf02805bf1:

CAA_ERROR tagfile_close_struct::FILE_Close
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpCAAFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


