.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysintunregister__struct:

===========================================
tagsysintunregister_struct Struct Reference
===========================================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hInt <group___sys_int_itf_1ga3fb168c7198511140679012326dfcee7>`
- RTS_IEC_BYTE * :ref:`pCallback <group___sys_int_itf_1ga8a48dbf0eb53806d33a22df212dd56f5>`
- RTS_IEC_RESULT :ref:`SysIntUnregister <group___sys_int_itf_1gab67abbcbedb41cf4e15b518d94271f23>`

Detailed Description
--------------------

Function to unregister an interrupt handler
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_int_itf_1ga3fb168c7198511140679012326dfcee7:

RTS_IEC_HANDLE tagsysintunregister_struct::hInt
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1ga8a48dbf0eb53806d33a22df212dd56f5:

RTS_IEC_BYTE* tagsysintunregister_struct::pCallback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1gab67abbcbedb41cf4e15b518d94271f23:

RTS_IEC_RESULT tagsysintunregister_struct::SysIntUnregister
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


