.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysexceptenableseh2__struct:

==============================================
tagsysexceptenableseh2_struct Struct Reference
==============================================

| #include ":ref:`SysExceptItf.h <_sys_except_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`pfExceptionHandler <group___sys_except_itf_1ga868deee2148fd40058061f1b444c75a4>`
- RTS_IEC_RESULT :ref:`SysExceptEnableSEH2 <group___sys_except_itf_1ga99ad4fb1afc22b6d02afdded505420a5>`

Detailed Description
--------------------

Obsolete function

Field Documentation
-------------------

.. _group___sys_except_itf_1ga868deee2148fd40058061f1b444c75a4:

RTS_IEC_BYTE* tagsysexceptenableseh2_struct::pfExceptionHandler
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_except_itf_1ga99ad4fb1afc22b6d02afdded505420a5:

RTS_IEC_RESULT tagsysexceptenableseh2_struct::SysExceptEnableSEH2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysExceptItf.h

.. last line of struct.rst template
.. last line of composition.rst template


