.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketgetnext__struct:

================================================
tagtracemgrpacketgetnext_struct Struct Reference
================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPrevPacket <group___cmp_trace_mgr_itf_1gae62a4fdd9ca53ae82409ff5d53290ecf>`
- RTS_IEC_RESULT * :ref:`pResult <group___cmp_trace_mgr_itf_1ga0de6cd53b4f5b752845071dd990a1688>`
- RTS_IEC_HANDLE :ref:`TraceMgrPacketGetNext <group___cmp_trace_mgr_itf_1ga1807a7e884a54406dc5adb4ad4fb35d4>`

Detailed Description
--------------------

Returns the next trace packet. This function can be used together with |TraceMgrPacketGetFirst| to iterate through all trace packets.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPrevPacket is not a valid handle

  - ERR_NO_OBJECT if hPrevPacket is the last trace packet

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1gae62a4fdd9ca53ae82409ff5d53290ecf:

RTS_IEC_HANDLE tagtracemgrpacketgetnext_struct::hPrevPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga0de6cd53b4f5b752845071dd990a1688:

RTS_IEC_RESULT* tagtracemgrpacketgetnext_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga1807a7e884a54406dc5adb4ad4fb35d4:

RTS_IEC_HANDLE tagtracemgrpacketgetnext_struct::TraceMgrPacketGetNext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


