.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_n_s_s_oem_callback:

===========================================
EVTPARAM_CmpNSSOemCallback Struct Reference
===========================================

| #include ":ref:`CmpNameServiceServerItf.h <_cmp_name_service_server_itf_8h>`"

Data Fields
-----------

- RTS_UI8 :ref:`ui8OemDataLen <group___cmp_name_service_server_itf_1gacfb09693afac9e5981b2127693b684c2>`
- char * :ref:`pData <group___cmp_name_service_server_itf_1gaeaa78b10705cefca5afa372c49c9753f>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_name_service_server_itf_1gacfb09693afac9e5981b2127693b684c2:

RTS_UI8 EVTPARAM_CmpNSSOemCallback::ui8OemDataLen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

IN: Maximum length that can be written. OUT: Length needed / written by OEM.

.. _group___cmp_name_service_server_itf_1gaeaa78b10705cefca5afa372c49c9753f:

char* EVTPARAM_CmpNSSOemCallback::pData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Buffer where to write the OEM data.

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpNameServiceServerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


