.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagtracemgrpacketdisable__struct:

================================================
tagtracemgrpacketdisable_struct Struct Reference
================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <structtagtracemgrpacketdisable__struct_1a33220ba1f8aa8586a70e72982fe005d6>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketDisable <structtagtracemgrpacketdisable__struct_1ad0e749c70dd3a39549dfa18b76f65da1>`

Detailed Description
--------------------

Disables a trace packet. Does nothing if the trace packet is disabled.

:return: Returns the runtime system error code (see CmpErrors.library):

- ERR_PARAMETER if hPacket is not a valid packet handle

Field Documentation
-------------------

.. _structtagtracemgrpacketdisable__struct_1a33220ba1f8aa8586a70e72982fe005d6:

RTS_IEC_HANDLE tagtracemgrpacketdisable_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagtracemgrpacketdisable__struct_1ad0e749c70dd3a39549dfa18b76f65da1:

RTS_IEC_RESULT tagtracemgrpacketdisable_struct::TraceMgrPacketDisable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


