.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsettgendupdate__struct:

=========================================
tagsettgendupdate_struct Struct Reference
=========================================

| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT :ref:`SettgEndUpdate <group___cmp_settings_itf_1ga70b2aa0961252b94d18109728554f6cc>`

Detailed Description
--------------------

| Function to initiate writing settings to database file, if settings are modified after |SettgBeginUpdate| was called. | NOTE: | - Funcion can be called nested, so only at the last call of |SettgEndUpdate|, the database is written! | - Always call |SettgBeginUpdate| and |SettgEndUpdate| symmetric!!! :return: Runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___cmp_settings_itf_1ga70b2aa0961252b94d18109728554f6cc:

RTS_IEC_RESULT tagsettgendupdate_struct::SettgEndUpdate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSettingsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


