.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_sys_socket___implementation___c:

============================================
ISysSocket_Implementation_C Struct Reference
============================================

| #include ":ref:`SysSocket_ImplementationItf.h <_sys_socket___implementation_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___sys_socket___implementation_itf_1ga5e5c44ee276237895b734de296baeb10>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___sys_socket___implementation_itf_1ga5e5c44ee276237895b734de296baeb10:

IBase_C* ISysSocket_Implementation_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocket_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


