.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssockgetoshandle__struct:

=============================================
tagsyssockgetoshandle_struct Struct Reference
=============================================

| #include ":ref:`SysSocket_ImplementationItf.h <_sys_socket___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSocketUdp <group___sys_socket___implementation_itf_1gac149f0d45a8bddb52ddc83c5af29a9eb>`
- RTS_IEC_HANDLE :ref:`SysSockGetOSHandle <group___sys_socket___implementation_itf_1gafb528f87fa2968e832e4b56ce0fe33c4>`

Detailed Description
--------------------

| Get operating system handle of the UDP socket. :return: Operating system handle

Field Documentation
-------------------

.. _group___sys_socket___implementation_itf_1gac149f0d45a8bddb52ddc83c5af29a9eb:

RTS_IEC_HANDLE tagsyssockgetoshandle_struct::hSocketUdp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket___implementation_itf_1gafb528f87fa2968e832e4b56ce0fe33c4:

RTS_IEC_HANDLE tagsyssockgetoshandle_struct::SysSockGetOSHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocket_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


