.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagknx__getobjectinstance__struct:

================================================
tagknx_getobjectinstance_struct Struct Reference
================================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`wObjNbr <group___io_drv_k_n_x_itf_1ga81f1fab2f947f38b3613cddc3557e407>`
- :ref:`KNXObjectDescr <group___io_drv_k_n_x_itf_1gac6595d3ed9aa85ba0bbac95343f0e6ad>` :ref:`KNX_GetObjectInstance <group___io_drv_k_n_x_itf_1gaf631aa904a3348f7f00b73b4d38e2fcf>`

Detailed Description
--------------------

knx_getobjectinstance

Field Documentation
-------------------

.. _group___io_drv_k_n_x_itf_1ga81f1fab2f947f38b3613cddc3557e407:

RTS_IEC_WORD tagknx_getobjectinstance_struct::wObjNbr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___io_drv_k_n_x_itf_1gaf631aa904a3348f7f00b73b4d38e2fcf:

KNXObjectDescr tagknx_getobjectinstance_struct::KNX_GetObjectInstance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


