.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysintlevel__struct:

======================================
tagsysintlevel_struct Struct Reference
======================================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT :ref:`SysIntLevel <structtagsysintlevel__struct_1a3ba0b069ca34a7162b33eabde529c0cb>`

Detailed Description
--------------------

This function checks if the processor is actually executing an ISR. This information is necessary, as some functions of an operating system must not be called within the interrupt level.

**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library):

- ERR_OK: We are still in an interrupt handler

- ERR_FAILED: not in interrupt context

Field Documentation
-------------------

.. _structtagsysintlevel__struct_1a3ba0b069ca34a7162b33eabde529c0cb:

RTS_IEC_RESULT tagsysintlevel_struct::SysIntLevel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


