.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_s_y_s___i_n_t___i_n_f_o:

=============================
SYS_INT_INFO Struct Reference
=============================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- char * :ref:`pszName <group___sys_int_itf_1gac6341f9d070c5c854a26fbefe518aff0>`
- void * :ref:`pSysData <group___sys_int_itf_1gac51eafc7c173b58d39fc9ca116ed0d46>`
- RTS_HANDLE :ref:`hCallbackPool <group___sys_int_itf_1ga1386cd620ef7b0bae64bbc310bd0b995>`
- unsigned long :ref:`ulInterrupt <group___sys_int_itf_1gadf170775d1000eb74da4781e645f8f35>`

Detailed Description
--------------------

Sys Interrupt Info \parampszName Name for Sys Int Info \parampSysData SysData Pointer for Sys Int Info \paramhCallbackPool Handle for CallbackPool for Sys Int Info \paramulInterrupt InterruptNr for Sys Int Info

Field Documentation
-------------------

.. _group___sys_int_itf_1gac6341f9d070c5c854a26fbefe518aff0:

char* SYS_INT_INFO::pszName
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1gac51eafc7c173b58d39fc9ca116ed0d46:

void* SYS_INT_INFO::pSysData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1ga1386cd620ef7b0bae64bbc310bd0b995:

RTS_HANDLE SYS_INT_INFO::hCallbackPool
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1gadf170775d1000eb74da4781e645f8f35:

unsigned long SYS_INT_INFO::ulInterrupt
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


