.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketcomplete__struct:

=================================================
tagtracemgrpacketcomplete_struct Struct Reference
=================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1ga472682c522019f95f6ec13c6eade0535>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketComplete <group___cmp_trace_mgr_itf_1ga9f25868ac8f9c5ba8ab89304f598ca99>`

Detailed Description
--------------------

Completes a trace packet and finishes the configuration. This function must be called after all records have been added to the packet.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket is not a valid handle

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga472682c522019f95f6ec13c6eade0535:

RTS_IEC_HANDLE tagtracemgrpacketcomplete_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga9f25868ac8f9c5ba8ab89304f598ca99:

RTS_IEC_RESULT tagtracemgrpacketcomplete_struct::TraceMgrPacketComplete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


