.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structcmloadcomponent__struct:

=======================================
cmloadcomponent_struct Struct Reference
=======================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`pszComponent <group___c_m_itf_1gabaef861b4744e9b86f85383610e60b3f>`
- RTS_IEC_RESULT * :ref:`pResult <group___c_m_itf_1ga8653281ba162ff61dc016cdb20805e86>`
- RTS_IEC_HANDLE :ref:`hComponent <group___c_m_itf_1gab185f046e43d7ed9e44717a80fb24d37>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___c_m_itf_1gabaef861b4744e9b86f85383610e60b3f:

RTS_IEC_STRING* cmloadcomponent_struct::pszComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga8653281ba162ff61dc016cdb20805e86:

RTS_IEC_RESULT* cmloadcomponent_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1gab185f046e43d7ed9e44717a80fb24d37:

RTS_IEC_HANDLE cmloadcomponent_struct::hComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


