.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_softing_profibus___c:

======================================
ICmpSoftingProfibus_C Struct Reference
======================================

| #include ":ref:`CmpSoftingProfibusItf.h <_cmp_softing_profibus_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_softing_profibus_itf_1ga3ec838df7aa307531ed8cb33382e9e05>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___cmp_softing_profibus_itf_1ga3ec838df7aa307531ed8cb33382e9e05:

IBase_C* ICmpSoftingProfibus_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSoftingProfibusItf.h

.. last line of struct.rst template
.. last line of composition.rst template


