.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagasm__jobreset__struct:

=======================================
tagasm_jobreset_struct Struct Reference
=======================================

| #include ":ref:`CmpCAAAsyncManItf.h <_cmp_c_a_a_async_man_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hJob <group___cmp_c_a_a_async_man_itf_1ga1374b7def38270aecac7d7f316b87208>`
- CAA_ERROR :ref:`ASM_JobReset <group___cmp_c_a_a_async_man_itf_1ga4e747307e4b5289b5b1b182a249da1e5>`

Detailed Description
--------------------

asm_jobreset

Field Documentation
-------------------

.. _group___cmp_c_a_a_async_man_itf_1ga1374b7def38270aecac7d7f316b87208:

CAA_HANDLE tagasm_jobreset_struct::hJob
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_async_man_itf_1ga4e747307e4b5289b5b1b182a249da1e5:

CAA_ERROR tagasm_jobreset_struct::ASM_JobReset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAAsyncManItf.h

.. last line of struct.rst template
.. last line of composition.rst template


