.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_visu_handler___c:

==================================
ICmpVisuHandler_C Struct Reference
==================================

| #include ":ref:`CmpVisuHandlerItf.h <_cmp_visu_handler_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_visu_handler_itf_1gad26771de5de2a50db8541291d2454406>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_visu_handler_itf_1gad26771de5de2a50db8541291d2454406:

IBase_C* ICmpVisuHandler_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpVisuHandlerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


