.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagnetclientclosechannel__struct:

================================================
tagnetclientclosechannel_struct Struct Reference
================================================

| #include ":ref:`CmpChannelClientIecItf.h <_cmp_channel_client_iec_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`wChannelHandle <group___cmp_channel_client_iec_itf_1gac3520ea6d994cb08699226dbeafa2917>`
- RTS_IEC_UDINT :ref:`NetClientCloseChannel <group___cmp_channel_client_iec_itf_1gad9532ad8462e345035850349220eb0e1>`

Detailed Description
--------------------

netclientclosechannel

Field Documentation
-------------------

.. _group___cmp_channel_client_iec_itf_1gac3520ea6d994cb08699226dbeafa2917:

RTS_IEC_WORD tagnetclientclosechannel_struct::wChannelHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_channel_client_iec_itf_1gad9532ad8462e345035850349220eb0e1:

RTS_IEC_UDINT tagnetclientclosechannel_struct::NetClientCloseChannel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpChannelClientIecItf.h

.. last line of struct.rst template
.. last line of composition.rst template


