.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagiomgrwriteoutputs__struct:

============================================
tagiomgrwriteoutputs_struct Struct Reference
============================================

| #include ":ref:`CmpIoMgrItf.h <_cmp_io_mgr_itf_8h>`"

Data Fields
-----------

- :ref:`IoConfigTaskMap <group___cmp_io_mgr_itf_1ga24e1b19811629d55c3187dd61411df95>` * :ref:`pTaskMap <group___cmp_io_mgr_itf_1ga0f9d7a2a921725509cebbeb2d0606f7d>`
- RTS_IEC_UDINT :ref:`IoMgrWriteOutputs <group___cmp_io_mgr_itf_1ga8bdbecea78191822f22a4f5b9c96b654>`

Detailed Description
--------------------

iomgrwriteoutputs

Field Documentation
-------------------

.. _group___cmp_io_mgr_itf_1ga0f9d7a2a921725509cebbeb2d0606f7d:

IoConfigTaskMap* tagiomgrwriteoutputs_struct::pTaskMap
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_io_mgr_itf_1ga8bdbecea78191822f22a4f5b9c96b654:

RTS_IEC_UDINT tagiomgrwriteoutputs_struct::IoMgrWriteOutputs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIoMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


