.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysintdisable__struct:

========================================
tagsysintdisable_struct Struct Reference
========================================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hInt <structtagsysintdisable__struct_1a419170fb1a0304d657af697ba010536b>`
- RTS_IEC_RESULT :ref:`SysIntDisable <structtagsysintdisable__struct_1a2bb29796d88ed79aa6fa3b8324b98f45>`

Detailed Description
--------------------

Function to disable an interrupt. By use of this function the interrupt specified by its handle gets deactivated (masked).
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsysintdisable__struct_1a419170fb1a0304d657af697ba010536b:

RTS_IEC_HANDLE tagsysintdisable_struct::hInt
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysintdisable__struct_1a2bb29796d88ed79aa6fa3b8324b98f45:

RTS_IEC_RESULT tagsysintdisable_struct::SysIntDisable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


