.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcb__unregistercallback__struct:

================================================
tagcb_unregistercallback_struct Struct Reference
================================================

| #include ":ref:`CmpCAACallbackItf.h <_cmp_c_a_a_callback_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hHandle <group___cmp_c_a_a_callback_itf_1ga87aa68ba819034d7a999a4a9fe76af43>`
- CAA_ERROR :ref:`CB_UnregisterCallback <group___cmp_c_a_a_callback_itf_1ga48a844e18fe9c3aa3d11330548c38628>`

Detailed Description
--------------------

cb_unregistercallback

Field Documentation
-------------------

.. _group___cmp_c_a_a_callback_itf_1ga87aa68ba819034d7a999a4a9fe76af43:

CAA_HANDLE tagcb_unregistercallback_struct::hHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_callback_itf_1ga48a844e18fe9c3aa3d11330548c38628:

CAA_ERROR tagcb_unregistercallback_struct::CB_UnregisterCallback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAACallbackItf.h

.. last line of struct.rst template
.. last line of composition.rst template


