.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_s_y_s___i_n_t___c_a_l_l_b_a_c_k___i_n_f_o:

======================================
SYS_INT_CALLBACK_INFO Struct Reference
======================================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- :ref:`SYS_INT_INTHANDLER <group___sys_int_itf___interrupthandler_1ga48219c958801ad79752ae1f6bf64c8ba>` :ref:`pCallback <group___sys_int_itf_1ga946c3894d38243aabb90c4dcaf9f84b6>`
- unsigned long :ref:`ulType <group___sys_int_itf_1ga9b99e43c16ab8e7ed8518b4e5d7d92ee>`
- RTS_UINTPTR :ref:`ulAdditionalInfo <group___sys_int_itf_1gaf90a4e20e566e0369e56e8c5b5d568db>`

Detailed Description
--------------------

Sys Interrupt Callback Info \parampCallback Pointer to Callback for Sys Int Callback Info \paramulType Type of Sys Int Callback Info \paramulAdditionalInfo Additional Info for Sys Int Callback Info

Field Documentation
-------------------

.. _group___sys_int_itf_1ga946c3894d38243aabb90c4dcaf9f84b6:

SYS_INT_INTHANDLER SYS_INT_CALLBACK_INFO::pCallback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1ga9b99e43c16ab8e7ed8518b4e5d7d92ee:

unsigned long SYS_INT_CALLBACK_INFO::ulType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1gaf90a4e20e566e0369e56e8c5b5d568db:

RTS_UINTPTR SYS_INT_CALLBACK_INFO::ulAdditionalInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


