.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_a_s_y_n_c_j_o_b___h_o_o_k_p_a_r_a_m:

===================================
ASYNCJOB_HOOKPARAM Struct Reference
===================================

| #include ":ref:`CmpAsyncMgrItf.h <_cmp_async_mgr_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ulHookId <group___cmp_async_mgr_itf_1gaeafe160558d25290a3098559f28b171b>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_async_mgr_itf_1gaeafe160558d25290a3098559f28b171b:

RTS_UI32 ASYNCJOB_HOOKPARAM::ulHookId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAsyncMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


