.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___sys_com_open:

====================================
EVTPARAM_SysComOpen Struct Reference
====================================

| #include ":ref:`SysComItf.h <_sys_com_itf_8h>`"

Data Fields
-----------

- unsigned char * :ref:`name <group___sys_com_itf_1ga9ecce1a1d15fbb4a9796a8702fa2cb2d>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_com_itf_1ga9ecce1a1d15fbb4a9796a8702fa2cb2d:

unsigned char* EVTPARAM_SysComOpen::name
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysComItf.h

.. last line of struct.rst template
.. last line of composition.rst template


