.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_i_cmp_blk_drv_usb___c:

================================
ICmpBlkDrvUsb_C Struct Reference
================================

| #include ":ref:`CmpBlkDrvUsbItf.h <_cmp_blk_drv_usb_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <struct_i_cmp_blk_drv_usb___c_1a347100f760ddf2a0b3fe7bb51c40ac04>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _struct_i_cmp_blk_drv_usb___c_1a347100f760ddf2a0b3fe7bb51c40ac04:

IBase_C* ICmpBlkDrvUsb_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpBlkDrvUsbItf.h

.. last line of struct.rst template
.. last line of composition.rst template


