.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtargetvisunotify__struct:

===========================================
tagtargetvisunotify_struct Struct Reference
===========================================

| #include ":ref:`CmpTargetVisuItf.h <_cmp_target_visu_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTargetVisu <group___cmp_target_visu_itf_1ga86286bf2e83eaa62be37a1321f290493>`
- RTS_IEC_DWORD :ref:`dwTag <group___cmp_target_visu_itf_1gaa637bd38ff2b02405a565b155b4cf849>`
- RTS_IEC_BYTE * :ref:`pParam <group___cmp_target_visu_itf_1ga5d8aac7ff169df0e52fa67c99e181123>`
- RTS_IEC_RESULT :ref:`TargetVisuNotify <group___cmp_target_visu_itf_1gad8985777cc77c0c22914b9a16f5b1768>`

Detailed Description
--------------------

This function can be used to send notifications to a target-visualization instance. As those notifications are usually sent in an asynchronous way, do not expect immediate effects when this function returned!

Field Documentation
-------------------

.. _group___cmp_target_visu_itf_1ga86286bf2e83eaa62be37a1321f290493:

RTS_IEC_HANDLE tagtargetvisunotify_struct::hTargetVisu
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_target_visu_itf_1gaa637bd38ff2b02405a565b155b4cf849:

RTS_IEC_DWORD tagtargetvisunotify_struct::dwTag
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_target_visu_itf_1ga5d8aac7ff169df0e52fa67c99e181123:

RTS_IEC_BYTE* tagtargetvisunotify_struct::pParam
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_target_visu_itf_1gad8985777cc77c0c22914b9a16f5b1768:

RTS_IEC_RESULT tagtargetvisunotify_struct::TargetVisuNotify
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTargetVisuItf.h

.. last line of struct.rst template
.. last line of composition.rst template


