.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilesetpos__struct:

========================================
tagsysfilesetpos_struct Struct Reference
========================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hFile <group___sys_file_itf_1ga071f8ab9628e742a0d13a42d8cbee91f>`
- RTS_IEC_XWORD :ref:`ulOffset <group___sys_file_itf_1ga19a5a8f2782843252d8a6e954a26b378>`
- RTS_IEC_RESULT :ref:`SysFileSetPos <group___sys_file_itf_1gad9488b1b84be2ebfc7d4ece2c22ba7ba>`

Detailed Description
--------------------

Set the file pointer to the specified position :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_file_itf_1ga071f8ab9628e742a0d13a42d8cbee91f:

RTS_IEC_HANDLE tagsysfilesetpos_struct::hFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1ga19a5a8f2782843252d8a6e954a26b378:

RTS_IEC_XWORD tagsysfilesetpos_struct::ulOffset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1gad9488b1b84be2ebfc7d4ece2c22ba7ba:

RTS_IEC_RESULT tagsysfilesetpos_struct::SysFileSetPos
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


