.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_d_t_u___s_e_t_d_a_t_e_a_n_d_t_i_m_e___p_a_r_a_m_s:

=============================================
tagDTU_SETDATEANDTIME_PARAMS Struct Reference
=============================================

| #include ":ref:`CmpCAADTUtilItf.h <_cmp_c_a_a_d_t_util_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DATE_AND_TIME :ref:`dtDateAndTime <group___cmp_c_a_a_d_t_util_itf_1ga510ca47ff73c627733f02006792f2a44>`

Detailed Description
--------------------

DTU_SETDATEANDTIME_PARAMS

Field Documentation
-------------------

.. _group___cmp_c_a_a_d_t_util_itf_1ga510ca47ff73c627733f02006792f2a44:

RTS_IEC_DATE_AND_TIME tagDTU_SETDATEANDTIME_PARAMS::dtDateAndTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAADTUtilItf.h

.. last line of struct.rst template
.. last line of composition.rst template


