.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_type_desc_simple_as_struct:

==========================================
tagTypeDescSimpleAsStruct Struct Reference
==========================================

| #include ":ref:`IecVarAccess_ItfsItf.h <_iec_var_access___itfs_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`_dwSize <group___iec_var_access___itfs_itf_1gaf7d9ee7509dfd9827ec6cbc340f399de>`
- RTS_IEC_XWORD :ref:`_dwSwapSize <group___iec_var_access___itfs_itf_1ga46c935cd0700fc0ba71513955b1aa04c>`

Detailed Description
--------------------

TypeDescSimpleAsStruct

Field Documentation
-------------------

.. _group___iec_var_access___itfs_itf_1gaf7d9ee7509dfd9827ec6cbc340f399de:

RTS_IEC_XWORD tagTypeDescSimpleAsStruct::_dwSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___iec_var_access___itfs_itf_1ga46c935cd0700fc0ba71513955b1aa04c:

RTS_IEC_XWORD tagTypeDescSimpleAsStruct::_dwSwapSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IecVarAccess_ItfsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


