.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_blk_drv_udp___c:

================================
ICmpBlkDrvUdp_C Struct Reference
================================

| #include ":ref:`CmpBlkDrvUdpItf.h <_cmp_blk_drv_udp_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_blk_drv_udp_itf_1ga83cb76d22aeb8884377b4f06e010f910>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_blk_drv_udp_itf_1ga83cb76d22aeb8884377b4f06e010f910:

IBase_C* ICmpBlkDrvUdp_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpBlkDrvUdpItf.h

.. last line of struct.rst template
.. last line of composition.rst template


