.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagswitchtosimulation__struct:

=============================================
tagswitchtosimulation_struct Struct Reference
=============================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`SwitchToSimulation <structtagswitchtosimulation__struct_1a671afd13187339668e863dff3475a49d>`

Detailed Description
--------------------

switchtosimulation

Field Documentation
-------------------

.. _structtagswitchtosimulation__struct_1a671afd13187339668e863dff3475a49d:

RTS_IEC_BOOL tagswitchtosimulation_struct::SwitchToSimulation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


