.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysrwlcreate__struct:

=======================================
tagsysrwlcreate_struct Struct Reference
=======================================

| #include ":ref:`SysReadWriteLockItf.h <_sys_read_write_lock_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT * :ref:`pResult <structtagsysrwlcreate__struct_1aebfd562c95a6e7299f6fcb641716cb0d>`
- RTS_IEC_HANDLE :ref:`SysRWLCreate <structtagsysrwlcreate__struct_1a6c0a81df399d84bf4579a245d0b04653>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

This function can be used to create a ReadWrite locking object (synchronization object) RETURN: Handle to the semaphore or RTS_INVALID_HANDLE if failed

Field Documentation
-------------------

.. _structtagsysrwlcreate__struct_1aebfd562c95a6e7299f6fcb641716cb0d:

RTS_IEC_RESULT* tagsysrwlcreate_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysrwlcreate__struct_1a6c0a81df399d84bf4579a245d0b04653:

RTS_IEC_HANDLE tagsysrwlcreate_struct::SysRWLCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysReadWriteLockItf.h

.. last line of struct.rst template
.. last line of composition.rst template


