.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtaglogclose__struct:

===================================
taglogclose_struct Struct Reference
===================================

| #include ":ref:`CmpLogItf.h <_cmp_log_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hLogger <group___cmp_log_itf_1ga6a8078876b7e1f07177d3c8d1077c15f>`
- RTS_IEC_RESULT :ref:`LogClose <group___cmp_log_itf_1ga28cfd9e6e3948b8957720cf97383b9d5>`

Detailed Description
--------------------

<SIL2>

Close the logger :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___cmp_log_itf_1ga6a8078876b7e1f07177d3c8d1077c15f:

RTS_IEC_HANDLE taglogclose_struct::hLogger
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_log_itf_1ga28cfd9e6e3948b8957720cf97383b9d5:

RTS_IEC_RESULT taglogclose_struct::LogClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpLogItf.h

.. last line of struct.rst template
.. last line of composition.rst template


