.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_l4_r_t_s_i_n_f_o___r_e_q:

==============================
L4RTSINFO_REQ Struct Reference
==============================

| #include ":ref:`CmpChannelMgrItf.h <_cmp_channel_mgr_itf_8h>`"

Data Fields
-----------

- :ref:`L4METAPACKAGE <struct_l4_m_e_t_a_p_a_c_k_a_g_e>` :ref:`metaPkg <group___cmp_channel_mgr_itf_1gad68aaa933dc94553f02115ee80efdc89>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_channel_mgr_itf_1gad68aaa933dc94553f02115ee80efdc89:

L4METAPACKAGE L4RTSINFO_REQ::metaPkg
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpChannelMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


