.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysportin__struct:

====================================
tagsysportin_struct Struct Reference
====================================

| #include ":ref:`SysPortItf.h <_sys_port_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`ulAddress <group___sys_port_itf_1gaca9afa160c04e85c22393d163f2422e5>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_port_itf_1ga7bd0f3ba36b5abec90375ba562ac8427>`
- RTS_IEC_BYTE :ref:`SysPortIn <group___sys_port_itf_1ga59d7c79b200eb96166699caafcc70c0a>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

This function reads the current BYTE-value at the given port address.
**Returns:**

RESULT: Input port value that was read.

Field Documentation
-------------------

.. _group___sys_port_itf_1gaca9afa160c04e85c22393d163f2422e5:

RTS_IEC_UDINT tagsysportin_struct::ulAddress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_port_itf_1ga7bd0f3ba36b5abec90375ba562ac8427:

RTS_IEC_RESULT* tagsysportin_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_port_itf_1ga59d7c79b200eb96166699caafcc70c0a:

RTS_IEC_BYTE tagsysportin_struct::SysPortIn
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysPortItf.h

.. last line of struct.rst template
.. last line of composition.rst template


