.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_s_o_f_t_i_n_g___t___d_p___e_n_d___s_e_q___r_e_q:

============================================
tagSOFTING_T_DP_END_SEQ_REQ Struct Reference
============================================

| #include ":ref:`CmpSoftingProfibusItf.h <_cmp_softing_profibus_itf_8h>`"

Data Fields
-----------

- RTS_IEC_USINT :ref:`rem_add <group___cmp_softing_profibus_itf_1ga1ed915df89e512092522d829dbb9dbe0>`
- RTS_IEC_USINT :ref:`dummy <group___cmp_softing_profibus_itf_1ga51f0f240531199cf747fbccffdda9aec>`

Detailed Description
--------------------

SOFTING_T_DP_END_SEQ_REQ

Field Documentation
-------------------

.. _group___cmp_softing_profibus_itf_1ga1ed915df89e512092522d829dbb9dbe0:

RTS_IEC_USINT tagSOFTING_T_DP_END_SEQ_REQ::rem_add
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_softing_profibus_itf_1ga51f0f240531199cf747fbccffdda9aec:

RTS_IEC_USINT tagSOFTING_T_DP_END_SEQ_REQ::dummy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSoftingProfibusItf.h

.. last line of struct.rst template
.. last line of composition.rst template


