.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_x509_async_result:

================================
X509AsyncResult Struct Reference
================================

| #include ":ref:`CmpX509CertItf.h <_cmp_x509_cert_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ui32Operation <group___cmp_x509_cert_itf_1ga53a5b3899a9247e5297c9a7496d93928>`
- :ref:`X509AsyncOperationResult <union_x509_async_operation_result>` :ref:`Result <group___cmp_x509_cert_itf_1gac67c1ce81be184cd4f002cef2b84d894>`
- void * :ref:`pCallbackParam <group___cmp_x509_cert_itf_1ga11d6863abea71ddf90fd2fcb30e0368b>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_x509_cert_itf_1ga53a5b3899a9247e5297c9a7496d93928:

RTS_UI32 X509AsyncResult::ui32Operation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Identifier which operation was executed.

.. _group___cmp_x509_cert_itf_1gac67c1ce81be184cd4f002cef2b84d894:

X509AsyncOperationResult X509AsyncResult::Result
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Result of the operation. Use the field according the ui32Operation.

.. _group___cmp_x509_cert_itf_1ga11d6863abea71ddf90fd2fcb30e0368b:

void* X509AsyncResult::pCallbackParam
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to callback parameter given in the X509CertCreate...Async function.

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpX509CertItf.h

.. last line of struct.rst template
.. last line of composition.rst template


