.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsystasksuspend__struct:

=========================================
tagsystasksuspend_struct Struct Reference
=========================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga712ed019cee70b059feea87dd2f7f3b9>`
- RTS_IEC_RESULT :ref:`SysTaskSuspend <group___sys_task_itf_1gab22e8d8d313cdaec0a2647e319f2954c>`

Detailed Description
--------------------

Is called to suspend the given task.

**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga712ed019cee70b059feea87dd2f7f3b9:

RTS_IEC_HANDLE tagsystasksuspend_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1gab22e8d8d313cdaec0a2647e319f2954c:

RTS_IEC_RESULT tagsystasksuspend_struct::SysTaskSuspend
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


