.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app___reset:

======================================
EVTPARAM_CmpApp_Reset Struct Reference
======================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1gadbe98ffa7593a3af422153bd1428d270>`
- RTS_UI16 :ref:`usResetOption <group___cmp_app_itf_1gaa0faa9b8256a53538af6fa9804140c83>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1gadbe98ffa7593a3af422153bd1428d270:

struct tagAPPLICATION* EVTPARAM_CmpApp_Reset::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application description

.. _group___cmp_app_itf_1gaa0faa9b8256a53538af6fa9804140c83:

RTS_UI16 EVTPARAM_CmpApp_Reset::usResetOption
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Reset option. See the category "Reset options" for detailed information

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


