.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystimegetns__struct:

=======================================
tagsystimegetns_struct Struct Reference
=======================================

| #include ":ref:`SysTimeItf.h <_sys_time_itf_8h>`"

Data Fields
-----------

- RTS_IEC_ULINT * :ref:`pUsTime <group___sys_time_itf_1ga0dd4e6d290ddeb87046683e7341da674>`
- RTS_IEC_RESULT :ref:`SysTimeGetNs <group___sys_time_itf_1ga6cfb89eeb882f40341ddf1c1ac43ac11>`

Detailed Description
--------------------

<SIL2>

Returns a monotonic rising nanosecond tick. This tick can be used for very high resolution time measurements NOTE: The real-time clock does not influences this tick! RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_time_itf_1ga0dd4e6d290ddeb87046683e7341da674:

RTS_IEC_ULINT* tagsystimegetns_struct::pUsTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_time_itf_1ga6cfb89eeb882f40341ddf1c1ac43ac11:

RTS_IEC_RESULT tagsystimegetns_struct::SysTimeGetNs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTimeItf.h

.. last line of struct.rst template
.. last line of composition.rst template


