.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystimersetinterval__struct:

==============================================
tagsystimersetinterval_struct Struct Reference
==============================================

| #include ":ref:`SysTimerItf.h <_sys_timer_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTimer <group___sys_timer_itf_1ga68f864ed0ff9248c935ab320a750c5e3>`
- RTS_IEC_ULINT :ref:`tIntervalNs <group___sys_timer_itf_1ga465d0081ceaf75e8d58d4f9c3b8ddc1e>`
- RTS_IEC_RESULT :ref:`SysTimerSetInterval <group___sys_timer_itf_1ga8434ff4c74bf43d2a008a166c3a45b35>`

Detailed Description
--------------------

This function returns the interval of a timer
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_timer_itf_1ga68f864ed0ff9248c935ab320a750c5e3:

RTS_IEC_HANDLE tagsystimersetinterval_struct::hTimer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_timer_itf_1ga465d0081ceaf75e8d58d4f9c3b8ddc1e:

RTS_IEC_ULINT tagsystimersetinterval_struct::tIntervalNs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_timer_itf_1ga8434ff4c74bf43d2a008a166c3a45b35:

RTS_IEC_RESULT tagsystimersetinterval_struct::SysTimerSetInterval
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTimerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


