.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_i_cmp_core_dump___c:

===============================
ICmpCoreDump_C Struct Reference
===============================

| #include ":ref:`CmpCoreDumpItf.h <_cmp_core_dump_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_core_dump_itf___events_1ga3cd6c46f11afbc4c941d7a60f1b4c969>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_core_dump_itf___events_1ga3cd6c46f11afbc4c941d7a60f1b4c969:

IBase_C* ICmpCoreDump_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpCoreDumpItf.h

.. last line of struct.rst template
.. last line of composition.rst template


