.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtargetvisufindbyid__struct:

=============================================
tagtargetvisufindbyid_struct Struct Reference
=============================================

| #include ":ref:`CmpTargetVisuItf.h <_cmp_target_visu_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD :ref:`dwExternId <group___cmp_target_visu_itf_1gad395c283eb8679ab7d8d93822f39fc3c>`
- RTS_IEC_RESULT :ref:`TargetVisuFindById <group___cmp_target_visu_itf_1gae9a0340331c37610b4a4765b4f58ce5c>`
- RTS_IEC_HANDLE :ref:`hTargetVisu <group___cmp_target_visu_itf_1ga6ec628af2a1abf4f8ed7e562b692e525>`

Detailed Description
--------------------

This function can be used to find out the handle of the target-visualization when having the according identification

Field Documentation
-------------------

.. _group___cmp_target_visu_itf_1gad395c283eb8679ab7d8d93822f39fc3c:

RTS_IEC_DWORD tagtargetvisufindbyid_struct::dwExternId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_target_visu_itf_1gae9a0340331c37610b4a4765b4f58ce5c:

RTS_IEC_RESULT tagtargetvisufindbyid_struct::TargetVisuFindById
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_target_visu_itf_1ga6ec628af2a1abf4f8ed7e562b692e525:

RTS_IEC_HANDLE tagtargetvisufindbyid_struct::hTargetVisu
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTargetVisuItf.h

.. last line of struct.rst template
.. last line of composition.rst template


