.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_p_a_r_a_m_d_e_f_l_i_s_t:

=============================
PARAMDEFLIST Struct Reference
=============================

| #include ":ref:`CmpGwClientItf.h <_cmp_gw_client_itf_8h>`"

Data Fields
-----------

- RTS_I32 :ref:`nNumParams <group___cmp_gw_client_itf_1gad44cd915ece75a926040557425a455a5>`
- :ref:`PARAMETERDEFINITION <struct_p_a_r_a_m_e_t_e_r_d_e_f_i_n_i_t_i_o_n>` * :ref:`pParam <group___cmp_gw_client_itf_1ga1b31edf67d981d799d2ea83ab642d116>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_gw_client_itf_1gad44cd915ece75a926040557425a455a5:

RTS_I32 PARAMDEFLIST::nNumParams
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_gw_client_itf_1ga1b31edf67d981d799d2ea83ab642d116:

PARAMETERDEFINITION* PARAMDEFLIST::pParam
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpGwClientItf.h

.. last line of struct.rst template
.. last line of composition.rst template


