.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_s_o_f_t_i_n_g___t___f_m_b___f_m2___e_v_e_n_t___i_n_d:

===============================================
tagSOFTING_T_FMB_FM2_EVENT_IND Struct Reference
===============================================

| #include ":ref:`CmpSoftingProfibusItf.h <_cmp_softing_profibus_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UINT :ref:`reason <group___cmp_softing_profibus_itf_1gaa18b8df5fb94759cfcb008c21bd3ba67>`

Detailed Description
--------------------

SOFTING_T_FMB_FM2_EVENT_IND

Field Documentation
-------------------

.. _group___cmp_softing_profibus_itf_1gaa18b8df5fb94759cfcb008c21bd3ba67:

RTS_IEC_UINT tagSOFTING_T_FMB_FM2_EVENT_IND::reason
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSoftingProfibusItf.h

.. last line of struct.rst template
.. last line of composition.rst template


