.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcodemgetnext__struct:

=======================================
tagcodemgetnext_struct Struct Reference
=======================================

| #include ":ref:`CmpCodeMeterItf.h <_cmp_code_meter_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPrevCodeMeter <structtagcodemgetnext__struct_1a7d97b72f800cf26a9399b42c21446dcd>`
- RTS_IEC_RESULT * :ref:`Result <structtagcodemgetnext__struct_1a0adc50a9b8ecb759f90c246cfee455c9>`
- RTS_IEC_HANDLE :ref:`CodeMGetNext <structtagcodemgetnext__struct_1a46470fdbb1a21a38de1ac48cf3835a1e>`

Detailed Description
--------------------

codemgetnext

Field Documentation
-------------------

.. _structtagcodemgetnext__struct_1a7d97b72f800cf26a9399b42c21446dcd:

RTS_IEC_HANDLE tagcodemgetnext_struct::hPrevCodeMeter
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagcodemgetnext__struct_1a0adc50a9b8ecb759f90c246cfee455c9:

RTS_IEC_RESULT* tagcodemgetnext_struct::Result
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagcodemgetnext__struct_1a46470fdbb1a21a38de1ac48cf3835a1e:

RTS_IEC_HANDLE tagcodemgetnext_struct::CodeMGetNext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCodeMeterItf.h

.. last line of struct.rst template
.. last line of composition.rst template


