.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagnsclientopen__struct:

=======================================
tagnsclientopen_struct Struct Reference
=======================================

| #include ":ref:`CmpNameServiceClientIecItf.h <_cmp_name_service_client_iec_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT * :ref:`pResult <group___cmp_name_service_client_iec_itf_1gade453136c4455c719b335a294704bae9>`
- RTS_IEC_HANDLE :ref:`NSClientOpen <group___cmp_name_service_client_iec_itf_1gaf4be8faa3dfd8bbf6879d5d2b693394e>`

Detailed Description
--------------------

Opens an instance of the nameservice client. Returns the handle to the created name service client.

Field Documentation
-------------------

.. _group___cmp_name_service_client_iec_itf_1gade453136c4455c719b335a294704bae9:

RTS_IEC_RESULT* tagnsclientopen_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_name_service_client_iec_itf_1gaf4be8faa3dfd8bbf6879d5d2b693394e:

RTS_IEC_HANDLE tagnsclientopen_struct::NSClientOpen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpNameServiceClientIecItf.h

.. last line of struct.rst template
.. last line of composition.rst template


