.. first line of composition.rst template

.. first line of struct.rst template

.. _structget__ltime__struct:

=================================
get_ltime_struct Struct Reference
=================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_LTIME :ref:`out <structget__ltime__struct_1a9d7c7981d224ae165d1aac8e3ce136af>`

Detailed Description
--------------------

<SIL2>

Struct for a time output as 64-bit value.

Field Documentation
-------------------

.. _structget__ltime__struct_1a9d7c7981d224ae165d1aac8e3ce136af:

RTS_IEC_LTIME get_ltime_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


