.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_deny_stop:

========================================
EVTPARAM_CmpAppDenyStop Struct Reference
========================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1ga8ddde88e48ef23085b1a6030a74f59b6>`
- unsigned long :ref:`ulStopReason <group___cmp_app_itf_1ga70b1171ca325963b850204f5bdbe4547>`
- int :ref:`bDeny <group___cmp_app_itf_1ga9cb6f61f7cfb2f7c9dc490b35d68dd66>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1ga8ddde88e48ef23085b1a6030a74f59b6:

struct tagAPPLICATION* EVTPARAM_CmpAppDenyStop::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application description

.. _group___cmp_app_itf_1ga70b1171ca325963b850204f5bdbe4547:

unsigned long EVTPARAM_CmpAppDenyStop::ulStopReason
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Reason for the stop, see corresponding category

.. _group___cmp_app_itf_1ga9cb6f61f7cfb2f7c9dc490b35d68dd66:

int EVTPARAM_CmpAppDenyStop::bDeny
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1=Stop is denied, 0=stop is executed

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


