.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_core_dump_after_create:

================================================
EVTPARAM_CmpCoreDumpAfterCreate Struct Reference
================================================

| #include ":ref:`CmpCoreDumpItf.h <_cmp_core_dump_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_core_dump_itf___events_1ga8c7ab5e848e5a4a510c88df417a8a12e>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_core_dump_itf___events_1ga8c7ab5e848e5a4a510c88df417a8a12e:

struct tagAPPLICATION* EVTPARAM_CmpCoreDumpAfterCreate::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application object.

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCoreDumpItf.h

.. last line of struct.rst template
.. last line of composition.rst template


