.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_k_n_x_global_flags:

==================================
tagKNXGlobalFlags Struct Reference
==================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`xObjectUpdated <group___io_drv_k_n_x_itf_1gadd0209824564ae173e34605d60913ad2>`
- RTS_IEC_BOOL :ref:`xApplRestart <group___io_drv_k_n_x_itf_1ga20990480c41b6ad75eda046e2ab1ca61>`

Detailed Description
--------------------

KNXGlobalFlags

Field Documentation
-------------------

.. _group___io_drv_k_n_x_itf_1gadd0209824564ae173e34605d60913ad2:

RTS_IEC_BOOL tagKNXGlobalFlags::xObjectUpdated
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___io_drv_k_n_x_itf_1ga20990480c41b6ad75eda046e2ab1ca61:

RTS_IEC_BOOL tagKNXGlobalFlags::xApplRestart
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


