.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_r_t_r___node_address:

===================================
tagRTR_NodeAddress Struct Reference
===================================

| #include ":ref:`CmpRouterItf.h <_cmp_router_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`nAddrComponentCount <group___cmp_router_itf_1ga000b57046d8c7ecba33bf00d86d93166>`
- :ref:`RTR_AddrComponent <group___cmp_router_itf_1ga21d085846ffe3ac32f900ac3dded920a>` :ref:`AddrComponents <group___cmp_router_itf_1ga537a28027cb533e01dfd115b78b33ce1>`[15]

Detailed Description
--------------------

RTR_NodeAddress

Field Documentation
-------------------

.. _group___cmp_router_itf_1ga000b57046d8c7ecba33bf00d86d93166:

RTS_IEC_UDINT tagRTR_NodeAddress::nAddrComponentCount
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_router_itf_1ga537a28027cb533e01dfd115b78b33ce1:

RTR_AddrComponent tagRTR_NodeAddress::AddrComponents[15]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpRouterItf.h

.. last line of struct.rst template
.. last line of composition.rst template


