.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystimeset__struct:

=====================================
tagsystimeset_struct Struct Reference
=====================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_TIME :ref:`ulTick <group___sys_internal_lib_itf_1ga6e389744b5ee2d54b62d142bf6d223ce>`
- RTS_IEC_TIME :ref:`tTimeout <group___sys_internal_lib_itf_1gad7cb5a063450361cdd0dbe6d7ce80eff>`
- RTS_IEC_WORD :ref:`SysTimeSet <group___sys_internal_lib_itf_1gaa8e6c166195f4506bfc731f3ea16a4c1>`

Detailed Description
--------------------

Function to set the actual timestamp for all IEC timers. Different to SysTimeLock, the timer continues
**Returns:**

RESULT: Returns always 0

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1ga6e389744b5ee2d54b62d142bf6d223ce:

RTS_IEC_TIME tagsystimeset_struct::ulTick
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1gad7cb5a063450361cdd0dbe6d7ce80eff:

RTS_IEC_TIME tagsystimeset_struct::tTimeout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1gaa8e6c166195f4506bfc731f3ea16a4c1:

RTS_IEC_WORD tagsystimeset_struct::SysTimeSet
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


