.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_s_y_s___t_e_x_t_m_e_t_r_i_c_s:

================================
SYS_TEXTMETRICS Struct Reference
================================

| #include ":ref:`SysGraphicItf.h <_sys_graphic_itf_8h>`"

Data Fields
-----------

- int :ref:`i <group___sys_graphic_itf_1ga39f4e36d33960133c23f71d85fe2ed74>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_graphic_itf_1ga39f4e36d33960133c23f71d85fe2ed74:

int SYS_TEXTMETRICS::i
^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysGraphicItf.h

.. last line of struct.rst template
.. last line of composition.rst template


