.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsto__textfree__struct:

=======================================
tagsto_textfree_struct Struct Reference
=======================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- :ref:`STO_TEXT <group___cmp_c_a_a_storage_itf_1ga1d29c7674b9123d19ebf553228947aaf>` * :ref:`txtValue <group___cmp_c_a_a_storage_itf_1gacd2c37edbc68a63b19a6559c683d2dc8>`
- CAA_ERROR :ref:`STO_TextFree <group___cmp_c_a_a_storage_itf_1ga8759a0e28f27a22671e173c5be6d0c60>`

Detailed Description
--------------------

See documentation of type TEXT how to use the TEXT type.

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1gacd2c37edbc68a63b19a6559c683d2dc8:

STO_TEXT* tagsto_textfree_struct::txtValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1ga8759a0e28f27a22671e173c5be6d0c60:

CAA_ERROR tagsto_textfree_struct::STO_TextFree
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


