.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagdynamictextloaddefaulttexts__struct:

======================================================
tagdynamictextloaddefaulttexts_struct Struct Reference
======================================================

| #include ":ref:`CmpDynamicTextItf.h <_cmp_dynamic_text_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`DynamicTextLoadDefaultTexts <group___cmp_dynamic_text_itf_1ga003632465210721e7b73e2587759c0e0>`

Detailed Description
--------------------

This function loads the default texts from the currently registered text files. as a IEC-String (charin the runtime)

Field Documentation
-------------------

.. _group___cmp_dynamic_text_itf_1ga003632465210721e7b73e2587759c0e0:

RTS_IEC_UDINT tagdynamictextloaddefaulttexts_struct::DynamicTextLoadDefaultTexts
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpDynamicTextItf.h

.. last line of struct.rst template
.. last line of composition.rst template


