.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_device___reset_origin_get_config:

========================================================
EVTPARAM_CmpDevice_ResetOriginGetConfig Struct Reference
========================================================

| #include ":ref:`CmpDeviceItf.h <_cmp_device_itf_8h>`"

Data Fields
-----------

- RTS_HANDLE :ref:`hUser <group___cmp_device_itf_1gafa70c36ead09c262ab7d3fc322ca99e4>`
- RTS_UI32 :ref:`ui32ResetOriginConfigOptions <group___cmp_device_itf_1ga7d9e4719148427515930eb9f6342d843>`
- RTS_UI32 :ref:`ui32ResetOriginConfigRights <group___cmp_device_itf_1gae52340749a3948d8a4868a09bba2d168>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_device_itf_1gafa70c36ead09c262ab7d3fc322ca99e4:

RTS_HANDLE EVTPARAM_CmpDevice_ResetOriginGetConfig::hUser
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

User handle of the current user.

.. _group___cmp_device_itf_1ga7d9e4719148427515930eb9f6342d843:

RTS_UI32 EVTPARAM_CmpDevice_ResetOriginGetConfig::ui32ResetOriginConfigOptions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Configuration bit vector representing the possible objects that are handled. See category "Reset Origin Configuration". The callback has to set the bit for the object it is responsible for.

.. _group___cmp_device_itf_1gae52340749a3948d8a4868a09bba2d168:

RTS_UI32 EVTPARAM_CmpDevice_ResetOriginGetConfig::ui32ResetOriginConfigRights
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Bit vector indicating the access rights for the specified user to delete the objects represented in ui32ResetOriginConfigOptions (bit=0: the current user is allowed to delete the corresponding object, bit=1: the user is not allowed to delete).

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpDeviceItf.h

.. last line of struct.rst template
.. last line of composition.rst template


