.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystimerdelete__struct:

=========================================
tagsystimerdelete_struct Struct Reference
=========================================

| #include ":ref:`SysTimerItf.h <_sys_timer_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTimer <group___sys_timer_itf_1ga31b13bd088bd1dbabc6ac579515729b1>`
- RTS_IEC_RESULT :ref:`SysTimerDelete <group___sys_timer_itf_1ga1179a8bd9b1034bae7af74f50164b0da>`

Detailed Description
--------------------

This function deletes a timer
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_timer_itf_1ga31b13bd088bd1dbabc6ac579515729b1:

RTS_IEC_HANDLE tagsystimerdelete_struct::hTimer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_timer_itf_1ga1179a8bd9b1034bae7af74f50164b0da:

RTS_IEC_RESULT tagsystimerdelete_struct::SysTimerDelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTimerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


