.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_rts_x509_alt_name:

==================================
tagRtsX509AltName Struct Reference
==================================

| #include ":ref:`CmpX509CertItf.h <_cmp_x509_cert_itf_8h>`"

Data Fields
-----------

- RTS_IEC_INT :ref:`valueType <group___cmp_x509_cert_itf_1ga3a47e1e065cfdede1cbfce5f5fe2d311>`
- :ref:`RtsX509AltNameStore <union_rts_x509_alt_name_store>` :ref:`value <group___cmp_x509_cert_itf_1gaf1e15171b707e0f9367bd3464d6435f3>`

Detailed Description
--------------------

Represents an alternative name of a certificate. The alternative name can be selected out of different meanings. E.g. E-Mail address, IP-Address, URI or a DNS name. Use the corresponding fields of the union to get the values. The meaning is declared in the valueType field.

Field Documentation
-------------------

.. _group___cmp_x509_cert_itf_1ga3a47e1e065cfdede1cbfce5f5fe2d311:

RTS_IEC_INT tagRtsX509AltName::valueType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_x509_cert_itf_1gaf1e15171b707e0f9367bd3464d6435f3:

RtsX509AltNameStore tagRtsX509AltName::value
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpX509CertItf.h

.. last line of struct.rst template
.. last line of composition.rst template


