.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagtracemgrpacketstore__struct:

==============================================
tagtracemgrpacketstore_struct Struct Reference
==============================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <structtagtracemgrpacketstore__struct_1a3d2acbdf1ff9fce9a04816dafd20a723>`
- RTS_IEC_STRING * :ref:`pszFileName <structtagtracemgrpacketstore__struct_1a718981e320210d88fcf8ba28030c3196>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketStore <structtagtracemgrpacketstore__struct_1acc89d8a8b4b5cbd12736dc5f1f1d848f>`

Detailed Description
--------------------

Stores a trace packet to a trace file. Both the trace configuration and the current trace values are stored.

:return: Returns the runtime system error code (see CmpErrors.library):

- ERR_PARAMETER if hPacket is not a valid handle, or if pszFileName is not a valid file path

- ERR_NOMEMORY if the memory is not sufficient for opening the file

- ERR_NOT_SUPPORTED if writing to files is not supported by the runtime system

- ERR_NO_OBJECT if opening the file failed

- ERR_FAILED if creating or writing to the file failed

Field Documentation
-------------------

.. _structtagtracemgrpacketstore__struct_1a3d2acbdf1ff9fce9a04816dafd20a723:

RTS_IEC_HANDLE tagtracemgrpacketstore_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagtracemgrpacketstore__struct_1a718981e320210d88fcf8ba28030c3196:

RTS_IEC_STRING* tagtracemgrpacketstore_struct::pszFileName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagtracemgrpacketstore__struct_1acc89d8a8b4b5cbd12736dc5f1f1d848f:

RTS_IEC_RESULT tagtracemgrpacketstore_struct::TraceMgrPacketStore
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


