.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct___security_editable_setting:

=========================================
_SecurityEditableSetting Struct Reference
=========================================

| #include ":ref:`CmpSecurityManagerItf.h <_cmp_security_manager_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`flags <group___cmp_security_manager_itf_1ga0363289af686e1e92769b6454cc63c92>`
- :ref:`SecuritySettingValue <group___cmp_security_manager_itf_1gac5532c61f8490e8516c74d9ecbdce621>` :ref:`secValue <group___cmp_security_manager_itf_1ga00819693498bec61b3a15dfc6e0e5acb>`

Detailed Description
--------------------

This structure stores a editable setting. The setting can be registered using SecManRegisterEditableSetting function. The default value given when registering will be returned until the setting has been changed by the someone. Then the changed value will be returned. To indicate if a string or an integer is stored use either CMPSECMAN_FLAGS_STRINGSETTING or CMPSECMAN_FLAGS_INTSETTING. The corresponding field in the secValue union is then used. Use the function SecManGetEditableSetting to retrieve the valued stored.

Field Documentation
-------------------

.. _group___cmp_security_manager_itf_1ga0363289af686e1e92769b6454cc63c92:

RTS_UI32 _SecurityEditableSetting::flags
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flags of the entry. See "SecurityEditableFlags" for details.

.. _group___cmp_security_manager_itf_1ga00819693498bec61b3a15dfc6e0e5acb:

SecuritySettingValue _SecurityEditableSetting::secValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Editable value

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSecurityManagerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


