.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_sys_ethernet_frame:

====================================
tagSysEthernetFrame Struct Reference
====================================

| #include ":ref:`SysEthernetItf.h <_sys_ethernet_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`udFrameLen <group___sys_ethernet_itf_1ga2b0552d7c0d276039cc3d52fca87c79a>`
- RTS_IEC_BYTE :ref:`ethData <group___sys_ethernet_itf_1gaf334528f7c39d17796c4027ef60db32c>`[1522]

Detailed Description
--------------------

SysEthernetFrame

Field Documentation
-------------------

.. _group___sys_ethernet_itf_1ga2b0552d7c0d276039cc3d52fca87c79a:

RTS_IEC_UDINT tagSysEthernetFrame::udFrameLen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet_itf_1gaf334528f7c39d17796c4027ef60db32c:

RTS_IEC_BYTE tagSysEthernetFrame::ethData[1522]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysEthernetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


