.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structnodeset__main__struct:

====================================
nodeset_main_struct Struct Reference
====================================

| #include ":ref:`CmpCAASdoClientItf.h <_cmp_c_a_a_sdo_client_itf_8h>`"

Data Fields
-----------

- :ref:`nodeset_struct <_cmp_c_a_a_sdo_client_itf_8h_1a48ddd1ffc318764bb455c29fd0e5e1ce>` * :ref:`pInstance <structnodeset__main__struct_1a7e70620c35eb18c3c32389e3c48deafe>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _structnodeset__main__struct_1a7e70620c35eb18c3c32389e3c48deafe:

nodeset_struct* nodeset_main_struct::pInstance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAASdoClientItf.h

.. last line of struct.rst template
.. last line of composition.rst template


