.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_d_t_u___g_e_t_d_a_t_e_a_n_d_t_i_m_e___p_a_r_a_m_s:

=============================================
tagDTU_GETDATEANDTIME_PARAMS Struct Reference
=============================================

| #include ":ref:`CmpCAADTUtilItf.h <_cmp_c_a_a_d_t_util_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DATE_AND_TIME :ref:`dtDateAndTime <group___cmp_c_a_a_d_t_util_itf_1gacabe96722ce94d23c0a995be6c8bfe0b>`
- CAA_ENUM :ref:`eTimezone <group___cmp_c_a_a_d_t_util_itf_1gae0045780a0de3614deed597b1ec733c3>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

DTU_GETDATEANDTIME_PARAMS

Field Documentation
-------------------

.. _group___cmp_c_a_a_d_t_util_itf_1gacabe96722ce94d23c0a995be6c8bfe0b:

RTS_IEC_DATE_AND_TIME tagDTU_GETDATEANDTIME_PARAMS::dtDateAndTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_d_t_util_itf_1gae0045780a0de3614deed597b1ec733c3:

CAA_ENUM tagDTU_GETDATEANDTIME_PARAMS::eTimezone
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAADTUtilItf.h

.. last line of struct.rst template
.. last line of composition.rst template


