.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysmemfreedata__struct:

=========================================
tagsysmemfreedata_struct Struct Reference
=========================================

| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szComponent <group___sys_mem_itf_1ga45af3e13a9de97812fc37c7b0e322d45>`
- RTS_IEC_BYTE * :ref:`pMemory <group___sys_mem_itf_1ga12fd9b55dbbc421f8f4014b9edc0d680>`
- RTS_IEC_RESULT :ref:`SysMemFreeData <group___sys_mem_itf_1gabc50b61866541c69823363ac4b07f40e>`

Detailed Description
--------------------

Release data memory RETURN: Returns the runtime system error code (see CmpErrors_Itfs.library)

Field Documentation
-------------------

.. _group___sys_mem_itf_1ga45af3e13a9de97812fc37c7b0e322d45:

RTS_IEC_STRING* tagsysmemfreedata_struct::szComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga12fd9b55dbbc421f8f4014b9edc0d680:

RTS_IEC_BYTE* tagsysmemfreedata_struct::pMemory
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gabc50b61866541c69823363ac4b07f40e:

RTS_IEC_RESULT tagsysmemfreedata_struct::SysMemFreeData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysMemItf.h

.. last line of struct.rst template
.. last line of composition.rst template


