.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_s_o_c_k_e_t___t_i_m_e_v_a_l:

===============================
SOCKET_TIMEVAL Struct Reference
===============================

| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DINT :ref:`tv_sec <group___sys_socket_itf_1gacfa5c309d72b291fc55403051895273e>`
- RTS_IEC_DINT :ref:`tv_usec <group___sys_socket_itf_1ga256447495fa4a028b7f417cb6b717243>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_socket_itf_1gacfa5c309d72b291fc55403051895273e:

RTS_IEC_DINT SOCKET_TIMEVAL::tv_sec
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket_itf_1ga256447495fa4a028b7f417cb6b717243:

RTS_IEC_DINT SOCKET_TIMEVAL::tv_usec
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocketItf.h

.. last line of struct.rst template
.. last line of composition.rst template


