.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_array_dimension:

==================================
tagArrayDimension Struct Reference
==================================

| #include ":ref:`IecVarAccess_ItfsItf.h <_iec_var_access___itfs_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DINT :ref:`MinRange <group___iec_var_access___itfs_itf_1gae0be2af38d91af9da22f2dee129eb4fe>`
- RTS_IEC_DINT :ref:`MaxRange <group___iec_var_access___itfs_itf_1ga1b38d1cb1776f2e7f08a449012b8da2a>`

Detailed Description
--------------------

ArrayDimension

Field Documentation
-------------------

.. _group___iec_var_access___itfs_itf_1gae0be2af38d91af9da22f2dee129eb4fe:

RTS_IEC_DINT tagArrayDimension::MinRange
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___iec_var_access___itfs_itf_1ga1b38d1cb1776f2e7f08a449012b8da2a:

RTS_IEC_DINT tagArrayDimension::MaxRange
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IecVarAccess_ItfsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


