.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilegettime__struct:

=========================================
tagsysfilegettime_struct Struct Reference
=========================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szFileName <group___sys_file_itf_1ga17f17712c176a59a2d2c1d4815b79ec8>`
- :ref:`SYS_FILETIME <group___sys_file_itf_1ga8b261b327949b99b2d4f1f4b73d68686>` * :ref:`ptFileTime <group___sys_file_itf_1gaf8823e2533d3b88cc47ea50db16b7558>`
- RTS_IEC_RESULT :ref:`SysFileGetTime <group___sys_file_itf_1ga2720d5ce9fd22dbb4ade6b005317688d>`

Detailed Description
--------------------

| Get file time of the specified file. | A standard path will be added to the filename, if no path is specified. :return: The runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_file_itf_1ga17f17712c176a59a2d2c1d4815b79ec8:

RTS_IEC_STRING* tagsysfilegettime_struct::szFileName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1gaf8823e2533d3b88cc47ea50db16b7558:

SYS_FILETIME* tagsysfilegettime_struct::ptFileTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1ga2720d5ce9fd22dbb4ade6b005317688d:

RTS_IEC_RESULT tagsysfilegettime_struct::SysFileGetTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


