.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_visu_handler_stub___c:

======================================
ICmpVisuHandlerStub_C Struct Reference
======================================

| #include ":ref:`CmpVisuHandlerStubItf.h <_cmp_visu_handler_stub_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_visu_handler_stub_itf___settings_1gaaeacd81b300383c2e14b43f1d5d76e70>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_visu_handler_stub_itf___settings_1gaaeacd81b300383c2e14b43f1d5d76e70:

IBase_C* ICmpVisuHandlerStub_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpVisuHandlerStubItf.h

.. last line of struct.rst template
.. last line of composition.rst template


