.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_monitoring_service:

=====================================
tagMonitoringService Struct Reference
=====================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`pbyService <group___cmp_trace_mgr_itf_1gace0db4b3a10093772b1dd08891d41dd0>`
- RTS_IEC_DWORD :ref:`ulSize <group___cmp_trace_mgr_itf_1ga224948eed7135c43c06f90281ac1e5e1>`

Detailed Description
--------------------

MonitoringService

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1gace0db4b3a10093772b1dd08891d41dd0:

RTS_IEC_BYTE* tagMonitoringService::pbyService
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga224948eed7135c43c06f90281ac1e5e1:

RTS_IEC_DWORD tagMonitoringService::ulSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


