.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagknx__getmetadata__struct:

==========================================
tagknx_getmetadata_struct Struct Reference
==========================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- :ref:`KNXMetaData <group___io_drv_k_n_x_itf_1ga0b75893f4b07284c1bcf58daf6f35733>` :ref:`KNX_GetMetaData <group___io_drv_k_n_x_itf_1gae44ade61c1c38b7552c2ef390aa50c26>`

Detailed Description
--------------------

knx_getmetadata

Field Documentation
-------------------

.. _group___io_drv_k_n_x_itf_1gae44ade61c1c38b7552c2ef390aa50c26:

KNXMetaData tagknx_getmetadata_struct::KNX_GetMetaData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


