.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilegetpos__struct:

========================================
tagsysfilegetpos_struct Struct Reference
========================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hFile <group___sys_file_itf_1ga4b370adec20b312e9f70d4f25df24454>`
- RTS_IEC_XWORD * :ref:`pulPos <group___sys_file_itf_1gaac0beea0b5cb9ef071116ba83f7b9995>`
- RTS_IEC_RESULT :ref:`SysFileGetPos <group___sys_file_itf_1gae0c745b2b1d785e3214fd9414576d546>`

Detailed Description
--------------------

Get actual file pointer position :return: The runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_file_itf_1ga4b370adec20b312e9f70d4f25df24454:

RTS_IEC_HANDLE tagsysfilegetpos_struct::hFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1gaac0beea0b5cb9ef071116ba83f7b9995:

RTS_IEC_XWORD* tagsysfilegetpos_struct::pulPos
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1gae0c745b2b1d785e3214fd9414576d546:

RTS_IEC_RESULT tagsysfilegetpos_struct::SysFileGetPos
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


