.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketreadend__struct:

================================================
tagtracemgrpacketreadend_struct Struct Reference
================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1ga5fd46b8be1acd5af31d5851c1f03f8e8>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketReadEnd <group___cmp_trace_mgr_itf_1gadadec919baf30975e7d99385ab59dd38>`

Detailed Description
--------------------

End reading trace packet.

See description of function |TraceMgrPacketReadBegin|.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket is not a valid packet handle

  - ERR_NOTINITIALIZED if hPacket is not complete and started

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga5fd46b8be1acd5af31d5851c1f03f8e8:

RTS_IEC_HANDLE tagtracemgrpacketreadend_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1gadadec919baf30975e7d99385ab59dd38:

RTS_IEC_RESULT tagtracemgrpacketreadend_struct::TraceMgrPacketReadEnd
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


