.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsti__savepointrelease__struct:

===============================================
tagsti_savepointrelease_struct Struct Reference
===============================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`hSavePoint <group___cmp_c_a_a_storage_itf_1ga116a5f573f6b28dd6add3d6a7ae2231f>`
- RTS_IEC_INT :ref:`STI_SavepointRelease <group___cmp_c_a_a_storage_itf_1ga944437dac8d4ca02e13b7a6255a00614>`

Detailed Description
--------------------

= SignatureFlag.SimulationExternal = link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1ga116a5f573f6b28dd6add3d6a7ae2231f:

RTS_IEC_XWORD tagsti_savepointrelease_struct::hSavePoint
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1ga944437dac8d4ca02e13b7a6255a00614:

RTS_IEC_INT tagsti_savepointrelease_struct::STI_SavepointRelease
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


