.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_enum_values:

==============================
tagEnumValues Struct Reference
==============================

| #include ":ref:`IecVarAccess_ItfsItf.h <_iec_var_access___itfs_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`pValueName <group___iec_var_access___itfs_itf_1gac4bd7d453b737b932438f8273d02bc89>`
- RTS_IEC_LWORD :ref:`value <group___iec_var_access___itfs_itf_1ga2dfe2ae7c85ed3e100950c8c64d567da>`

Detailed Description
--------------------

EnumValues

Field Documentation
-------------------

.. _group___iec_var_access___itfs_itf_1gac4bd7d453b737b932438f8273d02bc89:

RTS_IEC_STRING* tagEnumValues::pValueName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___iec_var_access___itfs_itf_1ga2dfe2ae7c85ed3e100950c8c64d567da:

RTS_IEC_LWORD tagEnumValues::value
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IecVarAccess_ItfsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


