.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtargetvisucyclic__struct:

===========================================
tagtargetvisucyclic_struct Struct Reference
===========================================

| #include ":ref:`CmpTargetVisuItf.h <_cmp_target_visu_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`dwTargetVisuHandle <group___cmp_target_visu_itf_1gacfb160d383ab45516afbcc5020a1e653>`
- RTS_IEC_UDINT :ref:`TargetVisuCyclic <group___cmp_target_visu_itf_1gabf175ddd3c86f3f87d165ad563028e13>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

This function will be called cyclically by the generic visualization libraries for active target-visualization clients when it is supported by these libraries. The call is used for implementing a target-visualization without the need for multitasking systems.

Field Documentation
-------------------

.. _group___cmp_target_visu_itf_1gacfb160d383ab45516afbcc5020a1e653:

RTS_IEC_XWORD tagtargetvisucyclic_struct::dwTargetVisuHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_target_visu_itf_1gabf175ddd3c86f3f87d165ad563028e13:

RTS_IEC_UDINT tagtargetvisucyclic_struct::TargetVisuCyclic
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTargetVisuItf.h

.. last line of struct.rst template
.. last line of composition.rst template


