.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysdirdelete2__struct:

========================================
tagsysdirdelete2_struct Struct Reference
========================================

| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szDir <group___sys_dir_itf_1gaab061e0115d4221def1b63a4f033e2ed>`
- RTS_IEC_BOOL :ref:`xRecursive <group___sys_dir_itf_1gad67eeee8635835cdf0329f9678a4925c>`
- RTS_IEC_BOOL :ref:`xKeepDir <group___sys_dir_itf_1ga056b3f19ae3a4538bdabfd313aebc602>`
- RTS_IEC_RESULT :ref:`SysDirDelete2 <group___sys_dir_itf_1gaa6966dd8cbcf67c926be0fb4a598c2ec>`

Detailed Description
--------------------

Deletes a directory with the specified name

If xRecursive is set, a whole folder tree can be deleted, i.e. all sub-folders and files are deleted. If xRecursive and xKeepDir are set, the folder is kept but its contents is deleted. :return: Returns the runtime system error code (see CmpErrors_Itf.library)

Field Documentation
-------------------

.. _group___sys_dir_itf_1gaab061e0115d4221def1b63a4f033e2ed:

RTS_IEC_STRING* tagsysdirdelete2_struct::szDir
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1gad67eeee8635835cdf0329f9678a4925c:

RTS_IEC_BOOL tagsysdirdelete2_struct::xRecursive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1ga056b3f19ae3a4538bdabfd313aebc602:

RTS_IEC_BOOL tagsysdirdelete2_struct::xKeepDir
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1gaa6966dd8cbcf67c926be0fb4a598c2ec:

RTS_IEC_RESULT tagsysdirdelete2_struct::SysDirDelete2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysDirItf.h

.. last line of struct.rst template
.. last line of composition.rst template


