.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structany32__to__int64__struct:

======================================
any32_to_int64_struct Struct Reference
======================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`in <group___sys_internal_lib_itf_1gac379fd452ed7b8393bb047236bcc4b86>`
- RTS_IEC_UDINT :ref:`uiType <group___sys_internal_lib_itf_1ga324f3d978eef5354aa7fdc2ad054c55a>`
- RTS_IEC_ULINT :ref:`out <group___sys_internal_lib_itf_1ga554259e3d16f07d1683fe07bf16e4834>`

Detailed Description
--------------------

<SIL2>

Structure for conversion of any 32-bit value to a 64-bit integer value.

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1gac379fd452ed7b8393bb047236bcc4b86:

RTS_IEC_UDINT any32_to_int64_struct::in
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1ga324f3d978eef5354aa7fdc2ad054c55a:

RTS_IEC_UDINT any32_to_int64_struct::uiType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1ga554259e3d16f07d1683fe07bf16e4834:

RTS_IEC_ULINT any32_to_int64_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


