.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysmemset__struct:

====================================
tagsysmemset_struct Struct Reference
====================================

| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`pDest <group___sys_mem_itf_1gaee93735e729268bc3fcb45dc2a11db97>`
- RTS_IEC_UDINT :ref:`udiValue <group___sys_mem_itf_1ga04ab950e3e6924a0fe720fe77e598dd5>`
- RTS_IEC_XWORD :ref:`udiCount <group___sys_mem_itf_1ga2edae9f7962fa098a11e6647043466ec>`
- RTS_IEC_BYTE * :ref:`SysMemSet <group___sys_mem_itf_1ga71f15bbf050015f8c91981cd092a95c0>`

Detailed Description
--------------------

By use of this function a memory space is initialized with a specified value RETURN: Pointer to the memory block which was initialized. 0 if the operation failed

Field Documentation
-------------------

.. _group___sys_mem_itf_1gaee93735e729268bc3fcb45dc2a11db97:

RTS_IEC_BYTE* tagsysmemset_struct::pDest
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga04ab950e3e6924a0fe720fe77e598dd5:

RTS_IEC_UDINT tagsysmemset_struct::udiValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga2edae9f7962fa098a11e6647043466ec:

RTS_IEC_XWORD tagsysmemset_struct::udiCount
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga71f15bbf050015f8c91981cd092a95c0:

RTS_IEC_BYTE* tagsysmemset_struct::SysMemSet
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysMemItf.h

.. last line of struct.rst template
.. last line of composition.rst template


