.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsofting__profi__end__struct:

============================================
tagsofting_profi_end_struct Struct Reference
============================================

| #include ":ref:`CmpSoftingProfibusItf.h <_cmp_softing_profibus_itf_8h>`"

Data Fields
-----------

- RTS_IEC_INT :ref:`softing_profi_end <group___cmp_softing_profibus_itf_1ga2f24c4062a8783e5acebd67bdd8caa72>`

Detailed Description
--------------------

softing_profi_end

Field Documentation
-------------------

.. _group___cmp_softing_profibus_itf_1ga2f24c4062a8783e5acebd67bdd8caa72:

RTS_IEC_INT tagsofting_profi_end_struct::softing_profi_end
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSoftingProfibusItf.h

.. last line of struct.rst template
.. last line of composition.rst template


