.. first line of composition.rst template

.. first line of struct.rst template

.. _structget__time__struct:

================================
get_time_struct Struct Reference
================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD :ref:`out <structget__time__struct_1a10b9b83ee6cccd532fc9ef3152b28a73>`

Detailed Description
--------------------

<SIL2>

Struct for a time output as 32-bit value.

Field Documentation
-------------------

.. _structget__time__struct_1a10b9b83ee6cccd532fc9ef3152b28a73:

RTS_IEC_DWORD get_time_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


