.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsti__storageclose__struct:

===========================================
tagsti_storageclose_struct Struct Reference
===========================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`hStorage <group___cmp_c_a_a_storage_itf_1ga7ad2713bcc7962228cc07c8894a3b365>`
- RTS_IEC_INT :ref:`STI_StorageClose <group___cmp_c_a_a_storage_itf_1ga41351d2064065810b12e2a54c2536856>`

Detailed Description
--------------------

= SignatureFlag.SimulationExternal = link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1ga7ad2713bcc7962228cc07c8894a3b365:

RTS_IEC_XWORD tagsti_storageclose_struct::hStorage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1ga41351d2064065810b12e2a54c2536856:

RTS_IEC_INT tagsti_storageclose_struct::STI_StorageClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


