.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcmremovecomponent__struct:

============================================
tagcmremovecomponent_struct Struct Reference
============================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hComponent <group___c_m_itf_1ga2bc7222aa8e8ad8524da0e7a905cc1f1>`
- RTS_IEC_RESULT :ref:`CMRemoveComponent <group___c_m_itf_1ga6579bfd30184e643aef06bb270c18d56>`

Detailed Description
--------------------

cmremovecomponent

Field Documentation
-------------------

.. _group___c_m_itf_1ga2bc7222aa8e8ad8524da0e7a905cc1f1:

RTS_IEC_HANDLE tagcmremovecomponent_struct::hComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga6579bfd30184e643aef06bb270c18d56:

RTS_IEC_RESULT tagcmremovecomponent_struct::CMRemoveComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


