.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyseventdelete__struct:

=========================================
tagsyseventdelete_struct Struct Reference
=========================================

| #include ":ref:`SysEventItf.h <_sys_event_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hEvent <group___sys_event_itf_1gaa4489434bde1695f555db1aab500b0a9>`
- RTS_IEC_RESULT :ref:`SysEventDelete <group___sys_event_itf_1ga197d68629dde940dd52ddc54b8aad8ce>`

Detailed Description
--------------------

Delete an exisiting event object
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_event_itf_1gaa4489434bde1695f555db1aab500b0a9:

RTS_IEC_HANDLE tagsyseventdelete_struct::hEvent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_event_itf_1ga197d68629dde940dd52ddc54b8aad8ce:

RTS_IEC_RESULT tagsyseventdelete_struct::SysEventDelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysEventItf.h

.. last line of struct.rst template
.. last line of composition.rst template


