.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_visu_client_controller___c:

===========================================
ICmpVisuClientController_C Struct Reference
===========================================

| #include ":ref:`CmpVisuClientControllerItf.h <_cmp_visu_client_controller_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_visu_client_controller_itf_1ga94634372e6d6ee61bbff00677edbc340>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_visu_client_controller_itf_1ga94634372e6d6ee61bbff00677edbc340:

IBase_C* ICmpVisuClientController_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpVisuClientControllerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


