.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketreadbegin__struct:

==================================================
tagtracemgrpacketreadbegin_struct Struct Reference
==================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1gadcf08e8da78a00ab0d3e05006df593d2>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketReadBegin <group___cmp_trace_mgr_itf_1ga00ea768b51da923b15275ce832f0f199>`

Detailed Description
--------------------

Start reading trace packet.

The purpose of this function is to trigger the event EVT_TRACEMGR_PACKET_SAMPLE. In response to the event, any outstanding trace samples will be written by runtime system components and IEC applications that provide trace values for system parameters.

.. note:: Normally, there is no need to call this function. It should be called before |TraceMgrPacketReadFirst| and |TraceMgrPacketReadFirst2| to make sure all trace values are present before reading. When finished with reading, TraceMgrPacketReadEnd should be called.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket is not a valid packet handle

  - ERR_NOTINITIALIZED if hPacket is not complete and started

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1gadcf08e8da78a00ab0d3e05006df593d2:

RTS_IEC_HANDLE tagtracemgrpacketreadbegin_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga00ea768b51da923b15275ce832f0f199:

RTS_IEC_RESULT tagtracemgrpacketreadbegin_struct::TraceMgrPacketReadBegin
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


