.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_sys_socket___tls_sockets__:

======================================
SysSocket_TlsSockets_ Struct Reference
======================================

| #include ":ref:`SysSocket2Itf.h <_sys_socket2_itf_8h>`"

Data Fields
-----------

- RTS_HANDLE :ref:`hTlsContext <group___sys_socket2_itf_1gaf3f77d33438353046af2d0b6802434f1>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_socket2_itf_1gaf3f77d33438353046af2d0b6802434f1:

RTS_HANDLE SysSocket_TlsSockets_::hTlsContext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocket2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


