.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilestreamrename__struct:

==============================================
tagsysfilestreamrename_struct Struct Reference
==============================================

| #include ":ref:`SysFileStreamItf.h <_sys_file_stream_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`FileOldName <group___sys_file_stream_itf_1gaa27a1652544348bc644f309e184657d2>`
- RTS_IEC_STRING * :ref:`FileNewName <group___sys_file_stream_itf_1ga48985706c81c9dfaf53e93b7334f56e8>`
- RTS_IEC_BOOL :ref:`SysFileStreamRename <group___sys_file_stream_itf_1gaa292f75027b3c233415c64cc700f6f1f>`

Detailed Description
--------------------

sysfilestreamrename

Field Documentation
-------------------

.. _group___sys_file_stream_itf_1gaa27a1652544348bc644f309e184657d2:

RTS_IEC_STRING* tagsysfilestreamrename_struct::FileOldName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_stream_itf_1ga48985706c81c9dfaf53e93b7334f56e8:

RTS_IEC_STRING* tagsysfilestreamrename_struct::FileNewName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_stream_itf_1gaa292f75027b3c233415c64cc700f6f1f:

RTS_IEC_BOOL tagsysfilestreamrename_struct::SysFileStreamRename
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileStreamItf.h

.. last line of struct.rst template
.. last line of composition.rst template


