.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcrc16finish__struct:

======================================
tagcrc16finish_struct Struct Reference
======================================

| #include ":ref:`CmpChecksumItf.h <_cmp_checksum_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`ulCRC <group___cmp_checksum_itf_1gab49a5903309e125928c2b84d97282b1f>`
- RTS_IEC_WORD :ref:`CRC16Finish <group___cmp_checksum_itf_1ga22ad28a6e45109a5151f2fa0fbf4c589>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

crc16finish

Field Documentation
-------------------

.. _group___cmp_checksum_itf_1gab49a5903309e125928c2b84d97282b1f:

RTS_IEC_WORD tagcrc16finish_struct::ulCRC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_checksum_itf_1ga22ad28a6e45109a5151f2fa0fbf4c589:

RTS_IEC_WORD tagcrc16finish_struct::CRC16Finish
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpChecksumItf.h

.. last line of struct.rst template
.. last line of composition.rst template


