.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcodemclose__struct:

=====================================
tagcodemclose_struct Struct Reference
=====================================

| #include ":ref:`CmpCodeMeterItf.h <_cmp_code_meter_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hCodeMeter <structtagcodemclose__struct_1a4278385f3d2d30d50afba9a3c3f413c5>`
- RTS_IEC_RESULT :ref:`CodeMClose <structtagcodemclose__struct_1a8cf9608d24fb06bc3a04a6a8d867c849>`

Detailed Description
--------------------

codemclose

Field Documentation
-------------------

.. _structtagcodemclose__struct_1a4278385f3d2d30d50afba9a3c3f413c5:

RTS_IEC_HANDLE tagcodemclose_struct::hCodeMeter
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagcodemclose__struct_1a8cf9608d24fb06bc3a04a6a8d867c849:

RTS_IEC_RESULT tagcodemclose_struct::CodeMClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCodeMeterItf.h

.. last line of struct.rst template
.. last line of composition.rst template


