.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketreadfirst__struct:

==================================================
tagtracemgrpacketreadfirst_struct Struct Reference
==================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1ga4687468a486da815380bce8d34bb62ef>`
- :ref:`TraceRecordEntry <group___cmp_trace_mgr_itf_1ga49b1553f6ac8b3f9685de54dd1f97836>` * :ref:`pTraceBuffer <group___cmp_trace_mgr_itf_1ga42831343aab10f46d3bdabbc6aeba45e>`
- RTS_IEC_UDINT * :ref:`pulReadBytes <group___cmp_trace_mgr_itf_1ga78f924d2cb5485610ef850b589d85c0d>`
- RTS_IEC_RESULT * :ref:`pResult <group___cmp_trace_mgr_itf_1ga62f1c033c4f29719a37ec831e8b74ddf>`
- RTS_IEC_HANDLE :ref:`TraceMgrPacketReadFirst <group___cmp_trace_mgr_itf_1ga3555e411d2f600a4b392cbe362899fac>`

Detailed Description
--------------------

Reads the contents of the first record.

.. note:: if the result code is ERR_ENTRIES_REMAINING, data has been successfully copied to pTraceBuffer, but more data can be read by a subsequent call. (Either because the destination buffer was too small, or because new data has been recorded in the mean time.)

.. note:: You should call |TraceMgrPacketReadBegin| before calling this function, to make sure any outstanding trace values are written to the trace buffers.

.. note:: Data is always returned in little endian byte order even if the device has big endian byte order.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket is not a valid packet handle

  - ERR_NO_OBJECT if the packet does not have a single record

  - ERR_NOTINITIALIZED if the packet is not complete

  - ERR_TIMEOUT if reading took too long

  - ERR_ENTRIES_REMAINING if more data can be read by a subsequent call (this is not an error)

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga4687468a486da815380bce8d34bb62ef:

RTS_IEC_HANDLE tagtracemgrpacketreadfirst_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga42831343aab10f46d3bdabbc6aeba45e:

TraceRecordEntry* tagtracemgrpacketreadfirst_struct::pTraceBuffer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga78f924d2cb5485610ef850b589d85c0d:

RTS_IEC_UDINT* tagtracemgrpacketreadfirst_struct::pulReadBytes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga62f1c033c4f29719a37ec831e8b74ddf:

RTS_IEC_RESULT* tagtracemgrpacketreadfirst_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga3555e411d2f600a4b392cbe362899fac:

RTS_IEC_HANDLE tagtracemgrpacketreadfirst_struct::TraceMgrPacketReadFirst
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


