.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssockbind__struct:

======================================
tagsyssockbind_struct Struct Reference
======================================

| #include ":ref:`SysSocket_ImplementationItf.h <_sys_socket___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSocket <group___sys_socket___implementation_itf_1gad85ce823fc35c694ffce0dfa2f56f3bf>`
- :ref:`SOCKADDRESS <struct_s_o_c_k_a_d_d_r_e_s_s>` * :ref:`pSockAddr <group___sys_socket___implementation_itf_1ga7f7e9a7aeb20893a24b8cc581c69a2d3>`
- RTS_IEC_DINT :ref:`diSockAddrSize <group___sys_socket___implementation_itf_1ga5f0740ca978a49aa40dc70677c13e724>`
- RTS_IEC_RESULT :ref:`SysSockBind <group___sys_socket___implementation_itf_1gaedf27fd9277fa341e35cdd4999d597e3>`

Detailed Description
--------------------

| Bind a socket to a socket address and port number. | This functions calls the function bind of the operating system, which will assign a local address to a socket that has already been allocated to an address by |SysSockCreate|, but not yet fixed uniquely. This is usually done previous to a call to functions like |SysSockListen| or |SysSockAccept|. :return: Runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_socket___implementation_itf_1gad85ce823fc35c694ffce0dfa2f56f3bf:

RTS_IEC_HANDLE tagsyssockbind_struct::hSocket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket___implementation_itf_1ga7f7e9a7aeb20893a24b8cc581c69a2d3:

SOCKADDRESS* tagsyssockbind_struct::pSockAddr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket___implementation_itf_1ga5f0740ca978a49aa40dc70677c13e724:

RTS_IEC_DINT tagsyssockbind_struct::diSockAddrSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket___implementation_itf_1gaedf27fd9277fa341e35cdd4999d597e3:

RTS_IEC_RESULT tagsyssockbind_struct::SysSockBind
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocket_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


