.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysmemcmp__struct:

====================================
tagsysmemcmp_struct Struct Reference
====================================

| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`pBuffer1 <group___sys_mem_itf_1gab19dd372e06c0e7de6468fa4334b2205>`
- RTS_IEC_BYTE * :ref:`pBuffer2 <group___sys_mem_itf_1ga487f75969e675a3a9341e64c1768382e>`
- RTS_IEC_XWORD :ref:`udiCount <group___sys_mem_itf_1gaf4473cc00fccbb5b272d976aa4bd6166>`
- RTS_IEC_DINT :ref:`SysMemCmp <group___sys_mem_itf_1ga5ad78a894dc24869a1dc48e1f53de07e>`

Detailed Description
--------------------

Compares the content of two buffers RETURN: Returns 0 if the buffer contents are equal, else !=0

Field Documentation
-------------------

.. _group___sys_mem_itf_1gab19dd372e06c0e7de6468fa4334b2205:

RTS_IEC_BYTE* tagsysmemcmp_struct::pBuffer1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga487f75969e675a3a9341e64c1768382e:

RTS_IEC_BYTE* tagsysmemcmp_struct::pBuffer2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gaf4473cc00fccbb5b272d976aa4bd6166:

RTS_IEC_XWORD tagsysmemcmp_struct::udiCount
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga5ad78a894dc24869a1dc48e1f53de07e:

RTS_IEC_DINT tagsysmemcmp_struct::SysMemCmp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysMemItf.h

.. last line of struct.rst template
.. last line of composition.rst template


