.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssockfdzero__struct:

========================================
tagsyssockfdzero_struct Struct Reference
========================================

| #include ":ref:`SysSocket_ImplementationItf.h <_sys_socket___implementation_itf_8h>`"

Data Fields
-----------

- :ref:`SOCKET_FD_SET <struct_s_o_c_k_e_t___f_d___s_e_t>` * :ref:`pfs <group___sys_socket___implementation_itf_1ga9d093ae4ff89a7b84e08a625987a87bc>`
- RTS_IEC_RESULT :ref:`SysSockFdZero <group___sys_socket___implementation_itf_1ga3361acdace0971d7f2295d66e78fc179>`

Detailed Description
--------------------

| Clear a Socket set. :return: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_socket___implementation_itf_1ga9d093ae4ff89a7b84e08a625987a87bc:

SOCKET_FD_SET* tagsyssockfdzero_struct::pfs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket___implementation_itf_1ga3361acdace0971d7f2295d66e78fc179:

RTS_IEC_RESULT tagsyssockfdzero_struct::SysSockFdZero
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocket_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


