.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagiomgrstartbuscycle2__struct:

==============================================
tagiomgrstartbuscycle2_struct Struct Reference
==============================================

| #include ":ref:`CmpIoMgrItf.h <_cmp_io_mgr_itf_8h>`"

Data Fields
-----------

- :ref:`IoConfigConnector <group___cmp_io_mgr_itf_1ga1c9f05476fb9e57a5583f645a12956be>` * :ref:`pConnector <group___cmp_io_mgr_itf_1ga24cc8177384ab42658e583193fdd67e4>`
- RTS_IEC_UDINT :ref:`dwType <group___cmp_io_mgr_itf_1ga6820c2c7ffa686597c34bfeb7e7ad34f>`
- RTS_IEC_UDINT :ref:`IoMgrStartBusCycle2 <group___cmp_io_mgr_itf_1ga411404911cd9c94f94fa16c1baf9d378>`

Detailed Description
--------------------

Start the bus cycle for a specific connector, and pass the type of this call as an additional option. This way, the driver knows in which conditions (see BusCycleType) was called, by calling :ref:`IoMgrGetBusCycleType() <group___cmp_io_mgr_itf_1ga0a3b4b8555040bc315ed407f0946dc1f>` .

Field Documentation
-------------------

.. _group___cmp_io_mgr_itf_1ga24cc8177384ab42658e583193fdd67e4:

IoConfigConnector* tagiomgrstartbuscycle2_struct::pConnector
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_io_mgr_itf_1ga6820c2c7ffa686597c34bfeb7e7ad34f:

RTS_IEC_UDINT tagiomgrstartbuscycle2_struct::dwType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_io_mgr_itf_1ga411404911cd9c94f94fa16c1baf9d378:

RTS_IEC_UDINT tagiomgrstartbuscycle2_struct::IoMgrStartBusCycle2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIoMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


