.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcrc32finish__struct:

======================================
tagcrc32finish_struct Struct Reference
======================================

| #include ":ref:`CmpChecksumItf.h <_cmp_checksum_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD :ref:`ulCRC <group___cmp_checksum_itf_1ga4058ac0b8f2bcc1be99563d01f3a492b>`
- RTS_IEC_DWORD :ref:`CRC32Finish <group___cmp_checksum_itf_1ga93dbcc15e3391c431d47f78688e1cdb1>`

Detailed Description
--------------------

crc32finish

Field Documentation
-------------------

.. _group___cmp_checksum_itf_1ga4058ac0b8f2bcc1be99563d01f3a492b:

RTS_IEC_DWORD tagcrc32finish_struct::ulCRC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_checksum_itf_1ga93dbcc15e3391c431d47f78688e1cdb1:

RTS_IEC_DWORD tagcrc32finish_struct::CRC32Finish
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpChecksumItf.h

.. last line of struct.rst template
.. last line of composition.rst template


