.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagusermgrlogout__struct:

========================================
tagusermgrlogout_struct Struct Reference
========================================

| #include ":ref:`CmpUserMgr_ImplementationItf.h <_cmp_user_mgr___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hUser <group___cmp_user_mgr___implementation_itf_1gac22f372f4821fb633b298bac67e8dff3>`
- RTS_IEC_RESULT :ref:`UserMgrLogout <group___cmp_user_mgr___implementation_itf_1gaaacd99277d99adbbe0fe87a47f53bb90>`

Detailed Description
--------------------

Logout specified by the user :return: Error code + ERR_OK: User is available and logout succeeded + ERR_PARAMETER: If user is not available + ERR_INVALID_HANDLE: hUser is invalid or unknown

Field Documentation
-------------------

.. _group___cmp_user_mgr___implementation_itf_1gac22f372f4821fb633b298bac67e8dff3:

RTS_IEC_HANDLE tagusermgrlogout_struct::hUser
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_user_mgr___implementation_itf_1gaaacd99277d99adbbe0fe87a47f53bb90:

RTS_IEC_RESULT tagusermgrlogout_struct::UserMgrLogout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpUserMgr_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


