.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagiectaskresetstatistics__struct:

=================================================
tagiectaskresetstatistics_struct Struct Reference
=================================================

| #include ":ref:`CmpIecTaskItf.h <_cmp_iec_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hIecTask <group___cmp_iec_task_itf_1ga1f97342f4a343d1c4a33f40b8b4e9270>`
- RTS_IEC_RESULT :ref:`IecTaskResetStatistics <group___cmp_iec_task_itf_1ga3354e47926c99019ff4518f42c33462c>`

Detailed Description
--------------------

Reset the task statistics of a task (see Task_Info member e.g. dwCycleTime, dwAverageCycleTime, etc.) :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___cmp_iec_task_itf_1ga1f97342f4a343d1c4a33f40b8b4e9270:

RTS_IEC_HANDLE tagiectaskresetstatistics_struct::hIecTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_iec_task_itf_1ga3354e47926c99019ff4518f42c33462c:

RTS_IEC_RESULT tagiectaskresetstatistics_struct::IecTaskResetStatistics
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIecTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


