.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyspcisetconfigentry__struct:

===============================================
tagsyspcisetconfigentry_struct Struct Reference
===============================================

| #include ":ref:`SysPciItf.h <_sys_pci_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`usBus <group___sys_pci_itf_1ga0d6ea30004d27a6a1359a1b5321181c4>`
- RTS_IEC_WORD :ref:`usDevice <group___sys_pci_itf_1gadf2e574296f086b60c6001bec8d054f1>`
- RTS_IEC_WORD :ref:`usFunction <group___sys_pci_itf_1ga84d8d541e53603af0386b8e5ac4e1767>`
- :ref:`PCI_INFO <group___sys_pci_itf___p_c_i___i_n_f_o_1gaed5948d035c6175ad9ef38cd4bc25d21>` * :ref:`pPciInfo <group___sys_pci_itf_1ga01fc0b9e0cfe76ed460885bd64fdaa7b>`
- RTS_IEC_RESULT :ref:`SysPciSetConfigEntry <group___sys_pci_itf_1ga695adafe21ee0c43d25bda9a948d5c62>`

Detailed Description
--------------------

Set one PCI configuration entry. This function allows to write an entry to the PCI bus. The entry is a structure of type PCI-INFO and is transmitted to the function SysPciSetConfigEntry via a pointer on it. The structure contains the configuration data of the PCI card being identified by the bus, device and function number.

**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_pci_itf_1ga0d6ea30004d27a6a1359a1b5321181c4:

RTS_IEC_WORD tagsyspcisetconfigentry_struct::usBus
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_pci_itf_1gadf2e574296f086b60c6001bec8d054f1:

RTS_IEC_WORD tagsyspcisetconfigentry_struct::usDevice
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_pci_itf_1ga84d8d541e53603af0386b8e5ac4e1767:

RTS_IEC_WORD tagsyspcisetconfigentry_struct::usFunction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_pci_itf_1ga01fc0b9e0cfe76ed460885bd64fdaa7b:

PCI_INFO* tagsyspcisetconfigentry_struct::pPciInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_pci_itf_1ga695adafe21ee0c43d25bda9a948d5c62:

RTS_IEC_RESULT tagsyspcisetconfigentry_struct::SysPciSetConfigEntry
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysPciItf.h

.. last line of struct.rst template
.. last line of composition.rst template


