.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_rts_crypto_key:

================================
tagRtsCryptoKey Struct Reference
================================

| #include ":ref:`CmpCryptoItf.h <_cmp_crypto_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DINT :ref:`keyType <group___cmp_crypto_itf_1ga8873e073a2694b4e5f478b93ad0cf2f4>`
- :ref:`RtsCryptoKeyStorage <union_rts_crypto_key_storage>` :ref:`key <group___cmp_crypto_itf_1ga74863366a2dcb44824f312fd0d9a970c>`

Detailed Description
--------------------

A cryptographic key.

Field Documentation
-------------------

.. _group___cmp_crypto_itf_1ga8873e073a2694b4e5f478b93ad0cf2f4:

RTS_IEC_DINT tagRtsCryptoKey::keyType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_crypto_itf_1ga74863366a2dcb44824f312fd0d9a970c:

RtsCryptoKeyStorage tagRtsCryptoKey::key
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCryptoItf.h

.. last line of struct.rst template
.. last line of composition.rst template


