.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagiomgrreadinputs__struct:

==========================================
tagiomgrreadinputs_struct Struct Reference
==========================================

| #include ":ref:`CmpIoMgrItf.h <_cmp_io_mgr_itf_8h>`"

Data Fields
-----------

- :ref:`IoConfigTaskMap <group___cmp_io_mgr_itf_1ga24e1b19811629d55c3187dd61411df95>` * :ref:`pTaskMap <group___cmp_io_mgr_itf_1ga7a0e2071f1ae5cab5c30e01832083ead>`
- RTS_IEC_UDINT :ref:`IoMgrReadInputs <group___cmp_io_mgr_itf_1ga7efc56f2121033efa31811bb0277e5f3>`

Detailed Description
--------------------

iomgrreadinputs

Field Documentation
-------------------

.. _group___cmp_io_mgr_itf_1ga7a0e2071f1ae5cab5c30e01832083ead:

IoConfigTaskMap* tagiomgrreadinputs_struct::pTaskMap
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_io_mgr_itf_1ga7efc56f2121033efa31811bb0277e5f3:

RTS_IEC_UDINT tagiomgrreadinputs_struct::IoMgrReadInputs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIoMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


