.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssemdelete__struct:

=======================================
tagsyssemdelete_struct Struct Reference
=======================================

| #include ":ref:`SysSem_ImplementationItf.h <_sys_sem___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSem <group___sys_sem___implementation_itf_1ga5d3e1f0c083b1b94bfcc09476a2216eb>`
- RTS_IEC_RESULT :ref:`SysSemDelete <group___sys_sem___implementation_itf_1ga39bc99c9609c1620b3ddd9cff30ad137>`

Detailed Description
--------------------

This function deletes the semaphore which is identified by its handle. :return: Return the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_sem___implementation_itf_1ga5d3e1f0c083b1b94bfcc09476a2216eb:

RTS_IEC_HANDLE tagsyssemdelete_struct::hSem
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_sem___implementation_itf_1ga39bc99c9609c1620b3ddd9cff30ad137:

RTS_IEC_RESULT tagsyssemdelete_struct::SysSemDelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSem_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


