.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_s_o_f_t_i_n_g___t___d_p___u_p_l_o_a_d___r_e_s___c_o_n:

===============================================
tagSOFTING_T_DP_UPLOAD_RES_CON Struct Reference
===============================================

| #include ":ref:`CmpSoftingProfibusItf.h <_cmp_softing_profibus_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UINT :ref:`status <group___cmp_softing_profibus_itf_1gad64caa74a9badfd98bb45a1a1099b046>`
- RTS_IEC_UINT :ref:`data_len <group___cmp_softing_profibus_itf_1ga8fed0a8469d69cb57799cb345cee85e7>`

Detailed Description
--------------------

SOFTING_T_DP_UPLOAD_RES_CON

Field Documentation
-------------------

.. _group___cmp_softing_profibus_itf_1gad64caa74a9badfd98bb45a1a1099b046:

RTS_IEC_UINT tagSOFTING_T_DP_UPLOAD_RES_CON::status
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_softing_profibus_itf_1ga8fed0a8469d69cb57799cb345cee85e7:

RTS_IEC_UINT tagSOFTING_T_DP_UPLOAD_RES_CON::data_len
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSoftingProfibusItf.h

.. last line of struct.rst template
.. last line of composition.rst template


