.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_event_mgr___implementation___c:

==============================================
ICmpEventMgr_Implementation_C Struct Reference
==============================================

| #include ":ref:`CmpEventMgr_ImplementationItf.h <_cmp_event_mgr___implementation_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_event_mgr___implementation_itf_1ga0fbf12fe014c3c824fcabf9e1fec2290>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___cmp_event_mgr___implementation_itf_1ga0fbf12fe014c3c824fcabf9e1fec2290:

IBase_C* ICmpEventMgr_Implementation_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpEventMgr_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


