.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_name_service_client_iec___c:

===========================================
ICmpNameServiceClientIec_C Struct Reference
===========================================

| #include ":ref:`CmpNameServiceClientIecItf.h <_cmp_name_service_client_iec_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_name_service_client_iec_itf_1ga14d3bce436311ded57c7c14e6f91e58b>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___cmp_name_service_client_iec_itf_1ga14d3bce436311ded57c7c14e6f91e58b:

IBase_C* ICmpNameServiceClientIec_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpNameServiceClientIecItf.h

.. last line of struct.rst template
.. last line of composition.rst template


