.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsofting__profi__get__last__errror__struct:

========================================================
tagsofting_profi_get_last_errror_struct Struct Reference
========================================================

| #include ":ref:`CmpSoftingProfibusItf.h <_cmp_softing_profibus_itf_8h>`"

Data Fields
-----------

- RTS_IEC_INT :ref:`softing_profi_get_last_errror <group___cmp_softing_profibus_itf_1gaa91a91522d89f780063440596f9d2ec1>`

Detailed Description
--------------------

softing_profi_get_last_errror

Field Documentation
-------------------

.. _group___cmp_softing_profibus_itf_1gaa91a91522d89f780063440596f9d2ec1:

RTS_IEC_INT tagsofting_profi_get_last_errror_struct::softing_profi_get_last_errror
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSoftingProfibusItf.h

.. last line of struct.rst template
.. last line of composition.rst template


