.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_mem_pool_configuration_static__:

============================================
MemPoolConfigurationStatic_ Struct Reference
============================================

| #include ":ref:`CmpMemPoolItf.h <_cmp_mem_pool_itf_8h>`"

Data Fields
-----------

- RTS_SIZE :ref:`ulBlockSize <group___cmp_mem_pool_itf_1ga4ca83627a94638d66d57769ffe92883b>`
- RTS_SIZE :ref:`ulMemSize <group___cmp_mem_pool_itf_1ga0804681662876259dcca6f0cf7744aa2>`
- void * :ref:`pMemory <group___cmp_mem_pool_itf_1gae7f7841dc508da5cc959d4b207d6c1fe>`

Detailed Description
--------------------

Structure to configure a static MemPool

Field Documentation
-------------------

.. _group___cmp_mem_pool_itf_1ga4ca83627a94638d66d57769ffe92883b:

RTS_SIZE MemPoolConfigurationStatic_::ulBlockSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Block size of each pool block in bytes

.. _group___cmp_mem_pool_itf_1ga0804681662876259dcca6f0cf7744aa2:

RTS_SIZE MemPoolConfigurationStatic_::ulMemSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Size of the static memory in bytes

.. _group___cmp_mem_pool_itf_1gae7f7841dc508da5cc959d4b207d6c1fe:

void* MemPoolConfigurationStatic_::pMemory
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to static memory

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpMemPoolItf.h

.. last line of struct.rst template
.. last line of composition.rst template


