.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystasksetinterval__struct:

=============================================
tagsystasksetinterval_struct Struct Reference
=============================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga8edfe172c7fd21c67d88050415988734>`
- RTS_IEC_UDINT :ref:`ulInterval <group___sys_task_itf_1ga3f1babae712a272b84271a6da8f93c7f>`
- RTS_IEC_RESULT :ref:`SysTaskSetInterval <group___sys_task_itf_1ga72d8f25c572895aab077047e7885e51e>`

Detailed Description
--------------------

Set the actual interval of a cyclic task. If the specified task is no cyclic task, the function return an error. This interface can be used to synchronize a task to another task or to events.

**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga8edfe172c7fd21c67d88050415988734:

RTS_IEC_HANDLE tagsystasksetinterval_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga3f1babae712a272b84271a6da8f93c7f:

RTS_IEC_UDINT tagsystasksetinterval_struct::ulInterval
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga72d8f25c572895aab077047e7885e51e:

RTS_IEC_RESULT tagsystasksetinterval_struct::SysTaskSetInterval
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


