.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyscomopen__struct:

=====================================
tagsyscomopen_struct Struct Reference
=====================================

| #include ":ref:`SysComItf.h <_sys_com_itf_8h>`"

Data Fields
-----------

- RTS_IEC_INT :ref:`sPort <group___sys_com_itf_1ga7b6bb6b476e947e0362fbce574bbb5f3>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_com_itf_1ga48f5f3a9dc5612943825eeffb37a60cb>`
- RTS_IEC_HANDLE :ref:`SysComOpen <group___sys_com_itf_1gae5001efa40a7d932bfef300a6dcbd929>`

Detailed Description
--------------------

Open a serial communication device.
**Returns:**

RESULT: Handle to the opened com port or RTS_INVALID_HANDLE if failed

Field Documentation
-------------------

.. _group___sys_com_itf_1ga7b6bb6b476e947e0362fbce574bbb5f3:

RTS_IEC_INT tagsyscomopen_struct::sPort
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf_1ga48f5f3a9dc5612943825eeffb37a60cb:

RTS_IEC_RESULT* tagsyscomopen_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf_1gae5001efa40a7d932bfef300a6dcbd929:

RTS_IEC_HANDLE tagsyscomopen_struct::SysComOpen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysComItf.h

.. last line of struct.rst template
.. last line of composition.rst template


