.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_mac_adr:

=======================
MacAdr Struct Reference
=======================

| #include ":ref:`SysEthernetItf.h <_sys_ethernet_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`MacAddressLen <group___sys_ethernet_itf_1gaeb93ee61547df452328bb6743209eb60>`
- unsigned char :ref:`MacAddress <group___sys_ethernet_itf_1gade7be6bd016729de4d8088c6dddb899b>`[8]

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_ethernet_itf_1gaeb93ee61547df452328bb6743209eb60:

RTS_UI32 MacAdr::MacAddressLen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet_itf_1gade7be6bd016729de4d8088c6dddb899b:

unsigned char MacAdr::MacAddress[8]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysEthernetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


