.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssockhtons__struct:

=======================================
tagsyssockhtons_struct Struct Reference
=======================================

| #include ":ref:`SysSocket_ImplementationItf.h <_sys_socket___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`usHost <group___sys_socket___implementation_itf_1gaa6fd794d16c2d7f9b6928d2c957eadbf>`
- RTS_IEC_WORD :ref:`SysSockHtons <group___sys_socket___implementation_itf_1ga6323315cd9d9d3fb207d925764d2a66c>`

Detailed Description
--------------------

| Converts a value of type short from order of the TCP/IP network to the host byte order. :return: Converted WORD value

Field Documentation
-------------------

.. _group___sys_socket___implementation_itf_1gaa6fd794d16c2d7f9b6928d2c957eadbf:

RTS_IEC_WORD tagsyssockhtons_struct::usHost
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket___implementation_itf_1ga6323315cd9d9d3fb207d925764d2a66c:

RTS_IEC_WORD tagsyssockhtons_struct::SysSockHtons
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocket_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


