.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysdirdelete__struct:

=======================================
tagsysdirdelete_struct Struct Reference
=======================================

| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szDir <structtagsysdirdelete__struct_1ad2e741aebc0421d25588eef40654e9ca>`
- RTS_IEC_RESULT :ref:`SysDirDelete <structtagsysdirdelete__struct_1a5ddf91f7f970862ffed257accc38984b>`

Detailed Description
--------------------

Deletes a directory with the specified name :return: Returns the runtime system error code (see CmpErrors_Itf.library)

Field Documentation
-------------------

.. _structtagsysdirdelete__struct_1ad2e741aebc0421d25588eef40654e9ca:

RTS_IEC_STRING* tagsysdirdelete_struct::szDir
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysdirdelete__struct_1a5ddf91f7f970862ffed257accc38984b:

RTS_IEC_RESULT tagsysdirdelete_struct::SysDirDelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysDirItf.h

.. last line of struct.rst template
.. last line of composition.rst template


