.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsto__deletefile__struct:

=========================================
tagsto_deletefile_struct Struct Reference
=========================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- CAA_FILENAME * :ref:`sPath <group___cmp_c_a_a_storage_itf_1ga4bfd2509742bbc0ec10bf44239bb615a>`
- CAA_ERROR :ref:`STO_DeleteFile <group___cmp_c_a_a_storage_itf_1ga7085243518f6a7fccea5e7b825f65286>`

Detailed Description
--------------------

Deletes a database. The return value contains a CmpError.ERROR value indicating the success of the operation.

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1ga4bfd2509742bbc0ec10bf44239bb615a:

CAA_FILENAME* tagsto_deletefile_struct::sPath
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1ga7085243518f6a7fccea5e7b825f65286:

CAA_ERROR tagsto_deletefile_struct::STO_DeleteFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


