.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsti__tablegetstorage__struct:

==============================================
tagsti_tablegetstorage_struct Struct Reference
==============================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`hTable <group___cmp_c_a_a_storage_itf_1gac84391918313c4dd278b74ba49c29e8d>`
- RTS_IEC_XWORD :ref:`STI_TableGetStorage <group___cmp_c_a_a_storage_itf_1ga2aa38766e0bd44458d68b7ca89d79e67>`
- RTS_IEC_INT :ref:`eError <group___cmp_c_a_a_storage_itf_1ga4558377d3972ffac51c2ce93f1d90bda>`

Detailed Description
--------------------

= SignatureFlag.SimulationExternal = link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1gac84391918313c4dd278b74ba49c29e8d:

RTS_IEC_XWORD tagsti_tablegetstorage_struct::hTable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1ga2aa38766e0bd44458d68b7ca89d79e67:

RTS_IEC_XWORD tagsti_tablegetstorage_struct::STI_TableGetStorage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1ga4558377d3972ffac51c2ce93f1d90bda:

RTS_IEC_INT tagsti_tablegetstorage_struct::eError
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


