.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_retain_header:

=============================
RetainHeader Struct Reference
=============================

| #include ":ref:`CmpRetainItf.h <_cmp_retain_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ulTag <group___cmp_retain_itf_1ga849c9fa85e00d241af22d774d7649681>`
- RTS_UI32 :ref:`ulSize <group___cmp_retain_itf_1gae5ab33efd02891d80a9142e6324420cc>`
- RTS_GUID :ref:`DataGuid <group___cmp_retain_itf_1gad2a20f68e2ac408c6d4f93687815d674>`

Detailed Description
--------------------

Header that is written at the beginning of each retain area

Field Documentation
-------------------

.. _group___cmp_retain_itf_1ga849c9fa85e00d241af22d774d7649681:

RTS_UI32 RetainHeader::ulTag
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Start tag of a retain area. TAG_RETAIN: Occupied retain area TAG_RETAIN_FREE: Free retain area

.. _group___cmp_retain_itf_1gae5ab33efd02891d80a9142e6324420cc:

RTS_UI32 RetainHeader::ulSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Size of the retain area

.. _group___cmp_retain_itf_1gad2a20f68e2ac408c6d4f93687815d674:

RTS_GUID RetainHeader::DataGuid
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Data GUID of the retain area

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpRetainItf.h

.. last line of struct.rst template
.. last line of composition.rst template


