.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_sys_socket2___parameter:

========================================
tagSysSocket2_Parameter Struct Reference
========================================

| #include ":ref:`SysSocket2Itf.h <_sys_socket2_itf_8h>`"

Data Fields
-----------

- RTS_IEC_INT :ref:`parameterType <group___sys_socket2_itf_1ga662a1d2ea1473398e53dc6d6213a5bf1>`
- :ref:`SysSocket2_SpecificParameter <union_sys_socket2___specific_parameter>` :ref:`specific <group___sys_socket2_itf_1ga246cd3100a4c4f66581f0d21744534df>`

Detailed Description
--------------------

This structure represents the parameters to create a specific socket type Set the parameterType to your desired socket type. By now Std or TLS sockets are available. The specifica member contains the parameters needed to create this socket type

Field Documentation
-------------------

.. _group___sys_socket2_itf_1ga662a1d2ea1473398e53dc6d6213a5bf1:

RTS_IEC_INT tagSysSocket2_Parameter::parameterType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket2_itf_1ga246cd3100a4c4f66581f0d21744534df:

SysSocket2_SpecificParameter tagSysSocket2_Parameter::specific
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocket2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


