.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagmbm__msgaddref__struct:

========================================
tagmbm_msgaddref_struct Struct Reference
========================================

| #include ":ref:`CmpCAAMemBlockManItf.h <_cmp_c_a_a_mem_block_man_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hMsg <structtagmbm__msgaddref__struct_1aa1101a25f01000be11498b2f70bbdc9c>`
- CAA_ERROR :ref:`MBM_MsgAddRef <structtagmbm__msgaddref__struct_1afc1090616b1a83b58505e7991e504828>`

Detailed Description
--------------------

Add a reference, to this message

Field Documentation
-------------------

.. _structtagmbm__msgaddref__struct_1aa1101a25f01000be11498b2f70bbdc9c:

CAA_HANDLE tagmbm_msgaddref_struct::hMsg
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagmbm__msgaddref__struct_1afc1090616b1a83b58505e7991e504828:

CAA_ERROR tagmbm_msgaddref_struct::MBM_MsgAddRef
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAMemBlockManItf.h

.. last line of struct.rst template
.. last line of composition.rst template


