.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_webserver_init_parameter:

==========================================
tagWebserverInitParameter Struct Reference
==========================================

| #include ":ref:`CmpVisuHandlerItf.h <_cmp_visu_handler_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING :ref:`stStartHTMName <group___cmp_visu_handler_itf_1gaaca64028058227ad700e97790fa939f0>`[81]

Detailed Description
--------------------

WebserverInitParameter

Field Documentation
-------------------

.. _group___cmp_visu_handler_itf_1gaaca64028058227ad700e97790fa939f0:

RTS_IEC_STRING tagWebserverInitParameter::stStartHTMName[81]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpVisuHandlerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


