.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_embedded___c_d_blob:

===============================================
EVTPARAM_CmpAppEmbedded_CDBlob Struct Reference
===============================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ulBlobID <group___cmp_app_itf_1ga6774971a7137cbea8ba90485941bf336>`
- RTS_UI32 :ref:`ulBlobSize <group___cmp_app_itf_1gadb645631f14a02f0dde30e8085e165b7>`
- RTS_UINTPTR :ref:`pData <group___cmp_app_itf_1ga92cc381ff827ad38bffb1024782688f1>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1ga6774971a7137cbea8ba90485941bf336:

RTS_UI32 EVTPARAM_CmpAppEmbedded_CDBlob::ulBlobID
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ID of Blob passed in from CompactBlobProvider plugin

.. _group___cmp_app_itf_1gadb645631f14a02f0dde30e8085e165b7:

RTS_UI32 EVTPARAM_CmpAppEmbedded_CDBlob::ulBlobSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Size of blob data (payload without header)

.. _group___cmp_app_itf_1ga92cc381ff827ad38bffb1024782688f1:

RTS_UINTPTR EVTPARAM_CmpAppEmbedded_CDBlob::pData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to blob data

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


