.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___sys_native_control_create:

================================================
EVTPARAM_SysNativeControlCreate Struct Reference
================================================

| #include ":ref:`SysNativeControlItf.h <_sys_native_control_itf_8h>`"

Data Fields
-----------

- :ref:`SysNativeControlCreate_Struct <struct_sys_native_control_create___struct>` * :ref:`pCreateInfo <group___sys_native_control_itf_1ga0223eb904e4b1b1aefd696b01ecc5e8a>`
- RTS_BOOL :ref:`bHandled <group___sys_native_control_itf_1ga4d81691756bfb6cf06c70e833b932429>`
- RTS_HANDLE :ref:`hControl <group___sys_native_control_itf_1ga411ba881b29470c4a3943d9687eb78b4>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_native_control_itf_1ga0223eb904e4b1b1aefd696b01ecc5e8a:

SysNativeControlCreate_Struct* EVTPARAM_SysNativeControlCreate::pCreateInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The information structure that is relevant for the creation of the current control

.. _group___sys_native_control_itf_1ga4d81691756bfb6cf06c70e833b932429:

RTS_BOOL EVTPARAM_SysNativeControlCreate::bHandled
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Signal whether the call was executed

.. _group___sys_native_control_itf_1ga411ba881b29470c4a3943d9687eb78b4:

RTS_HANDLE EVTPARAM_SysNativeControlCreate::hControl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The handle to the created control

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysNativeControlItf.h

.. last line of struct.rst template
.. last line of composition.rst template


