.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystimerstart__struct:

========================================
tagsystimerstart_struct Struct Reference
========================================

| #include ":ref:`SysTimerItf.h <_sys_timer_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTimer <group___sys_timer_itf_1gaf7b3a146cffdc68c628e95f988f34148>`
- RTS_IEC_UDINT :ref:`ulType <group___sys_timer_itf_1gafbf183c74024807df9525cb1badc460e>`
- RTS_IEC_RESULT :ref:`SysTimerStart <group___sys_timer_itf_1ga408e4692e964c69807483c31b55c58b9>`

Detailed Description
--------------------

This function starts a timer
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_timer_itf_1gaf7b3a146cffdc68c628e95f988f34148:

RTS_IEC_HANDLE tagsystimerstart_struct::hTimer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_timer_itf_1gafbf183c74024807df9525cb1badc460e:

RTS_IEC_UDINT tagsystimerstart_struct::ulType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_timer_itf_1ga408e4692e964c69807483c31b55c58b9:

RTS_IEC_RESULT tagsystimerstart_struct::SysTimerStart
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTimerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


