.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsyssemdelete__struct:

=======================================
tagsyssemdelete_struct Struct Reference
=======================================

| #include ":ref:`SysSemItf.h <_sys_sem_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSem <structtagsyssemdelete__struct_1a5d3e1f0c083b1b94bfcc09476a2216eb>`
- RTS_IEC_RESULT :ref:`SysSemDelete <structtagsyssemdelete__struct_1a39bc99c9609c1620b3ddd9cff30ad137>`

Detailed Description
--------------------

This function deletes the semaphore which is identified by its handle RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _structtagsyssemdelete__struct_1a5d3e1f0c083b1b94bfcc09476a2216eb:

RTS_IEC_HANDLE tagsyssemdelete_struct::hSem
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssemdelete__struct_1a39bc99c9609c1620b3ddd9cff30ad137:

RTS_IEC_RESULT tagsyssemdelete_struct::SysSemDelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysSemItf.h

.. last line of struct.rst template
.. last line of composition.rst template


