.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_p_r_o_j_e_c_t___i_n_f_o:

=============================
PROJECT_INFO Struct Reference
=============================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING :ref:`stProjectName <group___cmp_app_itf_1ga7d02903e54ed832e67305d039896e3cc>`[81]
- RTS_IEC_STRING :ref:`stTitle <group___cmp_app_itf_1gad901a57237b87a8cdde6a0fbe16d2fcd>`[81]
- RTS_IEC_STRING :ref:`stVersion <group___cmp_app_itf_1ga35d08e9c87e9bf02b6a4b220a713ff69>`[81]
- RTS_IEC_STRING :ref:`stAuthor <group___cmp_app_itf_1ga9b91d59ae650089a22e99fe89d7994bd>`[81]
- RTS_IEC_STRING :ref:`stDescription <group___cmp_app_itf_1gaf885bb76c395b37d0ed06ec68bf93b22>`[81]

Detailed Description
--------------------

Contains the project information as specified in the project information dialog in CoDeSys. To use this, the checkbox "Automatically generate POUs for property access" in the project information dialog be enabled.

Field Documentation
-------------------

.. _group___cmp_app_itf_1ga7d02903e54ed832e67305d039896e3cc:

RTS_IEC_STRING PROJECT_INFO::stProjectName[81]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Project name without ending

.. _group___cmp_app_itf_1gad901a57237b87a8cdde6a0fbe16d2fcd:

RTS_IEC_STRING PROJECT_INFO::stTitle[81]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Title

.. _group___cmp_app_itf_1ga35d08e9c87e9bf02b6a4b220a713ff69:

RTS_IEC_STRING PROJECT_INFO::stVersion[81]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Version as string in the format "x.x.x.x"

.. _group___cmp_app_itf_1ga9b91d59ae650089a22e99fe89d7994bd:

RTS_IEC_STRING PROJECT_INFO::stAuthor[81]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Author

.. _group___cmp_app_itf_1gaf885bb76c395b37d0ed06ec68bf93b22:

RTS_IEC_STRING PROJECT_INFO::stDescription[81]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Description

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


