.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysdircopy__struct:

=====================================
tagsysdircopy_struct Struct Reference
=====================================

| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szDestDir <group___sys_dir_itf_1ga94b06a3a679942a8ca83aa465ecf8c8f>`
- RTS_IEC_STRING * :ref:`szSourceDir <group___sys_dir_itf_1ga16a861344a3dc3a032c24dd687bf3a6a>`
- RTS_IEC_BOOL :ref:`xRecursive <group___sys_dir_itf_1gaf883bda27287f9701d9feb094ae513fa>`
- RTS_IEC_BOOL :ref:`xOverwrite <group___sys_dir_itf_1ga5341ac0caff7dde749cd06e1a9405a30>`
- RTS_IEC_RESULT :ref:`SysDirCopy <group___sys_dir_itf_1ga018f750864bb85265f3d690ad1a45b23>`

Detailed Description
--------------------

Copies the contents of szSourceDir to szDestDir. Nonexisting destination path will be created. Depending of the parameters, all subdirectories and its content will be copied too, and existing files will be overwritten. NOTE: Empty direcories will be copied if xRecursive is TRUE. :return: Returns the runtime system error code (see CmpErrors_Itf.library)

Field Documentation
-------------------

.. _group___sys_dir_itf_1ga94b06a3a679942a8ca83aa465ecf8c8f:

RTS_IEC_STRING* tagsysdircopy_struct::szDestDir
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1ga16a861344a3dc3a032c24dd687bf3a6a:

RTS_IEC_STRING* tagsysdircopy_struct::szSourceDir
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1gaf883bda27287f9701d9feb094ae513fa:

RTS_IEC_BOOL tagsysdircopy_struct::xRecursive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1ga5341ac0caff7dde749cd06e1a9405a30:

RTS_IEC_BOOL tagsysdircopy_struct::xOverwrite
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1ga018f750864bb85265f3d690ad1a45b23:

RTS_IEC_RESULT tagsysdircopy_struct::SysDirCopy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysDirItf.h

.. last line of struct.rst template
.. last line of composition.rst template


