.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_m_o_n_i_t_o_r___h_e_a_d_e_r:

===============================
MONITOR_HEADER Struct Reference
===============================

| #include ":ref:`CmpMonitorItf.h <_cmp_monitor_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ulSessionId <group___cmp_monitor_itf_1gadfb7740d2dc5a08af103afd007456011>`
- RTS_UI8 :ref:`aucDataId <group___cmp_monitor_itf_1ga4e58a4518a06723c70f249b494cdbe62>`[16]

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_monitor_itf_1gadfb7740d2dc5a08af103afd007456011:

RTS_UI32 MONITOR_HEADER::ulSessionId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_monitor_itf_1ga4e58a4518a06723c70f249b494cdbe62:

RTS_UI8 MONITOR_HEADER::aucDataId[16]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpMonitorItf.h

.. last line of struct.rst template
.. last line of composition.rst template


