.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_s_i_l2___c_o_n_t_r_o_l_f_l_o_w:

=================================
SIL2_CONTROLFLOW Struct Reference
=================================

| #include ":ref:`CmpSIL2Itf.h <_cmp_s_i_l2_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`uiPattern <group___cmp_s_i_l2_itf_1ga9b6209c18970cbc2030154c1fc46c202>`
- RTS_UI32 :ref:`uiCRC <group___cmp_s_i_l2_itf_1ga6a6c36cb46d7664a4d7dfbdd38f08044>`

Detailed Description
--------------------

Buffertype for Control Flow mechanism

Field Documentation
-------------------

.. _group___cmp_s_i_l2_itf_1ga9b6209c18970cbc2030154c1fc46c202:

RTS_UI32 SIL2_CONTROLFLOW::uiPattern
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_s_i_l2_itf_1ga6a6c36cb46d7664a4d7dfbdd38f08044:

RTS_UI32 SIL2_CONTROLFLOW::uiCRC
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSIL2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


