.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_rts_x509_cert_name:

===================================
tagRtsX509CertName Struct Reference
===================================

| #include ":ref:`CmpX509CertItf.h <_cmp_x509_cert_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`numOfEntries <group___cmp_x509_cert_itf_1gad06f4b5afc2c0feeb4f95f842a78f20d>`
- :ref:`RtsX509NameEntry <group___cmp_x509_cert_itf_1ga949c43a2f0a07ec7103b293f375cfed3>` * :ref:`entries <group___cmp_x509_cert_itf_1gaa8c6bdbc8eee7fe5f9c77f3cee644ac4>`

Detailed Description
--------------------

RtsX509CertName

Field Documentation
-------------------

.. _group___cmp_x509_cert_itf_1gad06f4b5afc2c0feeb4f95f842a78f20d:

RTS_IEC_UDINT tagRtsX509CertName::numOfEntries
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_x509_cert_itf_1gaa8c6bdbc8eee7fe5f9c77f3cee644ac4:

RtsX509NameEntry* tagRtsX509CertName::entries
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpX509CertItf.h

.. last line of struct.rst template
.. last line of composition.rst template


