.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystargetgetprocessorid__struct:

==================================================
tagsystargetgetprocessorid_struct Struct Reference
==================================================

| #include ":ref:`SysTargetItf.h <_sys_target_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT * :ref:`pudiProcessorId <group___sys_target_itf_1ga4984e8836c7ecb72d687c29c906971eb>`
- RTS_IEC_RESULT :ref:`SysTargetGetProcessorId <group___sys_target_itf_1ga0a5662bed34834e03645d7e62589d250>`

Detailed Description
--------------------

Returns the ID of the processor
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_target_itf_1ga4984e8836c7ecb72d687c29c906971eb:

RTS_IEC_UDINT* tagsystargetgetprocessorid_struct::pudiProcessorId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_target_itf_1ga0a5662bed34834e03645d7e62589d250:

RTS_IEC_RESULT tagsystargetgetprocessorid_struct::SysTargetGetProcessorId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTargetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


