.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_io_drv_joystick_win___c:

====================================
IIoDrvJoystickWin_C Struct Reference
====================================

| #include ":ref:`IoDrvJoystickWinItf.h <_io_drv_joystick_win_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___io_drv_joystick_win_itf_1ga2cceed2869c7ef4659da455c5262c766>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___io_drv_joystick_win_itf_1ga2cceed2869c7ef4659da455c5262c766:

IBase_C* IIoDrvJoystickWin_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvJoystickWinItf.h

.. last line of struct.rst template
.. last line of composition.rst template


