.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagswitchtoactive__struct:

=========================================
tagswitchtoactive_struct Struct Reference
=========================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`SwitchToActive <structtagswitchtoactive__struct_1a9c0a5e44950c39c47af3d1675d7e6013>`

Detailed Description
--------------------

switchtoactive

Field Documentation
-------------------

.. _structtagswitchtoactive__struct_1a9c0a5e44950c39c47af3d1675d7e6013:

RTS_IEC_BOOL tagswitchtoactive_struct::SwitchToActive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


