.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct___opc_ua_object_description:

========================================
_OpcUaObjectDescription Struct Reference
========================================

| #include ":ref:`CmpOPCUAServerItf.h <_cmp_o_p_c_u_a_server_itf_8h>`"

Data Fields
-----------

- OpcUa_Byte :ref:`eventNotifier <group___cmp_o_p_c_u_a_server_itf_1gac618a5028d81c19ace0db2b962807d76>`

Detailed Description
--------------------

Additional fields for nodes of NodeClass Object.

Field Documentation
-------------------

.. _group___cmp_o_p_c_u_a_server_itf_1gac618a5028d81c19ace0db2b962807d76:

OpcUa_Byte _OpcUaObjectDescription::eventNotifier
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Field which kind of events are available.

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpOPCUAServerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


