.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_s_t_o___m_e_t_r_i_c_s:

===============================
tagSTO_METRICS Struct Reference
===============================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- CAA_SIZE :ref:`szPage <group___cmp_c_a_a_storage_itf_1gaa8a7546e51b92b26cdf1330fee09c1fd>`
- CAA_COUNT :ref:`ctUsedPages <group___cmp_c_a_a_storage_itf_1gacb422f01572364ca8536965c34022f9c>`
- CAA_COUNT :ref:`ctFreePages <group___cmp_c_a_a_storage_itf_1ga41d9c4db9bae8c0cae6ca5fa12f85689>`

Detailed Description
--------------------

The size of the storage can be calculated with this metrics storage size = page size(used pages + free pages) The relationship metwen used and free pages give a messure about the fragmentation After a call of StorageReorg the number of free pages should be zero.

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1gaa8a7546e51b92b26cdf1330fee09c1fd:

CAA_SIZE tagSTO_METRICS::szPage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1gacb422f01572364ca8536965c34022f9c:

CAA_COUNT tagSTO_METRICS::ctUsedPages
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1ga41d9c4db9bae8c0cae6ca5fa12f85689:

CAA_COUNT tagSTO_METRICS::ctFreePages
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


