.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsystaskwaitsleep__struct:

===========================================
tagsystaskwaitsleep_struct Struct Reference
===========================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga23406012ccfc72b007d27f9a322186bb>`
- RTS_IEC_UDINT :ref:`ulMilliSeconds <group___sys_task_itf_1ga6305221db0737617652e3ec97b5240ea>`
- RTS_IEC_RESULT :ref:`SysTaskWaitSleep <group___sys_task_itf_1gac8bd1a55713401e1f6ceb0925a015230>`

Detailed Description
--------------------

S This function serves to pause the processing of a running task for a time interval specified in milliseconds. Processing will be continued after the time interval elapsed.

**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga23406012ccfc72b007d27f9a322186bb:

RTS_IEC_HANDLE tagsystaskwaitsleep_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga6305221db0737617652e3ec97b5240ea:

RTS_IEC_UDINT tagsystaskwaitsleep_struct::ulMilliSeconds
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1gac8bd1a55713401e1f6ceb0925a015230:

RTS_IEC_RESULT tagsystaskwaitsleep_struct::SysTaskWaitSleep
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


