.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssemprocesscreate__struct:

==============================================
tagsyssemprocesscreate_struct Struct Reference
==============================================

| #include ":ref:`SysSemProcessItf.h <_sys_sem_process_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`pszName <group___sys_sem_process_itf_1ga6cfc5a8f2f27edc7cd8002adb7bf931a>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_sem_process_itf_1ga7da03b348439f81d8b0e9bf7ca9fa334>`
- RTS_IEC_HANDLE :ref:`SysSemProcessCreate <group___sys_sem_process_itf_1gae56dc1be03bf0a20727e896e3dec141b>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

Create a new semaphore object to synchronize processes (global semaphores)
**Returns:**

RESULT: Handle to the semaphore object

Field Documentation
-------------------

.. _group___sys_sem_process_itf_1ga6cfc5a8f2f27edc7cd8002adb7bf931a:

RTS_IEC_STRING* tagsyssemprocesscreate_struct::pszName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_sem_process_itf_1ga7da03b348439f81d8b0e9bf7ca9fa334:

RTS_IEC_RESULT* tagsyssemprocesscreate_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_sem_process_itf_1gae56dc1be03bf0a20727e896e3dec141b:

RTS_IEC_HANDLE tagsyssemprocesscreate_struct::SysSemProcessCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSemProcessItf.h

.. last line of struct.rst template
.. last line of composition.rst template


