.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_c_h_c_address_component:

=======================================
tagCHCAddressComponent Struct Reference
=======================================

| #include ":ref:`CmpChannelClientIecItf.h <_cmp_channel_client_iec_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE :ref:`Components <group___cmp_channel_client_iec_itf_1gaa3060bbd235da5d24bf05f96cfe93a11>`[2]

Detailed Description
--------------------

CHCAddressComponent

Field Documentation
-------------------

.. _group___cmp_channel_client_iec_itf_1gaa3060bbd235da5d24bf05f96cfe93a11:

RTS_IEC_BYTE tagCHCAddressComponent::Components[2]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpChannelClientIecItf.h

.. last line of struct.rst template
.. last line of composition.rst template


