.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssharedmemorydelete__struct:

================================================
tagsyssharedmemorydelete_struct Struct Reference
================================================

| #include ":ref:`SysShm_ImplementationItf.h <_sys_shm___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hShm <group___sys_shm___implementation_itf_1ga64788fe526be1583063d6bf9bddef584>`
- RTS_IEC_RESULT :ref:`SysSharedMemoryDelete <group___sys_shm___implementation_itf_1ga6fd1f38822ed61bf41658ce3789a3d71>`

Detailed Description
--------------------

Delete a shared memory object specified by handle RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_shm___implementation_itf_1ga64788fe526be1583063d6bf9bddef584:

RTS_IEC_HANDLE tagsyssharedmemorydelete_struct::hShm
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_shm___implementation_itf_1ga6fd1f38822ed61bf41658ce3789a3d71:

RTS_IEC_RESULT tagsyssharedmemorydelete_struct::SysSharedMemoryDelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysShm_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


