.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagunregisterareas__struct:

==========================================
tagunregisterareas_struct Struct Reference
==========================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`UnregisterAreas <group___cmp_redundancy_itf_1ga875137c53cc07fdcb1d8c8229794b5d7>`

Detailed Description
--------------------

unregisterareas

Field Documentation
-------------------

.. _group___cmp_redundancy_itf_1ga875137c53cc07fdcb1d8c8229794b5d7:

RTS_IEC_BOOL tagunregisterareas_struct::UnregisterAreas
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


