.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct___selectable_setting:

===================================
_SelectableSetting Struct Reference
===================================

| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"

Data Fields
-----------

- char * :ref:`pszValueSelected <group___cmp_settings_itf_1gae11b6d393e3ddec23dbf76284eea7432>`
- RTS_UI32 :ref:`ui32Settings <group___cmp_settings_itf_1ga9fa56a21a59172fde4072267e7990e39>`
- const :ref:`SelectableSettingEntry <group___cmp_settings_itf_1gacecd88d3ac4d937333060c61f33119e5>` * :ref:`pList <group___cmp_settings_itf_1gada20857171bc02b0f6d52a78b597fda4>`

Detailed Description
--------------------

This structure stores a single entry of a selectable setting. pList is an array of selectable entries!

Field Documentation
-------------------

.. _group___cmp_settings_itf_1gae11b6d393e3ddec23dbf76284eea7432:

char* _SelectableSetting::pszValueSelected
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Name of the setting, which is currently selected

.. _group___cmp_settings_itf_1ga9fa56a21a59172fde4072267e7990e39:

RTS_UI32 _SelectableSetting::ui32Settings
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to array of selectable entries Number of selectable settings in pList

.. _group___cmp_settings_itf_1gada20857171bc02b0f6d52a78b597fda4:

const SelectableSettingEntry* _SelectableSetting::pList
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSettingsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


