.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsystaskresume__struct:

========================================
tagsystaskresume_struct Struct Reference
========================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga99f01eca7d1194e4d4c2d952b8cab880>`
- RTS_IEC_RESULT :ref:`SysTaskResume <group___sys_task_itf_1ga63065f4ed079604de8050b4301ea9bd6>`

Detailed Description
--------------------

Is called to resume the given task, if the task was suspended.
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga99f01eca7d1194e4d4c2d952b8cab880:

RTS_IEC_HANDLE tagsystaskresume_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga63065f4ed079604de8050b4301ea9bd6:

RTS_IEC_RESULT tagsystaskresume_struct::SysTaskResume
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


