.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagswitchtostandby__struct:

==========================================
tagswitchtostandby_struct Struct Reference
==========================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`SwitchToStandby <structtagswitchtostandby__struct_1abd81a00f654c809c81d09ecd595679b2>`

Detailed Description
--------------------

switchtostandby

Field Documentation
-------------------

.. _structtagswitchtostandby__struct_1abd81a00f654c809c81d09ecd595679b2:

RTS_IEC_BOOL tagswitchtostandby_struct::SwitchToStandby
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


