.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysprocessterminate__struct:

==============================================
tagsysprocessterminate_struct Struct Reference
==============================================

| #include ":ref:`SysProcessItf.h <_sys_process_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hProcess <structtagsysprocessterminate__struct_1a7b1f6a059b95541e0d84c52c14da98d4>`
- RTS_IEC_RESULT :ref:`SysProcessTerminate <structtagsysprocessterminate__struct_1ac2bc9691be79691c5ebe09ff967aed31>`

Detailed Description
--------------------

This function terminates the process specified by its handle.
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsysprocessterminate__struct_1a7b1f6a059b95541e0d84c52c14da98d4:

RTS_IEC_HANDLE tagsysprocessterminate_struct::hProcess
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysprocessterminate__struct_1ac2bc9691be79691c5ebe09ff967aed31:

RTS_IEC_RESULT tagsysprocessterminate_struct::SysProcessTerminate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysProcessItf.h

.. last line of struct.rst template
.. last line of composition.rst template


