.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagopcuadatetimeutcnow__struct:

==============================================
tagopcuadatetimeutcnow_struct Struct Reference
==============================================

| #include ":ref:`CmpOPCUAStack_ImplementationItf.h <_cmp_o_p_c_u_a_stack___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_LINT :ref:`OpcUaDateTimeUtcNow <group___cmp_o_p_c_u_a_stack___implementation_itf_1ga90f057a0ccb79d4e9686f69519a4cc88>`

Detailed Description
--------------------

opcuadatetimeutcnow

Field Documentation
-------------------

.. _group___cmp_o_p_c_u_a_stack___implementation_itf_1ga90f057a0ccb79d4e9686f69519a4cc88:

RTS_IEC_LINT tagopcuadatetimeutcnow_struct::OpcUaDateTimeUtcNow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpOPCUAStack_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


