.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketgetfirst__struct:

=================================================
tagtracemgrpacketgetfirst_struct Struct Reference
=================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT * :ref:`pResult <group___cmp_trace_mgr_itf_1ga65156ad6e115421ff8344452ef0b282e>`
- RTS_IEC_HANDLE :ref:`TraceMgrPacketGetFirst <group___cmp_trace_mgr_itf_1ga161c33bff9c7841a8d8fad6bc4727a28>`

Detailed Description
--------------------

Returns the first trace packet. This function can be used together with |TraceMgrPacketGetNext| to iterate through all trace packets.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_NO_OBJECT if there is no trace packet

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga65156ad6e115421ff8344452ef0b282e:

RTS_IEC_RESULT* tagtracemgrpacketgetfirst_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga161c33bff9c7841a8d8fad6bc4727a28:

RTS_IEC_HANDLE tagtracemgrpacketgetfirst_struct::TraceMgrPacketGetFirst
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


