.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysexceptdisableseh__struct:

==============================================
tagsysexceptdisableseh_struct Struct Reference
==============================================

| #include ":ref:`SysExceptItf.h <_sys_except_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT :ref:`SysExceptDisableSEH <group___sys_except_itf_1ga8f307ac6a5daecbfc2d85be2b20aa2bf>`

Detailed Description
--------------------

Obsolete function

Field Documentation
-------------------

.. _group___sys_except_itf_1ga8f307ac6a5daecbfc2d85be2b20aa2bf:

RTS_IEC_RESULT tagsysexceptdisableseh_struct::SysExceptDisableSEH
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysExceptItf.h

.. last line of struct.rst template
.. last line of composition.rst template


