.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_alarm_manager___c:

===================================
ICmpAlarmManager_C Struct Reference
===================================

| #include ":ref:`CmpAlarmManagerItf.h <_cmp_alarm_manager_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_alarm_manager_itf___events_1gad637d914987e69eb64364e93b50efbe2>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_alarm_manager_itf___events_1gad637d914987e69eb64364e93b50efbe2:

IBase_C* ICmpAlarmManager_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAlarmManagerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


