.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysportinw__struct:

=====================================
tagsysportinw_struct Struct Reference
=====================================

| #include ":ref:`SysPortItf.h <_sys_port_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`ulAddress <group___sys_port_itf_1gab078206a36c51cbde4a82615a3309e77>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_port_itf_1gaa6d45ce27869666194c0bb0a92eba7f4>`
- RTS_IEC_WORD :ref:`SysPortInW <group___sys_port_itf_1ga51c5d1d9e3eeec80826f164117ed3c59>`

Detailed Description
--------------------

This function reads the current WORD-value at the given port address.
**Returns:**

RESULT: Input port value that was read.

Field Documentation
-------------------

.. _group___sys_port_itf_1gab078206a36c51cbde4a82615a3309e77:

RTS_IEC_UDINT tagsysportinw_struct::ulAddress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_port_itf_1gaa6d45ce27869666194c0bb0a92eba7f4:

RTS_IEC_RESULT* tagsysportinw_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_port_itf_1ga51c5d1d9e3eeec80826f164117ed3c59:

RTS_IEC_WORD tagsysportinw_struct::SysPortInW
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysPortItf.h

.. last line of struct.rst template
.. last line of composition.rst template


