.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystaskgetinterval__struct:

=============================================
tagsystaskgetinterval_struct Struct Reference
=============================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga45aa0abced93626ade8c54e77140bbe6>`
- RTS_IEC_UDINT * :ref:`pulInterval <group___sys_task_itf_1gaac65894e879c6d37a1b3e931640bc7f1>`
- RTS_IEC_RESULT :ref:`SysTaskGetInterval <group___sys_task_itf_1ga0ceaae10d4a764f48587299024bcb2c1>`

Detailed Description
--------------------

Get the actual interval of a cyclic task. If the specified task is no cyclic task, the function return an error.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga45aa0abced93626ade8c54e77140bbe6:

RTS_IEC_HANDLE tagsystaskgetinterval_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1gaac65894e879c6d37a1b3e931640bc7f1:

RTS_IEC_UDINT* tagsystaskgetinterval_struct::pulInterval
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga0ceaae10d4a764f48587299024bcb2c1:

RTS_IEC_RESULT tagsystaskgetinterval_struct::SysTaskGetInterval
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


