.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_sys_shm___implementation___c:

=========================================
ISysShm_Implementation_C Struct Reference
=========================================

| #include ":ref:`SysShm_ImplementationItf.h <_sys_shm___implementation_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___sys_shm___implementation_itf_1gac4e18e091ea9732014c73a998199df33>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___sys_shm___implementation_itf_1gac4e18e091ea9732014c73a998199df33:

IBase_C* ISysShm_Implementation_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysShm_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


