.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagasm__jobexecute__struct:

=========================================
tagasm_jobexecute_struct Struct Reference
=========================================

| #include ":ref:`CmpCAAAsyncManItf.h <_cmp_c_a_a_async_man_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hJob <group___cmp_c_a_a_async_man_itf_1ga386fc345b44c864483b0180d0b9b2dad>`
- CAA_ERROR :ref:`ASM_JobExecute <group___cmp_c_a_a_async_man_itf_1ga3db5755b7e2c49836c3f792a307c574f>`

Detailed Description
--------------------

asm_jobexecute

Field Documentation
-------------------

.. _group___cmp_c_a_a_async_man_itf_1ga386fc345b44c864483b0180d0b9b2dad:

CAA_HANDLE tagasm_jobexecute_struct::hJob
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_async_man_itf_1ga3db5755b7e2c49836c3f792a307c574f:

CAA_ERROR tagasm_jobexecute_struct::ASM_JobExecute
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAAsyncManItf.h

.. last line of struct.rst template
.. last line of composition.rst template


