.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcminitcomponent__struct:

==========================================
tagcminitcomponent_struct Struct Reference
==========================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hComponent <group___c_m_itf_1ga6edf77809e5e29ec08a34d1624f94b37>`
- RTS_IEC_RESULT :ref:`CMInitComponent <group___c_m_itf_1ga515ab8f395590e46336a47214784dc51>`

Detailed Description
--------------------

cminitcomponent

Field Documentation
-------------------

.. _group___c_m_itf_1ga6edf77809e5e29ec08a34d1624f94b37:

RTS_IEC_HANDLE tagcminitcomponent_struct::hComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga515ab8f395590e46336a47214784dc51:

RTS_IEC_RESULT tagcminitcomponent_struct::CMInitComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


