.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_ch_s___channel_closed:

==============================================
EVTPARAM_CmpChS_ChannelClosed Struct Reference
==============================================

| #include ":ref:`CmpChannelServerItf.h <_cmp_channel_server_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ulChannelHandle <group___cmp_channel_server_itf_1gaa3153e394c2057ff54b1590b8a4f40f0>`
- RTS_RESULT :ref:`errReason <group___cmp_channel_server_itf_1gac5fadd612cde18c867aab380c19eaa9f>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_channel_server_itf_1gaa3153e394c2057ff54b1590b8a4f40f0:

RTS_UI32 EVTPARAM_CmpChS_ChannelClosed::ulChannelHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The channelhandle is always a combination of two words (16 bit). The low word (ulChannelHandle masked with 0xFFFF) is the id of the "physical" channel. The highword is the id of the client using this channel (multiple clients may use the same channel in a round robbin manner). A highword of 0xFFFF indicates, that the channel is completely closed and all clients have disconnected. In all other cases the channel is still open, only that client has disconnected. When attaching any resources to a specific channel (eg. open files, logins, ...) the component should release the resource when the client detaches as well as release all clients resources when the channel is completely closed.

.. _group___cmp_channel_server_itf_1gac5fadd612cde18c867aab380c19eaa9f:

RTS_RESULT EVTPARAM_CmpChS_ChannelClosed::errReason
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

An error code describing the reason for closing the channel

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpChannelServerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


