.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsyssockcloseudp__struct:

==========================================
tagsyssockcloseudp_struct Struct Reference
==========================================

| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSocketUdp <structtagsyssockcloseudp__struct_1a3395c99acef5222234c7db1a71759889>`
- RTS_IEC_RESULT :ref:`SysSockCloseUdp <structtagsyssockcloseudp__struct_1ac19fdde0f6a10c86e4009ca14cd17a67>`

Detailed Description
--------------------

| Close a UDP socket. Handle must be retrieved by |SysSockCreateUdp| ! | This function calls the function closesocket of the operating system to close a socket working with the user datagram protocol UDP. :return: Runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsyssockcloseudp__struct_1a3395c99acef5222234c7db1a71759889:

RTS_IEC_HANDLE tagsyssockcloseudp_struct::hSocketUdp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssockcloseudp__struct_1ac19fdde0f6a10c86e4009ca14cd17a67:

RTS_IEC_RESULT tagsyssockcloseudp_struct::SysSockCloseUdp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysSocketItf.h

.. last line of struct.rst template
.. last line of composition.rst template


