.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsystimegetms__struct:

=======================================
tagsystimegetms_struct Struct Reference
=======================================

| #include ":ref:`SysTimeItf.h <_sys_time_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`SysTimeGetMs <structtagsystimegetms__struct_1a35c54ecc0626b6e76bc63d73fd04e6aa>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN <SIL2>

Returns a monotonic rising millisecond tick. This tick can be used for timeout and relative time measurements. NOTE: The realtime clock is not influencing this tick! RETURN: Returns the millisecond tick

Field Documentation
-------------------

.. _structtagsystimegetms__struct_1a35c54ecc0626b6e76bc63d73fd04e6aa:

RTS_IEC_UDINT tagsystimegetms_struct::SysTimeGetMs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysTimeItf.h

.. last line of struct.rst template
.. last line of composition.rst template


