.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagopcuastringclear__struct:

===========================================
tagopcuastringclear_struct Struct Reference
===========================================

| #include ":ref:`CmpOPCUAStack_ImplementationItf.h <_cmp_o_p_c_u_a_stack___implementation_itf_8h>`"

Data Fields
-----------

- OpcUa_String * :ref:`pString <group___cmp_o_p_c_u_a_stack___implementation_itf_1ga698cfd94e239807236285756dac16e31>`

Detailed Description
--------------------

opcuastringclear

Field Documentation
-------------------

.. _group___cmp_o_p_c_u_a_stack___implementation_itf_1ga698cfd94e239807236285756dac16e31:

OpcUa_String* tagopcuastringclear_struct::pString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpOPCUAStack_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


