.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct___opc_ua_view_description:

======================================
_OpcUaViewDescription Struct Reference
======================================

| #include ":ref:`CmpOPCUAServerItf.h <_cmp_o_p_c_u_a_server_itf_8h>`"

Data Fields
-----------

- OpcUa_Boolean :ref:`containsNoLoops <group___cmp_o_p_c_u_a_server_itf_1ga5c24f4c33818a10603efe69d5c9e1fe5>`
- OpcUa_Byte :ref:`eventNotifier <group___cmp_o_p_c_u_a_server_itf_1gaaecb38eceb3f8392b1c857c24d0a4895>`

Detailed Description
--------------------

Additional fields for nodes of NodeClass View.

Field Documentation
-------------------

.. _group___cmp_o_p_c_u_a_server_itf_1ga5c24f4c33818a10603efe69d5c9e1fe5:

OpcUa_Boolean _OpcUaViewDescription::containsNoLoops
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flag if this view contains loops.

.. _group___cmp_o_p_c_u_a_server_itf_1gaaecb38eceb3f8392b1c857c24d0a4895:

OpcUa_Byte _OpcUaViewDescription::eventNotifier
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Field which kind of events are available.

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpOPCUAServerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


