.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_a_p_p___m_e_m_o_r_y___s_e_g_m_e_n_t:

======================================
tagAPP_MEMORY_SEGMENT Struct Reference
======================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`wType <group___cmp_app_itf_1ga5be3395669f8fce60b736d2e17247ce1>`
- RTS_IEC_WORD :ref:`wArea <group___cmp_app_itf_1ga638e793dce917edec0dfcd3653f7f314>`
- RTS_IEC_DWORD :ref:`dwOffset <group___cmp_app_itf_1gaf76fbb127967a6d158306954d2070f35>`
- RTS_IEC_DWORD :ref:`dwSize <group___cmp_app_itf_1ga0920011d01789f47706ff4234a013ba7>`
- RTS_IEC_DWORD :ref:`dwHighestUsedAddress <group___cmp_app_itf_1ga08d57c626bf537bb1f0429207ed7729c>`

Detailed Description
--------------------

Describes a memory segment of an application.

Field Documentation
-------------------

.. _group___cmp_app_itf_1ga5be3395669f8fce60b736d2e17247ce1:

RTS_IEC_WORD tagAPP_MEMORY_SEGMENT::wType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Type of the segment. See category "Area Types" in :ref:`SysMemItf.h <_sys_mem_itf_8h>` .

.. _group___cmp_app_itf_1ga638e793dce917edec0dfcd3653f7f314:

RTS_IEC_WORD tagAPP_MEMORY_SEGMENT::wArea
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Area in which the segment is residing

.. _group___cmp_app_itf_1gaf76fbb127967a6d158306954d2070f35:

RTS_IEC_DWORD tagAPP_MEMORY_SEGMENT::dwOffset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Offset in the area, in which the segment is residing

.. _group___cmp_app_itf_1ga0920011d01789f47706ff4234a013ba7:

RTS_IEC_DWORD tagAPP_MEMORY_SEGMENT::dwSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Size of the segment in bytes

.. _group___cmp_app_itf_1ga08d57c626bf537bb1f0429207ed7729c:

RTS_IEC_DWORD tagAPP_MEMORY_SEGMENT::dwHighestUsedAddress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Highest used address in the segment (has no significance for input, output, memory)

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


