.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_static_component:

===================================
tagStaticComponent Struct Reference
===================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- char * :ref:`pszCmpName <group___c_m_itf_1ga4e9ebac1f47f4a55227cfb3c7060c496>`
- PF_COMPONENT_ENTRY :ref:`pfCmpEntry <group___c_m_itf_1ga16d7b4e9498900bcbbac83b116f0c93f>`
- int :ref:`bSystem <group___c_m_itf_1gafbf2ff149dc23ed48a0ae53137500b78>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___c_m_itf_1ga4e9ebac1f47f4a55227cfb3c7060c496:

char* tagStaticComponent::pszCmpName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga16d7b4e9498900bcbbac83b116f0c93f:

PF_COMPONENT_ENTRY tagStaticComponent::pfCmpEntry
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1gafbf2ff149dc23ed48a0ae53137500b78:

int tagStaticComponent::bSystem
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


