.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___sys_window_after_create:

==============================================
EVTPARAM_SysWindowAfterCreate Struct Reference
==============================================

| #include ":ref:`SysWindowItf.h <_sys_window_itf_8h>`"

Data Fields
-----------

- :ref:`SysWindowCreate_Struct <struct_sys_window_create___struct>` * :ref:`pCreateInfo <group___sys_window_itf_1ga4362f7298383e54dae11261c22a65bc8>`
- RTS_HANDLE :ref:`hWindow <group___sys_window_itf_1ga8472da60c96d4e4185822a597b90fa7d>`
- RTS_HANDLE :ref:`hOSWindow <group___sys_window_itf_1ga00cf7a9df519e603216baec79ff2b754>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_window_itf_1ga4362f7298383e54dae11261c22a65bc8:

SysWindowCreate_Struct* EVTPARAM_SysWindowAfterCreate::pCreateInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The information structure that is relevant for the creation of the current window

.. _group___sys_window_itf_1ga8472da60c96d4e4185822a597b90fa7d:

RTS_HANDLE EVTPARAM_SysWindowAfterCreate::hWindow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The window handle of the newly created window

.. _group___sys_window_itf_1ga00cf7a9df519e603216baec79ff2b754:

RTS_HANDLE EVTPARAM_SysWindowAfterCreate::hOSWindow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The operating system window handle of the newly created window

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysWindowItf.h

.. last line of struct.rst template
.. last line of composition.rst template


