.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_mgr___shutdown:

=========================================
EVTPARAM_CmpMgr_Shutdown Struct Reference
=========================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- void * :ref:`pdummy <group___c_m_itf_1ga8b2a8ee0fa72a1bc9730eb14de97478d>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___c_m_itf_1ga8b2a8ee0fa72a1bc9730eb14de97478d:

void* EVTPARAM_CmpMgr_Shutdown::pdummy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

dummy

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


