.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilegetpath__struct:

=========================================
tagsysfilegetpath_struct Struct Reference
=========================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szFileName <group___sys_file_itf_1gaf714fdcce0b24dba47f0ca2c8906e478>`
- RTS_IEC_STRING * :ref:`szPath <group___sys_file_itf_1gaba232e0afcbabcc6351d38a67f1281ec>`
- RTS_IEC_DINT :ref:`diMaxLen <group___sys_file_itf_1ga75df13f8a09529ae3046c550e3297ba7>`
- RTS_IEC_RESULT :ref:`SysFileGetPath <group___sys_file_itf_1gaba4510d7f59b8323b009ed8e188a7d4f>`

Detailed Description
--------------------

| Get the path of this file. | If a path is specified in the filename, the path will be extracted from the filename. | If no path is specified in the filename, the standard path for this file extension type will be returned. :return: The runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_file_itf_1gaf714fdcce0b24dba47f0ca2c8906e478:

RTS_IEC_STRING* tagsysfilegetpath_struct::szFileName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1gaba232e0afcbabcc6351d38a67f1281ec:

RTS_IEC_STRING* tagsysfilegetpath_struct::szPath
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1ga75df13f8a09529ae3046c550e3297ba7:

RTS_IEC_DINT tagsysfilegetpath_struct::diMaxLen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1gaba4510d7f59b8323b009ed8e188a7d4f:

RTS_IEC_RESULT tagsysfilegetpath_struct::SysFileGetPath
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


