.. first line of composition.rst template

.. first line of struct.rst template

.. _structtag_usb_mpd2:

===========================
tagUsbMpd2 Struct Reference
===========================

| #include ":ref:`CmpBlkDrvUsbItf.h <_cmp_blk_drv_usb_itf_8h>`"

Data Fields
-----------

- RTS_HANDLE :ref:`hInterface <structtag_usb_mpd2_1a73863a63b40651232ffb0b197ee83ce9>`
- RTS_HANDLE(* :ref:`OpenDevice <structtag_usb_mpd2_1a4fdebeb2ca39572584362b2214e74605>`)(unsigned int VendorId, unsigned int DeviceId, int DeviceIdx, int iConf, int iItf, RTS_RESULT *pResult)
- RTS_HANDLE(* :ref:`OpenDevice2 <structtag_usb_mpd2_1a059fb8b25511e719aebdc927665dbf22>`)(unsigned int VendorId, unsigned int DeviceId, int DeviceIdx, int iConf, int iItf, int iEpIn, int iEpOut, RTS_RESULT *pResult)
- RTS_RESULT(* :ref:`CloseDevice <structtag_usb_mpd2_1a9602f20a1657da17ceda1091905cb12e>`)(RTS_HANDLE hCom)
- unsigned int(* :ref:`Read <structtag_usb_mpd2_1adb6dfc52e3d2d3348bff01fb9875fdc9>`)(RTS_HANDLE hCom, unsigned char *pbyBuffer, unsigned int uiSize, unsigned long ulTimeout, RTS_RESULT *pResult)
- unsigned int(* :ref:`Write <structtag_usb_mpd2_1a4cdfd6864c7493f6b5cf7a36d34871e9>`)(RTS_HANDLE hCom, unsigned char *pbyBuffer, unsigned int uiSize, unsigned long ulTimeout, RTS_RESULT *pResult)
- char :ref:`szName <structtag_usb_mpd2_1a4114af7a1445bbca17cd1477f8b4c6e2>`[32]

Detailed Description
--------------------



Field Documentation
-------------------

.. _structtag_usb_mpd2_1a73863a63b40651232ffb0b197ee83ce9:

RTS_HANDLE tagUsbMpd2::hInterface
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtag_usb_mpd2_1a4fdebeb2ca39572584362b2214e74605:

RTS_HANDLE(* tagUsbMpd2::OpenDevice)(unsigned int VendorId, unsigned int DeviceId, int DeviceIdx, int iConf, int iItf, RTS_RESULT *pResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtag_usb_mpd2_1a059fb8b25511e719aebdc927665dbf22:

RTS_HANDLE(* tagUsbMpd2::OpenDevice2)(unsigned int VendorId, unsigned int DeviceId, int DeviceIdx, int iConf, int iItf, int iEpIn, int iEpOut, RTS_RESULT *pResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtag_usb_mpd2_1a9602f20a1657da17ceda1091905cb12e:

RTS_RESULT(* tagUsbMpd2::CloseDevice)(RTS_HANDLE hCom)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtag_usb_mpd2_1adb6dfc52e3d2d3348bff01fb9875fdc9:

unsigned int(* tagUsbMpd2::Read)(RTS_HANDLE hCom, unsigned char *pbyBuffer, unsigned int uiSize, unsigned long ulTimeout, RTS_RESULT *pResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtag_usb_mpd2_1a4cdfd6864c7493f6b5cf7a36d34871e9:

unsigned int(* tagUsbMpd2::Write)(RTS_HANDLE hCom, unsigned char *pbyBuffer, unsigned int uiSize, unsigned long ulTimeout, RTS_RESULT *pResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtag_usb_mpd2_1a4114af7a1445bbca17cd1477f8b4c6e2:

char tagUsbMpd2::szName[32]
^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpBlkDrvUsbItf.h

.. last line of struct.rst template
.. last line of composition.rst template


