.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsystaskwaitsleepus__struct:

=============================================
tagsystaskwaitsleepus_struct Struct Reference
=============================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga99b902ee1f99724e11af2f9e37511101>`
- RTS_IEC_ULINT * :ref:`ptSleepUs <group___sys_task_itf_1ga38128012fa54abf59d20c91f364091e7>`
- RTS_IEC_RESULT :ref:`SysTaskWaitSleepUs <group___sys_task_itf_1gae5962ac1db8813b5e68b898171315e59>`

Detailed Description
--------------------

This function serves to pause the processing of a running task for a time interval specified in microseconds. The function is not implemented on every platform.

**Returns:**

error code

Field Documentation
-------------------

.. _group___sys_task_itf_1ga99b902ee1f99724e11af2f9e37511101:

RTS_IEC_HANDLE tagsystaskwaitsleepus_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga38128012fa54abf59d20c91f364091e7:

RTS_IEC_ULINT* tagsystaskwaitsleepus_struct::ptSleepUs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1gae5962ac1db8813b5e68b898171315e59:

RTS_IEC_RESULT tagsystaskwaitsleepus_struct::SysTaskWaitSleepUs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


