.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyscputestandreset__struct:

=============================================
tagsyscputestandreset_struct Struct Reference
=============================================

| #include ":ref:`SysCpuHandlingItf.h <_sys_cpu_handling_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT * :ref:`pulValue <group___sys_cpu_handling_itf_1ga674cc84ac2c67503ced5a33e69b1c589>`
- RTS_IEC_UDINT :ref:`ulBit <group___sys_cpu_handling_itf_1ga0c7f9ac383162eaec5b924c3b5e62e44>`
- RTS_IEC_RESULT :ref:`SysCpuTestAndReset <group___sys_cpu_handling_itf_1gaf3a8514c3ac936202e64db7705e90dfc>`

Detailed Description
--------------------

Test and reset a bit in an ULONG variable in one processor step. This operation is to provide a multitasking save operation.

**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library). ERR_OK: If bit could be reset and was set before, ERR_FAILED: If bit is still reset

Field Documentation
-------------------

.. _group___sys_cpu_handling_itf_1ga674cc84ac2c67503ced5a33e69b1c589:

RTS_IEC_UDINT* tagsyscputestandreset_struct::pulValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_cpu_handling_itf_1ga0c7f9ac383162eaec5b924c3b5e62e44:

RTS_IEC_UDINT tagsyscputestandreset_struct::ulBit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_cpu_handling_itf_1gaf3a8514c3ac936202e64db7705e90dfc:

RTS_IEC_RESULT tagsyscputestandreset_struct::SysCpuTestAndReset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysCpuHandlingItf.h

.. last line of struct.rst template
.. last line of composition.rst template


