.. first line of composition.rst template

.. first line of struct.rst template

.. _structtageventgetclass__struct:

========================================
tageventgetclass_struct Struct Reference
========================================

| #include ":ref:`CmpEventMgrItf.h <_cmp_event_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`EventId <structtageventgetclass__struct_1a8ce20d6e8d81a2d2a68e948e7993f9bf>`
- RTS_IEC_UINT :ref:`EventGetClass <structtageventgetclass__struct_1adbd6c64691edbfb7de4fd7129884caaf>`

Detailed Description
--------------------

Extract the event class from eventid. Return value is the event class

Field Documentation
-------------------

.. _structtageventgetclass__struct_1a8ce20d6e8d81a2d2a68e948e7993f9bf:

RTS_IEC_UDINT tageventgetclass_struct::EventId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtageventgetclass__struct_1adbd6c64691edbfb7de4fd7129884caaf:

RTS_IEC_UINT tageventgetclass_struct::EventGetClass
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpEventMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


