.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagcmptlsread__struct:

=====================================
tagcmptlsread_struct Struct Reference
=====================================

| #include ":ref:`CmpTlsItf.h <_cmp_tls_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTlsConn <structtagcmptlsread__struct_1a2eab17567d9bd39240578f234f9ed272>`
- RTS_IEC_BYTE * :ref:`pbyBuffer <structtagcmptlsread__struct_1ad3460aac8a20a5eb390b9b8ac75e7d0b>`
- RTS_IEC_XINT :ref:`xiBufferSize <structtagcmptlsread__struct_1ac1540527910fead5443c09a280943ca8>`
- RTS_IEC_RESULT * :ref:`pResult <structtagcmptlsread__struct_1a879c07de1fa7d4beeda61cd6109272e2>`
- RTS_IEC_XINT :ref:`CmpTlsRead <structtagcmptlsread__struct_1ac6c9b9030c2762aaa21802858ba72a95>`

Detailed Description
--------------------

Receive data from the encrypted channel. If the connection is not established yet, this will be done transparent in the background. Normally only data is of the encrypted channel is consumed. In some cases (Handshaking has not finished or renegotiation of the session keys) this function will also write data. If the unterlaying IO doens't write automatically the need to send data will be indicated using the corresponding error code.

:return: Number of bytes received. 0 if an error occured.

Field Documentation
-------------------

.. _structtagcmptlsread__struct_1a2eab17567d9bd39240578f234f9ed272:

RTS_IEC_HANDLE tagcmptlsread_struct::hTlsConn
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagcmptlsread__struct_1ad3460aac8a20a5eb390b9b8ac75e7d0b:

RTS_IEC_BYTE* tagcmptlsread_struct::pbyBuffer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagcmptlsread__struct_1ac1540527910fead5443c09a280943ca8:

RTS_IEC_XINT tagcmptlsread_struct::xiBufferSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagcmptlsread__struct_1a879c07de1fa7d4beeda61cd6109272e2:

RTS_IEC_RESULT* tagcmptlsread_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagcmptlsread__struct_1ac6c9b9030c2762aaa21802858ba72a95:

RTS_IEC_XINT tagcmptlsread_struct::CmpTlsRead
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpTlsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


