.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structreal64__to__real32__struct:

========================================
real64_to_real32_struct Struct Reference
========================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_LREAL :ref:`in <group___sys_internal_lib_itf_1gaf790e30fc5c3bf12d25c63eddc5fa8d2>`
- RTS_IEC_REAL :ref:`out <group___sys_internal_lib_itf_1ga12bc353f7ffd4ef2614d16b89eaaffce>`

Detailed Description
--------------------

<SIL2>

Structure for conversion of a 64-bit real value to a 32-bit real value.

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1gaf790e30fc5c3bf12d25c63eddc5fa8d2:

RTS_IEC_LREAL real64_to_real32_struct::in
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1ga12bc353f7ffd4ef2614d16b89eaaffce:

RTS_IEC_REAL real64_to_real32_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


