.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysrwlwritelock__struct:

==========================================
tagsysrwlwritelock_struct Struct Reference
==========================================

| #include ":ref:`SysReadWriteLockItf.h <_sys_read_write_lock_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hRWLock <structtagsysrwlwritelock__struct_1a97b3e4fd56764ce6483b75e908d9a9ab>`
- RTS_IEC_RESULT :ref:`SysRWLWriteLock <structtagsysrwlwritelock__struct_1a65890757dfa28b219c5577ca651c00bc>`

Detailed Description
--------------------

This function to enter a write lock(synchronization object). NOTE: Several readers can enter the lock simultaneously! But they are synchronized against an entered write lock! RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _structtagsysrwlwritelock__struct_1a97b3e4fd56764ce6483b75e908d9a9ab:

RTS_IEC_HANDLE tagsysrwlwritelock_struct::hRWLock
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysrwlwritelock__struct_1a65890757dfa28b219c5577ca651c00bc:

RTS_IEC_RESULT tagsysrwlwritelock_struct::SysRWLWriteLock
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysReadWriteLockItf.h

.. last line of struct.rst template
.. last line of composition.rst template


