.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtaggetsyncinformation__struct:

=============================================
taggetsyncinformation_struct Struct Reference
=============================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- :ref:`SYNC_INFO <group___cmp_redundancy_itf_1ga1e6a03954009eefb145a57050e4eba69>` * :ref:`pSyncInfo <group___cmp_redundancy_itf_1ga26236bb075357d1bee2d8a4063a02fcd>`
- RTS_IEC_RESULT :ref:`GetSyncInformation <group___cmp_redundancy_itf_1gaf9bb15676ce9636121d83f25035c6ed1>`

Detailed Description
--------------------

getsyncinformation

Field Documentation
-------------------

.. _group___cmp_redundancy_itf_1ga26236bb075357d1bee2d8a4063a02fcd:

SYNC_INFO* taggetsyncinformation_struct::pSyncInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_redundancy_itf_1gaf9bb15676ce9636121d83f25035c6ed1:

RTS_IEC_RESULT taggetsyncinformation_struct::GetSyncInformation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


