.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilerename__struct:

========================================
tagsysfilerename_struct Struct Reference
========================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szOldFileName <group___sys_file_itf_1ga403fceec0c6824b87b84c357344cfa47>`
- RTS_IEC_STRING * :ref:`szNewFileName <group___sys_file_itf_1ga36030899c0423dd8da1b2f07f00563a1>`
- RTS_IEC_RESULT :ref:`SysFileRename <group___sys_file_itf_1ga7324387ddc035ef52efc49da6228462d>`

Detailed Description
--------------------

| Rename the file. | A standard path will be added to the filename, if no path is specified. :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_file_itf_1ga403fceec0c6824b87b84c357344cfa47:

RTS_IEC_STRING* tagsysfilerename_struct::szOldFileName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1ga36030899c0423dd8da1b2f07f00563a1:

RTS_IEC_STRING* tagsysfilerename_struct::szNewFileName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1ga7324387ddc035ef52efc49da6228462d:

RTS_IEC_RESULT tagsysfilerename_struct::SysFileRename
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


