.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagswitchtostandalone__struct:

=============================================
tagswitchtostandalone_struct Struct Reference
=============================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`SwitchToStandalone <structtagswitchtostandalone__struct_1acd70ca6ec2fdc21da6ab5238cbe22e9b>`

Detailed Description
--------------------

switchtostandalone

Field Documentation
-------------------

.. _structtagswitchtostandalone__struct_1acd70ca6ec2fdc21da6ab5238cbe22e9b:

RTS_IEC_BOOL tagswitchtostandalone_struct::SwitchToStandalone
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


