.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagknx__getprogrampointer__struct:

================================================
tagknx_getprogrampointer_struct Struct Reference
================================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`KNX_GetProgramPointer <group___io_drv_k_n_x_itf_1ga15cecb081fe1a1f5b86ca01768548858>`

Detailed Description
--------------------

knx_getprogrampointer

Field Documentation
-------------------

.. _group___io_drv_k_n_x_itf_1ga15cecb081fe1a1f5b86ca01768548858:

RTS_IEC_BYTE* tagknx_getprogrampointer_struct::KNX_GetProgramPointer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


