.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssockntohs__struct:

=======================================
tagsyssockntohs_struct Struct Reference
=======================================

| #include ":ref:`SysSocket_ImplementationItf.h <_sys_socket___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`usNet <group___sys_socket___implementation_itf_1gadb45274f91e1f39a07eb5f2be39a1abf>`
- RTS_IEC_WORD :ref:`SysSockNtohs <group___sys_socket___implementation_itf_1ga89975f7d4816b73eb66bd28606aa8f53>`

Detailed Description
--------------------

| Convert a WORD value from ethernet byte order into host format. :return:Converted WORD value

Field Documentation
-------------------

.. _group___sys_socket___implementation_itf_1gadb45274f91e1f39a07eb5f2be39a1abf:

RTS_IEC_WORD tagsyssockntohs_struct::usNet
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket___implementation_itf_1ga89975f7d4816b73eb66bd28606aa8f53:

RTS_IEC_WORD tagsyssockntohs_struct::SysSockNtohs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocket_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


