.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtmr__start__struct:

====================================
tagtmr_start_struct Struct Reference
====================================

| #include ":ref:`CmpCAATimerItf.h <_cmp_c_a_a_timer_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hTimer <group___cmp_c_a_a_timer_itf_1ga43ee141ee209d18888e7745772852ec5>`
- CAA_ERROR :ref:`TMR_Start <group___cmp_c_a_a_timer_itf_1ga5327206ee1a498a77cdce887637c9bc1>`

Detailed Description
--------------------

tmr_start

Field Documentation
-------------------

.. _group___cmp_c_a_a_timer_itf_1ga43ee141ee209d18888e7745772852ec5:

CAA_HANDLE tagtmr_start_struct::hTimer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_timer_itf_1ga5327206ee1a498a77cdce887637c9bc1:

CAA_ERROR tagtmr_start_struct::TMR_Start
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAATimerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


