.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtaglogopen__struct:

==================================
taglogopen_struct Struct Reference
==================================

| #include ":ref:`CmpLogItf.h <_cmp_log_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`pszName <group___cmp_log_itf_1gaa642df1b8ec8366f72c918a9864b116d>`
- RTS_IEC_RESULT * :ref:`pResult <group___cmp_log_itf_1ga6fd689d4d90f7535e8255de61eaa2ffd>`
- RTS_IEC_HANDLE :ref:`LogOpen <group___cmp_log_itf_1gaa828c9a25c86b90c952e6a9f61c0cb02>`

Detailed Description
--------------------

<SIL2>

Open an existing logger specified by name. :return: Returns handle to the existing logger or RTS_IEC_INVALID_HANDLE if not exist

Field Documentation
-------------------

.. _group___cmp_log_itf_1gaa642df1b8ec8366f72c918a9864b116d:

RTS_IEC_STRING* taglogopen_struct::pszName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_log_itf_1ga6fd689d4d90f7535e8255de61eaa2ffd:

RTS_IEC_RESULT* taglogopen_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_log_itf_1gaa828c9a25c86b90c952e6a9f61c0cb02:

RTS_IEC_HANDLE taglogopen_struct::LogOpen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpLogItf.h

.. last line of struct.rst template
.. last line of composition.rst template


