.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagnsclientclose__struct:

========================================
tagnsclientclose_struct Struct Reference
========================================

| #include ":ref:`CmpNameServiceClientIecItf.h <_cmp_name_service_client_iec_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hNSClient <group___cmp_name_service_client_iec_itf_1ga16dec9e5eac01d267d6ea753aa0d78ac>`
- RTS_IEC_RESULT :ref:`NSClientClose <group___cmp_name_service_client_iec_itf_1ga41d469edf15c04ed42ab46f1e1f1cb7b>`

Detailed Description
--------------------

Close an instance of the name service client. Callbacks that arrive after the client has been closed will no longer be forwarded. Returns the result of the operation, ERR_OK if a valid instance has been given in.

Field Documentation
-------------------

.. _group___cmp_name_service_client_iec_itf_1ga16dec9e5eac01d267d6ea753aa0d78ac:

RTS_IEC_HANDLE tagnsclientclose_struct::hNSClient
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_name_service_client_iec_itf_1ga41d469edf15c04ed42ab46f1e1f1cb7b:

RTS_IEC_RESULT tagnsclientclose_struct::NSClientClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpNameServiceClientIecItf.h

.. last line of struct.rst template
.. last line of composition.rst template


