.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysdiropen__struct:

=====================================
tagsysdiropen_struct Struct Reference
=====================================

| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szDir <group___sys_dir_itf_1ga7861b45000d24117c99c5bd76d8fdf16>`
- RTS_IEC_STRING * :ref:`szDirEntry <group___sys_dir_itf_1gaa7b1dd81ae363d70e620c512a3835115>`
- RTS_IEC_DINT :ref:`diMaxDirEntry <group___sys_dir_itf_1ga8ae087257efa3b855581895a7dfc562c>`
- :ref:`DirInfo <struct_dir_info>` * :ref:`pDirInfo <group___sys_dir_itf_1ga653261ff8127c5bae178c765fc7f550e>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_dir_itf_1gafd4445c1cb5181e8fe610721f6f75af4>`
- RTS_IEC_HANDLE :ref:`SysDirOpen <group___sys_dir_itf_1ga0f8579791162e68919da3993cc23cf48>`

Detailed Description
--------------------

| Opens a specified directory and returns a handle and the first directory entry. | szDirEntry is expected to provide enough space to write the directory entry to. | In case szDirEntry is 0, the first directory entry may be retrieved with SysDirRead. :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_dir_itf_1ga7861b45000d24117c99c5bd76d8fdf16:

RTS_IEC_STRING* tagsysdiropen_struct::szDir
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1gaa7b1dd81ae363d70e620c512a3835115:

RTS_IEC_STRING* tagsysdiropen_struct::szDirEntry
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1ga8ae087257efa3b855581895a7dfc562c:

RTS_IEC_DINT tagsysdiropen_struct::diMaxDirEntry
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1ga653261ff8127c5bae178c765fc7f550e:

DirInfo* tagsysdiropen_struct::pDirInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1gafd4445c1cb5181e8fe610721f6f75af4:

RTS_IEC_RESULT* tagsysdiropen_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1ga0f8579791162e68919da3993cc23cf48:

RTS_IEC_HANDLE tagsysdiropen_struct::SysDirOpen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysDirItf.h

.. last line of struct.rst template
.. last line of composition.rst template


