.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilecopy__struct:

======================================
tagsysfilecopy_struct Struct Reference
======================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szDestFileName <group___sys_file_itf_1ga1954c008e2daef321ce8e336f160e4e9>`
- RTS_IEC_STRING * :ref:`szSourceFileName <group___sys_file_itf_1gaef8abb3778904078030d73eb397fd7c9>`
- RTS_IEC_XWORD * :ref:`pulCopied <group___sys_file_itf_1gae7fc280c3209a84a4de16bba92e9a5ee>`
- RTS_IEC_RESULT :ref:`SysFileCopy <group___sys_file_itf_1ga594c2dda51b5cbf9ec0be042f3b20a37>`

Detailed Description
--------------------

| Copy one file to another. | A standard path will be added to the filename, if no path is specified. :return: The runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_file_itf_1ga1954c008e2daef321ce8e336f160e4e9:

RTS_IEC_STRING* tagsysfilecopy_struct::szDestFileName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1gaef8abb3778904078030d73eb397fd7c9:

RTS_IEC_STRING* tagsysfilecopy_struct::szSourceFileName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1gae7fc280c3209a84a4de16bba92e9a5ee:

RTS_IEC_XWORD* tagsysfilecopy_struct::pulCopied
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1ga594c2dda51b5cbf9ec0be042f3b20a37:

RTS_IEC_RESULT tagsysfilecopy_struct::SysFileCopy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


