.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysprocessgetosid__struct:

============================================
tagsysprocessgetosid_struct Struct Reference
============================================

| #include ":ref:`SysProcess_ImplementationItf.h <_sys_process___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hProcess <group___sys_process___implementation_itf_1ga0cb17b75028ef034fd2d7d3a216f1d33>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_process___implementation_itf_1ga5b306976ac1b1eeff59c9a916ea00a51>`
- RTS_IEC_UDINT :ref:`SysProcessGetOSId <group___sys_process___implementation_itf_1gafa082bbfc6e32b5e7474cdae6493fd8f>`

Detailed Description
--------------------

Function to determine an operating system dependent identification of a process. This identification must be unique in the system at a defined time! SysProcessGetOSId can only applied to the process actually executed or to processes having been generated by SysProcessCreate.
**Returns:**

RESULT: Returns the operating system specific identification of the process

Field Documentation
-------------------

.. _group___sys_process___implementation_itf_1ga0cb17b75028ef034fd2d7d3a216f1d33:

RTS_IEC_HANDLE tagsysprocessgetosid_struct::hProcess
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_process___implementation_itf_1ga5b306976ac1b1eeff59c9a916ea00a51:

RTS_IEC_RESULT* tagsysprocessgetosid_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_process___implementation_itf_1gafa082bbfc6e32b5e7474cdae6493fd8f:

RTS_IEC_UDINT tagsysprocessgetosid_struct::SysProcessGetOSId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysProcess_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


