.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_target_ident:

============================
TargetIdent Struct Reference
============================

| #include ":ref:`CmpDeviceItf.h <_cmp_device_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ulTargetType <struct_target_ident_1aa67552a333b9ce3f8eb824115e1ea2cd>`
- RTS_UI32 :ref:`ulTargetId <struct_target_ident_1a29158a7741c1df8d37a3ba90790f9608>`
- RTS_UI32 :ref:`ulTargetVersion <struct_target_ident_1a829c0f36d9509647d91bd0cd84494d2c>`

Detailed Description
--------------------

These values identifies a target completely unique!

Field Documentation
-------------------

.. _struct_target_ident_1aa67552a333b9ce3f8eb824115e1ea2cd:

RTS_UI32 TargetIdent::ulTargetType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Target type. See category "Device Types" in :ref:`SysTargetItf.h <_sys_target_itf_8h>` .

.. _struct_target_ident_1a29158a7741c1df8d37a3ba90790f9608:

RTS_UI32 TargetIdent::ulTargetId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ID: HiWord = VendorID, LowWord = ID

.. _struct_target_ident_1a829c0f36d9509647d91bd0cd84494d2c:

RTS_UI32 TargetIdent::ulTargetVersion
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Version of the target

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpDeviceItf.h

.. last line of struct.rst template
.. last line of composition.rst template


