.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_srv:

================================
EVTPARAM_CmpSrv Struct Reference
================================

| #include ":ref:`CmpSrvItf.h <_cmp_srv_itf_8h>`"

Data Fields
-----------

- :ref:`SERVICEHANDLER_PARAMETER <struct_s_e_r_v_i_c_e_h_a_n_d_l_e_r___p_a_r_a_m_e_t_e_r>` * :ref:`pServceHandlerParameter <group___cmp_srv_itf_1ga8f6984fc5686cb0a186b5f169759f1bb>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_srv_itf_1ga8f6984fc5686cb0a186b5f169759f1bb:

SERVICEHANDLER_PARAMETER* EVTPARAM_CmpSrv::pServceHandlerParameter
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to service handler structure

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSrvItf.h

.. last line of struct.rst template
.. last line of composition.rst template


