.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcmgetcomponentbyname__struct:

===============================================
tagcmgetcomponentbyname_struct Struct Reference
===============================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`pszComponent <group___c_m_itf_1ga8a9f6ddb63e08e0349780c73494e6afe>`
- RTS_IEC_RESULT * :ref:`pResult <group___c_m_itf_1ga87e5faea65a2bf90e4a719c87ecd13b0>`
- RTS_IEC_HANDLE :ref:`CMGetComponentByName <group___c_m_itf_1gae909c0e6273edab52fe79d3f04c36f33>`

Detailed Description
--------------------

cmgetcomponentbyname

Field Documentation
-------------------

.. _group___c_m_itf_1ga8a9f6ddb63e08e0349780c73494e6afe:

RTS_IEC_STRING* tagcmgetcomponentbyname_struct::pszComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga87e5faea65a2bf90e4a719c87ecd13b0:

RTS_IEC_RESULT* tagcmgetcomponentbyname_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1gae909c0e6273edab52fe79d3f04c36f33:

RTS_IEC_HANDLE tagcmgetcomponentbyname_struct::CMGetComponentByName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


