.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_sys_socket2___implementation___c:

=============================================
ISysSocket2_Implementation_C Struct Reference
=============================================

| #include ":ref:`SysSocket2_ImplementationItf.h <_sys_socket2___implementation_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___sys_socket2___implementation_itf_1gab0d596a3a80d05cf2edaee3c971b9d8e>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___sys_socket2___implementation_itf_1gab0d596a3a80d05cf2edaee3c971b9d8e:

IBase_C* ISysSocket2_Implementation_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocket2_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


