.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystaskgetoshandle__struct:

=============================================
tagsystaskgetoshandle_struct Struct Reference
=============================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga27ab17ffe597ed69a04aabdb11cf532a>`
- RTS_IEC_HANDLE :ref:`SysTaskGetOSHandle <group___sys_task_itf_1ga8fc13481b81199aa39feb7122c197667>`

Detailed Description
--------------------

Function to get the operating system specific handle.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga27ab17ffe597ed69a04aabdb11cf532a:

RTS_IEC_HANDLE tagsystaskgetoshandle_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga8fc13481b81199aa39feb7122c197667:

RTS_IEC_HANDLE tagsystaskgetoshandle_struct::SysTaskGetOSHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


