.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structsystaskgettaskhandle__struct:

============================================
systaskgettaskhandle_struct Struct Reference
============================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_HANDLE :ref:`hTask <group___sys_task_itf_1ga13bf2dbaa1b919aaa5a0657512be48c5>`
- RTS_HANDLE :ref:`out <group___sys_task_itf_1gacc6cc7b248f310c8885560033816d697>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_task_itf_1ga13bf2dbaa1b919aaa5a0657512be48c5:

RTS_HANDLE systaskgettaskhandle_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1gacc6cc7b248f310c8885560033816d697:

RTS_HANDLE systaskgettaskhandle_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


