.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysportind__struct:

=====================================
tagsysportind_struct Struct Reference
=====================================

| #include ":ref:`SysPortItf.h <_sys_port_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`ulAddress <group___sys_port_itf_1ga52596cc0a05b586e358b26d1b80f1c64>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_port_itf_1ga4baf16014d5305ae19979f6e1eb1e234>`
- RTS_IEC_UDINT :ref:`SysPortInD <group___sys_port_itf_1ga1ab2c470c4952f6b3e3c916a5a4cfb82>`

Detailed Description
--------------------

This function reads the current UDINT-value at the given port address.
**Returns:**

RESULT: Input port value that was read.

Field Documentation
-------------------

.. _group___sys_port_itf_1ga52596cc0a05b586e358b26d1b80f1c64:

RTS_IEC_UDINT tagsysportind_struct::ulAddress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_port_itf_1ga4baf16014d5305ae19979f6e1eb1e234:

RTS_IEC_RESULT* tagsysportind_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_port_itf_1ga1ab2c470c4952f6b3e3c916a5a4cfb82:

RTS_IEC_UDINT tagsysportind_struct::SysPortInD
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysPortItf.h

.. last line of struct.rst template
.. last line of composition.rst template


