.. first line of composition.rst template

.. first line of struct.rst template

.. _structtag_usb_mpd:

==========================
tagUsbMpd Struct Reference
==========================

| #include ":ref:`CmpBlkDrvUsbItf.h <_cmp_blk_drv_usb_itf_8h>`"

Data Fields
-----------

- RTS_HANDLE :ref:`hInterface <structtag_usb_mpd_1a3c287a0919c549149375140cfae24f45>`
- RTS_HANDLE(* :ref:`OpenDevice <structtag_usb_mpd_1aafccda81381a70a8f461958d41758332>`)(unsigned int VendorId, unsigned int DeviceId, int DeviceIdx, int iConf, int iItf, RTS_RESULT *pResult)
- RTS_RESULT(* :ref:`CloseDevice <structtag_usb_mpd_1a1c53b16a9d44f88c580a51285a3f8284>`)(RTS_HANDLE hCom)
- unsigned int(* :ref:`Read <structtag_usb_mpd_1a7fc55625d8dcaf9896447d91b4d4d1e0>`)(RTS_HANDLE hCom, unsigned char *pbyBuffer, unsigned int uiSize, unsigned long ulTimeout, RTS_RESULT *pResult)
- unsigned int(* :ref:`Write <structtag_usb_mpd_1a364c4a33f9be57225e3ae2831ae3a25a>`)(RTS_HANDLE hCom, unsigned char *pbyBuffer, unsigned int uiSize, unsigned long ulTimeout, RTS_RESULT *pResult)
- char :ref:`szName <structtag_usb_mpd_1a01c33b1fe3c3fba70ddcffccae3d18bd>`[32]

Detailed Description
--------------------



Field Documentation
-------------------

.. _structtag_usb_mpd_1a3c287a0919c549149375140cfae24f45:

RTS_HANDLE tagUsbMpd::hInterface
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtag_usb_mpd_1aafccda81381a70a8f461958d41758332:

RTS_HANDLE(* tagUsbMpd::OpenDevice)(unsigned int VendorId, unsigned int DeviceId, int DeviceIdx, int iConf, int iItf, RTS_RESULT *pResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtag_usb_mpd_1a1c53b16a9d44f88c580a51285a3f8284:

RTS_RESULT(* tagUsbMpd::CloseDevice)(RTS_HANDLE hCom)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtag_usb_mpd_1a7fc55625d8dcaf9896447d91b4d4d1e0:

unsigned int(* tagUsbMpd::Read)(RTS_HANDLE hCom, unsigned char *pbyBuffer, unsigned int uiSize, unsigned long ulTimeout, RTS_RESULT *pResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtag_usb_mpd_1a364c4a33f9be57225e3ae2831ae3a25a:

unsigned int(* tagUsbMpd::Write)(RTS_HANDLE hCom, unsigned char *pbyBuffer, unsigned int uiSize, unsigned long ulTimeout, RTS_RESULT *pResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtag_usb_mpd_1a01c33b1fe3c3fba70ddcffccae3d18bd:

char tagUsbMpd::szName[32]
^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpBlkDrvUsbItf.h

.. last line of struct.rst template
.. last line of composition.rst template


