.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsil2oemgetmemorystate__struct:

================================================
tagsil2oemgetmemorystate_struct Struct Reference
================================================

| #include ":ref:`CmpSIL2Itf.h <_cmp_s_i_l2_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`pAddress <group___cmp_s_i_l2_itf_1gab9e58232bf6166df53d5370907438d8d>`
- RTS_IEC_UDINT :ref:`udiLength <group___cmp_s_i_l2_itf_1gad90c10cb272b0a9644b24227a4d57afe>`
- RTS_IEC_UDINT :ref:`SIL2OEMGetMemoryState <group___cmp_s_i_l2_itf_1ga240fc2a39d2c74deb69f6cb4917a0e2f>`

Detailed Description
--------------------

<SIL2>

sil2oemgetmemorystate

Field Documentation
-------------------

.. _group___cmp_s_i_l2_itf_1gab9e58232bf6166df53d5370907438d8d:

RTS_IEC_BYTE* tagsil2oemgetmemorystate_struct::pAddress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_s_i_l2_itf_1gad90c10cb272b0a9644b24227a4d57afe:

RTS_IEC_UDINT tagsil2oemgetmemorystate_struct::udiLength
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_s_i_l2_itf_1ga240fc2a39d2c74deb69f6cb4917a0e2f:

RTS_IEC_UDINT tagsil2oemgetmemorystate_struct::SIL2OEMGetMemoryState
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSIL2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


