.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysintopenbyname__struct:

===========================================
tagsysintopenbyname_struct Struct Reference
===========================================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`pszIntName <group___sys_int_itf_1ga6017400c0e39520bceb0b6ae8b45058f>`
- RTS_IEC_RESULT * :ref:`Result <group___sys_int_itf_1ga4a5dface9ede824d24dfd05567098f6a>`
- RTS_IEC_HANDLE :ref:`SysIntOpenByName <group___sys_int_itf_1gad0ba4718f39c3dae4036e496ba9d07c7>`

Detailed Description
--------------------

Open a valid interrupt specified by name
**Returns:**

RESULT: Handle to the interrupt or RTS_INVALID_HANDLE if failed.

Field Documentation
-------------------

.. _group___sys_int_itf_1ga6017400c0e39520bceb0b6ae8b45058f:

RTS_IEC_STRING* tagsysintopenbyname_struct::pszIntName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1ga4a5dface9ede824d24dfd05567098f6a:

RTS_IEC_RESULT* tagsysintopenbyname_struct::Result
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1gad0ba4718f39c3dae4036e496ba9d07c7:

RTS_IEC_HANDLE tagsysintopenbyname_struct::SysIntOpenByName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


