.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_rts_x509_name_entry:

====================================
tagRtsX509NameEntry Struct Reference
====================================

| #include ":ref:`CmpX509CertItf.h <_cmp_x509_cert_itf_8h>`"

Data Fields
-----------

- :ref:`RtsOID <group___cmp_x509_cert_itf_1gafb230e6dc978609d7aed4d3f75777dd4>` :ref:`id <group___cmp_x509_cert_itf_1gad147b90dfd697645fe99c998ae0da209>`
- RTS_IEC_STRING * :ref:`value <group___cmp_x509_cert_itf_1ga8a0de5a7c74653979ca4ada6b0bcbea9>`

Detailed Description
--------------------

Represents an entry of the X509 Names used in the subject or issuer fields in the certificate. This structure contains the OID to identify the field and the corresponding string as value. Use the RtsOIDGetName function to get the string representations of the field.

Field Documentation
-------------------

.. _group___cmp_x509_cert_itf_1gad147b90dfd697645fe99c998ae0da209:

RtsOID tagRtsX509NameEntry::id
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_x509_cert_itf_1ga8a0de5a7c74653979ca4ada6b0bcbea9:

RTS_IEC_STRING* tagRtsX509NameEntry::value
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpX509CertItf.h

.. last line of struct.rst template
.. last line of composition.rst template


