.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_n_s_c___addr_component:

=====================================
tagNSC_AddrComponent Struct Reference
=====================================

| #include ":ref:`CmpNameServiceClientIecItf.h <_cmp_name_service_client_iec_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE :ref:`Component <group___cmp_name_service_client_iec_itf_1gae7571703b1c6e5f931c8e596d3277cae>`[2]

Detailed Description
--------------------

NSC_AddrComponent

Field Documentation
-------------------

.. _group___cmp_name_service_client_iec_itf_1gae7571703b1c6e5f931c8e596d3277cae:

RTS_IEC_BYTE tagNSC_AddrComponent::Component[2]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpNameServiceClientIecItf.h

.. last line of struct.rst template
.. last line of composition.rst template


