.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysmemgetcurrentheapsize__struct:

===================================================
tagsysmemgetcurrentheapsize_struct Struct Reference
===================================================

| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT * :ref:`pResult <group___sys_mem_itf_1gaa47f2875ba86a885b7806b308d20d0b2>`
- RTS_IEC_XWORD :ref:`SysMemGetCurrentHeapSize <group___sys_mem_itf_1gae0b3dea610813c6160a43dbdc74bf33f>`

Detailed Description
--------------------

Routine to get total size of the currently allocated heap memory RETURN: Size of the memory in bytes that is currently allocated from the heap

Field Documentation
-------------------

.. _group___sys_mem_itf_1gaa47f2875ba86a885b7806b308d20d0b2:

RTS_IEC_RESULT* tagsysmemgetcurrentheapsize_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gae0b3dea610813c6160a43dbdc74bf33f:

RTS_IEC_XWORD tagsysmemgetcurrentheapsize_struct::SysMemGetCurrentHeapSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysMemItf.h

.. last line of struct.rst template
.. last line of composition.rst template


