.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystaskgetcurrent__struct:

============================================
tagsystaskgetcurrent_struct Struct Reference
============================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE * :ref:`phTask <group___sys_task_itf_1ga3bc17e031176ac0276015bac6ff6d002>`
- RTS_IEC_RESULT :ref:`SysTaskGetCurrent <group___sys_task_itf_1ga39b60873222bd0b5380c0d600e235f7e>`

Detailed Description
--------------------

Returns the handle of the current running task.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga3bc17e031176ac0276015bac6ff6d002:

RTS_IEC_HANDLE* tagsystaskgetcurrent_struct::phTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga39b60873222bd0b5380c0d600e235f7e:

RTS_IEC_RESULT tagsystaskgetcurrent_struct::SysTaskGetCurrent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


