.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystargetgetnodename__struct:

===============================================
tagsystargetgetnodename_struct Struct Reference
===============================================

| #include ":ref:`SysTargetItf.h <_sys_target_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WSTRING * :ref:`pwszName <group___sys_target_itf_1gadb17e0483284ee0b36d64f09bde1566a>`
- RTS_IEC_UDINT * :ref:`pnMaxLength <group___sys_target_itf_1gab4fe94e1aa58eebd8d55a0e5eceeb887>`
- RTS_IEC_RESULT :ref:`SysTargetGetNodeName <group___sys_target_itf_1ga94f2e7f0dbad7eaa0062f0c5da1e605f>`

Detailed Description
--------------------

Get a human readable name that identifies this node in the network. NOTE: This could be the registered host name of the target in the network.

**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_target_itf_1gadb17e0483284ee0b36d64f09bde1566a:

RTS_IEC_WSTRING* tagsystargetgetnodename_struct::pwszName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_target_itf_1gab4fe94e1aa58eebd8d55a0e5eceeb887:

RTS_IEC_UDINT* tagsystargetgetnodename_struct::pnMaxLength
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_target_itf_1ga94f2e7f0dbad7eaa0062f0c5da1e605f:

RTS_IEC_RESULT tagsystargetgetnodename_struct::SysTargetGetNodeName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTargetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


