.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_r_t_s___p_e_btag:

===========================
RTS_PEBtag Struct Reference
===========================

| #include ":ref:`CmpMemPoolItf.h <_cmp_mem_pool_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`options <group___cmp_mem_pool_itf_1ga779530eb33727f2d63b6d91ce428978d>`
- struct :ref:`RTS_PEBtag <struct_r_t_s___p_e_btag>` * :ref:`pPEB <group___cmp_mem_pool_itf_1ga1daad9fee07e0c9e49c880bc73857f21>`

Detailed Description
--------------------

Pool Extension Block

Field Documentation
-------------------

.. _group___cmp_mem_pool_itf_1ga779530eb33727f2d63b6d91ce428978d:

RTS_UI32 RTS_PEBtag::options
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flags for internal usage of the MemPool. See the category "MemPool options" for detailed information

.. _group___cmp_mem_pool_itf_1ga1daad9fee07e0c9e49c880bc73857f21:

struct RTS_PEBtag* RTS_PEBtag::pPEB
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to the extension block (heap/dynamic) or NULL

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpMemPoolItf.h

.. last line of struct.rst template
.. last line of composition.rst template


