.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structint64__atomicread__struct:

========================================
int64_atomicread_struct Struct Reference
========================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_ULINT * :ref:`pSrc <group___sys_internal_lib_itf_1ga309c03c8bcf4e5277053cfe5c1bc136f>`
- RTS_IEC_ULINT :ref:`out <group___sys_internal_lib_itf_1ga4e5fc31d43ccf6d1af92ae2c8cd43a20>`

Detailed Description
--------------------

Structure to read a 64-bit integer value atomic.

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1ga309c03c8bcf4e5277053cfe5c1bc136f:

RTS_IEC_ULINT* int64_atomicread_struct::pSrc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1ga4e5fc31d43ccf6d1af92ae2c8cd43a20:

RTS_IEC_ULINT int64_atomicread_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


