.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_e_v_t_p_a_r_a_m___cmp_io_mgr:

=====================================
tagEVTPARAM_CmpIoMgr Struct Reference
=====================================

| #include ":ref:`CmpIoMgrItf.h <_cmp_io_mgr_itf_8h>`"

Data Fields
-----------

- :ref:`IoConfigConnector <group___cmp_io_mgr_itf_1ga1c9f05476fb9e57a5583f645a12956be>` * :ref:`pConnectorList <group___cmp_io_mgr_itf_1ga4b1a0f1e3e50206daecb890ce0b763f8>`
- RTS_IEC_DINT :ref:`nCount <group___cmp_io_mgr_itf_1gaf208cda58dad9ef8e04ce11f3473ad6c>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_io_mgr_itf_1ga4b1a0f1e3e50206daecb890ce0b763f8:

IoConfigConnector* tagEVTPARAM_CmpIoMgr::pConnectorList
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to connector list

.. _group___cmp_io_mgr_itf_1gaf208cda58dad9ef8e04ce11f3473ad6c:

RTS_IEC_DINT tagEVTPARAM_CmpIoMgr::nCount
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Number of elements in connectors in list

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIoMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


