.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsdoserverdocycle__struct:

===========================================
tagsdoserverdocycle_struct Struct Reference
===========================================

| #include ":ref:`CmpCAASdoServerItf.h <_cmp_c_a_a_sdo_server_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hServer <structtagsdoserverdocycle__struct_1afe7f327f2c349908fb40dd0bdb7c94b9>`
- CAA_ERROR :ref:`SDOServerDoCycle <structtagsdoserverdocycle__struct_1aea287edba2fcab53f24f1a2cb1a73f7e>`

Detailed Description
--------------------

sdoserverdocycle

Field Documentation
-------------------

.. _structtagsdoserverdocycle__struct_1afe7f327f2c349908fb40dd0bdb7c94b9:

CAA_HANDLE tagsdoserverdocycle_struct::hServer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsdoserverdocycle__struct_1aea287edba2fcab53f24f1a2cb1a73f7e:

CAA_ERROR tagsdoserverdocycle_struct::SDOServerDoCycle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAASdoServerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


