.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysintdisableall__struct:

===========================================
tagsysintdisableall_struct Struct Reference
===========================================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UXINT * :ref:`pulParam <group___sys_int_itf_1gacbb16bf71d186dd5e4d6fad80f0c15c0>`
- RTS_IEC_RESULT :ref:`SysIntDisableAll <group___sys_int_itf_1gab9eb722f23fed127327855fd51aa7279>`

Detailed Description
--------------------

Function to disable all interrupts. By use of this functions all interrupts are deactivated (masked). A call of SysIntDisableAll has to be succeeded by a call to SysIntEnableAll!
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_int_itf_1gacbb16bf71d186dd5e4d6fad80f0c15c0:

RTS_IEC_UXINT* tagsysintdisableall_struct::pulParam
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1gab9eb722f23fed127327855fd51aa7279:

RTS_IEC_RESULT tagsysintdisableall_struct::SysIntDisableAll
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


