.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagknx__exit__struct:

===================================
tagknx_exit_struct Struct Reference
===================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`KNX_Exit <structtagknx__exit__struct_1a3f9e89ef47a4ac5c7166deb2f2e0a6e5>`

Detailed Description
--------------------

knx_exit

Field Documentation
-------------------

.. _structtagknx__exit__struct_1a3f9e89ef47a4ac5c7166deb2f2e0a6e5:

RTS_IEC_BOOL tagknx_exit_struct::KNX_Exit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


