.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_visu_handler_remote_check_auto_startup_event_args:

=======================================================================
EVTPARAM_CmpVisuHandlerRemoteCheckAutoStartupEventArgs Struct Reference
=======================================================================

| #include ":ref:`CmpVisuHandlerRemoteItf.h <_cmp_visu_handler_remote_itf_8h>`"

Data Fields
-----------

- RTS_BOOL :ref:`delayStartup <group___cmp_visu_handler_remote_itf_1ga4f3d71bf8472292436ef454ab70c5522>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_visu_handler_remote_itf_1ga4f3d71bf8472292436ef454ab70c5522:

RTS_BOOL EVTPARAM_CmpVisuHandlerRemoteCheckAutoStartupEventArgs::delayStartup
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Set to TRUE if the remote target-visualization should not startup automatically. In this case a later on start can be triggered by calling VishRemoteConnect

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpVisuHandlerRemoteItf.h

.. last line of struct.rst template
.. last line of composition.rst template


