.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysdirdelete__struct:

=======================================
tagsysdirdelete_struct Struct Reference
=======================================

| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szDir <group___sys_dir_itf_1gad2e741aebc0421d25588eef40654e9ca>`
- RTS_IEC_RESULT :ref:`SysDirDelete <group___sys_dir_itf_1ga5ddf91f7f970862ffed257accc38984b>`

Detailed Description
--------------------

Deletes a directory with the specified name :return: Returns the runtime system error code (see CmpErrors_Itf.library)

Field Documentation
-------------------

.. _group___sys_dir_itf_1gad2e741aebc0421d25588eef40654e9ca:

RTS_IEC_STRING* tagsysdirdelete_struct::szDir
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1ga5ddf91f7f970862ffed257accc38984b:

RTS_IEC_RESULT tagsysdirdelete_struct::SysDirDelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysDirItf.h

.. last line of struct.rst template
.. last line of composition.rst template


