.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_sys_target_ident__:

================================
SysTargetIdent_ Struct Reference
================================

| #include ":ref:`SysTargetItf.h <_sys_target_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ulTargetType <group___sys_target_itf_1gaf4d8e6cb8504d1192b22e6eda8e2cc3e>`
- RTS_UI32 :ref:`ulTargetId <group___sys_target_itf_1gaac78da8a9df6ca51e0109be0c3edbd12>`
- RTS_UI32 :ref:`ulTargetVersion <group___sys_target_itf_1ga4e848be8a573b4f907915d6883a59ad9>`

Detailed Description
--------------------

These values identifies a target completely unique!

Field Documentation
-------------------

.. _group___sys_target_itf_1gaf4d8e6cb8504d1192b22e6eda8e2cc3e:

RTS_UI32 SysTargetIdent_::ulTargetType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Target type. See category "Device Types"

.. _group___sys_target_itf_1gaac78da8a9df6ca51e0109be0c3edbd12:

RTS_UI32 SysTargetIdent_::ulTargetId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ID: HiWord = VendorID, LowWord = ID

.. _group___sys_target_itf_1ga4e848be8a573b4f907915d6883a59ad9:

RTS_UI32 SysTargetIdent_::ulTargetVersion
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Version of the target

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTargetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


