.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_deny_start:

=========================================
EVTPARAM_CmpAppDenyStart Struct Reference
=========================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1ga5e322fcc43aa0a00af283488b88655e0>`
- int :ref:`bDeny <group___cmp_app_itf_1ga37bd79b64b4aca2e70b0e951528f185e>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1ga5e322fcc43aa0a00af283488b88655e0:

struct tagAPPLICATION* EVTPARAM_CmpAppDenyStart::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application description

.. _group___cmp_app_itf_1ga37bd79b64b4aca2e70b0e951528f185e:

int EVTPARAM_CmpAppDenyStart::bDeny
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1=Start is denied, 0=start is executed

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


