.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_i_cmp_visu_handler___c:

==================================
ICmpVisuHandler_C Struct Reference
==================================

| #include ":ref:`CmpVisuHandlerItf.h <_cmp_visu_handler_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <struct_i_cmp_visu_handler___c_1ad26771de5de2a50db8541291d2454406>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _struct_i_cmp_visu_handler___c_1ad26771de5de2a50db8541291d2454406:

IBase_C* ICmpVisuHandler_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpVisuHandlerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


