.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_sys_depictor___c:

===============================
ISysDepictor_C Struct Reference
===============================

| #include ":ref:`SysDepictorItf.h <_sys_depictor_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <struct_i_sys_depictor___c_1a81a5eea717c0dbecd7a54d691251c303>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _struct_i_sys_depictor___c_1a81a5eea717c0dbecd7a54d691251c303:

IBase_C* ISysDepictor_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysDepictorItf.h

.. last line of struct.rst template
.. last line of composition.rst template


