.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystimergettimestamp__struct:

===============================================
tagsystimergettimestamp_struct Struct Reference
===============================================

| #include ":ref:`SysTimerItf.h <_sys_timer_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTimer <group___sys_timer_itf_1gae4593d251e1f2a04f759aec012bb7ce8>`
- RTS_IEC_ULINT * :ref:`ptTimestampNs <group___sys_timer_itf_1ga9a67be5b2b9e904aaba02f93fdf5af99>`
- RTS_IEC_RESULT :ref:`SysTimerGetTimeStamp <group___sys_timer_itf_1ga5c5aca07ce233b687b63fbe99f45210f>`

Detailed Description
--------------------

This function returns the timestamp in ticks since timer start
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_timer_itf_1gae4593d251e1f2a04f759aec012bb7ce8:

RTS_IEC_HANDLE tagsystimergettimestamp_struct::hTimer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_timer_itf_1ga9a67be5b2b9e904aaba02f93fdf5af99:

RTS_IEC_ULINT* tagsystimergettimestamp_struct::ptTimestampNs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_timer_itf_1ga5c5aca07ce233b687b63fbe99f45210f:

RTS_IEC_RESULT tagsystimergettimestamp_struct::SysTimerGetTimeStamp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTimerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


