.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysmcgetnumofcores__struct:

=============================================
tagsysmcgetnumofcores_struct Struct Reference
=============================================

| #include ":ref:`SysCpuMultiCoreItf.h <_sys_cpu_multi_core_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT * :ref:`pResult <group___sys_cpu_multi_core_itf_1ga10aa5ab30ed0681f5a1dc4946e3278eb>`
- RTS_IEC_DWORD :ref:`SysMCGetNumOfCores <group___sys_cpu_multi_core_itf_1ga963c56c26cf95071553c60977c80b4d8>`

Detailed Description
--------------------

Returns the number of available cores. Available means: Available to be used by runtime system.

Field Documentation
-------------------

.. _group___sys_cpu_multi_core_itf_1ga10aa5ab30ed0681f5a1dc4946e3278eb:

RTS_IEC_RESULT* tagsysmcgetnumofcores_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_cpu_multi_core_itf_1ga963c56c26cf95071553c60977c80b4d8:

RTS_IEC_DWORD tagsysmcgetnumofcores_struct::SysMCGetNumOfCores
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysCpuMultiCoreItf.h

.. last line of struct.rst template
.. last line of composition.rst template


