.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagknx__init__struct:

===================================
tagknx_init_struct Struct Reference
===================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`KNX_Init <group___io_drv_k_n_x_itf_1ga86aaf25cf5cb9241d8dba6e3caebda91>`

Detailed Description
--------------------

knx_init

Field Documentation
-------------------

.. _group___io_drv_k_n_x_itf_1ga86aaf25cf5cb9241d8dba6e3caebda91:

RTS_IEC_BOOL tagknx_init_struct::KNX_Init
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


