.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagasm__jobclose__struct:

=======================================
tagasm_jobclose_struct Struct Reference
=======================================

| #include ":ref:`CmpCAAAsyncManItf.h <_cmp_c_a_a_async_man_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hJob <group___cmp_c_a_a_async_man_itf_1ga318e1cda98aceef7799e8d8f69371e04>`
- CAA_ERROR :ref:`ASM_JobClose <group___cmp_c_a_a_async_man_itf_1gaf09016353202533c9fdd68670e28905e>`

Detailed Description
--------------------

asm_jobclose

Field Documentation
-------------------

.. _group___cmp_c_a_a_async_man_itf_1ga318e1cda98aceef7799e8d8f69371e04:

CAA_HANDLE tagasm_jobclose_struct::hJob
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_async_man_itf_1gaf09016353202533c9fdd68670e28905e:

CAA_ERROR tagasm_jobclose_struct::ASM_JobClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAAsyncManItf.h

.. last line of struct.rst template
.. last line of composition.rst template


