.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtageventgetevent__struct:

========================================
tageventgetevent_struct Struct Reference
========================================

| #include ":ref:`CmpEventMgr_ImplementationItf.h <_cmp_event_mgr___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`EventId <group___cmp_event_mgr___implementation_itf_1ga152b360db1132e74c2c3522fd14c64fe>`
- RTS_IEC_UINT :ref:`EventGetEvent <group___cmp_event_mgr___implementation_itf_1ga8a4fcb68bb1eb49aa6e86b84418e4c85>`

Detailed Description
--------------------

Extract the event from eventid. Return value ist the event

Field Documentation
-------------------

.. _group___cmp_event_mgr___implementation_itf_1ga152b360db1132e74c2c3522fd14c64fe:

RTS_IEC_UDINT tageventgetevent_struct::EventId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_event_mgr___implementation_itf_1ga8a4fcb68bb1eb49aa6e86b84418e4c85:

RTS_IEC_UINT tageventgetevent_struct::EventGetEvent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpEventMgr_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


