.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsupervisoroperationenable__struct:

====================================================
tagsupervisoroperationenable_struct Struct Reference
====================================================

| #include ":ref:`CmpSupervisorItf.h <_cmp_supervisor_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hOperation <group___cmp_supervisor_itf_1ga4f5ea3f3401c2ceb1b0593f14a897b4a>`
- RTS_IEC_RESULT :ref:`SupervisorOperationEnable <group___cmp_supervisor_itf_1ga58da2ac15b5de1320c5973aeb3ec2d83>`

Detailed Description
--------------------

Enables supervision for this operation: Sets timestamp to current time and alive flag

:return: Error code

Error code: + ERR_OK: Supervision was successfully enabled + ERR_NOTINITIALIZED: The operation memory is not initialized + ERR_INVALID_HANDLE: The handle to the operation is invalid + ERR_PARAMETER: The handle to the operation is invalid + ERR_NO_CHANGE: The operation is already supervised + ERR_NOT_SUPPORTED">SysTimeGetUs is not supported

Field Documentation
-------------------

.. _group___cmp_supervisor_itf_1ga4f5ea3f3401c2ceb1b0593f14a897b4a:

RTS_IEC_HANDLE tagsupervisoroperationenable_struct::hOperation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_supervisor_itf_1ga58da2ac15b5de1320c5973aeb3ec2d83:

RTS_IEC_RESULT tagsupervisoroperationenable_struct::SupervisorOperationEnable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSupervisorItf.h

.. last line of struct.rst template
.. last line of composition.rst template


