.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsupervisoroperationunregister__struct:

========================================================
tagsupervisoroperationunregister_struct Struct Reference
========================================================

| #include ":ref:`CmpSupervisorItf.h <_cmp_supervisor_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hOperation <group___cmp_supervisor_itf_1gac64bc403b7e3296916b9be3fbd5be95d>`
- RTS_IEC_RESULT :ref:`SupervisorOperationUnregister <group___cmp_supervisor_itf_1ga592274368e812c5e75b9a62ccc0d29cd>`

Detailed Description
--------------------

Unregister a previously registered operation from supervision

:return: Error code

Error code: + ERR_OK: Operation was successfully unregistered + ERR_NOTINITIALIZED: The operation memory is not initialized + ERR_INVALID_HANDLE: The handle to the operation is invalid + ERR_PARAMETER: The handle to the operation is invalid

Field Documentation
-------------------

.. _group___cmp_supervisor_itf_1gac64bc403b7e3296916b9be3fbd5be95d:

RTS_IEC_HANDLE tagsupervisoroperationunregister_struct::hOperation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_supervisor_itf_1ga592274368e812c5e75b9a62ccc0d29cd:

RTS_IEC_RESULT tagsupervisoroperationunregister_struct::SupervisorOperationUnregister
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSupervisorItf.h

.. last line of struct.rst template
.. last line of composition.rst template


