.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketchecktrigger__struct:

=====================================================
tagtracemgrpacketchecktrigger_struct Struct Reference
=====================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1ga3c4b5a6b160ea0f79e1f67af2b0ddd86>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketCheckTrigger <group___cmp_trace_mgr_itf_1gaebbc2366cab70d91feda6a2e58cc6eb5>`

Detailed Description
--------------------

Checks if the trigger fires this cycle and sets the trigger state accordingly.

If the trigger is already reached, ERR_OK is returned.

Note: this function is called cyclically by CmpTraceMgr and should normally not be called from an application. Use TraceMgrPacketGetState instead to query the current trigger state.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket is not a valid trace packet

  - ERR_NOTINITIALIZED if no trigger is defined or if the trigger is disabled

  - ERR_FAILED if the check fails

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga3c4b5a6b160ea0f79e1f67af2b0ddd86:

RTS_IEC_HANDLE tagtracemgrpacketchecktrigger_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1gaebbc2366cab70d91feda6a2e58cc6eb5:

RTS_IEC_RESULT tagtracemgrpacketchecktrigger_struct::TraceMgrPacketCheckTrigger
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


