.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysmemalloccode__struct:

==========================================
tagsysmemalloccode_struct Struct Reference
==========================================

| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szComponent <group___sys_mem_itf_1ga5938322d1ddb1d9c9ca7040817bd6c7b>`
- RTS_IEC_XWORD :ref:`udiSize <group___sys_mem_itf_1gaefb584a38bf1eafc9e784e00a48546c2>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_mem_itf_1gaf2b6b7c41b1cf598d45da7bbd4f795a5>`
- RTS_IEC_BYTE * :ref:`SysMemAllocCode <group___sys_mem_itf_1ga9db09f1ec22548fee2562cc4d2b7d72b>`

Detailed Description
--------------------

Reserved function for the runtime system! Should not be used by an IEC application!

Field Documentation
-------------------

.. _group___sys_mem_itf_1ga5938322d1ddb1d9c9ca7040817bd6c7b:

RTS_IEC_STRING* tagsysmemalloccode_struct::szComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gaefb584a38bf1eafc9e784e00a48546c2:

RTS_IEC_XWORD tagsysmemalloccode_struct::udiSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gaf2b6b7c41b1cf598d45da7bbd4f795a5:

RTS_IEC_RESULT* tagsysmemalloccode_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga9db09f1ec22548fee2562cc4d2b7d72b:

RTS_IEC_BYTE* tagsysmemalloccode_struct::SysMemAllocCode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysMemItf.h

.. last line of struct.rst template
.. last line of composition.rst template


