.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagticks__gettick__struct:

========================================
tagticks_gettick_struct Struct Reference
========================================

| #include ":ref:`CmpCAATickItf.h <_cmp_c_a_a_tick_itf_8h>`"

Data Fields
-----------

- CAA_BOOL :ref:`xDummy <group___cmp_c_a_a_tick_itf_1ga229e37b54757d27152ed880060543217>`
- CAA_TICK :ref:`TICKS_GetTick <group___cmp_c_a_a_tick_itf_1ga63b90b7805492d8fc0c9ff562dda193c>`

Detailed Description
--------------------

ticks_gettick

Field Documentation
-------------------

.. _group___cmp_c_a_a_tick_itf_1ga229e37b54757d27152ed880060543217:

CAA_BOOL tagticks_gettick_struct::xDummy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_tick_itf_1ga63b90b7805492d8fc0c9ff562dda193c:

CAA_TICK tagticks_gettick_struct::TICKS_GetTick
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAATickItf.h

.. last line of struct.rst template
.. last line of composition.rst template


