.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsil2addlog__struct:

=====================================
tagsil2addlog_struct Struct Reference
=====================================

| #include ":ref:`CmpSIL2Itf.h <_cmp_s_i_l2_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING :ref:`sMessage <group___cmp_s_i_l2_itf_1ga54aa6f4fb8b65b339895559e5f05ef34>`[81]
- RTS_IEC_UDINT :ref:`udiLogId <group___cmp_s_i_l2_itf_1ga8da8980fe38c7a0b7076cd746bf7107c>`
- RTS_IEC_RESULT :ref:`SIL2AddLog <group___cmp_s_i_l2_itf_1ga75885010a0cbe0ef8ce82a41c63b2426>`

Detailed Description
--------------------

<SIL2>

sil2addlog

Field Documentation
-------------------

.. _group___cmp_s_i_l2_itf_1ga54aa6f4fb8b65b339895559e5f05ef34:

RTS_IEC_STRING tagsil2addlog_struct::sMessage[81]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_s_i_l2_itf_1ga8da8980fe38c7a0b7076cd746bf7107c:

RTS_IEC_UDINT tagsil2addlog_struct::udiLogId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_s_i_l2_itf_1ga75885010a0cbe0ef8ce82a41c63b2426:

RTS_IEC_RESULT tagsil2addlog_struct::SIL2AddLog
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSIL2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


