.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcifx__xdriveropen__struct:

===========================================
tagcifx_xdriveropen_struct Struct Reference
===========================================

| #include ":ref:`CmpHilscherCIFXItf.h <_cmp_hilscher_c_i_f_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE * :ref:`phDriver <group___cmp_hilscher_c_i_f_x_itf_1gaa6721e1ef18ecd54fb5f0468249ef437>`
- RTS_IEC_RESULT :ref:`CIFX_xDriverOpen <group___cmp_hilscher_c_i_f_x_itf_1gabcbfb443ed960041042ea7325b25ab20>`

Detailed Description
--------------------

cifx_xdriveropen

Field Documentation
-------------------

.. _group___cmp_hilscher_c_i_f_x_itf_1gaa6721e1ef18ecd54fb5f0468249ef437:

RTS_IEC_HANDLE* tagcifx_xdriveropen_struct::phDriver
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_hilscher_c_i_f_x_itf_1gabcbfb443ed960041042ea7325b25ab20:

RTS_IEC_RESULT tagcifx_xdriveropen_struct::CIFX_xDriverOpen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpHilscherCIFXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


