.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structicmpeventcallback__struct:

=========================================
icmpeventcallback_struct Struct Reference
=========================================

| #include ":ref:`CmpEventMgrItf.h <_cmp_event_mgr_itf_8h>`"

Data Fields
-----------

- void * :ref:`__VFTABLEPOINTER <group___cmp_event_mgr_itf_1ga0a93b557683a848e30fd0b769fe86259>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

Field Documentation
-------------------

.. _group___cmp_event_mgr_itf_1ga0a93b557683a848e30fd0b769fe86259:

void* icmpeventcallback_struct::__VFTABLEPOINTER
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpEventMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


