.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcb__decodeevent__struct:

=========================================
tagcb_decodeevent_struct Struct Reference
=========================================

| #include ":ref:`CmpCAACallbackItf.h <_cmp_c_a_a_callback_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD :ref:`dwSpec <group___cmp_c_a_a_callback_itf_1gadf994790cac91f28bd3e0495ca480ea9>`
- CAA_ENUM :ref:`CB_DecodeEvent <group___cmp_c_a_a_callback_itf_1ga335f84c0edce5c100081847f7d828915>`

Detailed Description
--------------------

cb_decodeevent

Field Documentation
-------------------

.. _group___cmp_c_a_a_callback_itf_1gadf994790cac91f28bd3e0495ca480ea9:

RTS_IEC_DWORD tagcb_decodeevent_struct::dwSpec
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_callback_itf_1ga335f84c0edce5c100081847f7d828915:

CAA_ENUM tagcb_decodeevent_struct::CB_DecodeEvent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAACallbackItf.h

.. last line of struct.rst template
.. last line of composition.rst template


