.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsti__rowgetid__struct:

=======================================
tagsti_rowgetid_struct Struct Reference
=======================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`hRow <group___cmp_c_a_a_storage_itf_1ga62649e954e8b302407af6cf154495af3>`
- RTS_IEC_DWORD :ref:`STI_RowGetId <group___cmp_c_a_a_storage_itf_1gaeb24ffbbec379322a5227b53bf8afeee>`
- RTS_IEC_INT :ref:`eError <group___cmp_c_a_a_storage_itf_1gaa9b82c889a31f0eaa0938743cf7815d6>`

Detailed Description
--------------------

= SignatureFlag.SimulationExternal = link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1ga62649e954e8b302407af6cf154495af3:

RTS_IEC_XWORD tagsti_rowgetid_struct::hRow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1gaeb24ffbbec379322a5227b53bf8afeee:

RTS_IEC_DWORD tagsti_rowgetid_struct::STI_RowGetId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1gaa9b82c889a31f0eaa0938743cf7815d6:

RTS_IEC_INT tagsti_rowgetid_struct::eError
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


