.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagswitchtostandby__struct:

==========================================
tagswitchtostandby_struct Struct Reference
==========================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`SwitchToStandby <group___cmp_redundancy_itf_1gabd81a00f654c809c81d09ecd595679b2>`

Detailed Description
--------------------

switchtostandby

Field Documentation
-------------------

.. _group___cmp_redundancy_itf_1gabd81a00f654c809c81d09ecd595679b2:

RTS_IEC_BOOL tagswitchtostandby_struct::SwitchToStandby
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


