.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfiletruncate__struct:

==========================================
tagsysfiletruncate_struct Struct Reference
==========================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hFile <group___sys_file_itf_1gacda790743f5d5ff85616663102071d51>`
- RTS_IEC_XWORD :ref:`ulSizeNew <group___sys_file_itf_1ga063972074d8215553ef1ad67e3602238>`
- RTS_IEC_RESULT :ref:`SysFileTruncate <group___sys_file_itf_1gaab8fa085909864e7664ab57400bf2706>`

Detailed Description
--------------------

Set a new filesize. May be larger or smaller than current size. :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_file_itf_1gacda790743f5d5ff85616663102071d51:

RTS_IEC_HANDLE tagsysfiletruncate_struct::hFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1ga063972074d8215553ef1ad67e3602238:

RTS_IEC_XWORD tagsysfiletruncate_struct::ulSizeNew
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1gaab8fa085909864e7664ab57400bf2706:

RTS_IEC_RESULT tagsysfiletruncate_struct::SysFileTruncate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


