.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystimertchighresset__struct:

===============================================
tagsystimertchighresset_struct Struct Reference
===============================================

| #include ":ref:`SysTimeRtcItf.h <_sys_time_rtc_itf_8h>`"

Data Fields
-----------

- RTS_IEC_ULINT * :ref:`pTimestamp <group___sys_time_rtc_itf_1ga6f1e320f7331b14e23eeb4682fdd62c5>`
- RTS_IEC_RESULT :ref:`SysTimeRtcHighResSet <group___sys_time_rtc_itf_1ga193d63b29ddc485de0e3a3cd71615753>`

Detailed Description
--------------------

Set the RTC (real-time clock) value with a high resolution.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_time_rtc_itf_1ga6f1e320f7331b14e23eeb4682fdd62c5:

RTS_IEC_ULINT* tagsystimertchighresset_struct::pTimestamp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_time_rtc_itf_1ga193d63b29ddc485de0e3a3cd71615753:

RTS_IEC_RESULT tagsystimertchighresset_struct::SysTimeRtcHighResSet
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTimeRtcItf.h

.. last line of struct.rst template
.. last line of composition.rst template


