.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsettgremovekey__struct:

=========================================
tagsettgremovekey_struct Struct Reference
=========================================

| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`pszComponent <group___cmp_settings_itf_1ga6aca4a0d8ed835f2abc1d445953f38d1>`
- RTS_IEC_STRING * :ref:`pszKey <group___cmp_settings_itf_1ga6aadce55ca34fc3f96593e6e5ca4f47d>`
- RTS_IEC_RESULT :ref:`SettgRemoveKey <group___cmp_settings_itf_1gaf85e1940bed78cb849d262e6b8d31a79>`

Detailed Description
--------------------

| Remove the specified key :return: Runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___cmp_settings_itf_1ga6aca4a0d8ed835f2abc1d445953f38d1:

RTS_IEC_STRING* tagsettgremovekey_struct::pszComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_settings_itf_1ga6aadce55ca34fc3f96593e6e5ca4f47d:

RTS_IEC_STRING* tagsettgremovekey_struct::pszKey
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_settings_itf_1gaf85e1940bed78cb849d262e6b8d31a79:

RTS_IEC_RESULT tagsettgremovekey_struct::SettgRemoveKey
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSettingsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


