.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsyssock2accept__struct:

=========================================
tagsyssock2accept_struct Struct Reference
=========================================

| #include ":ref:`SysSocket2externalItf.h <_sys_socket2external_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSocket <structtagsyssock2accept__struct_1a15723bcd30d32cc7a02c069a97a735d1>`
- :ref:`SOCKADDRESS <struct_s_o_c_k_a_d_d_r_e_s_s>` * :ref:`pSockAddr <structtagsyssock2accept__struct_1af0f8f91a545f6c9109cd3e4d6a8da0bb>`
- RTS_IEC_DINT * :ref:`pdiSockAddrSize <structtagsyssock2accept__struct_1acd9e067ff7a56f34a99d79f5574bd767>`
- RTS_IEC_RESULT * :ref:`pResult <structtagsyssock2accept__struct_1af73e92b78afa794329ca61bbbbb074c8>`
- RTS_IEC_HANDLE :ref:`SysSock2Accept <structtagsyssock2accept__struct_1a6f1cf80ced8737984cb28a96071ffb2f>`

Detailed Description
--------------------

| Accept the next incoming TCP connection. | This functions calls the function accept of the operating system, which can accept a request to connect | to a socket. A new descriptor (handle) for the socket is returned. The original socket is reset to the | "listening" state (see SysSockListen).

.. note::

For TLS Sockets the blocking mode will be set tononblockingfor the new client sockets. If a blocking behavior is needed use |SysSock2Ioctl| to set the socket to blocking mode. This reflects the behavior of |SysSock2Create| for TLS sockets.

:return: Handle to the new accepted socket or RTS_INVALID_HANDLE if failed.

Field Documentation
-------------------

.. _structtagsyssock2accept__struct_1a15723bcd30d32cc7a02c069a97a735d1:

RTS_IEC_HANDLE tagsyssock2accept_struct::hSocket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssock2accept__struct_1af0f8f91a545f6c9109cd3e4d6a8da0bb:

SOCKADDRESS* tagsyssock2accept_struct::pSockAddr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssock2accept__struct_1acd9e067ff7a56f34a99d79f5574bd767:

RTS_IEC_DINT* tagsyssock2accept_struct::pdiSockAddrSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssock2accept__struct_1af73e92b78afa794329ca61bbbbb074c8:

RTS_IEC_RESULT* tagsyssock2accept_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssock2accept__struct_1a6f1cf80ced8737984cb28a96071ffb2f:

RTS_IEC_HANDLE tagsyssock2accept_struct::SysSock2Accept
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysSocket2externalItf.h

.. last line of struct.rst template
.. last line of composition.rst template


