.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystaskenter__struct:

=======================================
tagsystaskenter_struct Struct Reference
=======================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga48e9e4a025a84f77530eb2c22d68f153>`
- RTS_IEC_RESULT :ref:`SysTaskEnter <group___sys_task_itf_1ga2b6908afb3fcc60e7676a69e3dbf5f8d>`

Detailed Description
--------------------

This function is called to mark entering the while loop.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga48e9e4a025a84f77530eb2c22d68f153:

RTS_IEC_HANDLE tagsystaskenter_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga2b6908afb3fcc60e7676a69e3dbf5f8d:

RTS_IEC_RESULT tagsystaskenter_struct::SysTaskEnter
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


