.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyscputestandset__struct:

===========================================
tagsyscputestandset_struct Struct Reference
===========================================

| #include ":ref:`SysCpuHandlingItf.h <_sys_cpu_handling_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT * :ref:`pulValue <group___sys_cpu_handling_itf_1gafb0902e1359aa7d257c7278e4d82f756>`
- RTS_IEC_UDINT :ref:`ulBit <group___sys_cpu_handling_itf_1gae6863c2ea0a06a9ea656b8db5192bbc6>`
- RTS_IEC_RESULT :ref:`SysCpuTestAndSet <group___sys_cpu_handling_itf_1ga3ae8b9057114e830d3c2556826830a6b>`

Detailed Description
--------------------

Test and set a bit in an ULONG variable in one processor step. This operation is to provide a multitasking save operation.

**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library). ERR_OK: If bit could be set and was set before, ERR_FAILED: If bit is still set

Field Documentation
-------------------

.. _group___sys_cpu_handling_itf_1gafb0902e1359aa7d257c7278e4d82f756:

RTS_IEC_UDINT* tagsyscputestandset_struct::pulValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_cpu_handling_itf_1gae6863c2ea0a06a9ea656b8db5192bbc6:

RTS_IEC_UDINT tagsyscputestandset_struct::ulBit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_cpu_handling_itf_1ga3ae8b9057114e830d3c2556826830a6b:

RTS_IEC_RESULT tagsyscputestandset_struct::SysCpuTestAndSet
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysCpuHandlingItf.h

.. last line of struct.rst template
.. last line of composition.rst template


