.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsupervisoroperationalive__struct:

===================================================
tagsupervisoroperationalive_struct Struct Reference
===================================================

| #include ":ref:`CmpSupervisorItf.h <_cmp_supervisor_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hOperation <group___cmp_supervisor_itf_1gabfca7e272e68923288f6ac4992a15e11>`
- RTS_IEC_ULINT * :ref:`pstTimestampUs <group___cmp_supervisor_itf_1gae353e7eef5a6588b310776d6a86bc4fe>`
- RTS_IEC_RESULT :ref:`SupervisorOperationAlive <group___cmp_supervisor_itf_1gad30b713c9911941043a277373cfc0c24>`

Detailed Description
--------------------

Reassures the alive state of the operation with the given timestamp in order to re-trigger the hardware watchdog

:return: Error code

Error code: + ERR_OK: Alive state was successfully reassured + ERR_NOTINITIALIZED: The operation memory is not initialized + ERR_INVALID_HANDLE: The handle to the operation is invalid + ERR_PARAMETER: The handle to the operation is invalid + ERR_NO_CHANGE: Supervision is disabled for the operation + ERR_NOT_SUPPORTED">SysTimeGetUs is not supported

Field Documentation
-------------------

.. _group___cmp_supervisor_itf_1gabfca7e272e68923288f6ac4992a15e11:

RTS_IEC_HANDLE tagsupervisoroperationalive_struct::hOperation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_supervisor_itf_1gae353e7eef5a6588b310776d6a86bc4fe:

RTS_IEC_ULINT* tagsupervisoroperationalive_struct::pstTimestampUs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_supervisor_itf_1gad30b713c9911941043a277373cfc0c24:

RTS_IEC_RESULT tagsupervisoroperationalive_struct::SupervisorOperationAlive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSupervisorItf.h

.. last line of struct.rst template
.. last line of composition.rst template


