.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagmbm__pooldelete__struct:

=========================================
tagmbm_pooldelete_struct Struct Reference
=========================================

| #include ":ref:`CmpCAAMemBlockManItf.h <_cmp_c_a_a_mem_block_man_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hPool <structtagmbm__pooldelete__struct_1accabec9d0e147012429fcf0752dc722f>`
- CAA_ERROR :ref:`MBM_PoolDelete <structtagmbm__pooldelete__struct_1a4933fcf997b34a2c1a12e297a41c2006>`

Detailed Description
--------------------

Deletes a block pool created by PoolCreateX provided that all blocks are free If a block is in use, this call aborts

Field Documentation
-------------------

.. _structtagmbm__pooldelete__struct_1accabec9d0e147012429fcf0752dc722f:

CAA_HANDLE tagmbm_pooldelete_struct::hPool
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagmbm__pooldelete__struct_1a4933fcf997b34a2c1a12e297a41c2006:

CAA_ERROR tagmbm_pooldelete_struct::MBM_PoolDelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAMemBlockManItf.h

.. last line of struct.rst template
.. last line of composition.rst template


