.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsupervisoroperationgetfirst__struct:

======================================================
tagsupervisoroperationgetfirst_struct Struct Reference
======================================================

| #include ":ref:`CmpSupervisorItf.h <_cmp_supervisor_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT * :ref:`pResult <group___cmp_supervisor_itf_1ga725da524227a96fabc0cda1043aadd80>`
- RTS_IEC_HANDLE :ref:`SupervisorOperationGetFirst <group___cmp_supervisor_itf_1ga6ad129137b2e2384173283b9a2c1a010>`

Detailed Description
--------------------

Iteration interface to get the first registered operation

Error code: + ERR_OK: The first operation was successfully retrieved + ERR_NOTINITIALIZED: The operation memory is not initialized + ERR_NO_OBJECT: There are no registered operations

:return: Handle to the first operation or RTS_INVALID_HANDLE in case of an error

Field Documentation
-------------------

.. _group___cmp_supervisor_itf_1ga725da524227a96fabc0cda1043aadd80:

RTS_IEC_RESULT* tagsupervisoroperationgetfirst_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_supervisor_itf_1ga6ad129137b2e2384173283b9a2c1a010:

RTS_IEC_HANDLE tagsupervisoroperationgetfirst_struct::SupervisorOperationGetFirst
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSupervisorItf.h

.. last line of struct.rst template
.. last line of composition.rst template


