.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsupervisoroperationgetstate2__struct:

=======================================================
tagsupervisoroperationgetstate2_struct Struct Reference
=======================================================

| #include ":ref:`CmpSupervisorItf.h <_cmp_supervisor_itf_8h>`"

Data Fields
-----------

- :ref:`SupervisorState <group___cmp_supervisor_itf_1ga8287bdd1cf976595e1a9d736d2d67edf>` * :ref:`pSupervisorState <group___cmp_supervisor_itf_1gaa9f48e1185c4c3f0e63a0ce471a5b88e>`
- RTS_IEC_RESULT :ref:`SupervisorOperationGetState2 <group___cmp_supervisor_itf_1ga7655e5d11801bf76737b0e60b1af7c72>`

Detailed Description
--------------------

Retrieves the supervisor state for all supervised operations! Here you can check with one call how many operations failed.

:return: Error code

Error code: + ERR_OK: The SupervisorState was successfully retrieved + ERR_NOTINITIALIZED: The operation memory is not initialized + ERR_PARAMETER: The pointer to the SupervisorState is invalid + ERR_NOT_SUPPORTED">SysTimeGetUs is not supported

Field Documentation
-------------------

.. _group___cmp_supervisor_itf_1gaa9f48e1185c4c3f0e63a0ce471a5b88e:

SupervisorState* tagsupervisoroperationgetstate2_struct::pSupervisorState
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_supervisor_itf_1ga7655e5d11801bf76737b0e60b1af7c72:

RTS_IEC_RESULT tagsupervisoroperationgetstate2_struct::SupervisorOperationGetState2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSupervisorItf.h

.. last line of struct.rst template
.. last line of composition.rst template


