.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_io_mgr_update_diag:

============================================
EVTPARAM_CmpIoMgrUpdateDiag Struct Reference
============================================

| #include ":ref:`CmpIoMgrItf.h <_cmp_io_mgr_itf_8h>`"

Data Fields
-----------

- RTS_HANDLE :ref:`hIoDrv <group___cmp_io_mgr_itf_1gabf459d8e19ff4382ff9b49845c23fd9d>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_io_mgr_itf_1gabf459d8e19ff4382ff9b49845c23fd9d:

RTS_HANDLE EVTPARAM_CmpIoMgrUpdateDiag::hIoDrv
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Registered instance handle of the IO-driver

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIoMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


