.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssemcreate__struct:

=======================================
tagsyssemcreate_struct Struct Reference
=======================================

| #include ":ref:`SysSem_ImplementationItf.h <_sys_sem___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT * :ref:`pResult <group___sys_sem___implementation_itf_1gab3fa51de47c5d66e748ddedaea329ffb>`
- RTS_IEC_HANDLE :ref:`SysSemCreate <group___sys_sem___implementation_itf_1gaf899b135a57fa11a6fd94ae01f9cbaa2>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

This function can be used to create a semaphore (synchronization object). :return: Handle to the semaphore or RTS_INVALID_HANDLE if failed.

Field Documentation
-------------------

.. _group___sys_sem___implementation_itf_1gab3fa51de47c5d66e748ddedaea329ffb:

RTS_IEC_RESULT* tagsyssemcreate_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_sem___implementation_itf_1gaf899b135a57fa11a6fd94ae01f9cbaa2:

RTS_IEC_HANDLE tagsyssemcreate_struct::SysSemCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSem_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


