.. first line of composition.rst template

.. first line of struct.rst template

.. _structtag_address_area:

===============================
tagAddressArea Struct Reference
===============================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`ulOffset <structtag_address_area_1ae920ba968cf046c4e7ff0abc1d0d1b74>`
- RTS_IEC_WORD :ref:`usArea <structtag_address_area_1aa9e4c0f3d7d41a68327e583e12ed96b6>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

Description of an IEC address

Field Documentation
-------------------

.. _structtag_address_area_1ae920ba968cf046c4e7ff0abc1d0d1b74:

RTS_IEC_UDINT tagAddressArea::ulOffset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtag_address_area_1aa9e4c0f3d7d41a68327e583e12ed96b6:

RTS_IEC_WORD tagAddressArea::usArea
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


