.. first line of composition.rst template

.. first line of struct.rst template

.. _structtag_sys_socket2___tls_sockets:

=========================================
tagSysSocket2_TlsSockets Struct Reference
=========================================

| #include ":ref:`SysSocket2externalItf.h <_sys_socket2external_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTlsContext <structtag_sys_socket2___tls_sockets_1aa50088ce04318cdfb7853f96999add53>`

Detailed Description
--------------------

SysSocket2_TlsSockets

Field Documentation
-------------------

.. _structtag_sys_socket2___tls_sockets_1aa50088ce04318cdfb7853f96999add53:

RTS_IEC_HANDLE tagSysSocket2_TlsSockets::hTlsContext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysSocket2externalItf.h

.. last line of struct.rst template
.. last line of composition.rst template


