.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_p_o_u___d_e_s_c_r_i_p_t_o_r:

==================================
tagPOU_DESCRIPTOR Struct Reference
==================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- RTS_SIZE :ref:`offset <group___cmp_app_itf_1gab56a7c41e7d04c7f0aed1d7715a18a33>`
- RTS_SIZE :ref:`size <group___cmp_app_itf_1ga698326eae9047fb82187acc4d1a2ba0e>`

Detailed Description
--------------------

POU Descriptor.

This type might be extending in future somehow that's why :ref:`CODE_INFO <struct_c_o_d_e___i_n_f_o>` etc. are not used here.

Field Documentation
-------------------

.. _group___cmp_app_itf_1gab56a7c41e7d04c7f0aed1d7715a18a33:

RTS_SIZE tagPOU_DESCRIPTOR::offset
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_app_itf_1ga698326eae9047fb82187acc4d1a2ba0e:

RTS_SIZE tagPOU_DESCRIPTOR::size
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


