.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_delete:

======================================
EVTPARAM_CmpAppDelete Struct Reference
======================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1gaef5c62c778364fad73b62826b1113d5e>`
- RTS_UI32 :ref:`ulDeleteReason <group___cmp_app_itf_1gad390b8cddc85059878ef82711b7e232f>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1gaef5c62c778364fad73b62826b1113d5e:

struct tagAPPLICATION* EVTPARAM_CmpAppDelete::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application description

.. _group___cmp_app_itf_1gad390b8cddc85059878ef82711b7e232f:

RTS_UI32 EVTPARAM_CmpAppDelete::ulDeleteReason
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Delete reason. See category "Operation reason" for details

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


