.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagknx__getledpointer__struct:

============================================
tagknx_getledpointer_struct Struct Reference
============================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`KNX_GetLEDPointer <group___io_drv_k_n_x_itf_1ga9e30fee91fea995c271fff3bf1a9252b>`

Detailed Description
--------------------

knx_getledpointer

Field Documentation
-------------------

.. _group___io_drv_k_n_x_itf_1ga9e30fee91fea995c271fff3bf1a9252b:

RTS_IEC_BYTE* tagknx_getledpointer_struct::KNX_GetLEDPointer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


