.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystaskjoin__struct:

======================================
tagsystaskjoin_struct Struct Reference
======================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTaskToJoin <group___sys_task_itf_1gab266e6e560fc251b42dde03ee4279a1a>`
- RTS_IEC_UDINT :ref:`ulTimeoutMs <group___sys_task_itf_1ga791bbc595afa842d076230ca6a6face1>`
- RTS_IEC_RESULT :ref:`SysTaskJoin <group___sys_task_itf_1ga2ec4a5387296aed5f637df2856d48afb>`

Detailed Description
--------------------

Is used to wait for exit of the specified join task.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1gab266e6e560fc251b42dde03ee4279a1a:

RTS_IEC_HANDLE tagsystaskjoin_struct::hTaskToJoin
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga791bbc595afa842d076230ca6a6face1:

RTS_IEC_UDINT tagsystaskjoin_struct::ulTimeoutMs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga2ec4a5387296aed5f637df2856d48afb:

RTS_IEC_RESULT tagsystaskjoin_struct::SysTaskJoin
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


