.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagknx__setmacaddress__struct:

============================================
tagknx_setmacaddress_struct Struct Reference
============================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE :ref:`arMacAddress <group___io_drv_k_n_x_itf_1ga24ef871a092e332758f7814a8285868b>`[6]
- RTS_IEC_BOOL :ref:`KNX_SetMacAddress <group___io_drv_k_n_x_itf_1ga9937542cd501de6240da6c45345bdfae>`

Detailed Description
--------------------

knx_setmacaddress

Field Documentation
-------------------

.. _group___io_drv_k_n_x_itf_1ga24ef871a092e332758f7814a8285868b:

RTS_IEC_BYTE tagknx_setmacaddress_struct::arMacAddress[6]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___io_drv_k_n_x_itf_1ga9937542cd501de6240da6c45345bdfae:

RTS_IEC_BOOL tagknx_setmacaddress_struct::KNX_SetMacAddress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


