.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsyssock2close__struct:

========================================
tagsyssock2close_struct Struct Reference
========================================

| #include ":ref:`SysSocket2externalItf.h <_sys_socket2external_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSocket <structtagsyssock2close__struct_1ab8ebd345a7201936caf7bbbb95d2bc31>`
- RTS_IEC_RESULT :ref:`SysSock2Close <structtagsyssock2close__struct_1a3adcea8d3f19a770d5fb7482f2bf6292>`

Detailed Description
--------------------

| Close a socket. :return: Runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsyssock2close__struct_1ab8ebd345a7201936caf7bbbb95d2bc31:

RTS_IEC_HANDLE tagsyssock2close_struct::hSocket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssock2close__struct_1a3adcea8d3f19a770d5fb7482f2bf6292:

RTS_IEC_RESULT tagsyssock2close_struct::SysSock2Close
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysSocket2externalItf.h

.. last line of struct.rst template
.. last line of composition.rst template


