.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagplcshellseteof__struct:

=========================================
tagplcshellseteof_struct Struct Reference
=========================================

| #include ":ref:`CmpPlcShellItf.h <_cmp_plc_shell_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT :ref:`PlcShellSetEof <group___cmp_plc_shell_itf_1gad4965c477d6879b0477e4dc1a3a28139>`

Detailed Description
--------------------

Set EOF

This function should be called when the Command Handler is finished with it's output. RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___cmp_plc_shell_itf_1gad4965c477d6879b0477e4dc1a3a28139:

RTS_IEC_RESULT tagplcshellseteof_struct::PlcShellSetEof
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpPlcShellItf.h

.. last line of struct.rst template
.. last line of composition.rst template


