.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketdisabletrigger__struct:

=======================================================
tagtracemgrpacketdisabletrigger_struct Struct Reference
=======================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1gacd51b1a96c239e819c77a00ea8476d8a>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketDisableTrigger <group___cmp_trace_mgr_itf_1ga68ce597338739712e2e2e4cba4d6a7b8>`

Detailed Description
--------------------

Disables the trigger of a trace packet.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket is not a valid packet handle

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1gacd51b1a96c239e819c77a00ea8476d8a:

RTS_IEC_HANDLE tagtracemgrpacketdisabletrigger_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga68ce597338739712e2e2e4cba4d6a7b8:

RTS_IEC_RESULT tagtracemgrpacketdisabletrigger_struct::TraceMgrPacketDisableTrigger
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


