.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_cpu_core_binding_desc:

======================================
tagCpuCoreBindingDesc Struct Reference
======================================

| #include ":ref:`SysCpuMultiCoreItf.h <_sys_cpu_multi_core_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`nNumOfCores <group___sys_cpu_multi_core_itf_1ga0919de22f4f1d36be93c5dd2f1878611>`
- :ref:`CpuCoreBits <union_cpu_core_bits>` :ref:`cores <group___sys_cpu_multi_core_itf_1gab1030e49ef4aaed8ea958d4885e04423>`

Detailed Description
--------------------

CpuCoreBindingDesc

Field Documentation
-------------------

.. _group___sys_cpu_multi_core_itf_1ga0919de22f4f1d36be93c5dd2f1878611:

RTS_IEC_UDINT tagCpuCoreBindingDesc::nNumOfCores
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_cpu_multi_core_itf_1gab1030e49ef4aaed8ea958d4885e04423:

CpuCoreBits tagCpuCoreBindingDesc::cores
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysCpuMultiCoreItf.h

.. last line of struct.rst template
.. last line of composition.rst template


