.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysdircreate2__struct:

========================================
tagsysdircreate2_struct Struct Reference
========================================

| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szDir <group___sys_dir_itf_1ga819d60dab07c4ef46ed9ca06a2d1d2cb>`
- RTS_IEC_BOOL :ref:`xRecursive <group___sys_dir_itf_1ga81aba7d0811477403176cbfed2af34c5>`
- RTS_IEC_RESULT :ref:`SysDirCreate2 <group___sys_dir_itf_1ga5aec449829b1d7987eefb0192557fa48>`

Detailed Description
--------------------

Creates a new directory with the specified name. If xRecursive is set, a full path is created, i.e. all missing parent directories are created too. :return: Returns the runtime system error code (see CmpErrors_Itf.library)

Field Documentation
-------------------

.. _group___sys_dir_itf_1ga819d60dab07c4ef46ed9ca06a2d1d2cb:

RTS_IEC_STRING* tagsysdircreate2_struct::szDir
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1ga81aba7d0811477403176cbfed2af34c5:

RTS_IEC_BOOL tagsysdircreate2_struct::xRecursive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1ga5aec449829b1d7987eefb0192557fa48:

RTS_IEC_RESULT tagsysdircreate2_struct::SysDirCreate2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysDirItf.h

.. last line of struct.rst template
.. last line of composition.rst template


