.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcrc16init__struct:

====================================
tagcrc16init_struct Struct Reference
====================================

| #include ":ref:`CmpChecksumItf.h <_cmp_checksum_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`CRC16Init <group___cmp_checksum_itf_1ga09c49f934bb04cdce0481ca25186c34c>`

Detailed Description
--------------------

crc16init

Field Documentation
-------------------

.. _group___cmp_checksum_itf_1ga09c49f934bb04cdce0481ca25186c34c:

RTS_IEC_WORD tagcrc16init_struct::CRC16Init
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpChecksumItf.h

.. last line of struct.rst template
.. last line of composition.rst template


