.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagappgetcurrent__struct:

========================================
tagappgetcurrent_struct Struct Reference
========================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT * :ref:`pResult <group___cmp_app_itf_1gaa99e0bf95db1513d35883b42cfb6d18c>`
- :ref:`APPLICATION <group___cmp_app_itf___applicationdescription_1gac7bd19d792c2ff88bf331821dd1978b7>` * :ref:`AppGetCurrent <group___cmp_app_itf_1gadd67ccf7f298c6118b30dce7f94eca2f>`

Detailed Description
--------------------

appgetcurrent

Field Documentation
-------------------

.. _group___cmp_app_itf_1gaa99e0bf95db1513d35883b42cfb6d18c:

RTS_IEC_RESULT* tagappgetcurrent_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_app_itf_1gadd67ccf7f298c6118b30dce7f94eca2f:

APPLICATION* tagappgetcurrent_struct::AppGetCurrent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


