.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysrwlreadlock__struct:

=========================================
tagsysrwlreadlock_struct Struct Reference
=========================================

| #include ":ref:`SysReadWriteLockItf.h <_sys_read_write_lock_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hRWLock <group___sys_read_write_lock_itf_1ga1fd510d8fefc4293e483932d4e5c18a2>`
- RTS_IEC_RESULT :ref:`SysRWLReadLock <group___sys_read_write_lock_itf_1ga42c626bd837c89cb3b8b9bdd77ca8bbf>`

Detailed Description
--------------------

This function to enter a read lock(synchronization object). NOTE: Several readers can enter the lock simultaneously! But they are synchronized against an entered write lock! RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_read_write_lock_itf_1ga1fd510d8fefc4293e483932d4e5c18a2:

RTS_IEC_HANDLE tagsysrwlreadlock_struct::hRWLock
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_read_write_lock_itf_1ga42c626bd837c89cb3b8b9bdd77ca8bbf:

RTS_IEC_RESULT tagsysrwlreadlock_struct::SysRWLReadLock
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysReadWriteLockItf.h

.. last line of struct.rst template
.. last line of composition.rst template


