.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsystimegetus__struct:

=======================================
tagsystimegetus_struct Struct Reference
=======================================

| #include ":ref:`SysTimeItf.h <_sys_time_itf_8h>`"

Data Fields
-----------

- RTS_IEC_ULINT * :ref:`pUsTime <structtagsystimegetus__struct_1a01d7729117516c8b48bdf0af18c14402>`
- RTS_IEC_RESULT :ref:`SysTimeGetUs <structtagsystimegetus__struct_1a4261fa280dfc489320b21143c62cd706>`

Detailed Description
--------------------

<SIL2>

Returns a monotonic rising microsecond tick. This tick can be used for timeout and high resolution time measurements. NOTE: The realtime clock does not influences this tick! RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _structtagsystimegetus__struct_1a01d7729117516c8b48bdf0af18c14402:

RTS_IEC_ULINT* tagsystimegetus_struct::pUsTime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsystimegetus__struct_1a4261fa280dfc489320b21143c62cd706:

RTS_IEC_RESULT tagsystimegetus_struct::SysTimeGetUs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysTimeItf.h

.. last line of struct.rst template
.. last line of composition.rst template


