.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsti__storagereorg__struct:

===========================================
tagsti_storagereorg_struct Struct Reference
===========================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`hStorage <group___cmp_c_a_a_storage_itf_1ga175597462c19f75483aea278fece319d>`
- RTS_IEC_INT :ref:`STI_StorageReorg <group___cmp_c_a_a_storage_itf_1ga9b7b9359a08e0b8fe31e40c3f48a5865>`

Detailed Description
--------------------

= SignatureFlag.SimulationExternal = link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1ga175597462c19f75483aea278fece319d:

RTS_IEC_XWORD tagsti_storagereorg_struct::hStorage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1ga9b7b9359a08e0b8fe31e40c3f48a5865:

RTS_IEC_INT tagsti_storagereorg_struct::STI_StorageReorg
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


