.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_tls___implementation___c:

=========================================
ICmpTls_Implementation_C Struct Reference
=========================================

| #include ":ref:`CmpTls_ImplementationItf.h <_cmp_tls___implementation_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_tls___implementation_itf_1gaa2d92d2dd03dd149912e190e704994b7>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___cmp_tls___implementation_itf_1gaa2d92d2dd03dd149912e190e704994b7:

IBase_C* ICmpTls_Implementation_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTls_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


