.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysportoutd__struct:

======================================
tagsysportoutd_struct Struct Reference
======================================

| #include ":ref:`SysPortItf.h <_sys_port_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`ulAddress <group___sys_port_itf_1gae74c9da1a4a1e464c40c28cf6e6fc462>`
- RTS_IEC_UDINT :ref:`udVal <group___sys_port_itf_1ga4216ffa9cb267db2970b392921777478>`
- RTS_IEC_RESULT :ref:`SysPortOutD <group___sys_port_itf_1ga46219d5d9d6ef7511b8b80b99c93a884>`

Detailed Description
--------------------

This function writes the specified UDINT-value on the certain port address.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_port_itf_1gae74c9da1a4a1e464c40c28cf6e6fc462:

RTS_IEC_UDINT tagsysportoutd_struct::ulAddress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_port_itf_1ga4216ffa9cb267db2970b392921777478:

RTS_IEC_UDINT tagsysportoutd_struct::udVal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_port_itf_1ga46219d5d9d6ef7511b8b80b99c93a884:

RTS_IEC_RESULT tagsysportoutd_struct::SysPortOutD
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysPortItf.h

.. last line of struct.rst template
.. last line of composition.rst template


