.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___sys_socket___set_ip_and_mask:

================================================
EVTPARAM_SysSocket_SetIpAndMask Struct Reference
================================================

| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"

Data Fields
-----------

- RTS_WCHAR * :ref:`pwszAdapterName <group___sys_socket_itf_1ga7e0ff30b635b125624e5b4892f6746fa>`
- :ref:`INADDR <struct_i_n_a_d_d_r>` * :ref:`pIpAddr <group___sys_socket_itf_1ga57c1724be99fb6b4fd0ea93dc2bf573f>`
- :ref:`INADDR <struct_i_n_a_d_d_r>` * :ref:`pNetMask <group___sys_socket_itf_1ga4da82efe125397218197916d70172942>`
- RTS_RESULT :ref:`rResult <group___sys_socket_itf_1ga57434de9f9cb3db1c5550ee25035f964>`

Detailed Description
--------------------

- ERR_PARAMETER: At least one of the passed pointers is NULL.

  - ERR_OPERATION_DENIED: Adapter is not white listed to allow address changes or the operation was denied by the event EVT_SysSocket_BeforeSetIpAndMask.

  - ERR_NOTHING_TO_DO: Only to be returned by EVT_SysSocket_BeforeSetIpAndMask (see there).

  - ERR_NO_OBJECT: Adapter with the specified name does not exist.

  - ERR_NO_CHANGE: Adapter have a fix (not changeable) or dynamic (DHCP) ip address.

  - ERR_FAILED: IP address/subnet mask could not be set.

  - ERR_OK: IP address/subnet mask was set successfully.

Field Documentation
-------------------

.. _group___sys_socket_itf_1ga7e0ff30b635b125624e5b4892f6746fa:

RTS_WCHAR* EVTPARAM_SysSocket_SetIpAndMask::pwszAdapterName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Name of the network interface; may be NULL or an empty string, if only one adapter is available

.. _group___sys_socket_itf_1ga57c1724be99fb6b4fd0ea93dc2bf573f:

INADDR* EVTPARAM_SysSocket_SetIpAndMask::pIpAddr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

IP address to set in network byte order.

.. _group___sys_socket_itf_1ga4da82efe125397218197916d70172942:

INADDR* EVTPARAM_SysSocket_SetIpAndMask::pNetMask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Subnet mask to set in network byte order.

.. _group___sys_socket_itf_1ga57434de9f9cb3db1c5550ee25035f964:

RTS_RESULT EVTPARAM_SysSocket_SetIpAndMask::rResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Result

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocketItf.h

.. last line of struct.rst template
.. last line of composition.rst template


