.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagunregisterareas__struct:

==========================================
tagunregisterareas_struct Struct Reference
==========================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`UnregisterAreas <structtagunregisterareas__struct_1a875137c53cc07fdcb1d8c8229794b5d7>`

Detailed Description
--------------------

unregisterareas

Field Documentation
-------------------

.. _structtagunregisterareas__struct_1a875137c53cc07fdcb1d8c8229794b5d7:

RTS_IEC_BOOL tagunregisterareas_struct::UnregisterAreas
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


