.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structlint__1op__struct:

================================
lint_1op_struct Struct Reference
================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_LINT :ref:`in <group___sys_internal_lib_itf_1ga5f7788855c6e414d3687c6087e266cf0>`
- RTS_IEC_LINT :ref:`out <group___sys_internal_lib_itf_1gad5db081dffa3d1c64effa3e9a2f9a85c>`

Detailed Description
--------------------

<SIL2>

Structure for operation with one 64-bit integer value.

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1ga5f7788855c6e414d3687c6087e266cf0:

RTS_IEC_LINT lint_1op_struct::in
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1gad5db081dffa3d1c64effa3e9a2f9a85c:

RTS_IEC_LINT lint_1op_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


