.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_instance_entry:

==============================
InstanceEntry Struct Reference
==============================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- :ref:`ClassEntry <struct_class_entry>` * :ref:`pClass <group___c_m_itf_1ga631eef98c7ead7f4dc305f69fe13a04f>`
- OBJID :ref:`ObjId <group___c_m_itf_1ga507c15fecb78a02850c86c31e47141ae>`
- IBase * :ref:`pIBase <group___c_m_itf_1ga3c019cd952726d0fd349f2051d2ccb9d>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___c_m_itf_1ga631eef98c7ead7f4dc305f69fe13a04f:

ClassEntry* InstanceEntry::pClass
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga507c15fecb78a02850c86c31e47141ae:

OBJID InstanceEntry::ObjId
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga3c019cd952726d0fd349f2051d2ccb9d:

IBase* InstanceEntry::pIBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


