.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagmbm__msgrelease__struct:

=========================================
tagmbm_msgrelease_struct Struct Reference
=========================================

| #include ":ref:`CmpCAAMemBlockManItf.h <_cmp_c_a_a_mem_block_man_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hMsg <structtagmbm__msgrelease__struct_1a196b6b0517edb087400e2a5208836d93>`
- CAA_ERROR :ref:`MBM_MsgRelease <structtagmbm__msgrelease__struct_1ae5e7af19a2270c5460cc983dee6aad18>`

Detailed Description
--------------------

If this message has the last reference, then Send it back to its ResourceExchange

Field Documentation
-------------------

.. _structtagmbm__msgrelease__struct_1a196b6b0517edb087400e2a5208836d93:

CAA_HANDLE tagmbm_msgrelease_struct::hMsg
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagmbm__msgrelease__struct_1ae5e7af19a2270c5460cc983dee6aad18:

CAA_ERROR tagmbm_msgrelease_struct::MBM_MsgRelease
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAMemBlockManItf.h

.. last line of struct.rst template
.. last line of composition.rst template


