.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_rts_x509_cert_filter:

=====================================
tagRtsX509CertFilter Struct Reference
=====================================

| #include ":ref:`CmpX509CertItf.h <_cmp_x509_cert_itf_8h>`"

Data Fields
-----------

- RTS_IEC_INT :ref:`filterType <group___cmp_x509_cert_itf_1ga5bba73c25b506a6e6aec89184ba53c0b>`
- :ref:`RtsX509CertFilterContent <union_rts_x509_cert_filter_content>` :ref:`filterContent <group___cmp_x509_cert_itf_1ga45500513f41dac5964bd4a7913920b26>`

Detailed Description
--------------------

RtsX509CertFilter

Field Documentation
-------------------

.. _group___cmp_x509_cert_itf_1ga5bba73c25b506a6e6aec89184ba53c0b:

RTS_IEC_INT tagRtsX509CertFilter::filterType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_x509_cert_itf_1ga45500513f41dac5964bd4a7913920b26:

RtsX509CertFilterContent tagRtsX509CertFilter::filterContent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpX509CertItf.h

.. last line of struct.rst template
.. last line of composition.rst template


