.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_iec_string_utils___c:

=====================================
ICmpIecStringUtils_C Struct Reference
=====================================

| #include ":ref:`CmpIecStringUtilsItf.h <_cmp_iec_string_utils_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_iec_string_utils_itf_1gae7337ea944354b21f6720a5013fb8d3f>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___cmp_iec_string_utils_itf_1gae7337ea944354b21f6720a5013fb8d3f:

IBase_C* ICmpIecStringUtils_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIecStringUtilsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


