.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilestreamrewind__struct:

==============================================
tagsysfilestreamrewind_struct Struct Reference
==============================================

| #include ":ref:`SysFileStreamItf.h <_sys_file_stream_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`File <group___sys_file_stream_itf_1gafc0ee3ea4642c290fbde27bdeae59a89>`
- RTS_IEC_DINT :ref:`SysFileStreamRewind <group___sys_file_stream_itf_1gab0f42563e79dd166ff69345c2a847025>`

Detailed Description
--------------------

sysfilestreamrewind

Field Documentation
-------------------

.. _group___sys_file_stream_itf_1gafc0ee3ea4642c290fbde27bdeae59a89:

RTS_IEC_HANDLE tagsysfilestreamrewind_struct::File
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_stream_itf_1gab0f42563e79dd166ff69345c2a847025:

RTS_IEC_DINT tagsysfilestreamrewind_struct::SysFileStreamRewind
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileStreamItf.h

.. last line of struct.rst template
.. last line of composition.rst template


