.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysmcbdalloc__struct:

=======================================
tagsysmcbdalloc_struct Struct Reference
=======================================

| #include ":ref:`SysCpuMultiCoreItf.h <_sys_cpu_multi_core_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT * :ref:`pResult <group___sys_cpu_multi_core_itf_1ga2629b38114822ac17148a932f3af3b27>`
- :ref:`CpuCoreBindingDesc <group___sys_cpu_multi_core_itf_1ga990300d712bbd8dd872389e4a57380bc>` * :ref:`SysMCBDAlloc <group___sys_cpu_multi_core_itf_1gad3c4be89a34b6e9e0467897fb5f6d970>`

Detailed Description
--------------------

sysmcbdalloc

Field Documentation
-------------------

.. _group___sys_cpu_multi_core_itf_1ga2629b38114822ac17148a932f3af3b27:

RTS_IEC_RESULT* tagsysmcbdalloc_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_cpu_multi_core_itf_1gad3c4be89a34b6e9e0467897fb5f6d970:

CpuCoreBindingDesc* tagsysmcbdalloc_struct::SysMCBDAlloc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysCpuMultiCoreItf.h

.. last line of struct.rst template
.. last line of composition.rst template


