.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsdo__write__struct:

====================================
tagsdo_write_struct Struct Reference
====================================

| #include ":ref:`CmpCAASdoClientItf.h <_cmp_c_a_a_sdo_client_itf_8h>`"

Data Fields
-----------

- SDO_WRITE * :ref:`pParam <structtagsdo__write__struct_1a2cd4afa3a8cde5276024ae39175b0561>`
- CAA_ERROR :ref:`SDO_Write <structtagsdo__write__struct_1a672fe845d1b2b37a30eb20522997d4d8>`

Detailed Description
--------------------

SDO Write for CANopenStack before 3.5.7.0 (only for compatibility)

Field Documentation
-------------------

.. _structtagsdo__write__struct_1a2cd4afa3a8cde5276024ae39175b0561:

SDO_WRITE* tagsdo_write_struct::pParam
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsdo__write__struct_1a672fe845d1b2b37a30eb20522997d4d8:

CAA_ERROR tagsdo_write_struct::SDO_Write
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAASdoClientItf.h

.. last line of struct.rst template
.. last line of composition.rst template


