.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsti__storageclear__struct:

===========================================
tagsti_storageclear_struct Struct Reference
===========================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`hStorage <group___cmp_c_a_a_storage_itf_1ga3971c68246de57cc99904bdf3444fe49>`
- RTS_IEC_INT :ref:`STI_StorageClear <group___cmp_c_a_a_storage_itf_1gaf15fe324748a8c03595f6e011faff426>`

Detailed Description
--------------------

= SignatureFlag.SimulationExternal = link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1ga3971c68246de57cc99904bdf3444fe49:

RTS_IEC_XWORD tagsti_storageclear_struct::hStorage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1gaf15fe324748a8c03595f6e011faff426:

RTS_IEC_INT tagsti_storageclear_struct::STI_StorageClear
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


