.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsyssockhtons__struct:

=======================================
tagsyssockhtons_struct Struct Reference
=======================================

| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`usHost <structtagsyssockhtons__struct_1aa6fd794d16c2d7f9b6928d2c957eadbf>`
- RTS_IEC_WORD :ref:`SysSockHtons <structtagsyssockhtons__struct_1a6323315cd9d9d3fb207d925764d2a66c>`

Detailed Description
--------------------

| Converts a value of type short from order of the TCP/IP network to the host byte order. :return: Converted WORD value

Field Documentation
-------------------

.. _structtagsyssockhtons__struct_1aa6fd794d16c2d7f9b6928d2c957eadbf:

RTS_IEC_WORD tagsyssockhtons_struct::usHost
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssockhtons__struct_1a6323315cd9d9d3fb207d925764d2a66c:

RTS_IEC_WORD tagsyssockhtons_struct::SysSockHtons
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysSocketItf.h

.. last line of struct.rst template
.. last line of composition.rst template


