.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_r_t_s___a_r_c_h___e_n_t_r_y:

===============================
RTS_ARCH_ENTRY Struct Reference
===============================

| #include ":ref:`CmpArchiveItf.h <_cmp_archive_itf_8h>`"

Data Fields
-----------

- RTS_UTF8STRING * :ref:`pName <group___cmp_archive_itf_1gad8c62fe785b26fbc2f1c12658c774e17>`
- struct stat :ref:`st <group___cmp_archive_itf_1ga9e6cd6adc3d91b1207305523d4212f2c>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_archive_itf_1gad8c62fe785b26fbc2f1c12658c774e17:

RTS_UTF8STRING* RTS_ARCH_ENTRY::pName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Name of the archive entry/file

.. _group___cmp_archive_itf_1ga9e6cd6adc3d91b1207305523d4212f2c:

struct stat RTS_ARCH_ENTRY::st
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

File stat which is filled by standard C-library stat()

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpArchiveItf.h

.. last line of struct.rst template
.. last line of composition.rst template


