.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssharedmemoryclose__struct:

===============================================
tagsyssharedmemoryclose_struct Struct Reference
===============================================

| #include ":ref:`SysShm_ImplementationItf.h <_sys_shm___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hShm <group___sys_shm___implementation_itf_1ga2e6eb52eeba1c1ae1f47e9faabbb5860>`
- RTS_IEC_RESULT :ref:`SysSharedMemoryClose <group___sys_shm___implementation_itf_1gaa80a4cf4ec0c1a313c0a2e8b75fef05d>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

Close a shared memory object specified by handle. RETURN: Returns the runtime system error code (see CmpErrors_Itfs.library):

Field Documentation
-------------------

.. _group___sys_shm___implementation_itf_1ga2e6eb52eeba1c1ae1f47e9faabbb5860:

RTS_IEC_HANDLE tagsyssharedmemoryclose_struct::hShm
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_shm___implementation_itf_1gaa80a4cf4ec0c1a313c0a2e8b75fef05d:

RTS_IEC_RESULT tagsyssharedmemoryclose_struct::SysSharedMemoryClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysShm_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


