.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagvishgetcurrentevent__struct:

==============================================
tagvishgetcurrentevent_struct Struct Reference
==============================================

| #include ":ref:`CmpVisuHandlerItf.h <_cmp_visu_handler_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING :ref:`stAppName <group___cmp_visu_handler_itf_1ga64b181ef0e07613c5a88c543a9f9f147>`[81]
- :ref:`VisuStructEvent <group___cmp_visu_handler_itf___settings_1gaab4d1615ca49df1513772b4a8456696d>` :ref:`VishGetCurrentEvent <group___cmp_visu_handler_itf_1gac81559d23bba73432dc4e0991035d6d5>`

Detailed Description
--------------------

| Returns the currently active event for the given application. :return: The active input event or a monitoring event if there is none. link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_visu_handler_itf_1ga64b181ef0e07613c5a88c543a9f9f147:

RTS_IEC_STRING tagvishgetcurrentevent_struct::stAppName[81]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_visu_handler_itf_1gac81559d23bba73432dc4e0991035d6d5:

VisuStructEvent tagvishgetcurrentevent_struct::VishGetCurrentEvent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpVisuHandlerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


