.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysmemswap__struct:

=====================================
tagsysmemswap_struct Struct Reference
=====================================

| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`pbyBuffer <structtagsysmemswap__struct_1ac6c76fee4eb5303124ace8b32dcd6399>`
- RTS_IEC_UDINT :ref:`udiSize <structtagsysmemswap__struct_1a6b926948b0911e5645b64531a249d795>`
- RTS_IEC_UDINT :ref:`udiCount <structtagsysmemswap__struct_1a1f51cd369963897bde8504830c871848>`
- RTS_IEC_DINT :ref:`SysMemSwap <structtagsysmemswap__struct_1aaf4565df59dbd6cf963555c44aecd038>`

Detailed Description
--------------------

Routine to swap memory into littel endian. If little endian (intel) byteorder is received and platform has big endian (motorola) byteorder. On little endian byteorder platforms, routine does nothing RETURN: Number of bytes swapped: + -1 = failed (iSize too large) + 0 = no swapping necessary (little endian byteorder) + >0 = Number of bytes swapped (big endian byteorder)

Field Documentation
-------------------

.. _structtagsysmemswap__struct_1ac6c76fee4eb5303124ace8b32dcd6399:

RTS_IEC_BYTE* tagsysmemswap_struct::pbyBuffer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysmemswap__struct_1a6b926948b0911e5645b64531a249d795:

RTS_IEC_UDINT tagsysmemswap_struct::udiSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysmemswap__struct_1a1f51cd369963897bde8504830c871848:

RTS_IEC_UDINT tagsysmemswap_struct::udiCount
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysmemswap__struct_1aaf4565df59dbd6cf963555c44aecd038:

RTS_IEC_DINT tagsysmemswap_struct::SysMemSwap
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysMemItf.h

.. last line of struct.rst template
.. last line of composition.rst template


