.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsyssemcreate__struct:

=======================================
tagsyssemcreate_struct Struct Reference
=======================================

| #include ":ref:`SysSemItf.h <_sys_sem_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT * :ref:`pResult <structtagsyssemcreate__struct_1ab3fa51de47c5d66e748ddedaea329ffb>`
- RTS_IEC_HANDLE :ref:`SysSemCreate <structtagsyssemcreate__struct_1af899b135a57fa11a6fd94ae01f9cbaa2>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

This function can be used to create a semaphore (synchronization object) RETURN: Handle to the semaphore or RTS_INVALID_HANDLE if failed

Field Documentation
-------------------

.. _structtagsyssemcreate__struct_1ab3fa51de47c5d66e748ddedaea329ffb:

RTS_IEC_RESULT* tagsyssemcreate_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssemcreate__struct_1af899b135a57fa11a6fd94ae01f9cbaa2:

RTS_IEC_HANDLE tagsyssemcreate_struct::SysSemCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysSemItf.h

.. last line of struct.rst template
.. last line of composition.rst template


