.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysmemallocdata__struct:

==========================================
tagsysmemallocdata_struct Struct Reference
==========================================

| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szComponent <group___sys_mem_itf_1ga7f9ded766896ce7b41a4a6ebb80a47af>`
- RTS_IEC_XWORD :ref:`udiSize <group___sys_mem_itf_1ga9617f156d31b00458819e1d33b690a4e>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_mem_itf_1ga7aafe26658e60182e6d1155cd498cf97>`
- RTS_IEC_BYTE * :ref:`SysMemAllocData <group___sys_mem_itf_1gaae89773572d624091921b4afb590e5af>`

Detailed Description
--------------------

Allocates data memory of the specified size RETURN: Pointer to the memory block. 0 if no memory is not available

Field Documentation
-------------------

.. _group___sys_mem_itf_1ga7f9ded766896ce7b41a4a6ebb80a47af:

RTS_IEC_STRING* tagsysmemallocdata_struct::szComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga9617f156d31b00458819e1d33b690a4e:

RTS_IEC_XWORD tagsysmemallocdata_struct::udiSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga7aafe26658e60182e6d1155cd498cf97:

RTS_IEC_RESULT* tagsysmemallocdata_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gaae89773572d624091921b4afb590e5af:

RTS_IEC_BYTE* tagsysmemallocdata_struct::SysMemAllocData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysMemItf.h

.. last line of struct.rst template
.. last line of composition.rst template


