.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysexceptdisableseh2__struct:

===============================================
tagsysexceptdisableseh2_struct Struct Reference
===============================================

| #include ":ref:`SysExceptItf.h <_sys_except_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`pfExceptionHandler <group___sys_except_itf_1ga88f91c8b02b9a1e21c68bfa76cd78673>`
- RTS_IEC_RESULT :ref:`SysExceptDisableSEH2 <group___sys_except_itf_1ga7c5019127507ddfcdc14e6975ab96b5b>`

Detailed Description
--------------------

Obsolete function

Field Documentation
-------------------

.. _group___sys_except_itf_1ga88f91c8b02b9a1e21c68bfa76cd78673:

RTS_IEC_BYTE* tagsysexceptdisableseh2_struct::pfExceptionHandler
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_except_itf_1ga7c5019127507ddfcdc14e6975ab96b5b:

RTS_IEC_RESULT tagsysexceptdisableseh2_struct::SysExceptDisableSEH2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysExceptItf.h

.. last line of struct.rst template
.. last line of composition.rst template


