.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_sys_sem___implementation___c:

=========================================
ISysSem_Implementation_C Struct Reference
=========================================

| #include ":ref:`SysSem_ImplementationItf.h <_sys_sem___implementation_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___sys_sem___implementation_itf_1ga6dc97cbf79fdfe7199c152770c233245>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___sys_sem___implementation_itf_1ga6dc97cbf79fdfe7199c152770c233245:

IBase_C* ISysSem_Implementation_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSem_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


