.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct__tag_sys_window_native_timer:

=========================================
_tagSysWindowNativeTimer Struct Reference
=========================================

| #include ":ref:`SysWindowNativeItf.h <_sys_window_native_itf_8h>`"

Data Fields
-----------

- int :ref:`iTimerNumber <group___sys_window_native_itf_1ga0dfc5f056f3b7eb1c71f38675bb82f01>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_window_native_itf_1ga0dfc5f056f3b7eb1c71f38675bb82f01:

int _tagSysWindowNativeTimer::iTimerNumber
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysWindowNativeItf.h

.. last line of struct.rst template
.. last line of composition.rst template


