.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilestreamfeof__struct:

============================================
tagsysfilestreamfeof_struct Struct Reference
============================================

| #include ":ref:`SysFileStreamItf.h <_sys_file_stream_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`File <group___sys_file_stream_itf_1ga7f28283f14f6051be09684554ae9aa40>`
- RTS_IEC_DINT :ref:`SysFileStreamFEOF <group___sys_file_stream_itf_1ga907a1e6de6c3a18a95df8bbcdb999d27>`

Detailed Description
--------------------

sysfilestreamfeof

Field Documentation
-------------------

.. _group___sys_file_stream_itf_1ga7f28283f14f6051be09684554ae9aa40:

RTS_IEC_HANDLE tagsysfilestreamfeof_struct::File
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_stream_itf_1ga907a1e6de6c3a18a95df8bbcdb999d27:

RTS_IEC_DINT tagsysfilestreamfeof_struct::SysFileStreamFEOF
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileStreamItf.h

.. last line of struct.rst template
.. last line of composition.rst template


