.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilegetname2__struct:

==========================================
tagsysfilegetname2_struct Struct Reference
==========================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hFile <group___sys_file_itf_1ga47ea1db96b32cf869af265a6544fe406>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_file_itf_1gadfd5ffd8ccc6d2be9cb47d2fb08c0854>`
- RTS_IEC_STRING * :ref:`SysFileGetName2 <group___sys_file_itf_1gaed8fea75cd4d45ba11f33e075245f95a>`

Detailed Description
--------------------

Get the file name from file specified by handle :return: File name of the specified file

Field Documentation
-------------------

.. _group___sys_file_itf_1ga47ea1db96b32cf869af265a6544fe406:

RTS_IEC_HANDLE tagsysfilegetname2_struct::hFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1gadfd5ffd8ccc6d2be9cb47d2fb08c0854:

RTS_IEC_RESULT* tagsysfilegetname2_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1gaed8fea75cd4d45ba11f33e075245f95a:

RTS_IEC_STRING* tagsysfilegetname2_struct::SysFileGetName2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


