.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app___p_o_u_table___remove:

================================================
EVTPARAM_CmpApp_POUTable_Remove Struct Reference
================================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAREA_CALL_ENTRIES_TABLE <structtag_a_r_e_a___c_a_l_l___e_n_t_r_i_e_s___t_a_b_l_e>` * :ref:`pTable <group___cmp_app_itf_1ga6c97a1c2c0bfc76449a5dbc0e606b8e1>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1ga6c97a1c2c0bfc76449a5dbc0e606b8e1:

struct tagAREA_CALL_ENTRIES_TABLE* EVTPARAM_CmpApp_POUTable_Remove::pTable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to a table of POU entries which is being deleted

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


