.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_usb_mpd:

==========================
tagUsbMpd Struct Reference
==========================

| #include ":ref:`CmpBlkDrvUsbItf.h <_cmp_blk_drv_usb_itf_8h>`"

Data Fields
-----------

- RTS_HANDLE :ref:`hInterface <group___cmp_blk_drv_usb_itf_1ga3c287a0919c549149375140cfae24f45>`
- RTS_HANDLE(* :ref:`OpenDevice <group___cmp_blk_drv_usb_itf_1ga116752204ce0446493b410ed731a4914>`)(unsigned int VendorId, unsigned int DeviceId, int DeviceIdx, int iConf, int iItf, RTS_RESULT *pResult)
- RTS_RESULT(* :ref:`CloseDevice <group___cmp_blk_drv_usb_itf_1gaf28cf3c752ac01de43edde590a5da98f>`)(RTS_HANDLE hCom)
- unsigned int(* :ref:`Read <group___cmp_blk_drv_usb_itf_1ga1c15fc3893ace07db838722883d7f202>`)(RTS_HANDLE hCom, unsigned char *pbyBuffer, unsigned int uiSize, unsigned long ulTimeout, RTS_RESULT *pResult)
- unsigned int(* :ref:`Write <group___cmp_blk_drv_usb_itf_1ga623170f2d37eccfc737c28b02b1d6cd7>`)(RTS_HANDLE hCom, unsigned char *pbyBuffer, unsigned int uiSize, unsigned long ulTimeout, RTS_RESULT *pResult)
- char :ref:`szName <group___cmp_blk_drv_usb_itf_1ga01c33b1fe3c3fba70ddcffccae3d18bd>`[32]

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_blk_drv_usb_itf_1ga3c287a0919c549149375140cfae24f45:

RTS_HANDLE tagUsbMpd::hInterface
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_blk_drv_usb_itf_1ga116752204ce0446493b410ed731a4914:

RTS_HANDLE(* tagUsbMpd::OpenDevice) (unsigned int VendorId, unsigned int DeviceId, int DeviceIdx, int iConf, int iItf, RTS_RESULT *pResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_blk_drv_usb_itf_1gaf28cf3c752ac01de43edde590a5da98f:

RTS_RESULT(* tagUsbMpd::CloseDevice) (RTS_HANDLE hCom)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_blk_drv_usb_itf_1ga1c15fc3893ace07db838722883d7f202:

unsigned int(* tagUsbMpd::Read) (RTS_HANDLE hCom, unsigned char *pbyBuffer, unsigned int uiSize, unsigned long ulTimeout, RTS_RESULT *pResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_blk_drv_usb_itf_1ga623170f2d37eccfc737c28b02b1d6cd7:

unsigned int(* tagUsbMpd::Write) (RTS_HANDLE hCom, unsigned char *pbyBuffer, unsigned int uiSize, unsigned long ulTimeout, RTS_RESULT *pResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_blk_drv_usb_itf_1ga01c33b1fe3c3fba70ddcffccae3d18bd:

char tagUsbMpd::szName[32]
^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpBlkDrvUsbItf.h

.. last line of struct.rst template
.. last line of composition.rst template


