.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystargetgetnodename2__struct:

================================================
tagsystargetgetnodename2_struct Struct Reference
================================================

| #include ":ref:`SysTargetItf.h <_sys_target_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`pszRouterName <group___sys_target_itf_1ga06359205a72761b6fb018fcd523e8f31>`
- RTS_IEC_WSTRING * :ref:`pwszName <group___sys_target_itf_1gaeda11969e2d30563988a94f90be424da>`
- RTS_IEC_UDINT * :ref:`pnMaxLength <group___sys_target_itf_1gaa969cae09929f6aa328c25d57de38db6>`
- RTS_IEC_RESULT :ref:`SysTargetGetNodeName2 <group___sys_target_itf_1ga4d5894812af8760fc6a51b235e86817b>`

Detailed Description
--------------------

OBSOLETE: Only for backward compatibility! Should not be used

Field Documentation
-------------------

.. _group___sys_target_itf_1ga06359205a72761b6fb018fcd523e8f31:

RTS_IEC_STRING* tagsystargetgetnodename2_struct::pszRouterName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_target_itf_1gaeda11969e2d30563988a94f90be424da:

RTS_IEC_WSTRING* tagsystargetgetnodename2_struct::pwszName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_target_itf_1gaa969cae09929f6aa328c25d57de38db6:

RTS_IEC_UDINT* tagsystargetgetnodename2_struct::pnMaxLength
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_target_itf_1ga4d5894812af8760fc6a51b235e86817b:

RTS_IEC_RESULT tagsystargetgetnodename2_struct::SysTargetGetNodeName2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTargetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


