.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_device___reset_origin:

===============================================
EVTPARAM_CmpDevice_ResetOrigin Struct Reference
===============================================

| #include ":ref:`CmpDeviceItf.h <_cmp_device_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ui32ResetOriginConfig <group___cmp_device_itf_1ga17670b81417a95fec53f49ebe3096955>`
- RTS_HANDLE :ref:`hUser <group___cmp_device_itf_1ga9ba5ebbc6afe189cabd365f05fc5593b>`
- RTS_UI32 :ref:`ui32ResetOriginResults <group___cmp_device_itf_1gae8d1bdef0a46dfe091893440a192f6d6>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_device_itf_1ga17670b81417a95fec53f49ebe3096955:

RTS_UI32 EVTPARAM_CmpDevice_ResetOrigin::ui32ResetOriginConfig
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Configuration bit vector. See category "Reset Origin Configuration".

.. _group___cmp_device_itf_1ga9ba5ebbc6afe189cabd365f05fc5593b:

RTS_HANDLE EVTPARAM_CmpDevice_ResetOrigin::hUser
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

User handle of the current user.

.. _group___cmp_device_itf_1gae8d1bdef0a46dfe091893440a192f6d6:

RTS_UI32 EVTPARAM_CmpDevice_ResetOrigin::ui32ResetOriginResults
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Result bit vector corresponding to ui32ResetOriginConfig (bit=0: success, bit=1: failed).

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpDeviceItf.h

.. last line of struct.rst template
.. last line of composition.rst template


