.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcmutlcwstrcpy__struct:

========================================
tagcmutlcwstrcpy_struct Struct Reference
========================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- RTS_IEC_CWCHAR * :ref:`pcwszDest <group___c_m_itf_1gab2c4ef92627ee999295936150d4873da>`
- RTS_IEC_XINT :ref:`nDestSize <group___c_m_itf_1gaa177813ce0152b429adb9d206c2c4657>`
- RTS_IEC_CWCHAR * :ref:`pcwszSrc <group___c_m_itf_1ga4fd3a2d1e0215b147978ddd3bf2f0e11>`
- RTS_IEC_RESULT :ref:`CMUtlcwstrcpy <group___c_m_itf_1ga6b3cc7bdd1e5eb368d3687922e38fca0>`

Detailed Description
--------------------

cmutlcwstrcpy

Field Documentation
-------------------

.. _group___c_m_itf_1gab2c4ef92627ee999295936150d4873da:

RTS_IEC_CWCHAR* tagcmutlcwstrcpy_struct::pcwszDest
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1gaa177813ce0152b429adb9d206c2c4657:

RTS_IEC_XINT tagcmutlcwstrcpy_struct::nDestSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga4fd3a2d1e0215b147978ddd3bf2f0e11:

RTS_IEC_CWCHAR* tagcmutlcwstrcpy_struct::pcwszSrc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga6b3cc7bdd1e5eb368d3687922e38fca0:

RTS_IEC_RESULT tagcmutlcwstrcpy_struct::CMUtlcwstrcpy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


