.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structget__time__struct:

================================
get_time_struct Struct Reference
================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD :ref:`out <group___sys_internal_lib_itf_1ga10b9b83ee6cccd532fc9ef3152b28a73>`

Detailed Description
--------------------

<SIL2>

Structure for a time output as 32-bit value.

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1ga10b9b83ee6cccd532fc9ef3152b28a73:

RTS_IEC_DWORD get_time_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


