.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystargetgetversion__struct:

==============================================
tagsystargetgetversion_struct Struct Reference
==============================================

| #include ":ref:`SysTargetItf.h <_sys_target_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD * :ref:`pulVersion <group___sys_target_itf_1ga940a5437066c8676364472ecd6ed1e63>`
- RTS_IEC_RESULT :ref:`SysTargetGetVersion <group___sys_target_itf_1gad9b6e9528a69be40a3b55e19ad23e342>`

Detailed Description
--------------------

Returns the target version.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_target_itf_1ga940a5437066c8676364472ecd6ed1e63:

RTS_IEC_DWORD* tagsystargetgetversion_struct::pulVersion
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_target_itf_1gad9b6e9528a69be40a3b55e19ad23e342:

RTS_IEC_RESULT tagsystargetgetversion_struct::SysTargetGetVersion
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTargetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


