.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___sys_window_create:

=========================================
EVTPARAM_SysWindowCreate Struct Reference
=========================================

| #include ":ref:`SysWindowItf.h <_sys_window_itf_8h>`"

Data Fields
-----------

- :ref:`SysWindowCreate_Struct <struct_sys_window_create___struct>` * :ref:`pCreateInfo <group___sys_window_itf_1ga07001e7b2cb26a49d2237967cd34b209>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_window_itf_1ga07001e7b2cb26a49d2237967cd34b209:

SysWindowCreate_Struct* EVTPARAM_SysWindowCreate::pCreateInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The information structure that is relevant for the creation of the current window

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysWindowItf.h

.. last line of struct.rst template
.. last line of composition.rst template


