.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagappstartapplication__struct:

==============================================
tagappstartapplication_struct Struct Reference
==============================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- :ref:`APPLICATION <group___cmp_app_itf___applicationdescription_1gac7bd19d792c2ff88bf331821dd1978b7>` * :ref:`pApp <group___cmp_app_itf_1ga0f67d0cfee940405f8400e0aad6be365>`
- RTS_IEC_RESULT :ref:`AppStartApplication <group___cmp_app_itf_1ga90ab0b1ac546b86927768165e94e7dd4>`

Detailed Description
--------------------

appstartapplication

Field Documentation
-------------------

.. _group___cmp_app_itf_1ga0f67d0cfee940405f8400e0aad6be365:

APPLICATION* tagappstartapplication_struct::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_app_itf_1ga90ab0b1ac546b86927768165e94e7dd4:

RTS_IEC_RESULT tagappstartapplication_struct::AppStartApplication
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


