.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssemleave__struct:

======================================
tagsyssemleave_struct Struct Reference
======================================

| #include ":ref:`SysSem_ImplementationItf.h <_sys_sem___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSem <group___sys_sem___implementation_itf_1ga4af5f7401cf8f85afd9c4c8a5a80b71d>`
- RTS_IEC_RESULT :ref:`SysSemLeave <group___sys_sem___implementation_itf_1gaf9a647e2bb2d9b7d61a84d8f83942832>`

Detailed Description
--------------------

This function must be called after an access on data which are also used by other tasks. This is necessary to release the semaphore, which has been blocked before the access by function SysSemEnter. The semaphore is identified by its handle. :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_sem___implementation_itf_1ga4af5f7401cf8f85afd9c4c8a5a80b71d:

RTS_IEC_HANDLE tagsyssemleave_struct::hSem
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_sem___implementation_itf_1gaf9a647e2bb2d9b7d61a84d8f83942832:

RTS_IEC_RESULT tagsyssemleave_struct::SysSemLeave
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSem_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


