.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagiectaskdisablewatchdog__struct:

=================================================
tagiectaskdisablewatchdog_struct Struct Reference
=================================================

| #include ":ref:`CmpIecTaskItf.h <_cmp_iec_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hIecTask <structtagiectaskdisablewatchdog__struct_1af66f103793973822b371e7965ebed39b>`
- RTS_IEC_RESULT :ref:`IecTaskDisableWatchdog <structtagiectaskdisablewatchdog__struct_1ad04b653b736e57fcc0a27c7f1226794e>`

Detailed Description
--------------------

Disable watchdog for the specified task

.. note::

- You have to enable the watchdog of the task with |IecTaskEnableWatchdog| and _not_ with |IecTaskEnableWatchdog2|, because they act on different task flags!

- The watchdog is disabled only for the current cycle! At the next cycle, the watchod is automatically enabled! :return: Returns the runtime system error code (see CmpErrors.library) + ERR_OK: The watchdog for the task was disabled + ERR_PARAMETER: The task handle was invalid

Field Documentation
-------------------

.. _structtagiectaskdisablewatchdog__struct_1af66f103793973822b371e7965ebed39b:

RTS_IEC_HANDLE tagiectaskdisablewatchdog_struct::hIecTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagiectaskdisablewatchdog__struct_1ad04b653b736e57fcc0a27c7f1226794e:

RTS_IEC_RESULT tagiectaskdisablewatchdog_struct::IecTaskDisableWatchdog
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpIecTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


