.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_i_cmp_gw_diagnostic___c:

===================================
ICmpGwDiagnostic_C Struct Reference
===================================

| #include ":ref:`CmpGwDiagnosticItf.h <_cmp_gw_diagnostic_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <struct_i_cmp_gw_diagnostic___c_1a3a237eb45558fa5fbdb639731bb95d88>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _struct_i_cmp_gw_diagnostic___c_1a3a237eb45558fa5fbdb639731bb95d88:

IBase_C* ICmpGwDiagnostic_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpGwDiagnosticItf.h

.. last line of struct.rst template
.. last line of composition.rst template


