.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsti__transactioncommit__struct:

================================================
tagsti_transactioncommit_struct Struct Reference
================================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`hTransaction <group___cmp_c_a_a_storage_itf_1ga5e4329c502fe9c7fd5493a764e7f8de5>`
- RTS_IEC_INT :ref:`STI_TransactionCommit <group___cmp_c_a_a_storage_itf_1ga69aeff3f8e8cbd68fed725e1d9c65613>`

Detailed Description
--------------------

= SignatureFlag.SimulationExternal = link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1ga5e4329c502fe9c7fd5493a764e7f8de5:

RTS_IEC_XWORD tagsti_transactioncommit_struct::hTransaction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1ga69aeff3f8e8cbd68fed725e1d9c65613:

RTS_IEC_INT tagsti_transactioncommit_struct::STI_TransactionCommit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


