.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_user_mgr_credentials___password:

============================================
UserMgrCredentials_Password Struct Reference
============================================

| #include ":ref:`CmpUserMgrItf.h <_cmp_user_mgr_itf_8h>`"

Data Fields
-----------

- char * :ref:`pszPassword <group___cmp_user_mgr_itf_1ga3cdbb13f681d3a33547b24bc28aab744>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_user_mgr_itf_1ga3cdbb13f681d3a33547b24bc28aab744:

char* UserMgrCredentials_Password::pszPassword
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpUserMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


