.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysportoutw__struct:

======================================
tagsysportoutw_struct Struct Reference
======================================

| #include ":ref:`SysPortItf.h <_sys_port_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`ulAddress <group___sys_port_itf_1ga6202a2eb0c133c6fcd197b5caebc86b0>`
- RTS_IEC_WORD :ref:`usVal <group___sys_port_itf_1ga50e64fa708aedb22e9c11215606fc8c6>`
- RTS_IEC_RESULT :ref:`SysPortOutW <group___sys_port_itf_1ga207530ea777c5659395e69152fb51c56>`

Detailed Description
--------------------

This function writes the specified WORD-value on the certain port address.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_port_itf_1ga6202a2eb0c133c6fcd197b5caebc86b0:

RTS_IEC_UDINT tagsysportoutw_struct::ulAddress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_port_itf_1ga50e64fa708aedb22e9c11215606fc8c6:

RTS_IEC_WORD tagsysportoutw_struct::usVal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_port_itf_1ga207530ea777c5659395e69152fb51c56:

RTS_IEC_RESULT tagsysportoutw_struct::SysPortOutW
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysPortItf.h

.. last line of struct.rst template
.. last line of composition.rst template


