.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagknx__setipaddress__struct:

===========================================
tagknx_setipaddress_struct Struct Reference
===========================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE :ref:`arIPAddress <group___io_drv_k_n_x_itf_1ga4adbe23e7725661f09d7679c39494475>`[4]
- RTS_IEC_BOOL :ref:`KNX_SetIPAddress <group___io_drv_k_n_x_itf_1ga607139dbf65694e7f320861488268cb3>`

Detailed Description
--------------------

knx_setipaddress

Field Documentation
-------------------

.. _group___io_drv_k_n_x_itf_1ga4adbe23e7725661f09d7679c39494475:

RTS_IEC_BYTE tagknx_setipaddress_struct::arIPAddress[4]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___io_drv_k_n_x_itf_1ga607139dbf65694e7f320861488268cb3:

RTS_IEC_BOOL tagknx_setipaddress_struct::KNX_SetIPAddress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


