.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app___comm_cycle:

==========================================
EVTPARAM_CmpApp_CommCycle Struct Reference
==========================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- RTS_UINTPTR :ref:`ulParam1 <group___cmp_app_itf_1ga65964c6f916848f11b2a3c777cc83084>`
- RTS_UINTPTR :ref:`ulParam2 <group___cmp_app_itf_1ga20a1055c6bb6a7a670de786715a2ce69>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1ga65964c6f916848f11b2a3c777cc83084:

RTS_UINTPTR EVTPARAM_CmpApp_CommCycle::ulParam1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Type of the COMM_CYCLE_HOOK. See :ref:`CMItf.h <_c_m_itf_8h>` , CM_HOOK_TYPE types.

.. _group___cmp_app_itf_1ga20a1055c6bb6a7a670de786715a2ce69:

RTS_UINTPTR EVTPARAM_CmpApp_CommCycle::ulParam2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Second parameter. Hook dependent, typically 0

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


