.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagtracemgrpacketchecktrigger__struct:

=====================================================
tagtracemgrpacketchecktrigger_struct Struct Reference
=====================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <structtagtracemgrpacketchecktrigger__struct_1a3c4b5a6b160ea0f79e1f67af2b0ddd86>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketCheckTrigger <structtagtracemgrpacketchecktrigger__struct_1aebbc2366cab70d91feda6a2e58cc6eb5>`

Detailed Description
--------------------

Checks if the trigger fires this cycle and sets the trigger state accordingly.

If the trigger is already reached, ERR_OK is returned.

Note: this function is called cyclically by CmpTraceMgr and should normally not be called from an application. Use TraceMgrPacketGetState instead to query the current trigger state.

:return: Returns the runtime system error code (see CmpErrors.library):

- ERR_PARAMETER if hPacket is not a valid trace packet

- ERR_NOTINITIALIZED if no trigger is defined or if the trigger is disabled

- ERR_FAILED if the check fails

Field Documentation
-------------------

.. _structtagtracemgrpacketchecktrigger__struct_1a3c4b5a6b160ea0f79e1f67af2b0ddd86:

RTS_IEC_HANDLE tagtracemgrpacketchecktrigger_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagtracemgrpacketchecktrigger__struct_1aebbc2366cab70d91feda6a2e58cc6eb5:

RTS_IEC_RESULT tagtracemgrpacketchecktrigger_struct::TraceMgrPacketCheckTrigger
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


