.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structiiecvaraccess4__struct:

======================================
iiecvaraccess4_struct Struct Reference
======================================

| #include ":ref:`IecVarAccess_ItfsItf.h <_iec_var_access___itfs_itf_8h>`"

Data Fields
-----------

- void * :ref:`__VFTABLEPOINTER <group___iec_var_access___itfs_itf_1ga84b2c16c9d3a4151758c3a0448d36853>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___iec_var_access___itfs_itf_1ga84b2c16c9d3a4151758c3a0448d36853:

void* iiecvaraccess4_struct::__VFTABLEPOINTER
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IecVarAccess_ItfsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


