.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_rts_digest_info:

==============================
RtsDigestInfo Struct Reference
==============================

| #include ":ref:`CmpCryptoItf.h <_cmp_crypto_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ui32DigestLen <struct_rts_digest_info_1afe79587affca61bf32e2a710bee02ebf>`

Detailed Description
--------------------

Information of message digests.  The length generated message digest in bytes..

Field Documentation
-------------------

.. _struct_rts_digest_info_1afe79587affca61bf32e2a710bee02ebf:

RTS_UI32 RtsDigestInfo::ui32DigestLen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpCryptoItf.h

.. last line of struct.rst template
.. last line of composition.rst template


