.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagcb__getsupplierversion__struct:

================================================
tagcb_getsupplierversion_struct Struct Reference
================================================

| #include ":ref:`CmpCAACallbackItf.h <_cmp_c_a_a_callback_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`CB_GetSupplierVersion <structtagcb__getsupplierversion__struct_1a06d1fb20742bee50716bc13ce3c00d70>`

Detailed Description
--------------------

cb_getsupplierversion

Field Documentation
-------------------

.. _structtagcb__getsupplierversion__struct_1a06d1fb20742bee50716bc13ce3c00d70:

RTS_IEC_WORD tagcb_getsupplierversion_struct::CB_GetSupplierVersion
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpCAACallbackItf.h

.. last line of struct.rst template
.. last line of composition.rst template


