.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtageventgetclass__struct:

========================================
tageventgetclass_struct Struct Reference
========================================

| #include ":ref:`CmpEventMgr_ImplementationItf.h <_cmp_event_mgr___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`EventId <group___cmp_event_mgr___implementation_itf_1ga8ce20d6e8d81a2d2a68e948e7993f9bf>`
- RTS_IEC_UINT :ref:`EventGetClass <group___cmp_event_mgr___implementation_itf_1gadbd6c64691edbfb7de4fd7129884caaf>`

Detailed Description
--------------------

Extract the event class from eventid. Return value is the event class

Field Documentation
-------------------

.. _group___cmp_event_mgr___implementation_itf_1ga8ce20d6e8d81a2d2a68e948e7993f9bf:

RTS_IEC_UDINT tageventgetclass_struct::EventId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_event_mgr___implementation_itf_1gadbd6c64691edbfb7de4fd7129884caaf:

RTS_IEC_UINT tageventgetclass_struct::EventGetClass
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpEventMgr_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


