.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsti__tableclose__struct:

=========================================
tagsti_tableclose_struct Struct Reference
=========================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`hTable <group___cmp_c_a_a_storage_itf_1ga4d6f34850a00812874ec2cddb81cc03b>`
- RTS_IEC_INT :ref:`STI_TableClose <group___cmp_c_a_a_storage_itf_1ga1d8035ba0adaafac0c9e645f42b86f50>`

Detailed Description
--------------------

= SignatureFlag.SimulationExternal = link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1ga4d6f34850a00812874ec2cddb81cc03b:

RTS_IEC_XWORD tagsti_tableclose_struct::hTable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1ga1d8035ba0adaafac0c9e645f42b86f50:

RTS_IEC_INT tagsti_tableclose_struct::STI_TableClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


