.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcrc32init__struct:

====================================
tagcrc32init_struct Struct Reference
====================================

| #include ":ref:`CmpChecksumItf.h <_cmp_checksum_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD :ref:`CRC32Init <group___cmp_checksum_itf_1ga1703455d983b08fc3d8558fd987184f9>`

Detailed Description
--------------------

crc32init

Field Documentation
-------------------

.. _group___cmp_checksum_itf_1ga1703455d983b08fc3d8558fd987184f9:

RTS_IEC_DWORD tagcrc32init_struct::CRC32Init
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpChecksumItf.h

.. last line of struct.rst template
.. last line of composition.rst template


