.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_prepare_code_init:

===============================================
EVTPARAM_CmpAppPrepareCodeInit Struct Reference
===============================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1gad99369887b4477d6bb947332ec2d7b89>`
- :ref:`PF_RELOC <group___cmp_app_itf___applicationfunctionpointerdefinitions_1ga3fd8050f0b51fca6ed1238581751acba>` :ref:`pfReloc <group___cmp_app_itf_1gaf2ec7b062cfffd645bc6f8ffb3f5c37f>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1gad99369887b4477d6bb947332ec2d7b89:

struct tagAPPLICATION* EVTPARAM_CmpAppPrepareCodeInit::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application description

.. _group___cmp_app_itf_1gaf2ec7b062cfffd645bc6f8ffb3f5c37f:

PF_RELOC EVTPARAM_CmpAppPrepareCodeInit::pfReloc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Function pointer to generated relocation function

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


