.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcl2__getproperty__struct:

==========================================
tagcl2_getproperty_struct Struct Reference
==========================================

| #include ":ref:`CmpCAACanL2Itf.h <_cmp_c_a_a_can_l2_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UINT :ref:`uiProperty <group___cmp_c_a_a_can_l2_itf_1ga5932e32feb95439db1a12481494c0816>`
- RTS_IEC_UDINT :ref:`GetProperty <group___cmp_c_a_a_can_l2_itf_1ga8d72054d6dcea79a761a3b2b6b17c762>`

Detailed Description
--------------------

cl2_getproperty

Field Documentation
-------------------

.. _group___cmp_c_a_a_can_l2_itf_1ga5932e32feb95439db1a12481494c0816:

RTS_IEC_UINT tagcl2_getproperty_struct::uiProperty
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_can_l2_itf_1ga8d72054d6dcea79a761a3b2b6b17c762:

RTS_IEC_UDINT tagcl2_getproperty_struct::GetProperty
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAACanL2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


