.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagbtagreaderpeeknext__struct:

=============================================
tagbtagreaderpeeknext_struct Struct Reference
=============================================

| #include ":ref:`CmpBinTagUtilIecItf.h <_cmp_bin_tag_util_iec_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hReader <group___cmp_bin_tag_util_iec_itf_1ga5912e3d4d0c568ae65b9a01afcb8afc9>`
- RTS_IEC_DINT :ref:`BTagReaderPeekNext <group___cmp_bin_tag_util_iec_itf_1gadd1ba7749503241b2aacd7f327793859>`

Detailed Description
--------------------

btagreaderpeeknext

Field Documentation
-------------------

.. _group___cmp_bin_tag_util_iec_itf_1ga5912e3d4d0c568ae65b9a01afcb8afc9:

RTS_IEC_HANDLE tagbtagreaderpeeknext_struct::hReader
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_bin_tag_util_iec_itf_1gadd1ba7749503241b2aacd7f327793859:

RTS_IEC_DINT tagbtagreaderpeeknext_struct::BTagReaderPeekNext
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpBinTagUtilIecItf.h

.. last line of struct.rst template
.. last line of composition.rst template


