.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_sys_mod_r_t_main___c:

================================
ISysModRTMain_C Struct Reference
================================

| #include ":ref:`SysModRTMainItf.h <_sys_mod_r_t_main_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___sys_mod_r_t_main_itf_1ga32cf826ea678bcde4851b95b2acbc78f>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___sys_mod_r_t_main_itf_1ga32cf826ea678bcde4851b95b2acbc78f:

IBase_C* ISysModRTMain_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysModRTMainItf.h

.. last line of struct.rst template
.. last line of composition.rst template


