.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_l4_k_e_e_p_a_l_i_v_e:

============================
L4KEEPALIVE Struct Reference
============================

| #include ":ref:`CmpChannelMgrItf.h <_cmp_channel_mgr_itf_8h>`"

Data Fields
-----------

- :ref:`L4PACKAGE <struct_l4_p_a_c_k_a_g_e>` :ref:`L4Pkg <group___cmp_channel_mgr_itf_1ga9ffccb70cd203713fb4f931ac27fd6e7>`
- unsigned short :ref:`wChannelId <group___cmp_channel_mgr_itf_1ga7b9af211787e8b3448af210c14a726c3>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_channel_mgr_itf_1ga9ffccb70cd203713fb4f931ac27fd6e7:

L4PACKAGE L4KEEPALIVE::L4Pkg
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_channel_mgr_itf_1ga7b9af211787e8b3448af210c14a726c3:

unsigned short L4KEEPALIVE::wChannelId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpChannelMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


