.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_device___set_operation_mode:

====================================================
EVTPARAM_CmpDevice_SetOperationMode Struct Reference
====================================================

| #include ":ref:`CmpDeviceItf.h <_cmp_device_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ui32OperationMode <group___cmp_device_itf_1gaac4f3ba756de89da855f3038b23988f0>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_device_itf_1gaac4f3ba756de89da855f3038b23988f0:

RTS_UI32 EVTPARAM_CmpDevice_SetOperationMode::ui32OperationMode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

New operation mode of the device. See category Device operation mode for possible values.

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpDeviceItf.h

.. last line of struct.rst template
.. last line of composition.rst template


