.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagschedwaitsleep__struct:

=========================================
tagschedwaitsleep_struct Struct Reference
=========================================

| #include ":ref:`CmpScheduleItf.h <_cmp_schedule_itf_8h>`"

Data Fields
-----------

- RTS_IEC_ULINT * :ref:`ptSleepUs <structtagschedwaitsleep__struct_1ab7bfa7a732fde981412f926fad37e527>`
- RTS_IEC_RESULT :ref:`SchedWaitSleep <structtagschedwaitsleep__struct_1a0caec2ca12cfa108d7bf2485f3401e3b>`

Detailed Description
--------------------

Function to sleep a specified time interval in microseconds _without_ consuming processor load!

**Parameters**

+---------+-----------+-------------------------------+
| [in]    | ptSleepUs | Time to sleep in microseconds |
+---------+-----------+-------------------------------+

**Returns:**

error code

Field Documentation
-------------------

.. _structtagschedwaitsleep__struct_1ab7bfa7a732fde981412f926fad37e527:

RTS_IEC_ULINT* tagschedwaitsleep_struct::ptSleepUs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagschedwaitsleep__struct_1a0caec2ca12cfa108d7bf2485f3401e3b:

RTS_IEC_RESULT tagschedwaitsleep_struct::SchedWaitSleep
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpScheduleItf.h

.. last line of struct.rst template
.. last line of composition.rst template


