.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketenabletrigger__struct:

======================================================
tagtracemgrpacketenabletrigger_struct Struct Reference
======================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1ga62d65f231a5dd6c5d1dc180a3d42f979>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketEnableTrigger <group___cmp_trace_mgr_itf_1ga94b49f7f61d752a218fd1cd531aae989>`

Detailed Description
--------------------

Enables the trigger of a trace packet.

.. note:: This function should be called if the trigger is currently disabled. If the trigger has already fired, call |TraceMgrPacketResetTrigger| to reset the trigger, instead.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket is not a valid packet handle

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga62d65f231a5dd6c5d1dc180a3d42f979:

RTS_IEC_HANDLE tagtracemgrpacketenabletrigger_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga94b49f7f61d752a218fd1cd531aae989:

RTS_IEC_RESULT tagtracemgrpacketenabletrigger_struct::TraceMgrPacketEnableTrigger
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


