.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfiledeletebyhandle__struct:

================================================
tagsysfiledeletebyhandle_struct Struct Reference
================================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hFile <group___sys_file_itf_1ga712daab4d44ae33898ecb5a81fbdbfca>`
- RTS_IEC_RESULT :ref:`SysFileDeleteByHandle <group___sys_file_itf_1gad5af5201bdd519edbf637221c9053973>`

Detailed Description
--------------------

Delete the file specified by handle :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_file_itf_1ga712daab4d44ae33898ecb5a81fbdbfca:

RTS_IEC_HANDLE tagsysfiledeletebyhandle_struct::hFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1gad5af5201bdd519edbf637221c9053973:

RTS_IEC_RESULT tagsysfiledeletebyhandle_struct::SysFileDeleteByHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


