.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssemprocessleave__struct:

=============================================
tagsyssemprocessleave_struct Struct Reference
=============================================

| #include ":ref:`SysSemProcessItf.h <_sys_sem_process_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSem <group___sys_sem_process_itf_1gacccb62187cf0d5af0ce1f47cd2e1bd3c>`
- RTS_IEC_RESULT :ref:`SysSemProcessLeave <group___sys_sem_process_itf_1gae17723997523b00cd48c8ed2fbe74e68>`

Detailed Description
--------------------

Leave the given semaphore.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_sem_process_itf_1gacccb62187cf0d5af0ce1f47cd2e1bd3c:

RTS_IEC_HANDLE tagsyssemprocessleave_struct::hSem
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_sem_process_itf_1gae17723997523b00cd48c8ed2fbe74e68:

RTS_IEC_RESULT tagsyssemprocessleave_struct::SysSemProcessLeave
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSemProcessItf.h

.. last line of struct.rst template
.. last line of composition.rst template


