.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_i_io_drv_bridge___c:

===============================
IIoDrvBridge_C Struct Reference
===============================

| #include ":ref:`IoDrvBridgeItf.h <_io_drv_bridge_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <struct_i_io_drv_bridge___c_1a84f198878192b78ca9d58840390ab53a>`

Detailed Description
--------------------

SIL2 life counter for safe comm cycle hook EXTERN LIB SECTION BEGIN EXTERN LIB SECTION END

Field Documentation
-------------------

.. _struct_i_io_drv_bridge___c_1a84f198878192b78ca9d58840390ab53a:

IBase_C* IIoDrvBridge_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/IoDrvBridgeItf.h

.. last line of struct.rst template
.. last line of composition.rst template


