.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_reset_adapter:

=============================
ResetAdapter Struct Reference
=============================

| #include ":ref:`SysEthernet2Itf.h <_sys_ethernet2_itf_8h>`"

Data Fields
-----------

- long :ref:`iMasterNum <group___sys_ethernet2_itf_1ga1469b1af465af5039be3cc8fddede88f>`
- long :ref:`nReturnVal <group___sys_ethernet2_itf_1gab68eccff9b86d0be230afeead5f9d7b9>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_ethernet2_itf_1ga1469b1af465af5039be3cc8fddede88f:

long ResetAdapter::iMasterNum
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_ethernet2_itf_1gab68eccff9b86d0be230afeead5f9d7b9:

long ResetAdapter::nReturnVal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysEthernet2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


