.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtmr__delete__struct:

=====================================
tagtmr_delete_struct Struct Reference
=====================================

| #include ":ref:`CmpCAATimerItf.h <_cmp_c_a_a_timer_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hTimer <group___cmp_c_a_a_timer_itf_1ga3cd9e89eb7f571a0af1346dde81dcbfa>`
- CAA_ERROR :ref:`TMR_Delete <group___cmp_c_a_a_timer_itf_1ga7859145f387cc370e26262906d6b8674>`

Detailed Description
--------------------

tmr_delete

Field Documentation
-------------------

.. _group___cmp_c_a_a_timer_itf_1ga3cd9e89eb7f571a0af1346dde81dcbfa:

CAA_HANDLE tagtmr_delete_struct::hTimer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_timer_itf_1ga7859145f387cc370e26262906d6b8674:

CAA_ERROR tagtmr_delete_struct::TMR_Delete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAATimerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


