.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilegetstatus2__struct:

============================================
tagsysfilegetstatus2_struct Struct Reference
============================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hFile <group___sys_file_itf_1ga4befc7ada0e3364abb4c67ec5be95567>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_file_itf_1ga9fa55cecae320aad13f256551b38fe84>`
- RTS_IEC_INT :ref:`SysFileGetStatus2 <group___sys_file_itf_1ga1d7a1e0474b2a8fb183f05bac31de6b6>`

Detailed Description
--------------------

Get the file status :return: File status. See category file status

Field Documentation
-------------------

.. _group___sys_file_itf_1ga4befc7ada0e3364abb4c67ec5be95567:

RTS_IEC_HANDLE tagsysfilegetstatus2_struct::hFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1ga9fa55cecae320aad13f256551b38fe84:

RTS_IEC_RESULT* tagsysfilegetstatus2_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1ga1d7a1e0474b2a8fb183f05bac31de6b6:

RTS_IEC_INT tagsysfilegetstatus2_struct::SysFileGetStatus2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


