.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app___online_change_execution:

======================================================
EVTPARAM_CmpApp_OnlineChangeExecution Struct Reference
======================================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1gab0c3319fc2345fdf1cef0c9543efc280>`
- RTS_UI32 :ref:`bBegin <group___cmp_app_itf_1ga1a322b265b109139709cdf2093b92eb6>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1gab0c3319fc2345fdf1cef0c9543efc280:

struct tagAPPLICATION* EVTPARAM_CmpApp_OnlineChangeExecution::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application object. pApp->ulState contains the actual state! See category "Application state" for details.

.. _group___cmp_app_itf_1ga1a322b265b109139709cdf2093b92eb6:

RTS_UI32 EVTPARAM_CmpApp_OnlineChangeExecution::bBegin
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1=Start of the OnlineChange code execution; 0=End of the OnlineChange code execution

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


