.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagdynamictextgetcurrentlanguage__struct:

========================================================
tagdynamictextgetcurrentlanguage_struct Struct Reference
========================================================

| #include ":ref:`CmpDynamicTextItf.h <_cmp_dynamic_text_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING :ref:`DynamicTextGetCurrentLanguage <structtagdynamictextgetcurrentlanguage__struct_1a6e8e54a63a1869c7fd16827b7289fc39>`[81]

Detailed Description
--------------------

This method returns the name of the currently loaded language if there is any.

If no language is loaded (there was no call to DynamicTextChangeLanguage before), then an empty string will be returned.

Field Documentation
-------------------

.. _structtagdynamictextgetcurrentlanguage__struct_1a6e8e54a63a1869c7fd16827b7289fc39:

RTS_IEC_STRING tagdynamictextgetcurrentlanguage_struct::DynamicTextGetCurrentLanguage[81]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpDynamicTextItf.h

.. last line of struct.rst template
.. last line of composition.rst template


