.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_event_options:

================================
tagEventOptions Struct Reference
================================

| #include ":ref:`CmpEventMgrItf.h <_cmp_event_mgr_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`nCallbacksPossible <group___cmp_event_mgr_itf_1ga03291a51ff049405c5e8bd2c25bb004a>`
- RTS_UI32 :ref:`flags <group___cmp_event_mgr_itf_1ga50c4205979464a8a22ad3c5caf8fe6ad>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_event_mgr_itf_1ga03291a51ff049405c5e8bd2c25bb004a:

RTS_UI32 tagEventOptions::nCallbacksPossible
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Maximum number of callbacks possible on this event or EVENT_CALLBACKS_NO_LIMIT for no limit

.. _group___cmp_event_mgr_itf_1ga50c4205979464a8a22ad3c5caf8fe6ad:

RTS_UI32 tagEventOptions::flags
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Event manager flags

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpEventMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


