.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcmgetcoreversion__struct:

===========================================
tagcmgetcoreversion_struct Struct Reference
===========================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT * :ref:`pudiCoreVersion <group___c_m_itf_1gadac13b1e9c284bbf0e3a4e742770cc04>`
- RTS_IEC_RESULT :ref:`CMGetCoreVersion <group___c_m_itf_1gabd69462fe9d792fece1fe9866cb82578>`

Detailed Description
--------------------

Get the core version of the runtime.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___c_m_itf_1gadac13b1e9c284bbf0e3a4e742770cc04:

RTS_IEC_UDINT* tagcmgetcoreversion_struct::pudiCoreVersion
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1gabd69462fe9d792fece1fe9866cb82578:

RTS_IEC_RESULT tagcmgetcoreversion_struct::CMGetCoreVersion
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


