.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcaa__resmanincharge__struct:

=============================================
tagcaa_resmanincharge_struct Struct Reference
=============================================

| #include ":ref:`CmpCAATypesItf.h <_cmp_c_a_a_types_itf_8h>`"

Data Fields
-----------

- CAA_BOOL :ref:`xDummy <structtagcaa__resmanincharge__struct_1a90780261d5a9e9b16dfcf7afcbc459f2>`
- CAA_BOOL :ref:`CAA_ResManInCharge <structtagcaa__resmanincharge__struct_1a7ab602fff0963a5487c568b8c7239e5e>`

Detailed Description
--------------------

caa_resmanincharge

Field Documentation
-------------------

.. _structtagcaa__resmanincharge__struct_1a90780261d5a9e9b16dfcf7afcbc459f2:

CAA_BOOL tagcaa_resmanincharge_struct::xDummy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagcaa__resmanincharge__struct_1a7ab602fff0963a5487c568b8c7239e5e:

CAA_BOOL tagcaa_resmanincharge_struct::CAA_ResManInCharge
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAATypesItf.h

.. last line of struct.rst template
.. last line of composition.rst template


