.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagasm__jobabort__struct:

=======================================
tagasm_jobabort_struct Struct Reference
=======================================

| #include ":ref:`CmpCAAAsyncManItf.h <_cmp_c_a_a_async_man_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hJob <group___cmp_c_a_a_async_man_itf_1ga1e175dcaaa47810ac040ad43079f865c>`
- CAA_ERROR :ref:`ASM_JobAbort <group___cmp_c_a_a_async_man_itf_1ga35ee3e9cfaf08aad80a8d07144d3a6aa>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

asm_jobabort

Field Documentation
-------------------

.. _group___cmp_c_a_a_async_man_itf_1ga1e175dcaaa47810ac040ad43079f865c:

CAA_HANDLE tagasm_jobabort_struct::hJob
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_async_man_itf_1ga35ee3e9cfaf08aad80a8d07144d3a6aa:

CAA_ERROR tagasm_jobabort_struct::ASM_JobAbort
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAAsyncManItf.h

.. last line of struct.rst template
.. last line of composition.rst template


