.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsyssockclose__struct:

=======================================
tagsyssockclose_struct Struct Reference
=======================================

| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSocket <structtagsyssockclose__struct_1aff78c2ed52f01b1e52626d93e776e3c6>`
- RTS_IEC_RESULT :ref:`SysSockClose <structtagsyssockclose__struct_1abb00c927904baf6a6434dd7addb4b1d8>`

Detailed Description
--------------------

| Close a socket. :return: Runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsyssockclose__struct_1aff78c2ed52f01b1e52626d93e776e3c6:

RTS_IEC_HANDLE tagsyssockclose_struct::hSocket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssockclose__struct_1abb00c927904baf6a6434dd7addb4b1d8:

RTS_IEC_RESULT tagsyssockclose_struct::SysSockClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysSocketItf.h

.. last line of struct.rst template
.. last line of composition.rst template


