.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_device___reset_origin:

===============================================
EVTPARAM_CmpDevice_ResetOrigin Struct Reference
===============================================

| #include ":ref:`CmpDeviceItf.h <_cmp_device_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ui32ResetOriginConfig <struct_e_v_t_p_a_r_a_m___cmp_device___reset_origin_1a17670b81417a95fec53f49ebe3096955>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _struct_e_v_t_p_a_r_a_m___cmp_device___reset_origin_1a17670b81417a95fec53f49ebe3096955:

RTS_UI32 EVTPARAM_CmpDevice_ResetOrigin::ui32ResetOriginConfig
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Configuration bit vector. See category "Reset Origin Configuration"

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpDeviceItf.h

.. last line of struct.rst template
.. last line of composition.rst template


