.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagknx__setgateway__struct:

=========================================
tagknx_setgateway_struct Struct Reference
=========================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE :ref:`arGateway <group___io_drv_k_n_x_itf_1ga9bf25c01b801f75abb4c6f4f492b5ce8>`[4]
- RTS_IEC_BOOL :ref:`KNX_SetGateway <group___io_drv_k_n_x_itf_1gafd9b96be02cef8b53f97e66fc2a69735>`

Detailed Description
--------------------

knx_setgateway

Field Documentation
-------------------

.. _group___io_drv_k_n_x_itf_1ga9bf25c01b801f75abb4c6f4f492b5ce8:

RTS_IEC_BYTE tagknx_setgateway_struct::arGateway[4]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___io_drv_k_n_x_itf_1gafd9b96be02cef8b53f97e66fc2a69735:

RTS_IEC_BOOL tagknx_setgateway_struct::KNX_SetGateway
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


