.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_sys_sock___parameter__:

===================================
SysSock_Parameter_ Struct Reference
===================================

| #include ":ref:`SysSocket2Itf.h <_sys_socket2_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ui32Type <group___sys_socket2_itf_1ga742cf64ecccea3f2daee407aa1bc2d5e>`
- :ref:`SysSock_SpecificParameter <group___sys_socket2_itf_1ga3e11bdb1194593760c317087314dbbaa>` :ref:`specific <group___sys_socket2_itf_1gaf1c71daad6c22c28a6f793fd1bafc8e5>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_socket2_itf_1ga742cf64ecccea3f2daee407aa1bc2d5e:

RTS_UI32 SysSock_Parameter_::ui32Type
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket2_itf_1gaf1c71daad6c22c28a6f793fd1bafc8e5:

SysSock_SpecificParameter SysSock_Parameter_::specific
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocket2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


