.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_socket_can_drv___c:

===================================
ICmpSocketCanDrv_C Struct Reference
===================================

| #include ":ref:`CmpSocketCanDrvItf.h <_cmp_socket_can_drv_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_socket_can_drv_itf___settings_1gab42ac8433a540f383a19d91acd3d3a08>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_socket_can_drv_itf___settings_1gab42ac8433a540f383a19d91acd3d3a08:

IBase_C* ICmpSocketCanDrv_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSocketCanDrvItf.h

.. last line of struct.rst template
.. last line of composition.rst template


