.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_channel_client_iec___c:

=======================================
ICmpChannelClientIec_C Struct Reference
=======================================

| #include ":ref:`CmpChannelClientIecItf.h <_cmp_channel_client_iec_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_channel_client_iec_itf_1gac37751c15369619a46bca819529fa718>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_channel_client_iec_itf_1gac37751c15369619a46bca819529fa718:

IBase_C* ICmpChannelClientIec_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpChannelClientIecItf.h

.. last line of struct.rst template
.. last line of composition.rst template


