.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagplcshellregister__struct:

===========================================
tagplcshellregister_struct Struct Reference
===========================================

| #include ":ref:`CmpPlcShellItf.h <_cmp_plc_shell_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`pszName <group___cmp_plc_shell_itf_1gabd042a5837ad03993996ef0bc76ffb2b>`
- RTS_IEC_STRING * :ref:`pszHelp <group___cmp_plc_shell_itf_1ga749bfba860c4cb08acaab1e5e1390ff7>`
- :ref:`ICmpEventCallback <group___cmp_event_callback_itf_1gab62e8941dbce768886870ffcb7b40910>` * :ref:`pICallback <group___cmp_plc_shell_itf_1ga5fc2516a2e958efe6e21077a627ae0fa>`
- RTS_IEC_RESULT :ref:`PlcShellRegister <group___cmp_plc_shell_itf_1ga1d2ebf9a0b877b94d96c29a632e66700>`

Detailed Description
--------------------

Register a new Command Handler

The command is sent TO the handler as an event OF the EventMgr. So the CommandHandler needs to implement the Interface ICmpEventCallback.

Note: For the ease of use, you can also derive your Command Handler from the FB "CommandHandler" in this library. This helps you in the registration and de-registration of the handler. RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___cmp_plc_shell_itf_1gabd042a5837ad03993996ef0bc76ffb2b:

RTS_IEC_STRING* tagplcshellregister_struct::pszName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_plc_shell_itf_1ga749bfba860c4cb08acaab1e5e1390ff7:

RTS_IEC_STRING* tagplcshellregister_struct::pszHelp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_plc_shell_itf_1ga5fc2516a2e958efe6e21077a627ae0fa:

ICmpEventCallback* tagplcshellregister_struct::pICallback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_plc_shell_itf_1ga1d2ebf9a0b877b94d96c29a632e66700:

RTS_IEC_RESULT tagplcshellregister_struct::PlcShellRegister
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpPlcShellItf.h

.. last line of struct.rst template
.. last line of composition.rst template


