.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystaskautoreleaseonexit__struct:

===================================================
tagsystaskautoreleaseonexit_struct Struct Reference
===================================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga5a019401d37ce49ed5326f395747b273>`
- RTS_IEC_RESULT :ref:`SysTaskAutoReleaseOnExit <group___sys_task_itf_1ga4f81e990b899765df5e4b1db2c149de9>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

The creator of a task can call this function to release the task object, if the task ends is execution. So the task is responsible itself to delete this object. NOTE: The task object must not be used from outside the task after calling this function!
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga5a019401d37ce49ed5326f395747b273:

RTS_IEC_HANDLE tagsystaskautoreleaseonexit_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga4f81e990b899765df5e4b1db2c149de9:

RTS_IEC_RESULT tagsystaskautoreleaseonexit_struct::SysTaskAutoReleaseOnExit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


