.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_deny:

====================================
EVTPARAM_CmpAppDeny Struct Reference
====================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1gaf3b656d7154a3a45b980846d382e14f8>`
- int :ref:`bDeny <group___cmp_app_itf_1ga472fbbe184ebfc2784ffe4dbdb87d0a8>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1gaf3b656d7154a3a45b980846d382e14f8:

struct tagAPPLICATION* EVTPARAM_CmpAppDeny::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application object. ulOpState contains the actual state!

.. _group___cmp_app_itf_1ga472fbbe184ebfc2784ffe4dbdb87d0a8:

int EVTPARAM_CmpAppDeny::bDeny
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1: Operation is denied, 0: Operation can be executed

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


