.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct___editable_setting:

=================================
_EditableSetting Struct Reference
=================================

| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"

Data Fields
-----------

- RTS_SIZE :ref:`valueLen <group___cmp_settings_itf_1gab8d505ac79f6f8e3f7a8c242367d1408>`
- :ref:`SettingValue <union_setting_value>` :ref:`value <group___cmp_settings_itf_1gabfa2f12f060242d5c4e51d730fe5864c>`
- :ref:`SettingValue <union_setting_value>` :ref:`valueDefault <group___cmp_settings_itf_1gafcac92a49c0e7068a4e4aa236534cbb9>`
- RTS_UI32 :ref:`flags <group___cmp_settings_itf_1gaaf1c154db5c75b69610d6dd63f6c54ad>`

Detailed Description
--------------------

This structure is to transmit an editable setting.

Field Documentation
-------------------

.. _group___cmp_settings_itf_1gab8d505ac79f6f8e3f7a8c242367d1408:

RTS_SIZE _EditableSetting::valueLen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Current value Length of the value (if it is a string or wstring without trailing 0!)

.. _group___cmp_settings_itf_1gabfa2f12f060242d5c4e51d730fe5864c:

SettingValue _EditableSetting::value
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_settings_itf_1gafcac92a49c0e7068a4e4aa236534cbb9:

SettingValue _EditableSetting::valueDefault
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Default value

.. _group___cmp_settings_itf_1gaaf1c154db5c75b69610d6dd63f6c54ad:

RTS_UI32 _EditableSetting::flags
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flags of the entry. See "EditableFlags" for details.

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSettingsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


