.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_l4_r_t_s_i_n_f_o___r_e_s_p:

===============================
L4RTSINFO_RESP Struct Reference
===============================

| #include ":ref:`CmpChannelMgrItf.h <_cmp_channel_mgr_itf_8h>`"

Data Fields
-----------

- :ref:`L4METAPACKAGE <struct_l4_m_e_t_a_p_a_c_k_a_g_e>` :ref:`metaPkg <group___cmp_channel_mgr_itf_1ga7df32ac906e943be44cca039317de37e>`
- unsigned short :ref:`wMaxChannels <group___cmp_channel_mgr_itf_1gab2a766a7911d68a0be4a776cf3e51841>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_channel_mgr_itf_1ga7df32ac906e943be44cca039317de37e:

L4METAPACKAGE L4RTSINFO_RESP::metaPkg
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_channel_mgr_itf_1gab2a766a7911d68a0be4a776cf3e51841:

unsigned short L4RTSINFO_RESP::wMaxChannels
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpChannelMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


