.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsettgendupdate__struct:

=========================================
tagsettgendupdate_struct Struct Reference
=========================================

| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT :ref:`SettgEndUpdate <structtagsettgendupdate__struct_1a70b2aa0961252b94d18109728554f6cc>`

Detailed Description
--------------------

| Function to initiate writing settings to database file, if settings are modified after |SettgBeginUpdate| was called. | NOTE: | - Funcion can be called nested, so only at the last call of |SettgEndUpdate|, the database is written! | - Always call |SettgBeginUpdate| and |SettgEndUpdate| symmetric!!! :return: Runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsettgendupdate__struct_1a70b2aa0961252b94d18109728554f6cc:

RTS_IEC_RESULT tagsettgendupdate_struct::SettgEndUpdate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpSettingsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


