.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagplcshellseteof__struct:

=========================================
tagplcshellseteof_struct Struct Reference
=========================================

| #include ":ref:`CmpPlcShellItf.h <_cmp_plc_shell_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT :ref:`PlcShellSetEof <structtagplcshellseteof__struct_1ad4965c477d6879b0477e4dc1a3a28139>`

Detailed Description
--------------------

Set EOF

This function should be called when the Command Handler is finished with it's output. RETURN: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _structtagplcshellseteof__struct_1ad4965c477d6879b0477e4dc1a3a28139:

RTS_IEC_RESULT tagplcshellseteof_struct::PlcShellSetEof
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpPlcShellItf.h

.. last line of struct.rst template
.. last line of composition.rst template


