.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_deny_online_change:

================================================
EVTPARAM_CmpAppDenyOnlineChange Struct Reference
================================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1gac3ef300008c99328909324ab98543d82>`
- int :ref:`bDeny <group___cmp_app_itf_1gad81a6a983ebba45b2a9df09515493346>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1gac3ef300008c99328909324ab98543d82:

struct tagAPPLICATION* EVTPARAM_CmpAppDenyOnlineChange::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application description

.. _group___cmp_app_itf_1gad81a6a983ebba45b2a9df09515493346:

int EVTPARAM_CmpAppDenyOnlineChange::bDeny
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1=Download is denied, 0=download is executed

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


