.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_user_mgr___implementation___c:

=============================================
ICmpUserMgr_Implementation_C Struct Reference
=============================================

| #include ":ref:`CmpUserMgr_ImplementationItf.h <_cmp_user_mgr___implementation_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_user_mgr___implementation_itf_1ga56fe8db894a76e30b2d67fa2613532ac>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___cmp_user_mgr___implementation_itf_1ga56fe8db894a76e30b2d67fa2613532ac:

IBase_C* ICmpUserMgr_Implementation_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpUserMgr_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


