.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyspcigetcardinfo__struct:

============================================
tagsyspcigetcardinfo_struct Struct Reference
============================================

| #include ":ref:`SysPciItf.h <_sys_pci_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`usVendorId <group___sys_pci_itf_1ga421af5bc370c4e40ce141d0e45d5bdb6>`
- RTS_IEC_WORD :ref:`usDeviceId <group___sys_pci_itf_1ga7372d1372ee6456b7ab2562c43931cd9>`
- RTS_IEC_WORD :ref:`usCardIndex <group___sys_pci_itf_1gae3a7a8d0f31234f8e5143f25b1d72ffa>`
- :ref:`PCI_INFO <group___sys_pci_itf___p_c_i___i_n_f_o_1gaed5948d035c6175ad9ef38cd4bc25d21>` * :ref:`pPciInfo <group___sys_pci_itf_1ga39b578987c5a6a0e7a5bd58119c87084>`
- RTS_IEC_RESULT :ref:`SysPciGetCardInfo <group___sys_pci_itf_1gab6dc7affbf0fbdce9fbc0cc17930f516>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

Get PCI info of a specified card. This function retrieves information on a PCI card that is identified by its vendor ID, its device ID and its card index. Therefore, SysPciGetCardInfo returns a pointer to a variable of type PCI_INFO containing the information on the PCI card.

**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_pci_itf_1ga421af5bc370c4e40ce141d0e45d5bdb6:

RTS_IEC_WORD tagsyspcigetcardinfo_struct::usVendorId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_pci_itf_1ga7372d1372ee6456b7ab2562c43931cd9:

RTS_IEC_WORD tagsyspcigetcardinfo_struct::usDeviceId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_pci_itf_1gae3a7a8d0f31234f8e5143f25b1d72ffa:

RTS_IEC_WORD tagsyspcigetcardinfo_struct::usCardIndex
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_pci_itf_1ga39b578987c5a6a0e7a5bd58119c87084:

PCI_INFO* tagsyspcigetcardinfo_struct::pPciInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_pci_itf_1gab6dc7affbf0fbdce9fbc0cc17930f516:

RTS_IEC_RESULT tagsyspcigetcardinfo_struct::SysPciGetCardInfo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysPciItf.h

.. last line of struct.rst template
.. last line of composition.rst template


