.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsyscomclose__struct:

======================================
tagsyscomclose_struct Struct Reference
======================================

| #include ":ref:`SysComItf.h <_sys_com_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hCom <structtagsyscomclose__struct_1ae8200f78583124f0b7d27dced330eb64>`
- RTS_IEC_RESULT :ref:`SysComClose <structtagsyscomclose__struct_1a52fb71471ca35eeebb8edea51dbe5c6f>`

Detailed Description
--------------------

Close a serial communication device.
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsyscomclose__struct_1ae8200f78583124f0b7d27dced330eb64:

RTS_IEC_HANDLE tagsyscomclose_struct::hCom
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyscomclose__struct_1a52fb71471ca35eeebb8edea51dbe5c6f:

RTS_IEC_RESULT tagsyscomclose_struct::SysComClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysComItf.h

.. last line of struct.rst template
.. last line of composition.rst template


