.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysdirgetcurrent__struct:

===========================================
tagsysdirgetcurrent_struct Struct Reference
===========================================

| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szDir <group___sys_dir_itf_1ga92831815e7a279b43fa8782aef726ba8>`
- RTS_IEC_DINT :ref:`diMaxDirLen <group___sys_dir_itf_1gaaa08e5bb731d8661ad384fa679e6700b>`
- RTS_IEC_RESULT :ref:`SysDirGetCurrent <group___sys_dir_itf_1ga10c372a86127b7fb63e7908143af0a7a>`

Detailed Description
--------------------

Get current working directory for IEC file access :return: Returns the runtime system error code (see CmpErrors_Itf.library)

Field Documentation
-------------------

.. _group___sys_dir_itf_1ga92831815e7a279b43fa8782aef726ba8:

RTS_IEC_STRING* tagsysdirgetcurrent_struct::szDir
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1gaaa08e5bb731d8661ad384fa679e6700b:

RTS_IEC_DINT tagsysdirgetcurrent_struct::diMaxDirLen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1ga10c372a86127b7fb63e7908143af0a7a:

RTS_IEC_RESULT tagsysdirgetcurrent_struct::SysDirGetCurrent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysDirItf.h

.. last line of struct.rst template
.. last line of composition.rst template


