.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_sys_win_file_dlg_result:

====================================
SysWinFileDlgResult Struct Reference
====================================

| #include ":ref:`SysWindowFileDialogItf.h <_sys_window_file_dialog_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD :ref:`resultType <group___sys_window_file_dialog_itf_1ga072b585fcf2e06a3808dd4262db58f7e>`
- RTS_IEC_STRING :ref:`selectedPath <group___sys_window_file_dialog_itf_1gaf460edb9929e3b59c79a5e729b941e3e>`[255]

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_window_file_dialog_itf_1ga072b585fcf2e06a3808dd4262db58f7e:

RTS_IEC_DWORD SysWinFileDlgResult::resultType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_window_file_dialog_itf_1gaf460edb9929e3b59c79a5e729b941e3e:

RTS_IEC_STRING SysWinFileDlgResult::selectedPath[255]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysWindowFileDialogItf.h

.. last line of struct.rst template
.. last line of composition.rst template


