.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketstop__struct:

=============================================
tagtracemgrpacketstop_struct Struct Reference
=============================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1gaef37d83cd82a6ba2acbbba8e085a9572>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketStop <group___cmp_trace_mgr_itf_1gafb204fbe638de2a3120ca9ebcc343efc>`

Detailed Description
--------------------

Stops a trace packet.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket is not a valid packet handle

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1gaef37d83cd82a6ba2acbbba8e085a9572:

RTS_IEC_HANDLE tagtracemgrpacketstop_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1gafb204fbe638de2a3120ca9ebcc343efc:

RTS_IEC_RESULT tagtracemgrpacketstop_struct::TraceMgrPacketStop
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


