.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystaskgetpriority__struct:

=============================================
tagsystaskgetpriority_struct Struct Reference
=============================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga73bb5940805573a32cb6fe5310dd0a52>`
- RTS_IEC_UDINT * :ref:`pulPriority <group___sys_task_itf_1ga860944ef65fc277b873353d47d0a30ac>`
- RTS_IEC_RESULT :ref:`SysTaskGetPriority <group___sys_task_itf_1ga544dc172a31436770db0eeede6d7a93c>`

Detailed Description
--------------------

Get the runtime system priority of the given task.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga73bb5940805573a32cb6fe5310dd0a52:

RTS_IEC_HANDLE tagsystaskgetpriority_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga860944ef65fc277b873353d47d0a30ac:

RTS_IEC_UDINT* tagsystaskgetpriority_struct::pulPriority
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga544dc172a31436770db0eeede6d7a93c:

RTS_IEC_RESULT tagsystaskgetpriority_struct::SysTaskGetPriority
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


