.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagredundancycycleend__struct:

=============================================
tagredundancycycleend_struct Struct Reference
=============================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`RedundancyCycleEnd <group___cmp_redundancy_itf_1gad3ce5b2a632d65d884c743ff89987df1>`

Detailed Description
--------------------

redundancycycleend

Field Documentation
-------------------

.. _group___cmp_redundancy_itf_1gad3ce5b2a632d65d884c743ff89987df1:

RTS_IEC_BOOL tagredundancycycleend_struct::RedundancyCycleEnd
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


