.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilegetname__struct:

=========================================
tagsysfilegetname_struct Struct Reference
=========================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hFile <group___sys_file_itf_1gaeb46259adf85c0173f49130921822bdc>`
- RTS_IEC_STRING * :ref:`SysFileGetName <group___sys_file_itf_1ga1c222e3db09900f42410764ef20ef4df>`

Detailed Description
--------------------

Get the file name from file specified by handle :return: File name of the specified file

Field Documentation
-------------------

.. _group___sys_file_itf_1gaeb46259adf85c0173f49130921822bdc:

RTS_IEC_HANDLE tagsysfilegetname_struct::hFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1ga1c222e3db09900f42410764ef20ef4df:

RTS_IEC_STRING* tagsysfilegetname_struct::SysFileGetName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


