.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagasm__workerunregister__struct:

===============================================
tagasm_workerunregister_struct Struct Reference
===============================================

| #include ":ref:`CmpCAAAsyncManItf.h <_cmp_c_a_a_async_man_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`udiId <group___cmp_c_a_a_async_man_itf_1ga4835355a8a28f09e06ddefae3ffc5419>`
- CAA_ERROR :ref:`ASM_WorkerUnregister <group___cmp_c_a_a_async_man_itf_1gaf49f42ce34aef0a2ec415b18a56cd9d4>`

Detailed Description
--------------------

Implementation Note: A Worker must be implemented in C or in C++, IEC is not supported

Field Documentation
-------------------

.. _group___cmp_c_a_a_async_man_itf_1ga4835355a8a28f09e06ddefae3ffc5419:

RTS_IEC_UDINT tagasm_workerunregister_struct::udiId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_async_man_itf_1gaf49f42ce34aef0a2ec415b18a56cd9d4:

CAA_ERROR tagasm_workerunregister_struct::ASM_WorkerUnregister
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAAsyncManItf.h

.. last line of struct.rst template
.. last line of composition.rst template


