.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagtargetvisucyclic__struct:

===========================================
tagtargetvisucyclic_struct Struct Reference
===========================================

| #include ":ref:`CmpTargetVisuItf.h <_cmp_target_visu_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`dwTargetVisuHandle <structtagtargetvisucyclic__struct_1acfb160d383ab45516afbcc5020a1e653>`
- RTS_IEC_UDINT :ref:`TargetVisuCyclic <structtagtargetvisucyclic__struct_1abf175ddd3c86f3f87d165ad563028e13>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

This function will be called cylically by the generic visualization libraries for active targetvisualization clients when it is supported by these libraries. The call is used for implementing a targetvisualization without the need for multitasking systems.

Field Documentation
-------------------

.. _structtagtargetvisucyclic__struct_1acfb160d383ab45516afbcc5020a1e653:

RTS_IEC_XWORD tagtargetvisucyclic_struct::dwTargetVisuHandle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagtargetvisucyclic__struct_1abf175ddd3c86f3f87d165ad563028e13:

RTS_IEC_UDINT tagtargetvisucyclic_struct::TargetVisuCyclic
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpTargetVisuItf.h

.. last line of struct.rst template
.. last line of composition.rst template


