.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagknx__getledpointer__struct:

============================================
tagknx_getledpointer_struct Struct Reference
============================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`KNX_GetLEDPointer <structtagknx__getledpointer__struct_1a9e30fee91fea995c271fff3bf1a9252b>`

Detailed Description
--------------------

knx_getledpointer

Field Documentation
-------------------

.. _structtagknx__getledpointer__struct_1a9e30fee91fea995c271fff3bf1a9252b:

RTS_IEC_BYTE* tagknx_getledpointer_struct::KNX_GetLEDPointer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


