.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_blk_drv_usb___c:

================================
ICmpBlkDrvUsb_C Struct Reference
================================

| #include ":ref:`CmpBlkDrvUsbItf.h <_cmp_blk_drv_usb_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_blk_drv_usb_itf_1ga347100f760ddf2a0b3fe7bb51c40ac04>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_blk_drv_usb_itf_1ga347100f760ddf2a0b3fe7bb51c40ac04:

IBase_C* ICmpBlkDrvUsb_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpBlkDrvUsbItf.h

.. last line of struct.rst template
.. last line of composition.rst template


