.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_u_d_p___r_e_p_l_ytag:

=============================
UDP_REPLYtag Struct Reference
=============================

| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD :ref:`ulSourceAddress <group___sys_socket_itf_1ga57b7e01930f82edb76210ef2535b66ef>`
- RTS_IEC_STRING :ref:`szSourceAddress <group___sys_socket_itf_1ga72fc9de7a0d06296812c15cf3dd932c9>`[32]
- RTS_IEC_XINT :ref:`iRecv <group___sys_socket_itf_1ga767e2db8ea0d197c5dbbadf3f596011a>`
- RTS_IEC_WORD :ref:`usRecvPort <group___sys_socket_itf_1gab989a37c49dfcf20cdc9b62ac6d6d78f>`

Detailed Description
--------------------

UDP reply information

Field Documentation
-------------------

.. _group___sys_socket_itf_1ga57b7e01930f82edb76210ef2535b66ef:

RTS_IEC_DWORD UDP_REPLYtag::ulSourceAddress
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Sender IP-Address

.. _group___sys_socket_itf_1ga72fc9de7a0d06296812c15cf3dd932c9:

RTS_IEC_STRING UDP_REPLYtag::szSourceAddress[32]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Sender IP-Address as string

.. _group___sys_socket_itf_1ga767e2db8ea0d197c5dbbadf3f596011a:

RTS_IEC_XINT UDP_REPLYtag::iRecv
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Number of received bytes

.. _group___sys_socket_itf_1gab989a37c49dfcf20cdc9b62ac6d6d78f:

RTS_IEC_WORD UDP_REPLYtag::usRecvPort
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Received port, in host byte-order!

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocketItf.h

.. last line of struct.rst template
.. last line of composition.rst template


