.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystargetgetoperatingsystemid__struct:

========================================================
tagsystargetgetoperatingsystemid_struct Struct Reference
========================================================

| #include ":ref:`SysTargetItf.h <_sys_target_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT * :ref:`pudiOperatingSystemId <group___sys_target_itf_1ga684ff10dced6847fe0978cd2dbe4f260>`
- RTS_IEC_RESULT :ref:`SysTargetGetOperatingSystemId <group___sys_target_itf_1ga1fd05ada502a88ed22be3932e5a68c8d>`

Detailed Description
--------------------

Returns the ID of the operating system.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_target_itf_1ga684ff10dced6847fe0978cd2dbe4f260:

RTS_IEC_UDINT* tagsystargetgetoperatingsystemid_struct::pudiOperatingSystemId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_target_itf_1ga1fd05ada502a88ed22be3932e5a68c8d:

RTS_IEC_RESULT tagsystargetgetoperatingsystemid_struct::SysTargetGetOperatingSystemId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTargetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


