.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_t_e_x_t_p_r_o_p_e_r_t_y:

=============================
TEXTPROPERTY Struct Reference
=============================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WSTRING :ref:`wszKey <group___cmp_app_itf_1ga440584860c4aeb6bf87cf59e966427ee>`[81]
- RTS_IEC_WSTRING :ref:`wszTextProperty <group___cmp_app_itf_1ga4e22520ecce87a4664a77c3465afbfd2>`[81]

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1ga440584860c4aeb6bf87cf59e966427ee:

RTS_IEC_WSTRING TEXTPROPERTY::wszKey[81]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_app_itf_1ga4e22520ecce87a4664a77c3465afbfd2:

RTS_IEC_WSTRING TEXTPROPERTY::wszTextProperty[81]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


