.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_edge_gateway___c:

==================================
ICmpEdgeGateway_C Struct Reference
==================================

| #include ":ref:`CmpEdgeGatewayItf.h <_cmp_edge_gateway_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_edge_gateway_itf_1gab0c13fe05d7679bcad3798962f58b94a>`
- :ref:`PFEDGEGATEWAYHASFEATURE <group___cmp_edge_gateway_itf_1ga7af198c97da2b7f5f42eca4b2d476f7a>` :ref:`IEdgeGatewayHasFeature <group___cmp_edge_gateway_itf_1gaf02c5e93e3ef8d2c947fb079c5cc260c>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_edge_gateway_itf_1gab0c13fe05d7679bcad3798962f58b94a:

IBase_C* ICmpEdgeGateway_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_edge_gateway_itf_1gaf02c5e93e3ef8d2c947fb079c5cc260c:

PFEDGEGATEWAYHASFEATURE ICmpEdgeGateway_C::IEdgeGatewayHasFeature
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpEdgeGatewayItf.h

.. last line of struct.rst template
.. last line of composition.rst template


