.. first line of composition.rst template

.. first line of struct.rst template

.. _structtag_exception_code:

=================================
tagExceptionCode Struct Reference
=================================

| #include ":ref:`SysExceptItf.h <_sys_except_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ulCode <structtag_exception_code_1abc7400bd39fab32c4d7d74bab8852d3f>`
- int :ref:`bOSException <structtag_exception_code_1ab64f907ab9ddfdea897815dbaf2b30f2>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _structtag_exception_code_1abc7400bd39fab32c4d7d74bab8852d3f:

RTS_UI32 tagExceptionCode::ulCode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Exception code. Can be an operating system specific exception code or a runtime specific exception code (see exception code category)

.. _structtag_exception_code_1ab64f907ab9ddfdea897815dbaf2b30f2:

int tagExceptionCode::bOSException
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Exception code flag:

1=exception code is an operating system specific exception code

0=exception code is a runtime code. See exception code category

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysExceptItf.h

.. last line of struct.rst template
.. last line of composition.rst template


