.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagiectaskgetfirst__struct:

==========================================
tagiectaskgetfirst_struct Struct Reference
==========================================

| #include ":ref:`CmpIecTaskItf.h <_cmp_iec_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`pszAppName <group___cmp_iec_task_itf_1ga24ff875ab8b2798cbde4661ca8cd4953>`
- RTS_IEC_RESULT * :ref:`pResult <group___cmp_iec_task_itf_1ga5117e9e9ccae4b4b0e1d8aa565b795f5>`
- RTS_IEC_HANDLE :ref:`IecTaskGetFirst <group___cmp_iec_task_itf_1gab6999311811b0924ca64ab9509f9b565>`

Detailed Description
--------------------

Get the first IEC task in the specified application :return: Returns the handle to the first IEC task

Field Documentation
-------------------

.. _group___cmp_iec_task_itf_1ga24ff875ab8b2798cbde4661ca8cd4953:

RTS_IEC_STRING* tagiectaskgetfirst_struct::pszAppName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_iec_task_itf_1ga5117e9e9ccae4b4b0e1d8aa565b795f5:

RTS_IEC_RESULT* tagiectaskgetfirst_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_iec_task_itf_1gab6999311811b0924ca64ab9509f9b565:

RTS_IEC_HANDLE tagiectaskgetfirst_struct::IecTaskGetFirst
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIecTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


