.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilegetstatus__struct:

===========================================
tagsysfilegetstatus_struct Struct Reference
===========================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hFile <group___sys_file_itf_1ga6b8465276673fc5e0d2ff12c85952a8e>`
- RTS_IEC_INT :ref:`SysFileGetStatus <group___sys_file_itf_1ga74615e42cc94ce2d7fd27bb1c841dabb>`

Detailed Description
--------------------

Get the file status :return: File status. See category file status

Field Documentation
-------------------

.. _group___sys_file_itf_1ga6b8465276673fc5e0d2ff12c85952a8e:

RTS_IEC_HANDLE tagsysfilegetstatus_struct::hFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1ga74615e42cc94ce2d7fd27bb1c841dabb:

RTS_IEC_INT tagsysfilegetstatus_struct::SysFileGetStatus
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


