.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketrestore__struct:

================================================
tagtracemgrpacketrestore_struct Struct Reference
================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`pszFileName <group___cmp_trace_mgr_itf_1ga74af972ade98820d6cb529ecd61ebf21>`
- RTS_IEC_RESULT * :ref:`pResult <group___cmp_trace_mgr_itf_1ga10b44d9d139ed2790955cd9917f69d2b>`
- RTS_IEC_HANDLE :ref:`TraceMgrPacketRestore <group___cmp_trace_mgr_itf_1ga18a6d728994c81a1e0acf00e0a2477f2>`

Detailed Description
--------------------

Loads a trace packet from a trace file. Both the trace configuration and the current trace values are restored.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket is not a valid handle, or if pszFileName is not a valid file path

  - ERR_NOMEMORY if the memory is not sufficient for opening the file

  - ERR_NOT_SUPPORTED if reading from files is not supported by the runtime system or if an addressing mode is not supported (e.g. symbolic access)

  - ERR_NO_OBJECT if opening the file failed

  - ERR_FAILED if opening the file failed

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga74af972ade98820d6cb529ecd61ebf21:

RTS_IEC_STRING* tagtracemgrpacketrestore_struct::pszFileName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga10b44d9d139ed2790955cd9917f69d2b:

RTS_IEC_RESULT* tagtracemgrpacketrestore_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga18a6d728994c81a1e0acf00e0a2477f2:

RTS_IEC_HANDLE tagtracemgrpacketrestore_struct::TraceMgrPacketRestore
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


