.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcmptlsbufferdatareceived__struct:

===================================================
tagcmptlsbufferdatareceived_struct Struct Reference
===================================================

| #include ":ref:`CmpTls_ImplementationItf.h <_cmp_tls___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTlsConn <group___cmp_tls___implementation_itf_1gaf1124494b393226d1ba7d289acf75975>`
- RTS_IEC_RESULT :ref:`CmpTlsBufferDataReceived <group___cmp_tls___implementation_itf_1ga635aba50a430def3bb6e5cb69100460d>`

Detailed Description
--------------------

This function is used to indicate that the Rx buffer contains new TLS data. Call this function is new data have arrived. All data of the buffer has to be consumed by the TLS implementation before overwritting the existing data and calling this funciton. Call TlsRead until the corresponding error code is returned. If not all data is consumed the TLS stream will be broken and the data can't be decrypted anymore. The Rx buffer will not be changed.

Field Documentation
-------------------

.. _group___cmp_tls___implementation_itf_1gaf1124494b393226d1ba7d289acf75975:

RTS_IEC_HANDLE tagcmptlsbufferdatareceived_struct::hTlsConn
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_tls___implementation_itf_1ga635aba50a430def3bb6e5cb69100460d:

RTS_IEC_RESULT tagcmptlsbufferdatareceived_struct::CmpTlsBufferDataReceived
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTls_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


