.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_c_h_c_protocol_data_unit:

=======================================
tagCHCProtocolDataUnit Struct Reference
=======================================

| #include ":ref:`CmpChannelClientIecItf.h <_cmp_channel_client_iec_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD :ref:`dwSize <group___cmp_channel_client_iec_itf_1ga6c1c4237c194f54bd970daf4f992360e>`
- RTS_IEC_BYTE * :ref:`pData <group___cmp_channel_client_iec_itf_1ga63ebea6d6d4d66f43adb0dafb81e049e>`

Detailed Description
--------------------

CHCProtocolDataUnit

Field Documentation
-------------------

.. _group___cmp_channel_client_iec_itf_1ga6c1c4237c194f54bd970daf4f992360e:

RTS_IEC_DWORD tagCHCProtocolDataUnit::dwSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_channel_client_iec_itf_1ga63ebea6d6d4d66f43adb0dafb81e049e:

RTS_IEC_BYTE* tagCHCProtocolDataUnit::pData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpChannelClientIecItf.h

.. last line of struct.rst template
.. last line of composition.rst template


