.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_i_cmp_web_server___c:

================================
ICmpWebServer_C Struct Reference
================================

| #include ":ref:`CmpWebServerItf.h <_cmp_web_server_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_web_server_itf_1ga03e26b205793ecdf580c041ff974deaf>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_web_server_itf_1ga03e26b205793ecdf580c041ff974deaf:

IBase_C* ICmpWebServer_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpWebServerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


