.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagknx__getprogrampointer__struct:

================================================
tagknx_getprogrampointer_struct Struct Reference
================================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`KNX_GetProgramPointer <structtagknx__getprogrampointer__struct_1a15cecb081fe1a1f5b86ca01768548858>`

Detailed Description
--------------------

knx_getprogrampointer

Field Documentation
-------------------

.. _structtagknx__getprogrampointer__struct_1a15cecb081fe1a1f5b86ca01768548858:

RTS_IEC_BYTE* tagknx_getprogrampointer_struct::KNX_GetProgramPointer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


