.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagknx__setsubnetmask__struct:

============================================
tagknx_setsubnetmask_struct Struct Reference
============================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE :ref:`arSubnetMask <group___io_drv_k_n_x_itf_1ga64bf2dca5565051c38c41dcca9ede4f2>`[4]
- RTS_IEC_BOOL :ref:`KNX_SetSubnetMask <group___io_drv_k_n_x_itf_1ga03a31ea2020902876da1169381e1d06c>`

Detailed Description
--------------------

knx_setsubnetmask

Field Documentation
-------------------

.. _group___io_drv_k_n_x_itf_1ga64bf2dca5565051c38c41dcca9ede4f2:

RTS_IEC_BYTE tagknx_setsubnetmask_struct::arSubnetMask[4]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___io_drv_k_n_x_itf_1ga03a31ea2020902876da1169381e1d06c:

RTS_IEC_BOOL tagknx_setsubnetmask_struct::KNX_SetSubnetMask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


