.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfilestreamremove__struct:

==============================================
tagsysfilestreamremove_struct Struct Reference
==============================================

| #include ":ref:`SysFileStreamItf.h <_sys_file_stream_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`FileName <group___sys_file_stream_itf_1gaf821095bdacf451b63106cc694da7989>`
- RTS_IEC_BOOL :ref:`SysFileStreamRemove <group___sys_file_stream_itf_1gae884664f5a1bc914755b37a682d07bd3>`

Detailed Description
--------------------

sysfilestreamremove

Field Documentation
-------------------

.. _group___sys_file_stream_itf_1gaf821095bdacf451b63106cc694da7989:

RTS_IEC_STRING* tagsysfilestreamremove_struct::FileName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_stream_itf_1gae884664f5a1bc914755b37a682d07bd3:

RTS_IEC_BOOL tagsysfilestreamremove_struct::SysFileStreamRemove
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileStreamItf.h

.. last line of struct.rst template
.. last line of composition.rst template


