.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_comm:

====================================
EVTPARAM_CmpAppComm Struct Reference
====================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagAPPLICATION <structtag_a_p_p_l_i_c_a_t_i_o_n>` * :ref:`pApp <group___cmp_app_itf_1ga4aa014ba8db689525e7403383aba0de9>`
- RTS_UI32 :ref:`ulSessionId <group___cmp_app_itf_1gaf07d77d6390bb7c0cfa3b801e58eb1be>`
- RTS_UI32 :ref:`ulAppSessionId <group___cmp_app_itf_1gae0ad04a98a9dad273bc698903c62c9e2>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1ga4aa014ba8db689525e7403383aba0de9:

struct tagAPPLICATION* EVTPARAM_CmpAppComm::pApp
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to application object. ulOpState contains the actual state!

.. _group___cmp_app_itf_1gaf07d77d6390bb7c0cfa3b801e58eb1be:

RTS_UI32 EVTPARAM_CmpAppComm::ulSessionId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Online sessionid on the device. Can be used to get the actual logged in User on this channel!

.. _group___cmp_app_itf_1gae0ad04a98a9dad273bc698903c62c9e2:

RTS_UI32 EVTPARAM_CmpAppComm::ulAppSessionId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Online application sessionid that is provided during the client is logged in on the application

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


