.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___sys_cpu_m_c___iec_core_set_overwrite:

======================================================
EVTPARAM_SysCpuMC_IecCoreSetOverwrite Struct Reference
======================================================

| #include ":ref:`SysCpuMultiCoreItf.h <_sys_cpu_multi_core_itf_8h>`"

Data Fields
-----------

- struct :ref:`tagCpuCoreBindingDesc <structtag_cpu_core_binding_desc>` * :ref:`pCoreBinding <group___sys_cpu_multi_core_itf_1ga7991261b935da06b42a2d602c9f26497>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_cpu_multi_core_itf_1ga7991261b935da06b42a2d602c9f26497:

struct tagCpuCoreBindingDesc* EVTPARAM_SysCpuMC_IecCoreSetOverwrite::pCoreBinding
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Overwrite the cores the IEC core set should contain.

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysCpuMultiCoreItf.h

.. last line of struct.rst template
.. last line of composition.rst template


