.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketstart__struct:

==============================================
tagtracemgrpacketstart_struct Struct Reference
==============================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1gad864e07726e82ce583cabd40439c6e4e>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketStart <group___cmp_trace_mgr_itf_1ga8b6f12a62da10a25b4ec7e75fd38ee65>`

Detailed Description
--------------------

Starts a trace packet and resets the trigger.

.. note:: if the packet is started for the first time, the start time of the packet is set to the current time. See: |TraceMgrPacketGetStartTime|.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket is not a valid packet handle

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1gad864e07726e82ce583cabd40439c6e4e:

RTS_IEC_HANDLE tagtracemgrpacketstart_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga8b6f12a62da10a25b4ec7e75fd38ee65:

RTS_IEC_RESULT tagtracemgrpacketstart_struct::TraceMgrPacketStart
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


