.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structsystimercallback__struct:

========================================
systimercallback_struct Struct Reference
========================================

| #include ":ref:`SysTimerItf.h <_sys_timer_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hParam <group___sys_timer_itf_1ga48a98219ab950c8992f917d6a56be1eb>`
- RTS_IEC_RESULT :ref:`SysTimerCallback <group___sys_timer_itf_1ga33bceb3e58c832c79dc728c9d1a2f760>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_timer_itf_1ga48a98219ab950c8992f917d6a56be1eb:

RTS_IEC_HANDLE systimercallback_struct::hParam
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_timer_itf_1ga33bceb3e58c832c79dc728c9d1a2f760:

RTS_IEC_RESULT systimercallback_struct::SysTimerCallback
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTimerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


