.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___x509_cert_store_changed:

==============================================
EVTPARAM_X509CertStoreChanged Struct Reference
==============================================

| #include ":ref:`CmpX509CertItf.h <_cmp_x509_cert_itf_8h>`"

Data Fields
-----------

- RTS_IEC_INT :ref:`trustLevel <group___cmp_x509_cert_itf_1gaa24f621a23fd5c53bdb76dae2673ef87>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_x509_cert_itf_1gaa24f621a23fd5c53bdb76dae2673ef87:

RTS_IEC_INT EVTPARAM_X509CertStoreChanged::trustLevel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Trust level that has changed.

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpX509CertItf.h

.. last line of struct.rst template
.. last line of composition.rst template


