.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysdircreate__struct:

=======================================
tagsysdircreate_struct Struct Reference
=======================================

| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szDir <structtagsysdircreate__struct_1aa8a5ebc3ad3fbee1553e99f19ea30d4a>`
- RTS_IEC_RESULT :ref:`SysDirCreate <structtagsysdircreate__struct_1a2e610b9152ce94987b076d5334d230a7>`

Detailed Description
--------------------

Creates a new directory with the specified name :return: Returns the runtime system error code (see CmpErrors_Itf.library)

Field Documentation
-------------------

.. _structtagsysdircreate__struct_1aa8a5ebc3ad3fbee1553e99f19ea30d4a:

RTS_IEC_STRING* tagsysdircreate_struct::szDir
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysdircreate__struct_1a2e610b9152ce94987b076d5334d230a7:

RTS_IEC_RESULT tagsysdircreate_struct::SysDirCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysDirItf.h

.. last line of struct.rst template
.. last line of composition.rst template


