.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_user_mgr_session_entry:

====================================
UserMgrSessionEntry Struct Reference
====================================

| #include ":ref:`CmpUserMgrItf.h <_cmp_user_mgr_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ulSessionId <struct_user_mgr_session_entry_1a9716e00ed9a264d300455d1aa9bca84d>`
- RTS_HANDLE :ref:`hUser <struct_user_mgr_session_entry_1a7078b1b86f13d5c2319ff4895fb76188>`

Detailed Description
--------------------

Contains the correlation between the SessionID of the connection and the logged in User.

Field Documentation
-------------------

.. _struct_user_mgr_session_entry_1a9716e00ed9a264d300455d1aa9bca84d:

RTS_UI32 UserMgrSessionEntry::ulSessionId
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SessionID of the connection

.. _struct_user_mgr_session_entry_1a7078b1b86f13d5c2319ff4895fb76188:

RTS_HANDLE UserMgrSessionEntry::hUser
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Handle of the logged in user on the SessionID

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpUserMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


