.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtest__and__set__struct:

====================================
test_and_set_struct Struct Reference
====================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DWORD * :ref:`pdwTest <group___sys_internal_lib_itf_1gaea6c3f27918c8303ad32bb057aa3f40b>`
- RTS_IEC_DWORD :ref:`out <group___sys_internal_lib_itf_1ga0cfdf5315b11d1ae54390ca8bd682f52>`

Detailed Description
--------------------

Structure for test_and_set operator.

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1gaea6c3f27918c8303ad32bb057aa3f40b:

RTS_IEC_DWORD* test_and_set_struct::pdwTest
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1ga0cfdf5315b11d1ae54390ca8bd682f52:

RTS_IEC_DWORD test_and_set_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


