.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysintenableall__struct:

==========================================
tagsysintenableall_struct Struct Reference
==========================================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UXINT * :ref:`pulParam <group___sys_int_itf_1ga698b3ad74967ac54a8129f4fc8d7d98a>`
- RTS_IEC_RESULT :ref:`SysIntEnableAll <group___sys_int_itf_1ga6f4b8e0540b7510d8691089b1bdd14e9>`

Detailed Description
--------------------

A call to this function will be done after a call of function SysIntDisableAll and will restore the situation preceding the execution of SysIntDisableAll. That means, all interrupts, having been activated before the call to SysIntDisableAll are activated again.

**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_int_itf_1ga698b3ad74967ac54a8129f4fc8d7d98a:

RTS_IEC_UXINT* tagsysintenableall_struct::pulParam
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1ga6f4b8e0540b7510d8691089b1bdd14e9:

RTS_IEC_RESULT tagsysintenableall_struct::SysIntEnableAll
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


