.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_s_o_f_t_i_n_g___t___d_p___s_l_a_v_e___u_s_e_r___d_a_t_a:

================================================
tagSOFTING_T_DP_SLAVE_USER_DATA Struct Reference
================================================

| #include ":ref:`CmpSoftingProfibusItf.h <_cmp_softing_profibus_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UINT :ref:`slave_user_data_len <group___cmp_softing_profibus_itf_1gaa9f0cded6787f9a34fbb4048cb073557>`
- RTS_IEC_BYTE :ref:`slave_user_data <group___cmp_softing_profibus_itf_1ga047762bafe8565c98973c41ce440d9b5>`[100]

Detailed Description
--------------------

SOFTING_T_DP_SLAVE_USER_DATA

Field Documentation
-------------------

.. _group___cmp_softing_profibus_itf_1gaa9f0cded6787f9a34fbb4048cb073557:

RTS_IEC_UINT tagSOFTING_T_DP_SLAVE_USER_DATA::slave_user_data_len
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_softing_profibus_itf_1ga047762bafe8565c98973c41ce440d9b5:

RTS_IEC_BYTE tagSOFTING_T_DP_SLAVE_USER_DATA::slave_user_data[100]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSoftingProfibusItf.h

.. last line of struct.rst template
.. last line of composition.rst template


