.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_app_reset_all_applications:

====================================================
EVTPARAM_CmpAppResetAllApplications Struct Reference
====================================================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- RTS_UI16 :ref:`usResetOption <group___cmp_app_itf_1ga4667d837720e58f13b93beff09e09cb6>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1ga4667d837720e58f13b93beff09e09cb6:

RTS_UI16 EVTPARAM_CmpAppResetAllApplications::usResetOption
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Reset option. See the category "Reset options" for detailed information

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


