.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagknx__getstatuspointer__struct:

===============================================
tagknx_getstatuspointer_struct Struct Reference
===============================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`wObjNbr <group___io_drv_k_n_x_itf_1gaabc85b0c9f76b0e1126fe957406df2ea>`
- RTS_IEC_BYTE * :ref:`KNX_GetStatusPointer <group___io_drv_k_n_x_itf_1ga12bc4530e907569894214712d1984af9>`

Detailed Description
--------------------

knx_getstatuspointer

Field Documentation
-------------------

.. _group___io_drv_k_n_x_itf_1gaabc85b0c9f76b0e1126fe957406df2ea:

RTS_IEC_WORD tagknx_getstatuspointer_struct::wObjNbr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___io_drv_k_n_x_itf_1ga12bc4530e907569894214712d1984af9:

RTS_IEC_BYTE* tagknx_getstatuspointer_struct::KNX_GetStatusPointer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


