.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structint64__to__any32__struct:

======================================
int64_to_any32_struct Struct Reference
======================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_ULINT :ref:`in <group___sys_internal_lib_itf_1gac930f762c1abba3140f7cca750912b09>`
- RTS_IEC_UDINT :ref:`uiType <group___sys_internal_lib_itf_1ga318592caee822af8d2584815c35691ae>`
- RTS_IEC_UDINT :ref:`out <group___sys_internal_lib_itf_1gad58b66d38750c8a91752bed3325907da>`

Detailed Description
--------------------

<SIL2>

Structure for conversion of a 64-bit integer value to any 32-bit value.

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1gac930f762c1abba3140f7cca750912b09:

RTS_IEC_ULINT int64_to_any32_struct::in
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1ga318592caee822af8d2584815c35691ae:

RTS_IEC_UDINT int64_to_any32_struct::uiType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1gad58b66d38750c8a91752bed3325907da:

RTS_IEC_UDINT int64_to_any32_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


