.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagswitchtostandalone__struct:

=============================================
tagswitchtostandalone_struct Struct Reference
=============================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`SwitchToStandalone <group___cmp_redundancy_itf_1gacd70ca6ec2fdc21da6ab5238cbe22e9b>`

Detailed Description
--------------------

switchtostandalone

Field Documentation
-------------------

.. _group___cmp_redundancy_itf_1gacd70ca6ec2fdc21da6ab5238cbe22e9b:

RTS_IEC_BOOL tagswitchtostandalone_struct::SwitchToStandalone
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


