.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagiectaskgetcurrent__struct:

============================================
tagiectaskgetcurrent_struct Struct Reference
============================================

| #include ":ref:`CmpIecTaskItf.h <_cmp_iec_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT * :ref:`pResult <group___cmp_iec_task_itf_1gab43a477bda884d9722d5eebec8b94a78>`
- RTS_IEC_HANDLE :ref:`IecTaskGetCurrent <group___cmp_iec_task_itf_1ga9e14ce921bfc8df1c17bba41c0d9657e>`

Detailed Description
--------------------

Function to get own task handle :return: Returns the current IEC task handle

Field Documentation
-------------------

.. _group___cmp_iec_task_itf_1gab43a477bda884d9722d5eebec8b94a78:

RTS_IEC_RESULT* tagiectaskgetcurrent_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_iec_task_itf_1ga9e14ce921bfc8df1c17bba41c0d9657e:

RTS_IEC_HANDLE tagiectaskgetcurrent_struct::IecTaskGetCurrent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIecTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


