.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagknx__getdatapointer__struct:

=============================================
tagknx_getdatapointer_struct Struct Reference
=============================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`wObjNbr <group___io_drv_k_n_x_itf_1ga4b4146285e9d3f7c4f333e7c4b92951f>`
- RTS_IEC_BYTE * :ref:`KNX_GetDataPointer <group___io_drv_k_n_x_itf_1ga507161130413f9e7696a6aaad84b6456>`

Detailed Description
--------------------

knx_getdatapointer

Field Documentation
-------------------

.. _group___io_drv_k_n_x_itf_1ga4b4146285e9d3f7c4f333e7c4b92951f:

RTS_IEC_WORD tagknx_getdatapointer_struct::wObjNbr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___io_drv_k_n_x_itf_1ga507161130413f9e7696a6aaad84b6456:

RTS_IEC_BYTE* tagknx_getdatapointer_struct::KNX_GetDataPointer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


