.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagbtagreaderskipcontent__struct:

================================================
tagbtagreaderskipcontent_struct Struct Reference
================================================

| #include ":ref:`CmpBinTagUtilIecItf.h <_cmp_bin_tag_util_iec_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hReader <group___cmp_bin_tag_util_iec_itf_1ga2a452152707c283925c6c0772960f61e>`
- RTS_IEC_RESULT :ref:`BTagReaderSkipContent <group___cmp_bin_tag_util_iec_itf_1ga210a0df2506f0dca1db25bb190e7be89>`

Detailed Description
--------------------

btagreaderskipcontent

Field Documentation
-------------------

.. _group___cmp_bin_tag_util_iec_itf_1ga2a452152707c283925c6c0772960f61e:

RTS_IEC_HANDLE tagbtagreaderskipcontent_struct::hReader
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_bin_tag_util_iec_itf_1ga210a0df2506f0dca1db25bb190e7be89:

RTS_IEC_RESULT tagbtagreaderskipcontent_struct::BTagReaderSkipContent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpBinTagUtilIecItf.h

.. last line of struct.rst template
.. last line of composition.rst template


