.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_c_h_a_n_n_e_l_q_o_s:

===========================
CHANNELQOS Struct Reference
===========================

| #include ":ref:`CmpGwClientItf.h <_cmp_gw_client_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`dwCommBuffer <group___cmp_gw_client_itf_1ga9c6d5d05ff12641c4b8852b80bbe5083>`
- RTS_WCHAR :ref:`wszName <group___cmp_gw_client_itf_1ga5ab84f0abaa90aaa1027829ae913f306>`[19+1]

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_gw_client_itf_1ga9c6d5d05ff12641c4b8852b80bbe5083:

RTS_UI32 CHANNELQOS::dwCommBuffer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_gw_client_itf_1ga5ab84f0abaa90aaa1027829ae913f306:

RTS_WCHAR CHANNELQOS::wszName[19+1]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpGwClientItf.h

.. last line of struct.rst template
.. last line of composition.rst template


