.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysdircreate__struct:

=======================================
tagsysdircreate_struct Struct Reference
=======================================

| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szDir <group___sys_dir_itf_1gaa8a5ebc3ad3fbee1553e99f19ea30d4a>`
- RTS_IEC_RESULT :ref:`SysDirCreate <group___sys_dir_itf_1ga2e610b9152ce94987b076d5334d230a7>`

Detailed Description
--------------------

Creates a new directory with the specified name :return: Returns the runtime system error code (see CmpErrors_Itf.library)

Field Documentation
-------------------

.. _group___sys_dir_itf_1gaa8a5ebc3ad3fbee1553e99f19ea30d4a:

RTS_IEC_STRING* tagsysdircreate_struct::szDir
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_dir_itf_1ga2e610b9152ce94987b076d5334d230a7:

RTS_IEC_RESULT tagsysdircreate_struct::SysDirCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysDirItf.h

.. last line of struct.rst template
.. last line of composition.rst template


