.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structreal__trunc__struct:

==================================
real_trunc_struct Struct Reference
==================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_REAL :ref:`in <group___sys_internal_lib_itf_1gad10fa9f3571ffd043db3c318b034649b>`
- RTS_IEC_DINT :ref:`out <group___sys_internal_lib_itf_1gaaf2014579ba33203c433296fc5ab4fe4>`

Detailed Description
--------------------

<SIL2>

Structure for conversion of a 32-bit real value to a 32-bit integer value.

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1gad10fa9f3571ffd043db3c318b034649b:

RTS_IEC_REAL real_trunc_struct::in
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1gaaf2014579ba33203c433296fc5ab4fe4:

RTS_IEC_DINT real_trunc_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


