.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_b_tag_alignment:

=================================
tagBTagAlignment Struct Reference
=================================

| #include ":ref:`CmpBinTagUtilIecItf.h <_cmp_bin_tag_util_iec_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UINT :ref:`uiModulus <group___cmp_bin_tag_util_iec_itf_1ga8a24cc3cb695daee870c9a0da7194b2c>`
- RTS_IEC_UINT :ref:`uiRemainder <group___cmp_bin_tag_util_iec_itf_1ga5ffa1adb0caeed26522d51e89fb935b7>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

BTagAlignment

Field Documentation
-------------------

.. _group___cmp_bin_tag_util_iec_itf_1ga8a24cc3cb695daee870c9a0da7194b2c:

RTS_IEC_UINT tagBTagAlignment::uiModulus
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_bin_tag_util_iec_itf_1ga5ffa1adb0caeed26522d51e89fb935b7:

RTS_IEC_UINT tagBTagAlignment::uiRemainder
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpBinTagUtilIecItf.h

.. last line of struct.rst template
.. last line of composition.rst template


