.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_web_server___c:

================================
ICmpWebServer_C Struct Reference
================================

| #include ":ref:`CmpWebServerItf.h <_cmp_web_server_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <struct_i_cmp_web_server___c_1a03e26b205793ecdf580c041ff974deaf>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _struct_i_cmp_web_server___c_1a03e26b205793ecdf580c041ff974deaf:

IBase_C* ICmpWebServer_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpWebServerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


