.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagbtagwriterdestroy__struct:

============================================
tagbtagwriterdestroy_struct Struct Reference
============================================

| #include ":ref:`CmpBinTagUtilIecItf.h <_cmp_bin_tag_util_iec_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hWriter <group___cmp_bin_tag_util_iec_itf_1ga7def499f777d757e457e16a4ed0cf1ee>`
- RTS_IEC_RESULT :ref:`BTagWriterDestroy <group___cmp_bin_tag_util_iec_itf_1ga76216ca180571328c9e3f20d6022bab4>`

Detailed Description
--------------------

btagwriterdestroy

Field Documentation
-------------------

.. _group___cmp_bin_tag_util_iec_itf_1ga7def499f777d757e457e16a4ed0cf1ee:

RTS_IEC_HANDLE tagbtagwriterdestroy_struct::hWriter
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_bin_tag_util_iec_itf_1ga76216ca180571328c9e3f20d6022bab4:

RTS_IEC_RESULT tagbtagwriterdestroy_struct::BTagWriterDestroy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpBinTagUtilIecItf.h

.. last line of struct.rst template
.. last line of composition.rst template


