.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_jitter___distribution:

=======================================
tagJitter_Distribution Struct Reference
=======================================

| #include ":ref:`CmpIecTaskItf.h <_cmp_iec_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`wRangeMax <group___cmp_iec_task_itf_1ga10b06a7508d17c0169827be2dbfc7f67>`
- RTS_IEC_WORD :ref:`wCountJitterNeg <group___cmp_iec_task_itf_1ga7a27a4216c5071f21ba2740f66481b4d>`
- RTS_IEC_WORD :ref:`wCountJitterPos <group___cmp_iec_task_itf_1ga298766dd16762a23eef0bfd94e651e59>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

Jitter distribution

Field Documentation
-------------------

.. _group___cmp_iec_task_itf_1ga10b06a7508d17c0169827be2dbfc7f67:

RTS_IEC_WORD tagJitter_Distribution::wRangeMax
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_iec_task_itf_1ga7a27a4216c5071f21ba2740f66481b4d:

RTS_IEC_WORD tagJitter_Distribution::wCountJitterNeg
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_iec_task_itf_1ga298766dd16762a23eef0bfd94e651e59:

RTS_IEC_WORD tagJitter_Distribution::wCountJitterPos
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpIecTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


