.. first line of composition.rst template

.. first line of struct.rst template

.. _struct___opc_ua_data_type_description:

==========================================
_OpcUaDataTypeDescription Struct Reference
==========================================

| #include ":ref:`CmpOPCUAServerItf.h <_cmp_o_p_c_u_a_server_itf_8h>`"

Data Fields
-----------

- OpcUa_Boolean :ref:`isAbstract <struct___opc_ua_data_type_description_1a098d82f201462b7ec9f989437c8d5efe>`

Detailed Description
--------------------

Additional fields for nodes of NodeClass DataType.

Field Documentation
-------------------

.. _struct___opc_ua_data_type_description_1a098d82f201462b7ec9f989437c8d5efe:

OpcUa_Boolean _OpcUaDataTypeDescription::isAbstract
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flag if is an abstract DataType. Mandatory.

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpOPCUAServerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


