.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsti__tablegetnumofrows__struct:

================================================
tagsti_tablegetnumofrows_struct Struct Reference
================================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`hTable <group___cmp_c_a_a_storage_itf_1ga5448347fbe452d79498bc350605f826d>`
- RTS_IEC_UXINT :ref:`STI_TableGetNumOfRows <group___cmp_c_a_a_storage_itf_1ga130846bb09f78c7ce9236a6ec70f66dd>`
- RTS_IEC_INT :ref:`eError <group___cmp_c_a_a_storage_itf_1gaf6f3065aff214f53808fa42be9a63e48>`

Detailed Description
--------------------

= SignatureFlag.SimulationExternal = link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1ga5448347fbe452d79498bc350605f826d:

RTS_IEC_XWORD tagsti_tablegetnumofrows_struct::hTable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1ga130846bb09f78c7ce9236a6ec70f66dd:

RTS_IEC_UXINT tagsti_tablegetnumofrows_struct::STI_TableGetNumOfRows
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1gaf6f3065aff214f53808fa42be9a63e48:

RTS_IEC_INT tagsti_tablegetnumofrows_struct::eError
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


