.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtaglogdelete__struct:

====================================
taglogdelete_struct Struct Reference
====================================

| #include ":ref:`CmpLogItf.h <_cmp_log_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hLogger <group___cmp_log_itf_1ga708ea8febd5542951c9b87b46e32429e>`
- RTS_IEC_RESULT :ref:`LogDelete <group___cmp_log_itf_1gacc85d863d329c659df7173939f82975b>`

Detailed Description
--------------------

<SIL2>

Delete a logger specified by handle :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___cmp_log_itf_1ga708ea8febd5542951c9b87b46e32429e:

RTS_IEC_HANDLE taglogdelete_struct::hLogger
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_log_itf_1gacc85d863d329c659df7173939f82975b:

RTS_IEC_RESULT taglogdelete_struct::LogDelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpLogItf.h

.. last line of struct.rst template
.. last line of composition.rst template


