.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structlreal__trunc__struct:

===================================
lreal_trunc_struct Struct Reference
===================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_LREAL :ref:`in <group___sys_internal_lib_itf_1ga9511a2d106e403fbda04bcbff0223daf>`
- RTS_IEC_DINT :ref:`out <group___sys_internal_lib_itf_1ga391a7f88425b9a29ddca0ddb049d217e>`

Detailed Description
--------------------

<SIL2>

Structure for conversion of a 64-bit real value to a 32-bit integer value.

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1ga9511a2d106e403fbda04bcbff0223daf:

RTS_IEC_LREAL lreal_trunc_struct::in
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1ga391a7f88425b9a29ddca0ddb049d217e:

RTS_IEC_DINT lreal_trunc_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


