.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysprocessresume__struct:

===========================================
tagsysprocessresume_struct Struct Reference
===========================================

| #include ":ref:`SysProcessItf.h <_sys_process_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hProcess <structtagsysprocessresume__struct_1a2f98dcbc0871fe0d0e9a94fdfcacbacd>`
- RTS_IEC_RESULT :ref:`SysProcessResume <structtagsysprocessresume__struct_1ad0f99624809e3863510e7b71309c4f3d>`

Detailed Description
--------------------

This function starts the process specified by its handle. For example, the function can be used for processes having been created in suspended mode by use of the flag SYSPROCESS_CREATEFLAG_CREATESUSPENDED.
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsysprocessresume__struct_1a2f98dcbc0871fe0d0e9a94fdfcacbacd:

RTS_IEC_HANDLE tagsysprocessresume_struct::hProcess
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysprocessresume__struct_1ad0f99624809e3863510e7b71309c4f3d:

RTS_IEC_RESULT tagsysprocessresume_struct::SysProcessResume
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysProcessItf.h

.. last line of struct.rst template
.. last line of composition.rst template


