.. first line of composition.rst template

.. first line of struct.rst template

.. _struct___opc_ua_method_description:

========================================
_OpcUaMethodDescription Struct Reference
========================================

| #include ":ref:`CmpOPCUAServerItf.h <_cmp_o_p_c_u_a_server_itf_8h>`"

Data Fields
-----------

- OpcUa_Boolean :ref:`executable <struct___opc_ua_method_description_1ae7ea38eb47e4893b8abf544557a0845a>`
- OpcUa_Boolean :ref:`userExecutable <struct___opc_ua_method_description_1a4c6eb048ca618b2bc6ce2bca8ceb318d>`

Detailed Description
--------------------

Additional fields for nodes of NodeClass Method.

Field Documentation
-------------------

.. _struct___opc_ua_method_description_1ae7ea38eb47e4893b8abf544557a0845a:

OpcUa_Boolean _OpcUaMethodDescription::executable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flag if the method is executable. Mandatory.

.. _struct___opc_ua_method_description_1a4c6eb048ca618b2bc6ce2bca8ceb318d:

OpcUa_Boolean _OpcUaMethodDescription::userExecutable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flag if the method executable taken the user rights into account. Mandatory.

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpOPCUAServerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


