.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct___security_selectable_setting:

===========================================
_SecuritySelectableSetting Struct Reference
===========================================

| #include ":ref:`CmpSecurityManagerItf.h <_cmp_security_manager_itf_8h>`"

Data Fields
-----------

- RTS_I32 :ref:`secID <group___cmp_security_manager_itf_1ga8c502a5c0fe5954090bf3a5d879b9577>`
- RTS_UI32 :ref:`flags <group___cmp_security_manager_itf_1gae5f8ee9f1689ec54b5dd9ec5a2f0716d>`
- char * :ref:`pszValue <group___cmp_security_manager_itf_1ga8f5172730adafff9b3805eda4873ed38>`
- char * :ref:`pszDescription <group___cmp_security_manager_itf_1ga4423be541de68207d9ecd4ffd3574d93>`

Detailed Description
--------------------

This structure stores a single entry of a selectable setting. Each possible selection is a single structure element when registering the setting. The registration can be done using SecManRegisterSelectableSetting function. The selected setting can be retrieved by using SecManGetSelectableSetting.

Field Documentation
-------------------

.. _group___cmp_security_manager_itf_1ga8c502a5c0fe5954090bf3a5d879b9577:

RTS_I32 _SecuritySelectableSetting::secID
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ID of the selectable setting. Must be unique within this set of selectable settings!

.. _group___cmp_security_manager_itf_1gae5f8ee9f1689ec54b5dd9ec5a2f0716d:

RTS_UI32 _SecuritySelectableSetting::flags
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flags of the entry. See "SecuritySettingFlags" for details.

.. _group___cmp_security_manager_itf_1ga8f5172730adafff9b3805eda4873ed38:

char* _SecuritySelectableSetting::pszValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Value of the security setting

.. _group___cmp_security_manager_itf_1ga4423be541de68207d9ecd4ffd3574d93:

char* _SecuritySelectableSetting::pszDescription
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Description of the security setting

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSecurityManagerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


