.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structulint__1op__struct:

=================================
ulint_1op_struct Struct Reference
=================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_ULINT :ref:`in <group___sys_internal_lib_itf_1gadfcc0962d8fac319f5432d7eb118e4ad>`
- RTS_IEC_ULINT :ref:`out <group___sys_internal_lib_itf_1ga95c4380997ed0481becf357a4238a451>`

Detailed Description
--------------------

<SIL2>

Structure for operation with one 64-bit unsigned integer value.

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1gadfcc0962d8fac319f5432d7eb118e4ad:

RTS_IEC_ULINT ulint_1op_struct::in
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_internal_lib_itf_1ga95c4380997ed0481becf357a4238a451:

RTS_IEC_ULINT ulint_1op_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


