.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrrecordupdate3__struct:

================================================
tagtracemgrrecordupdate3_struct Struct Reference
================================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1ga09b05adfcb99dd1b2cbe50c0a7e9aef0>`
- RTS_IEC_HANDLE :ref:`hRecord <group___cmp_trace_mgr_itf_1gadf02b411ca19e3484b5aa3291ab2ad7a>`
- RTS_IEC_BYTE * :ref:`pData <group___cmp_trace_mgr_itf_1ga5ef125ffc955ccab7472287008699a6e>`
- RTS_IEC_UDINT :ref:`ulLen <group___cmp_trace_mgr_itf_1ga7849577cbd8b51dbdc6c422f513f33ce>`
- RTS_IEC_RESULT :ref:`TraceMgrRecordUpdate3 <group___cmp_trace_mgr_itf_1ga9cc34c3a3f71a4f4cbde789dfe0e024d>`

Detailed Description
--------------------

Stores one entry in the ring buffer of a trace record.

This function can be used to provide the data for so called system parameters from the IEC application. (See |TRACE_VAR_ADDRESS_FLAGS_SYSTEM|.) If more than one single entry is to be added, consider using |TraceMgrRecordUpdate2| instead.

.. note:: in contrast to |TraceMgrRecordUpdate2|, the time stamp of the entry is not provided by the caller but set inside |TraceMgrRecordUpdate3|.

.. note:: If pData is 0, the current value of the trace variable is read, i.e. the function behaves TraceMgrRecordUpdate.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket or hPrevRecord is not a valid handle, or if ulLen differs from the size of the trace variable

  - ERR_NOTINITIALIZED if the packet is not currently recording (not started, trigger reached, ...)

  - ERR_PENDING if no value is recorded for this cycle due to :ref:`TracePacketConfiguration.ulEveryNCycles <group___cmp_trace_mgr_itf_1ga29112671b73a99708fc7be47c372ba08>`

  - ERR_FAILED if pData is 0 and the current value of the trace variable cannot be read

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga09b05adfcb99dd1b2cbe50c0a7e9aef0:

RTS_IEC_HANDLE tagtracemgrrecordupdate3_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1gadf02b411ca19e3484b5aa3291ab2ad7a:

RTS_IEC_HANDLE tagtracemgrrecordupdate3_struct::hRecord
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga5ef125ffc955ccab7472287008699a6e:

RTS_IEC_BYTE* tagtracemgrrecordupdate3_struct::pData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga7849577cbd8b51dbdc6c422f513f33ce:

RTS_IEC_UDINT tagtracemgrrecordupdate3_struct::ulLen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga9cc34c3a3f71a4f4cbde789dfe0e024d:

RTS_IEC_RESULT tagtracemgrrecordupdate3_struct::TraceMgrRecordUpdate3
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


