.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagswitchtosimulation__struct:

=============================================
tagswitchtosimulation_struct Struct Reference
=============================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`SwitchToSimulation <group___cmp_redundancy_itf_1ga671afd13187339668e863dff3475a49d>`

Detailed Description
--------------------

switchtosimulation

Field Documentation
-------------------

.. _group___cmp_redundancy_itf_1ga671afd13187339668e863dff3475a49d:

RTS_IEC_BOOL tagswitchtosimulation_struct::SwitchToSimulation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


