.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagschedwaitbusy__struct:

========================================
tagschedwaitbusy_struct Struct Reference
========================================

| #include ":ref:`CmpScheduleItf.h <_cmp_schedule_itf_8h>`"

Data Fields
-----------

- RTS_IEC_ULINT * :ref:`ptSleepUs <structtagschedwaitbusy__struct_1a813dbfcc70cf92ca0f72a0f377c4b5bf>`
- RTS_IEC_RESULT :ref:`SchedWaitBusy <structtagschedwaitbusy__struct_1a0b5fa9e56209fdecd171bf358155b33f>`

Detailed Description
--------------------

Function to wait busy during a specified time interval. This consumes maximum of processor load!

**Parameters**

+---------+-----------+-------------------------------+
| [in]    | ptSleepUs | Time to sleep in microseconds |
+---------+-----------+-------------------------------+

**Returns:**

error code

Field Documentation
-------------------

.. _structtagschedwaitbusy__struct_1a813dbfcc70cf92ca0f72a0f377c4b5bf:

RTS_IEC_ULINT* tagschedwaitbusy_struct::ptSleepUs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagschedwaitbusy__struct_1a0b5fa9e56209fdecd171bf358155b33f:

RTS_IEC_RESULT tagschedwaitbusy_struct::SchedWaitBusy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpScheduleItf.h

.. last line of struct.rst template
.. last line of composition.rst template


