.. first line of composition.rst template

.. first line of struct.rst template

.. _structtageventclose__struct:

=====================================
tageventclose_struct Struct Reference
=====================================

| #include ":ref:`CmpEventMgrItf.h <_cmp_event_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hEvent <structtageventclose__struct_1a04337a03e221f7bd23183aa9f0696f03>`
- RTS_IEC_RESULT :ref:`EventClose <structtageventclose__struct_1ade0dbbd7411f366ae08242ab4248bbb7>`

Detailed Description
--------------------

Close an event specified by handle

Field Documentation
-------------------

.. _structtageventclose__struct_1a04337a03e221f7bd23183aa9f0696f03:

RTS_IEC_HANDLE tageventclose_struct::hEvent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtageventclose__struct_1ade0dbbd7411f366ae08242ab4248bbb7:

RTS_IEC_RESULT tageventclose_struct::EventClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpEventMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


