.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagmbm__rlstcreateh__struct:

==========================================
tagmbm_rlstcreateh_struct Struct Reference
==========================================

| #include ":ref:`CmpCAAMemBlockManItf.h <_cmp_c_a_a_mem_block_man_itf_8h>`"

Data Fields
-----------

- CAA_ERROR * :ref:`peError <structtagmbm__rlstcreateh__struct_1a2115e6f8c3c0893e8d22a4d3285edf88>`
- CAA_HANDLE :ref:`MBM_RLstCreateH <structtagmbm__rlstcreateh__struct_1af318f8af4f6f1c72ce901281e3b81b8a>`

Detailed Description
--------------------

Take a SIZEOF(RLST) bytes from the Heap(OS) and build a Reday List

Field Documentation
-------------------

.. _structtagmbm__rlstcreateh__struct_1a2115e6f8c3c0893e8d22a4d3285edf88:

CAA_ERROR* tagmbm_rlstcreateh_struct::peError
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagmbm__rlstcreateh__struct_1af318f8af4f6f1c72ce901281e3b81b8a:

CAA_HANDLE tagmbm_rlstcreateh_struct::MBM_RLstCreateH
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAMemBlockManItf.h

.. last line of struct.rst template
.. last line of composition.rst template


