.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystaskgetname__struct:

=========================================
tagsystaskgetname_struct Struct Reference
=========================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1ga98b2a0905069ab4c594693720916d7e4>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_task_itf_1ga710be09fbbaa54cb60b62fb878766e9c>`
- RTS_IEC_STRING * :ref:`SysTaskGetName <group___sys_task_itf_1ga69e26fcba704227f91fb56a14a25a552>`

Detailed Description
--------------------

Returns the task name of the specified task.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1ga98b2a0905069ab4c594693720916d7e4:

RTS_IEC_HANDLE tagsystaskgetname_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga710be09fbbaa54cb60b62fb878766e9c:

RTS_IEC_RESULT* tagsystaskgetname_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga69e26fcba704227f91fb56a14a25a552:

RTS_IEC_STRING* tagsystaskgetname_struct::SysTaskGetName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


