.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysintenable__struct:

=======================================
tagsysintenable_struct Struct Reference
=======================================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hInt <group___sys_int_itf_1gabd2bbbdb6deadff177ae685266c18afc>`
- RTS_IEC_RESULT :ref:`SysIntEnable <group___sys_int_itf_1gaffd4a8d8447d5ad273d629a3a31ba684>`

Detailed Description
--------------------

Function to enable an interrupt. By use of this function the interrupt specified by its handle is activated.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_int_itf_1gabd2bbbdb6deadff177ae685266c18afc:

RTS_IEC_HANDLE tagsysintenable_struct::hInt
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1gaffd4a8d8447d5ad273d629a3a31ba684:

RTS_IEC_RESULT tagsysintenable_struct::SysIntEnable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


