.. first line of composition.rst template

.. first line of struct.rst template

.. _struct_b_t_a_g___a_l_i_g_n_m_e_n_t:

===============================
BTAG_ALIGNMENT Struct Reference
===============================

| #include ":ref:`CmpBinTagUtilItf.h <_cmp_bin_tag_util_itf_8h>`"

Data Fields
-----------

- unsigned short :ref:`usModulus <struct_b_t_a_g___a_l_i_g_n_m_e_n_t_1ab70f17b31d7bb0b5d37d6774e4f3b167>`
- unsigned short :ref:`usRemainder <struct_b_t_a_g___a_l_i_g_n_m_e_n_t_1ac322692049bcc303e9aa4a7827c82cd8>`

Detailed Description
--------------------

This struct defines an alignment property. The meaning of the members is "Align to an address for which the following equation holds:
address % sModulus = sRemainder" Eg.: (4,0) aligns to a 4 byte boundary (4,1) aligns to a 4 byte boundary + 1 (1,5,9,13,...) (2,0) aligns to an equal address (2,1) aligns to an odd address (1,0) aligns to any address

Field Documentation
-------------------

.. _struct_b_t_a_g___a_l_i_g_n_m_e_n_t_1ab70f17b31d7bb0b5d37d6774e4f3b167:

unsigned short BTAG_ALIGNMENT::usModulus
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _struct_b_t_a_g___a_l_i_g_n_m_e_n_t_1ac322692049bcc303e9aa4a7827c82cd8:

unsigned short BTAG_ALIGNMENT::usRemainder
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpBinTagUtilItf.h

.. last line of struct.rst template
.. last line of composition.rst template


