.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyscomwrite__struct:

======================================
tagsyscomwrite_struct Struct Reference
======================================

| #include ":ref:`SysComItf.h <_sys_com_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hCom <group___sys_com_itf_1ga3dfbff00631fb25e4da33a6b3799f49b>`
- RTS_IEC_BYTE * :ref:`pbyBuffer <group___sys_com_itf_1gaf370b559756d70229f45d6cb40214b08>`
- RTS_IEC_UDINT :ref:`ulSize <group___sys_com_itf_1gac9cc631ebf5be15c5382e7e649ddb210>`
- RTS_IEC_UDINT :ref:`ulTimeout <group___sys_com_itf_1ga1464db94066c8c2cb760e3b6556cacb5>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_com_itf_1ga8d38fbd1e82fd2a6a20b69572a32ed8c>`
- RTS_IEC_UDINT :ref:`SysComWrite <group___sys_com_itf_1ga5b21337df408ef54bcbd41b453959869>`

Detailed Description
--------------------

Writes the number of bytes to the send buffer of the specified device.

IMPLEMENTATION NOTE: If the timeout elapsed until the requested number of bytes are sent, the function returns the number of bytes already sent! This must be considered in the caller and the implementation!

**Returns:**

RESULT: Number of actual written bytes

Field Documentation
-------------------

.. _group___sys_com_itf_1ga3dfbff00631fb25e4da33a6b3799f49b:

RTS_IEC_HANDLE tagsyscomwrite_struct::hCom
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf_1gaf370b559756d70229f45d6cb40214b08:

RTS_IEC_BYTE* tagsyscomwrite_struct::pbyBuffer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf_1gac9cc631ebf5be15c5382e7e649ddb210:

RTS_IEC_UDINT tagsyscomwrite_struct::ulSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf_1ga1464db94066c8c2cb760e3b6556cacb5:

RTS_IEC_UDINT tagsyscomwrite_struct::ulTimeout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf_1ga8d38fbd1e82fd2a6a20b69572a32ed8c:

RTS_IEC_RESULT* tagsyscomwrite_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_com_itf_1ga5b21337df408ef54bcbd41b453959869:

RTS_IEC_UDINT tagsyscomwrite_struct::SysComWrite
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysComItf.h

.. last line of struct.rst template
.. last line of composition.rst template


