.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structcmunloadcomponent__struct:

=========================================
cmunloadcomponent_struct Struct Reference
=========================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hComponent <group___c_m_itf_1ga9e08760b9023e49efe0269792dd0c464>`
- RTS_IEC_RESULT :ref:`Result <group___c_m_itf_1gab62ee44a90547d8083f612aa3e8d9153>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___c_m_itf_1ga9e08760b9023e49efe0269792dd0c464:

RTS_IEC_HANDLE cmunloadcomponent_struct::hComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1gab62ee44a90547d8083f612aa3e8d9153:

RTS_IEC_RESULT cmunloadcomponent_struct::Result
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


