.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsti__rowupdate__struct:

========================================
tagsti_rowupdate_struct Struct Reference
========================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`hRow <group___cmp_c_a_a_storage_itf_1ga9fdf088471cd892fc66af5a1201ad510>`
- RTS_IEC_INT :ref:`STI_RowUpdate <group___cmp_c_a_a_storage_itf_1gafe020b639438bbb7c52946c50fe27010>`

Detailed Description
--------------------

= SignatureFlag.SimulationExternal = link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1ga9fdf088471cd892fc66af5a1201ad510:

RTS_IEC_XWORD tagsti_rowupdate_struct::hRow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1gafe020b639438bbb7c52946c50fe27010:

RTS_IEC_INT tagsti_rowupdate_struct::STI_RowUpdate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


