.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___sys_ethernet:

=====================================
EVTPARAM_SysEthernet Struct Reference
=====================================

| #include ":ref:`SysEthernetItf.h <_sys_ethernet_itf_8h>`"

Data Fields
-----------

- unsigned char * :ref:`pFrame <group___sys_ethernet_itf_1ga5ca16d54f752adf0c12e42b9bed55c9a>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_ethernet_itf_1ga5ca16d54f752adf0c12e42b9bed55c9a:

unsigned char* EVTPARAM_SysEthernet::pFrame
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to one Ethernet frame

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysEthernetItf.h

.. last line of struct.rst template
.. last line of composition.rst template


