.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketclose__struct:

==============================================
tagtracemgrpacketclose_struct Struct Reference
==============================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1ga44751eac0aedcd92717e7b5c9b1159f9>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketClose <group___cmp_trace_mgr_itf_1ga10281258894e62636469680eddbeca23>`

Detailed Description
--------------------

Closes a handle opened by TraceMgrPacketOpen.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket is not a valid handle

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga44751eac0aedcd92717e7b5c9b1159f9:

RTS_IEC_HANDLE tagtracemgrpacketclose_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga10281258894e62636469680eddbeca23:

RTS_IEC_RESULT tagtracemgrpacketclose_struct::TraceMgrPacketClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


