.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsynchronize__struct:

======================================
tagsynchronize_struct Struct Reference
======================================

| #include ":ref:`CmpRedundancyItf.h <_cmp_redundancy_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`Synchronize <group___cmp_redundancy_itf_1gad22b4b450eae544acbe1687ad01b91f8>`

Detailed Description
--------------------

synchronize

Field Documentation
-------------------

.. _group___cmp_redundancy_itf_1gad22b4b450eae544acbe1687ad01b91f8:

RTS_IEC_BOOL tagsynchronize_struct::Synchronize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpRedundancyItf.h

.. last line of struct.rst template
.. last line of composition.rst template


