.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysintclose__struct:

======================================
tagsysintclose_struct Struct Reference
======================================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hInt <group___sys_int_itf_1gac54fed7a2a6aed0e95a0229efe789efa>`
- RTS_IEC_RESULT :ref:`SysIntClose <group___sys_int_itf_1ga9534052f9c3ddc0dda1fd8b8d4d30975>`

Detailed Description
--------------------

Close an interrupt
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_int_itf_1gac54fed7a2a6aed0e95a0229efe789efa:

RTS_IEC_HANDLE tagsysintclose_struct::hInt
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_int_itf_1ga9534052f9c3ddc0dda1fd8b8d4d30975:

RTS_IEC_RESULT tagsysintclose_struct::SysIntClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


