.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_supervisor_state:

===================================
tagSupervisorState Struct Reference
===================================

| #include ":ref:`CmpSupervisorItf.h <_cmp_supervisor_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`nNumOfOperations <group___cmp_supervisor_itf_1gaebd72c1bce50bd5f3b7dec9b7446046c>`
- RTS_IEC_UDINT :ref:`nNumOfFailedOperations <group___cmp_supervisor_itf_1gadac0b48c1829c2880e477ff3c13df8f1>`
- RTS_IEC_UDINT :ref:`nNumOfRegisteredOperations <group___cmp_supervisor_itf_1ga083486d297bb1ee89eb0db5d1eb96fc5>`

Detailed Description
--------------------

SupervisorState

Field Documentation
-------------------

.. _group___cmp_supervisor_itf_1gaebd72c1bce50bd5f3b7dec9b7446046c:

RTS_IEC_UDINT tagSupervisorState::nNumOfOperations
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_supervisor_itf_1gadac0b48c1829c2880e477ff3c13df8f1:

RTS_IEC_UDINT tagSupervisorState::nNumOfFailedOperations
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_supervisor_itf_1ga083486d297bb1ee89eb0db5d1eb96fc5:

RTS_IEC_UDINT tagSupervisorState::nNumOfRegisteredOperations
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSupervisorItf.h

.. last line of struct.rst template
.. last line of composition.rst template


