.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_enum_attributes:

==================================
tagEnumAttributes Struct Reference
==================================

| #include ":ref:`IecVarAccess_ItfsItf.h <_iec_var_access___itfs_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`nNumOfAttributes <group___iec_var_access___itfs_itf_1gaa261456c26f19b4c1783cb1e4fc5e387>`
- RTS_IEC_STRING *** :ref:`pAttributes <group___iec_var_access___itfs_itf_1ga8cf41b3e21f427637335a6ab190ad1d1>`

Detailed Description
--------------------

EnumAttributes

Field Documentation
-------------------

.. _group___iec_var_access___itfs_itf_1gaa261456c26f19b4c1783cb1e4fc5e387:

RTS_IEC_WORD tagEnumAttributes::nNumOfAttributes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___iec_var_access___itfs_itf_1ga8cf41b3e21f427637335a6ab190ad1d1:

RTS_IEC_STRING* ** tagEnumAttributes::pAttributes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IecVarAccess_ItfsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


