.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysfileclose__struct:

=======================================
tagsysfileclose_struct Struct Reference
=======================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hFile <group___sys_file_itf_1ga173db9044332ef062413b851459f926f>`
- RTS_IEC_RESULT :ref:`SysFileClose <group___sys_file_itf_1gab6695e88451cb462414e60874d43a41f>`

Detailed Description
--------------------

Close a file specified by handle :return: Returns the runtime system error code (see CmpErrors.library)

Field Documentation
-------------------

.. _group___sys_file_itf_1ga173db9044332ef062413b851459f926f:

RTS_IEC_HANDLE tagsysfileclose_struct::hFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_file_itf_1gab6695e88451cb462414e60874d43a41f:

RTS_IEC_RESULT tagsysfileclose_struct::SysFileClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


