.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysprocessterminate__struct:

==============================================
tagsysprocessterminate_struct Struct Reference
==============================================

| #include ":ref:`SysProcess_ImplementationItf.h <_sys_process___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hProcess <group___sys_process___implementation_itf_1ga7b1f6a059b95541e0d84c52c14da98d4>`
- RTS_IEC_RESULT :ref:`SysProcessTerminate <group___sys_process___implementation_itf_1gac2bc9691be79691c5ebe09ff967aed31>`

Detailed Description
--------------------

This function terminates the process specified by its handle.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_process___implementation_itf_1ga7b1f6a059b95541e0d84c52c14da98d4:

RTS_IEC_HANDLE tagsysprocessterminate_struct::hProcess
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_process___implementation_itf_1gac2bc9691be79691c5ebe09ff967aed31:

RTS_IEC_RESULT tagsysprocessterminate_struct::SysProcessTerminate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysProcess_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


