.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagknx__getglobalflags__struct:

=============================================
tagknx_getglobalflags_struct Struct Reference
=============================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- :ref:`KNXGlobalFlags <group___io_drv_k_n_x_itf_1gabeb3f488383255aa0204340c0e9a9ada>` :ref:`KNX_GetGlobalFlags <group___io_drv_k_n_x_itf_1gaf4a338eb52745e19a25e6cb055cfecdd>`

Detailed Description
--------------------

knx_getglobalflags

Field Documentation
-------------------

.. _group___io_drv_k_n_x_itf_1gaf4a338eb52745e19a25e6cb055cfecdd:

KNXGlobalFlags tagknx_getglobalflags_struct::KNX_GetGlobalFlags
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


