.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagcmptlsbufferdatasent__struct:

===============================================
tagcmptlsbufferdatasent_struct Struct Reference
===============================================

| #include ":ref:`CmpTlsItf.h <_cmp_tls_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTlsConn <structtagcmptlsbufferdatasent__struct_1a3325fa4e5630801864cd4eacf309b33b>`
- RTS_IEC_RESULT :ref:`CmpTlsBufferDataSent <structtagcmptlsbufferdatasent__struct_1a39e3d23c89153d6b3d929ed1e4d86648>`

Detailed Description
--------------------

This function is used to indicate that the data written by the TLS implementation has been sent to the peer. If this function is called the TLS implementation will start writing it's output at the beginning of the Tx buffer again. Call this function if the data of the Tx buffer has been sent. The length parameter of the Tx buffer will be set to 0.

Field Documentation
-------------------

.. _structtagcmptlsbufferdatasent__struct_1a3325fa4e5630801864cd4eacf309b33b:

RTS_IEC_HANDLE tagcmptlsbufferdatasent_struct::hTlsConn
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagcmptlsbufferdatasent__struct_1a39e3d23c89153d6b3d929ed1e4d86648:

RTS_IEC_RESULT tagcmptlsbufferdatasent_struct::CmpTlsBufferDataSent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpTlsItf.h

.. last line of struct.rst template
.. last line of composition.rst template


