.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagiectaskdelete2__struct:

=========================================
tagiectaskdelete2_struct Struct Reference
=========================================

| #include ":ref:`CmpIecTaskItf.h <_cmp_iec_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hIecTask <structtagiectaskdelete2__struct_1a881abf73f3b658a9f9b1f7e4a9e38b84>`
- RTS_IEC_UDINT :ref:`ulTimeoutMs <structtagiectaskdelete2__struct_1a19de4b14771b8fa7afea202b946331f9>`
- RTS_IEC_RESULT :ref:`IecTaskDelete2 <structtagiectaskdelete2__struct_1a97b0489a6f75b9d0d3803b22102486e4>`

Detailed Description
--------------------

Delete an IEC task with timeout

This function creates an asynchronous job to delete the IEC task with the given handle and timeout value. When the asynchronous job is successfully created the function returns immediately with ERR_PENDING. There is no indication wether the following deletion of the IEC task itself is successful.

.. note:: Due to the asynchronous manner of the deletion a dynamically created IEC task may delete itself.

Error code: + ERR_PENDING: The asynchronous job to delete the IEC task was successfully created. + ERR_FAILED: The asynchronous job to delete the IEC task could not be created. + ERR_PARAMETER: Invalid task handle + ERR_NOT_SUPPORTED: asynchronous jobs are not supported

:return: Error code

Field Documentation
-------------------

.. _structtagiectaskdelete2__struct_1a881abf73f3b658a9f9b1f7e4a9e38b84:

RTS_IEC_HANDLE tagiectaskdelete2_struct::hIecTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagiectaskdelete2__struct_1a19de4b14771b8fa7afea202b946331f9:

RTS_IEC_UDINT tagiectaskdelete2_struct::ulTimeoutMs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagiectaskdelete2__struct_1a97b0489a6f75b9d0d3803b22102486e4:

RTS_IEC_RESULT tagiectaskdelete2_struct::IecTaskDelete2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpIecTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


