.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsti__rowrelease__struct:

=========================================
tagsti_rowrelease_struct Struct Reference
=========================================

| #include ":ref:`CmpCAAStorageItf.h <_cmp_c_a_a_storage_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`hRow <group___cmp_c_a_a_storage_itf_1ga2d5383d0ad26a519bb1f992766b2e2a9>`
- RTS_IEC_INT :ref:`STI_RowRelease <group___cmp_c_a_a_storage_itf_1gafb084760065a0a5073ce51ab08647160>`

Detailed Description
--------------------

= SignatureFlag.SimulationExternal = link even in simulation mode

Field Documentation
-------------------

.. _group___cmp_c_a_a_storage_itf_1ga2d5383d0ad26a519bb1f992766b2e2a9:

RTS_IEC_XWORD tagsti_rowrelease_struct::hRow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_storage_itf_1gafb084760065a0a5073ce51ab08647160:

RTS_IEC_INT tagsti_rowrelease_struct::STI_RowRelease
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAStorageItf.h

.. last line of struct.rst template
.. last line of composition.rst template


