.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsyssockntohs__struct:

=======================================
tagsyssockntohs_struct Struct Reference
=======================================

| #include ":ref:`SysSocketItf.h <_sys_socket_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`usNet <structtagsyssockntohs__struct_1adb45274f91e1f39a07eb5f2be39a1abf>`
- RTS_IEC_WORD :ref:`SysSockNtohs <structtagsyssockntohs__struct_1a89975f7d4816b73eb66bd28606aa8f53>`

Detailed Description
--------------------

| Convert a WORD value from ethernet byte order into host format. :return:Converted WORD value

Field Documentation
-------------------

.. _structtagsyssockntohs__struct_1adb45274f91e1f39a07eb5f2be39a1abf:

RTS_IEC_WORD tagsyssockntohs_struct::usNet
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssockntohs__struct_1a89975f7d4816b73eb66bd28606aa8f53:

RTS_IEC_WORD tagsyssockntohs_struct::SysSockNtohs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysSocketItf.h

.. last line of struct.rst template
.. last line of composition.rst template


