.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_n_u_m_b_e_r_p_r_o_p_e_r_t_y:

===============================
NUMBERPROPERTY Struct Reference
===============================

| #include ":ref:`CmpAppItf.h <_cmp_app_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WSTRING :ref:`wszKey <group___cmp_app_itf_1ga259f65ed65818f344869ea1e2d8b7d3d>`[81]
- RTS_IEC_UDINT :ref:`udiNumberProperty <group___cmp_app_itf_1ga92f5f7caa118317049ccd0e77bdb8318>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_app_itf_1ga259f65ed65818f344869ea1e2d8b7d3d:

RTS_IEC_WSTRING NUMBERPROPERTY::wszKey[81]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_app_itf_1ga92f5f7caa118317049ccd0e77bdb8318:

RTS_IEC_UDINT NUMBERPROPERTY::udiNumberProperty
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAppItf.h

.. last line of struct.rst template
.. last line of composition.rst template


