.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_checksum___c:

===============================
ICmpChecksum_C Struct Reference
===============================

| #include ":ref:`CmpChecksumItf.h <_cmp_checksum_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_checksum_itf_1gac2063b4df73144df6c2c5053850c7574>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_checksum_itf_1gac2063b4df73144df6c2c5053850c7574:

IBase_C* ICmpChecksum_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpChecksumItf.h

.. last line of struct.rst template
.. last line of composition.rst template


