.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcifx__xdriverclose__struct:

============================================
tagcifx_xdriverclose_struct Struct Reference
============================================

| #include ":ref:`CmpHilscherCIFXItf.h <_cmp_hilscher_c_i_f_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hDriver <group___cmp_hilscher_c_i_f_x_itf_1gac3973368da1d8aacb41f972756f2e987>`
- RTS_IEC_RESULT :ref:`CIFX_xDriverClose <group___cmp_hilscher_c_i_f_x_itf_1ga05e63611a2ef7c240c616840e1e79d53>`

Detailed Description
--------------------

cifx_xdriverclose

Field Documentation
-------------------

.. _group___cmp_hilscher_c_i_f_x_itf_1gac3973368da1d8aacb41f972756f2e987:

RTS_IEC_HANDLE tagcifx_xdriverclose_struct::hDriver
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_hilscher_c_i_f_x_itf_1ga05e63611a2ef7c240c616840e1e79d53:

RTS_IEC_RESULT tagcifx_xdriverclose_struct::CIFX_xDriverClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpHilscherCIFXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


