.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagtracemgrpacketclose__struct:

==============================================
tagtracemgrpacketclose_struct Struct Reference
==============================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <structtagtracemgrpacketclose__struct_1a44751eac0aedcd92717e7b5c9b1159f9>`
- RTS_IEC_RESULT :ref:`TraceMgrPacketClose <structtagtracemgrpacketclose__struct_1a10281258894e62636469680eddbeca23>`

Detailed Description
--------------------

Closes a handle opened by TraceMgrPacketOpen.

:return: Returns the runtime system error code (see CmpErrors.library):

- ERR_PARAMETER if hPacket is not a valid handle

Field Documentation
-------------------

.. _structtagtracemgrpacketclose__struct_1a44751eac0aedcd92717e7b5c9b1159f9:

RTS_IEC_HANDLE tagtracemgrpacketclose_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagtracemgrpacketclose__struct_1a10281258894e62636469680eddbeca23:

RTS_IEC_RESULT tagtracemgrpacketclose_struct::TraceMgrPacketClose
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


