.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysfileopen__struct:

======================================
tagsysfileopen_struct Struct Reference
======================================

| #include ":ref:`SysFileItf.h <_sys_file_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szFile <structtagsysfileopen__struct_1a6b166d93b1d044ae9c0ce1d3cc07a9de>`
- RTS_IEC_UDINT :ref:`am <structtagsysfileopen__struct_1adeab4468d5a958bbe46ffc94b7bc26da>`
- RTS_IEC_RESULT * :ref:`pResult <structtagsysfileopen__struct_1a43ce95886a7601610951927db4535e98>`
- RTS_IEC_HANDLE :ref:`SysFileOpen <structtagsysfileopen__struct_1a3ffaba7868291a1944de007099dc083c>`

Detailed Description
--------------------

| Open or create file. A standard path will be added to the filename, if no path is specified in the file name. | If a file extension is specified in the settings, this path will be used (see category settings).

.. note:: File name can contain an absolute or relative path to the file. Path entries must be separated with a Slash (/) and not with a Backslash (\)!

:return: Handle to the file or RTS_INVALID_HANDLE if failed

Field Documentation
-------------------

.. _structtagsysfileopen__struct_1a6b166d93b1d044ae9c0ce1d3cc07a9de:

RTS_IEC_STRING* tagsysfileopen_struct::szFile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysfileopen__struct_1adeab4468d5a958bbe46ffc94b7bc26da:

RTS_IEC_UDINT tagsysfileopen_struct::am
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysfileopen__struct_1a43ce95886a7601610951927db4535e98:

RTS_IEC_RESULT* tagsysfileopen_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysfileopen__struct_1a3ffaba7868291a1944de007099dc083c:

RTS_IEC_HANDLE tagsysfileopen_struct::SysFileOpen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysFileItf.h

.. last line of struct.rst template
.. last line of composition.rst template


