.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssemprocessdelete__struct:

==============================================
tagsyssemprocessdelete_struct Struct Reference
==============================================

| #include ":ref:`SysSemProcessItf.h <_sys_sem_process_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSem <group___sys_sem_process_itf_1gada2663ca0e8f8b9fee1292f6ddcd213b>`
- RTS_IEC_RESULT :ref:`SysSemProcessDelete <group___sys_sem_process_itf_1ga99cbb38fc3133edb11c1cf02559146ca>`

Detailed Description
--------------------

Delete a semaphore object
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_sem_process_itf_1gada2663ca0e8f8b9fee1292f6ddcd213b:

RTS_IEC_HANDLE tagsyssemprocessdelete_struct::hSem
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_sem_process_itf_1ga99cbb38fc3133edb11c1cf02559146ca:

RTS_IEC_RESULT tagsyssemprocessdelete_struct::SysSemProcessDelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSemProcessItf.h

.. last line of struct.rst template
.. last line of composition.rst template


