.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_user_mgr_credentials:

===================================
UserMgrCredentials Struct Reference
===================================

| #include ":ref:`CmpUserMgrItf.h <_cmp_user_mgr_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`credentialsType <group___cmp_user_mgr_itf_1ga96e4b8d50f6a27458958041ca1f8de2f>`
- :ref:`UserMgrCredentials_Store <union_user_mgr_credentials___store>` :ref:`credential <group___cmp_user_mgr_itf_1gaa5a7a049541c36dadae58d44ba3256ca>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_user_mgr_itf_1ga96e4b8d50f6a27458958041ca1f8de2f:

RTS_UI32 UserMgrCredentials::credentialsType
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_user_mgr_itf_1gaa5a7a049541c36dadae58d44ba3256ca:

UserMgrCredentials_Store UserMgrCredentials::credential
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpUserMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


