.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrpacketopen__struct:

=============================================
tagtracemgrpacketopen_struct Struct Reference
=============================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`pszName <group___cmp_trace_mgr_itf_1ga6127e210c198a2f0ebef8d6e5236702f>`
- RTS_IEC_RESULT * :ref:`pResult <group___cmp_trace_mgr_itf_1ga0ee163ee182eea410f074854742ba9a3>`
- RTS_IEC_HANDLE :ref:`TraceMgrPacketOpen <group___cmp_trace_mgr_itf_1ga20d761741eb64f70fc1165d4ac4c7edf>`

Detailed Description
--------------------

Opens a trace packet specified by name.

.. note:: Comparison of packet names is case-insensitive.

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_NO_OBJECT if no packet with the given name is found.

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga6127e210c198a2f0ebef8d6e5236702f:

RTS_IEC_STRING* tagtracemgrpacketopen_struct::pszName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga0ee163ee182eea410f074854742ba9a3:

RTS_IEC_RESULT* tagtracemgrpacketopen_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga20d761741eb64f70fc1165d4ac4c7edf:

RTS_IEC_HANDLE tagtracemgrpacketopen_struct::TraceMgrPacketOpen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


