.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystaskleave__struct:

=======================================
tagsystaskleave_struct Struct Reference
=======================================

| #include ":ref:`SysTaskItf.h <_sys_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTask <group___sys_task_itf_1gabe50e1fa3d721307e4bbbc52cd3df335>`
- RTS_IEC_RESULT :ref:`SysTaskLeave <group___sys_task_itf_1ga870cebae7055d65be85a77d2e14343f9>`

Detailed Description
--------------------

This function is called to mark leaving the while loop.
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_task_itf_1gabe50e1fa3d721307e4bbbc52cd3df335:

RTS_IEC_HANDLE tagsystaskleave_struct::hTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_task_itf_1ga870cebae7055d65be85a77d2e14343f9:

RTS_IEC_RESULT tagsystaskleave_struct::SysTaskLeave
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


