.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsystimerstop__struct:

=======================================
tagsystimerstop_struct Struct Reference
=======================================

| #include ":ref:`SysTimerItf.h <_sys_timer_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTimer <structtagsystimerstop__struct_1a86df7a2d0ce65f7c741995a405e3ae7e>`
- RTS_IEC_RESULT :ref:`SysTimerStop <structtagsystimerstop__struct_1a1e8fa8146938f3547926c77a46ebb99d>`

Detailed Description
--------------------

This function stops a timer
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsystimerstop__struct_1a86df7a2d0ce65f7c741995a405e3ae7e:

RTS_IEC_HANDLE tagsystimerstop_struct::hTimer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsystimerstop__struct_1a1e8fa8146938f3547926c77a46ebb99d:

RTS_IEC_RESULT tagsystimerstop_struct::SysTimerStop
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysTimerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


