.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsyssock2bind__struct:

=======================================
tagsyssock2bind_struct Struct Reference
=======================================

| #include ":ref:`SysSocket2externalItf.h <_sys_socket2external_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hSocket <structtagsyssock2bind__struct_1a9c50262e80bc7ccfbc0c10a49c792b4b>`
- :ref:`SOCKADDRESS <struct_s_o_c_k_a_d_d_r_e_s_s>` * :ref:`pSockAddr <structtagsyssock2bind__struct_1a6a6e036e781e61257d8d0ac72788b182>`
- RTS_IEC_DINT :ref:`diSockAddrSize <structtagsyssock2bind__struct_1ad5de69f4e30bfd32dfd363851169ce3b>`
- RTS_IEC_RESULT :ref:`SysSock2Bind <structtagsyssock2bind__struct_1ade9078347c0e48ea5ef62fb6d9f1b971>`

Detailed Description
--------------------

| Bind a socket to a socket address and port number. | This functions calls the function bind of the operating system, which will assign a local address to a socket that has already been allocated to an address by |SysSock2Create|, but not yet fixed uniquely. This is usually done previous to a call to functions like |SysSock2Listen| or |SysSock2Accept|. :return: Runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsyssock2bind__struct_1a9c50262e80bc7ccfbc0c10a49c792b4b:

RTS_IEC_HANDLE tagsyssock2bind_struct::hSocket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssock2bind__struct_1a6a6e036e781e61257d8d0ac72788b182:

SOCKADDRESS* tagsyssock2bind_struct::pSockAddr
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssock2bind__struct_1ad5de69f4e30bfd32dfd363851169ce3b:

RTS_IEC_DINT tagsyssock2bind_struct::diSockAddrSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsyssock2bind__struct_1ade9078347c0e48ea5ef62fb6d9f1b971:

RTS_IEC_RESULT tagsyssock2bind_struct::SysSock2Bind
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysSocket2externalItf.h

.. last line of struct.rst template
.. last line of composition.rst template


