.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_usb_mpd2:

===========================
tagUsbMpd2 Struct Reference
===========================

| #include ":ref:`CmpBlkDrvUsbItf.h <_cmp_blk_drv_usb_itf_8h>`"

Data Fields
-----------

- RTS_HANDLE :ref:`hInterface <group___cmp_blk_drv_usb_itf_1ga73863a63b40651232ffb0b197ee83ce9>`
- RTS_HANDLE(* :ref:`OpenDevice <group___cmp_blk_drv_usb_itf_1gab029169bee831e29939e3664645a90c3>`)(unsigned int VendorId, unsigned int DeviceId, int DeviceIdx, int iConf, int iItf, RTS_RESULT *pResult)
- RTS_HANDLE(* :ref:`OpenDevice2 <group___cmp_blk_drv_usb_itf_1ga16b5f819dabcc501359d4051aa4fec71>`)(unsigned int VendorId, unsigned int DeviceId, int DeviceIdx, int iConf, int iItf, int iEpIn, int iEpOut, RTS_RESULT *pResult)
- RTS_RESULT(* :ref:`CloseDevice <group___cmp_blk_drv_usb_itf_1ga257bbe6daeab2f78a873db1e0d05f8b9>`)(RTS_HANDLE hCom)
- unsigned int(* :ref:`Read <group___cmp_blk_drv_usb_itf_1ga3314a230028229d3eab5892581027060>`)(RTS_HANDLE hCom, unsigned char *pbyBuffer, unsigned int uiSize, unsigned long ulTimeout, RTS_RESULT *pResult)
- unsigned int(* :ref:`Write <group___cmp_blk_drv_usb_itf_1gae7a1ce5645b5efb9cd0155a977ade203>`)(RTS_HANDLE hCom, unsigned char *pbyBuffer, unsigned int uiSize, unsigned long ulTimeout, RTS_RESULT *pResult)
- char :ref:`szName <group___cmp_blk_drv_usb_itf_1ga4114af7a1445bbca17cd1477f8b4c6e2>`[32]

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_blk_drv_usb_itf_1ga73863a63b40651232ffb0b197ee83ce9:

RTS_HANDLE tagUsbMpd2::hInterface
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_blk_drv_usb_itf_1gab029169bee831e29939e3664645a90c3:

RTS_HANDLE(* tagUsbMpd2::OpenDevice) (unsigned int VendorId, unsigned int DeviceId, int DeviceIdx, int iConf, int iItf, RTS_RESULT *pResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_blk_drv_usb_itf_1ga16b5f819dabcc501359d4051aa4fec71:

RTS_HANDLE(* tagUsbMpd2::OpenDevice2) (unsigned int VendorId, unsigned int DeviceId, int DeviceIdx, int iConf, int iItf, int iEpIn, int iEpOut, RTS_RESULT *pResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_blk_drv_usb_itf_1ga257bbe6daeab2f78a873db1e0d05f8b9:

RTS_RESULT(* tagUsbMpd2::CloseDevice) (RTS_HANDLE hCom)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_blk_drv_usb_itf_1ga3314a230028229d3eab5892581027060:

unsigned int(* tagUsbMpd2::Read) (RTS_HANDLE hCom, unsigned char *pbyBuffer, unsigned int uiSize, unsigned long ulTimeout, RTS_RESULT *pResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_blk_drv_usb_itf_1gae7a1ce5645b5efb9cd0155a977ade203:

unsigned int(* tagUsbMpd2::Write) (RTS_HANDLE hCom, unsigned char *pbyBuffer, unsigned int uiSize, unsigned long ulTimeout, RTS_RESULT *pResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_blk_drv_usb_itf_1ga4114af7a1445bbca17cd1477f8b4c6e2:

char tagUsbMpd2::szName[32]
^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpBlkDrvUsbItf.h

.. last line of struct.rst template
.. last line of composition.rst template


