.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___cmp_mgr___license_request:

===============================================
EVTPARAM_CmpMgr_LicenseRequest Struct Reference
===============================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`ulLicenseID <group___c_m_itf_1ga9c6006fa4601ebbd3d9f1b46fc365510>`
- RTS_IEC_UDINT :ref:`ulLicenseValue <group___c_m_itf_1gafb067cab1fc8bae698ee1f78c26a308a>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___c_m_itf_1ga9c6006fa4601ebbd3d9f1b46fc365510:

RTS_IEC_UDINT EVTPARAM_CmpMgr_LicenseRequest::ulLicenseID
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

License ID requested.

.. _group___c_m_itf_1gafb067cab1fc8bae698ee1f78c26a308a:

RTS_IEC_UDINT EVTPARAM_CmpMgr_LicenseRequest::ulLicenseValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Value of the license.

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CMItf.h

.. last line of struct.rst template
.. last line of composition.rst template


