.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyseventcreate__struct:

=========================================
tagsyseventcreate_struct Struct Reference
=========================================

| #include ":ref:`SysEventItf.h <_sys_event_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szEvent <group___sys_event_itf_1gaf2d8c5b89dd0dbbdf0918ae57c3b91f4>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_event_itf_1gae349d23b68c1f1bb0cbbbc720cf3d3db>`
- RTS_IEC_HANDLE :ref:`SysEventCreate <group___sys_event_itf_1ga5278a03632358e922851ea406e262704>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

Create a new event object specified with name. Two components can open the same event, if they specify the same name.

IMPLEMENTATION NOTE:

  - If a name is specified in szEvent, typically a system wide event is created.

  - If an event still exists with this name, the routine returns the handle to the existing event

  - szEvent can be NULL, so a new unique event with an empty name must be created

  - If :ref:`SysEventWait() <group___sys_event_itf_1gac611939828ae7d1988c117c04dd27b41>` is done after :ref:`SysEventSet() <group___sys_event_itf_1gaa233d04b418b30d300d605946580307e>` , the event should signal the task!

  - An event must not be used to signal several tasks!

TARGET SPECIFIC IMPLEMENTATION:

  - CoDeSys Control RTE:

    - If szEvent is specified, the event will work as a system wide Windows event. In this case, every call to SysEventSet/Wait will call the corresponding Windows API-functions and this may last an unpredictable time!

    - In case SysEventCreate is called with a NULL-pointer in szEvent, the event can be used to synchronize RTE-tasks only. The calls to SysEventSet/Wait keep their real time capabilities.

**Returns:**

RESULT: Handle to the event or RTS_INVALID_HANDLE if failed.

Field Documentation
-------------------

.. _group___sys_event_itf_1gaf2d8c5b89dd0dbbdf0918ae57c3b91f4:

RTS_IEC_STRING* tagsyseventcreate_struct::szEvent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_event_itf_1gae349d23b68c1f1bb0cbbbc720cf3d3db:

RTS_IEC_RESULT* tagsyseventcreate_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_event_itf_1ga5278a03632358e922851ea406e262704:

RTS_IEC_HANDLE tagsyseventcreate_struct::SysEventCreate
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysEventItf.h

.. last line of struct.rst template
.. last line of composition.rst template


