.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_rts_symmetric_cipher_info:

=======================================
RtsSymmetricCipherInfo Struct Reference
=======================================

| #include ":ref:`CmpCryptoItf.h <_cmp_crypto_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ui32KeyLen <group___cmp_crypto_itf_1gaa6399994944cf821ae850a2256b208c1>`
- RTS_UI32 :ref:`ui32BlockSize <group___cmp_crypto_itf_1ga1d0c358668b1f653096bc69ab74e9f84>`
- RTS_UI32 :ref:`ui32InitVLen <group___cmp_crypto_itf_1ga30f6cabb3ecd1af36aa9e5dfc59b554c>`

Detailed Description
--------------------

Information of symmetric ciphers. \paramui32KeyLen The length of the key id bytes. \paramui32BlockSize Block size of the cipher in bytes. \paramui32InitVLen Initialization vector size in bytes.

Field Documentation
-------------------

.. _group___cmp_crypto_itf_1gaa6399994944cf821ae850a2256b208c1:

RTS_UI32 RtsSymmetricCipherInfo::ui32KeyLen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_crypto_itf_1ga1d0c358668b1f653096bc69ab74e9f84:

RTS_UI32 RtsSymmetricCipherInfo::ui32BlockSize
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_crypto_itf_1ga30f6cabb3ecd1af36aa9e5dfc59b554c:

RTS_UI32 RtsSymmetricCipherInfo::ui32InitVLen
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCryptoItf.h

.. last line of struct.rst template
.. last line of composition.rst template


