.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysmemfreearea__struct:

=========================================
tagsysmemfreearea_struct Struct Reference
=========================================

| #include ":ref:`SysMemItf.h <_sys_mem_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szComponent <group___sys_mem_itf_1gad5300c00d0c84df4abe7fad5a99a8d38>`
- RTS_IEC_BYTE * :ref:`pMemory <group___sys_mem_itf_1ga4307ae8fe2d3aa2e9eebc71d35261b1a>`
- RTS_IEC_RESULT :ref:`SysMemFreeArea <group___sys_mem_itf_1gaafae958886b80063cc24228e52f03f63>`

Detailed Description
--------------------

Reserved function for the runtime system! Should not be used by an IEC application! RETURN: Error code

Field Documentation
-------------------

.. _group___sys_mem_itf_1gad5300c00d0c84df4abe7fad5a99a8d38:

RTS_IEC_STRING* tagsysmemfreearea_struct::szComponent
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1ga4307ae8fe2d3aa2e9eebc71d35261b1a:

RTS_IEC_BYTE* tagsysmemfreearea_struct::pMemory
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_mem_itf_1gaafae958886b80063cc24228e52f03f63:

RTS_IEC_RESULT tagsysmemfreearea_struct::SysMemFreeArea
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysMemItf.h

.. last line of struct.rst template
.. last line of composition.rst template


