.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagasynckill__struct:

====================================
tagasynckill_struct Struct Reference
====================================

| #include ":ref:`CmpAsyncMgrItf.h <_cmp_async_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hJob <group___cmp_async_mgr_itf_1gaa490aad02a7335edf4977d4ffab52b38>`
- RTS_IEC_RESULT :ref:`AsyncKill <group___cmp_async_mgr_itf_1gace4f492bba1f57bdee84a0490192c862>`

Detailed Description
--------------------

asynckill

Field Documentation
-------------------

.. _group___cmp_async_mgr_itf_1gaa490aad02a7335edf4977d4ffab52b38:

RTS_IEC_HANDLE tagasynckill_struct::hJob
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_async_mgr_itf_1gace4f492bba1f57bdee84a0490192c862:

RTS_IEC_RESULT tagasynckill_struct::AsyncKill
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpAsyncMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


