.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_monitoring2_byte_code:

=======================================
tagMonitoring2ByteCode Struct Reference
=======================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- :ref:`Monitoring2ByteCodeUnion <union_monitoring2_byte_code_union>` :ref:`byteCode <group___cmp_trace_mgr_itf_1gacadd2ec5ef32df75e762ebf18ce8960a>`
- RTS_IEC_DWORD :ref:`ulSizeInBytes <group___cmp_trace_mgr_itf_1ga89d8902d1f3a054e373692d61a184ef8>`

Detailed Description
--------------------

Monitoring2ByteCode

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1gacadd2ec5ef32df75e762ebf18ce8960a:

Monitoring2ByteCodeUnion tagMonitoring2ByteCode::byteCode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga89d8902d1f3a054e373692d61a184ef8:

RTS_IEC_DWORD tagMonitoring2ByteCode::ulSizeInBytes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


