.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsysexceptenableseh__struct:

=============================================
tagsysexceptenableseh_struct Struct Reference
=============================================

| #include ":ref:`SysExceptItf.h <_sys_except_itf_8h>`"

Data Fields
-----------

- RTS_IEC_RESULT :ref:`SysExceptEnableSEH <group___sys_except_itf_1gaaaca2b1a2a13b6dd0f66c8424f837f80>`

Detailed Description
--------------------

Obsolete function

Field Documentation
-------------------

.. _group___sys_except_itf_1gaaaca2b1a2a13b6dd0f66c8424f837f80:

RTS_IEC_RESULT tagsysexceptenableseh_struct::SysExceptEnableSEH
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysExceptItf.h

.. last line of struct.rst template
.. last line of composition.rst template


