.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysintenable__struct:

=======================================
tagsysintenable_struct Struct Reference
=======================================

| #include ":ref:`SysIntItf.h <_sys_int_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hInt <structtagsysintenable__struct_1abd2bbbdb6deadff177ae685266c18afc>`
- RTS_IEC_RESULT :ref:`SysIntEnable <structtagsysintenable__struct_1affd4a8d8447d5ad273d629a3a31ba684>`

Detailed Description
--------------------

Function to enable an interrupt. By use of this function the interrupt specified by its handle is activated.
**Returns:**

*RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _structtagsysintenable__struct_1abd2bbbdb6deadff177ae685266c18afc:

RTS_IEC_HANDLE tagsysintenable_struct::hInt
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysintenable__struct_1affd4a8d8447d5ad273d629a3a31ba684:

RTS_IEC_RESULT tagsysintenable_struct::SysIntEnable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysIntItf.h

.. last line of struct.rst template
.. last line of composition.rst template


