.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyssockntohl__struct:

=======================================
tagsyssockntohl_struct Struct Reference
=======================================

| #include ":ref:`SysSocket_ImplementationItf.h <_sys_socket___implementation_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UDINT :ref:`ulNet <group___sys_socket___implementation_itf_1gaf829ee6605fc0e3ece43d8440690dd0c>`
- RTS_IEC_UDINT :ref:`SysSockNtohl <group___sys_socket___implementation_itf_1gaaf2ce489738c532ea5c5dee0dece0472>`

Detailed Description
--------------------

| Convert a UDINT value from ethernet byte order into host format. :return: Converted UDINT value

Field Documentation
-------------------

.. _group___sys_socket___implementation_itf_1gaf829ee6605fc0e3ece43d8440690dd0c:

RTS_IEC_UDINT tagsyssockntohl_struct::ulNet
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_socket___implementation_itf_1gaaf2ce489738c532ea5c5dee0dece0472:

RTS_IEC_UDINT tagsyssockntohl_struct::SysSockNtohl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysSocket_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


