.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagsysdircreate2__struct:

========================================
tagsysdircreate2_struct Struct Reference
========================================

| #include ":ref:`SysDirItf.h <_sys_dir_itf_8h>`"

Data Fields
-----------

- RTS_IEC_STRING * :ref:`szDir <structtagsysdircreate2__struct_1a819d60dab07c4ef46ed9ca06a2d1d2cb>`
- RTS_IEC_BOOL :ref:`xRecursive <structtagsysdircreate2__struct_1a81aba7d0811477403176cbfed2af34c5>`
- RTS_IEC_RESULT :ref:`SysDirCreate2 <structtagsysdircreate2__struct_1a5aec449829b1d7987eefb0192557fa48>`

Detailed Description
--------------------

Creates a new directory with the specified name. If xRecursive is set, a full path is created, i.e. all missing parent directories are created too. :return: Returns the runtime system error code (see CmpErrors_Itf.library)

Field Documentation
-------------------

.. _structtagsysdircreate2__struct_1a819d60dab07c4ef46ed9ca06a2d1d2cb:

RTS_IEC_STRING* tagsysdircreate2_struct::szDir
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysdircreate2__struct_1a81aba7d0811477403176cbfed2af34c5:

RTS_IEC_BOOL tagsysdircreate2_struct::xRecursive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagsysdircreate2__struct_1a5aec449829b1d7987eefb0192557fa48:

RTS_IEC_RESULT tagsysdircreate2_struct::SysDirCreate2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysDirItf.h

.. last line of struct.rst template
.. last line of composition.rst template


