.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagtracemgrrecordadd__struct:

============================================
tagtracemgrrecordadd_struct Struct Reference
============================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hPacket <group___cmp_trace_mgr_itf_1gaebc45d0598f2d90e0d3e975a721de229>`
- :ref:`TraceRecordConfiguration <group___cmp_trace_mgr_itf_1gab8c4a4109443dc67723e68331b8d7200>` * :ref:`pConfiguration <group___cmp_trace_mgr_itf_1ga0409adc2c7a4b2046b138862fbe3f97c>`
- RTS_IEC_RESULT * :ref:`pResult <group___cmp_trace_mgr_itf_1gac2714a8cb0735adf96a211b81e361f3e>`
- RTS_IEC_HANDLE :ref:`TraceMgrRecordAdd <group___cmp_trace_mgr_itf_1ga023b48d496a00448251b02e5a38ead27>`

Detailed Description
--------------------

Adds a new record to a trace packet

:return: Returns the runtime system error code (see CmpErrors.library):

  - ERR_PARAMETER if hPacket is not a valid packet handle, if the variable name is not set, or if the variable type is not supported

  - ERR_NOMEMORY if there is not enough free memory to create the record

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1gaebc45d0598f2d90e0d3e975a721de229:

RTS_IEC_HANDLE tagtracemgrrecordadd_struct::hPacket
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga0409adc2c7a4b2046b138862fbe3f97c:

TraceRecordConfiguration* tagtracemgrrecordadd_struct::pConfiguration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1gac2714a8cb0735adf96a211b81e361f3e:

RTS_IEC_RESULT* tagtracemgrrecordadd_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1ga023b48d496a00448251b02e5a38ead27:

RTS_IEC_HANDLE tagtracemgrrecordadd_struct::TraceMgrRecordAdd
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of struct.rst template
.. last line of composition.rst template


