.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsyscpuatomicadd__struct:

==========================================
tagsyscpuatomicadd_struct Struct Reference
==========================================

| #include ":ref:`SysCpuHandlingItf.h <_sys_cpu_handling_itf_8h>`"

Data Fields
-----------

- RTS_IEC_DINT * :ref:`piValue <group___sys_cpu_handling_itf_1gaa4c5e16d897ef088e92172220c574fa0>`
- RTS_IEC_DINT :ref:`nSum <group___sys_cpu_handling_itf_1ga830df7d700168f6f4b45a8e9d1a9377f>`
- RTS_IEC_RESULT * :ref:`pResult <group___sys_cpu_handling_itf_1ga92774f0ce03bac74742312116997cb31>`
- RTS_IEC_DINT :ref:`SysCpuAtomicAdd <group___sys_cpu_handling_itf_1ga2d48eb7209250fb2fff39cf7c500a5b5>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

<SIL2>

Function to increment the content of the given pointer by nSum in one atomic operation (task safe). IMPLEMENTATION NOTE:

  - Add/Sub the value to the content of the pointer

  - Return the value after the Add/Sub operation Both things must be done atomic!

**Returns:**

RESULT: Returns the value after the increment operation in an atomic way!

Field Documentation
-------------------

.. _group___sys_cpu_handling_itf_1gaa4c5e16d897ef088e92172220c574fa0:

RTS_IEC_DINT* tagsyscpuatomicadd_struct::piValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_cpu_handling_itf_1ga830df7d700168f6f4b45a8e9d1a9377f:

RTS_IEC_DINT tagsyscpuatomicadd_struct::nSum
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_cpu_handling_itf_1ga92774f0ce03bac74742312116997cb31:

RTS_IEC_RESULT* tagsyscpuatomicadd_struct::pResult
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_cpu_handling_itf_1ga2d48eb7209250fb2fff39cf7c500a5b5:

RTS_IEC_DINT tagsyscpuatomicadd_struct::SysCpuAtomicAdd
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysCpuHandlingItf.h

.. last line of struct.rst template
.. last line of composition.rst template


