.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagfreexmlparser__struct:

========================================
tagfreexmlparser_struct Struct Reference
========================================

| #include ":ref:`CmpXMLParserItf.h <_cmp_x_m_l_parser_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hParser <group___cmp_x_m_l_parser_itf_1ga21538b68ffe536492316311751517279>`
- RTS_IEC_RESULT :ref:`FreeXMLParser <group___cmp_x_m_l_parser_itf_1gad092180d6efc21c4192a39ffa11fd864>`

Detailed Description
--------------------

freexmlparser

Field Documentation
-------------------

.. _group___cmp_x_m_l_parser_itf_1ga21538b68ffe536492316311751517279:

RTS_IEC_HANDLE tagfreexmlparser_struct::hParser
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_x_m_l_parser_itf_1gad092180d6efc21c4192a39ffa11fd864:

RTS_IEC_RESULT tagfreexmlparser_struct::FreeXMLParser
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpXMLParserItf.h

.. last line of struct.rst template
.. last line of composition.rst template


