.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagasm__getsupplierversion__struct:

=================================================
tagasm_getsupplierversion_struct Struct Reference
=================================================

| #include ":ref:`CmpCAAAsyncManItf.h <_cmp_c_a_a_async_man_itf_8h>`"

Data Fields
-----------

- RTS_IEC_WORD :ref:`ASM_GetSupplierVersion <group___cmp_c_a_a_async_man_itf_1ga5c86447c87f3ef14067feaef59c02edc>`

Detailed Description
--------------------

asm_getsupplierversion

Field Documentation
-------------------

.. _group___cmp_c_a_a_async_man_itf_1ga5c86447c87f3ef14067feaef59c02edc:

RTS_IEC_WORD tagasm_getsupplierversion_struct::ASM_GetSupplierVersion
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAAAsyncManItf.h

.. last line of struct.rst template
.. last line of composition.rst template


