.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcaa__tasklock__struct:

=======================================
tagcaa_tasklock_struct Struct Reference
=======================================

| #include ":ref:`CmpCAATypesItf.h <_cmp_c_a_a_types_itf_8h>`"

Data Fields
-----------

- CAA_BOOL :ref:`xDummy <structtagcaa__tasklock__struct_1a8094f4c6e86ff3aad59899fa06447988>`
- CAA_ERROR :ref:`CAA_TaskLock <structtagcaa__tasklock__struct_1a5a2f38bc89a33ac00a268db8f7ea43d8>`

Detailed Description
--------------------

caa_tasklock

Field Documentation
-------------------

.. _structtagcaa__tasklock__struct_1a8094f4c6e86ff3aad59899fa06447988:

CAA_BOOL tagcaa_tasklock_struct::xDummy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagcaa__tasklock__struct_1a5a2f38bc89a33ac00a268db8f7ea43d8:

CAA_ERROR tagcaa_tasklock_struct::CAA_TaskLock
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAATypesItf.h

.. last line of struct.rst template
.. last line of composition.rst template


