.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagsystimergetinterval__struct:

==============================================
tagsystimergetinterval_struct Struct Reference
==============================================

| #include ":ref:`SysTimerItf.h <_sys_timer_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hTimer <group___sys_timer_itf_1gaab95d043eb45eff09d2d25d44d5f30f9>`
- RTS_IEC_ULINT * :ref:`ptIntervalNs <group___sys_timer_itf_1gae56e302e25295b1a85bf2369be9b07d0>`
- RTS_IEC_RESULT :ref:`SysTimerGetInterval <group___sys_timer_itf_1ga2b4bad05fceb55f50dbd8ca368eab2e7>`

Detailed Description
--------------------

Returns the interval of a timer
**Returns:**

RESULT: Returns the runtime system error code (see CmpErrors.library).

Field Documentation
-------------------

.. _group___sys_timer_itf_1gaab95d043eb45eff09d2d25d44d5f30f9:

RTS_IEC_HANDLE tagsystimergetinterval_struct::hTimer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_timer_itf_1gae56e302e25295b1a85bf2369be9b07d0:

RTS_IEC_ULINT* tagsystimergetinterval_struct::ptIntervalNs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___sys_timer_itf_1ga2b4bad05fceb55f50dbd8ca368eab2e7:

RTS_IEC_RESULT tagsystimergetinterval_struct::SysTimerGetInterval
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysTimerItf.h

.. last line of struct.rst template
.. last line of composition.rst template


