.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_g_w_d_p_r_o_p_e_r_t_y:

============================
GWDPROPERTY Struct Reference
============================

| #include ":ref:`CmpGwDiagnosticItf.h <_cmp_gw_diagnostic_itf_8h>`"

Data Fields
-----------

- RTS_WCHAR * :ref:`wszName <group___cmp_gw_diagnostic_itf_1ga138327f5a0dd327c03dba7fb7cf5c43e>`
- RTS_WCHAR * :ref:`wszValue <group___cmp_gw_diagnostic_itf_1ga32478d25309d2b1595d5f9db35581a2d>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_gw_diagnostic_itf_1ga138327f5a0dd327c03dba7fb7cf5c43e:

RTS_WCHAR* GWDPROPERTY::wszName
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_gw_diagnostic_itf_1ga32478d25309d2b1595d5f9db35581a2d:

RTS_WCHAR* GWDPROPERTY::wszValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpGwDiagnosticItf.h

.. last line of struct.rst template
.. last line of composition.rst template


