.. first line of composition.rst template

.. first line of struct.rst template

.. _structtagiectaskenablewatchdog2__struct:

=================================================
tagiectaskenablewatchdog2_struct Struct Reference
=================================================

| #include ":ref:`CmpIecTaskItf.h <_cmp_iec_task_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`hIecTask <structtagiectaskenablewatchdog2__struct_1af9a2d0dec3e034c86746c0a41a6c238c>`
- RTS_IEC_RESULT :ref:`IecTaskEnableWatchdog2 <structtagiectaskenablewatchdog2__struct_1a831c0451a7d11a1b0f6a1bb8eb054174>`

Detailed Description
--------------------

Enable watchdog for the specified task

.. note::

- You have to disable the watchdog of the task before with |IecTaskDisableWatchdog2| and _not_ with |IecTaskDisableWatchdog|, because they act on different task flags!

- The watchdog is enabled only at the next IEC cycle and _not_ immediately after calling this function! But if you never enable the watchdog after calling |IecTaskDisableWatchdog2|, the watchdog is disabled forever!

- As a consequence, you always have to call |IecTaskDisableWatchdog2| and |IecTaskEnableWatchdog2| symmetrical

- Can be called nested. Last call enables the watchdog. :return: Returns the runtime system error code (see CmpErrors.library) + ERR_OK: The watchdog for the task was enabled + ERR_PARAMETER: The task handle was invalid

Field Documentation
-------------------

.. _structtagiectaskenablewatchdog2__struct_1af9a2d0dec3e034c86746c0a41a6c238c:

RTS_IEC_HANDLE tagiectaskenablewatchdog2_struct::hIecTask
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _structtagiectaskenablewatchdog2__struct_1a831c0451a7d11a1b0f6a1bb8eb054174:

RTS_IEC_RESULT tagiectaskenablewatchdog2_struct::IecTaskEnableWatchdog2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this struct was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/CmpIecTaskItf.h

.. last line of struct.rst template
.. last line of composition.rst template


