.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcsmd__setcommand__func__struct:

===============================================
tagcsmd_setcommand_func_struct Struct Reference
===============================================

| #include ":ref:`CmpSercos3MasterItf.h <_cmp_sercos3_master_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`prCSMD_Instance <group___cmp_sercos3_master_itf_1ga211b811cf16b0c1d9c5c560698f8eadc>`
- RTS_IEC_BYTE * :ref:`prSvchData <group___cmp_sercos3_master_itf_1gad65623811d664015fafdbf10678a6aa3>`
- RTS_IEC_DWORD :ref:`CSMD_SetCommand_Func <group___cmp_sercos3_master_itf_1ga6f794c6ac711c093c879f637a31ff35f>`

Detailed Description
--------------------

csmd_setcommand_func

Field Documentation
-------------------

.. _group___cmp_sercos3_master_itf_1ga211b811cf16b0c1d9c5c560698f8eadc:

RTS_IEC_BYTE* tagcsmd_setcommand_func_struct::prCSMD_Instance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_sercos3_master_itf_1gad65623811d664015fafdbf10678a6aa3:

RTS_IEC_BYTE* tagcsmd_setcommand_func_struct::prSvchData
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_sercos3_master_itf_1ga6f794c6ac711c093c879f637a31ff35f:

RTS_IEC_DWORD tagcsmd_setcommand_func_struct::CSMD_SetCommand_Func
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSercos3MasterItf.h

.. last line of struct.rst template
.. last line of composition.rst template


