.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_r_t_r___addr_component:

=====================================
tagRTR_AddrComponent Struct Reference
=====================================

| #include ":ref:`CmpRouterItf.h <_cmp_router_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE :ref:`Component <group___cmp_router_itf_1ga8fdccf97d1b453315bfadfa4f923e6d6>`[2]

Detailed Description
--------------------

RTR_AddrComponent

Field Documentation
-------------------

.. _group___cmp_router_itf_1ga8fdccf97d1b453315bfadfa4f923e6d6:

RTS_IEC_BYTE tagRTR_AddrComponent::Component[2]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpRouterItf.h

.. last line of struct.rst template
.. last line of composition.rst template


