.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagopcuanodeidinitialize__struct:

================================================
tagopcuanodeidinitialize_struct Struct Reference
================================================

| #include ":ref:`CmpOPCUAStack_ImplementationItf.h <_cmp_o_p_c_u_a_stack___implementation_itf_8h>`"

Data Fields
-----------

- OpcUa_NodeId * :ref:`pValue <group___cmp_o_p_c_u_a_stack___implementation_itf_1ga9ef198ce86b2d29835630a645b1788e8>`

Detailed Description
--------------------

opcuanodeidinitialize

Field Documentation
-------------------

.. _group___cmp_o_p_c_u_a_stack___implementation_itf_1ga9ef198ce86b2d29835630a645b1788e8:

OpcUa_NodeId* tagopcuanodeidinitialize_struct::pValue
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpOPCUAStack_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


