.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_i_cmp_o_p_c_u_a_stack___implementation___c:

================================================
ICmpOPCUAStack_Implementation_C Struct Reference
================================================

| #include ":ref:`CmpOPCUAStack_ImplementationItf.h <_cmp_o_p_c_u_a_stack___implementation_itf_8h>`"

Data Fields
-----------

- IBase_C * :ref:`pBase <group___cmp_o_p_c_u_a_stack___implementation_itf_1gab01280881a3da5533e32244aae03eb03>`

Detailed Description
--------------------

EXTERN LIB SECTION END

Field Documentation
-------------------

.. _group___cmp_o_p_c_u_a_stack___implementation_itf_1gab01280881a3da5533e32244aae03eb03:

IBase_C* ICmpOPCUAStack_Implementation_C::pBase
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpOPCUAStack_ImplementationItf.h

.. last line of struct.rst template
.. last line of composition.rst template


