.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtag_s_o_f_t_i_n_g___t___d_p___c_f_g___d_a_t_a:

=========================================
tagSOFTING_T_DP_CFG_DATA Struct Reference
=========================================

| #include ":ref:`CmpSoftingProfibusItf.h <_cmp_softing_profibus_itf_8h>`"

Data Fields
-----------

- RTS_IEC_UINT :ref:`cfg_data_len <group___cmp_softing_profibus_itf_1gaeae5b85f778b01994495bd4f5a4af774>`
- RTS_IEC_BYTE :ref:`cfg_data <group___cmp_softing_profibus_itf_1gade776cab3eb9b32bd6c0ea18beec5a0b>`[255]

Detailed Description
--------------------

SOFTING_T_DP_CFG_DATA

Field Documentation
-------------------

.. _group___cmp_softing_profibus_itf_1gaeae5b85f778b01994495bd4f5a4af774:

RTS_IEC_UINT tagSOFTING_T_DP_CFG_DATA::cfg_data_len
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_softing_profibus_itf_1gade776cab3eb9b32bd6c0ea18beec5a0b:

RTS_IEC_BYTE tagSOFTING_T_DP_CFG_DATA::cfg_data[255]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpSoftingProfibusItf.h

.. last line of struct.rst template
.. last line of composition.rst template


