.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _struct_e_v_t_p_a_r_a_m___sys_cpu_m_c___group_binding:

===============================================
EVTPARAM_SysCpuMC_GroupBinding Struct Reference
===============================================

| #include ":ref:`SysCpuMultiCoreItf.h <_sys_cpu_multi_core_itf_8h>`"

Data Fields
-----------

- RTS_HANDLE :ref:`hTaskGroup <group___sys_cpu_multi_core_itf_1ga57a5a124c65b60cb841d747afabd36e0>`
- struct :ref:`tagCpuCoreBindingDesc <structtag_cpu_core_binding_desc>` * :ref:`pCoreBinding <group___sys_cpu_multi_core_itf_1gaed07b20893c84eeb562751d5d0c0cf11>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___sys_cpu_multi_core_itf_1ga57a5a124c65b60cb841d747afabd36e0:

RTS_HANDLE EVTPARAM_SysCpuMC_GroupBinding::hTaskGroup
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Handle to task group where the binding is set.

.. _group___sys_cpu_multi_core_itf_1gaed07b20893c84eeb562751d5d0c0cf11:

struct tagCpuCoreBindingDesc* EVTPARAM_SysCpuMC_GroupBinding::pCoreBinding
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Configuration which cores the group should use. Can be set by this event.

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysCpuMultiCoreItf.h

.. last line of struct.rst template
.. last line of composition.rst template


