.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagcl2__freemessage__struct:

==========================================
tagcl2_freemessage_struct Struct Reference
==========================================

| #include ":ref:`CmpCAACanL2Itf.h <_cmp_c_a_a_can_l2_itf_8h>`"

Data Fields
-----------

- CAA_HANDLE :ref:`hMessage <group___cmp_c_a_a_can_l2_itf_1ga5140b2f8ffaa929dd99fce10e9d7c5b5>`
- CAA_ERROR :ref:`FreeMessage <group___cmp_c_a_a_can_l2_itf_1gafb3cfd56b1d9e6aca50d74d1a47477a9>`

Detailed Description
--------------------

cl2_freemessage

Field Documentation
-------------------

.. _group___cmp_c_a_a_can_l2_itf_1ga5140b2f8ffaa929dd99fce10e9d7c5b5:

CAA_HANDLE tagcl2_freemessage_struct::hMessage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_c_a_a_can_l2_itf_1gafb3cfd56b1d9e6aca50d74d1a47477a9:

CAA_ERROR tagcl2_freemessage_struct::FreeMessage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

CmpCAACanL2Itf.h

.. last line of struct.rst template
.. last line of composition.rst template


