.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structtagknx__exit__struct:

===================================
tagknx_exit_struct Struct Reference
===================================

| #include ":ref:`IoDrvKNXItf.h <_io_drv_k_n_x_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BOOL :ref:`KNX_Exit <group___io_drv_k_n_x_itf_1ga3f9e89ef47a4ac5c7166deb2f2e0a6e5>`

Detailed Description
--------------------

knx_exit

Field Documentation
-------------------

.. _group___io_drv_k_n_x_itf_1ga3f9e89ef47a4ac5c7166deb2f2e0a6e5:

RTS_IEC_BOOL tagknx_exit_struct::KNX_Exit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

IoDrvKNXItf.h

.. last line of struct.rst template
.. last line of composition.rst template


