.. first line of composition.rst template

:orphan:

.. first line of struct.rst template

.. _structget__ltime__struct:

=================================
get_ltime_struct Struct Reference
=================================

| #include ":ref:`SysInternalLibItf.h <_sys_internal_lib_itf_8h>`"

Data Fields
-----------

- RTS_IEC_LTIME :ref:`out <group___sys_internal_lib_itf_1ga9d7c7981d224ae165d1aac8e3ce136af>`

Detailed Description
--------------------

<SIL2>

Structure for a time output as 64-bit value.

Field Documentation
-------------------

.. _group___sys_internal_lib_itf_1ga9d7c7981d224ae165d1aac8e3ce136af:

RTS_IEC_LTIME get_ltime_struct::out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this struct was generated from the following file:
------------------------------------------------------------------------

SysInternalLibItf.h

.. last line of struct.rst template
.. last line of composition.rst template


