.. _tasks:

=====
Tasks
=====

CmpAppDep
^^^^^^^^^

=======================================================================================  =======================================================================================================  ===================================================================================================================
Task Name                                                                                Priority                                                                                                 Group                                                                                                              
=======================================================================================  =======================================================================================================  ===================================================================================================================
:ref:`LoadBootproject <group___cmp_app_dep___task_1gafa710d053ef36e03bebf9b6449d8f7b3>`  :ref:`TASKPRIO_NORMAL_BASE <group___sys_task_itf___priorityranges_1gad3309945e422903c3631bd3703d99b13>`  :ref:`SYSMC_TASKGROUPNAME_SYS <group___sys_cpu_multi_core_itf___staticdefines_1ga0efde40fae272a0847ded5fe94ca7389>`
=======================================================================================  =======================================================================================================  ===================================================================================================================

CmpBlkDrvCanClientDep
^^^^^^^^^^^^^^^^^^^^^

======================================================================================================  ====================================================================================================  ===================================================================================================================
Task Name                                                                                               Priority                                                                                              Group                                                                                                              
======================================================================================================  ====================================================================================================  ===================================================================================================================
:ref:`BlkDrvCanClient <group___cmp_blk_drv_can_client_dep___task_1gadaa8c4b8dacd07b9027526bbf05109f4>`  :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
======================================================================================================  ====================================================================================================  ===================================================================================================================

CmpBlkDrvCanServerDep
^^^^^^^^^^^^^^^^^^^^^

======================================================================================================  ====================================================================================================  ===================================================================================================================
Task Name                                                                                               Priority                                                                                              Group                                                                                                              
======================================================================================================  ====================================================================================================  ===================================================================================================================
:ref:`BlkDrvCanServer <group___cmp_blk_drv_can_server_dep___task_1gab9839e9c7a110719296f434b0df7bd76>`  :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
======================================================================================================  ====================================================================================================  ===================================================================================================================

CmpBlkDrvComDep
^^^^^^^^^^^^^^^

=========================================================================================  ====================================================================================================  ===================================================================================================================
Task Name                                                                                  Priority                                                                                              Group                                                                                                              
=========================================================================================  ====================================================================================================  ===================================================================================================================
:ref:`BlkDrvCom <group___cmp_blk_drv_com_dep___task_1gafad87c1a9db131c263f2ab803b5f3f9d>`  :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
=========================================================================================  ====================================================================================================  ===================================================================================================================

CmpBlkDrvDirectCallDep
^^^^^^^^^^^^^^^^^^^^^^

========================================================================================================  ===========================================================================================================  ===================================================================================================================
Task Name                                                                                                 Priority                                                                                                     Group                                                                                                              
========================================================================================================  ===========================================================================================================  ===================================================================================================================
:ref:`BlkDrvDirectCall <group___cmp_blk_drv_direct_call_dep___task_1gad5d8f48668280be821aa6bf301f159ca>`  ( :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>` - 1)  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
========================================================================================================  ===========================================================================================================  ===================================================================================================================

CmpBlkDrvShmDep
^^^^^^^^^^^^^^^

=========================================================================================  ====================================================================================================  ===================================================================================================================
Task Name                                                                                  Priority                                                                                              Group                                                                                                              
=========================================================================================  ====================================================================================================  ===================================================================================================================
:ref:`BlkDrvShm <group___cmp_blk_drv_shm_dep___task_1ga06e31b0897d9b2c4f9b3269df3a3155a>`  :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
=========================================================================================  ====================================================================================================  ===================================================================================================================

CmpBlkDrvTcpDep
^^^^^^^^^^^^^^^

=========================================================================================  ====================================================================================================  ===================================================================================================================
Task Name                                                                                  Priority                                                                                              Group                                                                                                              
=========================================================================================  ====================================================================================================  ===================================================================================================================
:ref:`BlkDrvTcp <group___cmp_blk_drv_tcp_dep___task_1ga0e3f03be9a224d2c0d4abb3b23ba2295>`  :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
=========================================================================================  ====================================================================================================  ===================================================================================================================

CmpBlkDrvUdpDep
^^^^^^^^^^^^^^^

=========================================================================================  ====================================================================================================  ===================================================================================================================
Task Name                                                                                  Priority                                                                                              Group                                                                                                              
=========================================================================================  ====================================================================================================  ===================================================================================================================
:ref:`BlkDrvUdp <group___cmp_blk_drv_udp_dep___task_1gadb7e9c7936ab674ce72b6d9f028004bb>`  :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
=========================================================================================  ====================================================================================================  ===================================================================================================================

CmpBlkDrvUsbDep
^^^^^^^^^^^^^^^

=========================================================================================  ====================================================================================================  ===================================================================================================================
Task Name                                                                                  Priority                                                                                              Group                                                                                                              
=========================================================================================  ====================================================================================================  ===================================================================================================================
:ref:`BlkDrvUsb <group___cmp_blk_drv_usb_dep___task_1ga4568828aad429d6957313d9ae731d3d7>`  :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
=========================================================================================  ====================================================================================================  ===================================================================================================================

CmpBACnetDep
^^^^^^^^^^^^

============================================================================================  ======================================================================================================  ===================================================================================================================
Task Name                                                                                     Priority                                                                                                Group                                                                                                              
============================================================================================  ======================================================================================================  ===================================================================================================================
:ref:`BACnetTask <group___cmp_b_a_cnet_dep___task_1ga93440614b65d7909212f5214194db5ab>`       :ref:`TASKPRIO_NORMAL_END <group___sys_task_itf___priorityranges_1gac444e7afb72999635bd2118c37e1ba96>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
:ref:`BACnetCloseTask <group___cmp_b_a_cnet_dep___task_1ga17cdf72a9d108192fdcbda58902f9061>`  :ref:`TASKPRIO_NORMAL_END <group___sys_task_itf___priorityranges_1gac444e7afb72999635bd2118c37e1ba96>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
============================================================================================  ======================================================================================================  ===================================================================================================================

CmpCoreDumpDep
^^^^^^^^^^^^^^

=============================================================================================  ====================================================================================================  ===================================================================================================================
Task Name                                                                                      Priority                                                                                              Group                                                                                                              
=============================================================================================  ====================================================================================================  ===================================================================================================================
:ref:`CoreDumpCreator <group___cmp_core_dump_dep___task_1ga3026fc56ededd808474380ea768fe9f8>`  :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`  :ref:`SYSMC_TASKGROUPNAME_SYS <group___sys_cpu_multi_core_itf___staticdefines_1ga0efde40fae272a0847ded5fe94ca7389>`
=============================================================================================  ====================================================================================================  ===================================================================================================================

CmpCAACallbackDep
^^^^^^^^^^^^^^^^^

===============================================================================================  ==================================================================================================================  ===================================================================================================================
Task Name                                                                                        Priority                                                                                                            Group                                                                                                              
===============================================================================================  ==================================================================================================================  ===================================================================================================================
:ref:`CAAEventTask <group___cmp_c_a_a_callback_dep___task_1ga912ce373fe0462e28da24527aa71a4d6>`  :ref:`CB_EVENT_TASK_PRIORITY <group___cmp_c_a_a_callback_itf___staticdefines_1gad425adfb61388de91a4852ac83c982fb>`  :ref:`SYSMC_TASKGROUPNAME_IEC <group___sys_cpu_multi_core_itf___staticdefines_1ga2bf11cfcaeb14c15fab821cfe0881e36>`
===============================================================================================  ==================================================================================================================  ===================================================================================================================

CmpCANFoxDrvDep
^^^^^^^^^^^^^^^

===================================================================================================  ====================================================================================================  ===================================================================================================================
Task Name                                                                                            Priority                                                                                              Group                                                                                                              
===================================================================================================  ====================================================================================================  ===================================================================================================================
:ref:`CANFoxCommThread <group___cmp_c_a_n_fox_drv_dep___task_1ga04672cc1cb1b57d8602e77a2e0d314a1>`   :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
:ref:`CANFoxErrorThread <group___cmp_c_a_n_fox_drv_dep___task_1gaad0e61edf0ecbab271e9490ad6caa537>`  :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
===================================================================================================  ====================================================================================================  ===================================================================================================================

CmpEsdCanDrvDep
^^^^^^^^^^^^^^^

===========================================================================================  ===========================================================================================================  ===================================================================================================================
Task Name                                                                                    Priority                                                                                                     Group                                                                                                              
===========================================================================================  ===========================================================================================================  ===================================================================================================================
:ref:`EsdRXThread <group___cmp_esd_can_drv_dep___task_1ga79a42363db25bd87a1d728f84ac7fc5f>`  :ref:`TASKPRIO_SYSTEM_BASE <group___sys_task_itf___priorityranges_1ga4b8c31dd85469ce66ed547ac0d79b05a>` +29  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
:ref:`EsdTXThread <group___cmp_esd_can_drv_dep___task_1gad13019bee7eb7e493a32ae91df5cfeb1>`  :ref:`TASKPRIO_SYSTEM_END <group___sys_task_itf___priorityranges_1ga1d8fe46e7ccd9464317a853a7955d95a>`       :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
===========================================================================================  ===========================================================================================================  ===================================================================================================================

CmpGwClientCommDrvShmDep
^^^^^^^^^^^^^^^^^^^^^^^^

=============================================================================================================  ====================================================================================================  ===================================================================================================================
Task Name                                                                                                      Priority                                                                                              Group                                                                                                              
=============================================================================================================  ====================================================================================================  ===================================================================================================================
:ref:`GwClientCommDrvShm <group___cmp_gw_client_comm_drv_shm_dep___task_1ga9730b237ccc9777e263f3e0cdbb70a0f>`  :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
=============================================================================================================  ====================================================================================================  ===================================================================================================================

CmpGwClientCommDrvTcpDep
^^^^^^^^^^^^^^^^^^^^^^^^

==========================================================================================================================  =======================================================================================================  ===================================================================================================================
Task Name                                                                                                                   Priority                                                                                                 Group                                                                                                              
==========================================================================================================================  =======================================================================================================  ===================================================================================================================
:ref:`GwClientCommDrvTcp <group___cmp_gw_client_comm_drv_tcp_dep___task_1ga943099d415370a4f71795d01e8becb0f>`               :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`     :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
:ref:`GwClientCommDrvTcp_BeginConnect <group___cmp_gw_client_comm_drv_tcp_dep___task_1ga53295edd12b7aff55effe10b2a5f9df7>`  :ref:`TASKPRIO_NORMAL_BASE <group___sys_task_itf___priorityranges_1gad3309945e422903c3631bd3703d99b13>`                                                                                                                     
==========================================================================================================================  =======================================================================================================  ===================================================================================================================

CmpGwCommDrvTcpDep
^^^^^^^^^^^^^^^^^^

================================================================================================  ====================================================================================================  ===================================================================================================================
Task Name                                                                                         Priority                                                                                              Group                                                                                                              
================================================================================================  ====================================================================================================  ===================================================================================================================
:ref:`GwCommDrvTcp <group___cmp_gw_comm_drv_tcp_dep___task_1ga47ae3fcc987bbbb40e95f8bc38424d75>`  :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
================================================================================================  ====================================================================================================  ===================================================================================================================

CmpHilscherCIFXlibDep
^^^^^^^^^^^^^^^^^^^^^

=====================================================================================================  ==============================================================================================================================================  ===================================================================================================================
Task Name                                                                                              Priority                                                                                                                                        Group                                                                                                              
=====================================================================================================  ==============================================================================================================================================  ===================================================================================================================
:ref:`PacketDPMTask <group___cmp_hilscher_c_i_f_xlib_dep___task_1ga71a7a1c0e598edad2e97e00dc1f493fe>`  :ref:`CMPHILSCHERCIFX_INT_DPM_TASK_PRIORITY_DEFAULT <group___cmp_hilscher_c_i_f_x_itf___settings_1gaa87cb22eb2ad7f1221a6f6b8cd035e90>`          :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
:ref:`NetXDsrTask <group___cmp_hilscher_c_i_f_xlib_dep___task_1ga2b3a56609514d2a7d8d58b47d50965b6>`    :ref:`CMPHILSCHERCIFX_INT_CHANNEL_DSR_TASK_PRIORITY_DEFAULT <group___cmp_hilscher_c_i_f_x_itf___settings_1gaf2579a0cf6af391c25c6656da2e26e3b>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
=====================================================================================================  ==============================================================================================================================================  ===================================================================================================================

CmpHilscherCIFXDep
^^^^^^^^^^^^^^^^^^

==================================================================================================  ==============================================================================================================================================  ===================================================================================================================
Task Name                                                                                           Priority                                                                                                                                        Group                                                                                                              
==================================================================================================  ==============================================================================================================================================  ===================================================================================================================
:ref:`PacketDPMTask <group___cmp_hilscher_c_i_f_x_dep___task_1ga71a7a1c0e598edad2e97e00dc1f493fe>`  :ref:`CMPHILSCHERCIFX_INT_DPM_TASK_PRIORITY_DEFAULT <group___cmp_hilscher_c_i_f_x_itf___settings_1gaa87cb22eb2ad7f1221a6f6b8cd035e90>`          :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
:ref:`NetXDsrTask <group___cmp_hilscher_c_i_f_x_dep___task_1ga2b3a56609514d2a7d8d58b47d50965b6>`    :ref:`CMPHILSCHERCIFX_INT_CHANNEL_DSR_TASK_PRIORITY_DEFAULT <group___cmp_hilscher_c_i_f_x_itf___settings_1gaf2579a0cf6af391c25c6656da2e26e3b>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
==================================================================================================  ==============================================================================================================================================  ===================================================================================================================

CmpIoMgrDep
^^^^^^^^^^^

============================================================================================  =========================================================================================================  ===================================================================================================================
Task Name                                                                                     Priority                                                                                                   Group                                                                                                              
============================================================================================  =========================================================================================================  ===================================================================================================================
:ref:`IoMgrBusCycleTask <group___cmp_io_mgr_dep___task_1ga1c066d62cdac8dc5eb667cb8d8a9c8a9>`  :ref:`TASKPRIO_REALTIME_BASE <group___sys_task_itf___priorityranges_1ga7b25f02b48aeef6d28b42bae29fe9632>`  :ref:`SYSMC_TASKGROUPNAME_SYS <group___sys_cpu_multi_core_itf___staticdefines_1ga0efde40fae272a0847ded5fe94ca7389>`
:ref:`IoMgrWatchdogTask <group___cmp_io_mgr_dep___task_1ga11787c1c1f96ca3d9e9ffe92ba2d9928>`  :ref:`TASKPRIO_HIGH_BASE <group___sys_task_itf___priorityranges_1gaaebec44d4389b527765791eebe222ecd>`      :ref:`SYSMC_TASKGROUPNAME_SYS <group___sys_cpu_multi_core_itf___staticdefines_1ga0efde40fae272a0847ded5fe94ca7389>`
:ref:`IoMgrDiagTask <group___cmp_io_mgr_dep___task_1ga8be9be2f1d140fe34b61ac296fc0103c>`      :ref:`TASKPRIO_LOW_BASE <group___sys_task_itf___priorityranges_1ga3c2d117cd52c91df5df1632cac005664>`       :ref:`SYSMC_TASKGROUPNAME_SYS <group___sys_cpu_multi_core_itf___staticdefines_1ga0efde40fae272a0847ded5fe94ca7389>`
============================================================================================  =========================================================================================================  ===================================================================================================================

CmpIoMgrEmbeddedDep
^^^^^^^^^^^^^^^^^^^

=====================================================================================================  =====================================================================================================  =====
Task Name                                                                                              Priority                                                                                               Group
=====================================================================================================  =====================================================================================================  =====
:ref:`IoMgrWatchdogTask <group___cmp_io_mgr_embedded_dep___task_1ga11787c1c1f96ca3d9e9ffe92ba2d9928>`  :ref:`TASKPRIO_HIGH_BASE <group___sys_task_itf___priorityranges_1gaaebec44d4389b527765791eebe222ecd>`       
=====================================================================================================  =====================================================================================================  =====

CmpIxxatCANDrvDep
^^^^^^^^^^^^^^^^^

====================================================================================================  ====================================================================================================  ===================================================================================================================
Task Name                                                                                             Priority                                                                                              Group                                                                                                              
====================================================================================================  ====================================================================================================  ===================================================================================================================
:ref:`IxxatCANRxThread <group___cmp_ixxat_c_a_n_drv_dep___task_1gab83d8f9a1aadd2ed7ba631e497a0a9fc>`  :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
:ref:`IxxatCANTxThread <group___cmp_ixxat_c_a_n_drv_dep___task_1gaa21da4db58552a63c695f76e945ae8fb>`  :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
====================================================================================================  ====================================================================================================  ===================================================================================================================

CmpOPCUAClientDep
^^^^^^^^^^^^^^^^^

========================================================================================================  =======================================================================================================  ===================================================================================================================
Task Name                                                                                                 Priority                                                                                                 Group                                                                                                              
========================================================================================================  =======================================================================================================  ===================================================================================================================
:ref:`OPCUAClient <group___cmp_o_p_c_u_a_client_dep___task_1ga0a62f2e31a4d06a48e03862d6ecab6b3>`          :ref:`TASKPRIO_NORMAL_BASE <group___sys_task_itf___priorityranges_1gad3309945e422903c3631bd3703d99b13>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
:ref:`OPCUAClient_Network <group___cmp_o_p_c_u_a_client_dep___task_1gab221bd7096dd603e675c01934ad4a5b9>`  :ref:`TASKPRIO_NORMAL_BASE <group___sys_task_itf___priorityranges_1gad3309945e422903c3631bd3703d99b13>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
========================================================================================================  =======================================================================================================  ===================================================================================================================

CmpOPCUAStackDep
^^^^^^^^^^^^^^^^

=============================================================================================  =======================================================================================================  ===================================================================================================================
Task Name                                                                                      Priority                                                                                                 Group                                                                                                              
=============================================================================================  =======================================================================================================  ===================================================================================================================
:ref:`OPCUATask <group___cmp_o_p_c_u_a_stack_dep___task_1ga83c41ceb7db3d2596af01d22868e8d95>`  :ref:`TASKPRIO_NORMAL_BASE <group___sys_task_itf___priorityranges_1gad3309945e422903c3631bd3703d99b13>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
=============================================================================================  =======================================================================================================  ===================================================================================================================

CmpPCANBasicDrvDep
^^^^^^^^^^^^^^^^^^

====================================================================================================  ====================================================================================================  ===================================================================================================================
Task Name                                                                                             Priority                                                                                              Group                                                                                                              
====================================================================================================  ====================================================================================================  ===================================================================================================================
:ref:`PCANCommThread <group___cmp_p_c_a_n_basic_drv_dep___task_1ga968a2a1e725f0c45b754acdd141a867f>`  :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
====================================================================================================  ====================================================================================================  ===================================================================================================================

CmpScheduleDep
^^^^^^^^^^^^^^

===============================================================================================  ============================================================================================================  ===================================================================================================================
Task Name                                                                                        Priority                                                                                                      Group                                                                                                              
===============================================================================================  ============================================================================================================  ===================================================================================================================
:ref:`TimesliceTestET <group___cmp_schedule_dep___task_1ga8d3a155efd0e7ba5457adccd7fb928f5>`     :ref:`TASKPRIO_SYSTEM_BASE <group___sys_task_itf___priorityranges_1ga4b8c31dd85469ce66ed547ac0d79b05a>` + 6   :ref:`SYSMC_TASKGROUPNAME_SYS <group___sys_cpu_multi_core_itf___staticdefines_1ga0efde40fae272a0847ded5fe94ca7389>`
:ref:`SchedProcessorLoad <group___cmp_schedule_dep___task_1ga21cac0c9821d66bcc11fdbf47fd39db2>`  :ref:`TASKPRIO_HIGH_BASE <group___sys_task_itf___priorityranges_1gaaebec44d4389b527765791eebe222ecd>`         NULL                                                                                                               
:ref:`SchedException <group___cmp_schedule_dep___task_1gadd7b17b66a89414bafb8d084cdad2d73>`      :ref:`TASKPRIO_SYSTEM_BASE <group___sys_task_itf___priorityranges_1ga4b8c31dd85469ce66ed547ac0d79b05a>` +10   :ref:`SYSMC_TASKGROUPNAME_SYS <group___sys_cpu_multi_core_itf___staticdefines_1ga0efde40fae272a0847ded5fe94ca7389>`
:ref:`SchedET <group___cmp_schedule_dep___task_1gae7ba8a13b8184c17eaa870fcbd9ddcb1>`             :ref:`TASKPRIO_SYSTEM_BASE <group___sys_task_itf___priorityranges_1ga4b8c31dd85469ce66ed547ac0d79b05a>` + 5   :ref:`SYSMC_TASKGROUPNAME_SYS <group___sys_cpu_multi_core_itf___staticdefines_1ga0efde40fae272a0847ded5fe94ca7389>`
:ref:`SchedTickET <group___cmp_schedule_dep___task_1ga6dbfc6ceb4eba7a1ed982625fc48cd7b>`         :ref:`TASKPRIO_SYSTEM_BASE <group___sys_task_itf___priorityranges_1ga4b8c31dd85469ce66ed547ac0d79b05a>` + 5   :ref:`SYSMC_TASKGROUPNAME_SYS <group___sys_cpu_multi_core_itf___staticdefines_1ga0efde40fae272a0847ded5fe94ca7389>`
:ref:`Schedule <group___cmp_schedule_dep___task_1gafc09eab4beaf0c98a6d57594494dae0f>`            :ref:`TASKPRIO_SYSTEM_BASE <group___sys_task_itf___priorityranges_1ga4b8c31dd85469ce66ed547ac0d79b05a>` + 5   :ref:`SYSMC_TASKGROUPNAME_SYS <group___sys_cpu_multi_core_itf___staticdefines_1ga0efde40fae272a0847ded5fe94ca7389>`
:ref:`TaskGapTask <group___cmp_schedule_dep___task_1gadc5d317ba1fa3aed206453c260667d45>`         :ref:`TASKPRIO_SYSTEM_BASE <group___sys_task_itf___priorityranges_1ga4b8c31dd85469ce66ed547ac0d79b05a>` + 15  NONE                                                                                                               
===============================================================================================  ============================================================================================================  ===================================================================================================================

CmpSocketCanDrvDep
^^^^^^^^^^^^^^^^^^

=================================================================================================  ======================================================================================================  ===================================================================================================================
Task Name                                                                                          Priority                                                                                                Group                                                                                                              
=================================================================================================  ======================================================================================================  ===================================================================================================================
:ref:`SocketRXThread <group___cmp_socket_can_drv_dep___task_1gada5905b5fa67591ba1bd896140d7c703>`  :ref:`TASKPRIO_SYSTEM_END <group___sys_task_itf___priorityranges_1ga1d8fe46e7ccd9464317a853a7955d95a>`  :ref:`SYSMC_TASKGROUPNAME_SYS <group___sys_cpu_multi_core_itf___staticdefines_1ga0efde40fae272a0847ded5fe94ca7389>`
:ref:`SocketTXThread <group___cmp_socket_can_drv_dep___task_1ga63d9a148a71a8a5730006682bb92dca2>`  :ref:`TASKPRIO_SYSTEM_END <group___sys_task_itf___priorityranges_1ga1d8fe46e7ccd9464317a853a7955d95a>`  :ref:`SYSMC_TASKGROUPNAME_SYS <group___sys_cpu_multi_core_itf___staticdefines_1ga0efde40fae272a0847ded5fe94ca7389>`
=================================================================================================  ======================================================================================================  ===================================================================================================================

CmpSupervisorDep
^^^^^^^^^^^^^^^^

====================================================================================================  =======================================================================================================  =====
Task Name                                                                                             Priority                                                                                                 Group
====================================================================================================  =======================================================================================================  =====
:ref:`SupervisorCyclicCheck <group___cmp_supervisor_dep___task_1ga9ea8c40e485942e5b4d22b78e5689fc1>`  :ref:`TASKPRIO_NORMAL_BASE <group___sys_task_itf___priorityranges_1gad3309945e422903c3631bd3703d99b13>`       
====================================================================================================  =======================================================================================================  =====

CmpTargetVisuDep
^^^^^^^^^^^^^^^^

===========================================================================================================  =======================================================================================================  ===================================================================================================================
Task Name                                                                                                    Priority                                                                                                 Group                                                                                                              
===========================================================================================================  =======================================================================================================  ===================================================================================================================
:ref:`TargetVisuThread <group___cmp_target_visu_dep___task_1ga915ad1a7387628dbd80dd65f909aa3d9>`             :ref:`TASKPRIO_NORMAL_BASE <group___sys_task_itf___priorityranges_1gad3309945e422903c3631bd3703d99b13>`  :ref:`SYSMC_TASKGROUPNAME_VIS <group___sys_cpu_multi_core_itf___staticdefines_1gafe3c9e1264f4f09e350e29c7f77e4135>`
:ref:`TargetVisuRegisteringThread <group___cmp_target_visu_dep___task_1ga55f56acd25fee4926822de313705d9c7>`  :ref:`TASKPRIO_NORMAL_BASE <group___sys_task_itf___priorityranges_1gad3309945e422903c3631bd3703d99b13>`  :ref:`SYSMC_TASKGROUPNAME_VIS <group___sys_cpu_multi_core_itf___staticdefines_1gafe3c9e1264f4f09e350e29c7f77e4135>`
===========================================================================================================  =======================================================================================================  ===================================================================================================================

CmpTargetVisuStubDep
^^^^^^^^^^^^^^^^^^^^

=====================================================================================================================  =======================================================================================================  ===================================================================================================================
Task Name                                                                                                              Priority                                                                                                 Group                                                                                                              
=====================================================================================================================  =======================================================================================================  ===================================================================================================================
:ref:`TargetVisuStubNotificationThread <group___cmp_target_visu_stub_dep___task_1ga9b6a403196a52a5c14e3cc29ddbc0e73>`  :ref:`TASKPRIO_NORMAL_BASE <group___sys_task_itf___priorityranges_1gad3309945e422903c3631bd3703d99b13>`  :ref:`SYSMC_TASKGROUPNAME_VIS <group___sys_cpu_multi_core_itf___staticdefines_1gafe3c9e1264f4f09e350e29c7f77e4135>`
=====================================================================================================================  =======================================================================================================  ===================================================================================================================

CmpUsbMpdUsbLibDep
^^^^^^^^^^^^^^^^^^

======================================================================================================  ===========================================================================================================  ===================================================================================================================
Task Name                                                                                               Priority                                                                                                     Group                                                                                                              
======================================================================================================  ===========================================================================================================  ===================================================================================================================
:ref:`UsbReadItAllThread <group___cmp_usb_mpd_usb_lib_dep___task_1gadb747bf7de0a8b0cb9d093d98e30bd2e>`  ( :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>` - 1)  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
======================================================================================================  ===========================================================================================================  ===================================================================================================================

CmpVisuHandlerRemoteDep
^^^^^^^^^^^^^^^^^^^^^^^

===================================================================================================================  ============================================================================================================================================================  ===================================================================================================================
Task Name                                                                                                            Priority                                                                                                                                                      Group                                                                                                              
===================================================================================================================  ============================================================================================================================================================  ===================================================================================================================
:ref:`VisuClientTask <group___cmp_visu_handler_remote_dep___task_1gaf54a22ba628e20bcd80052be26a2b26a>`               :ref:`CMPVISUHANDLERREMOTE_KEY_VISUCOMMTASK_PRIORITY_DEFAULT <group___cmp_visu_handler_remote_itf___settings_1ga5d2642604842961ec4100516e6ed2082>`            :ref:`SYSMC_TASKGROUPNAME_VIS <group___sys_cpu_multi_core_itf___staticdefines_1gafe3c9e1264f4f09e350e29c7f77e4135>`
:ref:`VisuClientTaskEncryptedComm <group___cmp_visu_handler_remote_dep___task_1ga38d6fbe6d253e4ebbeff35c4e5a6c213>`  :ref:`CMPVISUHANDLERREMOTE_KEY_VISUCOMMTASK_ENCRYPTED_PRIORITY_DEFAULT <group___cmp_visu_handler_remote_itf___settings_1gaf610e120d422242cd7da458a2cf750ca>`  :ref:`SYSMC_TASKGROUPNAME_VIS <group___sys_cpu_multi_core_itf___staticdefines_1gafe3c9e1264f4f09e350e29c7f77e4135>`
===================================================================================================================  ============================================================================================================================================================  ===================================================================================================================

CmpWebServerDep
^^^^^^^^^^^^^^^

============================================================================================  ==========================================================================================================  ===================================================================================================================
Task Name                                                                                     Priority                                                                                                    Group                                                                                                              
============================================================================================  ==========================================================================================================  ===================================================================================================================
:ref:`WebServerTask <group___cmp_web_server_dep___task_1gac7f0367935725f32a23efc5ad0146d9e>`  :ref:`CMPWEBSERVER_VALUE_TASKPRIORITY_DEFAULT <_cmp_web_server_itf_8h_1a5dd99c102c29eaa5b96ef656c303ce3b>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
============================================================================================  ==========================================================================================================  ===================================================================================================================

CmpWebServerHandlerV3Dep
^^^^^^^^^^^^^^^^^^^^^^^^

===============================================================================================================================  ==============================================================================================================================================================  ===================================================================================================================
Task Name                                                                                                                        Priority                                                                                                                                                        Group                                                                                                              
===============================================================================================================================  ==============================================================================================================================================================  ===================================================================================================================
:ref:`WebServerCloseChannelAfterTimeoutTask <group___cmp_web_server_handler_v3_dep___task_1gacab6ab6cf76ce63514da96e82e5a583f>`  :ref:`CMPWEBSERVERHANDLERV3_KEY_WEBSERVERCLOSECHANNEL_PRIORITY_DEFAULT <group___cmp_web_server_handler_v3_itf___settings_1ga76073f8b4f1719ab23c1241ed89ce0a6>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
===============================================================================================================================  ==============================================================================================================================================================  ===================================================================================================================

SysFramebufferDep
^^^^^^^^^^^^^^^^^

==============================================================================================  =======================================================================================================  ===================================================================================================================
Task Name                                                                                       Priority                                                                                                 Group                                                                                                              
==============================================================================================  =======================================================================================================  ===================================================================================================================
:ref:`SysFramebuffer <group___sys_framebuffer_dep___task_1ga0e60bc06c8f1d451dd959e537ee85308>`  :ref:`TASKPRIO_NORMAL_BASE <group___sys_task_itf___priorityranges_1gad3309945e422903c3631bd3703d99b13>`  :ref:`SYSMC_TASKGROUPNAME_VIS <group___sys_cpu_multi_core_itf___staticdefines_1gafe3c9e1264f4f09e350e29c7f77e4135>`
==============================================================================================  =======================================================================================================  ===================================================================================================================

SysGraphicFramebufferDep
^^^^^^^^^^^^^^^^^^^^^^^^

=======================================================================================================================  =======================================================================================================  =====
Task Name                                                                                                                Priority                                                                                                 Group
=======================================================================================================================  =======================================================================================================  =====
:ref:`SysGraphicFramebufferSimulation <group___sys_graphic_framebuffer_dep___task_1ga846a02c8c59c8f0a87940b66e8d0cdb8>`  :ref:`TASKPRIO_NORMAL_BASE <group___sys_task_itf___priorityranges_1gad3309945e422903c3631bd3703d99b13>`       
=======================================================================================================================  =======================================================================================================  =====

SysSocketlwIPDep
^^^^^^^^^^^^^^^^

=================================================================================================  ====================================================================================================  ===================================================================================================================
Task Name                                                                                          Priority                                                                                              Group                                                                                                              
=================================================================================================  ====================================================================================================  ===================================================================================================================
:ref:`lwIP_tcpipthread <group___sys_socketlw_i_p_dep___task_1gafc7162f5d143fe9211e556aa5c9ec37b>`  :ref:`TASKPRIO_HIGH_END <group___sys_task_itf___priorityranges_1ga01b6b431ab419f95eb0e3faf86ba88d5>`  :ref:`SYSMC_TASKGROUPNAME_COM <group___sys_cpu_multi_core_itf___staticdefines_1ga38baae23d49f75c0ab2f2e4f2ad0b887>`
=================================================================================================  ====================================================================================================  ===================================================================================================================

SysWindowDep
^^^^^^^^^^^^

=====================================================================================================  =======================================================================================================  ===================================================================================================================
Task Name                                                                                              Priority                                                                                                 Group                                                                                                              
=====================================================================================================  =======================================================================================================  ===================================================================================================================
:ref:`SysWindowSingleTaskingTask <group___sys_window_dep___task_1gac5208a238cbdc4f6c70e16e395a8aca9>`  :ref:`TASKPRIO_NORMAL_BASE <group___sys_task_itf___priorityranges_1gad3309945e422903c3631bd3703d99b13>`  :ref:`SYSMC_TASKGROUPNAME_VIS <group___sys_cpu_multi_core_itf___staticdefines_1gafe3c9e1264f4f09e350e29c7f77e4135>`
=====================================================================================================  =======================================================================================================  ===================================================================================================================

SysWindowNativeDep
^^^^^^^^^^^^^^^^^^

====================================================================================================  =================================================================================================================  ===================================================================================================================
Task Name                                                                                             Priority                                                                                                           Group                                                                                                              
====================================================================================================  =================================================================================================================  ===================================================================================================================
:ref:`SysWindowTimerTask <group___sys_window_native_dep___task_1ga03fa2f931e9b316525d9dde35575837a>`  :ref:`TASKPRIO_BELOWNORMAL_BASE <group___sys_task_itf___priorityranges_1gab32b3c86ea758c31840449d847f1ba43>` + 20  :ref:`SYSMC_TASKGROUPNAME_VIS <group___sys_cpu_multi_core_itf___staticdefines_1gafe3c9e1264f4f09e350e29c7f77e4135>`
====================================================================================================  =================================================================================================================  ===================================================================================================================

