.. first line of composition.rst template

:orphan:

.. first line of union.rst template

.. _uniontag_trace_string:

==============================
tagTraceString Union Reference
==============================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- char * :ref:`psz <group___cmp_trace_mgr_itf_1gafa01f4e8e2f64e13227b14348cdfb6c1>`
- char :ref:`sz <group___cmp_trace_mgr_itf_1gae580deb55d47b6900eebda0c82dd8023>`[32]

Detailed Description
--------------------

String handling of a name

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1gafa01f4e8e2f64e13227b14348cdfb6c1:

char* tagTraceString::psz
^^^^^^^^^^^^^^^^^^^^^^^^^

Pointer to the string value, if it is larger than TRACE_MAX_NAME_LEN

.. _group___cmp_trace_mgr_itf_1gae580deb55d47b6900eebda0c82dd8023:

char tagTraceString::sz[32]
^^^^^^^^^^^^^^^^^^^^^^^^^^^

String value, if the name is shorter than TRACE_MAX_NAME_LEN

The documentation for this union was generated from the following file:
-----------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of union.rst template
.. last line of composition.rst template


