.. first line of composition.rst template

:orphan:

.. first line of union.rst template

.. _union_component_name_string__:

====================================
ComponentNameString_ Union Reference
====================================

| #include ":ref:`CMItf.h <_c_m_itf_8h>`"

Data Fields
-----------

- char * :ref:`psz <group___c_m_itf_1ga2d4e33751b3a6d426123bcbe60817de0>`
- char :ref:`sz <group___c_m_itf_1ga31f3a6779c5716d600b6ca42c3c1c1b1>`[32]

Detailed Description
--------------------

Can be used to manage component names static or dynamic.

Field Documentation
-------------------

.. _group___c_m_itf_1ga2d4e33751b3a6d426123bcbe60817de0:

char* ComponentNameString_::psz
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___c_m_itf_1ga31f3a6779c5716d600b6ca42c3c1c1b1:

char ComponentNameString_::sz[32]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this union was generated from the following file:
-----------------------------------------------------------------------

CMItf.h

.. last line of union.rst template
.. last line of composition.rst template


