.. first line of composition.rst template

.. first line of union.rst template

.. _union_cpu_core_bits:

===========================
CpuCoreBits Union Reference
===========================

| #include ":ref:`SysCpuMultiCoreItf.h <_sys_cpu_multi_core_itf_8h>`"

Data Fields
-----------

- RTS_IEC_XWORD :ref:`ulCoreBits <union_cpu_core_bits_1a8e995c5ebd26b64a88c1c803af593e76>`
- RTS_IEC_XWORD * :ref:`pulCoreBits <union_cpu_core_bits_1a747c5b5e81cee1fb8d9ab80a260b8368>`

Detailed Description
--------------------

EXTERN LIB SECTION BEGIN

:ref:`CpuCoreBits <union_cpu_core_bits>`

Field Documentation
-------------------

.. _union_cpu_core_bits_1a8e995c5ebd26b64a88c1c803af593e76:

RTS_IEC_XWORD CpuCoreBits::ulCoreBits
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _union_cpu_core_bits_1a747c5b5e81cee1fb8d9ab80a260b8368:

RTS_IEC_XWORD* CpuCoreBits::pulCoreBits
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

------------------------------------------------------------------------
The documentation for this union was generated from the following file:
C:/Jenkins/workspace/3.5.14.x/BUILD_V3.5.14.x_RTS_Create_Docu/CodesysSpV3/Tools/GenerateDocumentation/Doxygen/temp/SysCpuMultiCoreItf.h

.. last line of union.rst template
.. last line of composition.rst template


