.. first line of composition.rst template

:orphan:

.. first line of union.rst template

.. _union_rts_o_i_d_store:

===========================
RtsOIDStore Union Reference
===========================

| #include ":ref:`CmpX509CertItf.h <_cmp_x509_cert_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE :ref:`aOID <group___cmp_x509_cert_itf_1ga27a3f2f302185cf8e11a3583934de30a>`[16]
- RTS_IEC_BYTE * :ref:`pOID <group___cmp_x509_cert_itf_1ga1d064089f1a91c7ced2ffc7a14e829aa>`

Detailed Description
--------------------

:ref:`RtsOIDStore <union_rts_o_i_d_store>`

Field Documentation
-------------------

.. _group___cmp_x509_cert_itf_1ga27a3f2f302185cf8e11a3583934de30a:

RTS_IEC_BYTE RtsOIDStore::aOID[16]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_x509_cert_itf_1ga1d064089f1a91c7ced2ffc7a14e829aa:

RTS_IEC_BYTE* RtsOIDStore::pOID
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this union was generated from the following file:
-----------------------------------------------------------------------

CmpX509CertItf.h

.. last line of union.rst template
.. last line of composition.rst template


