.. first line of composition.rst template

:orphan:

.. first line of union.rst template

.. _union___security_setting_value:

=====================================
_SecuritySettingValue Union Reference
=====================================

| #include ":ref:`CmpSecurityManagerItf.h <_cmp_security_manager_itf_8h>`"

Data Fields
-----------

- RTS_CSTRING * :ref:`pStringSetting <group___cmp_security_manager_itf_1gac77e80041fb83804094767cb28bd571a>`
- RTS_WCHAR * :ref:`pWStringSetting <group___cmp_security_manager_itf_1ga1d942b806800cea41e9f5647fc8afd5f>`
- RTS_I32 :ref:`intSetting <group___cmp_security_manager_itf_1ga06294071e37123e176862a41283be159>`

Detailed Description
--------------------

Union to store an editable integer, string or wstring value. Value can be specified in the security manager.

Field Documentation
-------------------

.. _group___cmp_security_manager_itf_1gac77e80041fb83804094767cb28bd571a:

RTS_CSTRING* _SecuritySettingValue::pStringSetting
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

String value UTF8

.. _group___cmp_security_manager_itf_1ga1d942b806800cea41e9f5647fc8afd5f:

RTS_WCHAR* _SecuritySettingValue::pWStringSetting
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

String value UTF16

.. _group___cmp_security_manager_itf_1ga06294071e37123e176862a41283be159:

RTS_I32 _SecuritySettingValue::intSetting
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Integer value

The documentation for this union was generated from the following file:
-----------------------------------------------------------------------

CmpSecurityManagerItf.h

.. last line of union.rst template
.. last line of composition.rst template


