.. first line of composition.rst template

:orphan:

.. first line of union.rst template

.. _union_log_timestamp:

============================
LogTimestamp Union Reference
============================

| #include ":ref:`CmpLogItf.h <_cmp_log_itf_8h>`"

Data Fields
-----------

- RTS_UI32 :ref:`ulTs <group___cmp_log_itf_1ga73f7c6709b687beae0923a3a15a45388>`
- RTS_UI64 :ref:`ullTs <group___cmp_log_itf_1ga98e260404a7348bfc1a5c289fe1bd10d>`

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___cmp_log_itf_1ga73f7c6709b687beae0923a3a15a45388:

RTS_UI32 LogTimestamp::ulTs
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_log_itf_1ga98e260404a7348bfc1a5c289fe1bd10d:

RTS_UI64 LogTimestamp::ullTs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this union was generated from the following file:
-----------------------------------------------------------------------

CmpLogItf.h

.. last line of union.rst template
.. last line of composition.rst template


