.. first line of composition.rst template

:orphan:

.. first line of union.rst template

.. _uniontag_handle_store:

==============================
tagHandleStore Union Reference
==============================

| #include ":ref:`IecVarAccess_ItfsItf.h <_iec_var_access___itfs_itf_8h>`"

Data Fields
-----------

- RTS_IEC_HANDLE :ref:`handle <group___iec_var_access___itfs_itf_1gaf17083bb9c0dc5db9f2dd5b646d056be>`
- RTS_IEC_DWORD :ref:`dummy <group___iec_var_access___itfs_itf_1ga1b059ba5cfd606b5978632c729608369>`[2]

Detailed Description
--------------------



Field Documentation
-------------------

.. _group___iec_var_access___itfs_itf_1gaf17083bb9c0dc5db9f2dd5b646d056be:

RTS_IEC_HANDLE tagHandleStore::handle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___iec_var_access___itfs_itf_1ga1b059ba5cfd606b5978632c729608369:

RTS_IEC_DWORD tagHandleStore::dummy[2]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this union was generated from the following file:
-----------------------------------------------------------------------

IecVarAccess_ItfsItf.h

.. last line of union.rst template
.. last line of composition.rst template


