.. first line of composition.rst template

:orphan:

.. first line of union.rst template

.. _union_rts_crypto_key_storage:

===================================
RtsCryptoKeyStorage Union Reference
===================================

| #include ":ref:`CmpCryptoItf.h <_cmp_crypto_itf_8h>`"

Data Fields
-----------

- :ref:`RtsByteString <group___cmp_crypto_itf_1ga0d96060febb92297b9262b8cd1d3a1e6>` :ref:`byteString <group___cmp_crypto_itf_1ga60dd9598464b90514572d81ddd897f99>`
- RTS_IEC_HANDLE :ref:`hCert <group___cmp_crypto_itf_1ga7263f277da6fe1662a2de3a27ba3b7e9>`

Detailed Description
--------------------

Storage of a crypto key.

Field Documentation
-------------------

.. _group___cmp_crypto_itf_1ga60dd9598464b90514572d81ddd897f99:

RtsByteString RtsCryptoKeyStorage::byteString
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_crypto_itf_1ga7263f277da6fe1662a2de3a27ba3b7e9:

RTS_IEC_HANDLE RtsCryptoKeyStorage::hCert
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this union was generated from the following file:
-----------------------------------------------------------------------

CmpCryptoItf.h

.. last line of union.rst template
.. last line of composition.rst template


