.. first line of composition.rst template

:orphan:

.. first line of union.rst template

.. _union_monitoring2_byte_code_union:

========================================
Monitoring2ByteCodeUnion Union Reference
========================================

| #include ":ref:`CmpTraceMgrItf.h <_cmp_trace_mgr_itf_8h>`"

Data Fields
-----------

- RTS_IEC_BYTE * :ref:`pbyByteCode <group___cmp_trace_mgr_itf_1ga44e2dcf74fc9b5e05c03b478bc52686e>`
- RTS_IEC_BYTE :ref:`aByteCode <group___cmp_trace_mgr_itf_1gae5ebeb9bd2e63328dceecab3026578bd>`[16]

Detailed Description
--------------------

:ref:`Monitoring2ByteCodeUnion <union_monitoring2_byte_code_union>`

Field Documentation
-------------------

.. _group___cmp_trace_mgr_itf_1ga44e2dcf74fc9b5e05c03b478bc52686e:

RTS_IEC_BYTE* Monitoring2ByteCodeUnion::pbyByteCode
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _group___cmp_trace_mgr_itf_1gae5ebeb9bd2e63328dceecab3026578bd:

RTS_IEC_BYTE Monitoring2ByteCodeUnion::aByteCode[16]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The documentation for this union was generated from the following file:
-----------------------------------------------------------------------

CmpTraceMgrItf.h

.. last line of union.rst template
.. last line of composition.rst template


