.. first line of composition.rst template

:orphan:

.. first line of union.rst template

.. _union_setting_value:

============================
SettingValue Union Reference
============================

| #include ":ref:`CmpSettingsItf.h <_cmp_settings_itf_8h>`"

Data Fields
-----------

- RTS_CSTRING * :ref:`pStringSetting <group___cmp_settings_itf_1gaafaa966d46bbb5cef097c52fa9d2507e>`
- RTS_WCHAR * :ref:`pWStringSetting <group___cmp_settings_itf_1ga1d2a83833aa6b6d713d2a20f761ef621>`
- RTS_I32 :ref:`intSetting <group___cmp_settings_itf_1ga51a87258d1e390293efd41d5805f3167>`

Detailed Description
--------------------

Union for an editable integer, string or wstring setting.

Field Documentation
-------------------

.. _group___cmp_settings_itf_1gaafaa966d46bbb5cef097c52fa9d2507e:

RTS_CSTRING* SettingValue::pStringSetting
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

String value UTF8

.. _group___cmp_settings_itf_1ga1d2a83833aa6b6d713d2a20f761ef621:

RTS_WCHAR* SettingValue::pWStringSetting
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

String value UTF16

.. _group___cmp_settings_itf_1ga51a87258d1e390293efd41d5805f3167:

RTS_I32 SettingValue::intSetting
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Integer value

The documentation for this union was generated from the following file:
-----------------------------------------------------------------------

CmpSettingsItf.h

.. last line of union.rst template
.. last line of composition.rst template


