.. first line of setting.rst template

.. index::
   single: size
   single: memory-layout\\static-area\\size

.. _memory-layout_static-area_size:

size
====

**Name:** memory-layout\\static-area\\size

**Default Value:** -1

**Recommended Value:** -1

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: size-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: size-doc.txt
   :language: none

**PlugIns:**

| ApplicationObject.plugin (3.5.17.0)
| GVLObject.plugin (3.5.17.0)
| LanguageModelManager.plugin (3.5.17.0)

.. last line of setting.rst template
