.. first line of setting.rst template

.. index::
   single: max-area-size
   single: trace\\max-area-size

.. _trace_max-area-size:

max-area-size
=============

**Name:** trace\\max-area-size

**Default Value:** -1

**Recommended Value:** -1

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: max-area-size-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: max-area-size-doc.txt
   :language: none

**PlugIn:**

| TraceObject.plugin (3.5.15.0)

.. last line of setting.rst template
