.. first line of setting.rst template

.. index::
   single: tracemanager
   single: trace\\tracemanager

.. _trace_tracemanager:

tracemanager
============

**Name:** trace\\tracemanager

**Runtime Version:** 3.4.2.0

**Required Runtime Components:** CmpTraceMgr

**Default Value:** False

**Recommended Value:** False

**XML Type:** boolean

**dotNet Type:** System.Boolean

**Example:**

.. literalinclude:: tracemanager-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: tracemanager-doc.txt
   :language: none

**PlugIns:**

| DeviceObject.plugin (3.5.15.0)
| Trace.plugin (3.5.15.0)
| TraceObject.plugin (3.5.15.0)
| VisualElem.plugin (3.5.15.0)

.. last line of setting.rst template
