.. first line of setting.rst template

.. index::
   single: pagesize
   single: alarmmanager\\pagesize

.. _alarmmanager_pagesize:

pagesize
========

**Name:** alarmmanager\\pagesize

**Runtime Version:** 3.5.11.10

**Compiler Version:** 3.5.11.10

**Required Runtime Components:** CmpCAAStorage

**Default Value:** 4096

**Recommended Value:** 4096

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: pagesize-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: pagesize-doc.txt
   :language: none

**PlugIn:**

| AlarmConfigurationObjects.plugin (3.5.15.0)

.. last line of setting.rst template
