.. _feature__alarm_manager:


Alarm Manager
=============
This is the documentation for the Alarm Manager.


Required features
-----------------

- :ref:`feature__dev_desc`

Required target settings
------------------------

The following target settings are necessary for this feature:

- :ref:`alarmmanager_alarms`

- :ref:`alarmmanager_storage`

Required components
-------------------

The following runtime system components are necessary for this feature:

- :ref:`CmpCAAStorage <group___cmp_c_a_a_storage_dep>`

- :ref:`CmpAlarmManager <group___cmp_alarm_manager_dep>`

