.. _feature__c_a_a_lib:


CAA libraries
=============


Required components
-------------------

The following runtime system components are necessary for this feature:

- :ref:`CmpCAAAsyncMan <group___cmp_c_a_a_async_man_dep>`

- :ref:`CmpCAABehaviourModel <group___cmp_c_a_a_behaviour_model_dep>`

- :ref:`CmpCAACallback <group___cmp_c_a_a_callback_dep>`

- :ref:`CmpCAACanL2 <group___cmp_c_a_a_can_l2_dep>`

- :ref:`CmpCAADTUtil <group___cmp_c_a_a_d_t_util_dep>`

- :ref:`CmpCAAFile <group___cmp_c_a_a_file_dep>`

- :ref:`CmpCAAMemBlockMan <group___cmp_c_a_a_mem_block_man_dep>`

- :ref:`CmpCAANetBaseServices <group___cmp_c_a_a_net_base_services_dep>`

- :ref:`CmpCAARealTimeClock <group___cmp_c_a_a_real_time_clock_dep>`

- :ref:`CmpCAASdoClient <group___cmp_c_a_a_sdo_client_dep>`

- :ref:`CmpCAASdoServer <group___cmp_c_a_a_sdo_server_dep>`

- :ref:`CmpCAASegBufferMan <group___cmp_c_a_a_seg_buffer_man_dep>`

- :ref:`CmpCAASerialCom <group___cmp_c_a_a_serial_com_dep>`

- :ref:`CmpCAAStorage <group___cmp_c_a_a_storage_dep>`

- :ref:`CmpCAATick <group___cmp_c_a_a_tick_dep>`

- :ref:`CmpCAATickUtil <group___cmp_c_a_a_tick_util_dep>`

- :ref:`CmpCAATimer <group___cmp_c_a_a_timer_dep>`

- :ref:`CmpCAATypes <group___cmp_c_a_a_types_dep>`

