.. _feature__comm__server__embedded:


Communication server - embedded
===============================


Required features
-----------------

- :ref:`feature__comm__server`

Required components
-------------------

The following runtime system components are necessary for this feature:

- :ref:`CmpChannelMgrEmbedded <group___cmp_channel_mgr_embedded_dep>`

- :ref:`CmpChannelServerEmbedded <group___cmp_channel_server_embedded_dep>`

- :ref:`CmpRouterEmbedded <group___cmp_router_embedded_dep>`

