.. _feature__comm__client:


Communication client
====================


Required features
-----------------

- :ref:`feature__comm`

Required components
-------------------

The following runtime system components are necessary for this feature:

- :ref:`CmpNameServiceClient <group___cmp_name_service_client_dep>`

- :ref:`CmpChannelMgr <group___cmp_channel_mgr_dep>`

- :ref:`CmpChannelClient <group___cmp_channel_client_dep>`

- :ref:`CmpRouter <group___cmp_router_dep>`

