.. _feature__c_p_u__f_a_m_i_l_y__a_r_m_v7-_m:


====================
_`CPU Family ARMv7-M`
====================

General Information
===================
This feature should characterize the common features, all ARMv7-M should support. This is relevant for Thumb2 instruction set.


TargetSettings
==============

1. Generate native div:
   - instruction: SDIV, UDIV
   - supported on ARMv8, ARMv7-R, ARMv7-M



Required features
-----------------

- :ref:`feature__c_p_u__f_a_m_i_l_y__a_r_m_v7`

Required target settings
------------------------

The following target settings are necessary for this feature:

- :ref:`codegenerator_generate-div`

