
====================
_`CPU Family ARMv7`
====================

General Information
===================
This feature should characterize the common features, all ARMv7 should support. This is relevant for ARM32 and Thumb2 instruction set.


TargetSettings
==============

1. Memory-Barrier:
   - instruction: DMB
   - supported on ARMv7 ARMv6-M 

2. Atomic read write 64:
   - instruction: STRD, LDRD
   - supported on ARMv5TE, ARMv6*, and ARMv7

3. Load store register exclusive:
   - instruction: LDREX, STREX
   - supported on LDREX, STREX: ARMv6* (except ARMv6-M), ARMv7


