.. _feature__debugging__embedded:


Debugging - Embedded
====================


Required features
-----------------

- :ref:`feature__dev_desc`

Required target settings
------------------------

The following target settings are necessary for this feature:

- :ref:`runtime_features_breakpoints_supported`

- :ref:`runtime_features_enable_breakpoint_logging`

Required components
-------------------

The following runtime system components are necessary for this feature:

- :ref:`CmpAppBPEmbedded <group___cmp_app_b_p_embedded_dep>`

