.. _feature__fieldbus__b_a_cnet:


.. _feature_fieldbus_bacnet:

BACnet
======


Required features
-----------------

- :ref:`feature__runtime`

Required target settings
------------------------

The following target settings are necessary for this feature:

- :ref:`Components_CmpBACnet_SourceDir`

- :ref:`Components_CmpBACnet_CFLAGS`

Required components
-------------------

The following runtime system components are necessary for this feature:

- :ref:`CmpBACnet <group___cmp_b_a_cnet_dep>`

