.. _feature__fieldbus__c_a_n:


CAN
===


Required components
-------------------

The following runtime system components are necessary for this feature:

- :ref:`CmpCAACanL2 <group___cmp_c_a_a_can_l2_dep>`

- :ref:`CmpCAAMemBlockMan <group___cmp_c_a_a_mem_block_man_dep>`

- :ref:`CmpCAASdoClient <group___cmp_c_a_a_sdo_client_dep>`

- :ref:`CmpCAATick <group___cmp_c_a_a_tick_dep>`

- :ref:`CmpCAATickUtil <group___cmp_c_a_a_tick_util_dep>`

- :ref:`CmpCAATypes <group___cmp_c_a_a_types_dep>`

