.. _feature__gateway:


Gateway
=======


Required features
-----------------

- :ref:`feature__comm__client`

Required components
-------------------

The following runtime system components are necessary for this feature:

- :ref:`CmpCAACallback <group___cmp_c_a_a_callback_dep>`

- :ref:`CmpCAAMemBlockMan <group___cmp_c_a_a_mem_block_man_dep>`

- :ref:`CmpCAATick <group___cmp_c_a_a_tick_dep>`

- :ref:`CmpCAATickUtil <group___cmp_c_a_a_tick_util_dep>`

- :ref:`CmpCAATypes <group___cmp_c_a_a_types_dep>`

- :ref:`CmpCryptMD5 <group___cmp_crypt_m_d5_dep>`

- :ref:`CmpGateway <group___cmp_gateway_dep>`

- :ref:`CmpGwCommDrvTcp <group___cmp_gw_comm_drv_tcp_dep>`

- :ref:`CmpGwCommDrvShm <group___cmp_gw_comm_drv_shm_dep>`

- :ref:`SysSocket <group___sys_socket_dep>`

