.. _feature__p_l_c_handler:


PLCHandler
==========



Required components
-------------------

The following runtime system components are necessary for this feature:

- :ref:`CmpPLCHandler <group___cmp_p_l_c_handler_dep>`

- :ref:`CmpGwClient <group___cmp_gw_client_dep>`

- :ref:`CmpXMLParser <group___cmp_x_m_l_parser_dep>`

- :ref:`CmpGwClientCommDrvTcp <group___cmp_gw_client_comm_drv_tcp_dep>`

- :ref:`CmpGwClientCommDrvShm <group___cmp_gw_client_comm_drv_shm_dep>`

- :ref:`SysCom <group___sys_com_dep>`

Compiler Defines
----------------

- Platforms/Linux/LDFLAGS_APPEND: -lstdc++

