.. _feature__runtime__h_m_i:


HMI runtime feature
===================


Required features
-----------------

- :ref:`feature__runtime`

- :ref:`feature__h_m_i`

- :ref:`feature__schedule__full`

- :ref:`feature__comm__full__u_d_p`

- :ref:`feature__debugging__full`

- :ref:`feature__c_a_n`

- :ref:`feature__alarm_manager`

- :ref:`feature__trace`

- :ref:`feature__networkvariables`

- :ref:`feature__l_tick`

- :ref:`feature__recipemanagement`

- :ref:`feature__trend`

- :ref:`feature__c_a_a_lib`

- :ref:`feature__operation_mode`

- :ref:`feature__gateway`

- :ref:`feature__user_mgr`

- :ref:`feature__visualization__target`

- :ref:`feature__p_l_c_handler`

Required components
-------------------

The following runtime system components are necessary for this feature:

- :ref:`CmpIecTask <group___cmp_iec_task_dep>`

- :ref:`CmpSettings <group___cmp_settings_dep>`

- :ref:`CmpLog <group___cmp_log_dep>`

- :ref:`SysFile <group___sys_file_dep>`

- :ref:`SysCom <group___sys_com_dep>`

- :ref:`SysDir <group___sys_dir_dep>`

- :ref:`CmpRetain <group___cmp_retain_dep>`

- :ref:`SysTarget <group___sys_target_dep>`

- :ref:`SysEvent <group___sys_event_dep>`

- :ref:`SysMem <group___sys_mem_dep>`

- :ref:`SysMsgQ <group___sys_msg_q_dep>`

- :ref:`SysTime <group___sys_time_dep>`

- :ref:`SysTimer <group___sys_timer_dep>`

- :ref:`SysTimeRtc <group___sys_time_rtc_dep>`

- :ref:`SysSocket <group___sys_socket_dep>`

- :ref:`SysTask <group___sys_task_dep>`

- :ref:`SysProcess <group___sys_process_dep>`

- :ref:`SysOut <group___sys_out_dep>`

- :ref:`SysMutex <group___sys_mutex_dep>`

- :ref:`SysSemProcess <group___sys_sem_process_dep>`

- :ref:`SysSemCount <group___sys_sem_count_dep>`

- :ref:`SysSem <group___sys_sem_dep>`

- :ref:`SysShm <group___sys_shm_dep>`

- :ref:`CmpSettings <group___cmp_settings_dep>`

- :ref:`CmpEventMgr <group___cmp_event_mgr_dep>`

- :ref:`CmpMemPool <group___cmp_mem_pool_dep>`

- :ref:`CM <group___c_m_dep>`

- :ref:`CmpFileTransfer <group___cmp_file_transfer_dep>`

- :ref:`CmpAlarmManager <group___cmp_alarm_manager_dep>`

- :ref:`CmpAppForce <group___cmp_app_force_dep>`

- :ref:`CmpAsyncMgr <group___cmp_async_mgr_dep>`

- :ref:`CmpBinTagUtilIec <group___cmp_bin_tag_util_iec_dep>`

- :ref:`CmpBlkDrvTcp <group___cmp_blk_drv_tcp_dep>`

- :ref:`CmpChannelClientIec <group___cmp_channel_client_iec_dep>`

- :ref:`CmpChannelClient <group___cmp_channel_client_dep>`

- :ref:`CmpCoreDump <group___cmp_core_dump_dep>`

- :ref:`CmpCryptMD5 <group___cmp_crypt_m_d5_dep>`

- :ref:`CmpNameServiceClient <group___cmp_name_service_client_dep>`

- :ref:`CmpNameServiceClientIec <group___cmp_name_service_client_iec_dep>`

- :ref:`CmpPlcShell <group___cmp_plc_shell_dep>`

- :ref:`CmpMonitor2 <group___cmp_monitor2_dep>`

Compiler Defines
----------------

- Platforms/Linux/CFLAGS_FEATURES: -DPLC_HANDLER_COMPONENT

- Platforms/Linux/CXXFLAGS_FEATURES: -DPLC_HANDLER_COMPONENT

- Platforms/WinCE/CE6_COptions: /D &quot;ARTI_LINKINMODULE&quot; /D &quot;ARTI_SWAP_PROTOCOL_HEADER&quot; /D &quot;CMPLPLCHANDLERMAIN_NOTIMPLEMENTED&quot; /D &quot;CMPPLCHANDLER_ENABLE_EXTREF&quot; /D &quot;DLL&quot; /D &quot;GWCLIENT3_LINKINMODULE&quot; /D &quot;HMISystem&quot; /D &quot;NO_PARAMETERLIST_IN_MACROS&quot; /D &quot;PLCHANDLER_NO_DISCONNECT_ON_NOT_FOUND_VARIABLES&quot; /D &quot;SYSTARGET_HMI&quot; /D &quot;_HMI_&quot;

- Platforms/WinCE/CE7_COptions: /D &quot;ARTI_LINKINMODULE&quot; /D &quot;ARTI_SWAP_PROTOCOL_HEADER&quot; /D &quot;CMPLPLCHANDLERMAIN_NOTIMPLEMENTED&quot; /D &quot;CMPPLCHANDLER_ENABLE_EXTREF&quot; /D &quot;DLL&quot; /D &quot;GWCLIENT3_LINKINMODULE&quot; /D &quot;HMISystem&quot; /D &quot;NO_PARAMETERLIST_IN_MACROS&quot; /D &quot;PLCHANDLER_NO_DISCONNECT_ON_NOT_FOUND_VARIABLES&quot; /D &quot;SYSTARGET_HMI&quot; /D &quot;_HMI_&quot;

- Platforms/WinCE/CE8_COptions: /D "ARTI_LINKINMODULE" /D "ARTI_SWAP_PROTOCOL_HEADER" /D "CMPLPLCHANDLERMAIN_NOTIMPLEMENTED" /D "CMPPLCHANDLER_ENABLE_EXTREF" /D "DLL" /D "GWCLIENT3_LINKINMODULE" /D "HMISystem" /D "NO_PARAMETERLIST_IN_MACROS" /D "PLCHANDLER_NO_DISCONNECT_ON_NOT_FOUND_VARIABLES" /D "SYSTARGET_HMI" /D "_HMI_"

- Platforms/WinCE/CE6_RCOptions: /D &quot;_HMI_&quot; /D &quot;HMISystem&quot;

- Platforms/WinCE/CE7_RCOptions: /D &quot;_HMI_&quot; /D &quot;HMISystem&quot;

- Platforms/WinCE/CE8_RCOptions: /D "_HMI_" /D "HMISystem"

