.. _feature__runtime__minimal:


Minimal runtime feature
=======================


Required features
-----------------

- :ref:`feature__runtime`

- :ref:`feature__schedule__full`

- :ref:`feature__comm__full__u_d_p`

Required components
-------------------

The following runtime system components are necessary for this feature:

- :ref:`CmpIecTask <group___cmp_iec_task_dep>`

- :ref:`CmpSettings <group___cmp_settings_dep>`

- :ref:`CmpLog <group___cmp_log_dep>`

- :ref:`CmpIoMgr <group___cmp_io_mgr_dep>`

- :ref:`SysFile <group___sys_file_dep>`

- :ref:`SysDir <group___sys_dir_dep>`

- :ref:`CmpRetain <group___cmp_retain_dep>`

- :ref:`SysTarget <group___sys_target_dep>`

- :ref:`SysEvent <group___sys_event_dep>`

- :ref:`SysMem <group___sys_mem_dep>`

- :ref:`SysMsgQ <group___sys_msg_q_dep>`

- :ref:`SysTime <group___sys_time_dep>`

- :ref:`SysTimer <group___sys_timer_dep>`

- :ref:`SysTimeRtc <group___sys_time_rtc_dep>`

- :ref:`SysSocket <group___sys_socket_dep>`

- :ref:`SysTask <group___sys_task_dep>`

- :ref:`SysProcess <group___sys_process_dep>`

- :ref:`SysOut <group___sys_out_dep>`

- :ref:`SysMutex <group___sys_mutex_dep>`

- :ref:`SysSemProcess <group___sys_sem_process_dep>`

- :ref:`SysSemCount <group___sys_sem_count_dep>`

- :ref:`SysSem <group___sys_sem_dep>`

- :ref:`SysShm <group___sys_shm_dep>`

- :ref:`CmpSettings <group___cmp_settings_dep>`

- :ref:`CmpEventMgr <group___cmp_event_mgr_dep>`

- :ref:`CmpMemPool <group___cmp_mem_pool_dep>`

- :ref:`CM <group___c_m_dep>`

