.. _feature__runtime__embedded:


Embedded runtime feature
========================


Required features
-----------------

- :ref:`feature__runtime`

- :ref:`feature__dev_desc`

- :ref:`feature__exceptioninfo`

- :ref:`feature__schedule__embedded`

- :ref:`feature__comm__embedded__serial`

Required target settings
------------------------

The following target settings are necessary for this feature:

- :ref:`codegenerator_breakpoint_mark_after_external_call`

- :ref:`device_driverinfo_diagnosis`

Required components
-------------------

The following runtime system components are necessary for this feature:

- :ref:`CmpSettingsEmbedded <group___cmp_settings_embedded_dep>`

- :ref:`CmpLogEmbedded <group___cmp_log_embedded_dep>`

- :ref:`CmpIoMgrEmbedded <group___cmp_io_mgr_embedded_dep>`

- :ref:`CmpApp <group___cmp_app_dep>`

- :ref:`SysFlash <group___sys_flash_dep>`

- :ref:`CmpMonitor2 <group___cmp_monitor2_dep>`

