.. _feature__runtime__system:


System runtime feature
======================


Required components
-------------------

The following runtime system components are necessary for this feature:

- :ref:`CM <group___c_m_dep>`

- :ref:`CmpEventMgr <group___cmp_event_mgr_dep>`

- :ref:`CmpLog <group___cmp_log_dep>`

- :ref:`CmpMemPool <group___cmp_mem_pool_dep>`

- :ref:`CmpSettings <group___cmp_settings_dep>`

- :ref:`SysCpuHandling <group___sys_cpu_handling_dep>`

- :ref:`SysDir <group___sys_dir_dep>`

- :ref:`SysEvent <group___sys_event_dep>`

- :ref:`SysExcept <group___sys_except_dep>`

- :ref:`SysFile <group___sys_file_dep>`

- :ref:`SysMem <group___sys_mem_dep>`

- :ref:`SysModule <group___sys_module_dep>`

- :ref:`SysMutex <group___sys_mutex_dep>`

- :ref:`SysOut <group___sys_out_dep>`

- :ref:`SysSem <group___sys_sem_dep>`

- :ref:`SysSemProcess <group___sys_sem_process_dep>`

- :ref:`SysShm <group___sys_shm_dep>`

- :ref:`SysTarget <group___sys_target_dep>`

- :ref:`SysTask <group___sys_task_dep>`

- :ref:`SysTime <group___sys_time_dep>`

- :ref:`SysTimeRtc <group___sys_time_rtc_dep>`

