.. _feature__visualization__web_engine:


Using the QT5 library for the linux target visualization
========================================================

When this feature is activated, Qt uses the new WebEngine control.



Required features
-----------------

- :ref:`feature__visualization`

Required target settings
------------------------

The following target settings are necessary for this feature:

- :ref:`visualization_Linux_QTWebControl`

- :ref:`visualization_QNX_QTWebControl`

