.. _feature__visualization__r_t_v:

Visualization RTV
=================


Visualization - RTV
-------------------


Required features
-----------------

- :ref:`feature__visualization__target`

Required components
-------------------

The following runtime system components are necessary for this feature:

- :ref:`SysGraphic <group___sys_graphic_dep>`

- :ref:`SysWindow <group___sys_window_dep>`

- :ref:`CmpTargetVisu <group___cmp_target_visu_dep>`

- :ref:`CmpVisuHandlerRemote <group___cmp_visu_handler_remote_dep>`

