.. _feature__visualization__no_multilanguage:


Visualization - No multilanguage
================================


Required features
-----------------

- :ref:`feature__visualization`

- :ref:`feature__runtime`

Required target settings
------------------------

The following target settings are necessary for this feature:

- :ref:`Components_CmpDynamicText_SourceDir`

Required components
-------------------

The following runtime system components are necessary for this feature:

- :ref:`CmpDynamicTextUS <group___cmp_dynamic_text_u_s_dep>`

