.. _feature__visualization__web__h_t_t_p_s:


.. _feature_webserver_https:

_`HTTPS support for the web visualization`
==========================================

.. contents::
   :local:
   :depth: 1

This feature enables the SSL encryption support for the web visualization (https). An X.509 certificate for TLS Web Server Authentication is necessary.

Security settings
-----------------
The webserver registers a number of security settings to change the security configuration. See: :ref:`group___cmp_web_server_itf___security_settings`


Required features
-----------------

- :ref:`feature__visualization__web`

- :ref:`feature__open_s_s_l`

- :ref:`feature__security_manager`

