.. _feature__visualization__q_t5:


Using the QT5 library for the linux target visualization
========================================================

When this feature is activated the QT5 library is provided in the target visualization device.



Required features
-----------------

- :ref:`feature__visualization`

Required target settings
------------------------

The following target settings are necessary for this feature:

- :ref:`visualization_Linux_QTLibPrefix`

- :ref:`visualization_QNX_QTLibPrefix`

