.. _feature__visualization__rotation:

Visualization Rotation
======================


Visualization - Rotation
------------------------


Required features
-----------------

- :ref:`feature__visualization`

Required target settings
------------------------

The following target settings are necessary for this feature:

- :ref:`visualization_TargetConstraints_InteriorRotationElements`

Required components
-------------------

The following runtime system components are necessary for this feature:

- :ref:`CmpWebServer <group___cmp_web_server_dep>`

- :ref:`CmpWebServerHandlerV3 <group___cmp_web_server_handler_v3_dep>`

