.. first line of setting.rst template

.. index::
   single: pagesize
   single: trendrecording\\pagesize

.. _trendrecording_pagesize:

pagesize
========

**Name:** trendrecording\\pagesize

**Runtime Version:** 3.5.11.10

**Compiler Version:** 3.5.11.10

**Required Runtime Components:** CmpCAAStorage

**Default Value:** 4096

**Recommended Value:** 4096

**XML Type:** integer

**dotNet Type:** System.Int32

**Example:**

.. literalinclude:: pagesize-xml.txt
   :language: xml

**Documentation:**

.. literalinclude:: pagesize-doc.txt
   :language: none

**PlugIn:**

| TrendRecordingObjects.plugin (3.5.17.0)

.. last line of setting.rst template
